RPL5
RPS3
MBD3L2
CDON
ZBTB42
SLC4A8
WFDC12
ARPC4-TTLL3
CT47B1
NFILZ
CCR5
CA5A
PTEN
ZNF160
TXNIP
DHRS12
ASCC2
CSNK1E
TEDDM1
GPR158
BANF2
VDAC3
TBC1D3
SAP18
OR1D5
ODAM
SMAD2
MED10
EGFL8
PCNA
TM9SF3
PRRG2
CDKN2B
RETREG1
CTHRC1
SOCS3
RAD21
SLC29A1
C14orf28
C11orf86
NIT1
FGF18
XRCC1
BMP7
ZNF547
TDO2
PCNT
HECA
LDLR
KMT2C
CCL5
RWDD1
ARNTL
TOMM5
SYT16
APOA2
TMED5
ZNF16
OR2A1
FAM219A
PPP3CA
TMEM106B
WNT16
ADCYAP1
MCMBP
GRM1
TAS2R43
PROP1
ALPK2
OR5A1
SPATA21
CRIM1
IL2RG
NCOA3
CDYL
GART
STARD10
DCTN6
MOSPD3
DCTN3
PEG10
PLGLB2
NIPSNAP3B
GAREM1
TAF12
IL10RB
UST
PLCD1
TNFRSF10B
SRY
OR2T27
FUNDC2
CSMD3
STEAP1B
CCT8L2
AKT1S1
HLA-DMA
PAGE3
ZBTB2
SLC22A24
WAC
SLC13A3
PPM1E
MAGEB2
RAD17
BACH2
FEN1
SPA17
WIPF3
ZNF790
SIRT5
MLN
OR11H4
C12orf29
RNF14
CCDC137
RSAD1
INHBE
SNCAIP
GUCA1C
DYNLT2B
VWA2
ECSIT
TAF1L
ELOVL6
NPM2
CDC73
HAAO
TRPV2
KAZN
KRTAP20-2
CTAGE8
PROKR1
RPS6KC1
PSMD6
RGS6
TBX10
PELI1
BET1
FAM133B
PLPP4
FAAP20
POLR1D
MAP1LC3B2
SCUBE3
IGHMBP2
PRKACG
RXFP1
COMMD2
EPYC
HSD17B6
PPIA
HAVCR2
SPANXN1
SUGP1
CAPN14
EPHB4
SMIM19
ATP8B4
FUZ
C19orf38
PPP4R3A
ARSJ
SMNDC1
LYRM1
DPH7
LPAR3
FAM229B
GNB1L
FEZ1
BRIX1
CST1
IQCA1L
TPSD1
PITPNM2
NUDT5
HOXA7
DARS2
EXOC1
WDR33
C3orf18
CTDSP1
NXPE2
GTSF1
EGR2
COMMD6
KRTAP19-8
CTCF
PPP2CA
CAMK1G
OTULINL
SP140
TMEM144
MINDY1
SLC35A2
APOOL
C17orf50
UQCC3
OR14L1P
GPR84
GATAD1
FAM53C
STOML3
SPATA16
ENTHD1
OR7C1
OR5K1
ZBTB41
CCZ1
SLCO2A1
CYP4F22
STK38
IGLL1
PPP1R1A
IL18
DNAJB13
MOGAT3
MYO5A
VAPA
LARP4
GPC2
KRTAP7-1
KLLN
ZNF662
UBQLNL
MCM9
CXCL13
SLC39A14
MACO1
GNG8
ADAP1
ZNF142
MYEF2
PON3
HMGB3
AKR1C3
OMG
CLDN24
BMP10
H2AZ2
TCAIM
KRT5
LMO7
ZNF417
MPHOSPH8
MAP1LC3B
FMOD
THOC6
DENND1B
LGMN
ZBTB40
CREM
RWDD2A
TXNL4B
SIK2
TMX2
COX7B
TLE6
PLAGL2
CRYZ
USP7
TMEM139
IQCF3
SPCS2
PPA1
SFMBT1
MRPS23
TRAPPC13
XDH
PCYT1A
RIPK2
TTC14
SMARCD3
NUTM2F
MCTP1
MYOM2
PFDN4
TRIML2
FAM25A
KLF4
TNPO1
IKZF5
RPL13
MPDZ
GLE1
NR2E1
FNBP1L
FAM114A1
ZFYVE26
FCHO2
C15orf48
TMEM80
ATP6AP1
DDHD2
FGF9
PHTF2
MTIF2
AK5
PON2
CYP3A7-CYP3A51P
SCN3B
TCP1
GOLGA6L2
INPP5A
ARAP3
THRA
TXNDC15
POGZ
SPATA31A5
ZNF268
SCAND1
FRK
SPRR3
PDE1A
WNT9A
SLC39A5
UTP11
GPC6
CHN1
H4C5
DNAJC6
CPA3
USP54
HPS6
FOSL2
STX8
FCHSD2
GABRA5
CSN2
SETD3
DMRT3
KRTAP5-10
PRDX5
PLA2G2C
PSG7
GOLGA8G
AICDA
FBXO34
DNAAF11
ASB4
HOXA2
PCGF6
EFEMP2
SLX9
TAF9B
NRBF2
TIGD2
GSTA1
OR52B2
TMPRSS11E
LPAR4
IMMP2L
CHID1
ST7L
CD8B2
SMCO3
NOP16
NME2
ZBTB18
CCR6
ACTN2
PPP2R1B
CAST
CEP250
FBXO24
TAF1B
ZNF416
TRO
SLC14A2
GABARAP
TWF2
SH3PXD2A
SULT1C3
FBXL2
FGD2
POSTN
ARSG
ZNF514
MATN3
DPP7
PABPC4L
ZNF611
GPRC5B
ENPEP
NR1D2
HEPHL1
CDR2
PSPC1
FAM13C
MYCBP2
LUZP2
OSBPL8
PDE1B
STX5
ZBTB4
ARFGAP3
LSM11
MRPS16
ESYT1
PNLIPRP3
EI24
ANKRD34C
C12orf54
OR4E2
RFC1
TMCO4
ALG10B
SLCO1B3
SLC36A1
C4orf50
TBC1D3C
OR5L1
TCEAL2
USP29
VPS29
BTF3
RAET1G
ARID5B
HIGD2B
KRTAP26-1
GREM1
R3HCC1L
THBS3
OR7E24
SSTR2
PTDSS1
USO1
ROCK2
MCL1
SLC22A6
LRIG1
GRK4
SIRT1
ZPBP2
LCTL
CAMKK2
OR10G4
ZNF426
PAX3
RAD9B
USP30
OR56B1
CTU2
ZNF816-ZNF321P
NFE2L1
LYPD8
LEMD3
PSMC5
CCDC17
ELK1
FAM89A
PAGE2B
CDK11A
AAR2
OTUB1
FAM89B
FGF5
OPHN1
CHM
GAD2
CA1
COMMD10
OR51L1
PATZ1
NPPC
CT83
CD101
TWSG1
MYOT
BRSK2
POPDC3
SPEM1
FABP6
ADAM2
PRICKLE2
CRHBP
ABCC1
PGM2
UGGT1
ICMT
IGF1R
DLEU7
EPM2A
APPL2
NKAP
NUDT22
MRPL55
MAGI1
ATRNL1
HBS1L
ZNF792
PTPRC
BBS4
PDGFA
TRPC6
SEMA6D
ACVR1
EGF
SCP2D1
IRAK2
THEMIS
MT1H
DCP2
SHOC1
ADAMTS16
SPATA33
JAK2
FBXO36
OR4M1
GEMIN5
AGAP5
PDHA1
LENG1
NELL2
STAG3
CDH10
MDM1
GSKIP
PITPNM3
AGAP2
INTS12
SLMAP
PTX4
SRD5A2
ACTR3B
ZDHHC5
PKLR
UQCR11
POM121L12
MTPAP
ZNF253
ANKRD20A2P
BRDT
DNAJC21
ZSCAN12
FAM90A14P
RBBP6
DEFB130A
OR5F1
OR14I1
NBPF1
OR52N2
EPS15
CASP9
NEUROD6
AMACR
TCEANC2
L2HGDH
ABCF2
ZNF324
AMFR
ZC3H10
USP10
MSRB2
IQUB
IL5RA
PRXL2A
ATP8B2
PACC1
CD52
TGFBI
SLAMF6
THAP1
SPANXN5
DPH2
ZNF205
ASNSD1
MPND
LAMA4
CTTN
CD300H
LRRN3
P4HA1
HACE1
CPSF7
DQX1
PECAM1
CCDC190
C19orf84
PHF1
EPHX3
PHLDB1
SNX29
USP5
DCDC2
METTL2A
TRHR
ARNT
PPP2R2C
SPC24
SLC5A11
CT47A1
EPG5
PRND
PRB1
FAM102A
FOXL3
PPP2R2A
NOP14
PTGES3
KIR2DL3
CHML
MUC12
IL1B
TMC5
SEZ6L
TRAF3IP1
ADAMDEC1
FAM83A
TMEM14C
TAMM41
NDUFA13
RER1
ZBTB8B
NADK2
DHRS7B
SUOX
HLA-DQB1
CYSLTR2
THSD4
ACADM
CREB3L1
STOX1
VARS2
AFM
NRTN
GPR180
CEP78
TRAPPC9
IDH3A
ATG3
COL4A6
FAM107A
TPK1
ZSCAN32
AP4B1
DDX3Y
MUC3A
ACRV1
DHRS4L2
THG1L
GATM
HRG
TUBB8
CPD
AKAP3
GATC
FAAP24
EZH1
CNTN3
POLM
PPTC7
MMP2
POC1B-GALNT4
PROK1
SNUPN
TLE5
OR5AP2
F7
ARHGEF11
STAR
GDF15
C1orf35
UBE2H
STK3
ELP2
HTT
GTF2IRD1
MYL6B
ZNF227
SAT1
OR1E2
CDC42EP1
COX4I1
MFSD11
TPD52L3
HSP90B1
SLC17A3
ATP10B
ZC3H11A
SULT1E1
TTLL11
PYDC1
GUCY2F
ETV6
OR10G2
BORA
TTC13
CRHR1
RPL17
RSL24D1
TNFRSF11A
SCAMP2
ERLIN1
GPRC5D
CLIC5
HSD17B11
LYN
ANKMY2
NUBP2
NDUFA5
OR52A1
MTF2
B4GALT3
MLLT11
CFAP58
RBKS
ANKRD45
MCF2L2
POC1B
NSL1
NFKBIL1
GMCL2
TNS4
MRPL18
ZNF773
FAM214B
CLDN34
PREP
LYPLA2
AMY1A
MORC2
PFAS
HMGCL
PLK5
FNBP4
PXMP4
NNMT
LIN7C
FOXD1
ZSCAN5A
APLN
EFCAB9
HOXC5
SHROOM2
OR4M2B
HDAC8
NSD3
PSME3IP1
FER
CES2
TBCE
SPRR2E
GAB4
ZNF800
POLA2
PTPRJ
RNF151
NPIPB6
JUNB
OR2C3
AREL1
CCDC112
SIVA1
ZNF524
NLRP1
TTC7A
SUN1
ENPP7
S100A3
CNR1
METAP1
UNC5D
ARL2BP
SLC25A15
APOL6
REXO2
ZMPSTE24
CCDC78
TAF3
SNX7
HOGA1
ZNF845
LCT
IQCF2
COX7C
MAGIX
GPR171
SPO11
SLC27A2
GDPD1
PNMA6A
HAPLN1
GCH1
CHP1
DNTTIP2
NKAIN2
GMFB
CEP19
COG2
PPP1R10
MOSPD1
CCNDBP1
ATAD2
FBXW7
PET100
AXIN2
C16orf87
ANAPC7
GARS1
FSTL1
VIP
SERTAD1
ZNF3
LRRTM2
ZFP2
MYD88
EEF1AKMT2
NFU1
MGP
RNF157
CUL5
PPCS
ANO2
C22orf39
JAG1
KLHDC3
ENST00000395607
NXT1
LIMS3
ASCL4
KLHL38
TMEM87B
FAR1
MMP8
SCARB1
CD274
MANEA
CD4
NME9
GDAP2
DPY19L3
EPHA6
COPS8
NAB1
BTLA
EIF5
MRPL51
PSMC3
PKD1L2
BAZ2A
PHLDA1
ADAMTS6
GABRB3
CEMP1
C10orf143
PIK3IP1
FANCD2OS
SSH2
NPC1
OR10H2
FXYD7
PHAX
OR9G1
PLBD1
HSPB7
PPRC1
KCTD18
POLR3H
TPO
MFSD4B
CAMKMT
NFASC
TMC7
KCTD6
MAT1A
ST3GAL6
RPLP0
SERPINA11
ZNF875
PRPF18
TRIT1
PMEPA1
HNRNPCL2
IDH2
ZNF780B
PTPRQ
C20orf204
ATP7B
LAIR1
SCPEP1
RMDN1
CLN3
NMRK1
UBLCP1
SSNA1
TC2N
NRXN3
ELL3
KIAA1522
PIK3CB
OR51A2
FBXO27
TBRG1
TMTC2
RANBP6
CRP
THOC5
SRSF4
FAM180B
IZUMO2
DSP
SHISA6
MR1
B4GALT4
ATXN3
SUPT4H1
PHC1
ALOX5AP
S100A12
SLC22A4
C21orf58
SMC1B
PSMA2
IL17RB
SVOPL
SNRNP200
IST1
MYH4
SLC30A4
SPIB
DGKK
SHARPIN
CFAP251
SMIM10L2B
BCAS4
DEPDC4
EIPR1
CHST15
SYCP1
IL17RC
FOXJ2
SAMD4B
FAM209B
RETREG3
CD48
NCK2
TM2D1
CDY1
WFDC8
CLCA2
VN1R1
NRDC
USP17L24
MEST
ZNF607
SGMS2
TRAF2
SLC29A2
OR10H4
POU2F2
C9orf57
LSMEM1
MAGED1
CPXM2
SMIM12
ZNF404
ZFYVE21
PNLIP
ADGRG6
IRAG2
APOL4
MPPED2
ACO1
RPS16
ARID1B
BZW2
NECAB2
GLT6D1
GINS1
KRTAP10-6
RNF216
FAXC
ETFRF1
DOCK3
RNF181
SPINT4
ZNF93
DIS3
SPRR4
CNTD1
KRT25
ONECUT1
PNCK
GK
PARD3B
PLAAT5
DOCK10
ZXDC
TOMM34
HLA-E
CLDN19
TTI1
DGCR8
SLC25A31
CYBC1
BAG1
NEIL3
EML4
ANKHD1
OR6C68
NAA80
KRT2
SELENOT
MS4A3
POLR1A
EGLN3
HNRNPDL
TACR3
RAB6C
ILF2
SFT2D1
PFDN2
SMURF2
LYVE1
ZNF8
GPR160
EDARADD
ALG6
PDE4B
C16orf96
MRPL20
MAP6D1
KIAA1191
TSEN2
MRAP
TBC1D10A
TMEM31
RNF212
CFHR1
MDK
ABI2
ARHGAP44
BCS1L
NOSTRIN
TMEM100
GTF2I
ERH
VWA3A
SERINC2
PLEKHS1
ANKRD46
OR5K3
OR4F29
KRCC1
H2AC18
PRSS54
GJD4
C5orf47
ADGRG4
OR4X1
RBMS3
SGO2
NKX1-1
SLC9A2
MLXIPL
ERICH4
DPH6
RALGAPB
MRPS33
EAPP
OR2V1
NDUFAF3
ASB15
PHF8
HS3ST5
CNGB1
NEUROG3
GAGE2A
SMCP
ENST00000568641
SLC39A9
PSMD13
TTC9C
ANP32B
ID4
AHSA1
SPINDOC
CES4A
BTC
AAGAB
GUCY2C
PBDC1
REPS2
ADAP2
OSBPL2
MACIR
PYGL
TNFRSF8
MRPL10
CAMK1
NUTM2E
VDR
VAT1
LCAT
TM9SF2
NUAK2
UPF3A
FOXI3
ALDOC
UGT2B17
GORAB
ARSB
TMED3
ECM1
ITPRID2
RPP38
CXorf66
NKX2-5
PIGA
OR51A7
EYA2
SH3GL2
SMIM1
RFPL4A
ATF7-NPFF
UBXN8
MGST1
TDRD15
WARS1
RAB4B
KRTAP5-9
DDX21
GGA2
SEPSECS
DOCK5
RPS10-NUDT3
C1orf226
PMP2
GLG1
LPCAT1
TEX37
SLC25A47
VN1R4
IFNA1
GPR31
MSMB
ZNF766
RABEPK
IL22RA2
ERICH5
MARCHF2
ASB6
S100A11
CLSTN3
TMLHE
OR1A2
DSC1
ZNF554
MSRB1
LIG1
STK25
PCBP3
SPINK6
PIP4K2A
CPLX2
TNC
USP17L28
ZNF589
SF3B4
OR4C13
TOP3A
CELA2B
SP3
TTC39B
PTPN18
NRSN2
ID1
RIOK1
ETDA
ATP6V0E1
AKT2
ITGAV
ZNF382
B3GLCT
RASSF8
USF2
OR2S2
MRPL23
HLA-DOB
RASSF4
RAD51B
OR1J1
NKG7
WWP2
DCAF5
SLC14A1
DNM1L
LRIG2
RIPPLY1
UNC13B
IGFL1
TUB
ODR4
PSD4
TPM1
RTL8A
BUB1
ZNF487
GAP43
JADE2
MAEL
STK26
MYPN
DDX46
H1-6
SCYGR1
SAMD10
LPA
HNRNPM
ME3
ZNF559
PCDH15
ESF1
SMIM42
SSBP2
GNG2
ANAPC15
TENT4B
KALRN
ZDHHC7
BBOX1
ZNF784
PHF20
ZSCAN21
KRTAP3-1
ATG9A
MRPS18B
HTN1
CIAPIN1
TEX2
STMN1
ARHGAP26
MRPL41
OR2J3
FRMPD2
GLTPD2
OR2T33
SLC6A18
GNGT2
COMMD3-BMI1
C17orf67
ZNF565
OTUB2
KIAA0319
COL27A1
BEX2
FBRSL1
UPK1B
RIBC2
TSPAN5
BLOC1S3
CD33
CDH7
PI15
BMP2
OR4A47
KRT77
RBPJ
SRRM5
SYNE1
ENST00000640006
POLG2
RAN
SLC7A1
TRA2A
ARFRP1
CCNY
CITED4
ADRB2
KRT40
DST
PPP6R3
KRTAP9-3
IL12RB1
KCNN3
CYC1
FXYD4
PLSCR5
UBL4B
ZNF804A
COQ10A
PIAS3
RNF39
SEC61B
B3GNT3
PYGM
EPN2
TMEM102
HDC
DNAH9
TRPT1
CALHM2
RFC4
EIF2S3B
EID1
PEX26
NRN1
IRF1
TRIM51
CPA2
CD200R1L
ACP7
EMC1
PTRHD1
KRTAP24-1
EEF2KMT
SPDYE16
PRLR
DZIP1
RABGGTB
APRT
TRAPPC11
KLHL32
TMEM196
TMEM200A
IFNK
AAK1
HS6ST2
HSF2BP
SEC24D
FST
OVOL2
TMEM267
TAPT1
PCARE
NEDD9
PTPRN
CADM2
STON2
ANKAR
DENND5A
HIBADH
MAPRE2
PPM1K
SLC28A3
ARHGAP29
CYBRD1
MTR
SMARCAD1
ZNF287
RPL39L
LDHA
ANKHD1-EIF4EBP3
RIIAD1
OR2T4
SLFN5
RCL1
NLRC5
LASP1
INS-IGF2
SRSF2
DCLRE1C
KLF3
ABITRAM
SOX14
ERCC6L
FBXL5
RPS6KA5
NEK6
SCRN3
SKIL
AZIN2
GIMAP8
SIRPG
CNTN1
RHBG
C11orf53
CEP57
IL17C
DEFB131B
CDC42SE1
CACNB2
OR9Q2
RSL1D1
THAP9
FAXDC2
COX15
RARS1
NPIPB8
A1CF
WFDC10A
MS4A2
NEK7
C1QTNF9
MT1A
BLVRB
SEC22C
OTUD6B
SENP5
AUH
ZNF165
TBC1D23
TMBIM1
LMLN2
MTURN
FPR2
ZNF665
SRSF10
RGPD8
PRKD3
S1PR3
MIA2
INKA2
CEP57L1
KCNE1
LURAP1L
UGT2B4
PPOX
ZNF235
ATXN1L
CHFR
SPATA45
BUB3
DAZL
NMD3
POLA1
UGT2B28
PTAFR
DPY19L2
ZNF385B
CNTNAP4
P2RY1
ENTPD2
ERCC6L2
KRTAP9-8
OR11H6
RNF4
C22orf31
GABBR2
BCL7A
VANGL1
RAB6D
NTF4
TXNDC8
ZBTB7C
KLRC4
ZNF177
PMVK
PIGM
EIF4G3
ALK
ZNF483
BATF3
GNB4
BTG4
SECISBP2L
ATP6V0A1
BEND4
GAS8
SLC8A3
SLC41A2
IRF7
AMBP
INO80C
DOK3
OXCT1
ATXN7L2
EMC6
VWA5B1
IQCD
CCDC153
SAMSN1
DYNLT5
TMEM263
LPCAT4
TBP
HVCN1
ZNF583
TCEAL9
LCE1B
FAM167A
NDST4
C12orf57
SLC38A8
SFXN2
MTRNR2L5
CA11
UBQLN1
CACNA2D1
CELF2
SMCO1
NTF3
TPTE
CTNNBL1
SMIM35
KAT14
OR4C11
EFCAB10
RNF168
DBNL
STOML2
CPVL
BPHL
TAX1BP3
ADAM20
FAM3C
SEH1L
AMBRA1
AP1S2
TMTC1
ZDBF2
ZNF799
CACYBP
CENPU
RBM19
S100P
AGBL1
SSBP1
EIF3K
B3GNT4
EMC4
RBM3
MFSD2B
WDFY3
ZNF274
RTL9
PCF11
CAVIN2
CNR2
SOSTDC1
UBE2Z
PHF14
LEMD1
SCYGR7
USP17L2
C19orf33
BNIPL
MUC20
COA3
EDEM1
ZIC4
GARRE1
LBP
SPIN1
DCAF10
MORF4L2
KIF6
RPS6KA6
DDX3X
H3C3
HCFC2
TPRKB
SPECC1L
GNB3
ERMAP
ENST00000619874
MS4A7
IFNB1
RFPL4AL1
NFE2
LARS2
OR11G2
DGCR6
GPI
PLCZ1
DCAF4L1
STXBP4
MSH5
XK
HABP2
ZNF101
FMC1
DOK5
ADAMTS12
SRGAP3
ZNF395
IGFLR1
ADAM19
BOLA2
LAMA1
C1R
PPP3R1
ANGPTL8
PCDHGA10
ZNF718
IKZF1
NLK
SDR16C5
CPO
CEP41
SPDYE3
EIF3H
PPIC
SLC35F5
BMPR1B
SNRPA
PARP2
IL15
LURAP1
ZNF562
ZFP30
ITFG2
TMEM220
TRUB1
TBC1D3F
SRP68
BAG4
TAS2R20
STAC2
CPA4
ETV7
NGRN
TTC22
TOE1
ATG16L1
TMEM201
TF
LCN15
ADIG
KRT39
GM2A
ETV2
MRPL2
TMTC4
MAGEF1
POTEG
PCBD1
NVL
ADCY4
U2SURP
PLK1
ASPN
FIG4
PRRC2A
DOCK4
KRT27
KLF17
ATP2C2
ZNF780A
EFCAB7
KHDRBS3
DCTD
CD200
SHCBP1
THAP4
DNAJB5
GRN
IL17REL
HUWE1
POLE4
LCMT1
PACSIN2
NPVF
EVI2A
EDC3
HLTF
ZNF587B
CNIH1
ADSL
PURG
SENP6
MRPL17
NIPSNAP1
TOMM22
TIGD4
CXCL3
AQP7
GPR137B
VSNL1
ANKRD31
SPRYD7
E2F5
SLC46A3
MARCKS
FAM205A
GPHB5
CISD1
SMIM8
TRIM44
ZNF559-ZNF177
ALOX15B
CTAGE15
RPS6KB2
RFX7
UCP1
GJC1
CHCHD7
SPATA12
SRL
KAAG1
GALNT10
OSR2
TMEM219
PANX1
SELENOS
ZFP69B
TLN2
LYSMD2
RHEBL1
OPCML
CARTPT
ACADL
PRM3
RPS6KA2
FOXH1
FHL1
C10orf120
FAM133A
DCK
VTI1B
CDKN2A
SPARCL1
C2orf69
KIF23
BNIP2
EFCAB13
RMI2
CABLES1
HIGD1B
FAM120A
KRT13
RBAK
NT5C1B-RDH14
EXO5
CREBL2
ZNF500
ENST00000509403
HERC4
ATP6V0D2
FCHO1
ZNF548
RPS6KA1
ACOT9
ZNF446
LAX1
ATP11B
MANSC4
HNRNPCL4
TYROBP
CSNK1D
HESX1
PKD1L3
PDGFRA
ZNF12
DNAH2
CRMP1
MARK1
CHMP2B
SLC35B1
PRDM14
KCNN2
NCAPD2
UBE2G1
SPATC1
SPATA9
ETFDH
CFAP47
SIDT2
POLR2L
KLHDC8A
TRAPPC2L
SMYD2
ZNF445
PRKCG
DLL3
QRSL1
VWC2L
TAS2R13
SLC5A12
GTPBP4
PIK3R5
ST6GALNAC2
CCDC47
IFITM10
TM6SF1
RFPL3
DDX59
TTC37
LIG4
RPL37
ADGRB3
OR52K2
NMBR
PXN
ALAD
YIPF5
GALNT8
DNAJB6
BDP1
GJA9
C2CD4A
FBXW4
HOXC6
BEX1
RIMKLB
TMEM192
POLR2F
SLC25A5
TRPM1
PIGT
CDH26
TEX51
ZP3
CEP63
BDH2
H3C12
OR51G2
OR8I2
ANK2
CCDC191
ASB12
TCHP
EFCAB1
GSTZ1
C4A
SLX1A
VPS33B
GMCL1
DOK7
NTAN1
ZNF260
TRAF3IP3
RPUSD4
NAP1L2
OR8U1
COBLL1
RBBP8
HSPB9
ZNF689
CAMK2G
C8orf88
AIF1L
F11R
TGOLN2
KANSL1
ARPP19
POU4F3
GXYLT1
PPIH
ZNF107
H4C8
SLC10A2
PNPT1
LYPD6B
LPGAT1
NTHL1
HAUS1
CCDC167
PAQR3
ZMAT5
GPT2
TNFRSF14
ANO4
SAE1
ZNF99
FAU
GAS2L2
AEN
FAM216A
PPP1R35
FUNDC1
ALX3
ATP6V0A4
ZBTB34
RASGRP1
ZNF117
MYO16
DPPA4
RXYLT1
TRMT112
TRIM55
RNF24
NFATC1
GYPE
KIAA0930
KRTAP10-10
NCOA5
C4BPB
ADAMTSL1
MAP1B
MFSD10
BPY2C
ZNF133
NCL
POLR2B
ZNF358
KIRREL3
VSIG4
SRSF6
SLC29A3
OR1L8
TMEM131
EHF
ERVV-2
ZRANB2
TIMM9
KRT78
RBL2
MAPK14
TRIM35
NDNF
SPATA7
ZSWIM8
AGR3
VIPR1
PROK2
DESI2
CA14
ISCA1
ELK3
ETV4
NPBWR2
ALX4
L3MBTL3
CTSG
MPP3
PTHLH
CNTN5
TMEM268
HMGB4
KCNH7
FPGT
FARSA
CLDN2
LMBRD2
CMTM2
ESD
KPNA3
ALPK3
ZNF765
LRFN5
GULP1
ATP6V1B1
FBXL13
KRBOX4
UBE4B
STX3
NEK3
NPHS2
WASHC5
SLC25A52
SMN1
OR10A2
OR4D9
RNASE11
PALS1
ARAP2
MAML3
F3
SRGN
CBWD1
LHX6
RFX4
OSM
STUM
RAB27A
IGFBP7
SNU13
ZFHX4
DRAM1
FRMD3
IL3RA
ZNF729
ANKRD30B
SLA
ZNF37A
ANXA1
FERMT1
METTL24
RHBDD1
ARHGEF16
HPRT1
MINK1
DHX15
XYLT1
FAM236C
CDRT15
KCNB2
DAPK2
CYB561D2
MFSD2A
KCTD16
ZNF7
DIO2
UGT1A8
LSM12
SPATA4
DR1
PLXDC1
C19orf47
GMDS
FBXO10
MTHFS
OTUD6A
IQSEC2
THBS2
PTGES
SMIM9
LANCL3
PRY
ACTR6
CLDN8
YPEL3
C2CD5
PAK3
C1QTNF9B
FBXO42
ZNF735
TRAF4
C1orf116
CCBE1
SLC25A27
C7
HTN3
CSTF3
OR2L13
ZNF492
SCOC
ENPP4
GGCT
SPIN3
SYNCRIP
RARRES2
SNX14
JMJD7
PLSCR4
GALNT18
RNF148
ZNF728
BEST3
KRTAP13-1
FAM170A
CBX7
CCDC89
YARS1
C1GALT1
ARHGDIA
GH2
GALP
NUDT11
TRIM49D1
UBE2L5
ZC3H7A
DAZ3
CRYGD
OXGR1
PNPLA4
SLC7A2
MFAP1
CD22
SRGAP2B
CDH8
UMOD
OBP2A
TACO1
EML6
ESAM
MICAL3
OR10T2
POLQ
TNNI3K
MRPS11
PRAMEF10
CAPG
MAMLD1
CENPS-CORT
KHDRBS2
ANKRD13A
ROMO1
CFAP52
CCDC73
PIR
AGPAT3
MARCHF3
PRR15L
DNLZ
FOXO3B
SPART
SLAIN1
TIMM22
STYXL1
TMCO6
TCTN3
NPB
NUP160
TAF11L2
SLC25A17
OTUD5
PSAPL1
SEC16A
CLC
UBB
GEMIN2
ST13
METTL21C
MRM3
FBXO31
ERCC8
SLC10A1
IFIT1
MOCS2
DNPEP
APBB3
PGPEP1L
RRP1
OR1J2
NLRP5
CEP85
NUDCD3
OR2L2
CLCN1
CCN4
MSI2
ATP13A5
HTR1D
FAM90A18P
TTC7B
LLPH
PPP5C
TSPAN33
ABHD17B
DCUN1D5
GINS2
SLC16A9
TK1
TEX22
MBD3L3
OR52E8
C6orf62
CYHR1
COX7A2
KRTAP15-1
MROH2B
ZNF345
RETREG2
CCDC160
EHD3
PRAMEF2
PPP1R14B
QSER1
CLDN20
ABCE1
RBM44
ZSWIM7
HARS1
PKN2
SPINT3
ARIH2
NOTCH4
CCDC30
TIFA
OR11L1
NT5C1B
ERBB4
AOX1
HPS4
CST9
SLC25A2
EIF2A
CD24
NGDN
ATG12
SPZ1
STK39
CCL21
NEDD8
NUDT7
CLOCK
SLC2A2
HCAR1
CCDC152
TANGO2
SFPQ
GAGE12C
SYNGAP1
OR10G7
DDX31
ZNF92
RPTN
CPT1C
H4C11
ALG13
AGBL2
TBC1D2B
NR4A1
ORMDL1
SYT7
FAM9A
BVES
ZNF23
DNMBP
RNF220
ZNF585A
ANGPTL1
MRPS15
ZNF585B
BMP4
PHLDB2
ZNF688
HSPBAP1
CREBZF
COMMD8
FTMT
KLHL26
APCS
PPP2R5D
PSMB8
GUCY1A2
SPATA17
UBE3A
OR7A10
ECT2
SHISA9
TMEM50B
ARMH4
ATMIN
MSC
RASSF2
OR5AN1
OR5M11
CFAP53
MEFV
MASP1
PRMT7
VBP1
VPS45
CDC45
CABP1
CDSN
SPCS1
PLAC9
HSP90AA1
ABI3BP
PAGE2
REV1
PERP
MFRP
POC1A
NPNT
INSYN1
TTLL9
SCN8A
FBN1
OR5B12
OARD1
ARHGEF26
CNIH3
KCNJ16
CELF4
UNC79
KLF13
DRD1
MFAP2
ZNF860
EMC10
RNF146
RRM1
ANKRD17
PDE1C
LARP7
TASOR2
SYT1
CD14
SHTN1
ZNF670
STPG4
PLA2G2D
ZMYND11
CEBPZ
VMP1
CSTB
PCDH9
ARMCX6
PLEKHH3
ANXA3
ZFAND2A
PPP6C
OR6C76
GNPTG
APOL5
CHDH
HACD1
PLS3
CPSF3
GOLGA8K
LGALS9
RXFP2
AKIRIN2
TRIR
PAK2
PGPEP1
CPNE1
MRPL57
TMEM223
ZNF428
ZNF75D
KCNJ13
CCN3
PRR3
SMIM10L1
MYO3A
RNF150
OAZ1
SPDYE4
SMCO2
C13orf46
GADD45A
WDSUB1
LY9
THAP2
RERG
JAKMIP1
MSGN1
ANXA8L1
PPARA
RPL22
MSTN
ENO2
IPO8
IGSF1
TOP2B
CD40
SPDYE18
PIH1D2
GBX2
CLIC2
RIPOR2
HOXC4
EXOSC4
SMDT1
METTL22
NKAIN1
PIGU
ZNF217
SYF2
AADACL3
RAB8B
OR1A1
ZNF787
ADAMTS18
ENPP2
SMIM39
MTRR
SMIM14
RGS13
C21orf91
CYP2W1
RAG2
HACD3
KRTAP12-1
MRGPRX2
MYO3B
ELOVL2
CMTM6
IQCF6
SLC25A48
ZNF394
FASTKD3
GABRG3
SERHL2
NDUFA8
BNC1
OR4K2
ZNF598
GPR152
IGF2BP2
GOLGA6L10
ADAMTS9
PLCB2
ALDH1A1
RTN1
GYS2
HROB
CPNE8
RNASE8
SRMS
TTC21B
COIL
ABCG4
EEF2K
SLC23A3
CDIN1
RPE65
RTKN2
AQP10
RXFP4
ANP32D
POLR3A
WDFY1
YTHDC2
CHAF1B
DHH
CT47A10
ADI1
LYZL1
RAB7B
PRAMEF14
KIF13A
ADIPOR2
OR6C6
KRT10
GPD1L
TSPAN2
MYBPH
HTR2B
ENST00000562076
ZNF816
RAI14
TEAD4
OR2T5
ASAP2
MPZL2
UBE2L3
DHX33
SLC9B1
SLC17A6
ZCCHC17
RAPH1
KRTAP5-7
SLC25A44
RUFY2
AMHR2
SEMG1
IGSF5
WDR72
PDIA5
ZNF33A
NDUFAF4
SF1
RHOC
SEMA4G
PLS1
ABCB6
OR6B1
GTF3C6
HDDC3
PLPP2
SCNN1A
DSPP
MYO9A
MRPL24
TRNT1
ENTPD3
PDZD3
DNAJC5
VTN
TCIM
ARHGAP8
PHLPP2
TAPBPL
MGAT2
CLGN
COL9A1
LSM1
TTC38
RSPO3
HIGD1C
YTHDC1
RASA3
ZFAND4
KRTAP4-16
XAGE3
ERGIC1
MBNL2
RPL10L
SNX24
ZNF705G
DNAJA1
FAM3B
PLA1A
TIMM10B
HOOK2
CES5A
KIAA0319L
CYP4A22
ZNF574
ITGB6
PRR23A
SCG3
SAR1A
FOXM1
PECR
YBX2
CSAG3
ACCSL
EFNA1
DUSP19
VOPP1
DLX6
CSAG1
NOBOX
SAT2
HPGDS
CALCOCO2
SNX3
BHMT2
SLC25A32
RNASE2
ILF3
PARP8
PSG5
MED1
ZNF79
PGAM4
C19orf12
LRRC70
ZSCAN30
DMRTC2
C16orf95
CENPL
UQCC1
ISM2
SEPHS1
LRBA
TMEM169
BRWD3
HDAC1
OR52E2
IL4
PRG3
GPR141
CEBPG
PKNOX1
ZC2HC1B
SAGE1
GLRX5
TMEM239
HNRNPA1L2
PCDH18
TIMM17A
CBLN3
GBF1
CTXND2
ACBD3
SNRPG
ACER3
ZFP37
THY1
FAM25C
CKMT1B
DDX47
BAP1
PEX12
TPD52
OR5P2
UBTFL1
C1D
SV2A
HDAC3
RP1
CTNNA2
HEPH
TSPAN12
KCNIP4
KRTAP1-5
BTG3
SUCNR1
HS3ST2
PRKAB1
ZNF695
BHLHE41
SLAMF8
TAS2R9
C18orf21
DHX37
GPR15
CDH2
GJA1
MGST3
OR2A42
OR14K1
CYB561A3
STRIP2
MMP9
ZNF578
EPB41L4B
TKFC
FBXO3
CHEK1
G0S2
CCDC171
OR56A4
GDF3
RNF175
SF3A2
C9orf24
MAD2L1
CAMSAP2
UTP6
PPP1R3F
CRELD1
DPYSL2
DALRD3
ATP6V1G2
CCDC7
CCNH
PAG1
ERRFI1
NYAP2
CRPPA
CCDC195
SOCS5
H3-5
SPTAN1
PRR16
RGL2
ADAM7
RBBP4
EXOC7
AQP11
CLEC2B
KRTAP9-1
CCDC134
EMC3
CDK19
ZNF334
SLC38A11
ZG16B
ZNF267
TPX2
ASF1A
TPH1
FPR1
MT1HL1
C5orf24
ARHGAP19
SETD2
TAS2R60
VPS72
BOD1
ATXN10
BYSL
STARD7
AHNAK
ZC3H12A
C1orf109
SNRNP25
VWA7
FBXW12
CDHR4
NFKBIE
H4C1
IFNL1
LRRC32
OR51B6
SERTM1
ARFGEF1
RAVER2
MME
RETN
MTX1
RNPC3
BRAF
IFT27
DBT
OR5D16
MIF4GD
MDFIC
SHBG
GIMD1
TADA2A
VRK1
KIAA1755
GJB1
C1QTNF7
ERC2
CEP162
POTEH
KRBA1
REPIN1
SLC26A4
MRPL52
PPP1R14A
IQCJ-SCHIP1
ADAM17
H3-2
CACNG1
LCE1E
SPACA7
EPAS1
P2RY14
KARS1
FSCN3
EFCAB3
B4GALT2
CCSAP
OR52B4
SUZ12
CD7
IL18RAP
OSBPL1A
NAAA
NIN
TRIM21
MROH9
DICER1
FN3KRP
FAM151B
HHLA2
ZBTB46
AMER1
ZNF350
CFAP20DC
PKNOX2
NIT2
URGCP-MRPS24
FAM90A7P
ZYG11A
EIF5A2
NCOA6
H2AC13
KLK9
FAM72A
AGTR2
RNF121
NLRP10
CTDNEP1
MGARP
GADD45G
SLC36A4
P2RX6
MCF2
ANXA9
ZNF132
OR5M3
GDE1
ACP5
TMX4
CIZ1
GOLPH3L
ITGAL
COX8A
ASPRV1
TREX2
NUCB1
MINAR2
GAS2L3
RPL34
ACSL4
ACYP1
PGRMC1
HNRNPCL1
CCER1
OR6C65
LSM5
OR2L5
CMKLR1
ISY1-RAB43
SLC25A24
ZNF575
UCHL5
EFNA4
HACD4
HOXA10
PTCD2
RPL10
METTL2B
PHF21A
TMIGD1
NDUFC2
PIGW
ZNF470
KCTD2
MACROH2A1
ADAMTSL5
PGM5
GTF2A1
OLFML3
SMIM23
TMEM203
TTR
LRRC75A
LENG8
CFL1
C3orf33
MTMR6
GLYATL1B
KIF18A
OSGIN2
OGFOD3
SERTM2
YRDC
DDX11
KY
TMEM181
ACSM2A
SLC2A5
PPP1R17
OR2A4
MVB12A
FOS
OR8H3
NTNG1
PRR36
GLCE
ENAM
SLC10A7
CRACR2B
HASPIN
CCL23
B2M
ATP2C1
SLC31A1
PSMA3
GHDC
SH3BGR
TSPAN7
CMTM1
OR2M2
PAX4
TMEM8B
DDB2
COX6B2
CATSPER1
GNB1
TMEM135
NANOGNB
CTNNA3
USP6
TNMD
SCGB1A1
MEAK7
POF1B
PLGLB1
ATAD1
RPS15A
TMEM98
NIPSNAP2
SOHLH2
CLCN5
INSIG2
C3orf22
NEK11
HARS2
ADIRF
SPINK7
CFLAR
KCNJ14
FGFBP2
STXBP1
IQCF5
HHIP
LEPR
FXYD3
SPATA48
DNAH7
RPL36A-HNRNPH2
HLA-DMB
PPP4C
DNM3
SLC7A11
C19orf53
GLIS1
UTP3
SLC25A43
YEATS2
EIF2AK3
KCNA10
MAN2A1
TRIM68
SNX30
STXBP5
STATH
ERVH48-1
EPHA5
CCDC148
MRPS12
RNF208
BST2
PAPSS2
RABL2A
GFOD1
PHYHIPL
GIMAP7
SLC4A5
WNK3
VGF
HELQ
OSTC
PEX11B
CD5L
MLPH
RBPMS2
DCLRE1B
ZNF510
KLHL25
LDLRAD2
RAET1L
HPN
CFI
IDNK
ZBED5
DAAM2
KLF12
ETHE1
HDGF
NIFK
XKR3
NNT
CLEC19A
MAZ
RNASE6
ITM2B
FAM3A
XPO7
ZNF572
TMEM115
OR5M8
ERI1
GMPPA
SLC9A6
STK33
MARCHF6
TMEM213
DNAAF1
SLITRK2
RPS19BP1
PRKAA2
PRAMEF26
NEDD4
RIMKLA
DNAI1
NDUFS6
IKZF3
ZBTB14
FBXO30
MBNL1
TCAF1
SMOC1
KCNJ3
GABRG2
ATCAY
DUS2
SLC2A3
KCNJ5
TMEM248
GSX1
DNAJC19
IL26
CEP104
EID2
ITSN1
PDHX
COMMD7
FGF2
UGT2A1
PSMD14
SPATA25
PLAG1
TUBB1
NUDT10
RHPN2
LAP3
RBMY1F
NKX6-3
VEGFC
OR2B11
TYR
ERVW-1
LY6H
GRHL3
H2AC1
CRYBA2
USP38
CSDC2
TAS2R39
KIRREL1
MOXD1
DPP3
ELAVL2
SLC16A6
CNEP1R1
HIRA
CCDC144A
ELOVL1
PTPN7
BCL2L12
PXT1
PRAMEF12
ERAS
LACC1
ZNF705B
CDCA7L
PEBP4
HBEGF
EPHA7
GTF2B
GLOD4
GGCX
HECTD3
GOPC
ZNF202
SCN7A
BTBD7
ENY2
PPP1R1C
MNDA
APEX1
CHIC2
B9D1
ZFYVE19
DCAF4
CPM
TDRKH
FAM149B1
KATNA1
PCOLCE2
MRPL36
NCBP2L
SCRN1
POGK
PLCL2
HDGFL3
UBAP1
COL19A1
HDDC2
TRIM10
TUFT1
SURF2
PRCD
PPBP
YIF1B
RPS4Y2
CREG1
ZNF726
ATP6V1A
RNGTT
OR2T11
RAP1GAP2
KRAS
SRRM1
MLH1
TMEM167A
ZNF679
HCN1
RMND1
NICN1
MINDY2
KIF2B
HDAC2
HIPK1
CYP2S1
BMT2
ZNF513
FAR2
MYCN
DDAH2
POMT2
C12orf75
NRG4
NDUFS3
H2AZ1
NFE2L2
SCNM1
NHEJ1
CHRNA5
STAMBP
MDFI
FAM47B
FAM168B
PARVG
SNAP91
CD2AP
NPY4R
KCNS2
RTP5
HNRNPF
ATP6V1G3
KRTAP23-1
ATG2B
SPRR2D
PCBP1
NDUFB4
ADGRF5
MYLK2
CCNG1
SEL1L2
TPST1
WNT2
NOX4
COL18A1
FRMPD4
DPEP2NB
PIGH
SLX1B
PAQR5
VAMP2
PCDHGA4
CTSB
C17orf97
RAB12
ELOB
TCF23
GGA3
PAFAH2
MYCT1
GPR89A
ZPLD1
TAF11
ADIPOR1
GKAP1
NCKAP5
ZNF91
MUS81
LIN37
ACP6
OR7D4
SLK
C19orf54
MTMR12
RHOA
DNAJC7
FRA10AC1
ZCCHC18
THEMIS2
ADD2
GHRHR
UBAC1
ARL14EP
SULT1A2
DMTF1
UBE3C
LIN9
SC5D
UTS2
ZNF134
IFITM2
CEP170
HNRNPK
CRISP1
TMEM245
CENPM
ABCC4
USP53
MRPL1
MCTS1
RABEP1
KCNQ5
H3C7
SPEF1
MAP3K3
LSM3
SUPT20HL2
CLCA1
PRNP
PID1
SLC22A10
TGFB3
RUNDC3B
SGK1
SUPT5H
CCDC168
H4C4
DNAJA4
VN1R2
ABCD4
CRABP1
OSBPL9
ABCG1
PEDS1
TAB1
RMND5A
ARR3
SLC35G3
SLC7A13
HTATIP2
MAP2K6
ZHX1-C8orf76
SIGLEC15
IGLON5
C1QTNF2
CASP5
ZNF85
EDN2
PLPPR5
FAM90A19P
THYN1
ERAP2
ZNF543
C11orf49
RNF5
TCHHL1
SSX4
MCMDC2
NES
NCKIPSD
RRP36
GPR137C
GYPB
CEACAM1
MRPL47
SPDYE17
ATE1
AKAP13
XAGE5
FRG2B
INTS3
GDPD2
CACFD1
PRSS22
WDR75
NUBPL
ZKSCAN4
MS4A15
PTOV1
TSHR
COX20
ERCC6
SUV39H2
MXRA5
NEIL2
MANBAL
YKT6
STRIP1
EDDM13
RAB33B
BPIFB4
CENPH
IL17RD
C1orf216
NRF1
EFHC1
ZNF19
ZNF70
MIEF1
ZNF491
SLC30A5
SMARCAL1
DGLUCY
CBWD3
SHC1
CYP46A1
PTGS2
MNS1
VPS52
NDUFA2
GSK3B
SYNPO
JAML
DNAJC9
CSF2RA
AQP4
RFX8
ACTL8
SSX4B
SPATA31A6
CLDN25
ARL13A
CHURC1
NMI
TM4SF18
BTN2A2
PRELP
STPG3
NONO
KBTBD7
CALY
ACD
LIMS4
IP6K2
GTSF1L
LEPROT
ATXN2L
IER3IP1
PLOD1
TRIP11
FYB1
PYDC2
SMIM38
COPB1
CSN3
FBXO44
C1QTNF6
FKBP1A
MAGEA8
TEX14
SYNJ1
SIGLEC8
OR4K14
WDR53
FOXD4L5
GRB10
TNFAIP8L3
GNLY
LRTM1
WDR31
CIB4
MTHFD2
COL12A1
HOXD9
RPL38
CACNB3
CCDC107
PRR12
ZDHHC16
C3orf52
NAIP
GLB1L3
RHOD
OR10P1
BLM
ZZZ3
RBM12
OR2AJ1
ZNF214
POMGNT2
LPXN
USP17L4
JDP2
ASPA
TXN2
FKTN
NSMCE2
TGS1
RTL6
TRIM58
HNRNPH3
RPL7L1
MAOB
ART1
ZSCAN5B
SMC3
ABCA12
SEC61G
REEP4
DEFA3
SPAG8
SYNGR2
RNF145
SLC1A5
SGK3
FAM120B
GFRA4
C20orf96
SYT2
UPP1
SLFN12L
DEFB4B
OR6F1
ZNF541
TDRD10
NOTCH2NLC
FAM200A
TRIM4
WDR44
ARID3B
C9orf116
ARL16
CIITA
AASS
LMOD3
FGF20
ABHD2
C1orf100
NOC3L
OR8G1
RSPO2
USP17L5
ARL1
ISL1
GKN1
INSL3
MTMR4
TMEM59
RPL15
CZIB
CD164
BTAF1
TUSC1
SAA4
ZNF14
PRRG1
HIF1AN
CYB5D1
IL18BP
NPPA
CDCP1
NOCT
TTN
AK4
IKZF2
TRMT44
TMEM39A
DCX
EZR
LRRC52
EPO
LIF
RFK
ATP6V1G1
PLCL1
COL4A2
IP6K3
TSPY3
ING5
PDIA3
STPG2
GRK5
ARHGEF2
FAM227A
C2orf73
LSM6
LRRC1
INSIG1
IER5
HDHD5
HOXA6
MARK3
ZNF22
GUCA1ANB
UTP18
MRTFB
PCGF1
ATP6V1E2
SIRT6
PDE6D
INAFM2
GDF7
PATL2
VAV3
NCBP3
ASL
PPA2
CCNB1
C20orf202
DDX24
SLC9A9
RHOG
GINS4
OTOA
MRPL3
PAGE1
CHMP2A
ARMH2
CEP97
CD99
MARCHF8
TSTD3
WDR89
PLEKHA7
THBS4
DEFB125
PPP1R3E
ADNP2
CARM1
APOO
MYT1
RANGAP1
OR6C75
NCOA1
DPF1
GOLM2
CDC14B
HERPUD1
PLAU
TAF1
MAML2
CXCR3
SNAPC3
EXD3
MT1X
BTBD1
DMTN
GALNTL5
PHF21B
EXOC3
OIP5
RELA
BAALC
OLFML2B
PDXK
ATP5PD
CREB1
TTLL4
SMTNL2
CORO2A
ITGAE
TNPO2
APOBEC3H
GADL1
NCSTN
TAS2R14
SRFBP1
MITD1
COMMD4
MGST2
SEC23B
ANKRD28
C9orf64
OR1L4
WIPI1
NPIPB2
CCNT1
TPMT
MET
CST8
DENND10
GPHA2
ORC6
NUP155
TNR
NAT1
DEFB112
ZNF135
TBC1D3E
AP1S1
KREMEN2
MRPL22
XIRP2
COBL
SLC7A3
SCLT1
EFCAB14
KRTAP1-1
NDUFAF6
ANAPC10
UBL7
GPR37
MEPCE
DYNLL1
UPK2
FOXP1
NTMT1
HENMT1
GOLGA6L9
OR2T35
WBP4
TPGS2
OR7G2
STXBP3
SCYGR3
NR2F2
NLGN4Y
ZXDA
FAM193B
KANSL1L
TMEM211
FCRL6
PSMG2
NDUFA3
DMRT1
SLC16A13
TCTN2
GLMN
SERPINB5
LIFR
ATP6V0A2
BIRC3
TM4SF19
PDE3B
LECT2
MCRS1
NXT2
ABCC2
OSER1
WASHC4
MSH3
OR4N2
MOSMO
HAO1
TREML4
SCAF4
ING1
UBA3
ESR1
ODAPH
MTA3
SPI1
OR51B2
ANKRD52
SH3D21
ADAMTS13
TXLNA
OXSM
CERS5
GPATCH2L
CTDSP2
PBXIP1
PROCR
TBC1D10C
RPL11
FANCF
ANKRD65
ECI2
GALK2
NXPH3
ERO1B
RRN3
NPHP1
HSFY2
NIP7
OR2A5
ZNF146
PTPN12
PELP1
CPNE3
KLK13
SSB
PCYOX1L
BRPF1
C1orf141
LDAF1
CD164L2
ERICH6B
BPIFC
CCDC69
ORMDL2
RGPD4
CCL14
PHC3
GRAP2
NUDT16
SLC26A3
CYP3A5
RFXANK
LRRC57
PYCR1
PWWP2B
CXADR
SNAPC1
ARAF
ACSF3
WBP2
HS2ST1
ERF
MAK
SLCO3A1
PTGES3L-AARSD1
PITPNB
GPC3
APOL2
GNAT3
IQGAP1
USE1
SNRNP35
GNG12
DOCK7
FOLH1
RNF214
FOXN3
NUTM1
ZFPM2
WDFY4
NDUFV1
FBXO21
HEMK1
IQCF1
VPS50
CORO1C
FBXO9
ZNF20
NAGA
OR5D3P
PSMB4
SLC43A1
TCL1B
FH
KLHL3
ZNF540
TBC1D13
VIL1
DNASE2B
IL22RA1
CNPY2
TAS2R50
GLUD1
CKS1B
COASY
OR10A5
HEATR3
AGFG1
ZCWPW2
RAET1E
PTPRG
NDUFS2
CCKBR
GLCCI1
SARS2
PDAP1
TP53I13
UBE2Q2
DLST
DEFB129
AMY2B
TPT1
HMX3
C12orf50
SCO1
MLEC
RAD21L1
C1orf112
KIF15
PSD
BRME1
ATP5MC3
ZNF525
MFN1
ETAA1
DYRK1B
LAMC1
BCKDHB
PCGF2
TUSC3
SPAG9
TCEAL4
FBXL4
CDK2AP1
CENPC
PRSS21
GPR156
HSPA8
NIPA2
GNS
C20orf144
NUP107
ARL9
CRTC1
DIAPH1
ZNF557
FAM189B
OR4F3
PNRC2
SCAMP1
ADPRH
GOLGA6D
ZNF354A
OR6N1
TRIM45
FHOD1
TASOR
OR7G3
EML5
LCE3C
SCIMP
HABP4
WDR48
PSPH
A2ML1
TRIM5
ADGRE5
NKIRAS1
ZBTB16
TJP1
STH
ENKUR
NIPAL4
C7orf31
ADD1
PCNX4
NMB
ZBTB43
RPLP2
TSPAN8
RPL26L1
MED23
DGCR6L
MCPH1
SYNJ2BP-COX16
MYO1B
LCN8
ANKDD1A
LZIC
UBXN11
ZNF655
CNRIP1
DLG1
UCP2
ZNF570
FNDC8
BPNT2
KIZ
ELP6
C8A
SCYL3
CT47A9
CHPF2
MMP27
TINF2
MAGEB18
DEF8
PSTPIP1
DZIP3
ARMCX3
CKS2
RPL26
HPSE2
GDA
PPIP5K2
PLEKHB1
TSPAN6
ANKRD60
IL37
CPB1
CDH19
COTL1
COL10A1
TGM4
IRGQ
MLIP
AGTRAP
IL12A
MPIG6B
CTAGE4
MMGT1
SOWAHA
OGFRL1
SLC6A16
LRRC10
XRN1
PFN4
RICTOR
MCM8
TTYH2
HPSE
PADI1
ZNF671
GLIPR1
OR52N1
PYM1
LUC7L
BAG6
S100B
LYG2
HACL1
SPDYE6
KIAA0232
ANXA2
MRC1
RHOBTB3
GOLM1
GSTT4
RDX
OR51E1
PPFIBP2
MIP
STC1
HSDL2
ACADSB
RWDD4
PLAAT4
CLCA4
HADHB
KCNAB2
MRM1
CCDC60
CBWD2
ZNF384
HLA-DPB1
ZNF763
CXXC5
TMEM175
LYRM4
TMEM252
PNRC1
E2F3
OR5H2
MANSC1
NOP58
RHOBTB1
NCKAP1
CRYAB
LGR4
PRSS41
SERP1
ZNF131
MAP3K2
ABCF2-H2BE1
CR2
FOXD2
BCAS2
LACTB
ALG2
ENPP6
BRS3
GPR82
OR2AE1
WDR83OS
NAT9
TOPBP1
PIKFYVE
SAP30L
KBTBD8
RPP30
FAM236B
PPP1R2
DDC
OMA1
CBY1
NFX1
SLC2A9
HMGN2
SCYGR5
CDK14
SDF2
MUC4
METTL16
SLC25A22
TFF1
NBPF9
NBDY
RMND5B
KLF10
DUSP5
ASS1
TULP4
NLRP12
RFT1
TXNDC17
EIF5B
PRAMEF27
SCD5
TEX28
SGPL1
NKTR
ATG10
CFAP44
CASP14
EEF1D
SIGLEC7
ZFAND2B
MTPN
RNF144A
PSMB7
NCKAP1L
GJA5
PEX13
SLC24A1
ZNF197
C10orf71
EDA2R
NOD2
GABRA4
ANKRA2
PPP2R1A
PRR32
MICAL2
CCDC42
TRIM37
EEF1E1
NCEH1
OR4A15
SEC63
EQTN
FKBP3
MSANTD2
PHLDA3
TNFSF12
NOMO1
SIKE1
GPATCH8
FOXJ3
RDH5
LAYN
SLC16A1
REEP2
LGALS2
DEFB135
YPEL1
LHX9
OR6C1
EPHX1
FANCL
HOXC11
ARMC3
NPLOC4
IZUMO3
SNRNP40
LY96
CXCR6
MRAP2
PPIAL4A
PIK3R4
CASP2
CFAP36
DYNC2LI1
PPM1D
LIAS
CACNA2D3
IQGAP2
GPX5
DSE
ZNF69
CPN1
SETD9
ATP6V1C2
SLC5A10
CCNB1IP1
ARHGAP32
HSD17B13
AVEN
PRPH2
LAS1L
RPS28
TAGLN3
CYP2J2
POTEB3
OR2W1
HRH2
BBS5
TMEM95
TEX43
DHX58
DNAJC1
TLX2
DUOXA2
EBLN2
EMILIN2
TMEM207
AKT3
TMEM18
USP33
FABP3
RHO
PDSS1
PRR5L
ASDURF
RNF123
OTOGL
RIC1
ZNF789
OR8G5
DPYS
SLC5A4
CMTM5
FTSJ3
AXDND1
TOR1A
TSPYL1
BCL7C
OBP2B
GAGE12J
SLC35B4
ENKD1
C21orf62
MYH8
TEX11
RFC2
SRPK2
MOB3C
CDV3
LMX1B
CKMT1A
CCDC15
RNF34
LRRC8D
TMTC3
CGNL1
HARBI1
CHMP3
ZCRB1
IMPA2
FTH1
WSB2
ARF4
ATP6V1H
DNAI3
LIPN
ELF3
OR4X2
CFAP77
CHN2
PIGG
TNRC6B
RABL3
ZNF385A
RSPH9
ZMAT4
DDOST
UQCRB
CT47A4
MYL2
C1GALT1C1
DAB1
OR13F1
ATP1B4
SKIV2L
PDGFRL
NOVA1
ESCO1
NOTO
KDM4E
CLRN1
CTXN3
OR5M9
RPS27A
PTPRO
SPRYD4
GGTLC2
CDH18
TMEM47
SPG21
RPL35A
PELI2
GPBP1L1
PPP1R1B
PREPL
DEPDC7
SNW1
NDUFAF5
IDO1
ZGRF1
ARSK
ASPSCR1
GRIN2A
HAVCR1
RTF2
EFCAB12
METTL27
BORCS5
PPP1R2C
PPEF2
GJB2
DIPK1A
GEMIN4
ARL6IP6
NXN
STK17A
IGSF23
CATSPERE
MUC17
KLRC2
NBR1
STAT1
GET1-SH3BGR
VGLL3
ATP1A4
ATP1B3
TRMT10C
TMEM41B
GPANK1
CTPS2
TAGLN2
ZNF563
IQCJ
FMN1
PCGF5
EXOC1L
ARMH3
RNF2
TOX3
CTBP1
POU3F2
PDE8B
SPDYE8
CYB5R1
IFT57
EXOG
TMEM19
NBEAL1
MTA2
UQCRH
SLC22A14
DNAJA3
AIMP1
MAX
GNRHR
KIF24
ERICH3
CYTH2
ATP5PB
GPR33
OR8H2
TRIM36
ZIC2
PCBP2
MRRF
NFKBIA
LYPD1
CDKN2AIP
TSEN15
AMBN
PKIA
ENST00000623960
OR9I1
SLC7A6OS
SCD
NLE1
NRP2
USP17L8
CAVIN3
RPIA
ABHD4
CWC15
FAM169A
COPZ2
C2orf88
TMED2
AHI1
TNFSF11
MID2
PCMTD1
TMEM147
GOLGA6A
C16orf46
SLC25A20
RBMY1D
XPNPEP2
IRAK4
ISG15
PLA2G6
AP2S1
SLC39A6
PEX11G
GORASP2
ZP1
KLK5
CT45A5
SLC12A2
DUSP18
ADA2
AFG1L
DAB2
FBXO43
CD27
MACC1
RFTN1
DSCC1
AS3MT
FAM71A
ZDHHC11B
ASGR1
EMSY
VIT
DGKH
IGFBP3
PARVA
TMCO1
ITCH
TCEANC
RPL13A
FAM177A1
TAS2R46
MCOLN1
CEP85L
WIPF1
MIA
GSX2
CDK8
MAP4K1
FCER1G
TMEM120A
CHURC1-FNTB
NQO2
CDC42SE2
CKAP4
ANK3
AANAT
BOLL
KLHL5
FAM71D
HINT1
PRKRIP1
WDTC1
ASH2L
VMO1
PLIN2
RPL36
PRPF31
CTAG1B
DHRS13
TBC1D12
STK36
LRRC46
CCDC9B
DEPP1
SLC25A3
RBMS2
MTMR8
CEP83
PGAP3
ATM
GDPD3
NEXMIF
HMGCS1
OR2T6
FADS1
ZNF706
AGA
ADH4
ZC2HC1A
SLAMF9
OR6Y1
ING2
SLC44A1
MRGPRX3
KRT9
CTNNBIP1
CXCL1
TIAM2
BEAN1
PMM2
UGT3A2
SLC7A7
ANKRD30A
ZNF486
CFAP97D2
RBSN
METAP1D
PHF19
CRYBG1
PDCD5
TXNDC5
NHLH1
GLDC
CSF2RB
ORM1
CPE
GOLGA6L25P
SLC17A4
SNAPC5
HRCT1
SLC8B1
CCDC179
GAGE12H
CTAG2
SPINK2
KMO
SLC26A9
AK7
KRT18
APOBEC3F
SYNRG
RPS6KA3
SEC16B
WBP1L
FLG2
SLU7
ZNF530
LCP2
ITGB1BP1
ACOT2
KLHL11
HORMAD2
LYPLAL1
APOBR
VAMP8
VWA5A
SDHAF2
SPATA31A1
H1-7
C17orf64
KRTAP4-11
H2BC1
TCEAL5
ME1
TAOK1
PARG
GABRB2
TRAPPC12
CDKN2D
SERPIND1
FTO
GAST
ZNF83
ODF3L2
PATL1
KLK11
TRIM49B
SNCB
BAG2
CELF3
MTFMT
MS4A12
RLBP1
SLIRP
FGB
MTMR7
FBXO8
PRRT3
MTTP
NAT10
OR4K13
LRRC28
CWC25
ZHX2
EMB
GNG7
CSRNP1
CDIP1
C17orf98
KCNA2
TRPV5
CT45A3
ULBP2
XPOT
HSPH1
FAM90A1
OR5B3
OR4B1
G3BP1
STAT6
LRRC15
TEX48
HJURP
METTL23
MPL
NAGK
TIMP1
RSRC2
WDR77
CNPY1
LSMEM2
LRRC74B
REEP1
ITPR2
AEBP2
HEATR6
ADH6
MOB4
RPS9
POMZP3
SNRPD1
MZT1
PDK4
VMA21
KCTD9
ZBTB25
CXXC4
XPO1
IDH3B
PLGRKT
TCP10L
LEKR1
P2RX5
SLC6A1
NAALADL2
MCUR1
INPP5F
CD84
ANGEL2
DHRS11
PSMC1
CMBL
PRKAG1
HMG20B
DDX52
CDNF
CYP19A1
RAD54B
SLC51B
SNX25
FZD3
EIF3J
MIEN1
EIF1AY
TSR1
NLRP2B
UGT1A4
RDH8
TBX4
PLAAT3
PPARGC1A
CLEC11A
IQCB1
MALSU1
MED6
UCHL1
COL5A2
ALPK1
SINHCAF
FRAS1
RAPGEF6
GRIK2
DXO
COX7A1
STX6
FAM90A8P
WAS
PSIP1
BRAP
SELENOW
OR2T1
MILR1
TRADD
IL1A
TRAFD1
VENTX
AP2M1
INTS6L
HAUS8
YWHAG
COLEC11
LNPK
ZNF347
SPINK5
NUDT13
OTOS
FGF6
THEM5
GINM1
NTAQ1
MCHR2
ROGDI
SLC38A4
VASP
CRACD
PCDHGA6
ERAP1
KCNA4
GAN
PIDD1
PALB2
H1-0
PEX5L
OR2A7
B3GNT5
CCKAR
CTBP2
NEMP2
C1orf87
ZDHHC1
RACGAP1
RND3
HACD2
HCLS1
ADHFE1
FASTKD2
CDH1
ZCWPW1
KDM5C
LRRC42
KIDINS220
STAM2
TMEM67
USP9Y
FREM1
ZNF777
ZNF480
RNASE1
DTWD1
CDH6
NDUFA12
NACAD
BDNF
UXS1
HERPUD2
TGFBR2
BHLHE40
ZFAND5
FAM174C
TRIM46
FAHD1
TNS1
HYAL2
AFAP1
MNAT1
ZBTB32
TRIM64C
AMDHD1
SLC25A25
BMX
KRTAP3-2
FKBP15
PRRT4
DYRK2
COPA
HIPK3
ARHGAP21
GLIPR2
HTR3C
C3orf49
RNF217
MYO1A
LTV1
RPL14
FGF14
ZNF219
SNX33
DNAH11
WDR37
GLRA3
GPATCH2
LMOD1
NCBP2
ALDOB
POLR2I
H2AP
CLEC4F
KRTAP9-9
CCL3L1
TEC
FAM81B
VCP
PSMA1
NUDT4B
LDB3
PRH1
CTDP1
VWDE
C16orf89
SYT10
RBMXL3
GON4L
TMED8
CDC26
GAPDH
MIA3
CRY1
RND1
AWAT2
MAGEL2
SH2D3A
UGT8
LYPD6
ADAMTS20
ZNF521
TCF12
POLR1H
TMEM253
NPR3
ZNF317
BCL2L2-PABPN1
PTPRT
FAM184A
CCN1
EDRF1
KANK4
INSL4
RSPO4
RAD54L
LMAN1L
TBK1
CCDC85A
OR2M3
ZGLP1
KLF11
BARHL2
DEK
GGTA1
KRTAP19-7
NPTN
ZNF436
ARPP21
FCRL2
TPSG1
C5orf34
ASB13
ELN
NOX5
RS1
SMIM34
TBX18
KRR1
EPB41L1
ST8SIA3
POLD4
OR4D2
COL11A1
ZNF236
CLEC4D
DEGS1
DDX60
OR13D1
SHISAL2B
COPS5
CCDC169
TMEM174
PPME1
ZFYVE28
MPP1
MEIS2
NME1-NME2
EIF4A2
BTBD8
MOGAT2
BUD23
MAP3K4
PARVB
TMEM86B
DNAJC10
MTMR10
SLC5A8
CFAP54
FANCC
FMO1
WFDC13
BLOC1S1
DNAI4
MTUS2
PDZD2
LY6K
MYBPC2
CCL1
BCCIP
MAEA
RCAN3
GRB2
TFB1M
RRH
TRIQK
SECTM1
SUSD5
RFPL1
ZNF322
NAP1L5
TCTA
CCN6
SHROOM4
DNAJC8
THOC2
PABPN1
ZNF442
LANCL1
PRDX1
PFDN5
PKHD1L1
PKD2
OR51D1
FUT10
EMILIN3
PSMB3
FTCDNL1
MAP3K12
TMEM170A
STRA6
C1orf115
PEF1
EXTL3
TCF7L1
DLD
CD72
GLB1
C1orf122
SLC2A11
SH3RF1
TMEM254
PRPF39
ITLN1
CLEC12B
B3GALT9
ZMYND8
TRIM48
FOXD4L3
MSH6
CD160
RBM24
MYL10
OLFM3
ZNF280B
MYRFL
PLA2G1B
CECR2
DPH5
DHX29
EIF2AK2
PRAF2
UCK1
NPS
EIF3L
PEX7
CPEB4
SPP1
ZNF621
ZEB1
CNOT2
GRPR
SHOC2
MCOLN3
ARL6IP1
ADK
NSDHL
TPI1
PCMT1
TMEM37
TVP23B
MAP6
DFFB
IL36B
TNFRSF18
LPO
XPNPEP1
ABCB10
USP14
SMPDL3A
KCNK18
TMEM160
AHSP
BTNL9
C1orf210
TBCK
ELP4
TMEM141
WRAP73
FAM229A
IL10RA
ZMAT1
PLEKHH2
ENST00000566897
AURKA
MAGEC2
CCDC62
MEMO1
MBD3L4
GLO1
ENGASE
CLYBL
RNF38
MAP3K8
PROCA1
SOX5
FLI1
LCP1
NAT8
SLC26A8
MXD3
STAU2
TAS2R3
UTRN
PPP1R18
GATD3
CRYAA
UTP20
CTLA4
PLCD4
SCAMP4
PPP1R14C
PLD2
SPAAR
CEP290
WDR26
KLHDC1
OR52B6
WARS2
XIRP1
RASA1
MED21
TTLL7
CXorf49B
KCNK5
MORN1
PTTG1
MINPP1
POLR3C
DNASE1
CNTF
GAPVD1
ERP29
INPP5J
PREX2
CTR9
MED9
FSHR
TMED4
ITPRIPL1
GSDMC
DCBLD2
VSTM1
CENPP
C3orf84
FSTL5
LYSMD3
OR5P3
RCOR1
KRT222
BRINP1
OR8D1
HOXA11
DCN
ZNF805
SPX
RBM43
TBX15
SLC35A5
CHCHD10
SLC35F2
STK35
ZNF786
ALDH1A3
DIDO1
TLR8
TMEM123
AARS1
KPNA5
IL33
ANKRD61
NEK5
FCAR
TMEM42
MEIS1
ANGPTL7
FAM76A
SLITRK3
EIF1AD
ZNF638
KIFBP
RPP25L
IGSF6
C17orf49
STRADA
TSSK2
LCE5A
ZNF624
MADCAM1
MAGOHB
CCL7
RCAN1
MCRIP1
FCN2
TMEM205
CD300LF
PCDH11X
SRGAP1
PTP4A2
AK8
FBXO25
ENST00000640173
VAT1L
RASA2
CDK5RAP1
IL3
ATP6AP2
OR4K17
FRMPD1
LYG1
LY6D
FGF21
PTPRH
MMD2
DEFB105B
FGF23
AXIN1
CCDC82
ADH7
NARF
EIF4E
DRICH1
PFN1
MICOS10
SPATA46
ZNF181
SMYD5
NSA2
UGT2A3
KLK15
ACOT12
SIDT1
ZSCAN1
SLC43A3
IWS1
ZNF620
ETV3L
BCL6B
CD79B
CREBRF
BCAP29
BSPH1
ABCB11
ZNF519
OSR1
AIMP2
ZFAND3
ERGIC3
RSRC1
C11orf42
KIF18B
PTPRK
CLK4
CASP7
CHSY1
SPACA3
PIK3CA
MCM7
ZNF674
FAM186B
ARRDC3
LALBA
SCAMP3
PTRH2
ZNF24
TRIM61
BCL2L1
OASL
CCDC150
VTI1A
HIPK2
NCOA4
USP51
DYNLT3
C19orf18
BCAS3
KIAA1586
COL1A1
CDC20B
MT1G
AMELX
MBTPS2
MAGEA9B
MGAM2
SUN3
RAB39A
EPPIN-WFDC6
RANGRF
MOG
ZNF880
UBE3B
SLC31A2
NFIC
CNTNAP1
USP19
KDM6A
CHCHD3
BACE1
ZKSCAN1
HSD17B8
PIK3C2A
PI4K2B
VSIG10L
IPO9
ABAT
PRSS37
BMS1
TBC1D19
TRMT1L
CLEC16A
RPH3AL
DNAAF6
MTHFD1L
IL1RAP
ANKRD35
CRNKL1
DHX8
DNAJB7
PDP1
GPBAR1
METTL18
CERS2
UMAD1
FAM135B
ZNRD2
PLEK2
PPFIBP1
FAM107B
PAQR6
PFDN1
OR10A6
LRP4
TRPA1
TMEM260
GDNF
ZNF396
AZGP1
FAM161B
SSX3
CFHR4
WWP1
RO60
SCLY
ABHD14A
GPR63
MDM4
RPS7
MYT1L
NME7
KIF14
SLC11A2
ALOX12
ARHGEF35
AGMAT
TSSK1B
DIAPH2
C5orf58
CCDC106
MEIS3
BTN1A1
BLNK
NRXN1
GEM
OR1C1
PARPBP
CCND3
GAGE12E
AMD1
ZNF366
C16orf86
TMEM52B
CLPX
ACOX3
CCDC169-SOHLH2
MEAF6
FOXO4
TMEM38B
CHAD
IRGM
ZNF71
CYP26A1
HADHA
TMEM40
C2orf42
ZMYM5
CIDEA
RNF227
JCAD
ERCC1
ST6GALNAC5
KRT1
EBF2
GPR162
VPS26A
TERB1
ZNF496
SPPL3
TAAR1
IPCEF1
LAMTOR3
TAS2R38
INPP5D
COP1
NT5DC4
SGK2
AGFG2
RPL23A
P2RY6
FUCA1
DIS3L2
WDR64
FCGR3A
MYO1F
NFYB
ORC1
ZPBP
EXOSC7
NECAB3
TMEM184B
PAXX
PABPC3
PHGR1
MAGEB5
LRRC40
PRR20G
MAGED4B
UNC93A
FKBP11
FAM217B
CATSPERZ
PPM1G
PLCXD3
USP24
KIF20B
ICA1
TESMIN
IKZF4
UBE2N
ANXA13
KCNMB4
GGPS1
TMEM242
COL1A2
KRTAP21-2
DAZ2
CASQ2
PINK1
MRPL19
ACBD6
TRAIP
ASPDH
OR5D13
MAP9
PAAF1
GANC
CEP72
PKD2L1
PIH1D1
PKP2
SEMA3C
RAB28
IL2
RHEX
APOC4
ST6GALNAC3
PSMF1
IL1RL2
TMPRSS11B
B3GNTL1
VKORC1L1
KRTAP19-3
CFAP92
ZFP91
UGT2B7
AFF1
RPF2
KANSL3
FGL2
BCL7B
CATSPERD
SLC34A1
SNAP23
VCX2
FAM126B
OR6C2
DCLK1
OR2H2
DCP1A
PIRT
DNAL4
ZNF256
RBM4
SCN2B
SF3B6
PPP4R4
ICE1
BPIFB6
THEM4
PPIAL4E
ARFGAP1
KASH5
HAS2
GCNT3
MAP2K3
C9orf72
MAPK9
TRMT10A
CRISP3
SFTPB
C4BPA
ADIPOQ
PDCD10
MICALL2
CTXN2
GABRE
MRPL11
TRMT11
PRR4
TMEM237
KRT16
AGTPBP1
ELOVL4
STEAP2
C8orf58
TTC28
BCL10
CAPN3
LCE2B
SIRPD
STX12
SLC6A12
PRKRA
CPHXL
PPP1R2B
POTEJ
CALD1
GPM6A
OR14C36
MRPL34
EHBP1
TAS2R16
TTF1
ENPP3
SPDYE2
FAM9C
GJB4
PRSS55
FLG
DNAI7
CRYGB
UBE2F
DAZAP1
BRPF3
CXorf38
RNF113A
ASIC2
IFIT2
GIN1
UGT1A9
SMPD4
C11orf71
LRG1
AP1G1
PDGFD
OR13C2
TTC9
XKR9
CHD9
CCDC196
LRRFIP1
ADAM18
COLEC12
SPRED3
MICU2
RPL17-C18orf32
SPHKAP
GREB1
TAS2R5
OR4D10
SEPTIN11
TAF1D
DGKI
SCGN
SALL2
GNL2
ZNF717
POTEB2
CHD8
PTGIS
PP2D1
LRP12
HLCS
CYLC2
CYP2D6
RUNDC1
SIGMAR1
PIWIL1
EHMT1
HSPA9
IGFBP2
ABHD16A
NUP35
SGCD
HEATR1
AGAP1
TMEM208
ACO2
KRTAP4-5
AKAP10
GRHL1
STT3A
SLC2A8
ACADVL
PF4
POLR3G
HOXC8
RAMP1
KLRF1
ELP3
ZNF230
MCM10
REG1B
KNL1
PAXIP1
TOR2A
REEP3
CEP76
KXD1
GPR108
LCE2C
YIPF6
PNMA6E
SMIM11
ADM
MRPL39
ACLY
STRC
ABRAXAS1
PUS10
CRISPLD2
MAP3K7CL
REM1
CSRNP2
MEI1
PDE12
ADSS1
ANKLE1
SLC24A4
LAT
ZNF878
CARD6
SCP2
SFTPC
PCSK5
MMAB
EXOC5
IKBKE
ZNF551
RETNLB
G6PC1
AKR1C4
AATF
ADAD1
ZNF212
HOXC13
FGFBP1
RDH11
SH3TC2
TNKS1BP1
SRP19
LHFPL5
GAS7
UBXN4
SMURF1
AARSD1
SLC16A14
CFAP206
PRKCZ
NPSR1
GAGE12F
GOLGA5
DIO1
DCPS
TMEM184A
LPAR6
ESCO2
WDR41
PCLAF
CAMK2N2
PCDHGA8
ADRA1A
TATDN1
PRRG4
UBR2
PRR27
FAH
AMMECR1
SAA1
MGAT4A
CALCRL
VIRMA
NEO1
PGBD1
MAMDC2
CRACR2A
SORBS1
USP17L7
RPS19
PTK2
CNOT1
CD320
NRDE2
C5
EPHA4
C1orf68
RASGEF1B
PRG4
TMEM17
MRPS18C
PRDM10
USP9X
FTL
SCN4B
OR5M10
PPM1A
IPP
ANXA11
TRIM40
TMEM116
OR2H1
PSMB11
ZNF343
SUSD1
GMEB1
GANAB
OR10Q1
DRP2
BNIP3
CD180
FEZ2
STIL
MYLK4
IFNAR2
HP
RNASEL
ALKBH8
IQANK1
KIAA0895
HOXD4
OR5B17
FGF1
IL1RAPL1
SRPRB
AHCYL1
AMY1C
NR3C2
TTLL5
HEXB
EGR4
ZNF560
C9orf43
POLE2
MEGF10
UNC45B
NISCH
GH1
CFDP1
TUBE1
BRCA1
PADI6
THPO
RNF212B
DPM3
C10orf62
C1orf131
YY1AP1
ARRB1
DOK1
ZCCHC3
KCNJ6
AKR1A1
NDRG2
EDAR
LHCGR
CELF6
ZNF276
CDH11
LHFPL6
UBE2A
NDUFB11
TACC3
ZNF74
NCR1
FAM90A17P
HSPE1-MOB4
MRPL37
CST6
FAM214A
DEFB106B
CYBB
TAS2R30
ZNF280A
OR8B3
CRHR2
PWWP3B
MTERF2
HSPB3
MRTO4
ARMC9
CRX
CALM3
BTNL8
CSE1L
IRAG1
WDR20
ADCY1
UBE2J2
PTPN3
FKBPL
CENPJ
METTL25
TBXT
SPACA9
POLR2G
HNF1A
INO80D
FHIP1B
POLN
CA13
SPAG16
FAM205C
FBXL19
GPR22
TRAK2
TNIP2
TESK1
AFG3L2
CEACAM5
PROZ
MBIP
FN1
ZNF879
MX1
HOXC12
BMP5
CYLD
MRPS10
ALG10
TRAF6
NCR3
REV3L
GLRX3
APELA
PRICKLE3
HEBP1
BAZ1B
SS18L2
F13A1
EMX1
USP17L11
E2F2
LDLRAD1
CWF19L1
CSNK2B
CES3
QPCTL
PRPS1
TECRL
PFKM
RPE
SOX6
ZC3H18
ZNF622
ZNF605
CLMN
TMEM88B
H3C13
CHRNA1
TFB2M
CARMIL1
PIP5KL1
SCAF8
CYRIA
HTR7
ADAM11
FBLN5
AVPR1A
AQR
CILP
KRTCAP2
CIBAR1
ATR
KCTD14
ITGB1BP2
STAT5A
BABAM1
EFL1
RTN4R
DMAC2
BROX
DNMT3L
IFT22
CRTC3
FZR1
GNPNAT1
CROT
WDR62
TIMM50
PDLIM7
RASGRF2
NSD2
MOB1A
NEK4
HNF1B
SHISA8
DNPH1
DCUN1D1
DDX25
EPB41L2
OGFOD2
TMEM209
UGCG
CS
ZNF331
FRG2
OR51A4
MGMT
NEK8
ZNF467
STX4
LRRC37A3
THOC7
GTF2H2C
SHE
ZNF484
RTCB
FSD1L
GRSF1
TTLL6
C20orf85
TLR5
C9orf78
EFNA5
NANOG
SLC18A2
HCST
RHD
RNF141
SYK
PANX3
GABPB2
TMEM140
METTL5
MYLK
ARSL
NXF2
PIGB
GDPD5
CAPNS1
SEM1
SELENOP
MINDY4B
DYNC1I1
IGF2BP1
CABYR
MEF2C
COX5B
SFSWAP
BAX
ZMYM4
UBE3D
FAM219B
ZNF526
CEBPZOS
FOXE3
SPATA22
FCGR1A
PTPN13
EOLA2
SYTL4
ZNF680
DNAL1
CCL27
SACM1L
CENPK
SBSPON
BATF
ACSF2
CXCL10
OR5AU1
OR6T1
RPRD1A
PRR23D1
TMEM179
MT1F
SPACA6
SERPINB7
VPS35
LGALS8
PARK7
KCNMB3
NT5C2
LRRIQ3
FNDC5
GALM
UBE2U
AIP
CEP70
CRYM
B4GALNT2
NAA60
PRB2
SF3B3
MARCHF4
LAMTOR2
PHLDB3
KCNK16
APOC2
ZNF644
C5orf51
KLHL20
CYCS
OR10J5
TRIM64
HAUS6
GALNT5
PPP1R36
CCR10
IFNA21
SLC40A1
B4GALT1
SLC6A6
HOPX
SOAT1
INSC
MYOC
LCE4A
NOC2L
RNPEP
LMO1
MYDGF
ZER1
PLPP1
TEX13C
MMACHC
KIF25
CENPV
TMEM131L
RIPK3
PIM1
CEACAM7
CXCL5
LYZL2
FOXF2
RFC3
DAP3
CLTRN
SPTLC1
ZNF320
NPAS1
TNIP3
RBAK-RBAKDN
GPR85
CCDC163
NDUFS1
MAGEA10
FAM86B2
CXXC1
BRD9
CTAGE1
CRKL
TMEFF2
GSTCD
POLR2C
ZBP1
FSTL4
CUL2
OR7D2
ATP5MF-PTCD1
C11orf52
TAF9
EMC8
TAFA3
MAN1B1
DYNLRB1
LTA4H
G2E3
STK17B
VCX
U2AF1
CNBD1
NRAP
ZNF337
CCDC9
MFSD6
SCGB1D2
MTHFD2L
APLF
PCCA
KLF6
CCDC6
NR2C1
MBD3L5
CAMKV
ESX1
P2RY12
ASCC1
TMEM156
ZBTB11
NDOR1
MPC1
SHISA4
DCTN5
HOXD1
TENT5D
SRGAP2C
LMOD2
PCDHGA12
UTP25
RSC1A1
ASXL3
EIF3G
SKP2
OR6N2
MSANTD4
ANKRD10
ELP5
HOXB1
DEFB132
SMYD3
IMPG1
RAB33A
ZNF677
MFNG
RIPPLY3
TBL1X
ZNF81
ABHD11
TMEM198
SIN3A
NKD1
GRXCR2
PPP2R5C
TAS2R7
MZT2B
CLEC18A
RTKN
AOC3
LRRC75B
PRELID2
CD80
PROSER1
CNDP1
PDLIM4
SHISA5
FOXR2
KCNMB2
PHOSPHO2
UHMK1
TSHZ2
OSTF1
XPNPEP3
OR13C8
MTCH1
GPR50
COQ7
NLRP13
OR8K1
THOC3
METTL8
TAF7
ACSL1
AUNIP
ZNF98
ZNF391
EIF4G1
COL23A1
SLC22A3
OR13A1
ITGA8
FOCAD
ACACA
ANXA5
CEP128
TMEM222
ROM1
ERMP1
CCR1
ZC3H8
TLE4
SLC37A1
CREB3L3
RPP25
FAM120AOS
MBD1
IL20RA
MRGPRX4
DDR1
ZFP42
JMJD8
CDCA8
ACOT8
PPY
SDHAF1
POLR2M
S100A4
ARHGEF25
NOL10
GABRG1
BTBD3
PYGO1
PUDP
COL4A3
CD209
CDH3
NUP85
BRCA2
DACT1
ADAR
RAMP2
ENTPD1
OR8B12
SLCO1B1
FASLG
PEX14
UBE2R2
PFKFB2
HLA-A
EXOC6
SPRING1
ETDC
ACSS2
OR8U3
GSTT2B
MTRNR2L4
ZNF555
CCDC117
MPEG1
CLIP4
PGBD5
WDR61
IQCK
LGI1
ATP13A2
GSC2
ISG20L2
GALNT13
TUBGCP5
GASK1A
ASTN2
ARID4B
TRMT1
COPG1
AP1B1
CHRM1
FOXL2
IL31RA
KIT
TRDN
GUCA1B
COMMD1
ADAT2
FAM240B
EHHADH
ATP7A
FLVCR2
SLC35F4
PDXDC1
LRRC74A
CHAT
ASTN1
ZNF180
OR5AR1
PRDM11
BRSK1
UFD1
ATXN1
ZC3H14
MYBL1
SLC45A2
CEP43
JADE1
TLX1
PIN4
C14orf119
NLRP8
OVCA2
SLC1A3
IBSP
RAP2C
CLVS2
ZNF597
ZNF106
RAB3IP
TMC2
NUGGC
SPATS1
CFAP221
SERGEF
XPR1
TEX50
RPL8
ZNHIT1
OCA2
MAPK4
PTGFR
CADM3
PJA1
ROPN1L
OR2M7
GSPT1
COPG2
FAM72C
EFCAB11
RPS17
MARCHF7
PPAN
ARMC1
GIMAP5
S100Z
CCDC81
OR8D2
ZKSCAN2
FAP
OCLN
H1-4
CASR
CCDC43
STEAP1
SCML4
SMR3B
ZDHHC3
PPAN-P2RY11
RASAL2
TMEM243
RGL4
SIPA1L1
RB1
OR5C1
OTX1
VEGFD
H2AC12
PIBF1
PDE9A
KBTBD6
SBNO1
MYO19
GDPD4
HLA-C
CHIA
SLC19A2
SCGB1D1
CFHR2
PKIB
TMPO
NUP43
ZNF568
RANBP17
HDAC6
CXCR2
SMAD9
TMEM54
TOR1B
SEC24B
DIP2C
JRKL
EPC2
GAGE13
AHR
NUP93
PDX1
MUC15
RNF170
GADD45B
PHB2
LIN28A
NOL3
POLR1F
CDKL5
DNAH3
BIRC2
C1RL
MCAT
THAP6
BOLA2B
DNAJC11
TAF11L14
CLEC1A
GNAS
OR2AG1
SPEF2
SSX1
PLAAT2
LSM14A
PGGT1B
OR52K1
ECM2
FLCN
PUM1
DYRK4
PRDX6
TAS2R4
PRDM7
FAT1
GFRAL
IL17F
MAGEB17
MRPL21
ZNF593
DNAAF9
LIN28B
MEF2A
VWC2
TBXAS1
BIN3
SF3B2
TGIF2LY
AP1AR
ABHD12B
CXCR4
PRR23B
RFX6
SECISBP2
GALNT4
H3-3A
TBC1D26
ZNF518A
LENEP
OR2C1
SORL1
SNX13
IGFBP6
OGFR
TEAD2
PSMD1
H2BW2
IRF4
C12orf71
GIT2
ASB5
PIGP
SFR1
TFAM
MMD
BPGM
CELA1
FDXR
MMS19
TSPAN3
TRIB2
DPYSL5
NOTCH2
SHROOM3
ZNF251
H3-3B
C5orf22
ACRBP
SPOCK1
ZNF296
GJA10
EAF1
OR4C5
GPA33
DGAT1
TRAPPC2
CD53
UIMC1
CRCT1
HERC6
FCAMR
PDS5A
ATF7IP2
FOXE1
SAMD15
APP
PCCB
CEP152
CCDC146
AQP8
ATF2
UPK1A
NAPEPLD
ZC3H3
SPRY3
OR51F2
SUPT3H
LCE3E
RHBDF2
CPLX3
RHBDD2
FAM153B
MCM6
CMC1
POMGNT1
CLMP
POTEI
ZNF233
INSYN2B
ATP6V1B2
ARHGEF6
PLEK
TAL1
LILRA6
OC90
SLC35F1
DSTN
OR2B2
CBX6
TIMP2
HSFY1
CXCL12
ZNF43
SULF1
GGA1
PDCD1LG2
LRRC19
CCNB2
ANAPC1
TOPORS
RALB
NPIPB4
B4GALNT3
TGFBR3
ZFP82
C2orf80
CSNK1G3
ZNF785
EEF1B2
C9orf152
HEG1
GET1
SLC25A33
ASCL3
ITGAM
S1PR1
LCNL1
SPRR2A
RGS8
PLD3
SLC10A5
CD83
PNN
ZNF354C
PSG9
PADI3
BLZF1
ADGRD1
VAC14
MAML1
RESP18
OR52W1
C8orf74
CADPS2
GAB3
MED13L
ANAPC5
SEPTIN10
TRAM2
OR13C4
GBX1
OR10A4
DAO
ANGPT2
DSG2
TASP1
NEUROD4
RPRM
SRSF12
PPP2R2B
FAM90A22P
MEIOB
BTD
ZNF2
CYB561D1
GFPT1
SMLR1
RABAC1
BICC1
MYOZ2
CHERP
RPS5
USP18
FBXO7
BNIP1
NSUN4
ZNF823
SLC7A8
NCF2
CNST
BMPR1A
SNX19
MTRF1L
TRMT10B
IREB2
DECR2
NDRG3
ACSM2B
THEGL
ECH1
HOMER1
TP53
INO80
CFAP276
SCIN
GRB7
SLC10A6
DDX23
SPAG7
NET1
PTPN1
ZNF721
ZNHIT3
SATB1
ZNF430
FRS2
NUP205
CD9
WASF2
RBM18
DNAH8
VAMP5
CLVS1
CD8A
SYCP2
DBF4
RAB5C
APOBEC4
MAP4
BCORL1
ENTR1
TM7SF3
ENG
SPIN4
CYSLTR1
MCU
OFD1
CIAO2A
CAPN2
PARP15
GALNT7
CGREF1
TENT2
TRIM23
EVI2B
MAN2C1
KRTAP10-11
TMEM236
NHLRC2
DIP2A
PPT1
SCHIP1
PDYN
TSFM
KRT84
TM2D2
TEX10
OR51T1
SEMA4F
TSN
NDUFA1
CETN1
FGA
GNA15
OR5H1
FAM98C
RPL32
DNAJC5B
C10orf67
CAP2
ATXN3L
EFCAB6
NR1H2
ARHGAP11A-SCG5
LILRA2
LCN9
NR2E3
KHSRP
NFRKB
EMID1
SLC25A37
GATA2
OPALIN
SETSIP
UBXN2B
GLYATL2
PDLIM1
OLR1
RPL4
H2AB1
EFHC2
MAGEA2B
PSMD4
IKBIP
CMTR2
FAM166C
ZG16
ZNF433
SUMF2
PRUNE1
NAA35
ABR
IRF5
TIMM13
KSR1
ALDH3A2
CAMK2N1
JAM2
TRIM38
MCM3
ANKRD2
SH3D19
HIBCH
FAM149A
C6orf15
PARP4
DNTTIP1
SLC6A14
GCNA
FAM20B
MTHFD1
PSME1
C14orf132
ZNF17
DAOA
SEPTIN7
FMN2
APOM
C17orf100
PRPF8
LRRC34
ACSM6
VEGFA
PRAME
GTSE1
SLC5A9
LSR
OR5D18
ZNF836
CDK12
PRKD1
LUZP4
HYOU1
PFKFB3
CHI3L1
DOP1A
PPP1R7
RGN
UBE2M
DEFB104B
LRRC39
TMEM171
CNTN6
SHISAL2A
TSG101
ABI1
TMEM45B
USP17L29
TMCO5A
SERTAD4
SERPINI2
ELF1
TMEM179B
SCMH1
ASTL
ABCA10
ZNF599
NADSYN1
WFDC9
NUDT17
PLG
NFXL1
ZNF814
FRRS1
DNAJB11
RASL12
LRRC49
APBB1
CD96
BORCS8
SLC35A3
PDZD9
ACTR1B
HSFX4
GOLGA4
GSDMB
RPL18A
C1orf159
ZNF827
PSG4
PLEKHM3
PHF10
FECH
TMEM69
SERAC1
PARD6B
GIMAP4
STMP1
TRIM66
CYP2C9
USP12
CEP20
ACBD4
BRMS1
ECSCR
ANP32E
GNPAT
RBM46
SLC2A14
CPNE4
KCNQ3
C1orf162
TRH
TEX46
RPL12
EGR3
MS4A6E
GNPDA1
CARMIL3
LYPD2
NEDD1
KIFAP3
ZADH2
TNFRSF13B
RAB42
MRPL49
NOL7
RPL3
CISD2
TTC33
ARHGAP5
NUP214
DYNC1I2
KLB
MARCHF10
ZFAND1
MOGAT1
RUNX1
HTR4
GLYATL1
MAPK15
FCGR3B
SLC38A1
FGD6
TIGAR
TRMT13
RFLNA
ZNF32
KDELR2
PRAMEF33
NIBAN1
