CASP5
IL1A
PRAMEF9
ABCD3
SPEF2
UQCC3
PLEKHG6
HAT1
NCCRP1
PSMA6
PRR27
PCSK1N
TMEM102
TMEM156
UBALD1
TEX43
H3C8
BCL9
THAP12
MUSK
B3GNT3
CCDC62
ERAP2
FOS
DUOXA2
CAMSAP1
GPR176
SLCO6A1
DACH2
PPFIBP1
FOXO4
ADH6
RPL23
ATP5PD
RND3
USP17L3
NELFE
OLFM3
DEFB125
MSRB2
EXOSC10
FMO3
PHACTR1
CANX
FAH
OR2A14
GYPC
ZNF804A
PRAC2
FRS2
PCM1
METTL9
PDCD1LG2
BTN2A2
SMARCB1
FANCL
CMC2
ACOXL
LPCAT1
MTRNR2L3
SERHL2
ZNF223
CMTM8
GABRB2
ATF6B
CCL8
FBXO6
NUDT9
C10orf90
IQCF6
NDUFAF2
SPDYE2
SZT2
RAP2A
ILRUN
FAM229A
OR11A1
TSPAN14
SNRPD2
RWDD4
PRKG1
AK7
ITSN2
IL17RD
ATP11C
SETSIP
PRRC1
TRIM49C
CD79A
ARL14EP
TAS2R7
LRGUK
UBA5
NSFL1C
TCF23
ZRANB3
TARM1
INCA1
NFIL3
BAZ1A
SWAP70
RBMY1F
ESRP2
NIPSNAP3B
RPL41
LRRC39
NKTR
TTPAL
UGGT1
FYB1
SLC38A9
IQUB
CHD1L
MAK16
SOCS2
NSUN6
SELENOT
CCDC113
CDH4
MCEE
CLUL1
SERINC3
LAMTOR2
BRAP
CILP
LRCH2
CYP2C8
INSR
OR56A5
USP17L13
HTR3C
UBXN4
BCAS4
ACER1
TRIM60
ZNF358
HIC2
DAXX
LTA4H
TMEM127
APOBEC3C
HTR4
PDE1A
SYPL1
C19orf18
ZNF544
SLC25A36
MSH6
LCP2
HCAR2
SPCS1
BPIFB1
BBS7
LIMS2
RBMX
ST8SIA3
CENPI
IMPG1
RALGAPA2
CLDN12
GTF3C2
PLA2G12A
NUPR1
DNAJC5G
TBC1D3L
C1QBP
GP2
NR2C2
RASGEF1B
AMFR
TBC1D26
ZSCAN16
NOS1
OR6C75
CLEC6A
CCNA2
WEE1
LSM2
REG3G
RFX6
SLC30A4
VWA1
MAGEB17
KRT27
INSIG1
XAGE3
MAS1L
DUSP15
PIDD1
DIS3
OR1N1
ACOT8
TRPM8
PFDN6
GAD2
KSR1
KNG1
CRACD
OR2W1
SEC63
GPR152
BOD1L1
MCTS1
DAO
VPS13B
NUP88
NLRP1
ASIC5
SYT10
DNAJC27
OR51B4
LYZ
MS4A8
YTHDC1
DGKG
DACT1
MGAM2
SCML4
CASP14
YAP1
SQLE
PLA2G2D
PPCDC
BNC1
MGP
GNPTAB
ARGFX
C20orf202
PDCL2
LRRCC1
NEK8
TRIM49D1
LRRC55
MPV17L
ICAM3
CTDSP2
CBFA2T2
RFLNA
IFI44L
ADH1B
ATP5MC1
RSKR
C2CD6
SLC25A13
PRR5L
NCR3
RASAL2
SCYGR6
KRTAP10-3
TPO
ACY1
ARL6
UPK2
C20orf203
AHI1
KRTAP4-3
PTPN20
STS
IL11RA
FMC1-LUC7L2
SIM1
OGN
TRIM68
B3GALT1
NXT2
TMEM74
NIF3L1
C4orf47
RAB39A
KRTAP5-7
HP1BP3
LARP6
ZNF850
SLF1
KIRREL2
RAB2B
TGIF2LX
NUMBL
C1orf226
TMIGD3
ZC3H4
ACYP2
FAM184A
CCNL2
MRPL18
ENST00000610664
HSD17B10
FOXL2
B4GALNT2
C10orf53
CZIB
TMED8
GSTA5
NAT1
NSMCE2
MORC1
LIG1
INTS6L
FGFR2
GARS1
APOL1
TSPO2
TBC1D3E
DDIAS
PRDM4
PSMA7
DTNA
MZB1
DOK3
VTN
PRKACA
ENST00000646262
PCSK1
RPN2
TAF11L7
C4orf19
PDLIM5
PTPRJ
TAS2R1
INTS8
NALF1
ARL15
STEAP1B
ATP8B4
MMP9
ST6GAL2
CNKSR3
NDUFA12
RORB
KIFC2
CSRP1
CSDC2
TRAF3IP1
CALN1
NKAIN1
TYW1
ECHDC2
NLRP10
CEP126
MAPK15
RPTOR
ZNF689
CRYBB3
SF3B6
NEXN
HOXA11
ALCAM
CMTM5
ZPR1
IDH3A
IL7R
MNS1
PHKG2
CHRNA2
C20orf96
ERICH1
PRR20G
CR1
OR1E2
CEP57L1
RSRC1
TMEM44
PCDHGA5
LEF1
PDE8B
SLC25A4
THPO
FAM102A
HJV
ERCC6L2
TTF2
KIF5B
DDHD2
HSFX2
GUCA2B
LTK
PDHA1
CPNE1
ST6GALNAC1
SPAG8
NANOGNB
JMJD7
TRMT6
ALMS1
CCNB2
DPAGT1
PPP1R12B
ADCYAP1
KLHL23
RPS17
ENDOU
HGD
HSPE1
C1orf43
IER3
ZBTB42
TSTD2
TIMD4
MRPS5
LY6L
ANKUB1
OR2M5
KEL
KBTBD8
MYO1B
TOMM40L
NECTIN2
RGS5
MXRA5
SPECC1
RSBN1
DRGX
TTLL6
OR1D5
DIRAS3
TDRD9
CRABP2
DXO
OR51E1
TMEM217
ZNF485
ELAVL4
CSKMT
RXFP2
EPHA1
TINAG
FBXO42
ENO3
ERN2
MAMDC2
DEFB104B
DNAJC19
FGF12
ST6GALNAC3
E2F1
CRBN
DCDC2B
CLPS
VASP
P3H3
ECE1
ANKAR
CSH2
RNF212B
POLR2F
CYLD
FITM2
MYBPC1
ZNF789
TRIM43
ZNF267
STX17
FBXL20
MPND
ASXL2
MEIKIN
SPRED1
OR5B3
FAM25A
ACOX3
CIZ1
IL33
NPC1
PIGL
OR4B1
KHDRBS2
NCR3LG1
TAF1B
ARHGEF38
CUL4A
MCRIP1
CLNS1A
S100A6
LRRC57
BPIFA3
PROP1
SLC10A4
NSD2
KCNJ5
SRXN1
LIM2
KLHL6
LIG3
AGTRAP
EIF1AD
IZUMO4
XBP1
RGP1
MLF1
FLOT2
PHACTR2
ZNF688
UBR7
LGALS12
DDX25
FLCN
TEPSIN
BBX
DTNB
AP1S1
P2RY13
TRADD
CCNDBP1
DCLRE1A
CACNA1F
GCFC2
MARCHF1
CXCL2
SPRY2
SRPX
AFAP1
PALB2
VRK1
KCNT2
SRSF8
APOC1
IL23R
HMMR
TMEM201
CLRN3
FAM25C
APIP
PHF5A
DERA
CPSF4L
PTPRO
CAPZA2
GTF3C5
ZNFX1
TNFAIP3
EIF1B
TTC26
UBE2V1
CAPN3
IFT80
CBX1
ZNF486
TMEM141
MFSD2B
SAP30L
COLEC10
BORA
TFB1M
TMEM131L
MED4
HMX1
OR51S1
RHEB
DNAI1
DPP3
NMT1
XKR9
ALDH1L2
TRIM39-RPP21
CAPNS2
DLGAP1
POPDC3
OR14A16
RAMAC
B3GNT2
RPGRIP1L
H3-3A
ENDOV
TANGO6
TLCD4-RWDD3
CT47A2
SCNN1A
UPF3B
GOLGA6C
SYT1
ZNF805
KRTAP16-1
MR1
ZFAND4
AIFM1
DBF4
SBDS
PLSCR5
ZC3H12C
SPTBN1
TRIAP1
GNRH2
NCOR1
GON7
POLR3GL
DTD1
BAZ1B
FABP7
MARCHF4
SPINK5
RIMKLA
ATP5F1A
MIIP
MRRF
CLBA1
CIB3
ARPC3
RS1
MELTF
NWD1
USP17L17
SESN1
TOMM5
RBBP9
TTC23L
FAS
PPIH
FOXL1
C18orf54
DPH2
IGFL2
STAB2
ARHGAP21
ISG15
NUDT22
ACER2
CCT8
RHBDD1
RXFP4
DEFB130B
MBD1
ASS1
HEATR5A
OR10G3
GLIPR2
PNPLA1
OR7D4
RAPGEF1
CNGA2
GBGT1
COX6A2
LAPTM4B
ZNF491
BFAR
STX16
MAPKAPK2
TAB2
CDKL5
MPG
CUL1
OR10H5
TCP10L
SYTL3
CCDC181
MTHFR
HMGCLL1
TMEM139
TXNDC9
IFIT2
ARHGAP31
OR5K3
PLSCR2
NTF3
TAGLN2
CD28
ZNF318
INPPL1
SCGB1C2
USP21
ASPRV1
BTBD18
FAM83B
OR51F2
MAPKAPK5
USP37
RPL12
SLC38A8
SLC41A2
BAG6
OAZ3
RASA3
P2RX2
MYBL1
ZNF75A
CCIN
CPM
CARM1
SNX17
DNAJC3
CLMN
GFM2
CFAP92
AHCTF1
IFIT3
AFF3
KCNMB4
SSX3
NTRK3
UBOX5
TCEANC2
FAM71F1
NPBWR2
PIP4K2A
SPTY2D1OS
NCBP2
NLRP13
SLC39A13
OSBPL11
ABCF1
MYLK3
C3orf84
TTK
JAM3
ROR1
NAXE
CBLC
HTR7
HAUS6
TSSK3
UIMC1
FAM102B
PRB1
KIF3B
CRYL1
ZNF154
DOCK8
HIBCH
TAF10
RPSAP58
ZSCAN31
AP3M2
MFRP
MTERF3
HPN
RBM34
SASH3
ZDHHC17
ELK1
GYPA
FNBP1
LDHC
SF3B2
RMND5A
SIGLEC14
ZNF496
ADAP1
EFTUD2
SF3B1
SOWAHA
BATF2
RBM27
ZNF16
CPSF4
MARCHF7
KDM4B
NPM2
ASB3
CA7
RNFT2
F9
LEAP2
KRTAP19-4
ADGRA3
GSG1L2
LCOR
ZFP2
METTL2B
NME2
MPDU1
SLC14A1
CCDC120
ICA1
GOLGA8H
NUP37
PTCRA
RTL8B
EIF3B
C1QB
MCTP2
GYPE
IFI44
SCP2D1
VAV1
C1QTNF5
C4A
OR10A5
COX10
ST6GALNAC6
HNRNPH3
DCTN2
ZNRD2
TRPV5
XPA
CEP152
JMJD6
ZNF407
NECTIN1
SLFN11
ZNF713
ANTXR1
LAIR2
CAPZA3
ADCY10
SF3A2
ALS2
CIDEB
MICB
DSG1
PARP11
YPEL2
WDR76
SATB1
WNT8A
PLCB1
PRIMPOL
PHTF1
MCOLN3
ADGRE1
SERPINE2
PRR7
DIP2A
CASP10
CARD6
FHOD1
RNF186
SLC25A12
ZNF239
FBXO15
SCAND1
GSG1L
TSPAN33
BTBD10
SYNGR2
TYMS
KLHL33
ATG13
GSTM4
ZNF205
SIGLECL1
ARSI
IFNAR1
SEC14L6
PRRG4
FAM174C
CDC26
CT45A3
TLK2
PCMT1
TRAF5
ZNF736
OR2AE1
S100A13
EEF1AKMT3
GJC1
MTRNR2L4
CD19
BMPR1B
PDGFC
DEXI
GRK5
CCDC172
CRYAB
KIFAP3
BNIP1
CST4
COLCA2
GDPGP1
INO80C
LYRM9
IL1R1
APOL5
SLC29A3
RNF125
PCBP1
TBC1D12
WT1
NAA16
NFKBIE
MAN1A1
PDE4D
SNX21
WFDC11
MPHOSPH6
GRHPR
TRAT1
CCDC15
METTL17
OR2W3
PLEKHG1
ZNF695
DNAI7
NR5A2
PTPRT
KBTBD12
PLPP2
CFL1
NUCKS1
OR4K2
FAM209A
MAT2B
LRRC40
ZFY
FAM89A
CLPX
OR5D16
SLC35F1
MCF2
DNAAF1
CEP85L
GNE
SERPINB1
INTS10
LYNX1-SLURP2
CRYGN
TRIM10
JADE3
PPARA
MOB1A
RBP4
ZNF724
COX7B
DLEU7
GUCA1A
ZFHX2
PPP1R1B
PTBP2
GMNN
BTBD11
RSPO1
CCDC200
CHRNA9
APOBEC4
DCAF11
MEF2A
SEPTIN4
H2BC14
CYP2J2
GAP43
SNX6
LHB
RAB9B
CASP4
NETO2
ZNF816
AGAP6
GLDN
RNASE8
IL36A
HAUS7
SLC16A7
ADK
CBR4
MMAA
IFT57
CLDN19
SPATA24
PKIG
CLIP4
ATPAF1
KLF5
CCT8L2
PTPN7
WDR54
ZNF214
KDR
SLC25A18
POLA2
SPINK6
TSPY10
SFXN4
SLC25A45
GPR139
KCTD14
DEFB112
BLOC1S2
DMGDH
TMEM256
PAM16
ZDHHC11B
CLEC4D
ATP11B
RXYLT1
ELF5
ZNF320
NCAPD2
MAST3
ANP32D
ANKRD20A1
SNAP91
ITFG2
TNS4
GRK7
DHFR2
TRPS1
ABCD4
LYZL1
ZNF71
SLC10A7
SPDYC
CREB1
BRI3
TESK2
KLF18
SPINT4
CLEC18A
STX1B
TUBGCP4
COQ6
CEP350
ZNF280D
CHAF1A
CLP1
GABRP
TAS2R38
ZNF454
DEFB121
CYHR1
NOP58
RNF182
PPDPFL
PSMB5
H2BC1
KIFBP
ORMDL3
ZNF24
POLDIP2
C4orf17
GLRX3
TRIB3
ENST00000512194
OCRL
ZNF563
LY96
KIF16B
SLC25A32
RRP9
MARF1
IL17C
NUP205
DNAJC11
MAGI1
SS18L2
H4C6
SLC1A5
ZNF225
DDX27
BEST3
NPAS2
WDR41
DYTN
BROX
ARL8A
NTMT1
KRTAP20-4
ANKIB1
DEPDC4
TWIST1
TM6SF1
C17orf58
TMEM33
OVGP1
GTF2H4
BICRAL
CEMIP2
SPATA21
TRAPPC6A
TCHP
AFF1
ASPHD2
OSGIN2
PRPH2
ZMYM2
IQANK1
TCF21
MAP3K7CL
STRA8
BTBD8
FKBP9
ROBO3
GINM1
PKHD1
PPIAL4E
NOCT
SCARB1
HECTD2
SPRR1A
ISOC2
GC
FOXR1
WFDC12
LHFPL1
TMPRSS11E
VSX2
EVI5
COX8A
EIF4A3
IFNAR2
POP5
PPP6C
BDP1
NAMPT
CCDC7
PCYT2
LIG4
ZG16B
SLC25A30
UEVLD
ZNF844
ZNF134
SLC6A13
ZNF664
PELO
SKIL
MACROD2
DYRK1B
ZNF705B
H1-5
NAA20
CYP4F11
RNF8
CCDC169
SCLY
AAMP
VARS2
SPRN
KIR2DL4
RPS6KA1
INO80
MAGEA2B
SNRK
KCNS2
CMTM3
DPT
GSTP1
LDLRAD3
SPART
TAFA5
MTM1
ADAL
SYNPO2
ALPK3
PZP
ZNF286A
C15orf62
SLIT3
C11orf49
IRS4
CPNE8
SH3RF2
TIMM50
MSH5
TPM4
SH2D6
FAT4
PAPOLA
CAPZA1
SLC36A1
PSMB4
PADI1
BMP15
MTMR1
BLOC1S1
COA1
IL37
ELK4
CCDC116
CDCA5
ZNF431
BEND6
VPS35
ITPRIPL1
EBLN1
AKAP10
KLRD1
ABI2
TIPARP
SYNE2
ZSCAN9
CT47A9
ICAM4
MAPK6
CYP3A7
HSFX1
PLCB2
RPS26
RPS11
NDUFV2
FCN2
RPS6KB1
PLAC9
NXT1
ADAM9
JAKMIP1
SUMF1
CD6
HMGB3
RPS21
MEOX1
EFNA4
B4GALT7
CRELD1
IFNK
PRR15L
SHBG
OR4F6
HCFC1R1
HPSE
STK25
OR2G2
HSPB2
GPR149
FAM174A
CTNS
SMIM11
GSTM5
PEA15
PSG7
ACSS3
BTD
R3HDM1
XPC
TSPAN16
ZNF98
UAP1
TRIM37
NINJ2
RPL34
PRSS3
PLSCR1
TMEM119
CYP39A1
ACSM2A
THEGL
IRAK4
SULT1C3
DPPA2
ANKRD1
EFEMP1
PRRT4
PELI1
GUCY2C
MRPL32
IQGAP1
AZIN1
ARHGAP19
PIGBOS1
APOBEC2
PRRG1
CTAGE6
THAP5
PHF20
MYBL2
DCTN4
TCAF1
FAM71F2
MPP7
SCCPDH
DNTTIP1
ST8SIA2
PRSS23
LDLRAD1
CTSW
PNMA3
B3GALT2
ZNF623
GRPEL2
FCRLA
CCDC160
UTS2
PTPA
GREM1
IQCH
UBL3
SENP1
ARPC1A
MAPK4
ITGB3
ENOX2
HP
PRICKLE3
UBQLN1
ATP2B2
ABCC5
NDUFAF6
DDAH2
SPX
PAGE5
NXPE4
TTC28
TEFM
KRTAP9-9
PTPN11
C14orf180
OR2L8
TPTE2
PHACTR4
MICALL2
ENST00000561882
IFNGR1
TMEM208
AVEN
TMEM164
EIF4EBP3
S100A3
TNFRSF18
SLC44A2
SYCE1
ATG5
BPGM
KRT20
GAGE12D
RTP4
DCAKD
RNF168
MRPS11
KLHL7
MME
ASMT
ICAM1
TUBGCP5
TADA1
ZNF513
ACRBP
AIPL1
NELL1
TMEM17
METTL24
PRPF39
CLPSL2
EDN3
CYP2D6
IDNK
STXBP5
SYCP2L
DNAI3
GJD4
DMRTC1
SECISBP2
CASP3
KRBA1
ODAD4
LHX8
SLC4A10
SORCS1
MED28
VSTM4
OR10H4
EPS15L1
CCDC163
CCDC117
CSF3
HOPX
TAPT1
GPATCH4
IDH2
TBX19
NOL7
CWF19L1
METTL18
KLHL32
UBE2A
HNF4A
PPCS
LARP4B
USP16
BRSK1
HRC
OMA1
FRA10AC1
PRY2
ZNF441
C5orf24
KTI12
ADGRV1
MYBPH
DPM2
CNOT8
LENEP
MST1
TMEM200A
PIH1D1
IFNL3
LHFPL3
SLC2A8
RHNO1
MCMBP
TMEM38B
ARPC4
RPRM
FBRSL1
SMIM9
CRACR2B
RBAK-RBAKDN
GPATCH1
ANKRD26
SCN3B
CBX5
FKBP3
STARD6
TMEM244
STAT3
TMEM9
RAB7B
OR14K1
ELOA2
RNF217
RCOR3
TMEM117
OR2A1
ABCC1
ARL16
CPN1
HABP2
CCDC159
MORN5
DGKE
CFAP99
OR51G1
VWA5A
KRTAP5-8
SDAD1
MPDZ
PPP2R3A
ACOT6
KRTDAP
TSPAN19
PSORS1C1
BZW2
LHFPL6
RBPJL
CDH6
PRSS27
CD300A
UQCRH
PRAMEF6
DRAM1
TCL1A
TAS2R4
PDCL
GIMAP7
PIK3R4
FAM136A
CDH8
FGF18
POLQ
MYOZ2
WIPI1
C14orf119
SNAI2
COL26A1
SH3PXD2A
TTLL3
LCMT1
CXorf38
ZFP30
TOM1L2
KRT85
IFITM10
FAM47E-STBD1
PIAS3
HUS1
PBK
GK5
CALM2
SMC1B
EPHA5
ZNF483
CHGB
NT5DC4
ERLIN2
CDK5
ADGRG3
INPP5B
SOAT2
ACSS1
TMEM70
NLRP3
AK1
EFCAB5
EFNB2
TRABD2A
SGF29
SERPINI1
TSPAN31
LINGO4
SNX1
LCN1
VGLL1
ERLEC1
MRE11
PAPPA2
GNG2
GDA
TRAPPC8
LTO1
AMY1C
EOMES
CD83
ARHGAP30
RRN3
PKD1L3
CTPS1
SCRN3
SAMM50
IZUMO2
PER3
CEACAM7
TSSC4
ADAM21
KIF1B
UBAC1
ACAP2
RHO
HNRNPA0
ZNF208
ARNTL
CCDC73
OR56A1
UQCC1
RAB41
C1D
MOG
EGR2
OAS2
OR51M1
TM9SF2
C16orf72
MT2A
ZCRB1
PDLIM7
HS3ST2
LRRTM4
PCDHGA11
EPCAM
OR52D1
OR2F2
TAF11L5
NDUFB3
ZFP14
BYSL
ERLIN1
MIA3
TPR
GADL1
UBE2L6
IDE
CCDC59
MLPH
TOX4
ZFAND6
USP17L28
PGD
LIPF
SHLD3
SCN8A
TXNL4B
ICE2
RAD51AP1
OR4S2
OSTM1
TRIM46
ARFIP2
ZNF518B
NRAS
MFGE8
CCDC3
VPS41
ZNF230
TMEM107
KDM4E
SYNJ2BP
KDM5B
DAND5
MIER1
SCAMP5
DCLK2
COX8C
N6AMT1
TAC4
HLCS
CBWD5
GHRH
NSMCE4A
CEP85
SEC61A1
TAF11L9
DDX55
PRR14L
H2BC9
TNFRSF19
RTN4IP1
HERPUD2
EPM2A
GPC5
SLC39A5
KLK2
SLC25A26
TMEM212
TP53AIP1
OTUB2
EIF4EBP2
CNPY1
ZHX2
ZNF398
SLC27A5
DUT
FANCF
RAC3
CFAP221
SPEN
PCDH18
ARV1
C3orf52
RPL38
PRAC1
USP17L4
CDKN2AIP
ARHGAP11A
DHFR
ST8SIA6
ZNF425
ENG
NHLRC3
MASP2
MICOS10
GJB2
MRPL12
PLA2G1B
NFKBIL1
SLC22A25
GLRX
NOVA1
PSMD12
RPF1
FCRL1
PKLR
TIMM8A
OPCML
HEATR6
CMYA5
SERPINI2
CENPU
SORT1
DPY30
PPIE
CAMKV
PMF1
POLA1
PROZ
KLRC4
ADPRH
SERAC1
RPL13A
PBX3
GPR171
SGIP1
ZNF143
PABPC4
ACOT9
DYDC2
RBM19
GNPTG
TUBB8
FAM24B
ESR1
HS6ST2
OR4M2B
H2AC6
CT47A5
ZNF583
C1S
MRPS16
RNF212
ITPRIPL2
ARID2
OR1J1
PRSS2
HLF
PPARGC1B
ILVBL
GNG5
KIAA0930
CAV3
TMEM177
DPEP2NB
CISD2
NSUN3
LSMEM2
CYRIA
SLC22A6
ANKH
TRO
TSNARE1
HNRNPUL2
FLNB
ERC2
ERH
DDOST
NEK6
BRCA1
MYL6B
ESRP1
PLPBP
ARHGEF10
PWWP2A
SLC25A22
DLX4
SLC25A38
TTLL11
PTCHD1
TECRL
HAPLN1
RBPMS2
USH2A
TBC1D30
C21orf62
TXNDC8
TRIM6-TRIM34
DYNLRB1
LIMK1
OR5I1
TSR2
ZC3H10
INIP
JUNB
GPC2
TEX26
SYBU
MED13
DIO1
LMNB1
NDUFAF8
GCM2
SEMA6C
OR4C11
PAX3
KIAA1671
OR8H1
A2M
FHIP1A
TEX36
ATP5MG
MTRNR2L7
SNU13
NR4A1
VSIG8
MAP7
CXCL17
SNRPF
HSD11B1
ABRACL
NDUFA4L2
ST6GAL1
P4HA3
SERINC4
PLD2
C6orf163
STK24
HCK
STOML2
CD300E
CXADR
FDX2
MCM4
COX7A2
LCE1D
GAMT
PIP4P2
PITX2
REM1
PCDHGA4
PNMA5
MASTL
MAP3K14
BRAF
PLEKHA8
PCP4
RGPD5
ILKAP
IPO8
SLC6A18
CTXND1
ZKSCAN4
ITGA7
HACL1
ADAMTSL1
FAM91A1
CFAP43
SRP54
FAM189B
ZNF598
IFI16
RALGAPA1
TRDMT1
CACUL1
CHP2
NUP107
TSPAN3
DCX
WDR93
ACSS2
ARL11
HEY2
ODF2
METRNL
LYPLA1
CRYBA2
ZNF75D
RPIA
ABI1
OR5K2
MEIOSIN
COMMD7
ARPP19
HTN1
AGBL1
RNLS
TMCC3
SNX31
HGFAC
CENPH
MYEOV
DHX36
UPK1A
C1orf115
SCGB2A1
COG8
MCU
IKBKG
ZNF799
AP1S3
DCAF4
ZNF571
RLIM
ACSM2B
SMIM41
NHLH1
ADAMTS3
GPAM
IL1RN
GNAI3
SLC10A5
ATF7IP2
CTSZ
TLL1
STRA6
GABRA4
NDOR1
KDM4D
EBNA1BP2
PKP4
SAP30BP
ENKD1
ARHGAP24
PGM3
SNRPE
TMEM178B
PAQR7
VWDE
GRAP2
GDI2
SRSF11
CCL11
IL31RA
RNF121
IQCE
IL3RA
ADM2
GFUS
ZBTB49
MNDA
PAGE1
FAAP20
ZNF660
CGGBP1
CTAGE8
DCLK3
TAF11L8
ZNF32
B9D1
OPN1MW
TIMM8B
BTG1
PDLIM3
OR51I2
ATP5F1E
ELOVL4
DLX6
PLEKHA3
GDPD4
TASL
NDUFA1
NTAQ1
ANKRD35
SPP2
IFNA2
KCTD4
FOLR1
PREX2
CYB561A3
TTC9C
CRK
PDZD9
NBPF3
RPL27
MCAT
C6orf15
SLC26A7
HASPIN
TMEM187
ZNF426
YTHDC2
SEBOX
CDC20
PINK1
ADAMTS12
OR4K1
ALX4
CACYBP
ZNF704
ENST00000640173
ANKRD60
USP6
FERMT2
HSD17B3
VPS28
PPP3CA
TOP1MT
MB
DMXL2
PARP9
DHX40
SP3
NUDT6
ARSD
GP6
CHODL
FEM1B
RPS8
MCMDC2
CWC22
PGRMC1
C5orf46
CCDC201
MAP2K3
TBXT
LIN28A
UBE3B
CGA
C22orf31
ZNF575
CRMP1
HIGD1A
PRR3
ADGRG1
CREG1
DEFB105A
VDAC3
SLC30A2
LYG2
TTC6
GBP2
BACE1
CDC42SE2
RIT1
MMP2
BHLHE41
ODF4
APC
RPS19
ZBTB39
ATR
CSDE1
EIF2B5
SNTG2
PSAPL1
OR5D18
VPS26B
ZNF248
KCNRG
GTF2H1
SGO2
OR4F17
TSG101
USP34
TMPRSS15
RIN2
TEX10
ANK2
ATP6V1D
RANBP3L
LYPD6B
NIPSNAP1
IKZF1
SUGCT
RBKS
ARHGEF7
CNTNAP2
PMM2
PRAMEF17
SRPK1
ZSCAN21
LURAP1L
ZNF566
PRSS12
C1orf109
CYP8B1
SMCO1
GM2A
MID2
TBC1D4
DNAJC1
RNPS1
TATDN1
BANF2
KIT
CAMKK2
FBXW11
ATP1A4
NBPF1
SENP3
MSRA
CHD3
CDK12
PRKACB
ANKFY1
MPHOSPH10
ASDURF
EFL1
KRTAP26-1
SRP14
RRM1
CNPY2
GPR19
LIME1
PAM
FABP4
OSBPL9
TRMT10C
LMBRD2
FOCAD
LCN9
MAGEB2
IL36B
INTS3
C1orf159
CSF2RB
RPL39L
TOP3A
MAP3K19
CFHR4
ATOX1
CYP2C18
CACHD1
TEX13B
CRNKL1
ASB12
ASIP
PSMB2
CNIH3
IMMT
DNM1L
NCKAP1
SMARCC2
ATP6V0A2
IL26
EPN1
PSMD7
FTSJ1
CCDC112
NAPG
EAF2
VOPP1
ZNF23
KYNU
HNRNPDL
MTTP
ZSCAN5B
UBE2I
OR7C2
DENND6A
FAM104A
RALYL
RNFT1
PITPNB
SMIM29
MBNL1
PATE4
ARHGAP18
MCHR1
CLDN16
SLC26A5
ARMH4
OR7A10
MS4A14
SLC10A1
PSTPIP1
MCC
HES3
IL24
TCEAL7
ZNF669
TNFRSF9
GLRX2
CCAR2
C2orf42
PDE10A
FBXO39
NAP1L2
SRGAP2C
MANSC1
OR4D1
OR8G1
ENOSF1
PAQR8
TIPRL
G6PC2
KREMEN2
COL22A1
LGALS3
STMN2
METTL7A
NCAPH
CDKN2A
BAIAP2L1
CCDC74B
TMEM63A
FRMD3
GYG2
ZBTB22
PDE5A
RERG
HSPB1
CYRIB
EIF4A2
GRIK3
GNA13
SPIB
CTNNBIP1
MRPS23
CENPF
VCX
MINDY3
ATG16L1
RAB1A
BHLHE40
GRM8
EZR
SPDYE16
ZDHHC7
VPS50
GSTA4
RUBCN
CENPV
DGKI
TSPAN8
OR4P4
DCTPP1
FAM222B
CMBL
TMED3
CCDC77
PRMT2
BMF
TCN1
CNN3
ANXA9
PNP
FBP2
CENPM
ANAPC11
PHPT1
LRPPRC
DDX21
OR2A12
SP140L
DEPDC1B
WDR11
THADA
ADAMTS13
SNW1
DCAF8L1
CNTNAP3B
DYNLT1
ZNF302
SAYSD1
REN
FAM107B
ZNF658
E2F7
PLPPR2
SVIL
EMC8
LBP
SEPTIN14
EPC1
CALCA
SKIV2L
OR2T1
GINS1
USP7
USP45
EMC1
DDRGK1
SLC25A53
NEUROG3
ALDH7A1
CTRL
SRRT
MYH8
ZNF624
CNOT6L
ARIH2
RAD54B
ACP6
CDX4
C8orf44-SGK3
HLA-B
SPON1
ACD
HDHD3
TPTEP2-CSNK1E
OR5H15
SPG21
OR4E1
NEURL1
BCDIN3D
DNAAF4
CFH
HOXB3
WBP1L
LTC4S
TPT1
SETDB2
FUZ
TRAF2
ADGRG4
ZP4
DMTF1
HOXD12
FAM47B
ZMYND15
PPM1N
ADIG
RPL39
PSMA4
CSGALNACT1
SNRNP200
GLUD2
ASF1B
CEP70
ENST00000634965
CLN8
GREP1
JAKMIP2
KRTAP4-1
HNRNPCL2
SLC16A6
C12orf56
CNTN6
H4C12
FBXL5
SLC40A1
VPS26C
GFRA2
FBLIM1
ZNF202
TCTN3
ZNF487
RHEX
ZNF839
FSIP1
ABHD18
USP51
SMCHD1
BASP1
NAA10
ZNF610
OR1M1
PRKRIP1
UBL7
LXN
NKX1-1
MCM10
SDHD
GLT8D1
MINDY2
GALNT10
CCT7
RMI2
GGT5
TMEM81
GBP6
PLEKHS1
CAND1
ZMYM3
NEURL3
FAP
PDIA3
LYSMD3
FSTL5
SYT7
DDA1
SNX13
KIF12
MEPE
ANXA6
MRM3
ABCG8
CD300LB
PYGO2
MAX
SYT9
RITA1
GTSF1
PRAMEF10
EXOC1
APLP2
ZNF764
SLC39A3
NONO
MAP4
ME1
TRIM40
SLC7A7
EPHX1
ASB6
DDX24
ZBTB8OS
LRRC3B
METTL14
CLASRP
PSME1
IRF7
TFDP3
ZNF260
GMPR2
FCRL6
ADAP2
FAM227A
HSPH1
CT47A12
HELB
LY75
RBSN
ZNF619
CLIC1
CLDND2
NFATC3
SKA1
TYRO3
VWA3B
GPATCH11
IFNLR1
POTEI
RPS27
MED1
ENST00000652090
ENST00000620528
MCTP1
ERF
JPT2
ESRRA
SRGAP1
RBMS2
CFAP418
INPP4B
KANK1
PCED1A
MAP3K1
C11orf58
GTF2E2
DOK5
NEPRO
FAM177B
BTNL3
PCYT1A
TMEM255A
BTBD1
ARHGAP11A-SCG5
COL18A1
LAYN
RCAN2
RABL2A
CLCA4
CD52
MRPS14
GPRIN3
FBXO5
MT1X
BPNT2
GPR162
ASB15
ADAM15
CFTR
AP3S1
RPL22L1
GALNT12
KLF13
ARID4A
ERC1
ADAM20
COL25A1
C12orf42
HNF1A
C12orf71
AXDND1
TAS2R14
ERRFI1
ZC3H12A
HOXC10
SLC25A28
PAK2
RMDN1
C11orf42
MKRN2
CCNH
FBXO16
SMIM1
POM121
GRK4
CDH2
REXO5
EYA1
MSANTD3
NARS1
VGLL2
POFUT2
CEP89
TNFRSF10B
CAMLG
CRTAC1
FOXA3
THEMIS
FAM120C
MEIOC
KCNK5
FANCD2
TEX14
GMPPA
EFCAB2
MTA3
RTL8A
TMEM167B
EVA1A
IGFBP6
KRTAP10-10
C12orf76
COIL
GLTP
VIP
MLH1
PNMA6F
ARL6IP6
NUTM2D
DHX58
PIGG
RASGRF1
ATF2
YEATS4
ABI3BP
PANK2
GAS8
RASSF8
ARMH2
ZNF586
EPHB4
SPDL1
FADS1
ALX3
SCNN1D
UTP6
RWDD2B
SCN2A
PIGV
TMEM63C
BTNL9
CDRT1
HECW1
CYP3A5
PANK1
H4C5
ATP6V1G3
CRYBG1
ALKBH2
ZRSR2
TRAPPC4
MPP3
OR13G1
DENND5A
NBEA
RBM46
CWF19L2
KDM3B
PLEKHN1
MLF2
PLA2G12B
GTDC1
SLC7A1
USP12
CPVL
CELA2B
C9orf57
SAA2
VHLL
ADSL
SLFN14
NKAIN4
KLF6
CYP4A11
VGF
IL22RA1
TMCO3
VPS53
COX19
PPP2R2C
TMEM89
SPIN2B
TAF6L
FAM168B
RAB42
BCL2L2-PABPN1
C9orf85
ARFGAP3
TARS1
GCLC
CPA2
CBX7
ZNF77
LCLAT1
MPV17
ANXA8
PKN2
MFSD13A
ZKSCAN3
DOLPP1
EPM2AIP1
CLEC7A
INTS4
ADGRF3
HS3ST4
MGAT4C
KAZN
SPTAN1
TRIML2
CD53
CNTN5
PRUNE2
CRTC1
PSMC6
CES1
KALRN
RIMS4
ZNF300
IER2
CHML
GOLGA8M
SVOPL
GPR119
GNL3L
FBXW12
RBBP4
GOLGA6L6
OR10G9
TTC37
TIMMDC1
SLC5A8
RAP1GAP
MRPL16
RBMY1D
CHRM2
CCDC106
ZNF148
HAUS8
PERM1
FNDC3B
CNKSR1
NANOGP8
PMP2
TAAR6
MCM6
MRPS10
PMF1-BGLAP
GIPR
CHDH
RACK1
CHERP
WBP11
C7orf57
TAF7L
SLC29A2
OR6A2
NVL
GZMK
ELL2
MTRF1
ARID1B
QTRT2
BABAM2
ZNF415
BCAN
ZUP1
PNMA2
CCN4
SEC31A
PCBD1
POU2F1
PRR23A
DIO2
VWA3A
NR4A3
CTNNB1
NAA80
TSPAN2
CHIA
PANX3
YTHDF3
APOM
MX2
USP25
TBC1D8B
CSF1R
TTC7B
COL4A5
AMD1
PAXBP1
IKZF2
C17orf107
VCPIP1
ESM1
VCY
OR10W1
DSPP
SLC6A16
GSPT2
SPATA45
ZC3H3
GRIA1
EGFL8
UBE4B
SNTN
ZNF471
SEMA5A
PPP2CB
BABAM1
CXorf65
SPNS1
ZNF296
SIGLEC12
COX7A1
DHX38
SIRPD
RAB3B
GADD45B
ALKBH3
GALNT1
MYB
SLC49A4
DPH3
PLEKHG7
CXorf49
PEX13
CHI3L1
SYT17
TRIM6
POT1
SLC22A14
MALT1
RASD1
SLC51B
RPL35A
OR5H1
CHD6
GSPT1
IRF1
SV2C
MLEC
KIAA1143
MEPCE
VAV3
APH1A
SPIN1
TCF7
PRR9
IL20RB
RPP21
MRPS25
HACE1
UBE2S
CLDN6
FOXD1
KRT10
ANKRD30B
QRFP
ALDH1L1
ARHGAP44
ZNF132
F2RL2
RBM14
EXTL2
ISLR
GNL2
TIRAP
EXT2
PTGES3
KIZ
C1orf53
CSN2
CDKN1C
RPL26
EMSY
ZFX
RTCA
ZKSCAN2
ZFPM2
LPXN
TLE3
PRR20A
RGCC
WSB1
HOOK2
KLRF2
TTC19
MT1G
CCDC174
ARMC12
SLC38A7
OR5M10
C19orf85
CLCN7
CD99L2
C6
SCML1
TNFSF10
PNISR
SETD2
TAF11L10
SMS
USP54
ZNF559
PRDM13
PEDS1-UBE2V1
TNFSF8
TBCD
ANKRD18B
ZNF91
MANEA
OR1L6
SPINK13
GLYATL1B
LYSMD4
SHTN1
ZNF234
KNL1
PPP4R2
BTBD6
EGFLAM
ANKRD10
BRD3OS
VWA8
TNFRSF13B
HPS1
SUPT20HL2
FTCDNL1
PPP2R5B
VPS33A
HEG1
PLEKHH3
SMURF1
CERS4
SLC9A2
ZNF546
COX4I1
SMNDC1
FASTKD1
AMTN
SEPSECS
EMILIN3
CALY
APOBEC3F
NUP43
KAAG1
XDH
OR4F29
ST3GAL6
ZNF784
AVIL
ZNF823
GEMIN6
OSBPL3
GRIK2
ZNF609
USP17L20
CSNK1D
RUNX1T1
CNOT2
AFF4
TMTC2
HEY1
MAN1C1
YWHAG
ZMAT1
ZNF845
GSS
XYLT1
CGN
PTPRB
INSL3
NUDCD2
AQP12A
NPIPB8
SALL1
PPP1R15B
PID1
BSX
ANXA5
MIOX
GNRH1
TMPRSS11D
PILRA
CIAPIN1
TAS2R60
TMEM54
PDHB
HEBP2
CCDC63
ADAM32
C11orf54
AXL
CDKN2D
FRZB
RNF123
IQCG
LILRB5
ERV3-1
FRAS1
ZC3H15
KRTAP22-1
TTLL7
OR2T10
PNRC2
CD200
HECTD3
RRM2B
ASTN1
OR1Q1
OR6Q1
C22orf15
KLK15
OARD1
PRKCE
TXLNG
FEM1C
CEACAM6
SAR1B
BMP2K
EVL
PITPNA
PIK3AP1
EEF2KMT
MRPS35
HLA-C
CATIP
MTNR1B
STK32C
MANBAL
PRDX4
SYNJ1
MED22
RABIF
NAA25
POLR2I
FH
ASB1
ARHGAP26
BCL7C
BMP4
N4BP2L2
SMPX
ARL4D
RPL37
H1-7
OR2L3
BATF3
FAM20A
MRNIP
SEC16B
KLLN
NFE2L2
HMX3
H4C14
PTGR1
IGSF9B
C6orf89
ATP2A2
PLAC8L1
SDHAF3
RSRC2
TGFBR3
METTL1
RGPD8
CRLF2
COL16A1
USO1
MAL
RSPH1
TPI1
TNFSF4
ZER1
BAMBI
CEP128
ITGA2
HSF2
MMGT1
CUL3
RASSF1
DTYMK
OR5B2
USP17L10
VKORC1
ANKRD12
TMED7
ZNF79
DHTKD1
BTK
ECHDC1
KDM2A
VAT1L
HMBOX1
ZNF749
MICAL2
TMEM74B
AKAP13
SPICE1
LRRC74A
MSN
DMXL1
MAPK13
HAL
SLC45A2
MRPL52
SLC16A10
TBC1D19
GPLD1
CCT6B
ROPN1L
SPDYE9
CCT5
TSPYL5
SMIM4
MORF4L2
TOM1L1
FAM24A
ZNF738
MEI4
ACADM
TVP23C-CDRT4
CXXC1
DCTN3
ACTC1
ARFGAP2
C4orf36
OR52B4
KDF1
CALHM2
TSPAN6
IMPDH2
BIRC3
GPM6B
DSE
RPL17-C18orf32
SLC22A13
KDELR1
ZNF567
POTEH
UMOD
LCE3A
C8orf76
PRRC2B
KRTAP27-1
BEX5
CFHR3
DNAJC13
VIPAS39
NPNT
BNIP3L
CHRAC1
TRIM49D2
NXPH4
COMMD9
OR2Z1
FXYD6-FXYD2
THRB
OR5P3
GOLGA4
MRM1
TMSB15B
MOGAT3
PARK7
OGFOD1
ZNF605
TNIK
ANKRD13C
CIITA
CTR9
HARBI1
IL9
SAMD1
PFKP
MOGAT2
KRT16
RAB11FIP2
AMDHD2
PPIL3
IPO13
GALNTL6
PIEZO2
SLC39A11
CEACAM18
EFCAB11
CCNG2
NSUN5
OR7C1
VDAC1
FABP9
TSPAN13
PRIM2
HERC5
KIAA1191
CTSO
RNF151
CHMP2A
MRPL34
ITGA1
PPP1R8
GALNT5
ARRDC1
COL9A1
PNMA6A
DUSP12
ASTE1
TSPY1
DCAF4L2
SRSF3
VSX1
PSMA1
ZNF197
SYNGR4
ZNF677
METTL21C
CDH9
RCSD1
KLHL12
FAM240C
CD200R1L
OR2B6
ACSF2
OR10C1
LRRC28
DQX1
GPRC6A
LEPR
GDAP1
DENND5B
IARS1
ZSWIM8
TMEM223
STT3A
HMGXB4
THNSL2
NAIF1
SELENOH
LSM14A
DNAJC16
ZFP37
NDUFB10
CCL15
CADM2
TMBIM1
ZNF785
KPNA6
ACTBL2
NUP35
KRTAP13-2
ZNF630
KCTD6
PIK3R3
TMEM35A
EIF2AK4
ZRANB1
ADAM10
LCE5A
PRMT9
CDX2
FHOD3
LRRC37A3
HROB
CT47A7
RNASE4
TNFRSF10D
BMI1
H2BW2
STIL
REEP4
HAND1
USPL1
GPR37
ZBTB24
TMEM95
BCL6B
NLE1
NADK2
DYM
COG1
SMARCA1
NKX2-3
NCK2
METTL6
LRRC59
RAD21L1
C8orf33
OR13D1
BMS1
TTC38
MPPED2
COX5A
NPPA
OR4D2
SUCLG1
CD38
CENPS-CORT
KHDC4
GTSE1
SPAG11B
SHLD1
SFSWAP
TNPO3
IL17REL
PIFO
KCTD17
SST
GAGE12G
AEN
TNFRSF21
NUDCD1
NUCB2
DDX20
SRFBP1
MBD3L1
ZNF233
B4GALNT3
USP13
ADH1C
POGK
REEP2
RAI14
ATG2B
MEIS1
SLC25A24
TNRC6B
LRIG1
IL18
HADHB
NNAT
EPS8L3
MRPL30
NDUFA6
DNASE1
SCYGR2
MRPL37
SMLR1
WFDC1
UGT2A3
DUXA
OR4C13
RFC1
KLHDC2
FABP5
RWDD2A
PAPSS2
ADIRF
SMUG1
ART3
DIRAS2
OBP2B
AGO1
SLC8A1
MMP7
RAB6A
SHISA5
H2AC20
DDX3X
YIPF5
EXT1
GATB
SPRYD3
CCNG1
KRTAP10-12
SIGLEC9
PRDX3
CYP3A7-CYP3A51P
EPRS1
GPX6
SEMA3A
MPRIP
ZKSCAN7
HSPA13
PGAM4
AKTIP
SYT6
OR2AG1
MPPE1
RBM44
C5orf51
LANCL2
TUBD1
LBHD2
NDUFB2
RNF41
ZNF169
RIOK2
REL
SLC35G3
ASAP1
ETV5
RRP1
LRCH4
NCAPG
GTF2B
PDE12
HAO2
CXCL9
INPP1
MAMSTR
GNG13
TM7SF3
CLU
ARFGAP1
OR1C1
RGN
FAM199X
CLK1
RTP3
RAB12
SCN10A
ENAH
GNPAT
HOATZ
RHBDD2
ERGIC3
HTRA2
LRRC31
IL1RL2
SGK2
PFN4
FBXL3
PPP4C
SET
SLC25A20
TMEM202
SMARCAD1
ZNF219
PPP1R1C
SRA1
ANXA3
SERF1B
SPTSSB
PDSS1
OVOL2
SLC5A9
ADAT2
SEMG2
EEF1D
SLC9A6
RNF13
C1QTNF9B
USP29
MRPS21
NEMP1
SCNN1G
PPP4R3A
CAMTA2
GLYCTK
SLC7A3
MAGED4B
SRD5A2
SMIM20
UTP15
GNRHR
DOLK
BMPR1A
NUCB1
MRPL20
PPARGC1A
OOEP
REPS1
LILRB3
MBD3L4
FIP1L1
PIK3C2B
LMOD1
MGAT4A
MS4A4E
CHRNA3
SLC34A1
ABHD1
MOBP
CYP2R1
KIAA1217
HEATR5B
HYOU1
C9orf78
KLK7
ELMOD1
PCDHGA1
APEX2
MX1
NOX4
ZAR1L
SPOCK3
NPEPPS
ZNF285
AP4B1
BRD8
ZNF606
PLA2G2F
CRLF3
RABAC1
OR2B2
SIK2
TAF1L
ATP6V1C2
ILDR1
H2AC18
ME2
RMND1
PPARG
PCGF6
QRSL1
SMARCD3
OR4M1
ECPAS
PRM1
NCF4
PPIG
CBWD6
LURAP1
METTL25
C1QTNF6
MKI67
TUBA8
PRR5-ARHGAP8
SFXN2
UGT1A4
IRF8
TAF6
ATAD1
RNF111
SPATA19
ZNF440
INO80D
DAAM2
DDX51
ZNF280B
FAM47E
MTMR11
ALG10B
DRC1
UGT1A3
MED12
DEPDC5
DKK4
SPI1
NRROS
TMBIM6
SAP30
KDM6A
NBPF6
TIMM21
CYP2S1
INTS11
TECTB
LILRA4
ZNF18
PRSS50
POLR1G
RNF227
ZNF354B
TBC1D21
NDUFA4
C16orf74
NRK
SERBP1
GDAP2
MTRF1L
CLEC2A
KCNJ2
KLHDC4
SLC2A5
RLN2
TAF11L14
MAP3K3
CLEC4C
H4C2
CAMP
LRRC2
DIP2C
AQP1
USP17L29
GINS3
CLPB
TBCA
NSDHL
ARHGAP8
KHDC3L
DYNLT2B
COL7A1
ZNF696
DSCC1
FGG
GAPDHS
CEP55
RPL7L1
MLLT6
ZNF780A
TTYH1
CDY2B
KRTAP9-3
COL1A2
HEPACAM2
GNAZ
IDH3B
ASXL3
OR52I2
GOLM2
NUTM2A
HSD3B1
MMP28
HSPB8
ALX1
PPP1R17
A4GNT
MEP1A
TPM2
STX1A
ATP6V0B
PNLIPRP3
CT45A2
MED17
EMG1
ZBTB17
SEPTIN7
MRPL53
THSD7B
SART3
RGS6
ABHD11
BACH1
SPPL2A
KAT2B
CNBD1
PON3
CLIC4
GDF3
ARL4A
WDCP
LSG1
SLITRK2
LRRC8D
C11orf53
NOC2L
MRTFB
RPS10
PIP5K1B
UBE2D2
ZNF211
SAA4
JMY
PDGFA
TMED7-TICAM2
MYBPHL
ZMAT3
ERBIN
CYB5D1
CTH
C12orf60
UBLCP1
CCR5
LMNTD2
ADAM7
TTR
CDC23
VAC14
SLC4A4
GJA9
GPR83
MEFV
ZNF547
SRPK2
TRMT9B
PWWP2B
CLVS1
C17orf97
HS1BP3
CD1E
CTDSPL2
LRRC32
C15orf39
MRPL17
G6PC3
EOLA2
TMEM50A
NDST3
RIC8A
HDAC2
SESN2
NUP210L
MFSD5
SCO2
GTPBP4
CTAG2
QRFPR
PMIS2
CIBAR2
HHIP
ARL5B
RAB5C
PMS2
CCN1
BICDL1
ZNF468
TOMM6
ATRIP
ACP2
CDK5RAP1
ISG20
SFPQ
BAG2
HTR1D
HNRNPAB
TACR1
TAP2
TMIE
CD96
KCNU1
ECRG4
NABP2
GORASP1
RPS29
GPX2
ZFAND5
CLEC12A
ALDH1B1
TOE1
TEX37
AMY2A
ANKRD27
CACNB2
QRICH2
PPIAL4F
UHRF1BP1L
SHKBP1
ZNF721
PGS1
APBB2
ZNF616
CDK2
GANC
MISP
ZNF330
H2AB2
FAM53C
DYNLT3
RNF7
KLF12
DAP
MRPL9
WDR72
CCDC54
FBXO24
FAM90A14P
RFPL4A
RIC3
S100PBP
TDG
RBM7
EPHB1
OR2L2
LMOD2
OR5T1
GSTK1
AGO3
ZFYVE27
OS9
PSMG4
TACC3
POMGNT2
CCL2
TSEN15
SLC5A10
RPS6KA5
HOXA4
GPR32
MXD3
CSNK2A1
CDH3
RCL1
TRIM69
IL2RB
VPS52
TAGLN
HAUS1
DHRS7
MAPK1
RPS6
LUM
STK32A
RHEBL1
CDK20
HDAC1
ANKRD30BL
IPCEF1
ZW10
CD70
SORL1
COX7B2
CHST11
DEAF1
H4C9
TMEM120B
OR2AJ1
RNF170
EPAS1
NSF
NCAPD3
DCSTAMP
RTF1
FBXO3
MAGEF1
C4BPB
RAVER1
C2orf68
PJA2
SLC10A2
OR10H3
YARS2
GSTCD
COL4A3
PTCH1
MED19
OR4C6
CNTNAP1
BMP7
GOLGA8Q
ZMYM4
GOLGA6L2
COG5
PDE1C
CCDC50
NALCN
TBX18
HSPE1-MOB4
SLIT2
RNF130
AMN
ZFAND1
BFSP1
PPT1
TUBE1
TREML1
SCRN2
ISCA1
PLAAT2
YRDC
FASTKD3
SLC5A1
ZMAT5
C2orf73
RASGEF1C
ENTPD2
LRRC7
NDUFA13
SLC30A9
RBAK
AGAP9
ADIPOR1
GTF2H5
PLA2G4B
EN2
CD180
CMTM1
KANSL2
TNNT2
BANF1
ATXN7L3
MRPL43
CHTF8
DHRSX
SIGLEC5
EVI2B
PPP2R3C
RDH8
ZNF266
SPTLC3
PTPRG
TRPV2
COASY
FRMD7
TRIML1
OR2A25
P3R3URF
PALMD
H4C4
DUSP26
SMYD3
TSFM
MBNL3
PBX4
PMCH
SURF4
ZNF726
THEM4
FAM98A
PAX2
PRRG3
VWC2L
DEFB4B
EXOC6B
C1orf105
CETP
ZNF416
ALDH2
PLAC8
FSCN3
CRHBP
OR1D2
BNIP2
GGA2
FCAR
LAMTOR3
FSD1L
FAM47A
HEXIM1
VARS1
TRMT1L
KDM7A
LRRC37A
PRSS35
CSAG3
COL6A1
MGARP
HCAR3
LMAN1
TRAPPC1
RESF1
NUPR2
EME1
GPR183
LMLN2
RTN1
NOXRED1
EPDR1
GLTPD2
KCNIP4
C12orf57
CLN5
SAT1
SNAP25
NABP1
OR13C8
PRKACG
FAM86B1
NUDT11
CUL2
OCLN
TMEM192
PPOX
POLR3H
EXPH5
YAE1
C11orf91
GTF2A1L
FAM114A1
OR11H12
MAP4K1
DAB2
PLEKHB2
TERB2
GLIS1
TXLNB
ARID4B
MICAL3
SYT3
C2orf15
IFNA7
KRTAP19-2
ACSL6
SSX1
PNMA8C
POLR2D
NME4
ARID5B
BST2
CCPG1
ACADSB
RGMB
GIMAP2
CBWD3
STAT6
HPX
PDE4B
LIPN
MOCS2
CACNG3
ARF4
SGCZ
MED7
PLEKHA1
C1orf185
NPIPA1
LTBR
KATNAL2
TMEM126B
RASSF9
IQCF5
C17orf50
SMIM10L1
SNRPA
TVP23B
HNRNPA3
USP30
CERS2
SCYL3
RABL2B
ZNF345
HAUS2
OR10Z1
SHOC1
ACOX1
PLEKHO2
DHRS3
RSL24D1
SSH2
BORCS8
HNRNPL
OR8D4
TAS2R39
CD3D
TOB1
RMDN2
SPDYE3
OR6J1
AGAP5
APOA2
SLMAP
TMOD2
EBI3
ERMARD
RPL10
TGIF2
GEN1
LCE2A
CCDC179
ZNF682
TRAPPC6B
RAX
NCS1
GCDH
PPP1R32
AMBRA1
HSF2BP
EXOSC9
C7orf50
APPL2
VNN2
ADAM2
CSAG1
ITPR2
IDI2
CFAP119
DMRT2
TMPRSS7
TXK
KLHL25
KCTD18
SDR42E2
COL24A1
CCDC6
CSN1S1
MS4A1
CTPS2
FAM135A
EDRF1
VAMP7
OR10H2
USF2
HPGDS
MAK
MBL2
WDR64
ACTRT1
ISY1
PRR23D2
DRAM2
POU2F3
DHRS7B
LY6E
TAS2R42
OCIAD2
IGF2BP1
MTFR1
XYLB
ADM5
MTERF2
ITGB5
TUBB1
MMP26
NYNRIN
APTX
LCMT2
TCF20
FERD3L
DYNC2I1
PGAP2
DIS3L2
PLK2
EI24
ZNF678
NMNAT3
HLA-DQA1
LRRC14
MTHFS
GNAT2
CCN6
HSPA4
TBC1D3B
MLH3
KCNJ3
DSC1
ASPH
ABCG2
FAM118A
HNMT
FIG4
MTRNR2L10
S100A4
CHCHD3
SMG9
DARS1
GPR31
SLC25A21
SLC16A1
GCNT7
PGM5
UPRT
SYPL2
LRTM1
CHMP4C
TNNT3
MDFIC
SMIM40
WDR17
ATP5PF
UBC
VCX3A
TRIM21
SPACA3
TRAPPC10
DEFB118
TSPAN32
RDH14
GABPB2
MPP4
DAPP1
GNG7
ELOF1
IMPA1
ZBTB7C
PRR4
SLCO5A1
NFKBIA
UBE2E2
DSP
PTPN5
NPFF
CLK2
KRT28
NUDT5
FRRS1L
TNR
YTHDF2
TPPP3
COQ10B
CASQ2
OR52N4
ACAA1
HIGD2B
TPMT
ZNF774
TAFA1
MS4A12
EDEM3
ESRRG
SCN1A
SMIM26
MKS1
ZNF138
BEX2
CDIPT
NKX2-5
AMBP
PSMG2
PSMA5
POF1B
TUBAL3
CNOT4
WSCD2
CCN3
TMEM26
SUMO4
HEATR1
ASPSCR1
FAM71E1
YOD1
SUMO1
SKA3
FAXC
RAB10
EXOC6
SPANXC
ADORA1
FAM169A
ATP5MC2
TAF1D
NAT8
NSD3
BRCA2
NRG3
NTMT2
GSE1
CCNJ
EHBP1L1
RFC2
HMGB1
P2RY14
KRTAP10-4
KRTAP21-1
CCL4L2
NLRP2B
MRTO4
IL13RA2
MIOS
RALA
HELLS
POC1B-GALNT4
FAM71B
EDNRB
RSBN1L
FAF2
VSTM2A
DCBLD1
STBD1
EYA4
TRIM64
IL36RN
SCG5
PPP1CB
DHRS4L2
SMOX
CYB561D2
VAMP3
DCAF5
OPALIN
GAB2
OR1K1
DEGS1
SLC35B4
LCN15
SPINK1
ZC4H2
MTUS1
TGFBR3L
GAL3ST4
P2RX7
FXYD7
FFAR1
UCN3
NRBP1
MRPL58
KIF1C
GBX1
NAA15
ENKUR
PSMD14
ZDHHC9
LIN9
SLC3A2
MAGEB18
HOXB1
TFG
SMIM27
TMEM67
YKT6
TMEM184A
ADAT1
CPD
OR10T2
ENPP1
B2M
ZNF470
SLC5A12
RNF113A
EPSTI1
COL4A2
ZNF490
SLC6A1
TMLHE
RTL4
LILRA1
PIK3CB
FGF1
ANKHD1-EIF4EBP3
FBXW4
NDUFS5
FABP1
SMCO2
POTEE
TFCP2
PHAF1
TEX2
MYL2
TNNI3K
DNAJB13
CERS6
NT5DC2
SCAMP4
ENST00000395607
CRISPLD2
GRXCR1
OR1E1
CLDN10
THOC5
GPATCH2
PIGQ
GRM2
NAPEPLD
FAM237A
VPS16
CDK5RAP3
COL6A2
ADIPOQ
SPANXN1
PDE9A
AHNAK
SNRPB2
SCARA3
PCTP
DNALI1
SLC16A5
ORC3
DLD
POLR1F
GPBP1
CLDN20
PRDM1
GTF2E1
ARHGEF35
LDAF1
EIF6
ZMPSTE24
POLE2
GUCA1C
GPX4
GABRR1
GRK6
RAP1GAP2
ORC4
BBIP1
ZNF142
PAGE3
CAPRIN2
H4C15
RANBP3
WRAP53
SRSF5
KLHL18
PRSS33
AKAP3
ZNF776
ASNSD1
IL17RC
SERPINB7
IGF1
ZDHHC1
ARL13B
MIPEP
RBP7
EFCAB6
RAB9A
FUBP3
VCX3B
COL6A3
GOLGA6L10
SDCBP2
BPY2
H2AZ2
JADE2
XRCC1
AK5
CCDC190
IL21R
SLC43A1
PACC1
SLC35F3
MTA2
SSBP2
ZNF570
SAP130
GGTLC3
FOXRED1
P4HA2
SULT1C2
DOK4
ACTR10
TRIM4
DPYSL5
AURKA
RPP30
HOXA7
ROCK1
CAPN10
ZSCAN32
FUT10
SBSN
ZSCAN25
ART1
KIF5A
NEUROG2
FCF1
PLD3
YPEL5
ING3
ARHGAP5
HAP1
OR1L1
CLNK
MYOCD
PTPRD
PSG1
NUDT7
CCDC103
CCL27
AGXT2
GRIP1
ADAM28
R3HDM2
STX5
PIP5K1A
CYP2E1
CD101
LAPTM4A
LY6G6F-LY6G6D
OAT
PRDX2
TRIB2
ENST00000568641
BIN2
ENST00000509403
CPLX2
CCL3
TRIM23
ARHGEF11
ODF2L
LSM6
DAB1
PGLYRP1
CADM1
PHF21B
ZNF322
SATL1
CPT2
ANKMY2
PPA1
PRDX6
MSANTD3-TMEFF1
EIF2A
PWWP3A
MBTD1
CD2AP
HSPB11
LATS1
GPR158
E4F1
BUD13
PLA2G4E
HSPB9
RBBP7
F7
WNK3
NUS1
NPDC1
COMMD8
DZANK1
TNFRSF8
TLR4
MDM4
EXO1
PKNOX1
FLOT1
SREK1
EID2B
RERE
SCUBE1
STK38L
SDC4
IMPG2
FZR1
FHIT
YIPF6
NRIP1
ENOPH1
KIR3DL3
VTA1
ETS2
CAMK2N1
PPP1R9A
ZKSCAN8
CLDN1
PLCE1
FZD6
ABAT
ENST00000623960
WDSUB1
BHLHA15
RBM33
NPY5R
TMEM14C
NME1-NME2
IGFN1
PPP1R14D
C21orf58
OMD
RNF208
BAP1
ZFYVE21
ZNF101
PTPN1
EEA1
KANK4
FAM71D
NAXD
MRPL57
PRDM11
SKP1
MRM2
SLC36A4
PSMD3
PCCA
CCL25
DNAH6
SRRM4
DBNDD2
KRT2
PLPP7
GSK3B
ZNF747
INPP5A
SSU72
PEAK1
CD300LD
FXR2
IVNS1ABP
TMC7
EDA2R
MOCS3
PELI3
WWP1
ACADS
FAHD2A
PAFAH1B3
CTDNEP1
SPDYE1
NIT2
ALG5
CDRT4
TPK1
SFTPB
ATP6V0D2
COL3A1
CHIC1
SYNGAP1
MIS12
ANO10
GRIA2
AFMID
DCAF10
ABCA12
MSANTD2
SLC20A1
HEATR4
CD5L
LRRC17
ZNF649
PARP14
C12orf4
ZNF510
EGLN2
LIN37
KCTD13
DEFB123
FAM185A
CTSV
B4GALT1
RHOA
STX12
TIPIN
CELA3B
ASB17
DPCD
UHRF2
GXYLT1
ARPC4-TTLL3
MYL7
GSK3A
SLC7A14
FOXM1
ZNF334
CCBE1
MFN1
MYT1L
HTN3
KCTD19
EFNA1
LMBR1L
C15orf65
PLAAT5
NFIC
MDFIC2
EFCAB8
RALB
ZC3H12B
TRIM24
TENT5C
IGF2BP3
PROKR1
PPIB
ETV3L
PARP16
INPP5J
NDUFA3
ELP2
PLEKHF2
MSR1
FBXO9
MRPL39
RDH10
TBCCD1
TEAD2
ANKRD66
FRS3
CADPS2
CALR
S100A11
BIRC2
RAB33A
NPHS1
SRRM3
POLM
SLC31A1
LIPT1
ZDHHC11
CCNE1
EIF5A
CRIP3
ATP8B2
NMNAT1
NHEJ1
C16orf46
GCSAML
PLAU
IQCM
POPDC2
EDAR
USP9X
OTUD6B
MED29
TCEAL3
MORN3
ZNF521
EMC3
ZRANB2
HOMER1
BRICD5
KCNA4
SCMH1
SSX4B
EXOC1L
ZFPL1
FOXD2
SLC15A5
ANGEL1
THBS2
GLP2R
RINT1
NIPAL3
ANKRD34C
THYN1
GABBR2
DCAF1
TEKT3
COL5A1
ENC1
SPDYE11
RAD51C
REEP3
SPPL2C
DAZAP2
RPLP2
SIGLEC10
HOGA1
SDC2
SGCE
GRAP
CYP4B1
UPP2
LCAT
ERCC6
ETFDH
MRPS2
DNAJC12
GABRQ
CA9
KLK5
RAB4B
CCDC90B
LPO
MTMR6
NIFK
PTCD3
SLC26A3
ZIM2
R3HCC1L
CNPY4
OR10J1
CFAP251
CMA1
KMO
TDRD12
STK32B
ORC6
BTNL2
GNLY
STK4
ZNF275
KCNJ6
SMIM24
NFU1
ANXA10
SCIN
CBY1
LBR
WDR19
DIAPH3
OR2L5
TLE4
H2AC21
MOK
ADAM23
RAP1GDS1
ZBTB14
CTAG1B
PCDHGB4
OR51T1
BTN3A1
SLC50A1
ZNF333
MCFD2
KCND2
OR8U3
POTEB3
DNPH1
NT5C2
PNLIP
MAP7D3
CS
ADORA2B
SEMA4A
GPR52
ZHX3
PTPRR
PDPN
BCL2L15
LCE1B
MAP6
OCSTAMP
QPCT
TACC1
STAM2
SH3KBP1
BLM
RCAN3
NRSN1
KRTCAP2
TAFA4
ZBTB3
IP6K3
SLC24A4
KDM5C
MIP
UVSSA
ARL3
MTUS2
SMAD9
GRAPL
KMT5A
THAP4
CKMT1B
LMAN1L
DCAF7
AMDHD1
SDCBP
EIF3M
CEP83
KRTAP5-10
OR2T27
MAP1B
C6orf132
PSMB8
VSTM2L
DUOXA1
ARAF
PRAMEF27
SLITRK6
CCDC88A
STRBP
INO80E
MS4A2
KLK14
ORAI3
TRAF3IP2
MYMK
ARHGAP42
TAF1
MAB21L1
SUCO
CDK18
ST8SIA1
EDN2
CNTNAP4
APPL1
TAT
DLX1
CAT
SPINT2
KRTAP1-5
SETD5
DNAJB7
ZNF730
SCHIP1
HOMER2
C17orf67
PITHD1
TM4SF20
GLIPR1L1
FBXO25
ITGA10
CLK3
IRX6
HSD17B7
TMEM229B
ERVMER34-1
CD58
SPATA16
ULBP1
WDPCP
PLEKHA2
TMEM168
FGD4
PPP3R1
FEN1
C8orf48
ASAH2B
GPKOW
USP28
CPQ
DPY19L3
ROPN1B
SPANXN5
WASHC4
KLC4
CRB3
FAM120A
S100P
DNAAF6
RORA
GPRIN1
SMAD1
NOL10
OR2V1
SPDYE18
TGFA
FGF23
CFAP126
ZNF350
NOLC1
WBP2
SEC14L3
ENST00000611641
CYB5R4
GLUD1
TSACC
ZNF439
UBR1
PRSS41
RNASEH1
RAP1A
TMEM184B
OR8K3
SHQ1
ADAMTS6
RCC2
LIPM
MTX2
TRIM32
SYNPR
ALDH1A2
ITK
CALM1
GAGE12C
RASSF5
DYDC1
SLC30A10
FAM20B
ITLN1
TXNRD1
BRF2
ATP13A2
ZNF548
ZSCAN12
ACTL8
CDY1B
ENPP7
FAM47C
AJUBA
HRH4
GATA2
SPIRE1
ARL17B
LILRB4
UGT1A7
LYZL2
PHLDB3
PIRT
TMEM198
SPDYE4
MINAR2
ORM2
SH3GL2
CCDC121
TTC32
OR4C16
COX16
PRAMEF1
NEIL2
RAB7A
KRTAP10-6
PMEL
PSRC1
RPL8
SFTPC
UGT2B10
DGCR6
GABRG3
COL9A2
ATM
PIGW
C10orf99
PSMD8
FANCG
LARP4
USP14
RBBP8
MTF2
ST3GAL1
MRPL54
SCPEP1
ECD
FOXR2
DIABLO
CD1D
NKRF
OR14L1P
ZC3HAV1
DSCAM
TRAPPC2B
SCUBE2
CCR10
GOT2
CHI3L2
PIM2
CCER1
MYL10
UNKL
PEAR1
KHDC1
EPB41
DCUN1D1
YIPF1
CTNNBL1
NAV3
GNB2
ZNF891
HMGN3
BTN3A2
ZNF675
NAP1L4
LRRC46
TGS1
CARNMT1
ODAPH
SLC7A9
FXYD4
RO60
METTL15
CEBPZOS
TOMM22
IL27RA
ANK3
ATP5MJ
NR1H4
SERINC2
RDH11
BMT2
NDUFAB1
STARD3NL
NDUFB1
LAD1
RASA1
PNO1
TSPAN17
SEC14L1
TEX13A
BATF
RNASE13
GLT1D1
STAT4
CDNF
ELP3
FANCC
ATG9A
KRTAP22-2
GOLT1A
ETDA
CCNB3
PFDN1
RBMS1
TDRD10
GNAO1
ARMC2
AKAP12
GPR143
KLHL2
TMEM253
CCDC28A
FOXP1
MCCC2
FAM71A
KIR3DL1
ZNF232
MND1
MSRB3
MYO1A
PTGES2
UFD1
RABGEF1
VMP1
FMNL2
PPP1R42
INHBE
EN1
PDE3B
KATNA1
TASOR
THOC1
UGDH
CTAGE15
CCDC158
OR5BS1P
SHISA9
ZNF507
PRPF6
PDYN
TMEM106C
PABPN1L
P4HA1
CELF2
ARAP3
IDH1
MPZL3
ZNHIT3
CPA4
TMCC1
FAM184B
FHAD1
MED12L
SOS1
DPY19L1
PYGO1
MAF1
SNX25
LUC7L
TNFAIP8L2
TREML4
TRIM49B
TEX38
GTF2F2
CLDN24
MYL3
SOCS7
OSR2
PUM3
ZNF235
PPM1D
HHIPL2
HNRNPM
BEND5
NEUROD1
GRIA3
ANO1
MAGED4
MEOX2
LONRF3
PLPP1
C16orf90
ZNF83
CHFR
CDCA3
GLO1
TNF
PABIR2
RNGTT
CXCR1
APOC2
ZHX1-C8orf76
MYL12B
ZIC3
SNRPD1
DNAAF9
CGB7
UBE2K
EXOC8
PRR29
BARHL2
NLRP11
NMUR2
ZNF432
RUBCNL
ZBTB10
SLC13A3
CILK1
IFI27L1
TPP2
THRSP
SLC10A6
CHRM5
UBE2E3
HERC1
SNCB
PAGE4
MICU2
ABRAXAS1
MAP2K4
APOA5
SGPP1
PARVG
RRAGB
FAM210A
KPNA5
SPARCL1
MOS
SLC22A9
ARHGEF6
RAB11A
RFPL1
GCNT2
RAF1
WIZ
CFAP36
BCAS3
AMPD1
HDAC8
RETREG2
KRTAP23-1
OR52N1
SGMS1
USP17L18
NOTO
THAP3
NUTM1
YY1AP1
MOAP1
AXIN1
PANX1
GPM6A
HCN1
SULT1A1
GIGYF2
TMEM225B
MROH2B
KCNK18
HPSE2
DISC1
RBM38
KNDC1
MTAP
RGS22
SLC12A9
OR8G5
ANKRD22
CCDC40
TLK1
TICAM2
FAM162A
CHMP2B
MYH2
SLC35G2
DOCK1
DDX3Y
CCL23
CRHR2
GPR22
ZNF735
CISD1
HS6ST3
PEX1
SLC22A15
WNT16
NRXN1
SPATA4
FMNL3
ATG4C
KIAA1586
DLST
OSBP
LIMS1
TRPC1
ABHD2
CNGA4
S100A14
MT1A
ARIH1
MBOAT2
HSD17B6
GPATCH3
PRICKLE4
CCR8
WRAP73
OR52A1
WWC2
HMG20A
HHAT
CACNA1E
SRSF6
ID1
PRR32
POLR1A
STN1
NDUFC1
SUCLG2
SMIM8
ACKR1
ASAP2
FUBP1
KRTAP11-1
ABCF2-H2BE1
HSPBAP1
CENPP
UCK2
SFXN1
PBLD
KRTAP6-2
DRD3
TBX15
CLEC14A
SHE
PTGES
TMSB4X
GPN1
THSD7A
ZNF45
OPRK1
VMA21
CD40LG
TCHHL1
PNRC1
RHBDF2
MTR
HBG1
TM4SF5
ANKRD65
TGM6
TXNRD2
GALNT13
CACNG1
DDX43
ISM2
MRPL44
RNF181
COL4A4
CADM3
OR4C5
PHLDB2
FAM156A
DELE1
ENST00000635746
NRXN3
ZNF41
PIGK
CLCA1
ALKBH1
C11orf68
KIAA2012
LIPI
AGAP2
OR6N1
MZF1
GJD2
NDUFB7
STEAP2
MSX1
ENST00000637854
OPRL1
ERI2
LACTB2
FNIP2
RNASE10
ENGASE
PLAAT3
NCAPH2
ATG4A
H3C3
GAS2
TPPP2
CCNI
SLC38A2
MCUB
AUNIP
CHPT1
TBL2
GNA14
UBE2R2
BOLA1
ENO2
POLD4
HACD2
TMED6
PPP4R3B
HTR1F
AIDA
ISX
AQP7
CASS4
TCF12
C10orf105
WDR45B
CD8B2
PHF13
C17orf78
ARHGAP9
DESI2
TPD52L1
ACTR1B
CAMK2A
RAPGEF5
OR4S1
UGT1A5
LEPROTL1
ARMS2
STYX
NOL9
NDUFS6
ATP5MK
DNTTIP2
LAMC2
GBP3
STXBP3
SMPD4
KLRF1
ISG20L2
XPNPEP2
EDC3
SMIM43
CTAG1A
TNFRSF10C
DYNLL2
JAML
CYB5RL
WFDC10B
SORCS3
MAGEA9B
IFT43
SMARCC1
TMEM218
NUDT4B
ASMTL
IL2
MYOCOS
RPP38
SNAPC2
POTEC
LRR1
SV2B
PAG1
GAS2L3
EHMT2
UGCG
SERTM1
FTH1
RBFA
ACTN1
OR1S1
PRCC
EXOG
RPS27L
FIBIN
RAG2
CYP4X1
FOXD4L6
GNAS
NOMO2
CALB2
SLC35A3
SPAG6
CDC45
RPL10L
HYPK
KLRK1
ZNF512
BLZF1
PPIA
MLST8
TDRD5
LRP2BP
PRUNE1
CFAP52
LGALS9
SNTA1
STK26
ASB9
SEC61G
VLDLR
PIN1
EFNB1
ELF1
RGL4
ARRDC5
DPYS
MAP7D1
IFNB1
SLC18A1
HNF4G
HINT3
ITFG1
MID1
HSDL1
FKBP14
SIRPB2
DPH6
STX18
INSC
HSP90AA1
ATP10B
ACTL7A
NEK5
KRTAP6-1
RFX5
CDCA2
CCDC43
IL10RA
PRKAA1
AIMP2
TBC1D3F
TBX1
OR6S1
STARD4
TMEM115
DBR1
DNER
EPS15
GPANK1
YBX3
SARAF
NISCH
MGME1
H2BC8
PAPOLG
AKAP7
IL15RA
UPK1B
SSR1
TMEM239
S100A16
METTL5
GPC3
MTHFD1L
TUSC3
SLC24A2
PLS3
C5orf22
NHS
PYDC1
TCAIM
PEX3
OGT
GOLGA8G
ZSCAN26
GOLGA2
HLA-DPB1
CREBZF
ZNF117
ENST00000421828
CCDC32
PARD6B
KCNK16
SECISBP2L
ZNF622
NECAP1
PPWD1
TCIM
ZCCHC8
CD3G
DUSP5
VPS37C
PTGES3L-AARSD1
ENTPD3
AGO4
H6PD
YJU2B
ROBO2
SPINK14
LCE3C
ANKRD16
PRKG2
DERL1
MTHFD1
HSD3B2
CPXCR1
DYRK1A
GBE1
JRKL
ZBTB18
TMEM42
PPP1CC
NKX6-3
PECR
PRAMEF15
CAVIN2
FRMPD2
TAB3
B3GNTL1
EIF5AL1
CHRNA1
PLTP
ACAD9
ANKMY1
ZNF429
LYPD3
WDR82
ZNF33A
OR13J1
SPIN4
RHOC
RPS19BP1
ARFGEF1
NPHS2
NBPF15
TRIM64C
AGBL4
ZNF33B
DHX15
FKBP5
CCL14
ORC1
FANCD2OS
SPEM3
GDPD3
PRMT5
TFAP4
NQO2
KCTD11
ZNF100
NPPB
KRTAP5-11
PPP3CB
TRIM16
SULT1E1
SEMG1
NAALAD2
SPATA31E1
CEACAM8
EIF2AK3
GXYLT2
FEZ1
RNF224
WARS1
GFPT2
RCHY1
CDY2A
IL16
FBXO4
TUSC1
MAGEE2
NRDE2
SLC8B1
POLR1E
NPIPB4
TWSG1
MT1M
WDFY3
ATG7
IMPACT
FAR1
BEAN1
GLS2
SMIM38
UNC5D
LLPH
TRIM2
FKBP1C
CCL13
MYH4
CAPRIN1
UCN
TRIM55
PRPS1
LY6G6F
FILIP1
ZNF557
PIH1D2
TASOR2
RNASEH2B
SYT2
YWHAZ
MMP20
IPO11
GGNBP2
OR2A7
RAB6B
TLE1
TP53I13
ZNF852
CRHR1
SPATA6L
OR10H1
TUSC2
OASL
RGS1
CD44
CPED1
CFAP206
GNMT
MAP1LC3B
KDM1B
GLOD4
CTBS
UBAP2
DEFB106B
TRNAU1AP
SRRM2
TMEM190
RNMT
ZNF506
ZNF181
MUC16
KRTAP29-1
STX7
ABITRAM
ZNF585B
C20orf27
IL1RAPL1
HSD17B14
MED20
FAF1
RPUSD4
SYCE1L
SRBD1
GALNS
C2orf80
TFAP2C
USHBP1
PRLH
OR52N2
ERMP1
LMCD1
LY6H
LAMB4
SMYD4
TMCO4
SRRM5
LRTM2
PKD1L2
CDY1
CATSPERB
CFAP97D2
ERICH6B
RPL36AL
TULP2
HOOK3
ZNF236
PLCG1
LST1
ROS1
EPO
SHISA8
ADAM11
DUS4L-BCAP29
C1GALT1C1
NSA2
STAMBP
GALNT18
ZNF44
PUS3
RAD23A
GSTM2
TUBB
ARNT
PPID
OR52I1
SOS2
CALHM5
HPS6
MEIOB
CMKLR1
ASPN
CCDC47
FAM219A
CNTN1
TRIM58
OSR1
SLC38A6
WNT2
LCN6
SLC35A1
TMED5
DEFB132
HOXC6
TMEM175
BOD1
SESTD1
TF
CCDC17
LCE2B
SLC27A2
PDSS2
PROK1
NFILZ
ANHX
HRH1
HAVCR1
KIF15
SMURF2
MINDY4B
C4orf33
GPHN
TNP2
MORC2
ZNF665
EDDM13
ZNF790
S100A7A
SEPTIN1
YBX2
ZNF146
POU2F2
DENND1A
IPP
CEACAM20
HOXC13
PEX5
UGT1A8
CD8B
USP3
SMG1
MKKS
SGCA
SLC12A5
AP4E1
APOL6
SIK3
MRPL10
SNX16
C1R
ZFC3H1
SPRING1
HERC3
ART4
ACTG2
THUMPD3
B4GALT2
ATMIN
RAET1G
CLRN2
SCGB1C1
GFPT1
NT5C1B
SGK3
SLC17A6
CELF3
COPS5
TSEN2
ODF3L2
SPEM1
RAD51B
ACKR2
LCP1
STPG4
NSL1
UNC79
MOB1B
RPL5
ZNF43
PTX3
ENST00000641717
RPS3A
LASP1
CHMP5
C1orf216
GABRA2
ATP6V0A4
SHOC2
KRTAP1-3
EBF1
ECI2
PKIB
TVP23A
CYTH2
ATP5ME
SHPRH
POLL
NAP1L1
CNRIP1
GJB4
C1orf35
SHROOM4
STXBP1
PLK1
TMEM9B
AIG1
ARR3
RALBP1
NUDT13
ZBTB33
MINDY4
CEP78
PRORP
OPRPN
ARFRP1
TAF8
ATRNL1
MEI1
TKFC
SLC38A11
FANCA
LGALS2
ZNF705G
TINAGL1
GPS2
TBPL1
MRLN
THSD4
C3AR1
CEACAM5
ACAN
PRSS1
TNFAIP1
FOXO3
SMIM6
ANLN
FRG1
DCTD
ZNF700
MT1B
ZCCHC13
EIF2S1
ANO6
PLPP3
HLA-DRB5
NAE1
USP1
ARMC10
ENST00000619874
SPAST
CMTM6
PSPC1
COMMD2
PLEKHH2
APCDD1
CAPN8
CERS1
OR2G3
SMIM12
GEMIN8
FBXO31
DEFB129
ACSM5
UBFD1
IL18RAP
PFKFB3
OR51F1
PPIL6
ITPK1
SLC17A5
DNAJC22
CFC1B
COPA
CMKLR2
MOSPD2
IP6K1
TMEM245
PTPN12
DYRK2
ARMT1
C11orf52
COPS8
ATF7
ZNF391
PSD3
ENTPD7
OR5A1
SCN2B
TRIM42
DNAH8
RECQL
USP17L21
ZNF692
FAM161B
NME7
ACSBG1
CDS2
CDCA7L
GPI
BPNT1
MED23
BCLAF1
GOSR1
SYTL5
FOXP3
DUSP22
PLCG2
KIAA0825
CDKL3
ZFP92
ASB10
TMEM169
LYVE1
RND2
CCDC141
SMC1A
GALNT7
SOCS6
ODR4
OTUD7B
MAGEH1
CDH26
CARMIL1
GIMAP5
PAPLN
OSMR
NKAIN2
UBN1
ETDC
CAMK2B
AASDHPPT
INTS13
ENST00000652762
POLR3K
MOXD1
TSNAX
NCBP1
AGR2
SCD
C3orf38
DNPEP
UBXN10
PRKCZ
ZNF878
ERO1B
EGFL6
PIGA
RSPO2
F2RL1
BCL2L1
KY
PRMT8
C2orf92
ZNF723
APOD
ABCB1
BICD1
DPY19L2
ADAM29
ACCS
NFAM1
HSPD1
FLT3
PEF1
CALD1
GYPB
COX6B2
ANKRD55
AP1AR
RANBP2
DNAL1
VDR
MGST1
MMP27
AMPH
LILRA2
PLK5
UGT3A1
TLCD3A
DDN
ALKBH8
CHMP1A
SUZ12
FUCA1
NDUFA10
GPD1L
NLRP7
SLC39A1
HDHD5
FRMD5
PSMF1
MUTYH
C8orf88
GPALPP1
FAM209B
ZDHHC23
SP100
GGTLC1
SUGP2
ZNF772
KIR2DL1
IRF6
SH3D19
QSER1
LCE3E
ETV3
PEX7
YWHAE
MLN
EPPIN-WFDC6
PLET1
EIF1AX
C20orf173
GTF2IRD2
SHISAL1
PLA2G4C
SRD5A3
P3H1
GKN1
RPS10-NUDT3
CHRM3
PPM1B
PRKAB1
SEC24A
RAPH1
PLD1
RRP7A
PPDPF
FGA
ARHGAP6
RPL21
DHRS4
POLB
FAM90A22P
NFATC1
HEATR3
SAT2
SH3BP5L
GVQW3
POMT1
ADNP2
ZNF879
CD164L2
THOC3
NUBPL
EARS2
RPS18
PRELID3B
ZNF763
LMO2
FSTL4
CA11
TAS2R3
ARPIN-AP3S2
STAP1
ARHGAP15
MPPED1
FBXO34
MAP2K1
TRIM41
RGR
TMEM87B
PIK3C3
SLC23A3
CCNC
TIE1
NPR3
BRIP1
PHF1
VCL
ITGA5
GPR161
RFK
KLF15
KLF11
RIOX2
KAT6A
IQCK
CEP63
METTL26
C12orf29
ARRDC4
MRPS15
MALSU1
OSBPL7
CCDC18
PPIF
SNX7
TTC27
ZBTB46
RNF19A
INCENP
KIAA1549
ROMO1
OR2A4
SLC6A5
MSMO1
SLC6A2
BTNL8
ZNF558
ADAMTSL4
BUB1
PLAGL2
ETDB
RAMP2
IFI6
CYSLTR1
CBY3
CD300LG
CETN3
PINLYP
SELENOF
RNF223
MCUR1
TMX2
NPY4R2
VAPA
RPS6KA2
GABRR3
COQ5
FBXO30
H2BW1
OR6K2
LY6K
ZC3H18
SLC1A2
ZNF518A
SH3BGRL
CMTR1
G6PC1
C9orf64
SLC6A12
OR6B1
FAT1
PIGH
USP40
ZSCAN5A
LFNG
MARCHF3
OSGEP
CEP20
TCEA3
PCDHGC3
RPS28
PHC3
TPH2
G3BP2
XAF1
PSG4
MAS1
CPHXL
SLC31A2
ARF6
IFNA17
NCOA2
C19orf73
FABP3
RPL13
DTX3L
FAM50A
PGAP4
ATF1
PCNA
FAM149B1
EPHB6
SHC3
NHSL1
TMEM132B
CEP290
ADH5
GIMD1
GHITM
GZMH
FER
ITGBL1
IST1
NAA11
OTOL1
ATP2B3
NRG1
PGC
ACBD6
STIMATE
OR8H3
TSBP1
MTMR2
SRP72
PFKFB2
EZHIP
BMERB1
GLB1
TPD52
RGS18
DPP8
KRTAP19-5
DDX6
UQCRC1
TTC39A
PGPEP1
FAM117A
EIF2D
XPO6
NUP58
ACP3
MMP14
IGIP
CELF5
ZCCHC12
NFKBIZ
ZZEF1
CARD18
TBC1D7
C6orf118
BHMT2
GLB1L
PTEN
PAQR6
CEP295NL
SPANXA2
COX15
ATOH1
RPS2
AREG
ARHGDIA
RGS17
NRGN
RBM12
ZBTB38
RPSA
HIPK1
CASD1
C2orf66
PGLS
DPP7
OR8B12
WWOX
CDKL2
USP17L12
RUNDC1
MBD3L2
FKBP8
GGH
GML
PAEP
PLEKHA5
TRPM3
MAST4
CYP1A2
THAP10
NPY4R
ATP13A4
PHLDA3
SLC25A37
ZFHX4
KIFC1
TNFAIP8
DOCK4
SLC4A7
BBS12
JCHAIN
CORIN
ZFYVE26
GLA
SCGB1A1
CENPN
CHCHD5
TADA2A
BLCAP
BANK1
KPNA4
IGFL1
CFAP161
KERA
CT47A4
PPAN-P2RY11
AK6
AGR3
MSGN1
CPXM1
ZNF599
POSTN
MRPL1
CCL19
TBC1D28
KLHDC3
NOL8
NKX1-2
CLEC2B
CA5B
CCDC126
KLF1
ACSL3
ZNF543
ZMYM5
RAPSN
PACRGL
ZNF655
USP11
HAPLN3
CD1A
SEMA3D
ATF6
INPP4A
SHPK
CSNK2A3
SNAPC1
PHKB
NCR2
LYZL6
SYCP1
ZNF180
TAF11L6
TMEM147
ZNF620
CISD3
NLRC4
AOPEP
CCDC39
TRAIP
PCGF1
TSNAXIP1
ZNF561
MYRIP
GALE
CFAP53
ANKRD7
SIRPA
ABRAXAS2
PLIN2
TBC1D3G
PRB2
SDHC
ETS1
NRP2
FAM186B
KLC1
BHMT
PHB
SRI
UBP1
C1orf52
SMN1
TMEM116
VCP
UGT2A1
SPTA1
ZNF25
BHLHB9
POMT2
RGSL1
SMAD7
RBMY1A1
ARL13A
KLHL24
SPN
H3-3B
PPP1R14A
CD72
TP53I3
C6orf141
DAZ2
AKR1D1
KLKB1
NPSR1
OGFOD3
CGRRF1
TCEAL8
TRAF4
LILRB2
SPEG
GRM3
MOSPD1
NPIPA5
LTB
MADD
TDRD15
ALPL
IVD
CCR4
GPR141
SRP68
CCDC115
PERP
WDR47
ZFYVE19
OXNAD1
OR6C70
CNTFR
NFYA
TMEM209
CCDC91
SCGB1D1
CAPSL
CNTF
MT4
ARPC2
HAPLN2
QRICH1
C1RL
PPP6R3
WDR33
CDC27
REC114
PKD2
CDH19
GPT2
TERB1
DBNL
FBXO27
BPTF
EIF2S3
ANKRD44
CD36
ACTR2
PLRG1
PICK1
LTA
NEU1
PSD
TRIP10
FHL5
LAT
GLS
PON2
SLC28A2
FARS2
KLHL1
SERTM2
PDPR
DMRT3
SMIM7
MAGEB3
CPT1A
GSTA3
EMC9
MIEF1
TBX22
FRMPD4
C12orf43
MOSPD3
MTCH2
MINK1
APOBEC3A
TCP10L2
ZIK1
ZBTB25
PHAX
OLR1
LRRC30
SLC37A3
CCDC149
LPA
DEFB131B
AGPAT1
CCDC136
MRPL55
NUBP1
PRCD
SPDYE21
ZWILCH
MIXL1
ABCC3
SPATA31A1
L3MBTL2
S100A2
PDE11A
JMJD8
NOX1
PLCD1
SDR9C7
MRAS
ZNF808
KCNK9
MRGPRX2
AKAP1
ZNF525
LALBA
H1-0
CCDC197
TOX3
BTF3L4
ELMOD3
TNNI2
PRKCI
DCUN1D5
ACSL4
ESCO1
UNG
LYN
MBP
IFIT1B
BMPER
FBXO36
PARD3
CA5A
IGF1R
CCDC175
PPP2R5A
HOXD1
FDXR
SPINK4
NIPAL4
PPP3R2
NAB2
GSTA2
G2E3
NPL
CSPP1
CRLS1
CSF1
OR4N2
ZNF254
SPOPL
DIP2B
FN1
RPL31
LPCAT4
NEFM
WDR31
COPS9
SLC39A6
POLR2H
WFDC10A
CWC15
MRPL24
NOL12
NOP16
MYOC
MOSMO
TRA2B
NIM1K
ZNF652
C15orf61
KCTD20
IFNE
SLC39A10
MIB1
OR10G8
HADH
ZNF3
ABCB10
FAM107A
ACSM6
STOX2
BLMH
QTRT1
CASK
GPR12
CYP4V2
EPG5
EEF1AKMT2
MARCHF10
BRK1
OR5M3
TMEM150A
SPTY2D1
WTAP
RGS2
NPVF
DNASE2B
NF1
UGT2B28
ANXA2R
HELZ
GLMN
IQCA1L
CHORDC1
TM9SF1
TICRR
TNFRSF10A
NUP153
EIF5B
NDUFC2-KCTD14
MECR
ABHD12B
PDGFB
ZNF836
GOLGA8J
C9orf152
SLC13A1
ECSCR
ZNF177
SIVA1
PUM1
PCNX2
RBBP6
OR4F21
NAT10
MACROH2A2
KLHL3
FATE1
PITPNM3
KLRG1
EPB42
ZNF331
GABRR2
FGF11
DEUP1
KLHDC1
EIF4A1
LARP7
ARMC5
PI4KA
SMIM3
HDAC9
RBBP8NL
SPATC1
GTF3C4
CD68
UBXN8
STX6
USP17L2
RBM26
S100A8
SNX15
ZNF74
CDC42BPA
AKAP6
PIGF
OR12D3
IRAG2
TLR5
GGA1
MC2R
ELF2
PPEF1
ZNF800
HOXD10
SLITRK3
CSMD3
SH3YL1
UBA3
HDAC6
ADRB2
ZNF277
HYDIN
TBCEL
RIBC2
RECK
MPP1
CIAO2B
ATXN3
C2orf74
MAPK14
AVPR1A
FCN3
TPM1
NOX5
NPS
GTF2I
LEMD3
SERINC1
ZNF793
PLG
ANKRD28
UBE2D1
ASB8
PF4
ELP6
NHLRC2
FAM221A
TFAM
CLSPN
ITPKC
PRG3
CFAP97D1
CES2
ESYT1
KIF6
CSNK2B
MTHFD2
NRP1
RIPK2
DUSP13
DDX18
ITGA4
ZNF207
SLC26A4
PPP3CC
CDA
PMM1
MRPL22
CLCC1
GATA4
BSDC1
DDX19B
TMF1
ZNF728
PLEKHO1
ASIC2
NDEL1
OR2Y1
MAJIN
INTS12
FAM200B
ZNF280C
SLC12A2
LRRK2
CYP3A4
AMELX
SLC25A27
SASH1
ABCD2
XAGE2
RFPL4AL1
DDX28
E2F2
RPL24
LRRC10
BTN1A1
PWWP3B
IKBIP
PRC1
