CXorf66
MERTK
SPDYE11
MPHOSPH9
NEPRO
FOCAD
BAMBI
TLN2
HRC
PARVG
KRTAP1-5
MSL1
ADSL
RDH8
ATP8B2
NF1
ZNF98
OR1A1
PDCL
GJA9
PKD1L3
OPN1MW2
CETN2
PCDH18
CSNK2B
CPA3
OR8D4
PPP1R32
PCLO
ZNF589
ANKRD13C
NUBP2
CCDC183
INSIG1
TLE6
POU6F2
CXorf58
PDE5A
KRTAP3-1
RNF4
MFN1
MBP
RAD52
LGMN
MYL12B
RUFY1
ZNF37A
USP17L18
RNASEH2B
RIMS1
RPRD2
TOP1MT
IL4R
ATAD1
GNPAT
AICDA
SYF2
SLC26A2
PHTF1
NWD1
CD19
CERS6
LRRC31
LCP2
ZNF512
GSE1
PRPSAP2
GPBAR1
ODC1
ITGBL1
SEMA3F
ANXA8L1
WDR6
E2F8
FOXP3
OXSR1
ZNF557
UQCRC2
SDR42E2
ECHDC2
CSMD1
PDPR
CNGA2
RBM23
NUP37
FBXW12
DCBLD1
DDX18
TEP1
PAK1IP1
DHX8
LMLN
N4BP2L1
NDUFS2
NUTM2F
PRR23B
KLRG1
OR5AU1
BTG3
KRTAP10-8
RUNDC1
RASGRF1
BRD8
SPATA12
TEX43
SUDS3
THSD7A
DDR1
IL23R
ASDURF
CEP78
CD163
TCF20
SDHC
CEP290
AMY1A
MRPL38
GPX3
WDR59
MEGF11
MSANTD4
PRADC1
ARHGAP36
TESC
GOSR1
SLC36A3
RNF13
KATNBL1
COA3
TMEM18
INHBE
FAM180B
DNAJB4
RALGAPA1
LMNTD1
OTULIN
ZNF790
TIMP1
KCNE5
TPI1
OR2T6
ECM1
LAS1L
LYRM7
SLC46A3
MAVS
GSG1L
UST
CPT1B
TBXAS1
CAVIN3
MRPL57
CASC3
TECPR2
NLRC5
MRPL51
SLC33A1
CFAP91
MICU1
BCL2L15
AKIP1
TMEM114
FBXW10
SPDYE10
ATP6AP1
SEC14L4
WDR36
RPP25
MAP3K9
ALS2
PPP3CA
WRAP53
SP1
MRPL41
CCDC90B
HOXC12
CEBPZOS
NFYC
UGT3A1
SLC6A13
MAGEB2
EN1
SPCS3
BRD3OS
ZBTB32
DEFB132
C8A
NEK8
LRGUK
SPAG8
RPS20
UPK1A
METTL3
NXF2
GUSB
PCDHGB4
C1orf109
STYK1
SPRR2A
DEFB124
ATP5MC3
C19orf44
TAS2R41
ECSCR
OR5AK2
POP5
CPHXL
STON1-GTF2A1L
FAM189B
ESRP2
TNS2
SERPINB8
SYCP2
ANO10
PRELID3B
PFDN5
WDR47
LEMD2
EIF4E
KHDC1
STK36
ROBO3
RANBP17
BICRAL
NT5C3B
SLC2A10
MASP1
TSHR
RBM12B
KRT18
NME8
ARSH
POTEB3
EYA2
GNL1
MISP
URGCP
TMEM121B
ZNF676
SCHIP1
LSS
ACY1
GLIS1
UGT1A3
ZNF717
ZNF354B
NDUFS8
GRPEL2
TMOD2
MPDU1
FBP2
RNASEH1
ZFYVE27
FRRS1L
UBA5
SMPX
MS4A4A
ARMC7
GAGE12D
FAM240C
TRIT1
HES4
PPIL6
NRP2
DNAJC22
ZNF804A
PLA2G4C
POTEJ
HMX1
KCTD4
BPIFA2
SETD7
CD59
MUC17
PVALB
UGT2A2
DHDH
HAO1
PLPPR2
AGAP1
MTRNR2L4
CCNL2
TUBA8
STX1A
FRA10AC1
BCAR3
NOL6
TAAR5
PIK3C3
CTPS2
MKKS
RPS23
GAB2
SPAG5
WDR13
FGD5
USP17L30
OR4F29
GNG11
WDR11
ARAF
PTH2R
TGFB3
ZNF140
PLCL1
MKRN3
SHKBP1
MARCHF3
ANKH
NDUFA1
C1QTNF3
DNAAF1
SLC35A4
ZNF329
SPCS2
PIGQ
HMGB3
MED4
AWAT1
COMMD10
ARSB
BCL2L12
CHST15
ZNF165
TMEM269
DLG4
TAF1A
ATR
SLC5A9
TRIAP1
PSTK
TRIM24
LTB
SLFN12
STRA6
SIK3
NDST3
RPS3A
DAND5
ALG8
MKRN2OS
INKA2
NID2
BUB1
RPL36
TSPY3
ERVW-1
CSDE1
OR13D1
ZSCAN9
S100G
SHLD1
DCAF5
CCAR1
PRCD
TIPIN
RPS6KA5
KRT4
CCER1
ZNF793
CCDC54
C9orf24
FUT10
OR52N4
SOS2
EXOC1
IPPK
APOB
TYRO3
CDKN2D
ERG
TMEM217
IRAK1BP1
PSME2
VAX1
HIF1AN
CHMP1B
SERINC1
POMT1
EFCAB14
TTLL7
RGL4
VCL
NEO1
CFAP107
GOLGA6L2
CLDN16
PRLH
LYPLA1
EBLN1
DALRD3
CCN3
FMC1
KRBOX4
MPP4
DPF3
SNX9
PFN2
TMEM38A
MORN3
THAP2
ZNF679
CCDC122
MARCHF9
YEATS4
PPP2R5B
RASSF3
RPL39L
OR4C15
SAA2-SAA4
COQ7
CES2
KLHL41
GALC
DMTN
MATN3
TRAPPC4
EYA4
ITPRIPL2
ARMC1
APOBEC1
ALDH1A3
PIGZ
UGT1A4
DBX1
TMEM186
TMEFF1
FZR1
GTF2H5
PRKAG1
TAF5L
TMEM69
CNTN6
STMND1
KRTAP5-4
FBXL20
C4orf46
BPTF
PRR14L
FAM186B
TMEM40
ZDHHC21
USP17L10
SRGAP3
SLC6A16
CEP295
CMKLR1
LGALS13
PPID
GPR143
CORIN
L3MBTL3
GABARAPL2
NAA60
CFAP221
RIMS4
HSD17B3
FTMT
GINS1
PSEN2
SRPX
UTP11
ALDH3A2
TRIM77
EIF2S1
THRSP
GSTM5
CHCHD3
ATP2B2
ALDH1B1
PIGH
STK16
GPR183
DCAF17
PYM1
TLK1
GRM7
NKAIN2
ZNF418
LLCFC1
AGA
MMP8
RBM19
ETV2
OVCA2
KPNA5
EID1
CDRT1
DENND5B
DHX40
PALM2AKAP2
KRTAP9-8
SLC66A3
GEMIN2
STARD7
APLP2
RAB27A
ATG3
GPR34
CYSTM1
TBC1D4
POMGNT2
OR51F1
S1PR3
STIM1
MMP1
SPAG6
RITA1
SFXN4
GPR107
TBC1D10C
PNMA8A
BHMT
SEMA3C
MYO5C
GULP1
ESCO1
DGAT1
DIS3L2
DDN
METTL2B
NAGK
QKI
CSN1S1
SSX4B
OLFML3
BMP5
MSL3
FOXK2
AMOT
EPRS1
PAPPA
SLC22A12
TCL1B
CHAF1B
HOXB2
RPL7
TRIM51
GJA5
ZNF175
HEXA
LOXL4
ARRDC1
CNOT1
NFIC
OR5I1
CDH6
USP47
ITGB3
TRIM49D2
SCML2
SUPT7L
RIPPLY1
CTU2
UMAD1
CCL11
CWC15
TIMM9
BCL2A1
SLC35F2
PEX14
STK33
FBXW4
EFCAB6
SYNDIG1L
KLHL2
DHX36
RNF139
APOL4
FANCB
ZNF107
PRAM1
NR2F2
GRHPR
FAT3
TMEM61
PABPC4
STK24
IRAG1
RBBP4
MAP3K2
GTPBP1
LYRM9
SMIM6
CT47A10
SDAD1
PPP1R3B
ATF7IP2
VAPA
CD86
RAB41
SMC3
JAKMIP1
EFCAB11
AP4M1
CA12
GSTA5
ANLN
AMPD1
SOX5
THSD1
SECISBP2L
PAX6
LRRD1
TRMT1L
SCT
TMEM116
DERL2
STAT3
USP17L5
LCE6A
NCL
CTSG
LAX1
RINL
PCDHGA12
RALGAPB
WIZ
OR13C2
MAGEH1
TBC1D8
COX6A2
LSMEM1
ACLY
NOL4
SBK3
KCNS2
ETNK1
TPH2
HPN
TIGD6
OR51G2
ANKHD1-EIF4EBP3
CCNJ
TFAP4
PRRG4
COLQ
PARL
ZNF880
C20orf203
TMEM182
CASP9
KRTAP24-1
GNG14
ZFYVE19
CDC73
ADAMTS13
GPR142
SGK2
PSMB1
LANCL3
CEMIP
HUS1
CHI3L1
TMEM106C
CD24
LRFN5
P2RY14
ERICH1
CAMK2A
SNX7
TCEAL5
PTGES3L
MS4A10
TAGAP
CBX1
DEFB103A
BAALC
KLC4
IREB2
PRKCB
TMEM39A
RPEL1
RSPO3
PYHIN1
CCNB1IP1
FAM200B
SNRPD2
GPC5
SPCS1
TIMM23B
MEA1
ALDH7A1
CDC40
SLAMF1
SYT16
C2orf88
MGME1
EPG5
RIC8A
TEX50
SGCA
POPDC3
KLK8
AP5S1
PLCB2
BRI3
MTIF3
CD82
LSM11
PRIMPOL
PIBF1
TGOLN2
SLC6A2
CCDC69
ZBTB49
GNA15
TMEM134
HSD17B13
ENO4
TAFA1
USP13
SYVN1
C15orf39
CAPG
SIPA1L2
LIN7A
IFNA8
TMEM70
TSPO2
ZMYND11
RAD23A
PCDHGB2
CD72
NEDD8
ZNF765
RHPN2
DUSP23
EMX1
YWHAE
KIF13B
SPATA6
TENM2
KCNJ15
TMEM245
APTX
SLC25A19
CLASP2
ADGRG5
SLC25A13
SDHAF1
FAM133B
PGF
SLC29A1
ABCG4
EXOC5
EMG1
ANGPTL7
TMEM273
PAIP2B
RWDD3
ZNF487
RAB5A
TAP2
ABI1
PET100
CAB39L
ARG2
DNAH5
PCED1A
MUC22
BACE1
MDM4
UPF3A
DESI1
DIPK2A
IMPG2
OR8U3
PHF21B
FLT1
RTN4R
GDPD3
SLC9A3R2
TAF11L10
CTBP2
ALDH1A1
KIF21A
PARP8
ENAM
SEMA5A
SCGB1C2
KARS1
DHFR2
JMJD8
BIRC6
TAS2R16
TMCO6
SORBS2
TGS1
MSGN1
MFAP2
IL18RAP
RHOC
SLC3A2
TAS2R8
CD81
FZD4
TMEM147
OTUB2
CCDC74B
SLCO1C1
ALDH1A2
MSN
SLC25A2
GAS2L3
KRT72
PRAMEF12
C3orf18
ERCC6L2
RMDN3
LAT2
SLC10A5
C9orf43
PPM1F
ANKFN1
KDM3B
RPL21
HSDL1
LRRC71
CXCR3
TAS2R1
OR52J3
R3HDML
SLC35C2
SESN3
CRYBA4
MARCOL
ZNF19
OR1J1
ZNF154
OSR2
CYYR1
OBP2B
BMP3
USP17L29
ANKRD1
CYP2W1
NOP16
SPANXD
NMRK1
TRDMT1
HOXC11
SMC5
NRBP1
PFDN6
CNR1
ERCC1
ZNF285
CNTLN
SPRY4
NR1H2
CEPT1
CIR1
TBC1D3
MMAA
PRODH2
ANKRD34A
CLBA1
TIMM8B
ADI1
PCCA
ERMAP
MCOLN3
C11orf54
LCTL
FLNB
EPSTI1
SAXO2
THSD8
KCTD18
TLK2
KRTAP19-8
SHOC1
PRELID2
TLR8
KLHL12
RGPD4
NTNG1
ITGB1
DCT
TNNI2
FGF9
ALKAL1
MKLN1
PTPN12
ATP6V1E2
ALG13
SLC25A36
CDCP1
FAAH2
NCKAP5
DDX56
CCDC120
EIF3J
PPP2CA
DLG2
AADACL3
CPOX
MGAT4D
KRTAP9-9
HIKESHI
ETV5
DOCK8
RPN2
SH2D1B
TMEM71
EIF1AX
SNTN
MUC20
FAM107B
BCL2L1
IER3IP1
AK8
CFAP210
MTX3
VPS33A
PRELP
ISCA2
THAP1
SEC24A
RNF130
DCAF15
FABP6
KIF18B
ASIP
LTK
BCL11A
ZNF207
PCGF6
FLRT3
TPK1
LDHA
KIAA0586
LPXN
ZHX1-C8orf76
MLIP
FAM227A
DCTD
LYSMD4
EPHA7
HLA-C
ATF7IP
KAT2A
ZNF582
MAGEB16
GABPB1
SERPINB13
CS
KLHL18
ADNP2
CD109
PGR
ADD3
FAM217B
DBN1
ASCC2
PIAS2
MANBA
DNAH7
BMS1
STON2
ANAPC7
WDR91
RAP1A
RANGRF
SOAT1
FANCD2OS
PLAC1
TK2
PRR5-ARHGAP8
NABP2
PPP4R1
PEAR1
NT5C1B
TWIST1
CHAD
MVB12A
PLAAT4
ATP10D
PDE9A
UQCRC1
MIX23
RTL8C
SMARCD3
RPP21
CACNB4
ASPN
KIF27
DGCR8
CSF3R
ELF5
KNG1
TCF23
CGB5
GTF2F2
DHTKD1
ZNF143
WLS
PON1
ZMYM4
CBLB
ARHGEF37
SLC35A2
NFASC
BTBD11
AIMP2
KRT16
OR13C9
IFT46
CDK3
SLC17A8
APIP
MYZAP
TMEM62
OGFOD2
ZNF212
SOCS3
ATP5MC1
UCP2
PPP5C
KIZ
IQCF5
ZWILCH
ZSWIM8
ZC3H10
ATM
OR52B6
ZSCAN22
PRAMEF2
SPEG
PRAC2
MOV10L1
MED11
MTMR9
DMRTB1
GKN1
SLC5A7
MKI67
TEX33
SPTBN1
RNF24
UCN2
GABBR1
ACTR10
KRTAP10-12
DNAJB7
MYRFL
SEMA7A
OR6J1
MRPS17
MGST2
NMD3
BSCL2
DUSP15
TMEM115
BCL2L13
OLFM2
CHAF1A
C8B
CIAO3
RSRC1
LRRC8B
TGM5
UBQLN4
TEX53
CATSPER1
MRPS15
CHMP4A
SRSF8
GLTP
CT45A3
PARVB
NDUFA11
PKN2
RNF114
FBLN7
TCEAL1
NUP133
PAK3
TRIM32
HDLBP
TMEM184B
SPDL1
KNTC1
SMIM12
TM4SF1
STX19
BLM
ID3
C1orf185
MARK3
TNFRSF25
PARP6
DNASE1L2
CHMP2A
RARRES2
GLYATL1B
CHRNB1
CRACD
LSMEM2
QTRT1
MAP9
CENATAC
FLRT2
RXRG
IL10
PDCD5
SRD5A3
GBP1
KRT222
OR10G7
PTPRJ
AIFM1
SPRR3
EIF2B3
ECPAS
REV1
SBNO1
TMEM9
PGLS
LDLRAD4
GRAPL
ZNF585B
TP53I13
ZZZ3
CDK19
CD52
MYCT1
MDP1
MAP2K1
PIWIL1
H2BC3
MSH3
MOSPD1
DPH2
LILRB4
GALNT1
DCUN1D1
OR5D3P
FUCA1
IDH1
H4C3
THRAP3
PTGR1
AGPAT3
C8orf76
PPWD1
C5
CCR4
IL10RA
CCS
SCIN
CD2AP
ZSCAN25
SLC44A1
LCE2A
NRDC
IZUMO1R
FAM221B
ATP23
SHMT1
ANAPC10
SRP14
TBC1D32
TTC9
CDH10
AIF1L
AKT1S1
EFCAB10
CMTM7
GMPS
SGTB
ADAP2
UCHL5
ASAH2
ALCAM
IL17RB
CLCN3
B3GNT3
TRIM6
DYNLL2
PPP1R27
USP17L7
NBDY
CCDC65
ZMAT2
KRT15
ATG9A
TNIK
GMDS
KRT20
SRSF4
ABHD11
ATXN10
TSTD1
ARHGEF2
FAM90A22P
ZNF335
HYAL2
CCDC195
GATAD2A
HSPH1
MRPS31
HACL1
SLC30A5
SPATC1
PATL2
YPEL1
RELCH
ZNF830
UBE2T
ZNF875
TMC2
SLC7A3
LATS1
CEP95
PPIF
RNF216
MTRNR2L8
ACOT8
SH2D2A
ESRP1
ARPIN-AP3S2
SLC35F5
PPIAL4F
CMPK1
MGST3
TRIM49
DMAC2
GBP6
DCDC1
FGF20
MRFAP1L1
STRA8
FMO2
NR2E3
SPECC1L
RNF212B
WFDC2
PRAF2
CTSL
RBCK1
ASPH
NTRK2
CMSS1
GPR149
SGMS2
CNIH4
SHBG
MYOF
SPO11
IQGAP3
WDFY2
ABCC3
IL13
NMT2
CIB4
SERPINE1
TDRD7
RGPD1
WASL
KLK14
SUSD1
PRKAA1
GFER
HINFP
MBD4
MANEA
IRF1
ING5
FITM2
PKD1L2
CBWD6
CPXCR1
LIN9
MYPN
ARHGAP10
TBL1Y
STAP1
TAF8
PCMT1
AMER1
RING1
FHL3
SCNN1D
TRPM4
CCR5
UTP20
AAMDC
MLH1
ATRIP
LYSMD3
SCGB2B2
SNRNP35
PNPLA8
TNRC6B
AOC3
CSNK1A1L
BAAT
C4orf33
OR5F1
TYRP1
NIFK
IQGAP1
PRKD1
RIPK2
IL32
LRRC40
ZFP57
SOX3
ZNF688
CRYZL1
EDDM13
TRPV2
SCUBE2
TMEM135
ZNF276
OGDH
PPIAL4A
NRG4
CAMK2B
DEFB121
MRTFB
LYPLAL1
AMY2A
ASXL2
HTRA2
SHD
TRIP10
IRS4
TCP10L
ANKRD62
PTPN18
ZNF106
ZNF738
RAD18
EQTN
TMPRSS11F
NIPAL3
ACOT6
OR2T33
OR5K1
TSHZ2
MAP2
ATP11A
HAND1
OR7G1
TAF3
GK
DPM1
MCM3
SUGP1
NLRP10
WAS
MYD88
SYBU
GRB7
NUDT14
H1-8
TTYH1
NR2C2
CLIP4
MGAT4C
HIRIP3
ADAMTS10
OMA1
CHRNG
DEDD
KIFAP3
MRPS33
CEMP1
OR5D16
TRH
PAPPA2
NRP1
RBMY1F
SUSD3
KHDC1L
ESAM
CCDC175
SYTL2
ZNRD2
KRT85
GSTO2
SEMA6D
RPL6
DAB2
DECR1
STRIT1
PTPRB
MLF1
ZNF595
CD40
FYB2
ZMYM6
EEF1B2
SLC25A15
PHEX
BHLHA15
ZC3H13
MSH6
HDHD5
CAPN10
PRRC1
MSR1
TXNDC11
AGBL5
VIPAS39
DISP1
ZNF777
DAZ2
ADSS1
TMEM35A
MTARC2
KCNJ5
CIBAR1
SH3BGR
IFI44
CCDC73
ENPP5
POLR3B
LRRFIP1
KIR2DL1
FUS
NT5C1A
RAB26
KCTD10
PHF5A
TGM7
MFSD6
DNAH12
SERBP1
SLC41A2
SF3A3
TNPO2
UNC119B
RBBP8
TRIM23
REL
AFM
POLR1H
FCAMR
SCN2A
DCLRE1A
H3C3
LY6G6C
STARD5
TMEM106B
PEX19
RILP
AMZ2
AHR
KATNA1
VPS26B
RHBDL2
CXCL9
GPHB5
FCRL4
HGF
NAT1
SCN2B
ERICH4
HOXA4
CCL21
ARHGAP31
NUCB2
LCN9
EVI2B
RAB23
EPC1
HMGN5
EEF1E1
DGKE
RERG
S100A8
GPR160
CEMIP2
LYZL6
FAT1
ZNF496
XPO4
IRAG2
SETD3
EP300
OR10C1
COL4A3
DMRT3
IAPP
TCEAL8
NR3C2
ATP1B4
CAMKK1
EBF3
SERPINF1
PAPOLB
GBF1
ASB7
ZNF525
KIF20B
IL17A
RLN2
PKHD1L1
SIGLEC6
CACFD1
PDE6G
CNOT10
LILRB2
AQP7
P2RX2
NME1
HAUS8
SPRR1A
SGF29
RPP38
TMEM258
GIT2
NDUFB1
UBXN2B
SORCS1
PLK3
MESD
COL21A1
POLI
VPS72
POLDIP2
CES5A
PLA2G2D
CASP2
PQBP1
CKMT1B
KDM6A
KIF1B
PTPRK
TRO
DLD
FAM229B
ETV1
GSAP
HSD17B8
SIRT5
HEBP2
LRRCC1
VPREB1
HIVEP1
ZBTB8A
TECTB
CCDC68
APBB1IP
KIRREL2
USP11
CEACAM8
ITLN2
LCE1D
CCL22
CCDC121
PSD2
OR4K15
TXK
TM2D1
GSTM4
CUL1
YPEL4
CEP152
TINF2
FAM162B
N6AMT1
ITSN2
ANKMY1
CCDC9
GBA
ISY1-RAB43
DYSF
CGB7
BCL6
EFCAB8
CCNG2
YWHAG
LENG8
CD69
COBLL1
TP53I3
CASQ1
ARL15
RALGPS2
PRKDC
KATNIP
ORMDL2
CHCHD2
UGT1A10
TUT4
GDE1
CDC34
OR14K1
ZBTB4
MTFR2
MFSD1
ATAD2
ZNF565
RPS14
PPM1G
SHF
PBK
C20orf173
SUPT20HL1
SNX30
TESK1
EIF2AK2
OR5T1
YBX1
WHRN
CMTM6
GNAT2
FZD6
MYOCD
PANX1
SNAPC1
PPP1R10
TEX48
RNF146
MTFR1
TRMT2B
UBLCP1
CYP3A43
PRRT4
GDAP2
BACH1
PLAC8L1
PDZD3
CUEDC2
CDH4
LRRC51
AKAP13
DHRS9
TMIGD1
CWF19L2
SLC6A14
TSPYL2
USP21
IFITM3
C15orf62
SCYL2
ABCA5
ALKAL2
LARS2
EOMES
CCDC201
POFUT1
DDX49
TAS2R19
DUS2
PI4K2B
HOXD4
MAP7D3
CLVS1
FCRL6
ASPRV1
ENST00000618699
UBTF
PRKCQ
ARID3C
ROPN1B
GRSF1
PIK3AP1
OGDHL
MEPE
RANBP6
NOP58
NDUFA9
THADA
DAZL
TMEM168
SLC5A11
KNSTRN
ATP1B2
SLC39A14
TMEM119
GLTPD2
INSL3
KNCN
DMP1
PIWIL3
LAMTOR5
OR9K2
CMA1
SMARCC2
INPP5J
SLC5A12
STK25
OR8H1
AR
CALR3
METTL26
PGLYRP1
KNDC1
BOLL
ATP13A4
RD3L
SEC24C
IP6K2
ZNF280D
NKAPL
UBE2J2
CCDC134
CDC20B
CATSPERD
DMXL1
CD300LF
MRPL3
KLK9
ZNF789
FAM71A
HACE1
LMLN2
ST8SIA6
RPL4
MEGF10
PZP
CRTAC1
CISD1
KRTAP5-11
BTNL8
USO1
PRR5L
SLC22A16
FAM90A18P
TMEM160
WDTC1
MANSC4
RABGAP1
OR2C1
ZBTB33
SUB1
PSENEN
RCHY1
PLPPR1
PLAAT3
RAB25
KIF18A
STK3
NSUN6
RAB5IF
C8orf88
SLITRK2
IL2RA
CETN1
EIF3M
C11orf21
CLDN20
POLR2D
TARS2
LIF
NARF
DNAJC12
MECP2
BBS7
CAP1
ERVV-1
RTN2
NDUFS1
FAM227B
EXOC2
RNF34
NPLOC4
TBX10
NRSN2
ZIC4
UBE2E3
SERPINB5
MFSD5
TFG
ATP6V1G3
C4orf50
NREP
SLC27A6
CSGALNACT1
PKP4
DDX31
CCDC63
NUDCD3
DNAJA2
IMPA2
ITGB8
ZC3HC1
DNAJB9
UNC119
FGF14
PPIG
MKX
SDHB
OSTM1
R3HDM1
PARP11
NLRP14
AHCTF1
TFB1M
OR4D11
ACTL6A
NDUFA7
POU4F3
GLT1D1
TNFRSF17
NKRF
UBQLN1
COL23A1
NCEH1
NPY5R
SEMA4F
ZBTB37
LPL
GPBP1
PPP3CC
GPNMB
GPR151
SLC39A10
LNPK
PLEKHG1
SP4
CDV3
GPAT2
PIP4K2A
RAD51C
MRGPRX1
PEG10
DNAAF10
FIGNL1
SMG1
CSN3
ZDHHC17
UBAP2L
ATP5MJ
AGTRAP
APOC4
IQUB
FOXI1
USP17L26
CENPF
PKP1
DLX2
MCAM
HECTD3
GNG8
ACP3
PRORP
APELA
DUSP5
CCNJL
CYP3A7-CYP3A51P
SLC35F3
GGCT
TCEANC
REEP1
OR6N2
BARHL2
GUCA1ANB
F13B
MSH5
KDR
TUBB
NKX2-5
TRIM4
BAZ1B
TEX36
CCNQ
LYZL2
ESCO2
NUP54
ZFPL1
MYCBPAP
FADS2
PLGRKT
MFF
PUM1
PPARA
UXS1
PRRG2
CYP24A1
TAS2R46
KRTAP10-11
DNTTIP1
FAH
CEACAM19
OR6A2
SNCAIP
DRP2
SSX3
PDK1
OR51E1
POLR2G
MROH9
TDP2
MOGAT1
VTA1
HERC3
MMP7
RWDD2B
RGS22
SUV39H2
GUF1
ZNF124
PGM5
OGA
OR2V2
SLC34A1
KCNK17
F2
MAP6D1
RXYLT1
FAM90A14P
RNFT2
NPIPB8
PABPN1
USF2
ETF1
CCSAP
PYGO2
FHIP2A
LRRC55
THAP6
CALHM2
PDGFB
DCP2
HES6
POU5F1
FMC1-LUC7L2
E2F6
GLI1
PTPRN
RTN4IP1
MMP2
UBE2F
CDON
CLK2
OSBPL11
STUM
FOXP2
SASH3
KRTAP5-9
IL13RA1
XPNPEP3
TJP1
ZNF45
SEC11A
MID1
CCBE1
BEX4
E2F3
CCDC50
PRKCG
TAF12
SPDYE2B
SLC9A2
SLC30A7
CDK7
ASB13
CYP1A1
WBP1
CTTNBP2
SLC19A3
PSMD12
CNDP1
DVL2
WASHC4
ZNF26
TTC3
UCN3
WDR33
COL4A4
TMEM212
TTN
COL1A2
CD244
SRRM1
RBM4
LARP7
HPD
ME3
FAM193A
THEMIS
RPL19
INPP5K
PARP9
EPHX2
MMP28
OR7E24
DAZ4
TXNDC5
CLEC7A
ENST00000637854
SRD5A2
ZNF841
MYDGF
GLE1
KMO
SURF4
PTGFR
TMEM170A
FBXO24
TTC30B
MFSD4B
TMEM251
SPIN3
NSMCE2
HSF2
COL16A1
SLC22A8
NEIL3
ACTC1
BLNK
CELF2
SLC7A1
PDE1B
KIR2DL4
DERA
C19orf73
SEC14L1
KLRC1
ITGAE
RHO
CCDC107
OBI1
FXN
PKLR
EMP3
ITGB6
PMPCB
ATG7
SPRED3
TGFBR1
CRLF3
GSX2
CEP19
SMC1A
GOLGA7
KIAA1549
AMY2B
TDRD1
CAMTA2
RNF125
OR6F1
TIE1
CEP55
HNRNPA3
TSEN2
CHRM1
LAMA1
AK6
NCF1
INTU
COPS6
SPANXB1
NR1D2
MBD5
UPP1
LMTK3
VMA21
CEP57
NUMB
PPP1R18
UBE2R2
LRRN4CL
CBR1
GPR84
SOAT2
CHID1
PITPNB
CTAG2
LACTB
SPANXN3
TCTN1
RESP18
SS18
CHRNA5
OLR1
KLHL33
RFC5
PGRMC2
BTC
PORCN
C22orf15
OR7G2
CRH
MAPRE2
STAT1
AXL
CCDC66
NEK9
COL28A1
LCN15
CCNY
AGR2
C3orf70
ZNF638
PDCD6IP
FAM126A
SHROOM3
PI4KA
URGCP-MRPS24
PA2G4
FCGR2B
IFIT2
DEFB107B
TLX1
EIF2D
NAPEPLD
THY1
CWC27
LDHC
MFSD11
SCLY
SIGLEC15
LSR
TMSB4X
PAOX
GLIPR2
RNF122
PTPN13
GHRL
CSRP3
SERPINE2
C1orf115
TMEM30A
CERK
PRPF18
RACK1
WNT2B
LXN
GPR63
TTC6
TSPAN18
JCHAIN
CYSLTR2
RBL2
USP34
TAS2R13
GPC6
ZNF451
FAM237A
SAP30BP
TTC1
HINT3
POLR2L
UPF3B
SLC35F4
LINS1
NF2
ANGEL2
TMED5
SKA2
TAF11
LGALS9B
IQGAP2
VGLL4
DUS4L
ZFYVE21
CXCL6
ZNF219
SSU72
RGP1
MED27
GPR83
CFHR3
RAP1B
GPCPD1
SH3TC2
FLAD1
RAD51AP2
P3H1
TRERF1
GABRG2
MAT1A
ADGRE1
KBTBD12
MCOLN2
PLCG2
ARRDC4
DUSP11
FAM120AOS
CXCL5
HAMP
POSTN
UBE2L3
CFAP298
ACKR1
SCN11A
RFX5
C22orf39
EFTUD2
LRIG1
LAYN
SLC22A6
RPS2
LRP8
ENTPD6
ASH1L
SMIM19
PRR15L
TMEM183A
DPYS
SCARA3
ANGPTL1
CASP3
PRY2
ADAMTS9
FGD3
TM7SF3
DDO
PPP1R2C
BTBD10
CCL26
AIF1
RPRM
RAD23B
XRN1
ZC3H18
TMEM95
ANTXR1
NKX3-1
SLC35G5
LUC7L
CAMK2D
RPL3
SELENOH
OR5W2
SLC7A2
TKTL2
CALCB
CNOT11
FAM86B2
PAGR1
TBC1D14
TGFBR2
GLYATL3
BRPF1
NUTM2G
PTPA
C6orf62
CACNA2D4
SLAMF6
SUCO
FAM228A
SEMA3D
ZNF433
MRPS16
TLR5
PHACTR1
PTGS2
TBC1D20
TBRG1
BRMS1L
TNFSF12
SLC28A2
SRP68
BARX2
OR10H2
HRH1
SCGB1D1
SNRNP200
MARCHF6
ADAMTSL5
OR2L5
BTAF1
MAN2C1
FEM1C
CHRM5
MVK
ANO4
CLPSL2
PTP4A1
MRC1
DARS1
DEXI
HOXC9
NAPG
VHL
CYP51A1
PHYH
MTF2
KCNJ16
CLOCK
CD47
DTD2
NUDT10
SMAD7
ZNF84
AP2B1
CFI
TPH1
CYLC2
CPA5
CABLES1
PPARD
KRT74
DECR2
BRWD3
CDCA8
CUL5
SMPD4
SMN2
ATP5ME
JAKMIP2
HEXIM2
SLC16A13
CHKB
ZNF20
CDK16
BCL2
KPNA1
ZNF616
SCYGR3
OR10J5
MIF4GD
RGS9
TRMT12
ORC2
SLC2A5
VWA5B1
CSTF3
BBS4
AADACL2
OR2F1
RNF26
CYB5D2
HOXC5
TTC7A
ME1
WDFY1
SP2
BEND2
ZNF483
BET1
MRPL58
RDH11
OR4K17
ZNF551
TMOD3
NEUROG2
KDELR1
DUSP13
MTA3
SHLD2
NUDT4B
GEMIN6
HNRNPAB
IGF2BP3
RNF212
HIPK1
CHAT
CENPH
EDIL3
CST5
NIBAN1
SNX31
UCHL3
CXorf38
NKG7
ZNF706
SFPQ
ABL1
MRPS5
ARPC1B
SFXN1
CHIC2
PXMP4
BMP2K
NKX1-1
PTPRE
TAS2R40
OR7A5
MAP3K15
RPS4Y2
HMGB4
STBD1
METTL6
SYTL4
G3BP1
C11orf42
ZDHHC3
CLTC
SAMD1
MMP11
E2F2
FAM204A
COL4A5
KANSL3
PGD
CYP2S1
ANKRA2
JRKL
SKA1
CINP
SHOX2
PNPLA4
USH2A
APOL6
SKP1
PAGE4
UBQLNL
PLOD2
CELF4
SMIM21
ZWINT
UBQLN2
ZNF432
DCBLD2
PPFIBP1
TMED9
MAP1A
GLIPR1L1
PARD6A
MMP3
LUC7L3
COX6B1
LAIR2
BTF3L4
DIAPH1
SAA1
TIMM50
NNMT
PLCD4
MBOAT1
PPM1E
PPM1B
PBLD
ETS2
HMSD
SYT7
FAM13C
OR1N2
LKAAEAR1
NOX1
ARMCX2
ACTR1A
SRPRB
DMTF1
A2M
BEX3
ARHGEF28
ERG28
ATOH7
DYRK2
RBMY1D
RAD9A
ARL14EPL
CFAP157
NPC2
CEP85L
LTA4H
XPO6
ZNF322
DDX25
L3MBTL2
UBE2Z
FER
TRAPPC14
PYCR2
CCDC159
PNISR
DEFB130B
PDE3B
USP17L17
UBXN7
ICAM4
GGPS1
CTNNAL1
SEMA4A
SORL1
OR5H15
NR1H3
PRAMEF11
ZNF783
SMARCA2
PPP1R12B
MAPK1
DIMT1
MYBL2
TTPA
FAM89A
UBE2V2
CFAP299
PXN
AHI1
OR10K2
ZKSCAN3
LMAN2L
ZNF195
DGAT2L6
OR4B1
NCF4
CDK2AP2
SPOP
CRYM
OLAH
ILKAP
MPPE1
ATP11B
PLAAT1
SHROOM4
CHRNA2
MS4A12
SNAP47
MAML3
AXIN1
PRR23D1
SESN2
ALDH3A1
LY6E
BEND4
RNF20
NBPF4
PPP2R5A
PIM2
CCL17
MR1
BET1L
RGS4
SPRR2D
TMBIM6
SLC25A5
CCDC103
CLDN25
FAM90A19P
TMEM39B
LRRC46
ELP5
LHX4
HEY1
TMEM109
BHLHB9
ERGIC3
SFTPA2
ITIH4
ASAH1
KCNT2
CCDC110
USP17L13
ASB4
AKR1B15
KIF1C
PDIA5
ANXA13
BEND6
TEK
RPL23A
ENKUR
TMEM222
DDX5
ITPRID1
XK
DPP3
MTERF4
IL2RB
SERPINB11
CMTM4
KCTD9
MRPS12
SPIN4
ZNF300
MOXD1
MAMSTR
RPL37
MTMR7
MARS1
GRIK3
SLC5A1
NSUN2
RANBP3L
ADHFE1
CLC
CORO2A
ERVMER34-1
ENST00000561882
GRXCR2
PMS1
TSG101
PSG1
CCDC167
C14orf132
ZNF816-ZNF321P
CATSPER4
LRRC8C
SLC31A2
HILPDA
SPRR2G
TAOK1
SH3KBP1
C15orf48
ZNF394
CTC1
BRF1
TLR4
IQCG
PLA2G4E
ZDHHC11B
GOLPH3L
HASPIN
GSKIP
XKR5
STEAP2
OR4M1
PPP3CB
LDLRAD1
TMEM92
ITGA10
APOC3
ANKRD49
PRKCH
ENKD1
GLRX2
MACROH2A2
TNFSF14
RAB11FIP1
ZNF891
CYP2E1
ERBB2
OCIAD2
GOT2
TTC39B
HHLA1
CCPG1
SNRPB2
ELN
PLEKHA7
KAAG1
PXYLP1
MRPL44
FOXA3
MTPN
SALL2
TMEM98
PSD
CRISP3
UQCRFS1
OCA2
PIGU
TESPA1
NDUFA3
ENST00000640006
TMOD4
USP17L8
CENPS-CORT
CSMD3
ANKRD61
NTAN1
OR2M3
CACUL1
SPATA16
NIPSNAP2
FARS2
OR1M1
LCN1
DNAJC4
CLEC2D
CUEDC1
TRIM55
MRPS28
RCAN1
RS1
LYST
RNF44
DEFB113
ZNF197
WBP1L
FRMPD4
DUSP19
LBR
SH2D3A
BNIPL
ANK2
AMOTL1
ARL5A
PLEKHO1
PRAMEF33
THOC6
KLRD1
F3
HSP90AB1
KIAA0232
EBF2
SLC22A4
B3GALT1
MAST4
KLK12
SEBOX
TEX46
FYB1
ANO2
SP100
TANC2
H2AC12
ACYP2
POLL
OR2S2
HSF2BP
SYDE2
RAB12
CDA
PALS1
FBXO9
CD14
INSYN2B
SV2B
ARHGEF15
TRIM52
PRR16
MTRES1
DNAJC10
ATP2C2
CLDN19
RAB4B
MLLT6
DOCK3
ADRM1
SMIM10L1
DDX39B
BDKRB1
ELMO2
SETDB1
SLC7A14
AKAP12
MOSMO
MXI1
TMEM156
ENST00000610664
TPSD1
LCE5A
ADIG
CEP43
DSTYK
RETN
MIER3
CEND1
SAA4
QTRT2
PPP1R14B
AIPL1
ELP2
H2BC8
L1TD1
TLE2
CCDC153
SLC1A7
CD300C
HJURP
SCN9A
NEK7
NXPE4
RBM4B
IGF1
RAB35
RAB33B
SMARCA5
EFNB1
PPARG
CDKL1
CYC1
COPRS
TBX19
ZSCAN26
DMAP1
KRCC1
MMP20
SMARCE1
CD177
PILRA
ZNF234
HAO2
CYB5R4
TGIF2-RAB5IF
LAP3
CYB561A3
DTX4
USP10
HYDIN
SEC61B
C6orf136
MTHFD1
CUL4B
ASAP2
TMEM140
AFF2
GOLGA4
KCNK5
EGFL8
ZDHHC7
MED10
ERAS
RIOK2
TRIML1
GNB1L
ARHGAP21
SRPX2
RNASEL
TCTA
KCNU1
IFTAP
FBXO25
CYBRD1
MIB1
RBM33
MICA
METTL7A
TAS2R14
ASH2L
ERBB4
TSPY1
RIMKLA
UBXN8
LIPC
S100A3
PABPN1L
BBS10
CEP135
CCDC150
MARCHF2
TPR
CFAP92
PLCL2
PRKCD
LARS1
ENPP2
CWH43
MAGEA3
TBC1D12
LRRC4C
CHIC1
VAMP8
COPS2
STAB2
PTPN5
CPT2
RABGAP1L
PRPF8
PREB
METTL9
MTR
MYG1
SMIM41
OR2T11
EFCAB3
GLI3
CSE1L
ZNF562
TAFA2
RBM38
GTF2E1
GAGE13
MAPK10
LRPPRC
MADD
DLX5
TPSB2
OR52A5
TRPC6
SLC2A3
NEUROD4
BAZ2B
SNAPC2
WASHC2C
SLC35G3
SH3PXD2B
TM9SF4
EPHA6
CYP2C9
C17orf99
CRIM1
ICAM2
SAMD9
FBXL5
G6PC1
TARDBP
GLYATL2
L3MBTL1
MBNL2
OGFOD1
SF3B1
TRAPPC6A
MARVELD3
ZNF792
NPIPB15
UGT1A6
SDHA
PSTPIP1
AGAP2
THOC2
ZNF33A
ANGPT2
NSG2
UBL5
RASL11B
SPATA21
PHC2
TRAPPC1
RGMA
SLC16A12
TMSB15A
CXCL13
GPD2
TRIQK
BEST3
DDIT4L
ZNF221
MT1A
MRPS21
ADPRS
SAXO1
GLB1L3
PTPMT1
PLPP1
SERPINA7
PPP1R7
OR8K5
PDIA3
PSMD10
OR8S1
GIMAP5
GABRG3
ARL14EP
USP46
PLXDC2
EHBP1
GAREM1
SPDYE8
KRT2
CSRNP2
UBA52
CEP295NL
AP1G1
VCX
HMGN1
COX4I1
PSMC3IP
MZB1
MTHFS
S100A12
WBP4
WASHC5
RNASE3
CCM2
DEFB115
MAB21L3
CCNF
JAG1
B3GALT2
CTBS
SYCE1
PRM2
PLAGL1
CIDEC
NUTM1
PMS2
ATG13
SNX29
PSMC5
TRPC4
PGS1
SULT1E1
POC1A
BRF2
CHRM3
ADAM10
RPF2
CELF3
CT47A6
TPT1
FSCN3
GREB1L
MCEE
C11orf65
DNAJC16
TUFM
ACSL1
HOXA6
NBEA
SCRN1
WTIP
POLE3
SLC6A18
SKIV2L
CAST
ZNF235
C10orf120
TPTE
AUTS2
USP12
ADGRD1
CA7
HNRNPCL4
CD1A
NNAT
ZFAND1
ZDHHC20
DRG2
NRG1
SH2D6
FPGT-TNNI3K
GRM2
LYZ
CFL2
CILP
AGXT2
RASSF8
OLFM3
PDHA2
KLHDC8A
TNFAIP8L3
TDO2
MBTPS1
POLM
GJA1
LEPROTL1
ZNF544
PYDC2
TRAIP
ARFIP2
HOOK2
PARP1
TRAPPC8
OR6C76
CSNK2A1
OR9I1
CALM2
ACBD7
TTPAL
FBXO7
SCN10A
BAZ2A
TBC1D31
KCNJ1
TAS2R5
TBX15
GLYAT
ASAH2B
TCP11L1
OR4K1
AQR
HNRNPH2
SLC26A8
TFAP2A
LSM8
MTA2
KIAA1522
RNF148
DMAC1
IRGQ
PDGFD
FAM240A
HNRNPDL
GALNT8
KIAA0753
DPP4
LIMS3
TSPAN13
SPC25
SUPT6H
NAA38
RNF145
IFI27
RNF115
KIAA1755
CEACAM6
SNX3
PGBD2
ANKRD20A2P
EMC8
RAB7B
ISL1
KRTAP11-1
RPSAP58
IAH1
LIMA1
RHOD
SIAE
NICN1
MLANA
PLAAT2
NDNF
ADGRG7
RPL22
TEKT3
AP3M1
MAN1C1
MARF1
CNOT2
BCL9
SLC31A1
FAM185A
IQCD
ZNF714
PCNA
ZNF92
F2RL1
OR6K6
CFAP61
MAML2
ADAMTS3
M6PR
SAP25
SZT2
FAM53C
TRIM21
TMEM215
UBXN2A
TEN1
PPIL3
TLE1
ARID5B
C2CD2
ETFBKMT
ELOC
BLVRA
DNAJB5
SAMD9L
ANXA1
CDY2A
OR2J3
PJA2
C3orf56
OTX1
TTC38
H3C4
OR5D14
DCAF4L1
MAML1
LAMA4
MYCBP
AIMP1
TRPM8
PLEKHA2
VSTM4
ANAPC13
PFKFB1
ZNF17
SLC23A3
FABP5
PNRC1
SLK
OR6P1
UTP14C
WDR64
KIAA1143
HARBI1
PIGB
SCARF1
PARG
ZNF747
C1QL2
A4GNT
EHHADH
ZNF696
CKAP2
OR4D6
ITPA
STK11IP
OR5B17
TECRL
SQSTM1
IFITM2
TNF
SPAM1
YWHAB
LYPD1
ADGRL3
AGAP5
MMD2
PATE1
USP18
ZNF415
CST6
CKM
ICA1
FGF8
MASTL
EMD
BOLA1
OR10G8
CSRP1
LYPD2
UACA
PCID2
BABAM1
FCGR3A
DCAF12
NDRG3
KAT8
DZIP1
TXNDC8
CHIA
OSM
CT45A10
SESTD1
ZCCHC12
BAG1
ATP5IF1
ADAR
MARCKSL1
INTS8
CNTROB
TCEAL7
ZNF878
RBM6
TCTN2
C3AR1
SMC4
AP2M1
NIP7
CTSV
EDN1
ABCB10
TAF5
IGFBP2
MRPL50
SLC2A4
CYS1
SETX
ZNF618
NPEPPS
NIPAL1
KBTBD7
RPS3
NDFIP2
CRYBA2
CFAP418
NTHL1
PRXL2B
C9orf40
ADH1C
KCTD21
CFDP1
C8orf44-SGK3
RBM17
GPR137
CHST11
ZMAT5
SSX4
ARL17A
ERI3
RAPGEF5
GPI
FANCF
RIPPLY2
NCR3LG1
SGK1
KHNYN
ZBTB41
SPATA19
EIF3F
OSBPL1A
ZNF226
KAT2B
CUL2
C2orf73
TAFA4
AARSD1
HGFAC
PNN
CENPA
PLCH1
MPP7
ENTPD5
OR4N4C
TLR6
CFAP65
CCDC93
NIN
CC2D1B
TBATA
SLC25A30
DPPA3
EML5
GPSM3
MSRB2
MTM1
UBQLN3
DNAJC24
OR5K2
COMMD7
MRPL49
CIAPIN1
CENPK
CIITA
SH3YL1
STXBP4
GLG1
ABCC12
KCTD7
XKR9
FSD1
KRT10
GLUL
PITPNC1
SPIB
GDF10
TNNT2
NET1
ZC2HC1B
CD200R1L
WDSUB1
NEK3
SAP18
HACD1
PPP1R15A
POGK
XPO7
ZNF80
MRPS7
SSR2
EPHA4
GLRA3
RBM44
NFKBIE
NUDT11
SHE
SEC23B
ANKHD1
WDR19
ESR2
PLP2
HELT
NMNAT2
S100A7A
LIN28B
EIF1B
PSEN1
H3C1
CST7
SRSF7
VPS26C
USP25
YAP1
CCNH
PPP1R3C
TADA2A
HOMER1
IGSF9B
SMR3B
EGFR
PPP6C
XPOT
ACOX2
LRSAM1
RMND5B
SMR3A
CCDC136
PLPBP
KPNA4
TRIM35
MANBAL
PRKAB2
TMEM50A
IFT22
SWI5
PMEPA1
TRAPPC11
PABPC4L
UBE3B
RAB8A
DBNDD2
RGL2
LEAP2
RSU1
USP32
RBPJ
MIGA2
IQCN
CCT7
RPS27A
DNAJC11
PDLIM3
MAGOH
FBXO28
SMS
MIP
FAM210A
PARN
MRPS14
SETD2
ARHGEF10
OR2A4
PRAMEF1
ZGLP1
PPIC
ZMPSTE24
ASB11
OR10W1
C1orf105
ROCK1
ERCC4
OR10G6
SLC25A35
EML4
NPS
CYP39A1
MYT1
MATK
GCHFR
GTF2H1
XPA
ACBD4
SHISA8
MOSPD2
ENHO
OTC
FST
GC
BHMT2
OR52N1
MT1X
SYN3
CLDN2
RNF138
EFHC2
TTC22
PEX26
EMSY
C10orf99
HDAC8
MAGOHB
CCL4L2
PARK7
ELP4
MINDY2
C22orf23
FBXO44
PDE8B
UCMA
KCNAB3
TREM2
BIVM-ERCC5
ZNF18
SMARCAD1
LRRC30
ARAP3
ANKRD23
CITED4
DHX57
TMEM138
PTCRA
PRKG2
P4HA1
RP9
STARD10
DDIAS
LCN10
GNAI2
IL24
DSN1
KCTD6
CHEK2
RND1
PRKAA2
CPT1A
CYP4F8
TAAR6
CDSN
THOC5
SURF2
CEACAM5
VANGL1
AASDH
UBE2C
MAN1A1
TBP
C16orf54
RHCG
NCAPH2
PCYOX1L
ZCCHC7
DRICH1
NECTIN1
MMP27
TEAD4
RP1
ASF1A
SH3GL3
SLC25A4
PROS1
MBNL1
RNF157
SSR4
SPINT3
SLC2A11
SLC26A4
REG1B
ACER1
RHAG
LSM5
LUC7L2
SHISAL2B
AQP3
RAB3D
FAM90A9P
MDFIC
YRDC
BCS1L
ATXN3
ZSCAN1
NRIP2
OR11H6
CT47A3
FAM222B
STEAP1B
LCLAT1
PLAG1
WDR38
VCY1B
AKR1B10
ST13
IQCJ-SCHIP1
HCLS1
DRD2
VDAC2
CYP4F11
RAD54L2
NAT2
GAP43
LCE3C
EIF2AK4
PDK4
BMF
UXT
CABP1
ZNF732
TNFSF12-TNFSF13
MINDY1
MAP7
SLC24A5
ENST00000636804
FAM166B
COX7B
TMEM86A
METRNL
KRTAP13-1
IFNW1
NUDT12
ZNF518A
C1D
CD58
ZSCAN23
CMTR2
HIF1A
TSEN34
LY75-CD302
MTFP1
EML1
MBD6
RNASE13
NPFF
KRT25
THEGL
YKT6
ASB15
VPS33B
MAN1B1
TMEM53
ALDOC
OR2A25
MRPL24
ATOH8
SLC23A2
PLEKHA5
INPP5D
CXCR6
ADAP1
PRPF40B
KRTAP9-2
CADM1
RPUSD4
RPS28
DAPL1
NAT8
CREB1
RETREG2
EXO5
METTL15
AXIN2
HPR
BMI1
SVOPL
SUCLA2
LRP1B
ERO1A
CPNE3
CLDN10
FOXE1
PPP2R3C
TUT1
IER3
RAB30
FXR2
UVSSA
EVL
GNG12
SPDYE15
RCN2
ESRRG
SMAD2
MUC13
CYHR1
SERPINE3
MTG2
RTRAF
CCT4
SCD5
NMRK2
MEIOB
CKAP4
HMX3
PUDP
STAG3
DNAH2
LRRC20
CDHR3
MLH3
PRCC
USF1
GIPC2
SPTLC2
H4C15
ZNF546
IL1R1
SORBS3
GOLT1A
POMT2
TSC1
METTL14
SMIM8
LBHD1
RRAGD
PLOD1
EFNA4
HSD17B7
SNW1
PRDM10
PHC3
FAM135B
CES3
PNLIPRP3
VIT
SIK2
PCSK1N
OSBPL8
KCNQ5
C16orf89
ZBTB3
PHF1
SCCPDH
ZKSCAN4
RALB
ARL4A
SHLD3
KRT39
C21orf62
BBOF1
DEFB130A
GPRC6A
ANKRD45
ITGB5
CRYBG3
ZYG11A
TRIM49C
ADGRL2
GTF2IRD2
RAMP2
TNFRSF13B
VSTM5
GTF3C2
APOF
DGKI
TTC4
TTI2
TXLNA
FXYD1
CCDC97
VPS4B
CHRNB3
FGF7
CCDC88A
LRRC74B
KMT5A
CSTA
ADCY10
LRRC69
NLRP9
NPVF
BMP4
RNF6
ZNF583
CHTOP
SMIM33
USP7
DDC
LRRN1
CCDC142
FOXO3B
CNOT7
DDRGK1
RIPK3
DCAF1
TACR3
TAGLN2
MND1
FRG1
ALPK1
B3GALNT1
PEX11A
CPB1
RFPL4AL1
DENND5A
CDC27
SEC23A
GPR174
FLT3
FASLG
SLAIN1
OR5K3
IL1B
ABCE1
UBE2A
DIABLO
SERPINB4
SNTA1
PUM2
MAGI2
STIL
GPR31
ZNF649
GLB1
CAPN9
CDC14A
TM4SF5
C1orf112
CYP2J2
NEU1
DHX33
USP1
KLRC4
SH2B3
CRYBB3
PTPRN2
FBXW2
IL10RB
MKRN1
MRPS18C
ARL6IP5
ZNF428
CDH19
ASB9
STK17A
ERH
SPRN
ENST00000509403
OR2A7
DKK3
MAP3K5
GCNT2
HSPB11
ZNF621
OR52K2
LSM6
BPNT2
HORMAD2
DNAJA4
TRIB1
TCN1
CNPPD1
SLFN12L
COL22A1
EMC10
FAM229A
ECI2
YEATS2
SPINK5
EDEM1
H4C6
PCBP4
PSMC6
GJA10
LIPJ
NECAB1
NPM2
APOC2
TIAM2
PRSS1
CYP4F12
FANCM
TATDN3
ASXL1
SGCE
CDYL2
TANC1
BDH2
RNF113B
TIMM17B
NUP43
ENST00000641717
SLC26A5
SERPING1
NDUFB3
THEM4
SINHCAF
F5
PEX16
NUGGC
ANXA8
APOM
GPM6A
SMARCD1
LRRC42
USP17L21
IRF2
RAN
KATNAL2
SRSF11
ZDHHC4
C1orf226
TSSK2
MICB
GABRA5
SSH1
FNTB
CST4
SLC25A24
SCD
HSPE1-MOB4
SWSAP1
BSPH1
CHPF2
MARK1
TMEM256
ZNF260
TYW1B
ZSWIM2
NTAQ1
TBC1D2B
TBC1D28
INAFM2
UNC5C
KIAA1210
ADH6
HSDL2
RNF150
PLEKHH3
GCOM1
TAF7L
DHPS
XPNPEP1
IL27RA
DEFB108B
C17orf67
DISC1
SPP2
TRIM29
DHODH
MT1HL1
TNFRSF21
OR51A4
BCAS2
BCL7A
TNR
WDR76
GALNT7
ACOXL
KCNB2
EFEMP1
CLEC10A
LRCH3
SYK
BCL7C
WNK3
MICAL3
URI1
PIAS3
HSPD1
C10orf105
PDZD2
ZNF263
CHD9
MIA
PDZD9
EXPH5
C3orf52
UNC93A
CDK5RAP3
NUTF2
COMMD9
CSTF1
RNASE11
C17orf97
SMARCB1
FTSJ3
OR7D2
SBSN
AMN
OR8K1
ALOX5AP
PHLDB2
LHB
KCNMB2
AFAP1L2
RND2
FNDC4
CALD1
COX8A
OR2H1
KIAA0825
PNKD
OR2AG2
ATP6V0D2
ROBO2
EPS15L1
VAV1
PI3
DICER1
ZNF813
ADGRG1
ACSM5
FCRLB
GLUD1
ZNF268
AHCYL2
POLR3A
FYN
CDC16
CCRL2
A2ML1
OR11G2
NABP1
TMEM129
IFITM10
RGS17
ZFP37
MYH15
ANP32A
GON4L
CLIC2
TRIM31
GRIA3
DEPDC4
APOOL
TTC32
SNX13
SIRT7
WDR44
IRAK3
GLB1L
SLC38A4
MTSS1
UNKL
KATNAL1
OR4S1
PRPF3
HOXB3
HSF4
EIF2S3B
CTNND2
ADCY2
TRMU
NALCN
RAB5B
SLF1
SETD5
C9orf152
DDX24
SAMD4A
C12orf73
ACAP2
MED6
CCNO
GH1
GNPNAT1
LY6G6F-LY6G6D
CYP7A1
UBE2W
MRPL15
SLC25A20
DENND4C
HEMK1
BOLA2-SMG1P6
ZNF205
RBP7
TRIB3
DKK2
DDB2
ZNF75D
PIK3R4
UGT2B15
MATN2
NFATC4
GNL3
HDGF
GSDMC
PLEKHG6
FOXR2
MFSD2B
NCAPG2
RAB22A
LBP
CIT
AVIL
PPBP
ACAA1
CDKN1A
CHN1
NME4
NMBR
DDIT3
FOXM1
FGF23
CXorf49B
LCE1C
ORC3
TDRD3
ANKRD30A
ZNF135
SOX30
KIAA0930
NLRP13
PAMR1
KCNH7
CYTL1
UHRF1
CT45A9
KIFBP
ARHGEF7
MTMR8
PPP2R2D
IKBKG
ADAT2
TES
AP1S2
FCRLA
CLMN
PRKACG
YBX2
LMBR1L
POTED
ARL6IP6
OR2B3
PRSS8
ASCC1
FCMR
TIAM1
ZNF879
DCTN2
VPS13C
BRIX1
APOBEC2
PRSS2
TMSB15B
RASA1
PRUNE2
LPCAT3
TOR1A
SLC25A33
SLC25A21
C3orf22
ZNF613
SYNGR4
IL11RA
SGPL1
UGT2B28
ATP1B1
STK4
UBE2D4
ARG1
DIPK2B
KLHL9
THAP9
RPLP0
ANKRD31
RC3H2
WWP1
STT3A
ARV1
AP4B1
PLD3
TF
B3GLCT
SLC13A4
TPD52L1
OR2AJ1
NR1H4
MCTS1
OR2B6
DZANK1
UCHL1
SLC28A1
APOBEC3B
MPV17L2
RBMS2
NAA25
ZBTB7C
EIF3E
USP17L27
ZNF577
CT83
PDC
TRNAU1AP
MYH8
ZNF133
ENST00000421828
PAQR7
SLX4IP
NUS1
SEMA4G
RGS11
TAGLN
UBE2I
MTCP1
NAB2
DKC1
ZCCHC10
LY6D
CERS2
OR1L1
CALU
ARHGEF35
PIGN
PRSS3
BNIP1
PHF10
IL18BP
KCNA4
KCTD19
ATP6V1B1
CUTA
ENPP1
HSD11B1
NDP
SEC22A
ANKRD27
SGPP2
RUNX1T1
ZNF160
IL23A
UTP6
QDPR
DCLRE1C
MTRF1
HNRNPA1
CFLAR
CALR
HDDC3
ZNF117
RPH3AL
PABIR3
NAA15
KASH5
DEPDC5
IL1RN
SOCS5
GHRHR
CCDC81
LHX9
CD84
PIEZO2
SPIRE1
AS3MT
ARIH2
RAD50
HSPB3
CASTOR2
SLC7A7
TSPAN3
GDF9
ABLIM2
UGT1A5
MAGEA9
MORF4L2
ISG20L2
TTC33
INPP5B
CEACAM7
TCF7
CD22
EFEMP2
LRP2BP
TRIM10
PIGW
SPINT4
MGAT4B
GLS
KRT13
PPFIA2
CEP97
AURKAIP1
NT5DC1
DAP3
RNPEP
FAM98B
LETM2
ZNF639
SLC6A11
AQP6
EIF3B
LHCGR
SPX
NAT9
ZNF705A
TMEM161A
KLHL24
FBN1
TMEM63C
PSORS1C2
STAC2
ASGR2
SPIN2B
FLI1
NFX1
ATP8A1
EMC3
FCER2
CMC4
UBE2N
CDK11A
PRM3
ARL6IP4
RFPL4B
TNFSF8
ZBTB42
OS9
GNB2
IGSF21
TEX261
BNC2
PTPRD
LMOD1
KLF11
PPEF2
POPDC2
KLF7
KDM4C
THUMPD1
ANP32B
OTUD4
PALM3
MSANTD2
CRCP
TNFRSF11B
HNRNPU
CMC2
RUVBL1
GPATCH2L
CYSLTR1
OR8D1
ZFP62
UBL3
H1-6
R3HCC1L
NOCT
RSPO1
FAM72A
NFYB
TMEM102
ACYP1
INSYN2A
LDAH
RGS7
WDR3
GHR
SLC14A1
CEACAM18
ASL
UBAC1
DDX6
DNAJC5B
TCF25
RAD51D
CALCR
PHAF1
TMEM252
HS3ST5
STON1
OR2AK2
TPP1
PKD2
TCF21
C11orf68
TMEFF2
DTHD1
TGM6
MYOM3
GNAT3
GHDC
TRMT2A
POLR1C
OR4E2
KLHL8
C4BPA
LRRK2
NDUFC2-KCTD14
PRRX1
RALYL
ATP5MGL
ANKRD36B
GPT2
DGKA
C16orf78
NME7
HBS1L
PTH
SLC35A1
TLE4
LSM3
NEDD4L
MPZL3
PABPC1
STARD6
SMAD9
PIGO
ACO1
SGPP1
GSTM3
TMEM126B
STK38L
CERS1
VPS39
ZSCAN5B
TMEM86B
TULP1
GUCA1C
ROS1
ST6GALNAC3
DFFA
RXFP2
SBSPON
H1-2
RIIAD1
MEAF6
NME2
KLRF1
GTF2IRD1
CRPPA
DEFB112
TAX1BP1
ADCK2
C20orf96
IL2
RNF214
CYP4Z1
ZNF606
NDN
BTBD18
WNT3
VMO1
KANK4
ELOVL5
IQANK1
DAZAP2
ZNF615
AP1S3
RAB39B
CLASRP
IL18R1
TCEAL2
VCAM1
CCSER2
IL6R
PTTG1
ZKSCAN7
MCUB
GGNBP2
NCF2
LRCH2
SLURP2
B3GNT2
ZNF761
TMEM117
PSMF1
ARHGAP11A
PXT1
SLC38A7
WDR27
PRAMEF17
SLCO1B1
ZNF808
MDH1B
OR2L8
MRGPRX4
DNAAF3
CSAG1
SNIP1
THG1L
NOXRED1
LBH
NAAA
PPP4R4
VWA1
EYS
GABRG1
PTPN14
C7orf33
NPHP1
CT55
NDUFAF1
XDH
ADAM8
CNKSR2
USP14
SNAI1
KLF4
GPR179
NAF1
TMEM208
CBWD1
RPL26L1
PDHB
COX4I2
HDHD3
LILRB5
NRN1L
CHRNE
LNPEP
KCTD3
CAMK1D
NTM
MAGEA6
JAM2
ANKS1A
CORO2B
SRSF9
CAMK2G
SLCO1B3-SLCO1B7
SOCS7
FANCI
KRTAP19-4
AUH
MYL2
FAAP20
RUSF1
LRP4
KIDINS220
C1orf216
MTMR6
EXOSC8
PRKCSH
ADIPOR2
GTF2H4
RBBP7
MAGEA4
GCA
KDM4E
NNT
CTNNBIP1
TPM1
CSHL1
POGZ
CCDC126
MCM7
CD48
ZNF350
OR52N2
SELENOW
ZNF600
VSIG4
ZNF16
CD28
AAMP
FRMD7
DNAJC5
LPIN1
ZGRF1
TLCD2
NPIPB5
VDAC1
PTX4
OR5M8
CPO
DHRS12
BCOR
GOLGA6L1
GOLT1B
NFE2L2
OR14C36
TUBGCP3
MILR1
NOMO1
POC5
NCR1
BTBD1
ZNF521
TSPYL5
OR10A7
CATSPERE
FGD6
ZNF592
WWTR1
NOMO3
OR5AN1
MAP4
LGALS2
SNX4
H4C2
GABARAP
HTR1F
MROH2B
PXK
RRP1
C11orf98
SLC8B1
TGFB2
ARHGEF12
INS-IGF2
CSNK1E
KRTAP23-1
ARL6IP1
TOR1AIP2
NIPAL2
SAR1A
NRK
TEX30
CRHR1
PGLYRP4
GIMAP7
TVP23A
CCDC197
OR4P4
KDM3A
DTYMK
TMOD1
DEUP1
HACD4
AIM2
ZNF284
TMEM205
SORT1
DUSP28
SLC7A13
EGFLAM
FMNL2
ANKRD13A
PRR4
ZNF572
LRCH1
F11R
PLA2G5
AMT
CUTC
VPS50
CAMKV
JTB
TMEM218
TMEM176B
GPHA2
OLFM1
CCDC112
ATP6V0A1
ANKRD65
MRGPRD
SRSF10
ATP5F1B
ACSS1
PYURF
RAB37
CDK1
ANKRD53
ACIN1
CCDC18
NETO1
ZFYVE26
FAM214B
BMPER
FRG2
SVBP
COPZ2
GLRB
SH3BGRL2
LIPF
EPHB1
CYP27A1
C1orf122
STING1
TNFSF13
SELENOF
BRK1
SLC27A2
ANKRD37
GNAZ
GDPD1
EMC6
TMEM108
RNF165
PSPC1
ZBBX
NANOGP8
OR51B2
THRA
THTPA
TOM1
ZKSCAN2
ATRX
E4F1
SMTNL2
STK32A
SIRT1
CACNA2D1
TSPAN1
NKD2
CLK1
HDAC5
NANOGNB
HOXC4
GPR85
SPDYE18
FSHB
GABRA6
ZFP90
PBDC1
GATA4
C5orf47
MITD1
FAM216A
LDLRAD2
FBXL3
SIGLEC5
PROB1
SRSF5
YY1AP1
PDE6D
HOXC10
TMEM72
ZNF14
POMP
MYOG
BTD
HMBOX1
RPL10L
MBD3L5
GFUS
OR52R1
ZAP70
BHLHE41
OR4L1
AKAP1
TMEM254
DAO
SYT10
SUSD6
EML3
SETSIP
ANKRD54
DPEP2NB
USHBP1
PSMC4
LMOD2
ASCC3
CX3CR1
KCNJ2
SHCBP1
DCAKD
FMO4
SCGB1D4
ZNF850
PELO
ADAMTS12
FTO
RRP15
RWDD4
CASD1
ERLEC1
SENP2
HARS2
KAT7
C1orf167
RSL24D1
ANO1
TSHZ3
CABP4
GNG13
C9orf116
PROZ
CHD1L
HK3
OR5H6
UBXN1
RPS10-NUDT3
RELL1
TIMMDC1
TREH
C12orf75
ACADS
OR5T2
PRKAB1
TCTN3
C2orf42
MTLN
ATG16L2
INTS9
PICALM
DENND3
STPG2
COL12A1
NKX1-2
GAB4
MOCS2
CCL7
KRTAP20-1
BAG6
NUAK1
NIF3L1
CCR9
CDCA3
FTH1
HTR1E
TMEM216
MCF2L2
GSK3B
TEX29
ARSK
METTL21A
GOLGA8B
MYO1D
CALCA
NSMAF
HAUS2
PNOC
TXNIP
NDUFS6
FAM236A
MYL12A
ASB14
MYL3
ATXN7L3
RB1
FLCN
CDY1B
ATP5F1A
PPP1R8
FRK
TSPAN12
NDST2
GSTA4
SEPSECS
OIP5
IFNLR1
TCEA1
IGSF5
SRRM5
ALX1
PRAP1
ZNF264
GNGT2
RPL13
C16orf92
B4GALNT2
GCNT4
HOXD10
EIF4EBP2
SLC27A5
SRMS
CFH
EIF4A3
TLL1
GPIHBP1
PXMP2
ZNF780B
PRR20D
HOXD9
ZFAT
AZIN1
C16orf96
PHF3
H4C11
KRT23
CALM1
LANCL1
GPKOW
TMEM26
REEP5
BAG2
SERPINA6
IL26
OR1K1
NASP
RPL17-C18orf32
ITM2B
OR51Q1
USP8
PCNX4
GMPR
MBTD1
ZNF396
CD1C
S100A2
GCAT
SPRING1
CTXND1
PKNOX2
GOLGA8T
COL13A1
CST9
KRTDAP
SIGLEC14
RSAD1
TMEM127
SLC40A1
ARPC2
U2SURP
RPS4Y1
NPIPB2
KAT6A
NUP58
NECTIN2
RASAL2
DLG1
OR4F16
FRMPD1
RASA3
EXOSC7
SMIM1
ANKRD44
SLITRK6
ADAMTS4
SLC6A6
ENTHD1
MTRNR2L10
FHL5
DUSP14
JADE1
POTEI
HPS5
EGR2
MRPL46
OR51B5
GTF3C4
C9orf131
BPIFB1
PSMA5
TLR10
PEX11B
ETDC
MRPL54
ANKRD18A
SLC22A3
ZNF573
FRMD6
TNPO1
PTPRT
DNMBP
JADE2
TEX47
FAM104A
SLC29A2
POU3F4
CDC42EP1
IPO7
TRPM3
TCAIM
SPTA1
C2orf49
C2CD3
ATXN1
CCNC
TCEANC2
SOHLH2
TBC1D30
MRPL9
SLC8A3
THEG
CT45A2
LSM14B
TRIM63
PCOLCE
ITM2C
RBM15
ADAM15
MMAB
ZYX
RPL5
TAAR2
P4HA3
ZP2
ZNF214
DSC3
ZNF25
LIG4
HS3ST2
KRTAP13-2
HK2
OR1I1
IFT80
ATP6V1H
PRAMEF9
DSC1
PNPLA3
CIBAR2
SGCD
CST8
ZBED9
CNTNAP4
ARL17B
EPM2A
SS18L2
WDR74
ZNF574
PTDSS1
PLPP3
PGAM4
GFRA4
SMIM10L2B
ST3GAL5
LIPG
ZNF888
RNASEH2A
HDC
KRTAP5-10
RPE65
OBP2A
IL36G
ESX1
OR56B1
RETREG3
LRIF1
TAS2R20
PSD3
KLHL26
CYP2R1
TFAP2D
PSIP1
VAMP7
CT45A5
ARPIN
KYNU
RPS15A
RTP3
NXPE3
MAGEB10
THBS1
OR1L3
PLLP
SMLR1
ZNF34
PIANP
SLC39A7
KRT82
FBXO42
CBR3
CCDC28B
MAS1L
WDR62
ENOSF1
SELENOI
C16orf46
MFAP3L
ARR3
LMO4
ZBTB44
SPDYE3
PSMD1
KMT2B
NUDCD1
CHRDL2
FGFR1OP2
CECR2
TTC17
TDRKH
FAM199X
ATP1B3
ATE1
CCDC30
GAN
GSX1
FSHR
CBX6
ANTXR2
RCOR1
ZNF177
GAGE12H
CYP4F3
RAB31
SPINK8
ZNF524
IQSEC2
KCNJ3
PPP1R42
SLC4A10
SPACA7
SLC25A31
FREM3
ACSBG2
GPANK1
MPP1
SMYD3
SLC39A13
FAF1
VAPB
CD9
SMCO2
ECHDC1
HTR3B
PLPP7
ANKRD28
TRHR
C2orf50
MLLT10
BFSP1
REXO4
TSPAN33
OR5B2
TCEAL9
RPS7
SLC30A9
TBPL1
CKLF
RNGTT
ZC3H12C
LIAS
ACOT13
UPK2
TTC8
EEF2K
CHP1
SLC25A27
PIK3R3
ARHGAP26
SLC44A2
DEPDC1
ARHGDIB
OPN4
DRGX
ZNF326
JUNB
ANKRD52
METTL13
MAN2B2
KRTAP4-16
ADIPOQ
FAM20B
OR2D3
OR2V1
CAND1
RAB2A
TMEM199
SLC4A8
OR6N1
RAB24
GRHL2
C1QTNF6
ROPN1
FAM161B
PCNX1
LAMC2
UBL7
TERB2
SERTAD2
SMTNL1
MED8
ERBIN
ARHGAP30
CBR4
TEX264
HTN3
TMEM176A
DGKH
PSKH2
TMED2
ADGRV1
OR6C68
NDUFB11
RAB18
OR1C1
C9orf64
IL12A
C15orf61
REV3L
RAB14
ENST00000613894
BRICD5
FAM50A
EVPLL
YAE1
PDCD10
TINAGL1
TKFC
HTR2C
RAG2
F9
JKAMP
SCAI
CACNA1F
DLG3
SKA3
C11orf91
USP54
ULBP1
NFATC2IP
LYVE1
KCNJ14
OR2B2
STPG3
CRACR2A
RAB9B
GMCL1
THOC7
ZSCAN4
CACNA1E
NOL12
CLN8
CFAP45
C8orf48
NUDT1
LARP6
KLF12
AAK1
LDLR
PPP2R2B
RAB4A
MRAS
SIRPA
BCL2L14
PCBD1
SUFU
GRAMD1B
EPHB6
TMEM207
MC2R
TBC1D3H
ZNF211
MRPL23
TRIM17
TUBGCP5
ANKS1B
CTRL
SHISAL2A
HSH2D
DDAH2
INTS7
UBE2G1
CDIP1
CDC42SE1
PSMG4
NUDT3
C19orf84
TMEM126A
APOC1
MEOX2
ERAP1
ZNF691
PLA2G4B
TARM1
IL19
ITGA5
RPE
NAP1L2
CLEC2A
VPS45
MAGED2
STARD13
ARL5C
GSTM2
MAGEB5
SUMF2
CARD18
TNFRSF10B
CAPN12
XCL1
LRRC49
ZC3H7A
SNX1
PEA15
ZNF644
PIAS1
GSTT2B
MOK
CTAGE8
SRRM4
CDC5L
FPGS
EPS15
HRH2
OR9Q1
KDM1A
TXNL1
ARID4A
XPO5
ZNF280C
CTDNEP1
OR14A16
GDF7
CCDC106
NR4A1
PDCL3
IL1RAPL2
APLF
FAM81B
GJC3
SPPL2A
RBM42
DAP
ATP10B
PIK3C2A
TSACC
DIP2B
DRAM1
GPATCH4
TAF11L6
VAMP4
GOLIM4
TTC7B
TRIM58
FAM107A
AKAP3
C1orf35
SPAG11A
PMF1-BGLAP
ENST00000635746
SHISA5
EIF3L
IFNA7
TNFAIP3
HM13
DNM3
KIF9
ZBTB6
CCDC181
ENST00000623960
CCDC70
DNAJC8
CD8B2
WARS1
STK40
KIF5C
WDR70
PRICKLE4
NPIPB6
TSPAN16
ZNF358
WWOX
TMEM87A
METAP2
CREB3
HERC6
ARHGAP6
HLA-DMB
WDPCP
COQ10A
KLK6
RNF121
IMMP2L
CHCHD10
SLC12A6
CCNB2
DUOXA1
SYNPO2L
THRB
COL9A3
RPAP1
PSG2
OLFM4
LCAT
HOXA7
CFHR4
CTAGE6
WDR17
RGS10
CRIP2
PSORS1C1
RPTN
ARMC9
C5orf22
SAT2
TMEM179B
COL6A1
CFAP20DC
SDF4
TAC1
LYRM2
PUM3
AMELY
MAGEC2
APEX1
RPS26
RPLP1
CMTR1
OOEP
ARHGEF6
CHD1
GFPT2
TAOK3
THAP4
SHFL
THBS3
NAV1
NCOA5
GALNT3
SDR39U1
EXD2
TCERG1
SFMBT1
AREG
PTRH2
ARHGEF5
FAM126B
KNL1
COIL
ANKZF1
OR11L1
STRADB
RPL12
RNF128
SLC9C2
NPIPA2
SEC61G
SYS1
CEP170
ZNF155
RPS27L
ANKRD36C
SLC24A2
DOK1
FNDC3A
MPI
RHOT1
MYO19
ABCF2
AQP1
CFAP44
IER2
METTL4
TAF9
CTNS
PAK1
OR2F2
MEIS1
GPR32
OR52A1
SPRYD4
CNBD1
OR6B1
HOATZ
TMEM74
CTLA4
EN2
DET1
PREX2
NOD2
STRC
VPS13B
TMTC1
HACD2
OR5P2
CAMLG
MAGEC3
NME1-NME2
HEG1
TMCC1
C11orf71
ALG9
RPS10
ALG3
C16orf91
BCCIP
SLC30A6
SIGIRR
ARFRP1
SP140
RTTN
PTOV1
IL15
BGN
UQCC2
C11orf87
GLRX3
KIRREL3
ATP5MG
TCAF1
BCL10
PSMB3
C14orf93
DUXA
GPR17
KLHL23
TIPRL
ACTBL2
FKBP15
ZFX
VPS52
ESS2
CALML6
KLF14
BATF
RAF1
EIF4G3
GOLGA6L7
ACRV1
TAF6
RAC2
HSPA8
LRRC7
PTAR1
TNKS
LAMB4
RIMS2
KRTAP5-2
SLIT2
ADAL
STRAP
TMIE
OR5C1
DMGDH
PPT1
ZFYVE16
TENT2
REN
ZNF121
RBFOX1
TANK
GIMAP8
SCN8A
OPTN
SCGB3A2
CALCOCO2
MYOZ2
RBM5
PPP2R2C
DDX3X
OR4C11
OR4D10
COA4
NLN
PRPF19
KLF18
STPG1
ZNF449
B3GALT9
PDCD1LG2
ZRANB1
SCIMP
RAD51B
ZNF23
PIK3R5
PTCHD1
COX5B
CRACR2B
PTGIS
EMP1
EEF1G
ALG1
DDX58
NELL1
CCDC178
CLEC19A
S100A7
PLA2G3
GAS8
BTBD7
PCYT2
SPINK1
PTK6
WSCD2
KCTD17
CD38
PGAP4
PLA2G12B
SLC10A4
UGT3A2
IBTK
STAMBP
S100P
METTL22
PHB
AMMECR1L
UGT8
NHLH1
XAF1
QSER1
TSPAN6
ZNF429
ZNF484
CEP76
POC1B-GALNT4
LMAN1L
FBL
MT1M
PNLIPRP1
RPS6KA6
BMT2
LTBP2
PTGES
FNIP1
HPGDS
CCDC78
NPL
CRTAM
AKNAD1
ZNF622
MGST1
DCAF10
RASSF5
PPIAL4C
FOS
EDNRB
XRN2
PROX2
CCAR2
SLAMF8
VWC2L
UMOD
KCNRG
TNNT3
TNNI3
STEAP1
SUMO1
CCL16
ETFRF1
FOSB
LZIC
ZMAT3
NISCH
NMI
CENPVL3
ID1
ARSL
TPPP2
TMEM131
ITPRIPL1
HROB
RPL7L1
ELOVL7
PIGA
ARHGAP15
STATH
CANX
PDCD6
ECHS1
CLSTN3
ENST00000338110
NQO2
YTHDC1
ELK3
ELOA
KRTAP17-1
ACCS
HCRTR2
CACNG4
SEPTIN8
FCRL3
ADNP
PSMB7
AP4E1
CRYGC
CA6
SDCBP2
TLE3
FAT2
LCE1B
RPS18
LAMP3
DNMT3L
TUBD1
CD8B
ENST00000624951
CYP2B6
CXorf51A
NDUFAF3
NFKBIZ
MTHFD2
MAT2B
DDOST
TPST1
PELP1
RPL35A
MRPS23
GNPDA2
ATP6V1B2
SLC38A8
PCGF5
PNO1
WFDC8
C17orf80
SLC25A48
MYLPF
TEX52
SETDB2
TPSG1
NOP10
SENP1
COQ5
SH3D19
PCDHGA4
PLEKHM3
NDUFA6
S100A14
APH1A
RSC1A1
SYT11
WBP11
ZNF701
TMEM242
SLC1A5
MIA3
POLR1A
DCTN6
ATXN7L1
ABHD12B
VRK3
TMEM244
ILDR1
BTN3A1
FAM71E1
CA13
MIOX
TPD52L2
KRTAP10-3
ZNF71
DHRS13
HFM1
RRN3
ZNF426
EDA2R
COPS9
PARM1
ZNF514
CYP4X1
CENPE
SEPTIN6
VPS54
NCOA6
SLC8A1
NUP35
NSUN3
CAV2
HSFY2
HAVCR1
CAV1
LRRC1
PPP1R2
MAGEB3
YAF2
RLIM
ARHGAP32
OPN1MW
MRPS10
PFKM
TCF4
MS4A15
PRKCA
GJC1
CMYA5
ZNF467
SPINK7
GYS2
UNC80
UBALD1
RECQL
OR8G5
MSTO1
PHKA2
RTN1
RNF38
MMP13
CHIT1
ATIC
NOSTRIN
TRAPPC2L
GSTA2
TAS2R3
DCDC2
NDUFAF7
ZBTB8OS
ADGRE3
PPME1
POM121L12
PAQR5
MTRF1L
CYP3A5
PDLIM2
GYG1
ZNF845
DDX20
OR8B12
MSS51
RIC3
TBX22
MORC2
EXOSC4
RGS8
ATP6V0E1
DARS2
RGPD6
DOCK11
GPR21
PLAGL2
OSER1
ENY2
NR2E1
TMEM209
ZMYM3
EFR3A
HLCS
KIF16B
KHSRP
RNF126
ZPBP2
H1-7
BCKDK
GNE
PCK1
RPL32
ARAP2
PBOV1
CERT1
SLC1A1
OR8U1
CDC42EP5
SYT9
DIXDC1
FDCSP
POU1F1
TNFSF4
BSND
GXYLT2
ERAP2
DPYSL5
SOX10
MIPEP
NPC1
FABP2
FAM102A
OR56A5
MSLN
PPP6R2
FASTKD1
KLHDC10
TMEM67
LINC02210-CRHR1
OPTC
SLC7A6
PDIK1L
AKAP7
SPRR2B
DPF2
PAM
RPSA
SUPT4H1
MAP2K4
CFAP161
MMGT1
TNFSF18
DOCK9
HDAC2
CACNB3
ORMDL1
C20orf204
HAAO
EXD1
NFE2L1
SNU13
GPR75
CASP5
IFI16
CYB5RL
TMEM64
SCG5
RAD21L1
PTX3
BBS9
DHRS7B
S100A13
DEFB131B
ICE1
SUCNR1
DBT
PARP14
DMAC2L
ARL1
COL6A2
LDB2
TSPAN9
MYBL1
LRRC28
OFD1
NEU3
B3GNTL1
SIGLEC9
CEP41
ALDH18A1
APAF1
MMP19
KLK4
LHFPL6
PRSS27
PEX5L
ATP11C
AURKC
EMILIN2
INO80
XPO1
DOCK1
ITIH5
ADAM29
SZRD1
C16orf87
ARFGEF1
PSAT1
ARID3B
PTHLH
CXXC1
CDC25C
LIMS4
RAB9A
H2AC1
SLC9A7
ABITRAM
OR5J2
OR10H3
TWF1
SENP7
RELL2
MOCS3
TRIM6-TRIM34
MAP7D1
CFAP298-TCP10L
XRRA1
MYLK
CCDC138
TRIP12
AQP4
HECA
KLHL6
CHST9
FIP1L1
AGPAT4
KSR1
HOXB1
PPAN-P2RY11
AURKB
SERPINB7
RASSF9
LY75
SEC16A
CRISPLD1
PRND
PLS3
ELP1
TOX3
ZNF222
ENPP7
CLEC18C
RBX1
CHMP4C
MYO9A
WDR12
LRRTM4
GIN1
BUD13
PPIAL4H
DIS3
BLOC1S2
PSMD3
NEUROD1
BCAP29
MRPL34
ATP5F1C
CEBPZ
EGFL6
GORASP1
SSBP4
SLC24A1
ARL13A
IGSF11
CD99
NUDCD2
CDRT15L2
MAGEB18
LSM1
NPIPA3
TERF1
PECAM1
PSMD13
SCG3
KRT77
RCBTB2
RBM7
LACRT
TMEM248
AOAH
FAM71F1
SLC43A3
NHS
KRTAP27-1
ZNF627
AP3S1
SMIM43
CRISP2
MAPK6
FAM76A
CARD16
CNKSR1
GLMN
LRRC14
KMT2E
BAZ1A
PIP4P2
PRRC2C
RFESD
TOMM6
C11orf94
CCDC28A
PGPEP1
PRAMEF6
IZUMO3
GPR157
MRPL27
OR2AP1
PIN4
PALB2
OR6T1
VSTM2L
C6orf118
RNASE6
TTC37
RABL3
RSBN1L
DTNA
PDGFRA
TINAG
SYNJ2
BRINP3
GLP2R
C1QTNF2
STAC3
DNAJC13
ZNF716
PRR36
KCTD13
NCOA7
TMEM167B
KYAT3
DNAJC9
SLCO1A2
OTX2
PIGG
MOS
SLC1A2
RGPD5
BRDT
ZNF689
PABIR1
IKBKB
C19orf33
IMPG1
EPOR
CACNG5
SIRPB1
DMRT1
CRACDL
GABRA2
FAR1
FRAS1
CEACAM3
ANKRD10
PTGES3
CFAP300
PGC
GRAMD2B
RFTN1
CCDC47
IL9
SPACA5
SBF2
ST8SIA1
BPIFB4
OR8D2
GAGE12E
DDX19A
TMEM170B
CPT1C
NOVA1
CA3
MBD3L4
CA2
TNFRSF10C
CTNND1
MPV17L
C18orf25
OR5BS1P
FBXW11
TMED7-TICAM2
C1orf141
TRAT1
OR13H1
CAMKK2
SNRNP27
BST2
ZNF662
NR0B2
TBC1D22B
GABRB2
RHOXF2B
CLRN3
CRYGS
ICOS
FXYD6
DCD
NXN
MDFI
LAMP1
HMGCR
ZNF844
FBLIM1
CPVL
ABCA8
ENAH
EHMT1
TRIM44
VPS36
IFT43
SLC25A18
DIRAS2
ZNF385A
DMRTC2
ZNF93
ZG16
SMG9
TXLNB
ASPHD2
ZNF680
CCND3
SEC61A2
AGK
PRPF38B
ERMN
ZNF407
ZNF540
SYT3
NBPF6
PRR23D2
ZNF382
APOBEC4
CRYBB1
CBX7
GPX2
BUB3
NMNAT3
PAPSS2
PDGFA
TOE1
REG3G
ABHD2
DEPTOR
USP24
MSRB1
C10orf82
CENPN
SUPT16H
ATXN3L
TMEM169
C5orf15
CREB3L4
SLC25A11
QRICH1
MTAP
RLBP1
ETV7
CD74
POTEM
PCDHGC3
TRMT61B
OR4N2
RTP4
DHX16
PPP3R1
TPM2
XRCC2
BHLHE40
ASS1
TAS2R39
CPB2
VN1R4
PINK1
HOXA11
PPIAL4D
SLC38A10
BEAN1
CHML
NUP210L
NT5E
FKTN
NXF1
CNR2
LDLRAP1
C6
ZFP69
UNC45B
PLSCR5
POLR2I
IGBP1
ORC5
DPYSL4
SMURF1
OR4A5
PCMTD2
OXT
DYRK1A
MRPL43
PROSER3
SPRY2
RAB10
SPPL2C
PHKG2
PRICKLE3
TMEM270
CD68
ZNF561
RALBP1
TOP2A
ENST00000568641
CCR1
RSPH9
FAM32A
OR4N5
OR10AG1
ABCF1
SURF1
TESMIN
STPG4
MAGEA2
CENPT
RBM48
SCAF8
METTL2A
GOLGA7B
GPX8
FAM9A
SIGLEC10
GPM6B
NDUFAF8
RTKN2
DNAAF9
ANKRD46
RRM2B
PEMT
ERI1
GCKR
B3GNT5
NEGR1
MRGPRX3
INCENP
SYCE1L
KRTAP21-1
FAM86B1
RECK
GRIA4
EPHA5
ZBTB45
ODF2L
TBC1D3F
APPL2
CD209
ADGRG3
SNX17
EVI2A
TAF1D
ZBTB26
OR10P1
IRF6
ABCD3
LITAF
OLFML1
RARRES1
RMND5A
PAAF1
SASH1
ASB1
HAT1
MNS1
LAG3
PALMD
ZNF527
CCDC125
MAGEB17
CCER2
FAM177A1
DEFA5
PAX5
DENND4A
ADAMDEC1
CTAGE15
MT1F
MSMO1
OTUD7B
P2RY1
TRMT9B
KRTAP4-3
NDUFB9
DAD1
ZSCAN32
FAM90A23P
ATRN
PARD3
TRIM69
MRO
SPDYA
TRUB2
CD247
POMGNT1
SCUBE1
NUDC
UBE2K
POTEB
WRAP73
EIF1AY
CRNN
CYLD
BATF2
PPP1CB
TRAF3IP1
UGT2B7
VGF
DOC2A
CAT
SLC22A25
NRGN
ARMCX5-GPRASP2
WNT8A
PRPF4B
KIR3DL1
KANK1
KRT24
DUSP26
ZNF608
AKAP4
CCDC3
ESD
C7
MREG
PWP1
LSP1
FPR2
SIMC1
CRHR2
PLCG1
PCLAF
MTMR4
LPCAT1
CXorf65
NPY1R
CGA
ZKSCAN1
ATF1
SCP2D1
ZNF564
ZKSCAN5
NDC80
DOLK
ALOX15B
TAF13
AVL9
LTBR
CT45A1
CAV3
PIK3CA
PNKP
ABI3BP
PTPRG
OR13C4
PTGES3L-AARSD1
NRXN3
IGFBP7
PYGM
SPRY3
KIR2DL3
COLEC12
VPS16
C18orf63
ADAM7
NUDT16
GPR33
ADGRG4
CRBN
SEPTIN9
NLRP12
ILF2
TMPRSS4
USP28
ARMT1
CARMIL3
SUPT20H
C1QBP
SNAPC5
EMILIN3
CHI3L2
EGLN2
CACHD1
RASSF4
ABHD15
F13A1
DDX51
PGK1
ERC2
ANKRD7
ZNF785
IGFL4
COLCA2
LY6H
CCDC163
SLC9A4
RPS6KC1
CCDC200
SH3GLB1
NUP160
ZNF721
CACNG3
RTL3
PUSL1
URM1
EXOC1L
CALB2
TLCD3A
C12orf71
TAF4B
RBPMS2
CTNNA2
ILRUN
THSD7B
GPX6
HIGD1A
NELFCD
CYB5R3
PTS
PPOX
NDOR1
M1AP
SLITRK4
TSGA13
NGDN
PIGY
POLR2C
PHPT1
GABRB1
ZDHHC16
CTAG1B
PPAT
AGFG1
TUSC3
SLC36A1
LRRC2
MAP4K1
PFN4
ADIRF
NOTCH2
FAM71F2
NAIP
OR2T1
PCNX2
ASNSD1
AK1
PWWP2A
EDDM3B
ACVR1B
TPRG1
CHRNA1
ACMSD
OR5B21
PDYN
SF3B2
ZNF417
CLVS2
IFNK
ACCSL
PNMA6E
ALMS1
FXYD2
HSD17B4
MAP3K4
OR4C16
GPR119
OR1D5
LENG1
PARD3B
PTPRH
GJA8
PDXK
CES1
IFNL3
ZNF774
ATG16L1
TRIM22
ZNF558
COQ9
C5orf34
CENPU
ANKRD35
PVR
PIP
MXRA7
CROT
ZNF766
SLC25A1
SMAD1
RFPL1
IFIT1B
C6orf47
BTN2A1
MYO3B
FCHSD1
PLSCR1
SLC17A3
MBD3L2B
ETHE1
AZGP1
NUPR2
PAX2
OVOL2
SCGB1A1
WDR61
CT47A12
VLDLR
MED28
CCDC158
TMEM225B
CSH2
ACSL5
CTNNA3
DPM3
CLEC1B
A1CF
MGARP
FSIP1
PRDM7
E2F7
TKTL1
MXRA5
CRCT1
XKRX
CLIC1
UTS2
TMPRSS3
NDUFA10
PAFAH1B1
RPL7A
DEFB125
DYNC1LI2
TGIF2LY
CLDN6
PLPP4
FAM24A
TUBA4B
NYNRIN
GPC2
HNRNPK
CBL
TCHP
GANAB
TAF11L13
HOXB4
TIGAR
FSD1L
TIRAP
MMP9
APPBP2
PSMB4
LY6L
LRRC74A
BCO2
GH2
PAPOLA
SEPTIN14
SLC25A16
SERPINA9
FAM104B
NSA2
RNF103-CHMP3
GIP
FBRS
MLKL
HHAT
NTN4
DSG2
CLCA4
KIF2C
FBXL12
CHRNA9
RHNO1
MFNG
YES1
ZNF333
JOSD1
ZXDC
FABP1
PRDX6
ZMYM5
NPFFR2
GBE1
MAL
MNT
ALDH8A1
EPCAM
MFSD8
TNKS1BP1
STAT2
COL8A1
CDKN2AIP
C2CD5
HOMEZ
XCR1
C2orf66
TLX3
ENDOV
DPP7
KLK10
CBX2
RPIA
GIMAP6
OR8B2
GATB
NLGN4X
ORC1
SACS
MYO1E
NCOR1
OAZ2
TRIB2
PRPF39
PDSS2
IPCEF1
DLX6
CASP14
PRG2
GAGE12F
DDX27
USP42
DMRTC1B
C7orf61
PIGF
GLCE
ONECUT1
EIF3G
JMJD1C
OTUD6B
GOPC
IL37
YIPF4
PI15
UBA7
VPS37B
TDRD15
GOLGA2
ZDHHC5
CDK5RAP2
ASIC4
ATOX1
GPR141
CCL3L1
