ZSWIM7
NDUFB6
SPDYE11
CCDC65
SLC2A3
SYVN1
ANKLE2
OCIAD1
STK38L
GAS2
OSCAR
NAPG
C6orf47
RNF144A
SPAG11B
TMED10
LYPD5
ORC1
SDR42E2
C20orf96
CHM
TAS2R41
DERL3
MAGEC3
FBLN5
DYNC2I1
ATP6V0E1
ESYT1
ETV5
SUPT16H
UGT1A5
ZNF598
EMC3
CMYA5
ANGPTL5
RTL8A
BIN2
ARHGDIA
FLCN
CYTH4
CCL11
PRDX4
ZNF132
TMEM126B
FOXO3
SAYSD1
RFK
AARS1
NBDY
SCNN1A
TP53BP1
FAM20B
CGB5
HLA-DPB1
NT5DC2
POTEF
DDX47
SMG7
MIER2
ZNF714
COA4
PRKD3
CES3
MTSS1
SPOCK1
LARS1
LIPT1
PPDPF
KRI1
WSCD1
HAO1
ABCG4
GLI3
NDUFB10
THBS4
NFKBIE
WDR36
LPGAT1
HERC3
GNG14
OR10P1
CAMKK2
PAN3
KRTAP5-11
MYEF2
GABARAP
COPG2
ATG13
MEMO1
KLRC2
FZR1
EFCAB9
MCOLN1
C12orf43
ZNF546
COL26A1
BUB1B
AGBL3
COG5
UBE2J1
AGBL4
ABHD11
ARAF
MTX1
DLX4
OSTC
KRTAP1-5
CCDC89
EPS8L3
SEPTIN8
GTF3C2
KDM1B
ZNF329
MRGPRX2
RSPH9
NAPSA
IBSP
LCMT2
ELK1
CATIP
IL1RAPL1
ZC3H4
POLR1H
RASGRP4
ANKRD34B
OR52E2
SERPINB8
CCDC38
CYLD
KLF1
NET1
SEC31B
TKT
LILRA4
EPS8
RCHY1
H2AB2
TACC3
AHI1
ETDC
FNBP1L
SLC22A2
EGFL6
C2orf92
CD44
MYLK
REEP2
ROPN1L
CDK1
GPC4
CXCL16
KIAA0232
NKAP
PRR20B
AP1AR
ARPP19
DHRS4L2
U2AF1L4
TBC1D15
DYNLL1
PDLIM7
PTPRK
PPP1R14D
DYNC1I1
ACER3
SLC18A1
C4BPB
SEMG2
BDNF
ATP12A
DFFA
TARDBP
ROPN1
OR1J1
ZNF587
TSPAN13
ZNF738
SRRM2
FMNL2
IL10
IRF3
TEX10
AZIN1
RAG1
S1PR1
HFE
TAF11L7
ISY1
STXBP1
TNFRSF18
TNFRSF10B
NFE2L1
STXBP3
TRIP12
ITPR1
USP17L4
RTRAF
TMEM260
POSTN
TBXAS1
SNX25
TAF11L9
PTPN2
SPDYE4
SEPTIN6
SYT5
GGT5
TMEM217
TMEM231
GUCY1A1
PTGR2
CPSF3
NUP88
SUCLA2
FER1L6
FN1
IKBKB
CAT
ARHGAP15
NDUFAF2
RPP14
NUP54
SLC26A8
ZNF501
CDH7
GPR151
CCER2
PZP
KLHL4
FPGS
TRIM60
CCDC201
NT5C3A
ZNF669
RARRES2
IFNGR1
SOHLH2
TNMD
SYT11
SUPT3H
MCIDAS
GKAP1
GUCY1A2
BCL10
LAMA3
USP17L25
KY
TMCO1
ADCYAP1R1
DDX19A
MPV17L2
MUC1
EDC3
CCT2
LRRC39
HRH2
RIBC2
DKK1
LGSN
OBI1
OR9A2
ACTR3
SPIRE1
DSE
TRPM8
NR2F2
OR5D13
PTTG2
NEDD4L
C8B
CDK3
MIXL1
FABP7
SMUG1
SUFU
COL5A3
CHSY1
PAK2
SYNJ2BP-COX16
API5
EIF3G
PPDPFL
SRXN1
SUSD1
SLC4A4
GABRA5
GNAO1
B4GALNT2
OR7E24
WDFY1
TENT5D
PLP1
LARS2
HOXA7
TNR
TRIAP1
NKTR
OR2L13
BOD1
FNDC3A
RAB42
CARMIL1
TRIP6
HSD17B3
ARSJ
ZNF17
IGF1
ZG16
FBXW11
CSN3
TM9SF1
POTEM
CRIM1
CDIN1
ATP8A2
STX8
NKX6-3
GULP1
AGPAT1
ACSL4
TTC12
MPRIP
DDX3X
CADM3
EIF4G1
CTNNA1
ERG28
NXPE4
FCRL5
H1-4
EIF3A
ABCB5
PRSS37
TSN
FMN1
BAG1
CRELD2
ACSS1
RNF113B
OR4D1
TAFA2
CLVS2
DPPA5
THUMPD2
RNF133
MPPED1
TRAF3IP2
TOB1
PXMP4
ATP1A1
AAAS
KCNMB4
PCSK1N
GATD3
ZNF285
TYMP
MT1X
PELI1
CAPZB
GABBR2
CLCN1
PPIP5K2
GPR142
CCDC183
TMEM25
CXCR3
PARD3
POLQ
STEAP1B
DENND10
WBP2NL
GRSF1
SPATA33
VWA8
TMEM243
APOC4
R3HDM2
APOOL
BPNT1
ARNTL2
GASK1B
DTD1
AQP11
CENPVL1
SPHKAP
LPAR1
CYTL1
MIA2
ASPHD2
PNMA2
CCDC17
TIGD4
DUOXA1
MOCS3
ZNF333
OR8B12
ITGA9
PAIP2
KASH5
SERINC3
TXNIP
ZMAT2
AP1B1
TBCB
CCNI
CABLES1
MRPS22
RPL27A
TMBIM1
DGKI
TMEM44
SIM1
OR52W1
GNPTAB
PLAC8
OR5F1
CPSF2
TAF15
LIN52
TMC2
H1-8
EPC1
SUMF2
ZSCAN16
TMEM170A
ELL2
KDR
DDB2
IPO13
SF3B6
SPATA9
HEXB
FBXO38
VCY1B
SCIMP
TPT1
SPRY3
ZC3HAV1
ADGRL4
ALG5
SMIM38
PRR23D1
PACSIN3
UNC119B
SLC22A3
KANSL1L
TRDMT1
OR4A15
FAM214B
ARMC5
COLEC11
PIGL
HOXB1
PPP1R1B
USP7
CNOT10
RNASE9
MYNN
CIP2A
TRIM17
MDP1
HRCT1
ZFYVE19
ABCA8
B3GAT3
JMJD1C
ERGIC2
NPY4R2
CEP95
NRXN1
GCM2
TSPYL4
FAM117A
WDR91
DYNLL2
NPIPB2
SCARA3
TCF7L2
GPR89A
MYO1E
RNF38
SSX2B
FITM2
XYLB
OR2L5
TP53INP2
MAOA
STATH
MYO9A
TMEM176B
PIK3R1
GH2
RAB30
CHRNA9
RETREG1
RIIAD1
MRPL55
COL8A2
SMPD4
CEP19
COX8A
PAPPA
CSRNP2
TPTE2
ERRFI1
TGM6
REPS2
SMARCD3
TMEM169
RPL36A-HNRNPH2
PLPP2
BCL2L14
TRIM32
PHOX2B
C15orf65
TRAPPC13
LIN7A
OR1L1
GPR176
GAPDHS
PRKCZ
ERP44
DKK4
CACNA2D4
HLA-F
TSLP
CDR2
IQCH
DEUP1
CATSPERZ
GATA2
GFER
MMP14
ZNF280A
IP6K3
BNC2
MYH2
PIK3R4
IRF7
IVL
SERPINA11
BRINP1
TOP2A
GOLGA8K
ANKRD40CL
CIAO2B
SRP68
GMFG
C1D
KAT6A
UGGT1
PARG
H3-3B
DAZL
FBXO9
STAT3
DYSF
NBPF3
HOOK1
OR5C1
CNTNAP5
ODF2
EFHC2
MRPL42
RAB2A
ETDA
PURG
ANKRD29
TAS2R30
PACRG
OPN1MW2
EIF3D
AKIRIN2
KRTAP20-2
SPATA16
SDR39U1
FKBP5
PPIL6
FREM3
POLR2J
KCNN3
OIP5
RSPH4A
ADAMTS13
VAPB
ZMYND12
BTNL3
SVBP
EFCAB11
SEC23A
MTHFSD
DRC1
TRIOBP
ETV2
DCAF8L2
PPAT
ABCC9
ITK
SNX7
CCL1
RPLP2
BTF3
TRIM55
BAG4
NSMCE1
NID2
HSPB3
RLIM
MCHR1
LRIT3
TNNT1
KRT72
SLC7A2
DHRS12
C1QTNF9B
NT5C1A
HTR1E
IFNA1
ANKRD6
RRP15
RARG
C11orf97
CHD4
FAR2
RAET1L
TNKS2
CELF1
DYNLT2B
MYH15
OR6C75
CDH1
ANXA9
CLASRP
POLR3GL
FABP4
IFNE
S100A14
CC2D2A
TCEANC
ZNF142
PEBP4
BNIP2
FGF12
ERG
TRAK2
TAF5L
CLDN17
WNT9A
SEC23IP
CTNS
NIF3L1
GGPS1
RAB40A
DMAC2
ARMC12
DNPEP
BLMH
TTC17
RRM2B
MOS
TRIM41
ATXN1
WDR70
LAX1
KLKB1
ALPK3
UPK2
MFAP5
ATP1B1
TEX35
HMGN4
TGFBR3
ZEB1
MCTP1
C14orf28
ZNF250
SCD
CYP2S1
GRIA3
NDUFS2
INPP5A
TRIB2
CHMP4A
BRD9
MS4A7
BEST3
SEL1L2
MRPS9
KIF20B
TBC1D3G
TLR1
P3H1
EEF1A1
TOMM6
TXLNB
OR52B6
TADA1
C2CD6
CHI3L2
FABP1
SLC10A7
MYRFL
NEUROD4
ZNF561
UGT2B28
NTMT2
AMER3
PSMD7
DPPA4
LHFPL6
PLA2G3
COL17A1
TMEM198
BRF2
CLEC10A
CRTAC1
SPG7
PSMD13
GTF2A1L
STAT4
HEATR5A
POGLUT1
SLC22A25
FBN3
FNTB
PAX4
PDCD7
OR7G2
PEDS1-UBE2V1
FCER2
THNSL1
QRFPR
KIAA1549L
FHAD1
WSB1
ZNF576
RHEX
RPL22L1
MCM8
UBP1
SRPX2
PCNX4
ELF4
LTF
PATE1
OVCH2
CDKN2B
GPAT3
PIAS2
AMOTL1
SLFN14
CEP192
AMBN
UGT8
SAR1B
CCDC66
ASTN1
OTUB2
MOB4
DGKE
FNDC7
HIGD2B
C20orf141
ENST00000640173
FAM72D
PAQR8
ARF4
OR6K2
PALLD
OR10G7
ANKRD16
ENKD1
GCFC2
SP140
SERPINE2
B4GALT2
BOC
LCP1
COL22A1
MDM4
NKX2-5
DSN1
SCGB3A1
STOML3
EXOC8
VMA21
NT5DC1
TAF11L5
MRPL53
TAP2
CYP39A1
SHC3
KBTBD7
MCCC1
TLE5
USP6NL
LRRC14
PPP2R1B
CYB5B
TBC1D3
DMBT1
C19orf81
EDEM3
TCP10L
RAB5B
MORN4
SPDYE1
RNF5
ZPR1
SAG
FOSB
SNW1
ZNF331
ZZEF1
P2RY6
ZNF532
SSX7
GAL3ST4
A2ML1
RPS26
APOBEC2
SCG5
DOLK
TMEM115
PIWIL1
ART4
DMC1
TP53I3
STARD13
CAMK2G
CLDN34
MARS1
OR51G1
TAS2R4
TM9SF3
RBMX2
KCTD1
PRR23B
KDM7A
GALNT11
CCNB1IP1
ENGASE
C1orf52
CASTOR2
PODXL
RGSL1
SYT14
SEC14L6
BUB3
NOX4
FAM86B2
FHL3
TRIM42
PLCD4
TM6SF1
FBXO25
PARP15
FAM104B
PPP4R3A
STK24
RPL27
CFAP210
ZNF490
CD47
UMPS
EIF3E
ISOC1
CCNG2
RBMX
OR10S1
KRTAP10-6
DGCR6L
C19orf44
RCOR3
ABLIM1
CSTF2T
PLD1
SNX16
AMBP
OR2T11
NDUFA3
PRAMEF1
TLR7
MRS2
NUDT13
GPAT2
ST3GAL1
TPX2
DEFB113
SCLY
FBLN7
SULT1A2
OR10H2
SNU13
SPEF2
NRDE2
PNMA6F
SP4
MACF1
GATB
CHRDL2
MSX1
MTTP
CA10
IPO8
HACD3
NCR3
SLX9
CXXC5
CAP1
PELI3
CPXM2
IQUB
DEPDC7
BCHE
EFCAB6
ARFGEF1
SLC38A11
ZBTB32
FREM1
CLEC2A
NRSN1
KLHL12
JMJD7
EOLA2
SPIN2A
MYEOV
PFDN6
OTUD6B
FUS
LYG2
CCDC27
KIAA0753
SRPK1
FMO5
MGARP
KTI12
CACNG4
REST
TMEM95
LDAF1
FSD2
NHS
SMR3B
ZNF572
DNAJC27
LCE1A
MON1B
RAD54L2
H2AC19
CFAP20
PDCD10
FEZ1
CLYBL
CDHR4
CTAGE9
CDH12
PDHX
ZSCAN32
FGL1
ARV1
PRAMEF10
UBB
GARS1
STC1
USP34
GGCX
ASF1B
OR5I1
CST9L
ADIRF
NOM1
GRIPAP1
OR1M1
ACKR4
TSR1
CENPK
PNPLA8
GPR63
BTN2A2
DIPK2A
CFAP43
KCNAB3
AHCYL1
MRPS36
GSTM1
NODAL
POLDIP3
C16orf89
KNTC1
ARFGAP2
RAB22A
UBXN1
TAGAP
EIPR1
HSPA5
METTL14
CERCAM
SREK1IP1
RGL2
SH2D4B
CDKN3
ARHGEF35
PHF3
LRFN5
CD302
EXOC6B
PIK3IP1
RSPRY1
ILRUN
XPNPEP3
THEM5
AP3M2
NDC1
UBE2B
TPP1
ABHD14A
SPTLC3
DPH6
ZDHHC18
ADAR
NUP58
MYD88
CDK15
LRCH3
ACTN1
SAMHD1
COCH
ZNF157
BCLAF1
TMEM239
MYCT1
CIPC
JTB
FASTKD5
CFAP92
NCKIPSD
SEPTIN7
NAP1L5
EPAS1
WIPF1
PRY2
SRSF11
HDAC1
KRTAP13-2
TMEM50A
HPS1
DEFB103A
CDK4
TCP11
CELA3A
KRTAP13-1
BTBD1
FBXO5
BOD1L1
PRR30
SLC38A7
ZNF397
MPZL3
CIBAR2
SMIM26
CTSZ
TMEM26
DACH1
TAF10
RCC1
PIWIL4
SLC23A3
NUTF2
LRRC1
KRT222
P2RY14
STX19
NLK
SCYGR6
GLRX2
FAM90A14P
H1-3
CRACDL
C19orf85
SPDYE2
C11orf94
GOSR2
NHP2
NFKBIB
BCAT2
LRR1
EPRS1
FAXC
MAGT1
SCGB1D1
CORIN
CPLX3
ZNF554
PALS2
RAG2
CYREN
YPEL5
CRY1
XK
XPO6
MPHOSPH6
GDPD5
ZFP69B
PLEKHG7
TMEM53
XIRP1
SLC30A6
PEX19
TAAR5
CHN2
IL24
PITPNM3
ANGPTL1
GMPR
RPL14
ZDHHC1
HS3ST5
ACTL7A
SPTSSB
ATG12
CCDC186
FAM177A1
SNRPB
SDHAF2
SRD5A2
DOCK8
MAGEA3
EXT1
KCNE2
RASA1
SLC44A1
KXD1
COX8C
CARHSP1
TMEM132B
APOBEC3H
ICAM3
LIFR
C12orf4
ANAPC13
FHIT
OR8D4
PSORS1C1
LRRC55
LY96
CRX
ENST00000646262
ARMCX5
DUX4
DDX25
MTMR8
CROT
H2AP
RBMY1B
USP54
FAF1
MTMR11
DR1
RABIF
SERTM2
NEXN
TMEM233
MFF
RTL1
GON4L
PNPLA4
HLA-DQB1
CT45A7
RERG
MFSD6
OR9G4
STAU2
TMEM86B
PCMTD1
CDYL
FOXO4
EIF4EBP3
ADGRF4
ARHGEF4
CYP4X1
CEP126
FCHSD2
CXorf58
ATP5F1C
RPEL1
SLC12A8
GMPS
PIK3R3
COX4I1
PMVK
EXD2
RIPOR2
KRR1
RGS7BP
RNPC3
RNGTT
BRIX1
CCDC158
UBTFL1
ADAD1
KRTAP1-1
KMT2C
GPR15
ATP6V0A1
FAM161B
CXADR
MRPL18
GKN1
MTFMT
URI1
IQGAP3
ZNF629
TMEM185A
CCDC153
PIP5KL1
VAC14
L3MBTL3
PGAP3
TRO
ZNF593
RB1
DDX20
MKKS
XYLT1
RUFY1
RNF25
HSBP1L1
PHPT1
CYCS
PTOV1
C19orf84
EMD
CDC37L1
OR10H1
MTFR1
PYROXD2
C1orf115
PRELP
SLC16A9
SP110
ENST00000618699
ZNF449
OR51I1
DNTTIP1
CYB5A
SH3D19
ACAT1
MEPCE
DERPC
E2F5
MSH2
LRRC74B
ACKR2
ELOVL6
CD2BP2
SPACA5
PDYN
USO1
GCDH
RGPD1
TGIF2
EMC10
FOXD1
PSMA4
BEND6
CIZ1
PMM2
TBC1D3B
CRTAM
DNASE1L2
APOL2
ST7
WLS
ETFRF1
TRPC5
OR4K2
AP3S2
ANGEL2
LIN28A
TMPRSS11B
CCDC93
BYSL
ACAA2
ETV3
PDXDC1
SSH3
H2BC9
SPATA31D4
PLCD1
CCP110
RAC1
ITPRIPL1
DCDC1
RPL13A
GPR171
ENST00000634965
TNIP3
SNX33
SPAG8
LNP1
OSBPL2
NONO
UBA3
BOLL
PROZ
SYTL5
OSR2
TANC2
UTP23
SLC39A5
TNFRSF9
MMP20
OR9G1
C17orf67
RPL9
MAPKAPK5
TMEM14B
CXCL12
MAP1B
TACR1
NR6A1
PSMA2
RAB6D
NBEAL1
MTF2
CLN5
DSG4
C22orf23
OR4M1
PLEKHJ1
C1orf185
ESCO2
ZNF487
XNDC1N
FOXJ3
TMPPE
IKZF1
TMEM232
FAM219A
SPRING1
KLF3
GINS4
PHF12
SLC37A2
OR52M1
URGCP
IFNGR2
FRYL
CDC42
EMILIN2
CYP2C18
SERPINB2
MBD3L1
SLX1B
SFTPB
ANKRD22
HFM1
ATP5PD
CYP46A1
DESI2
CXCR2
WBP4
PCDH18
CFAP53
TDG
NR4A3
FKBP2
RABGAP1L
SRGAP2C
FCHO2
CKM
BNIP3
ABHD5
HMGXB3
SCP2D1
DLGAP4
EXTL3
ULBP1
FBXO22
HPR
NUDT11
DRGX
CYP2C8
UTS2B
CD3E
OLFM1
HGSNAT
LRRTM2
LRRIQ3
SRRM4
VPS36
TGM4
ILDR1
OR5B2
SYCP2L
PALM3
FASLG
CREB1
VPS37C
CT45A9
DTX3L
MSR1
PNRC1
TBX10
PLAGL1
CCDC70
SMPX
STX3
MFSD13A
INPP1
SARNP
DAZ1
HNRNPD
ASAP1
CT83
ENPP2
AIFM1
RPS3A
MRO
TSPYL5
FAM209B
MAGED4
CFAP20DC
FAH
CHAD
ZNF398
SMKR1
RYR2
ZNF107
TP53I11
MOSMO
NBPF6
MACIR
TRMT112
CFAP206
HNRNPH2
CTNNAL1
LAMTOR3
FARSB
CEPT1
NPY
KRT9
KLHDC2
SCUBE3
FAM91A1
MRFAP1
CNN3
RNF185
SSX1
VWDE
MRPL3
METTL9
GPR155
CUL2
ZNF571
OR7A5
PIGG
VPS37A
IMMT
SLC22A9
HOXC5
NRIP3
KCTD11
PSTK
ZFAT
ZCCHC17
SH3GLB1
LALBA
TEAD2
ADH4
EPYC
LETMD1
PRC1
CD99
DGAT2
CHMP7
DACH2
SCG2
SPANXC
SUB1
RBM14-RBM4
FAM171B
CYB561D1
NELL1
SHISAL2B
XAF1
FAHD2B
SLC6A15
SLC31A2
CTSE
MED4
POLR2B
TSNAX
CD101
STARD7
HIGD1C
CPT1A
NAGA
DUXB
GBP3
ZNF790
UTS2
ING1
PLCG1
RASL11A
TBC1D3H
CHD1
COL11A1
SPRED3
PLD5
MBNL3
DIMT1
ABHD2
ZNF578
JPT2
CEP85
SLC5A3
PRIMA1
ADAM23
CEP68
TMEM267
INCENP
DNASE2
ZNF560
POLR3F
RABL3
DNAJA3
PAPSS1
ZNF215
THEGL
GPD1L
GPR137C
C22orf39
BTN3A2
FBXO32
SYT3
SNX12
CCDC196
TIA1
HYI
NELL2
GKN2
TRPC6
BSCL2
CST9
LRRC75A
MRPL51
ARHGAP28
MTRNR2L10
ZNF224
GOLGA8A
DUSP11
RPE65
CPT2
LSM14A
CYP1A1
SMIM3
FBXW10
SMIM33
WASHC2C
GNLY
CYP2B6
CD247
RAB3B
IRAG2
CYP4F22
AMN
OR4B1
GRIN2B
CYP51A1
COX7B2
NFRKB
AIM2
KRTAP3-1
TAF1L
GFRA4
RAPGEFL1
FAM76B
SEC61G
PDPR
C17orf99
ABRAXAS1
ACAA1
MED11
DMRT3
CWC15
SYNGAP1
TMEM213
CACNA2D3
ZSCAN22
RAB28
SLC13A3
PVALB
NAB1
SEMA3C
SPACA1
DENR
H4C3
DZIP1
NT5C2
PRXL2A
ZNF611
CSF1
UGT2B10
GADL1
GLB1L2
EXOC5
CYP11A1
ARMC10
NR0B2
C17orf98
IK
CHD2
IQCF1
OR2M5
OR5D3P
ATG5
FRMD6
TPD52
HSCB
PKN2
NPL
ZBED5
SEPTIN14
STEAP1
SUPT20H
KBTBD6
NT5DC4
HILPDA
PRAMEF6
HLTF
OR51L1
NUP85
AMMECR1L
ZNF347
SDC2
MRC1
PRUNE1
HLA-DOB
SLC25A17
GALNT15
FBXL3
EIF1AX
GNG10
UPK3BL1
EDN1
PTPN20
GPR179
EMC4
NOL7
VAPA
GHITM
SNRPA
C9orf72
SLCO4C1
DNAJA2
OR52N2
NUDT22
DCPS
NUCB1
RPP38
GRM2
SEPHS1
MEST
GM2A
EXOSC8
RNF10
CLEC18C
COPS5
RPL8
LYPD2
IQCE
CEP295NL
CTSV
C7orf25
HOOK2
DCT
CAMSAP1
TSEN15
METAP1D
CIBAR1
XRCC1
OR52L1
CENPS
GLO1
CARD8
ANKRD1
FAM162B
OR6Y1
SPESP1
CPS1
MB21D2
SMYD4
SATB2
TXN2
IL9R
TBL1XR1
NUP160
TNIP2
DDX10
EEF1AKMT3
LUZP2
TIAL1
FLG2
HADHB
COX5A
MIEN1
ASB3
HDAC10
HJURP
TMEM9B
WDR86
TRPC5OS
ABCC1
PAPOLB
LHB
FBXO30
IL4R
TAFA1
CUTC
TLL1
HACD4
BGLAP
MAP3K9
PPIAL4G
PSG8
GON7
MYL7
ZNF415
GET3
HNRNPCL2
HAP1
AUP1
ERMN
ART5
SETD5
NSF
SPTY2D1OS
GGTA1
UQCC3
COX11
S100A11
FSHB
GPANK1
DYRK3
KRTAP5-8
HNRNPCL3
CRYZL1
DAOA
TTPAL
PRH2
YIPF5
ADGRG6
POU2F2
LRG1
TCP1
IL1R1
GLCE
CD163
TAS2R39
TFF1
ALMS1
ACO2
CRIP3
RAD51AP1
TMEM179B
PDPK1
PTPN11
ZBTB22
TIMM8A
SEMA7A
CELF6
GRPEL1
CD300LB
RAP2A
KIF21A
TMEM186
RPS6KA6
POMP
GLT8D1
CR1L
PSEN2
GCLC
ATG16L2
MYOZ3
CNOT6
FAM217B
HSPA13
PXYLP1
SPATS1
ZFP57
H2AC13
ARHGEF10
SLC2A4
ZXDA
PRKG2
BMERB1
SPDYE2B
STRIP2
ATP5IF1
MTHFD2
RNASE10
ATP6V1F
ARL4A
KRTAP21-3
PPP1R14B
MED22
RNF212B
CYP27C1
TARS1
APBB1IP
TGFB3
DDX21
ZNF326
FAM229A
ALPK1
CENPW
DUSP10
KIFC1
NBAS
OR2F1
ARF5
ASB14
DISP1
E4F1
XPA
SFI1
ZNF248
PSMC3IP
TLCD5
SPOPL
KRTAP23-1
DEFB135
RSC1A1
RMND5A
NUDT16
APOA2
ZNF792
TMEM116
IGSF1
ATP5MF-PTCD1
SEMA6D
WNT3
RHOG
IL32
RBBP7
LYSMD4
SLC35G5
PSPH
PMF1
CLUAP1
CCL13
NOMO3
SGPP1
ADPRH
NABP1
SPOCD1
PPM1M
IQCD
RMI2
RPS6KA2
RAVER1
ALAS2
NAA80
GMCL1
CRYGD
BEX2
MICAL2
PDC
TOX3
SLC12A9
ITIH3
CD48
GTF2F1
FERMT2
OCEL1
HOXD10
CALN1
C11orf16
PARP2
IGFL2
EIF1AD
ID4
ETV1
TEX36
KBTBD12
KREMEN2
CCDC122
VDAC2
TMEM200B
NOTO
DOK1
REM1
MED30
KRTAP10-4
HEATR1
EPPIN-WFDC6
RHBDD1
TRAPPC6A
DECR2
OSBPL8
SLC25A21
APBB3
ALS2
FRMPD4
ARMC9
PNOC
IP6K1
STK4
RPS4Y2
TRIM68
PLS1
RAX
ACR
C11orf1
GOLT1B
SCML4
XRCC5
FPGT-TNNI3K
INTS10
SV2C
RNF6
AXIN1
BRCC3
TCTN1
ZNF395
F7
FCRLB
KRTAP26-1
USP17L8
RNF144B
BCL2A1
TMEM38A
MRPL22
CTAGE8
ADAMTSL5
TMEM88
SMU1
ENPP3
CRYGC
ZNF99
KRTAP12-4
PRY
FOXRED2
OTOR
CHRNE
CSRP2
NEK5
PRPF3
MAGEB3
RBFOX3
SLC26A9
EOLA1
TULP1
VSNL1
RPL21
KCNJ3
NRSN2
ZNF445
ANGPTL3
GOLGA8J
ZNF296
NPHP4
MFAP4
KPNA6
STRAP
GTPBP1
PBDC1
NLRP4
SUGT1
SP140L
PPIL4
POLR2F
SMARCD2
RFX6
BPHL
IRAK3
RIC1
FAM90A8P
UTP15
GABRG1
PMP2
PKD1L3
PHC2
CCDC9
PAAF1
FBXO47
MAGEA9
CFL2
CYTIP
SPRED1
RPS4Y1
CLP1
TIMM8B
DLL3
TMPRSS15
PPP1CC
VGLL4
RALGPS2
SMAD3
AP4B1
C9orf57
CRH
TMEM147
PNMA8C
SLC25A18
CHIC1
UTP14C
DNAL1
ZNF433
KDM4E
ABCD2
DMRTC2
SYN3
FAHD1
MINDY1
MTMR6
SPPL2A
SIRPG
ZFYVE1
FAM9B
C14orf132
TRIM29
CCT3
TXN
CALCRL
HOXA13
PLEKHA8
TGFB2
TTBK2
AGAP5
KLHL15
THOC6
DPYS
MTMR12
HIGD2A
COL25A1
CNMD
NYNRIN
REPIN1
PARP6
SOCS2
AIF1L
HOMER1
KRTAP19-7
GGA3
GPATCH8
OSBPL7
C1QTNF1
RPL7L1
OLR1
SIGLECL1
FOXE3
ITGA10
ZFP92
VSX1
DGAT2L6
PIMREG
C4orf33
PTHLH
CARS1
EOGT
SORBS3
MIOX
PIP4K2C
ASNSD1
AASS
INO80
FANCE
FDX1
CCL25
SMOX
UFSP2
COPS7B
ENY2
SET
TMEM171
PTER
ACBD7
GFY
ATP6V0D2
TMCO4
ZNF784
CLSTN3
CNDP1
COL2A1
RNF24
FDXR
RSBN1L
CFAP298-TCP10L
C1QTNF5
GNRH2
HOXC11
NRGN
ATP6V1D
NPSR1
CTAGE4
CD70
EIF6
SLC5A1
RNF139
ANKRD37
CCL18
CRKL
DDR2
FOXL2
HPD
HRC
ARL14
APBB2
ZNF622
CETP
CALD1
GPRIN1
CDKL5
KLHL13
MINDY3
VPS26B
BBX
SHISA9
CDCA5
CLIC5
DTL
ELSPBP1
RAMAC
TMEM135
ZBED9
CLPB
AKR1B10
SEPTIN9
MMP10
TSPAN17
OR6S1
FCER1A
SLC22A12
TCTN3
ZNF721
GOSR1
SCNN1D
ETHE1
RETREG3
PEAK1
CTU2
SPO11
EFL1
UBE2K
SPIC
ZNF233
CDKL1
SLC6A6
CA14
SIMC1
OR2M4
CCDC179
FRS3
TRIM49D1
AEBP2
C12orf54
PPME1
SULT1C3
MTX2
YRDC
PLEKHH3
TMEM45A
PSG2
ESR2
FAM170A
MED27
IRF6
RAB24
CEACAM4
INPP4B
PKP1
ACOT13
EPO
CDC20B
OR1E1
CDV3
POU5F1B
PLA2G12B
DNTT
PLN
IFIT5
USP17L21
ZNF623
KDM5B
TTYH1
ARPC2
POLM
CRYZ
GSTO1
COX6B1
DCAF1
AQP12B
PALMD
PLK2
TMED6
RPL26L1
ERI1
CATSPER4
HSBP1
SEMA4B
SLC46A3
UBE2D3
ZNF564
SOD2
TMEM87A
TSNARE1
RPS10
PUM3
GRTP1
PHLDB1
KCTD14
HUWE1
SPDL1
EMC1
LCT
ITPA
BCKDHA
ACTR3B
RPL36A
CCDC9B
CD200R1
GADD45GIP1
ZC3H3
NPDC1
TRIM2
ODAPH
AKTIP
DIABLO
ERV3-1
ACOT7
SMIM10L2A
TSPAN18
CILP
NCAPD2
CXCL5
F13B
WNT4
MGAM
GPR143
LURAP1
LARP6
THY1
POLA1
FATE1
RAVER2
MRPL2
CDH8
SLC35E1
STK32C
GTSE1
TMEM191B
SS18L2
OPA1
SLC1A7
BRICD5
APOA5
NAA16
TMEM254
GC
NCBP1
ANKRD33
CSN1S1
DHRS7B
ZMAT5
ZNF557
GSTCD
FAHD2A
CMTM4
CREB3
MCM3
HMGA2
MED6
SELL
STMP1
TPR
BCAN
ARMC1
CCL23
DFFB
SLC25A52
CCDC8
CYB5D2
TAMALIN
TRPV5
IFT46
SLC6A16
OAF
TAOK2
FAM217A
NLRP1
POLR1C
OR10T2
UBE4A
TMCO2
CHPF2
POP5
AQP10
OR2AP1
NLE1
ZNF232
NDUFB1
CANX
TMEM120A
PCDH12
COMMD2
TRIM58
FGA
STEAP2
CDC26
NAAA
BEX3
TMEM61
MZT1
CALCB
HDGFL1
LCE2B
IFIT1
NLRP12
HPX
DHRS2
PABPN1L
BICDL1
OR5B21
SPRYD7
TSPAN32
CCDC59
ZNF124
ACAP2
MDM1
INHBA
KRTAP1-3
ZNF786
DHFR
ZNF320
C22orf42
ZNF804A
AADAC
CCT7
QARS1
COL5A1
ARL17B
PATL1
ABCA9
ZRSR2
DAAM1
ZNF750
RPAP3
SOCS6
OR2L2
HMGN1
DNPH1
ADGRG1
ZNF264
ZNF671
PREP
LST1
APOBEC3D
OR5K3
NRTN
XIAP
AIF1
TSTD1
ST6GALNAC2
IL17C
CRABP2
SNAI1
OR6C70
HS3ST2
FSTL5
TAX1BP1
RGS6
USHBP1
CCDC192
XAGE3
SRY
IRAK1BP1
CLMP
VENTX
PSMA1
CMTM7
MYLK4
ACP1
MORN5
RFPL4B
HNRNPK
MYSM1
OR10G2
AIMP1
CCDC68
PJVK
MUTYH
ARMCX5-GPRASP2
GEMIN5
PDCD4
CDC14B
STX4
RIF1
PPIC
RAP1GAP2
CYTH1
GIMAP6
TRUB2
ANKRD31
CCN6
BCAS2
SERPINB5
PLA2G2C
LEO1
PSD4
TMEM127
ELAC1
SLC6A12
OR14L1P
RBM38
SMIM42
MAS1
SMCO1
INTS7
STH
SSBP4
RCSD1
AGBL2
GNPNAT1
KIF2C
CPNE9
ASPRV1
MEIOB
GUCY2C
C11orf49
PTPRD
CA9
SP1
SLITRK6
MTRR
LHFPL2
HSPA4L
TCL1A
SCRN2
FBXO10
ARHGEF33
ZMYM2
GJA5
CCDC137
RPE
FHOD1
EXD1
SORCS3
ACSF3
MEGF11
ZNF691
SMIM41
C11orf58
CDC73
TLCD1
MAPK6
CNOT4
NT5C1B
GALNT6
ASCC3
TMEM174
TMA7
SLC26A6
ZNF727
COX20
DKK3
ZFC3H1
CRYBA1
CLEC3B
CTNND1
GTF3C3
RNASE4
ARL6IP5
HAS2
PPP1R42
NBPF11
NOP10
NFE2L2
WIPF2
FOXRED1
PWWP2A
KDM4B
OGDH
OR51D1
TMEM230
OR2C1
RBM5
NLRP7
PFKP
PSG11
CLEC19A
RAB11FIP2
ENST00000562076
VPS39
LAMP2
POTEJ
FAP
WDR55
PLCB4
WFDC8
CNOT11
BRD4
CSH1
BTBD3
RFLNA
SF3B5
RPL34
MAEL
WDR75
WDR17
MYO19
HINT2
PPP2R5C
C8orf34
PLCXD3
PLEKHO1
ASCC2
PTPN4
MYL3
OR4F3
SARS1
PASK
SPP1
C2orf73
ADAMTS9
DHPS
METTL21A
MAPRE3
ATP5PO
ADSS1
YPEL1
GFPT1
PLK4
CASS4
CCDC144A
PPP1CB
ANXA11
MYOC
AGPAT5
TSHR
C5
UACA
DUSP15
GSR
EID1
HAPLN2
DOLPP1
JAG1
RBM19
TMEM210
ZNF528
ELOC
SQSTM1
NPB
LMO4
CD8B
FAM221B
RALGPS1
RNF182
TMEM101
GHDC
ARL5A
ZNF846
SYT9
FOXD4L4
SECTM1
LGALS1
GRINA
HLA-E
HDC
HLA-DMA
SMARCA1
GATC
ADAM11
JMJD6
ALX1
ZMYND8
ZNF177
NDUFA8
LRRC36
SEC61A2
TMEM64
DMRT2
PTPN18
ZNF605
IER2
TAS2R43
GREB1
CCDC7
ADM2
PKD2
VSTM5
USP17L17
ZNF235
HEXIM1
NBPF4
TMEM140
TBC1D10A
MDC1
NEDD9
MRPL33
RPL35A
FLRT3
FIG4
MAP1LC3C
PTX4
TPST1
ZNF716
SUPT20HL1
DNAJC17
RANBP1
FAM90A9P
WWP2
ATP10D
SEC13
AVPI1
LACC1
C1QTNF2
ANXA4
CHIC2
TAS2R19
ARID5B
FANCF
HARBI1
AFF4
THAP9
SNX3
SINHCAF
OR2G3
CSF2
RRP36
KMT5B
TM4SF4
CDIPT
CAV1
HNRNPL
ZNF879
RPRD1A
YPEL4
EXOC1L
RBM8A
SOX5
COMMD7
H4C2
PIR
MSANTD3
MAGEA11
PLGRKT
ZMYM1
SMC4
TIMMDC1
ALG2
IQCF6
CCL3L1
XDH
CER1
ITGA5
AKNAD1
OR9Q1
TMEM192
ZNF432
LGALS16
FTSJ1
MED12L
CACNA1E
MTCP1
SDCBP
ZDHHC21
INSC
CATSPER2
TTLL9
USF3
ID3
MAP7D3
CSGALNACT1
STAC2
RHBDD2
AARSD1
CDNF
OR6N1
BAMBI
DEFB108B
TAMM41
HOXA2
ZNF660
ODAM
TMEM177
ZNF518B
MPDU1
PPP1R17
CPSF7
NUCKS1
OR4D2
GRIA1
STAT5A
PAX8
ANO6
CLEC4A
CFAP410
SLC35G1
GLUD1
KIR3DL1
TDRD9
GLB1
DAP3
SRSF4
CTXND1
PHACTR4
OR2M7
DHX8
ASXL2
DDX52
EEF1AKMT1
OR10J1
CLEC4M
SMIM40
TGM7
KIAA1143
PLSCR3
SMARCD1
VCX2
USP28
C12orf57
OVOL2
PABPC4L
UCN
IGFBP2
RFC2
ATP6V1G3
CITED4
CSNK2A1
CCDC106
CHMP2B
RING1
ZBTB10
CRYAA
ZNF175
ZNF257
PGM2L1
KARS1
S100A3
INSL5
TGFBR1
TMEM163
NUP35
EIF3M
F2RL1
GAGE2A
MITD1
ZHX2
KLK14
ANKRD53
AP2M1
ACTR10
EIF2B2
FGF5
GLS2
POGZ
MT1G
LRRFIP2
PPP2R5D
RHD
ZNF169
CAMK2B
ZNF682
PSMB5
MYOG
JCAD
TEAD4
TSPY1
DGKH
DNAJC3
RBMY1E
SLCO2A1
INPP5B
HMG20B
INSL4
IL36B
ABHD13
DENND2A
ZFY
C2CD4A
PCMT1
CDCA7L
KRTAP12-1
SLAIN1
SRSF6
DSCAM
PSKH2
GPLD1
CST4
CCDC86
LCE2C
INTS2
TULP3
GDPGP1
SENP8
BAAT
GIMAP4
C1orf53
MEI1
PITPNA
CT45A2
MYLIP
SFT2D1
ZFYVE9
GGA1
FAN1
KRTAP20-4
ERVH48-1
ZNF135
DMGDH
ICA1
ENHO
DEAF1
IFT43
MIS18BP1
AMOT
LYSMD1
EXOSC9
BSG
HLA-DRB5
MOBP
CFL1
HP
TMEM150C
NMRK1
DNM1L
CYP4F2
GATM
ABCA5
S100P
TEX52
WDR53
SH3KBP1
CPEB1
HGFAC
MTA3
RAB3D
RNF128
SEPTIN1
GK
VRK3
CLCF1
BCL2L12
PHLDB2
UBR3
GOLM1
NAB2
METTL27
SCN10A
FAM71F1
SYNGR4
MPL
PCDH15
EIF2AK2
PER3
EPSTI1
OR4C3
TGIF2LX
POTED
OR51F2
OR5A2
HDAC6
EED
MTM1
ZFYVE27
ZNF283
XG
RFX3
GALNT8
DYNC1I2
IRAG1
OPRM1
SIGLEC8
CNBD2
SLC22A6
ZFR2
MAP3K14
PUDP
TAS2R38
NDUFB3
NOTCH2NLA
KLRF2
RFPL2
LRIG2
SNAPC2
DNAJC14
TBC1D14
COQ10B
CBWD3
LEF1
CLCA1
GLS
C17orf80
SIRT6
ACBD6
PHTF2
MRGBP
AMY2A
SRI
CCL22
PHACTR3
OR52I1
PRPF19
MAPKAPK3
ZNF318
NT5C1B-RDH14
CFTR
KCTD10
G3BP2
SEMA5A
SLC43A3
PCGF1
POLR3B
ETAA1
CDRT4
DDX31
LOXL4
KIR3DL3
HOXD1
OR6M1
ZRANB1
SPRR2F
ARHGAP6
SP7
SLCO1B3-SLCO1B7
TRNAU1AP
OS9
EPB41
FBXL20
TMEM92
ENOPH1
GRHL1
ZBTB25
ZNF165
BMPER
MLANA
CASP4
COL9A2
DPCD
MLF1
ZNF587B
ADK
ALDH1L2
HDHD5
GTF2H3
NMNAT3
COX5B
DEFB121
TMEM245
PEX14
FEV
SLPI
TGDS
CFAP221
PHF11
TOP1MT
FAM151B
HOXD12
PYCR2
CLPS
TLN2
DYRK1A
PTCHD4
AHR
WHRN
RIPK3
ZNF354B
NUBPL
BCO1
MGAT4B
GAGE13
SPRR2A
SUSD3
ACSF2
PTTG1IP2
ALDH3A2
EML6
TNXB
P2RY12
PIWIL3
CHGA
EIF3B
EDDM3A
ZNF131
NCAPH2
TRH
REEP1
NSG1
DYNLT5
NCKAP1L
KSR1
VAMP3
ADORA1
POPDC3
CTHRC1
SLC28A2
WFDC9
FAM114A1
AP1G1
SGCB
CDH16
NDUFA1
KBTBD8
RAD9A
GPBP1L1
STAMBPL1
SFTPA2
CST11
HEATR6
SPRR2B
RSL1D1
RAB25
GEMIN4
HNRNPH3
RALYL
SF3B1
CASR
CDRT15
XPC
MGAM2
BRPF3
CD300LF
GDF3
NDUFS4
N4BP2
CNTNAP2
AK1
PTH2R
RPN2
CDC5L
ZNF789
CPHXL
TBX22
CPB2
UFD1
SYNPO2
METTL26
MCF2
RNF170
DNAJC5
NMT2
KRT2
OR4L1
C2CD3
OVCA2
MFSD14B
OR2F2
ACRBP
ZNF343
UBAC1
SCO1
PAQR6
CUTA
ZNF75D
CDC14C
DHTKD1
MTMR7
ZNF891
NKD1
CEP290
BICD1
CASP10
COMMD3-BMI1
SRGAP2
SUMO1
TRIR
CLPX
SSPN
CFDP1
ZNF143
C16orf96
AGFG2
ACOT9
CDAN1
WNK1
C19orf54
ZCCHC3
CCPG1
CRYBA2
HACD2
EPB42
OPN4
LRIG1
CDK5RAP2
ZNF506
SLC2A13
OXNAD1
WTAP
LDLRAD2
CCDC149
DLX2
RPUSD4
ISY1-RAB43
CCNY
ACBD5
H4-16
RAB34
ADAMTS18
NKRF
BAG6
LRRC57
ABHD17B
ACSM2A
CEP135
ALK
TET1
OR5K2
IL1F10
PPP4R4
SLAMF6
ARG2
TCN1
FNDC3B
ANKZF1
IGFBP7
EDNRB
IARS2
KLRC3
KCNJ5
GOLGA5
LINC02210-CRHR1
DMRTC1B
NUTM2E
SLC4A10
PGLYRP3
IL13RA2
TRADD
NBN
CERS3
FIP1L1
OR52B2
NUDT9
PPP1CA
DCUN1D4
MARVELD3
MAGI2
WNT2B
TSPAN16
OR4C13
FDFT1
DHRS11
IDS
ADGRF3
KLHL38
FAM131B
TYW3
CLEC12A
TMEM123
BHMT2
NGB
RPL28
TBC1D25
FBXO34
KIRREL3
PLCL2
CEP295
MEIS2
H4C11
AIG1
MAGEB4
CLN8
CASC3
RNF138
LILRB3
TEKT1
GSTA1
COPS9
CBL
SUCO
FRMPD2
STK17B
PKNOX2
HIF1AN
CCDC134
RNASE8
CHTF8
HLA-DQA1
MCL1
FBN1
TMEM54
EPM2AIP1
ABI2
CLGN
ITGA6
ANO2
LIMS4
EMP2
MAPK1
BCORL1
CDK6
MATN3
MAL2
WRN
NUDT14
ACSM2B
MIP
SERINC1
DLG1
HDAC8
RBM26
DGKG
SHLD2
FAM236B
PRKCD
HOXD4
GOLGA6L24P
UBTF
GLYATL1
ATOH8
PARP9
FBXO39
LZTFL1
HSD17B2
CDK5
PIGA
HTR2A
EEF2KMT
POU5F2
MYO5C
CHAF1A
ELP3
ODF4
ZNF462
CAGE1
FAM47E
ST3GAL4
MAGI1
EIF4E
IL11RA
HK3
PANK1
FRZB
BRD7
ANKRD49
LEAP2
TRPM4
GAPVD1
THAP1
HOXD9
LCE2D
ZNF234
F5
KRTAP6-2
AKAP1
QPCTL
SOS1
NDUFAF4
GXYLT1
SLC9A6
PRG2
PRSS8
BFSP1
PGM1
LOXHD1
LDB3
ITGAE
RP1
DNAJC7
C7
PARN
SMC2
AASDHPPT
TEX28
RPS28
FAM90A16P
TMCO3
RHBG
LDHAL6A
EIF2S2
HDGFL3
SENP5
CYB5R2
UBQLNL
INVS
DSG3
NDUFAF6
UQCRC1
ALOX15B
MTHFS
ARNTL
LIG1
AP5S1
TNFSF8
ZNF8
ODR4
ARMC6
PLAC8L1
STARD8
UBE2R2
ZNF526
MTO1
CP
URGCP-MRPS24
AFF3
OR2L8
ZNF841
RBM11
SSBP3
TREX2
OR8J1
SLC25A41
SORBS1
CCDC121
DNAI3
MGAT4C
HAPLN1
NCALD
MFN1
RNF145
OR13J1
RANBP9
NRP2
MIIP
B4GALT1
SLC17A5
STK38
PPIH
SLC41A2
GAMT
SCAPER
CPQ
OR6Q1
HOXC6
GALNT4
TWF2
TNFRSF12A
APOL4
LRRC8C
LHCGR
NARS1
ENST00000640006
UGT2A1
GLYAT
OR2H1
PPCDC
CAPZA2
CXorf51B
TNS4
TESK2
SMIM29
LRP6
PLA2G4C
CDH9
ZNF431
ARHGEF38
TRIM49D2
F13A1
OR13C2
EMP1
ZNF662
PWP1
CT45A8
KCTD18
CGRRF1
ZNF816-ZNF321P
IL17A
C17orf50
SLC19A2
ZNF155
CT55
LCN6
ZKSCAN8
ADCY1
DLX6
OR8A1
ZNF565
PXK
TMEM131L
NCKAP5
M1AP
CHD9
FGD3
PDX1
MR1
HYOU1
RAB17
IQCC
DHRS7
GAPDH
PRKAG1
DCP1A
HSDL1
TDRD12
PRRT4
KLHL24
LIPC
LGALS12
RGN
RPS29
FXN
ZNF582
CSE1L
CLDN2
IVNS1ABP
ENST00000618455
SLC24A2
SHQ1
TIAM1
C2orf49
HSD11B1
PRRG3
CHRNB1
SWI5
GLIPR2
DIPK2B
GNGT2
FAM135A
WAS
FSCB
TEX15
C1GALT1C1L
GALNTL5
TIGD7
IQANK1
LPL
PLS3
PPM1A
LMOD3
SPEF1
CAPN12
STOML1
TEX29
OR10A2
LEMD3
H2AC21
ANKAR
SPNS1
ARHGAP30
TDP1
CBY1
KCNE5
VDAC3
NKG7
H2BW2
PTS
KHDC4
CTCF
CRPPA
RRAGD
CREB3L2
G3BP1
SOAT2
PRR20E
IMMP2L
SMIM39
TRIP11
BAZ1B
DYNC2LI1
HESX1
FLVCR2
F2R
CCNJL
PEF1
COX14
CLBA1
RHOQ
ENST00000624951
RGPD3
OC90
AMIGO2
ATL3
PNLIP
UMOD
GALP
ECM2
TP63
APOL5
SLC25A32
IFNG
RFX7
IQCJ-SCHIP1
OSGEPL1
HMGN2
PIN4
TRIM13
FXYD1
APOC2
SPOP
ZNF780B
ECI2
CCL26
NDUFB7
UBL3
MRPL35
PSPC1
SUDS3
SLC39A2
TNRC6B
WDR6
IL36G
SLIT3
SULT2A1
ZNF701
MAT2A
LIPH
COL9A1
CEP55
ITM2C
CAMTA2
RAB9B
CAPRIN1
PAK5
SFXN2
PGK2
ESX1
TPP2
PLP2
PIGV
UBFD1
SGCD
PEX1
EBI3
BCL11A
COX7A2
FAM3A
SRARP
OR11G2
ALG3
LRP12
HECW1
GPD2
FADS1
BRAP
PROB1
OR2T33
CALR3
C4orf19
C19orf33
IL17RD
DDX46
TECRL
FAM72C
ABCA12
SETD2
OR2Z1
BIVM
TAFAZZIN
HOXB2
GPR83
MSL3
KLB
CETN2
PLK5
SFSWAP
LDLRAD4
OR10H3
CCL21
KLF18
MRNIP
UBE2L6
POPDC2
ETFB
CPOX
GRHL3
ADAMTS19
MTFP1
TRAPPC6B
LPCAT3
PPP2R2C
ST6GALNAC5
ECPAS
MRPL43
ZEB2
SIKE1
AASDH
ARID3C
RAN
CDC42EP3
PARP4
LYPLAL1
BCL2
LAMC1
CCNO
TAS2R46
TMEM35A
SRMS
MIOS
MRPL9
PGPEP1
MARCHF5
SOX3
SYCE3
DSTN
ITGA1
NF2
NOTCH4
MCF2L2
DUSP3
RRAS
TSSK4
COL4A2
DOCK7
TDP2
IDH2
UBR5
ASIP
PPIL1
BPIFC
LYN
HSFX3
CENPH
KRT4
TTC39A
TDRD3
C16orf91
KCNN2
CMC4
COG6
SSB
TMOD3
SELENOI
CDK18
MRPL27
SPC24
OOSP2
IMPG1
GPRC5A
NOL11
CWF19L1
ADGB
TENM1
TPI1
XRN1
DHX16
ADGRG2
CEMIP2
SMURF2
SS18
SLC8A1
HASPIN
OAT
LRRC31
GCC2
FAM126A
FBXO27
GTF3C4
OFD1
IGSF6
TPTEP2-CSNK1E
MVB12A
OR13D1
MAU2
RNF125
MAPK7
PSMB2
LBP
FAT2
RNASE7
PFDN1
ATP13A5
ACTR2
MAP2K6
OR2AK2
CEP97
AKAP4
BMS1
ATP11A
FAM166C
BUD13
DYNAP
BLVRB
NUP98
SDHAF3
MEIOSIN
PDK3
SCAF11
WDR77
IL1RL2
LANCL3
TSPAN14
RNFT2
EFR3B
MCUR1
TPD52L3
SLC10A6
PPP1R18
RACK1
CDADC1
TMC1
GJB2
PRM3
DBF4B
SPG21
TASP1
LIPN
ZNF644
ING4
NR5A2
HEXIM2
TTC39C
HMX1
B4GALT6
FGF11
TEPSIN
TREML2
THOC5
TIRAP
KRT3
C11orf91
TLE4
OXCT1
SKP1
LPO
PHF23
SPDYC
PRKN
SPAG1
EXO5
NSMCE2
PLPP3
LMCD1
C4orf48
RNF44
TMPRSS5
STXBP5L
LY6H
BLOC1S5
OR1G1
SUMF1
RPUSD3
SPRYD3
ERI2
MBD3L5
DEFB107A
SLC7A13
DEPDC1
HECTD1
STAM2
KANSL2
MYBPC2
KLHL11
SAMD3
SPATA17
PF4
TAL1
PPP1R36
EIF4A3
NUS1
OR8U3
FMO1
LYZ
TIMM17A
GALE
GINS1
KIAA1586
ADAMTSL4
TLCD3A
ZNF548
DCP2
ZSCAN2
MRPL48
SLC9C1
MCCC2
ACADVL
PRDX6
PLEK
DNAJC1
ADD2
ST8SIA1
PSMB8
RASL11B
ERN2
GDF9
IFNA14
MRTO4
LRRC58
NFATC2
EFCAB8
HBG2
ERFL
FAM90A17P
GSTA3
LIMD1
CTNNBIP1
NLRP13
TMEM220
TREM2
CEP83
CSTF1
H3C13
SSR1
ARRDC1
FAM184A
GLIPR1
EMSY
ABL1
CCIN
FOXF2
DMAC1
MTERF4
CDK8
PTPDC1
ACYP1
PDCD6IP
URM1
ABITRAM
LENG8
PMEPA1
DNAJB1
KIF5A
TMEM119
APOL1
GFM2
F2RL2
GTF3C5
GZMB
NR2C2
PROM1
DEFB131A
YTHDF3
PRR23A
GREM1
GYG2
ITIH4
SRSF12
ANO10
BRPF1
ZNF525
ESR1
DDX4
TSPYL6
FUT11
MTRNR2L7
CELA1
ZSCAN31
OR1N1
WFDC2
ARL4D
LRRC30
FLT3
CREB3L3
RPRD2
HGF
CA12
IL1A
UBE2E2
OR6F1
GRIN3A
CCDC51
AGO1
ZNF365
TAS2R7
FOXP1
ABL2
TRIM36
LPP
OR52J3
TMEM107
GTSF1L
APC
FAM222B
FCRL3
GID4
CCDC107
CLEC2D
MMD2
TAF6L
LTA
USP10
MTFR1L
EIF4A1
MSTO1
TBC1D8
SPRED2
H3C2
KPRP
SLC25A31
EPB41L5
FANCI
P4HA1
CACNB3
REPS1
PEG10
GCOM1
RABGGTB
CCL3
RUBCNL
HTR4
NSUN6
TTLL6
NEURL1
TMEM184A
TMEM52
WRAP73
ADGRE1
GAD1
AP2S1
RABEP1
ZDHHC3
IFITM1
CCNQ
CT45A5
CERS4
USP17L26
CDCA3
RAD51
SUSD5
EMC6
WDR83OS
CLK1
GTF2IRD1
DMXL2
L3MBTL1
TM4SF20
AGK
ADAMTS20
MMP19
RELCH
WDR20
TXNDC11
DRD3
UCHL1
OR5M9
SCGN
RECK
SEC14L4
EAF1
CHRDL1
MIER1
STX10
ATF6
ISCA1
OXLD1
CXCL2
ZNF138
LRRK2
DYRK2
PAK3
AK4
ENST00000453380
DET1
SNRNP70
NKIRAS1
TRARG1
HOMER2
P2RX5
IL23A
IQCG
CEP350
MPC1L
HPS6
MAN1A2
USP9Y
DTX4
THEMIS2
BOLA3
DNAJC13
SHARPIN
SETDB1
DRD2
H4C8
DOCK11
ODF3B
BRWD1
ACSM1
DAZAP1
OR4K17
RAC3
OR5V1
PROSER3
SEMA3F
DHX32
CFAP44
TFDP3
NANP
MUC15
SPCS2
ASB8
C15orf39
RTKN2
ADCY4
CCDC125
FLI1
ATIC
RAD17
TAFA5
UROD
DUSP5
GAB4
ZDHHC9
AUH
ZNF782
KCNQ3
PCBP1
PRRG2
H1-0
VAMP4
CDH2
COTL1
USP30
ZNF25
BMP3
WDR33
GNA15
OR6B1
FAM120A
STK19
KLK10
PHF14
ANKRD27
SBK2
LSM14B
FAS
NME2
SPATA6L
VPS52
HENMT1
MAP4K3
MEAK7
MS4A5
MPEG1
RTL4
STMN2
TMPRSS11D
ADIPOQ
ZDHHC11B
SLC46A1
GPR161
SPINT2
DEK
NTAN1
LRRN4CL
H3C4
CRISPLD2
DCTN5
PRXL2C
KRT16
PPP3R2
ARG1
APOBEC3G
DCAF16
SLC35A3
TUBGCP5
BRS3
ICA1L
FNIP1
RPL18A
SPANXN1
WDR46
FAM162A
WDR31
CLDN6
SFTPD
SGK2
SHOX
TMEM60
MYBPH
FBXO11
UTRN
JHY
HAL
IFNA7
MAGEC2
HSP90B1
SLC25A27
ERICH5
LGALS3
RIC8A
C11orf80
PDK1
ZNF239
CEP72
EFS
TIMM9
TBL2
LONP2
PSMB1
TMEM236
LGALS8
POLR2L
DEFB106A
DENND4C
ZBTB20
ATP6V1C1
BCAS1
FMOD
SNRPG
PPP1R3B
METTL7B
CEP112
HAVCR1
DICER1
VIL1
VIPR1
AREL1
GLMN
IL17RE
MYCL
PARD6B
COL16A1
TVP23C
CDH13
NFIB
VAT1L
SYNJ1
PTPN13
EPHA3
KIF18B
NKX6-1
COBL
C20orf144
ZMAT1
SGCZ
FABP2
DEPP1
STPG2
NTMT1
CRISP3
SERPING1
PTPN5
TIMM22
SCAND1
OR10W1
TLX2
PIM1
CBX3
CCL5
ZCCHC13
KDELR3
MAML2
MNAT1
ARMCX6
MED25
REL
KYNU
ERBB4
DHX15
MOK
UBXN11
MAD2L1
TRAPPC11
ADGRG5
H2BC5
TRIM24
IDI1
SLC37A3
GPRC5B
EEA1
WDR49
RPL32
PRDM9
OR7A17
PSMB4
CCAR1
CT47A8
RPGR
C11orf71
MREG
ZNF510
OR5H14
CINP
PSMA5
TOGARAM1
TRIM51
RNASE6
DTYMK
FAM9C
MAP3K7CL
NEUROD1
ZDHHC11
OR2A25
HSD17B10
MYL6
OSBP
HSD3B1
HCK
YWHAH
C12orf73
CD1C
LEMD1
SRGAP3
SSX2IP
PAFAH2
HDGFL2
NUDT4B
CCNE2
COX6A2
SRRD
OR4E1
GLRA2
CACNG1
PLXNA4
LGI1
NMUR2
NLRC5
NSG2
DESI1
PRKACG
WDR45B
SLC37A1
RALGAPB
EFEMP1
ENDOV
HVCN1
NEDD4
CD38
PROKR1
ACOT2
ASS1
RPS23
KIF15
RPAIN
CMTM2
POMK
RBMXL1
AQP6
PRR23D2
TUBAL3
TMEM219
ZNF777
RPLP1
IGFBP1
SCN4B
ZNF461
COPG1
GLYATL2
CFAP418
TSPAN3
DZIP3
CHD3
DDX51
STEEP1
PTPRN
CA5A
CXorf65
PSMB6
MYOT
MYMK
SURF6
GOLGA6B
USH1C
ASB13
SGCG
ANKRD20A1
FOLR2
KRTAP19-8
ARHGAP21
LDOC1
LCN2
MDH2
KRT27
EIF3J
FPR1
IFNA16
SHISA6
NMB
PCDHGA4
SEPTIN4
GNPDA1
MICU1
C6orf132
TTC3
RAB36
SLC38A1
TBC1D31
DPM3
PAK1
AGAP2
TSPO2
ZFP91
TSEN2
SYCE1
ANAPC4
GLB1L
ARFIP1
CSRP1
FSIP1
RAB18
SNAP47
HOXC13
EMG1
TRIM39
MRGPRX4
TRAF3
CEP152
DNAJC6
ERVMER34-1
LIPK
SYBU
NSD2
PSG1
COL4A5
TTYH2
RTL8B
TIPIN
GPN1
PLEK2
CXCL1
ST3GAL3
ZFAND5
UBQLN4
SGF29
ZSCAN12
GDE1
OR5T3
MGST2
OR4M2
N4BP2L2
CSPP1
NDUFA5
MEF2C
IRX6
THOC7
CXorf38
ATMIN
ITGB3BP
RCAN2
POLE4
ARL6IP6
TMEM201
XAGE5
CDCA7
GOLGA8O
GOLM2
KLK3
CFAP161
BBS9
GRXCR2
SKA2
SSBP1
TWIST1
KRTAP9-2
PLPP5
TMEM39A
ANKS1A
SMIM20
ENST00000652762
SLC25A15
PCOLCE2
OR2T3
SKIV2L
HSPA14
GNL3L
DSC2
RASSF8
MRPL19
SARS2
ALKBH1
ZNF273
WDR13
SBDS
ASPSCR1
PDSS1
LDB2
ZNF227
CAAP1
MT4
NMRAL1
TPRA1
MAGEB17
OR4D9
NBPF1
PIP4P2
ODAD4
RPSAP58
TMEM234
ADH1C
TMEM19
MYO16
FOSL2
CPO
RBM34
RNF212
TAF11L4
WDR82
ENST00000619874
RGMB
MRPS31
PARL
RAPGEF6
TBP
RPA1
TRPS1
NFE2
RUNDC1
LRRC28
DENND3
PRICKLE2
EFCAB1
PLAAT4
ABCA4
CD164L2
LRMDA
TNPO2
GPATCH1
KERA
RAD51B
POTEB3
WDR12
FAR1
ANKMY2
KCNK17
ZNF778
DENND1A
NPY5R
RDH8
TCF25
SDHD
USP17L7
LRRC69
INS-IGF2
SLC38A10
H2AC20
PRUNE2
DPP3
ADAMDEC1
C1QL2
USP26
FAM167B
RAB11A
HEXA
MSH4
HOXC12
LRRC74A
CRIP1
LSM10
ATOH1
MRPL58
GOLGA6L10
NUDC
IFNK
SF3A1
CCKBR
ZSWIM2
SENP6
USP25
PPIP5K1
TAF5
KLK8
FAM47C
GNS
ADGRE5
ERCC6
EPG5
NDUFB5
CYSRT1
COL11A2
CLASP1
CXorf51A
UBE2C
ITFG1
CFAP69
ENTHD1
TMEM184C
KRTAP21-1
GPHB5
SLC39A14
DNAJC22
RPP25L
TRMO
GUCY2F
FAM50A
B4GALT3
PCP4L1
C9orf40
SBSN
EAF2
KLK9
FAM76A
BICRAL
RNF41
RPL13
PGLS
ZNF496
RANBP17
EIF2B1
PEX5
MS4A6E
ZDHHC17
SHBG
DIS3
KAZN
PGBD4
TSPY2
U2AF1
GOLGA8R
ZDHHC15
DUXA
ZNF850
ANAPC7
SERPINA7
ATAD2
RAB3GAP1
GATAD2A
MINDY4B
GID8
OGG1
CPB1
NUDT15
CYB5R4
CKMT1A
PLIN4
GDI2
CCDC169-SOHLH2
N4BP2L1
SMAD4
ELOA2
SARAF
PLBD2
ZNF680
LCMT1
PYHIN1
C1QBP
PIGBOS1
OGFOD3
ENPP6
GCA
WDR35
EBF2
FCGRT
RNF123
FRK
OR2A42
HIPK3
MYLK2
USP38
RDH5
GJA8
PHACTR1
WNT8A
ZNF260
ESRRG
ETV4
PNMA1
EPB41L2
WASHC1
TSPY10
ERVV-2
KLC1
SMPD1
ZNF32
ADAMTSL1
SLC8B1
OR10H5
ANGPT1
NRDC
CLASP2
ESCO1
KIF5C
KLF14
CDX1
AADAT
OR8S1
SLC9A7
EPB41L1
TRIM6
LPA
PTPA
C17orf107
IGFL1
MUS81
LRRC23
IL33
JCHAIN
TMEM109
CSPG4
ALDH6A1
VAV3
PIK3CA
AHSP
TUSC3
OR5B12
HAUS4
CCND3
SMIM7
KDELR2
FBRS
NAV2
DIAPH1
TRIM48
KRBA1
DEFB104B
MS4A1
THSD8
CAPN13
C1orf198
ZNF764
IL15
RPS7
ANHX
VSTM4
TEX13A
KRT28
DNAJC2
CDCA2
OR52A5
AQP7
NSL1
PCSK1
NOL6
RNASEH2C
TICRR
SLC47A1
RAB8B
RBM48
ASPDH
EXOSC2
PDZD2
COLGALT2
DUSP19
TBK1
PRR15L
C20orf203
ZNF330
LILRB1
PIH1D1
HSP90AA1
CAPN14
IFIT1B
MPC2
MAGEB2
CDKN2AIP
FCGR3B
ZNF416
ADCYAP1
AQP1
POGLUT3
SPDYE16
NUB1
CSNK1A1
MLLT10
CCDC138
ATP2B2
TRPM1
GTSF1
CD7
SCGB2A2
ASXL3
OSTM1
H3C12
CHCHD7
SLC24A3
NLRP10
MAGEH1
RHBDL2
TDRD10
ARL1
SLC5A12
DNMT3A
CENPV
RANBP6
RMC1
NYAP1
TXNRD2
LYZL2
PRAF2
UBE2M
ZNF773
MRPL14
TRERF1
KCNK5
PTMS
ZFR
NAXE
SPA17
PIGP
DHX40
PPP1R21
CFP
PSMB3
ITCH
CTDP1
ZNF705B
PRR5L
ALAD
RAB11FIP1
NRG1
EIF4ENIF1
EIF2A
ADAM29
NOCT
PCDHGC4
ORMDL1
TNFAIP8L2
PF4V1
BHLHA15
FAM114A2
ATOX1
NMI
PLD3
ADAT2
CDC7
TCEAL8
EEF1B2
PSAPL1
C5orf24
RHAG
METTL22
CTAG1B
NPR3
HHAT
CEBPE
PRADC1
SAMD9L
TRIM37
RPL17
P4HA2
MFGE8
MGAT4D
SLITRK3
H1-5
ANKRD36C
GABRA3
PTCHD1
ZC2HC1A
ZNF544
FDX2
CNGB3
LIX1
S100A7A
LMNTD2
PKP4
TMEM17
PCGF5
YWHAB
FAM53C
HNRNPLL
AQP12A
H3C1
CDK20
PCDHGA11
RFX8
GSTT2B
EXOSC7
MADCAM1
KCNK10
GPR85
LRRC52
KLRC1
CNPY2
RETREG2
CNOT8
MED14
PXT1
SLC35F1
UGT3A2
DLG3
PTPN12
ZNF442
RRM1
CCDC172
SGPL1
OR5D14
TUBA4B
NALF1
C5orf47
TAF1B
RAB5IF
STARD3NL
NOXRED1
ACSL6
DEFB124
ASAP2
IL26
PPP1R10
SOX10
SGMS2
AMPD1
KCNH8
SLCO6A1
FBXW12
CNTROB
CHIT1
WAPL
CLTCL1
C18orf54
PM20D1
H2AC7
CSNK2A3
ZNF263
NEIL3
OR52I2
MIDEAS
EXOSC3
LMNTD1
GOLPH3L
SHD
BCOR
CEACAM3
GANAB
KIAA0895
IFI44
MRPS14
MISP
SAMD10
PHF5A
DNAJB6
TREML4
ANXA13
DOCK10
GMDS
GBP6
GGCT
AFMID
CRIPT
GIN1
TAX1BP3
PDLIM3
LMX1B
COL6A3
ARL13B
NCOA6
ACY1
SPRY2
MZB1
C21orf62
SIRPD
ANKRD13C
TUBB1
PLEKHG1
SPINK2
FAM156B
PTMA
POT1
MT1B
ANKRD30A
P4HA3
TP53INP1
BMP2K
GPX4
CNOT2
IZUMO3
CFAP299
APOBEC3F
IL7R
PUSL1
MYL5
DNLZ
FUNDC1
RNF217
ZNF654
LRRC2
AKT3
MAEA
COL6A6
AOPEP
CPA6
DEFB130A
SLC39A11
PLAG1
CLTC
ECM1
TENT2
MYO1A
PBX3
CD83
TRIM46
PSMC5
SF3B3
STX2
HMCES
ZNF98
GLTPD2
CD2AP
CDC14A
DOCK4
TTC9
EP300
KISS1
BCL7A
UPF3B
MATK
TCEAL9
TTC31
OR6C65
BMPR1B
OR10A7
LIG4
RTTN
OR4C16
SLC26A5
FSCN3
KIAA1109
LRRC40
MAP4K4
ZNF419
TMED9
DEFB126
ELAPOR2
ENST00000395607
TBX18
TDRD1
FCN2
ENST00000640019
DUOXA2
NFU1
CTXN2
SLC25A2
HNRNPC
SMIM24
PDPN
SNRPE
ARID4A
IARS1
CIDEA
IGSF11
UGT2B4
TAF13
RPS6KA5
PGPEP1L
TCEAL2
RWDD2A
SNX2
FANCL
SETSIP
TNFSF10
PPP1R32
ATP2B3
OPN1LW
LATS1
TUSC2
OR2A14
PRAMEF14
MOSPD1
EHMT2
OTOS
ARMC7
ZNF83
ISM2
ETF1
OR10G4
ZNF440
FOXN1
LCTL
CNFN
IL31
UST
ANAPC5
RBMS3
TNFRSF8
PTGS2
BUD31
SIGIRR
ZADH2
SPATA24
OR5D18
GPR75
NFASC
SLC35B4
CCDC25
EIF3F
IL13RA1
SETX
ILDR2
GAGE12J
TACC2
CXCL6
C19orf12
METTL6
RIT2
CADM2
METTL1
TARM1
ZBTB16
CPLX4
CPXCR1
ZNF569
DBN1
RDM1
NDUFA13
GLG1
PLEKHM1
IL18RAP
MAGEE2
SPEM3
PPIAL4C
HOGA1
PSMA3
SUCLG1
BOLA2-SMG1P6
OSR1
FFAR1
TEX101
ZDHHC4
CCDC80
LRRC9
LIPF
PRSS3
COL7A1
IP6K2
PKDREJ
FABP5
CEP44
SDHB
PLA2G12A
SCAMP4
GALNT16
ERP27
IL18R1
ARPIN-AP3S2
USP29
TBATA
KRTAP21-2
SLC7A14
SAP25
GJA10
LEUTX
PDE4D
RAB13
CYC1
PRICKLE1
BCS1L
FIGN
DYRK1B
C2
ILKAP
TBC1D8B
KIF16B
OR51Q1
RBMXL3
GPRC6A
COG8
NAT8
PLCG2
COQ9
SCGB2A1
TADA3
RBM20
VARS2
MLPH
RND1
KCNK16
ZNF728
TTI1
SPACA4
PIK3C2B
KLRG1
KDM5A
PATZ1
PET100
ABCD3
NETO1
MLLT11
ZYX
WDR41
OR13H1
ERGIC3
TP53AIP1
VWA5B1
PTPRJ
CT47A9
CDC42SE2
BIRC5
CCNA2
ITPRID2
CRYBB3
NXT2
CCNT2
SLC14A1
RPS25
PRAMEF4
TNFRSF11B
PYROXD1
CRYBG1
FRMPD1
SEM1
ZNF512
CAPN6
PARP8
TSPAN6
PRPF8
OR4K15
AP3M1
RASA2
SPTLC2
OLFM4
VEGFA
PGLYRP1
ACTRT1
ATP5MGL
CPVL
UCN2
MAP6
FABP6
ZNF791
COLEC12
LIF
LEXM
PMS1
C18orf32
ATF1
PLA2G2D
TRAPPC14
WAC
THRA
POTEC
TMPRSS2
BPY2
MUCL1
NSDHL
SORD
AXDND1
NEK10
DGLUCY
UGT2B17
NIPSNAP3A
ZNF519
MIF4GD
PHC1
ANKRD52
CCDC77
BMP2
PCCA
ATXN2L
OR5J2
TCF7
HINFP
MXRA7
PDE8A
TWF1
GSTM5
B3GNT5
CLDN24
KRTAP7-1
ATP5MC3
KRTAP5-2
CAP2
PPY
GPHA2
TKTL1
PIFO
GSC2
MRPL1
SDHC
YES1
FGL2
COL28A1
TOP2B
FAM205A
PUM1
SHLD3
CALHM5
IKBIP
FGB
CYP26A1
GSK3A
FCHO1
ZMYND11
TCEA1
CNTF
TTC39B
ADAT1
ARHGAP1
HTD2
ABR
MED21
NOP16
RIN2
ZNF23
AKR1C1
CDCA8
PDIA5
SHKBP1
PRDM10
OAZ3
IAPP
SAXO1
TEX51
HIPK2
MRFAP1L1
TFPI
CRYM
ZNF717
TNNI3K
EIF2AK3
STMND1
CLPTM1
LRRFIP1
MNX1
ODC1
CXorf49B
KIF2A
GORASP2
NYAP2
OR6T1
COL24A1
RAB33B
AQP9
P2RX7
CLDN1
VWA3B
FAM240B
BBS5
CSNK1D
ARFGEF2
MID2
CCDC116
PLAUR
UIMC1
EBAG9
GBX2
PPOX
KRTAP10-3
MLXIPL
TSPAN31
SERP2
LAIR1
RSPO1
ZCRB1
CCR4
SLC26A2
UFC1
AFDN
TTLL4
MCMBP
COL1A1
DACT1
SPCS1
PAMR1
NSMAF
MYOM1
DNAAF4
DCAF4
RASGEF1B
MAPRE1
LRRC49
MRPL10
FBXO31
SH2D2A
ARFIP2
CAMKV
DCD
VCX
SYTL3
WFDC12
GPSM2
OSBPL1A
SPIN4
SLC9B1
YIPF6
HDAC3
NIFK
MRAP
DHRS7C
HADHA
TSPY3
PRPF40B
BCAT1
MAST3
POTEB2
C11orf65
SYT17
SDE2
C7orf57
PLPBP
ZCCHC10
MOCOS
CIITA
OR5AS1
CCR2
C16orf87
USP36
TNIK
TTLL7
SLC6A11
NADSYN1
RPS12
CREBRF
BRCA1
NEK1
NSUN2
DKK2
ANK2
BOD1L2
PTPRC
BBLN
AGTR2
ARL6IP1
OR51G2
WDR59
YIPF7
CENPT
NF1
TMEM154
ZHX3
ZNF2
DNAJC10
KAT2B
UNKL
ZNF729
LGR5
MTHFD2L
TBC1D7
COLEC10
TNFAIP3
MBTPS1
PALB2
OR7C2
ATXN2
PTH1R
MFSD10
SLC27A6
EMX1
ZNHIT1
NXPE3
FXYD2
KNCN
CAMLG
EZH2
ATP2C2
PITPNC1
RGL4
KPNB1
PNLIPRP3
UVRAG
LYZL6
GPT2
HYAL1
TOGARAM2
TXNDC9
HMSD
ZNF740
DERL2
PRSS1
TSPAN2
OR5M1
TF
OR2T8
TERF1
INTS6
MAX
ADIPOR1
PCBD2
SMC1A
GGN
PRB1
LAT
RMDN3
GSDMB
IFNA5
CAPN10
OR2AJ1
PLA2G15
CFHR5
CRCT1
TNFSF14
SMIM19
ZNF549
RSBN1
OR51S1
CFAP77
SLC12A6
SEC24B
CDH11
LACRT
LRRC32
F8
BBS2
TTI2
C1QTNF6
TEC
ATP23
SLC1A5
UBA7
ZW10
KLHL26
MANF
C3orf56
SLC22A24
TTC37
MTARC2
C16orf78
BNIP5
PUS3
POLR2H
ZNF805
MPP4
RNF17
LAPTM4B
DVL2
ILF2
HMGB3
APOC3
ST6GALNAC3
DHDDS
SNX10
OR8B4
PHLDA1
GRIA4
UGT1A4
EIF3I
FXYD3
OXR1
OR5H15
TVP23B
RBM25
SAMD13
MORC2
ZNF20
INPP4A
HTR1D
FOXR1
SLC6A2
LY6E
PPARD
KMO
MIS12
BHLHE40
CRB2
ADAM7
OR13C9
NEUROD6
SLC7A9
C1orf105
FAM111A
ZKSCAN5
SLC38A5
POC5
MBOAT2
MFSD8
TRIM49B
HOXA1
DXO
DHRSX
SMC5
KRTAP10-11
THAP6
OR2C3
NUDT17
DUSP23
KIZ
NGF
RPP40
DDT
C2orf80
SPDYE15
TBX19
RIPK2
SLC22A13
CHRM2
BEND4
ZC3H12B
COX15
PRDM13
NRROS
PCYT2
TTL
CCL27
ANGEL1
SLC24A4
NFYC
VDR
NFIL3
PRR29
SLC26A4
CYB5D1
TMEM263
CD300LG
SLC4A1AP
KIF3B
C11orf54
KIF3A
NFATC3
DEFB131B
ANKRD44
SNTG1
TCHHL1
LAMTOR2
MAGEB6
RDH14
TSPAN5
SPANXA2
CEACAM7
GLYATL1B
MTHFD1L
UBR1
SLC7A8
TMX2
TCIM
AKAP11
CCDC110
NPPC
CPSF6
PHYH
PHF1
SMR3A
FAM90A26
TSNAXIP1
CD36
THOC3
GSTM3
GPATCH11
MED31
GSDMA
GSK3B
MBLAC1
SLC6A18
RBMY1D
UPF2
WASHC4
NCOA4
BRD8
TMEM50B
GOLGB1
LIPJ
DUS4L-BCAP29
MED15
MICU2
CENPS-CORT
MTIF3
WDR19
ZNF568
AP5M1
OR56A1
ZNF624
CPED1
DNMT3L
STXBP6
LAMA4
BHLHB9
AICDA
GRB10
TRIM63
DNAH8
OR1S1
DAW1
FBXO6
MAGEL2
ZNF281
REG3G
ADAM10
TIMM21
RSPO2
TRAF3IP1
TICAM2
ANKHD1-EIF4EBP3
ATP2B1
CFC1
RIDA
XAGE1A
ZP4
ALB
RMI1
STRIP1
ITIH6
SCAF8
FNDC5
OR7A10
USP17L5
NIPBL
SEMA4A
H6PD
CSPG5
CA8
SCGB1D4
C3orf70
VIPAS39
SPACA6
ZNF443
DLG4
RRM2
MMADHC
NUGGC
MMGT1
USP17L27
TPMT
OR4E2
COPS2
TUT1
ARHGAP31
VCY
LRRC4
LFNG
KPNA7
MAP3K13
BRINP3
NADK
CAMK1
C4BPA
WDPCP
SMARCC2
CUZD1
VPS45
VANGL1
BAK1
CCDC112
ZNF559
PSMG4
RNF126
PSME3
RYR3
OR56A5
OR2M2
CNBD1
MT1HL1
NRP1
WASF1
CST8
FN3KRP
KRTAP11-1
SLC25A40
PTX3
NDC80
SLC30A2
SRRM1
SIDT1
PEMT
BZW1
MPIG6B
ADCK2
SCUBE2
PSMA7
OXA1L
SLC1A2
UBASH3A
TEX47
NKX3-2
MUC16
BCL2L2
GPC2
TRPM6
NIBAN3
ZNF71
CBWD2
RNPEP
IGFBP3
SERP1
ZNF275
APCDD1
OR11H12
ACOXL
PYCR1
PPP2R1A
CEP70
SIRPB1
LRRC46
SAMD4B
METTL7A
MPPE1
CREB3L1
CRACR2B
GPATCH2
CDC40
YIF1B
PPIAL4A
USP16
HAUS2
HLA-DQB2
ASPM
GSPT1
KBTBD4
XIRP2
GPR84
THEM4
EXTL1
AAK1
SLC25A39
POLR2I
FAM241B
RRAS2
LRRC51
XRCC4
IER5
DHX57
LDHC
WDR43
OR6C2
FTSJ3
CCDC88A
CCDC181
NEK3
HDLBP
NR1H3
NFAM1
MANEAL
DNALI1
MKRN3
ACP2
MBD5
AFP
HPS3
C17orf58
ACOX2
DDX56
CHMP4B
DNAI4
MARVELD2
NOS1AP
MRPL45
KRTAP29-1
SLC1A4
ZBTB26
CIDEB
PABIR1
CCT4
ICE1
ZFAND2A
RHEB
CCDC14
HLA-DPA1
HAPLN3
DTNA
ACTL8
LYRM9
JSRP1
HCST
PIBF1
NAA60
OLFM3
SMIM35
FGF1
ZNF776
GNAI2
EXOC4
IFNA2
TEX261
PLCB1
ZNF101
SYCE1L
SLC25A43
PTH
MSRB2
SLC25A45
GLYATL3
TSPAN33
GPR157
OR4C46
CST1
PRPF40A
PICALM
LBR
TMF1
DYNLRB1
UHRF1BP1
NPAS1
TMEM170B
ZNF181
VPS35
BRF1
C2orf68
SEL1L
ANKRD36B
DNAJC21
SATL1
CUBN
TCTA
ITPKB
PRDM1
FAM124B
FBRSL1
SF3B4
IGF2BP1
MBOAT1
ZNF484
RRP1
NCBP3
DHRS3
IL27
C10orf99
ZNF26
VPS13A
RFX4
PMM1
CNTLN
CCDC167
ZNF875
FEM1C
GAGE12D
PRSS23
ZBTB48
MS4A8
KRT18
GTDC1
RND3
NFX1
PNMA5
FERD3L
ZBED3
NOSIP
FAT3
MMP24
TMEM131
OTOGL
NAPEPLD
FAM25C
TBC1D12
GCSH
KIAA2012
SNF8
HAMP
XAGE1B
GBP1
RGPD6
MAT2B
NCOA3
MARCHF2
NAIP
IFITM3
ZNF614
USP27X
TDGF1
DIPK1A
VWCE
VPS37B
TMEM225B
RABGAP1
TINF2
SLC30A8
SSBP2
FGFBP2
PPIAL4H
PITPNB
PRRG1
AAMDC
CDC6
NUTM2D
OR2A1
AWAT1
CLSTN2
TAFA3
STOX2
GALNT5
SELENOK
TBC1D13
CCDC83
BATF
LINS1
CALCA
RGS17
CREBZF
EHMT1
CTTNBP2
CACNB4
TWSG1
DNAH6
HCRTR2
AKT1S1
PRKCE
B3GALT5
SLC9C2
THPO
GNG4
EIF3L
RUFY2
IL17RC
ZFP28
RDH11
OR4D6
MPC1
ZNF530
NRG3
ASGR2
CDC25A
SAMM50
ATXN3
HES3
FBXO40
CFAP298
EML4
NKX2-3
GPM6B
MMP3
CAMKMT
MINPP1
ZMYM5
ADIG
C19orf71
UBE3B
EVI2B
PRELID2
KIAA0586
NUP107
SUPT7L
SPINK8
GOLGA6L9
PHF13
VPS4B
MAJIN
ZCCHC24
SLN
PTTG1
SIGLEC14
CACNA1D
MRE11
ZNF35
GFRA2
LRRC8B
C3orf62
ZNF658
DONSON
FGFR2
ITGA4
OR5AU1
RPS19
SLC25A1
RPTN
ZNF420
TTLL5
DNAH2
CYP4Z1
SLC6A1
PCMTD2
DNAAF8
GIMAP7
PDP1
PREX2
CBFB
NMT1
CIT
RWDD3
AQP3
ZNF92
MRPL12
CABP1
ALYREF
HEATR9
C2orf15
ERVW-1
RPL10L
PNN
TMIE
PRTFDC1
UCK2
IFT81
PAG1
DNAJB11
ZBTB49
SERGEF
SPAG17
OR10G8
MME
CYRIA
PAPPA2
PHEX
NQO1
LCP2
CT47A12
DCLK2
OR4N4C
VAMP1
MYCN
CCL24
TAS2R1
PLAAT3
DDX55
STX1A
CNTNAP4
KIN
SPAST
OPN1MW
ZC2HC1B
MAP3K7
USP48
OR52N4
S100A2
METTL24
KTN1
GRIK3
TNFRSF10C
TLR5
TRIM77
LGALSL
SEC22A
PHOSPHO2
LCE3C
CYP4F11
MYL4
CYP2D6
NEB
GRK5
SAV1
GEMIN8
CD79B
ARID1B
CD27
PSENEN
COX19
UBQLN2
TAS2R5
FAM161A
MINDY2
CIB1
CD160
H2BC3
HEPHL1
STRN
TNFRSF17
UBE2S
PPP1R3F
C15orf48
CIRBP
ACTL6A
PINK1
KCND2
TREML1
LRP4
TRAPPC3L
PPWD1
SERPINF1
HS3ST4
IPCEF1
SOX14
PPEF1
MAGED1
DAZ3
UGT2A2
UGT2B15
PRKCSH
PFKFB3
RAB3IP
TXNL4B
ACTC1
CLRN1
SYTL2
EME1
LIPG
TEX37
PIGZ
CEP162
HERC4
SLC5A8
FAM240A
KCTD16
HIBCH
PGBD1
TMEM80
SPINK1
SUPV3L1
TMEM126A
MS4A2
C4orf36
ICAM1
UBE2Q2
PRRT3
FAM81B
CADPS2
FARS2
MOGAT1
MAGEA2B
AKR1C3
CFHR4
GNB2
TMTC1
LIN28B
TMEM215
POTEG
ZMPSTE24
UPP1
VAX1
PPIL2
ASTN2
FUBP1
C4orf46
SIK2
VPREB3
TIMM23
TRAPPC8
TMEM18
ANO1
PAXX
PRSS41
IL17REL
MYG1
FBXO36
KRTAP10-12
PLXDC1
HSPH1
ADPRM
ADNP
MED13L
ERP29
LGALS4
FAM89B
GOLGA6D
OR4C6
TMPRSS11F
KLHDC4
PMF1-BGLAP
CSF1R
TLCD4
PRPF4B
OAS2
COL8A1
LRRC20
AMPH
KRTAP19-4
C9orf24
FBXO21
ACVR1C
AKAP12
SEMG1
BRD2
ZP2
TIE1
ILK
ABCB6
SEC24D
PTPRH
SNAPC5
ZBTB37
PRR35
DDR1
OR5D16
CLK2
BTBD18
PPM1L
NAA30
ERLIN2
ANKRD61
POLI
CDK11A
SCRG1
THAP4
FAM219B
CD69
CENPVL2
SPDYE6
RASA3
GNPAT
OR4F21
TAB3
TM4SF5
BANK1
FLT1
RPS3
FSTL1
ADNP2
LLGL2
MRPL40
LHFPL3
UBL4A
BLCAP
LCE1C
FAM168A
ZNF514
RBM15
OSTF1
FARSA
MC2R
PREPL
CD300LD
CDPF1
TAF4B
DLAT
HNF4A
TOX2
TLK2
BSPH1
LMLN2
KIF13B
ITSN1
HLA-C
ABHD10
PLPPR5
TANC1
SLC3A2
ZSCAN9
SURF1
GRIK2
ACAP1
PSME2
HELB
SCGB1C2
HNF1B
OTOG
FXYD6-FXYD2
RAB21
DPEP2
GAGE10
MUC4
RBP1
CASP3
PCTP
MTBP
ATAD5
PRNP
ZNF585B
SLF2
GFI1
FOXD2
DIDO1
S100A9
FECH
PTPRB
GSX2
ZNF302
SMG8
RITA1
ZNF563
ABCB10
SLC35E3
OR5AN1
MXI1
SLU7
PROCR
OTULINL
HMOX2
PFN1
GGT7
CYP3A43
GOLT1A
ACER1
MS4A13
PSG3
CCDC117
SAMD9
RNF214
BBOF1
SLC35F4
IMPA2
IL36A
C8orf76
HDAC9
CHMP4C
NDUFC2-KCTD14
MRPS23
DOP1A
TRIM64C
NFS1
C4orf51
GXYLT2
USP39
KMT2B
POLR3G
CSAG1
MGA
CD99L2
TMEM150A
DEF8
ABRAXAS2
LRRC70
TIMELESS
CSTF2
OR2A2
CKS2
PSMD5
TM9SF2
CDKL3
EPS15L1
PRAMEF9
SMIM1
MYO1D
TOR1AIP2
SPPL2C
ZDHHC6
TMSB15A
RUVBL1
GOLGA8H
CISD1
HK2
PBX1
MAP9
JMY
DNAAF6
JAK1
KCNB2
ARMC2
PROP1
TMEM102
SCN7A
ARPP21
IL27RA
GAGE12E
ABLIM2
UXT
ORC5
EZR
ZNF460
COL4A6
NMU
PECAM1
BDP1
SAP130
THSD7B
NREP
AP4S1
GADD45A
OR9Q2
GCG
BEND7
C1orf43
CAMK2N1
MTLN
ICMT
HROB
ZNF221
MOCS1
PTCD2
RASSF3
NUTM2A
TGOLN2
NDUFS5
CMBL
OR6C76
SMARCA5
BRCA2
CXCL11
ICOS
RSPO3
SPTLC1
PSMG1
SCYGR3
DCDC2B
OR4D10
CAMK2N2
VN1R2
RGS20
ANAPC15
POU2F3
AWAT2
APOBEC1
SREK1
TMEM160
MAK16
SLC12A5
SELP
RPL24
BATF3
DTWD2
LRTM2
NLRP2
CAPN9
AGPAT4
OR2Y1
SRPX
MICOS10
HMMR
CD300H
KIF23
SPINDOC
LY6G6C
PMPCB
ZBTB7C
MNDA
PCBP4
NCAPG
SPDYE8
RAB14
IGLL5
C16orf54
CETN3
ZUP1
GSG1L2
SHPRH
LMNB1
SMAP1
UGT1A6
PYGO2
GJD4
NPBWR2
NOX5
ARID1A
DDX6
SCARB1
RPLP0
ADAM12
SART3
NUP42
FZD6
GRAMD2A
USP47
ADAMTS12
OR8B8
CHID1
DSP
WNK3
KLF10
LYPD6B
VGLL2
ZNF524
PSD
TRMT13
CWF19L2
SASH1
OR4C11
ARMS2
RICTOR
GEMIN7
MYO3B
TMEM167B
PHF7
LAIR2
E2F4
DNM3
CD200R1L
OR5H2
CCDC74A
POU3F4
AGR2
ASPH
ZC2HC1C
DDHD2
OR10X1
BRSK1
GOLGA8Q
TIPRL
PPP2R2B
ZNF678
GDNF
PHF21B
APOF
TBC1D3C
AMMECR1
CTNNB1
AOAH
LRRTM3
GPKOW
PRKCA
HSD17B4
ACSM6
CCT6A
PSG9
WASHC2A
ALDH1A3
VWA2
DCUN1D5
LAGE3
ADAM18
BST2
CELF5
GPR37
DUT
LSP1
RNASE12
CLPSL1
EMP3
CX3CR1
PRMT5
GIMD1
SAMD4A
RXRB
KLRK1
MCFD2
IL20RA
FAM118B
NME7
OPTC
GAB2
KCTD13
SLC18B1
SLC44A5
ALDH1B1
ZFP14
FGD4
SLC3A1
ELF2
SNAPC3
RGCC
USF1
NAPB
FAM237B
TAGLN2
FAM133A
FAM183A
SPDYE10
SNX20
FCER1G
DENND4A
WFDC13
SLC2A11
NUMBL
SYNE2
ZNF80
RHOC
MAML3
ZNF350
DDX19B
PPP2R3A
KDM8
B3GALT1
C15orf61
ST8SIA6
RPL10
KLRD1
UQCR11
SCG3
CYP27A1
PABPC3
CD207
MB
ENST00000637854
CPT1B
OR10A3
ARAP3
LILRB4
PRR20A
AIRE
TSSK2
PSMB9
RPL30
NOSTRIN
CCDC113
THG1L
TAB2
UBC
PEX3
SLC10A2
CMTM6
ETV6
ARRDC3
PSME1
H4C1
MRPS18C
PRDX2
OR2A7
TNFRSF10A
PCGF6
OTUD6A
NECAP2
SLC30A4
MRPL17
MRPL13
MTMR10
PHF20L1
GPI
KRTAP9-3
SLA2
KCNJ13
DUSP28
FMC1-LUC7L2
CFAP99
ANKH
HABP2
PDE6A
OR2T10
WIF1
CSRP3
PLPP7
WDTC1
APOL6
NPFFR2
MIGA2
TMEM181
DEFB123
RFPL4AL1
ZNF808
FANCC
SMIM14
IFNB1
PRDM11
ATRIP
FGF16
PLEKHA1
SSMEM1
STX18
GSTK1
UHRF2
BLK
NIP7
NAA20
OR52A1
