PMPCB
LILRB1
ARSB
ID3
TCEA3
SMURF2
RPS7
EIF2B4
GRHL3
CIAO2B
GOLGA6A
MIF4GD
EXOC4
GPATCH11
HIRA
MMAA
DEK
OR6K6
VIP
AVL9
CLEC4M
IDI1
BRCC3
PRR7
PSAT1
RALGAPA2
TES
AKR1B1
TEX29
OR10Q1
CSNK1G1
PSMB9
TMEFF2
KRT24
ZDHHC24
C2orf74
UBAP2
YTHDC2
EPHX2
MYG1
OR10A2
PLXNA4
DYNC1LI1
PLSCR5
AZGP1
DNAJB7
RC3H1
GPBAR1
DNAL1
TNFSF13
MRPL24
PPY
SUMO2
SPTSSB
SPATA4
CRIP2
PAEP
OR1E2
INPP4A
TET2
TSPAN3
HNF4G
ZMAT4
SMR3A
SMIM40
RBM20
ZNF208
SHLD3
SLC9B2
PCYT1B
PYGO1
FAM236D
MORN1
SLC25A31
ART5
SORCS3
SERPINB8
PPP2R5C
TUBA4B
ZBTB32
PHKA1
STAG1
HRH1
SPHKAP
CNKSR3
OR6N1
IMPG1
SCAPER
SLF1
RASSF4
NSA2
KRTAP13-2
ZNF518B
FAM189B
PEX26
DPY30
TFAM
VPS11
FOSL1
BEND4
EBNA1BP2
OR2G3
HMGN5
ALK
R3HDM1
TPD52L1
CCDC12
CALCRL
PCSK2
PPARA
COL9A3
LDLRAD4
TBP
ARF5
PROS1
ASAP3
IFI27
USP51
NEXMIF
GPM6B
GPR89A
SNRPD2
THBS3
AGBL5
PKN2
GRIA3
SH2D4B
ST3GAL3
RPS3A
COMMD6
COL28A1
HTN3
CHCHD3
POMP
DUSP28
EOMES
TEX28
C8orf48
LMOD3
TASOR
PLEKHG6
C18orf32
SRRD
TAF1
NF1
NCAPG2
RNF165
KDM5B
CLDN6
SHC3
FUT11
ENST00000512194
SLBP
CD79B
THG1L
SDCBP
OR8D1
MTPN
ITGA5
ECD
ANK3
ABCB1
ARL6
MAP4
FAM104B
MPC2
SUPT6H
UHRF1BP1L
HTT
KLK15
WDR5B
METTL7B
KBTBD7
DYNC2I2
AMD1
NTMT1
MAT2B
CCDC77
SNX29
AQP10
INO80D
CLEC12B
NEIL3
TM4SF18
RUNX1T1
UBE2U
LCNL1
B4GALT3
POFUT2
TMEM25
GNB2
WDR64
RASSF9
CRYGN
GSS
ZNF468
FRMD6
ZFP41
OSBP
CARD19
HPGDS
MAGEA3
RIDA
PWWP3A
CCDC110
COX7A2L
CD28
RAVER2
KCNK18
ANO5
BMP2K
GLDN
SYPL1
TMEM262
C11orf94
ADGRG1
MRPS6
CDK19
CPVL
RGS13
CARTPT
EIF3A
LRR1
AIRE
SCNN1G
SLK
IGHMBP2
TTC29
ERMP1
UCK2
ADD2
SERPINB13
SLFN12L
SLC38A8
IQCE
SASS6
HIGD1B
NDC80
SPTLC2
ZNF530
DEXI
PRR15L
MPLKIP
MBD3L2
MAP7D2
LIMS1
TADA2A
SNX3
CRIM1
PPIAL4G
OR2T8
LCE3E
ZNF329
TAS2R60
C22orf23
ENST00000643046
KRTAP22-2
SLC23A3
TMEM129
MAIP1
GADD45B
TRANK1
CCL26
SRRM4
IDH3A
ZBTB44
IL24
H3-3B
SIT1
ZNF200
PCDHGA6
CA2
MTMR7
AGL
MFSD13A
STAP1
ELAC1
ADAMTSL3
UGT3A1
SERPINA12
ISCA2
ZHX1
TAS2R8
RHBDL2
OCA2
LCE1C
METTL21A
AEBP2
OR10A5
PTPN5
COL6A6
IL9R
TRMT112
BNIP1
ENTPD7
GRAMD4
BSND
TOM1L1
CCDC9
OR5B17
PCMTD2
TEX10
TMEM52B
FANCL
MTERF3
H2BC9
NGDN
PNRC1
ARHGAP24
FAM180A
GPT2
DGCR6
CEACAM7
SDHAF1
COL4A3
CFAP107
LRRC58
EPB41L2
ZNF723
SPDYE13
STMN2
OR8U1
PIGC
ZNF721
C6orf132
GRM8
G6PC1
C12orf76
GPC2
NPAS4
PDHB
KIFBP
SMC1A
VAMP4
S100A12
HLA-DQB1
GUCA2B
FASTKD3
METTL24
OR4F5
DLG4
KIF4B
MMP20
OR8G1
CCNT1
FMR1NB
MEP1A
SCD5
TARS1
HK3
ZNF136
OR2T34
ARL2BP
OTUD3
OR10W1
PARP6
TSGA10
MGAT2
ATP5PO
TTR
MFSD5
PACRG
IRF8
HLCS
ANKRD26
TPTE
SAXO2
NCOA5
GML
DACH1
FCRLB
CCDC25
RNF121
UBE3B
MESP2
SAMD8
GPR137
C6orf163
TBC1D3B
ZNF600
FAM166B
DTYMK
CRB3
EMC9
ITGAV
FUT8
ECI2
BACH2
CTLA4
SNRPC
TRMT12
LRRC74A
PYGO2
BBC3
MYL4
SEC14L4
ERVV-1
CALHM6
RIC8A
TMEM210
CITED4
CADM2
LRRC4
PPP3CB
ADIPOQ
CREB3L2
AUP1
VEZF1
DCAF16
RINT1
AIFM1
ZNF24
SMPD4
WFDC1
CBWD2
FRS2
PTPN1
ORM2
GLYCTK
SEC61B
POU2F3
USP17L30
BPIFA3
FAM13A
OR7D4
PRR13
GLRX
G2E3
ENHO
OSTC
ZNF789
WDR37
GLI1
RBCK1
DCAF17
TXNDC5
FAM149B1
CCDC144A
KCNH7
CP
CNTFR
OLFML3
MTF1
SLC5A7
TMEM267
MXD3
CHMP4B
MYL12A
DHRS4
F10
IQCA1
H1-0
SETD3
YEATS2
TRAM2
PHLDB1
SFXN1
PILRA
WASHC1
MARCO
CAMK2A
PRDM2
KDELR3
GCHFR
NMB
TM9SF4
RPL18A
POLR1H
TPPP2
ELMOD2
RIBC2
CFAP69
EDA
ZC3H7A
PARPBP
ZNF446
PTGS1
PSEN1
BFAR
PROKR1
MEF2A
OR5BS1P
PMEL
VARS1
TNP2
USP40
MSL3
DNAJB12
ANKRD60
RAB8B
ADAM7
PA2G4
TCEAL7
ADGRE1
ATP11B
ANKRD54
DERA
CLPTM1
DEPDC5
RNF175
LIPI
TTC7A
LHX9
GCDH
BHMT
E2F7
SLC22A2
CCER1
MAGEC3
SEC22C
PROCR
MLKL
CNTNAP5
KNCN
ABCA1
EMP3
MEI1
VGF
SNX20
TMEM104
OXSM
ADAMTS3
FFAR1
NT5DC2
ENOSF1
GADL1
RBM14-RBM4
MBD1
PRC1
FBXO4
ACSL1
UGT1A7
PLA2G2D
PWWP2B
ASMT
MDC1
CPT2
OR56B1
BSCL2
RSC1A1
SFPQ
ABHD5
ERICH2
SPATA6L
C10orf62
ZRANB2
OR2A14
PHTF2
NCOA4
MED11
CALM1
SETDB1
USP17L22
PIK3AP1
C14orf39
THYN1
ETFDH
RANBP17
H4C5
MAP7D3
YBX1
LMO7
CCDC82
C16orf74
NME1
ANKRD30A
CD96
OR51A7
DENND1A
TAF11L8
DEFA1
ARRDC4
DCAF4L2
PDC
STXBP1
WFDC10A
GPN1
ZNF318
CABP5
RTN3
TAF5L
ATP2B1
PLS1
ABCB10
POTEH
LRRC41
KRTAP25-1
ELK4
ATXN7L3B
PQBP1
COPS8
COL2A1
MRPS21
SPINT4
CEBPZOS
PROSER3
GSDME
EFEMP2
PLSCR1
DSG2
POGLUT3
NOL12
MED1
TWIST1
RGS10
TXNDC16
LRBA
ZNF257
CLSPN
HSD17B7
TAB2
TG
UBR3
LIN9
JHY
SCAMP5
FANK1
EPB41L4B
NEK7
SPACA5B
OR3A3
PRAMEF11
SMPD2
CR1L
CAMK2N1
PLEKHM1
OR9A4
SDR42E2
SASH3
PLA2G1B
OR7E24
PCDHGA12
OCIAD2
RC3H2
GLIS1
KLHL13
PHF19
NABP1
SLC45A2
DHODH
MT1E
MAPK7
EDDM3A
SPARCL1
OR8K5
GHRL
PRRT4
HNF1B
TTLL5
ZMYND11
CLEC14A
CNEP1R1
BIVM
KRTAP3-2
TAAR1
CDK16
CD14
MAGOH
UTP11
GSK3A
RPA4
ZNF19
DDX55
SOCS5
EYS
HGF
DCAF8L2
AFDN
CD48
ADI1
GTF2E1
TBL1XR1
ANXA8L1
HSPB1
L1TD1
MRPS15
AAR2
CIBAR1
LCN1
IGFBP3
RERG
SHLD2
TMEM14A
ZBTB16
PIAS3
TMEM88
PGD
MET
C15orf61
NECTIN3
GUSB
KNSTRN
KRTAP4-1
B3GALT5
MBD2
SCLY
NAA11
RALA
FXYD3
OR5M1
ARHGAP10
AQP11
OR2M5
PLCB2
TMEM88B
PRMT9
GPR176
XPOT
OLFM3
E2F8
CEP89
C1orf141
SSX7
SNAI2
MDK
CRYGS
ZNF367
ATP4B
SLFN13
SATB1
DPYD
SPAG11A
ZFYVE16
RPS6KA5
SMYD3
DUSP19
MAGEA6
TEX48
PRDM14
KRTAP16-1
TMOD4
ZNF615
NUP88
CNGB1
MMD2
PSMD2
HORMAD1
MAP1LC3A
G3BP1
C1orf198
RAP1B
ZNF142
ATP2C1
ZNF311
C12orf57
TMEM271
GMPR2
MAN2A1
SPATA33
CNN3
FRZB
H1-6
PCTP
HNRNPCL2
PRR5L
CEP85
ZBTB48
FDPS
SLC8B1
COQ10B
ASF1A
CCZ1B
RNF122
ALKBH8
SOD1
LBP
HEXA
LTC4S
BAG5
OR11H4
THEMIS
ZCCHC12
MAL2
ASAH1
ITIH6
PIH1D2
ZBTB22
BAP1
SUOX
PSMD8
SCGB1C1
HBG1
LGR5
ZFP1
ATP6V1B1
PRIM1
GALNT6
KCNJ2
ZNF845
ADH7
NBPF9
PCCB
KPNA5
HGD
SPDYE21
SYTL5
VDAC3
RPS14
GAST
NEB
TAS2R7
LIG4
NUDT2
COL9A1
MEPE
LRFN5
SPTAN1
TBCEL
OR2L2
KRTAP12-1
INCENP
OR2J1
ACKR1
PCDH9
RUNDC1
TEX30
KIAA0319L
NLK
VANGL1
PRKG1
FAM166C
CYP3A7
RTN1
MYCT1
VPS54
XCR1
EPSTI1
URGCP-MRPS24
CDK14
SLC22A14
GLT8D1
ARL14
SCAF4
CTC1
ARL1
ASB14
GABRB3
CLVS1
TATDN1
DDX53
GRIA4
FOXD4
FCAR
TAFA1
RPL41
CELF5
OR1L4
EXOSC9
PPP1R21
VCX3A
KCNN2
UPF3B
GADD45G
MRPS25
LTK
PF4
PPP2R2B
CLU
ANKRD53
MBD3L3
ARHGEF7
GTF2H4
WDR19
ADGRG6
ZMAT5
VPS13B
USP17L28
NMRK2
PLK5
MS4A2
GRPR
FGF9
GALNT16
ABCF1
DYNLT3
STK16
MYOC
LTBP2
SSX2IP
C4orf33
HCCS
DNMT3A
MED6
ARMC6
RTL8C
FUT1
METTL21C
FGB
MKKS
HHIP
TDRD1
TAS2R4
MON1B
SEC24C
SLC44A2
SLC9A3R2
IDH2
BEAN1
KRTAP5-9
UQCRC2
GAD1
POMGNT2
SHISA9
CBLN3
MRC1
STX3
ACSL6
STIM1
ACAA1
OR5T2
NYNRIN
NAP1L1
C7orf25
HYAL2
EQTN
CAPRIN2
PLAC8
THSD8
MEIS2
HIGD1C
ST6GALNAC3
VDAC2
HEPHL1
SLCO3A1
VPS33B
CAPN9
VWC2L
SLC24A4
IL4
FXYD2
ENST00000646262
SORCS1
HTR3D
FBXW11
ZNF585A
ENC1
DYRK2
TMED7-TICAM2
MTRF1L
CASP8
PIANP
RTTN
EIF4A3
PLPBP
ANKRD35
RUNDC3B
GH1
CNOT1
ADNP2
JOSD1
RNF149
PPM1E
DNAJB2
MMP15
TMEM182
RANBP2
PATL1
RNASEL
WFDC9
SLC5A1
CLDN1
HHLA2
TRIM15
TNKS1BP1
RPS6KA6
RPS10
CHRND
BRD3
AHCTF1
PAM
MTERF2
OR6Y1
SYNJ2BP-COX16
TEDDM1
SOX14
PRDX5
SHISAL2A
ERCC5
EIF3M
ZNF679
INPP5B
ANKFY1
PPP1R2C
PHF10
ICOS
CD53
ANKRD62
DNAJC3
SUN5
ZNF552
SMARCAL1
CFC1B
ALDH1L2
TNNT1
MYD88
TBC1D3H
HADHB
DYNLRB2
NISCH
DNAJC9
NAPSA
OR12D2
TFB1M
NTNG1
RNF181
ACSM2B
CCSAP
ALDH3A2
GOT1
DIRAS2
ING1
CHAF1A
MTF2
NDFIP1
NUGGC
COA1
GPR19
MTHFR
CPA3
H2BC1
FRS3
MAGEA2
H2AC20
SMIM39
ZNF354A
TAF11L9
PPP2R5E
DPP3
MTA3
LRP6
MDFIC2
SNRNP25
PDCL2
ZAR1L
RBM19
NTRK1
NOLC1
CYTH3
GBP5
ZNF365
TMEM196
SIGIRR
HAX1
DAGLB
CTNNA2
STAG2
RTP4
XPNPEP2
CCL18
NAB1
MPC1
C17orf99
CXorf51B
GPR82
GCNT3
SPCS3
THOC3
CHRNA10
LMOD2
HEY1
SPACA7
CNTNAP2
WWTR1
ZNF510
IDO2
NRIP3
CDKN2C
SLC25A52
DEPTOR
ZNF687
SLC44A3
NCS1
PARP2
WDR4
PTAR1
CCDC69
BLOC1S6
SLC9C2
TMEM68
RBIS
ZNF485
C1orf146
HPS5
GRK7
HTR3E
POLR1E
ZNF730
KRTAP10-11
RPS6KC1
NDUFB11
FBXO48
SLC30A5
RPN2
AMHR2
PSMD6
TAMALIN
TMEM26
SPEM3
ZNF713
NXPE1
TRAPPC13
TMEM150C
ZNF382
PABPC4
ATRIP
AMOTL1
CTDSPL
HNRNPH2
EML5
PARVB
MCAM
C1orf100
GORASP2
POLR3GL
CPA5
POU4F3
SPDYE11
CFHR5
MRGPRX4
DLG3
SPRR2E
PIP4P2
GTF2A1L
TRIM51
GPN3
MTRNR2L1
SALL1
PTGES3L
MEIKIN
OR5D3P
CENPH
LGALS13
COL9A2
ZNF451
AADACL2
NLN
TEX15
SSH2
UPK1B
GYPA
ERGIC2
DEFB104B
TYW5
USP30
GRTP1
KBTBD2
MAPRE3
PATE2
TSG101
BCL2L1
GALNS
RPS6KB2
PICK1
FAM162A
AGTPBP1
VGLL2
H4-16
TFDP2
TGFBR1
SLC39A3
OR8H2
NEUROD6
RGS22
RDH10
JSRP1
CDYL
HCN1
YEATS4
TFG
LY86
NUDT6
LNPEP
RND1
EFCAB12
IGF2
PGM5
GAPT
PANK2
SPACA9
MGAT4A
KALRN
HADH
FDXACB1
PRND
ZNF549
C9orf153
IFT57
MAP2K6
ATP23
AMELY
NEK9
NAE1
LY6G6C
TRPC4AP
LPAR1
MTRF1
IKBKE
SRSF8
CASTOR2
HEXIM1
GNLY
TNPO1
ERG28
LRCH3
PIK3C3
IGFL2
VSTM1
MTHFD1
ZBTB39
P2RX5
THOC7
COL3A1
OR5B3
CT47B1
PMP2
ENPP6
MED14
PRSS58
FGF18
FCGBP
ZNF683
USO1
SKP1
LAYN
EMSY
PNPO
GEMIN8
FOXO3
PRIM2
PPP1R1C
CDK7
STC1
ZNF502
MAML3
PGM3
RARG
DNAJC27
KLRB1
UBA6
C1orf115
CDH4
SIGLEC5
H3C4
SNX13
TMEM232
NTM
IQCK
RPS6
PRR23D2
S100A13
TPSG1
IL17C
NPIPB2
UBE2Z
EIF1B
GLUD2
PRAME
CENPVL1
PDE9A
OR11G2
CST1
INSC
ZNF670
PLCD4
S100A11
MORC3
RRAS2
UTP23
UCHL3
PARD6B
MYEF2
PGM2L1
UBE2G1
RPL13
MBD3L2B
SERTM2
LEMD1
FAM83A
MLH1
MRPL55
FZD3
SLC13A3
RBFOX2
TMEM132B
HDGFL3
IL9
SPDYC
GRK5
C3orf38
NUDT4B
RAP2C
ZNF383
IK
DYNAP
GIP
DNAJC14
PRIMPOL
STK32B
HAUS7
HSPA13
SF3B3
GPNMB
IFT88
GSKIP
PAPSS1
NUDT22
AMT
PLCD1
MIEF1
NIPA2
PDE12
PSPH
DLGAP5
RHO
ZNF496
MCUB
AAK1
RWDD1
CLDN2
ZG16
CRYL1
PTGES2
NUF2
SPAST
HJURP
NSUN4
CMKLR1
SNRPB
BCLAF3
DNAJB14
ZSCAN12
GLYATL2
GJB7
DYNLT2
JAML
WRAP73
DERL3
CRTC1
PAX3
ZNF131
KRTAP9-2
S100A9
RXYLT1
RTL9
FGFBP3
ATP1A4
CLEC18A
RNFT1
PAF1
FAIM2
GLUD1
RASGEF1C
GGT5
OR4F6
CENPP
ICMT
ZNF576
FIG4
MS4A14
SLC22A6
GOLGA7
INPP5J
GPCPD1
SLC7A13
KLK1
GPRC5B
ZNF420
NBPF11
IRAK3
RBAK-RBAKDN
GDPD2
INPP4B
ZNHIT1
HSPE1-MOB4
KDM5A
CERKL
KLK5
TKTL2
CDRT15L2
CLEC3B
MCRIP1
CHRM2
IL1R2
CCDC38
IL17REL
PNMA5
CT47A8
C2CD5
ATP6V1C1
MT1M
H4C12
SOX30
DHRS3
KDR
RAVER1
BANF2
ZNF625
ZNF32
KRTAP13-1
RCC2
MINDY4B
ARL16
CST9
SEPTIN11
DACH2
MIEN1
SLC3A2
RPL5
ZCCHC8
OPA1
ASPHD1
GUCY1B1
ZNF852
CMC1
WDR13
HAPLN1
TNNT2
KLHL15
UNKL
LIN52
SIRT5
GSTA3
PYCR2
DYNC2I1
AKR1C3
SLC14A1
RPL27
MPI
DPM2
USF1
LRIF1
PER3
STXBP5
ANKRD20A1
TEX50
TP53
IKZF2
RBP5
CDKL4
USP6NL
RNF130
ROCK1
ITGA2
BRD9
TRMT10C
TNFRSF8
TIAM2
RLN1
TENT2
LSG1
ARMCX5
CGA
PPP1R14B
SEMA6C
DCTN5
CST8
MITF
ADAMTS18
TNFRSF10A
C9orf78
TMEM67
B4GALNT3
ELN
CDADC1
LAG3
TDRD9
SCAMP3
MTPAP
SLC39A2
FBXO40
LTV1
ZNF611
CAPN2
LMAN2L
ZNF692
CACNA1E
PRCP
TEX43
OCEL1
NLGN4Y
DDX3X
KIF3A
FAM186A
MTRNR2L10
ANAPC15
TSPY1
CFAP95
MBD3L4
CTTN
AHSP
BHLHB9
RPS6KA2
FAM72C
S100A16
GUCY1A2
RPL38
TMEM186
PAIP1
PTBP3
ZNF18
SCAF11
SVOP
ACAT1
MTRES1
PDGFD
FOXL2NB
ERLEC1
UGCG
TTC6
USP25
PSIP1
NEK5
KRTAP23-1
ACOT9
PAX2
VIPAS39
ZNF138
CSH2
ZNF512
RFTN1
SPAG17
KICS2
PRMT3
PRIMA1
ZNF565
KBTBD3
PP2D1
SGCE
OFD1
DNMBP
GPR34
SARNP
COX7A2
CAPG
AICDA
AGO4
LHX8
CSAG1
PLEKHH3
OR51E1
MBTPS2
ZNF140
CKAP5
DDX24
CFAP57
SMIM26
GRK3
ESYT1
SLC15A2
NSUN7
PLA2G2F
TBCK
ZNF33B
OR13C5
FREM3
ATE1
XAGE2
WDR26
EME1
HOXA4
SYNPR
SLAMF1
KLHL6
AQP12A
TRPM7
CEP128
ANOS1
GMCL1
TSTD1
SFXN4
TGM3
CERS3
ANAPC11
PCYT1A
PTGR2
MICB
ZNF708
FAM3C
DHRS11
CDC25A
TIGD2
SYNCRIP
GDPD4
NLRC5
ATG4A
CPNE3
CARD6
BRICD5
SAR1B
TMEM33
RBP7
ZNF345
FOSL2
CCDC121
RPL23A
CD1E
SPSB1
CCDC122
ZMYM2
DCAF6
SMU1
LRRC8C
FBXO34
ALPL
ARHGEF10
STPG2
NRSN2
NFATC2
C16orf91
U2AF1L4
EIF2S3
RALB
CXorf58
C15orf39
SDR42E1
SYCE2
CIRBP
FAR2
TNIP3
NLRC4
NOP10
BRS3
RIT1
SLC30A4
ZNF860
KRTAP5-4
RPS6KA3
DGKD
SEC14L2
RTL3
OR52D1
FKTN
SPATA31A5
MYLK2
LRRC75A
NMNAT2
SAXO1
IL27RA
TFAP4
CLPB
KLHL41
POLR2F
FCHSD2
NKAPL
CCNC
FRRS1L
C19orf81
OR51B2
TLR3
VAMP5
RAB25
COL4A1
RP2
PABPC3
REEP1
FDFT1
NUP85
EMILIN3
RAB39B
RHOQ
OR52K1
CREB3L1
GPR142
TMC1
ALG14
NRTN
NME1-NME2
HNRNPD
SLC35G3
PSG3
ROM1
SORBS3
POLE4
RFT1
TIMM10
MPV17L2
SYK
BPIFC
SLC12A8
KDM4D
LDOC1
UGT1A10
ZNF280B
CNPPD1
IL19
DUSP18
INPP1
SLIT2
IFI6
KRTAP19-7
UBE2L6
LIMCH1
CES1
CCDC40
STMND1
CWF19L2
GCC2
STK33
CEP55
RELL1
CDC40
USP3
SLC25A4
CCDC178
HSD17B3
ZNF250
OR9Q2
ZNF529
KIR3DL3
HOXB3
WDR41
RTN4R
H2AP
HEATR6
BMERB1
TMEM199
MRTO4
SNX21
MMS19
GALT
COL1A1
ZUP1
ASAH2
MCOLN1
CYP4F22
NQO2
TCHP
FBXO27
ANGEL1
MED30
IFNB1
OGFOD3
DCTD
VGLL4
CUL2
POLA1
OR51B5
NWD1
SPOPL
STAT4
KCNA4
PLEKHF2
POPDC3
LYPLA2
TAS2R20
LCE3D
EML1
SLC22A24
TMEM222
RRAGA
KLRC1
RUBCN
THEM4
GAR1
AGBL3
MSANTD3-TMEFF1
WAPL
NUDCD2
EMD
FOXO4
PRPS1
SLC5A11
NFAT5
C11orf71
DTX3
TGIF1
F9
SNX4
THUMPD3
THRA
ZFP91
MGST3
XDH
RAB3GAP2
TLE2
CFAP20
MGA
HNRNPF
IZUMO4
POTEJ
BRK1
GIMAP6
KCNQ3
TNFRSF10B
TOB1
C9orf152
CFAP91
SLC31A1
ERP29
MARCKSL1
NRAS
ZNF554
LRRTM3
OPALIN
PID1
LANCL2
TPI1
UBE2L3
OR2AE1
TTC39A
ITGAM
TRADD
ARHGDIB
FOLH1
CD3D
CDC16
PRSS27
RFPL1
NDEL1
TPGS2
ACSF2
GPATCH4
RBMY1E
PIWIL1
NMS
C2orf15
FAM47C
RPS12
TRAF5
ANXA13
GIMAP1-GIMAP5
FEZ2
MTHFSD
PAK5
NKAIN3
MYBPH
BCAS3
TMEM59
DCAF11
LRP8
LGALS3
ASB13
TP53BP2
RAB6C
PBX2
GHDC
SPEM1
COA3
SENP3
XAGE1A
CT45A2
TSPAN1
FAM227A
AP1G1
CD8A
TMIE
ATXN7L3
MDFI
ABCG2
SLC39A5
TAS2R1
NFATC4
SNRNP40
HRCT1
TMEM39B
BMP15
ADCK1
SLC35A4
SCYL3
MDFIC
FGF11
MIER1
SSBP3
HOXB2
GNA15
PPIE
ARMC3
SLC2A12
SIGLEC14
PHKG1
CMC4
TAC3
NSF
NDUFB10
STAB2
RAD51C
MPPED2
KIF11
TFDP1
WIZ
ATP1B4
ANKMY2
TRMO
PBX4
ANTXR2
NCK2
USP26
MRM2
ASIC2
ASDURF
IFITM1
ZIC5
HLA-DMA
NFASC
ATF6
PHEX
PHB
ANKLE1
MICU2
ABL1
REST
CCND2
SPANXB1
FNIP1
FSHR
C17orf67
ZNF160
POU5F2
CREB3L3
TGFBR3
RELT
OR1D5
NUP155
ATP7A
CLEC11A
FRYL
OPRL1
OR5AR1
ARFIP2
RAB31
C9orf43
KCNK16
ZNF704
CEP120
DXO
QPCT
MAGIX
GPRC5A
GLA
NTF3
RPL26L1
PEX11B
ZNF688
SURF1
AKAP6
TRIM49D1
HDDC2
RLBP1
UCHL1
CYBRD1
NIBAN3
SPANXN3
SAMD9
THUMPD1
KCNJ3
TRMU
NCBP2L
DISC1
UTP3
SAYSD1
ZNF763
UGT2B17
SUN2
MRS2
PCLO
MMP24
ST6GALNAC6
FAM124B
A1CF
KIAA1217
USHBP1
CXCL3
GOLGA8H
IER2
OR52K2
ACAT2
UGT2B10
NEURL1
C16orf89
MPHOSPH8
KCNS2
BCAS4
NAP1L3
ASH2L
AKAP5
SIRT7
SERPINB5
ATG13
KCNJ15
KBTBD4
MACROD2
TFPI
MAT1A
GHRHR
GSE1
EARS2
CERCAM
RUVBL1
OR2L13
DEPDC1B
PSMF1
MYBL2
CFL1
C4BPB
MAGEC2
NLGN4X
RCBTB1
ZNF540
CD5L
FAM98A
ALG8
DZIP1
METAP1D
CCAR2
RELA
SLC25A53
MARCHF3
FAM24B
MMP27
RPL39L
SLITRK6
CHODL
SASH1
AGA
CWC25
RFC5
PRAMEF6
ZC3H6
ARMC8
EXT1
PCK1
CCDC159
USP17L26
MRPL1
ADAM32
SEMA5A
SBSN
DNAAF6
TAL2
FAM184A
BMP2
DMRT3
CD226
DPF3
TBC1D7
RTL4
NCF1
LSM14A
ENST00000652762
USP17L27
ST3GAL6
LECT2
ORC6
GAS2
PTRHD1
PNO1
KRT77
ING4
ESCO2
MZF1
EML6
SLC25A28
SFTPB
MSX1
SPIN2A
METTL14
HIF3A
CEP152
ZSCAN31
DNAAF8
GNGT1
ATRNL1
RAPGEF2
OR6C65
SCAMP4
CDO1
ZNF165
CHMP4C
PTPRQ
NRG1
RAP1GAP
ENST00000619874
PARP15
EGFLAM
TMCO6
IRAG1
METTL9
SLC9A2
SLC2A10
ATG4C
FAU
CDPF1
TXNDC12
B9D1
NR1D2
MUC3A
DEFB118
NDUFA12
ACSL4
GRK6
KRTAP1-5
ARHGEF11
REP15
THOC1
ZP1
TMED3
FOXD4L4
FCER1A
FBRS
EIF1AD
STK40
GPR55
C11orf87
IL12RB1
SDHAF2
PACSIN3
ITFG1
PLBD1
TMEM126B
PRPF4
VEPH1
MAP3K9
PRKG2
CFC1
CTAGE9
UHRF1
CDH10
TOR1AIP1
ZNF626
DHRS9
DNAH12
BDKRB1
VEGFC
TMEM187
YTHDF2
USPL1
NDUFS5
BSX
UHRF2
B4GALT2
DOCK5
TANGO6
BST2
ASL
ARHGAP1
KDM3B
OR10A3
H6PD
RXFP1
RECK
TAB1
UTP6
BTC
PRAMEF1
FAM161B
CNIH2
MEPCE
KRTAP20-1
TAPT1
CKLF
TMEM190
DUSP13
FAM149A
TERF1
SPATA31D4
GGTLC1
OR10R2
UBASH3A
C11orf42
AKAP14
BPIFA2
RICTOR
SETDB2
OR11H1
C9orf85
CC2D1B
BMPR1B
SCUBE1
LRGUK
SHROOM2
CLIC5
TSR2
PWWP2A
KCNE1
DKK3
SRD5A3
RCSD1
NAV3
FRY
KNDC1
ST20-MTHFS
RHOF
ACTR3
METAP1
LMX1A
NOC2L
ODF4
NRK
SELENOP
CEP290
UBR4
ZNF71
CRYGD
FAM110C
GALNT1
HDHD2
ZNF623
FIGLA
TMEM175
CASR
SLC25A36
OR5T3
MARCHF9
PERM1
LGALS9
MIA
CCDC62
MEDAG
ZNF571
ADM2
MKS1
KCNE2
TMEM253
DEFA1B
POM121L2
RBM8A
MRPL52
OR51B4
IFITM2
CHN2
WNT3
DDX59
ZNF878
NEBL
GDE1
CATSPERD
GABPB2
BLM
CELF6
SLC35F4
LMTK3
TMEM270
HRG
PLA2G2A
EDA2R
ZNF8
IPO8
UPK3BL1
ADGRF5
H1-4
TMEM61
NBPF3
SPINK13
LRIG3
HIC2
SLC7A1
RPL7A
STIL
HLA-DPB1
CFAP92
ZNF589
TRAPPC6A
RPS3
LCE3A
ATIC
ANXA9
STK32C
RELL2
C1orf68
HSD17B6
MAGEA9
ARL8A
VPS39
KIAA1522
SMIM33
HMX3
AGPAT4
PTGES3
CFAP61
C1QL2
NSDHL
PBOV1
CTCF
AMBP
IPO13
ARSK
SOX6
MGLL
ZNF808
NBEA
CEMIP2
PLG
TMEM177
CKMT1B
TAL1
ZFPM2
MFSD8
RNASEH2C
ALG3
C1QTNF2
SPDYE5
ULK2
POLE2
FBXO30
OR5AS1
EPHA7
C20orf173
THBS4
DNAJC28
ERN2
MAP2K1
BRWD1
ATP6V1E1
OR9G4
SLC24A2
GBP3
HOOK1
GRIK1
OR8B8
RFPL4A
GRIN2B
CHGA
EIF4G3
WDR38
IKBKG
RPL22
GPR137C
TLX3
SLC38A9
ANKHD1
RARB
TRIB1
MYBPC1
PRR4
XRN1
ETHE1
C10orf143
OR5H1
ADAM9
IFI35
EIF3L
TUBB
CCDC149
TMTC3
SH3D21
NGF
YRDC
PPP1R12B
INTS10
TRHR
ABCC11
RGS3
FAM236A
UBTFL1
UQCRHL
SLC46A3
OR2S2
SLC5A4
CYB561D2
ZNF69
TSN
ADAMTS16
SLC9C1
TLN2
ZNF619
SERPINA1
GXYLT1
GOLGB1
RBM3
ZNF490
NUP50
GOLGA8T
OR5M11
RANBP1
OR13C4
TAF9B
ELP1
ATP5MC1
OOSP1
TACR3
SHISA8
IST1
ARMCX2
MFAP2
ATR
LAMB4
TMEM123
CLCN2
GTPBP4
GPR87
CUL4A
MTMR1
TMEM51
PPWD1
ALYREF
ASB17
MRO
AMBN
CRY2
HKDC1
CXCR6
WDR11
RTN2
SLC2A8
SSH3
INTS2
C1QTNF6
VNN1
TMEM156
CFAP99
HAAO
MCHR1
CWC22
ZNF792
C2CD4A
PPP1R42
CXCL2
OR6C6
NOMO1
URI1
MPND
KHSRP
CENPV
SLC38A2
RAPGEF5
LAMA3
DYSF
TASOR2
SBSPON
LYPLAL1
CEP170
ERAP1
PAFAH1B3
TAS2R39
ZFAND4
ZNF85
BICC1
HUS1
PDK1
CYP2W1
EDN1
NOD2
MCRS1
EFCAB5
RPTN
IAPP
OR1L6
MEMO1
BACH1
OR1M1
PLEKHM3
ANXA1
SIK2
NSG1
CFAP410
SEC14L6
MAS1
OR4K2
PCF11
AANAT
PLAUR
HOXA7
GBX2
CCND3
OTX1
PSKH2
NANOG
PHGR1
GASK1A
KIAA1958
ARPC3
PRR29
PRPF38A
BRCA1
HAUS4
C2orf49
BUD23
SPRY3
GSTP1
AMY2B
TAFA5
MRPS31
C9orf131
GRAPL
UQCR10
IQCF6
LPCAT4
ADAMTSL1
PPID
CPSF7
ZNF276
CD24
TTC19
GNPDA1
CENPC
SLC26A3
DDX1
SYT6
FASLG
FXR2
IFNL2
ARHGAP36
DPPA2
DMKN
NDUFA11
PSME3
TM4SF19
XKR5
FAM98C
RPL17
CCNE2
GABRB2
ARHGEF33
ATP5MG
FAM234B
OR6A2
PSORS1C1
RSRC2
SPIN3
FARS2
PRH2
HIVEP2
LAMA4
BNC1
CDCA7L
SOWAHA
C1orf94
ARFGAP1
TCOF1
PDS5B
SPAG6
PPP6R3
FAM25G
PREPL
SYT10
TAOK1
FAXDC2
SLC22A12
POLM
UBA2
AMDHD2
MFSD6
RGS8
FCMR
NUP62CL
DIABLO
NPBWR2
HEATR1
COG2
CDC42
ANKS3
CNBP
BBOF1
SS18
ZNF843
C1orf50
BBOX1
CCDC85A
SAMD7
PABPN1
GANAB
WEE1
TREX2
AKT1S1
FXN
HMGCS1
RABGGTB
UBE2J1
MSANTD2
CIBAR2
STATH
WDR33
RPL26
KANK1
SLC25A15
ETV3
ANKRD44
SMAGP
PPP1R10
KBTBD6
NME9
NT5C3B
SAE1
EML4
FOXE1
ZNF569
VKORC1L1
TCF7L1
SAMD4A
SLC6A13
MOCS2
LOXHD1
ZP2
NCR3
KRTAP17-1
N4BP2L2
TRIM48
VGLL3
TPX2
MARCHF6
NIP7
ZNF487
DHDH
STRADB
EZR
EGLN3
ZRANB3
TNFRSF18
CACHD1
POMT2
PPOX
ZMYM6
KDM5C
CERT1
GINS1
TNS2
MTUS2
GPLD1
IPP
C16orf96
WDR54
FHL5
SERGEF
EFNB3
NADK
AHCYL2
GPR107
FNTB
IMPDH2
PRDM7
PLD5
SYT9
MIB1
MFGE8
FDX1
CACNA1D
XYLT1
AP3B1
C5orf47
COPS9
LYNX1-SLURP2
GABBR2
NFIL3
SCARB1
CELF1
COX7C
THEM5
TAC1
GOT1L1
TMEM160
PEG10
SCIN
TM9SF3
TBC1D3E
IFI27L2
PSD4
KCNMB4
ECSCR
MPIG6B
CCDC197
CCDC179
C12orf40
NAMPT
PPEF2
CPNE4
MRPL32
IL20
DIS3L2
TERF2
TEX12
CDK4
ACO1
CTDSP1
AP3S2
CD320
DEFB4B
C3orf18
RNF44
DHX33
HNRNPK
POLE3
OR10A7
TMEM167A
BRD7
DLEU7
SEMA6D
B3GNT2
GSN
CDY1
ZNF416
GRPEL1
HILPDA
ING2
AXIN2
C5orf15
F8
ZFP69B
DHDDS
CGN
PRORP
ATRAID
CISD3
OPRK1
FRRS1
CCDC91
RBM38
L3MBTL4
GPBP1L1
TENT5C
IL36A
ALKBH3
TCEA2
ZNF277
SLC37A2
MTREX
HMGN1
OSGEP
CCDC198
SLC25A40
EHBP1L1
TXNL4B
PGLS
GOLGA8A
LMOD1
BGLAP
FAM90A22P
HHIPL2
CDH1
PMAIP1
ZYX
MDH2
ILKAP
METRNL
GJD4
ETFA
CEND1
GALNT5
CYP3A4
IL21R
ZNF629
SLC17A3
STX19
DOK4
DAAM2
GRIA1
IL13RA2
PLP2
VWA5B1
EZHIP
AQP4
STRADA
PELI1
SGCA
MBL2
ELOVL1
LCP2
FXYD4
GBP6
POU2F1
OR2F2
SEC24B
ADPGK
KRT222
ASB4
STX10
POU6F1
LDLRAP1
IL11RA
PGLYRP3
ADD3
ZNF776
CRACDL
LMO3
MICU1
UNC13B
SPATA5
PLAC9
GPRASP2
LIPT1
DHRS4L2
LYZ
DIS3
TMEM243
FMNL2
SMG1
ZC3H14
FCRLA
ZKSCAN5
DEFB121
PNMA6E
RAD21L1
MMADHC
KCTD9
TUBGCP5
NEUROG3
GZMH
CDRT4
CD207
SLC25A32
SMARCA1
SFTPD
NELL2
PCDH12
SUPT5H
POLR2I
RNF26
BRSK2
ZNF846
MKI67
ASB11
GNL2
USP17L20
KLB
RXRB
OR2H2
ATXN3L
NXPE4
NT5C3A
NUMB
GNAZ
ZNF322
VAT1
KLHDC2
PPP2R1A
KCNMA1
CT47A1
PPP2R3A
USB1
MS4A7
PLAC1
PRKCD
FGD4
BCKDHB
ASTE1
FOXI1
EMCN
PIH1D1
SEPTIN10
CTCFL
ZPR1
TAF11L6
MARVELD3
CYP2C18
MED8
ACAD11
H1-7
ARSG
H2AC13
TP53TG5
TSTD2
KIF4A
ELAPOR1
SLC35F5
PARM1
WDR53
GPX2
RRM2B
EDARADD
EIF5
BRD8
IL22RA2
OR5AK2
MAST3
MEIS1
EPHA1
PIGY
FANCC
SNX19
MIPOL1
C8B
CFH
ANKRD37
VIRMA
TRIP12
ZSCAN2
PECR
CHRDL2
C2orf42
EIF2B3
SULT1B1
PAG1
ADSS2
HLA-DRB5
GUCA1ANB
OR4X2
MAPK1
ZC3H11A
SLC25A48
PPIH
CTSG
SULT1A3
STPG1
ZEB1
FCER1G
COX19
MEOX2
OR7A10
SSNA1
OR56A5
STK24
SQOR
GPR84
LDLRAD1
CLPSL1
SLC2A3
LUC7L2
AEN
DEFB131A
BCAR3
HEY2
OR7D2
B3GALT9
ILK
OR4D9
TMED2
VSIG1
GMNC
PIWIL3
CYTL1
PSD3
DYNC2LI1
HEATR3
PRKCZ
SNRPA1
FARP2
FBXW2
MSRB2
PNCK
PGR
TMPRSS5
GART
PRR11
FNBP1
SNRNP27
OR56A3
RAG1
ZNF546
MRPL53
ZDHHC7
PYCR1
CHIT1
PLAU
FOLR2
A2M
CDSN
EI24
FRMPD2
C1orf162
BRF2
SSX3
DAZL
PRAMEF4
PRELID3A
DENND1B
SHOC2
ITPK1
SRMS
TPK1
CEP72
CTSV
VWC2
PIP5K1B
SMOX
FBXO16
NRBP1
EIF1AY
NAT10
OTOR
CHMP5
CORO2B
PTPA
ZNF646
PALLD
SKA3
PPM1M
UVRAG
LATS1
OXLD1
LRRC37A
CTXND2
ME2
CXADR
CCR3
COPG1
NDUFAB1
LRCH1
YIPF3
UBR1
GCOM1
CEP95
SFT2D2
UQCRC1
HBG2
OR4K14
CLCA4
ODAD2
C14orf93
GATB
NUCKS1
PIBF1
IGFBP6
C4orf36
LRRN4CL
PBX3
UBE3A
SLC35C2
ZBTB7B
ASCC1
CCZ1
EGFL8
TAF12
FSCB
ZDHHC15
CDK2
RDH14
TEX101
SPRED2
PSENEN
PURG
CARD18
PDHA2
PPIP5K1
SERINC2
GOLGA6L7
TDRD7
ZFAND2A
EPB41
NETO1
ENTR1
NEK8
C19orf67
NLGN3
CCDC138
ZBTB8OS
RAB7B
CD70
RNF13
POP5
SLURP2
FAM47E
FAM3B
ZSWIM2
TIAL1
SCNM1
CDK3
ARSI
ZPBP2
HAUS1
ZNF445
FOXL3
CCS
POC1B
SNX14
TBCD
SRGAP2B
REG1A
ZNF304
GOLGA6L24P
FOXI3
MCIDAS
R3HDM2
LINGO4
NUDT16
SLC39A1
TRMT11
H2BC11
HSDL2
ZNF547
ZBTB6
NALCN
WWP1
GGCT
CDH11
SP4
CTXND1
IL18RAP
GABRR2
CCDC88A
DNAJC6
RBSN
TRIM45
C3orf84
H3C10
OAS3
SRRT
CCDC65
ALMS1
NAALADL2
EFHC2
BCL7C
ZNF449
GPR137B
NECAB3
TUBA8
C3orf22
MRPL43
FAS
SMURF1
POU2F2
FAM76B
FARP1
SFT2D1
KCND2
PAK1
FIBIN
ABHD12
NBPF26
CDIN1
C10orf90
STAT2
GALNT11
CENPM
NEUROG2
PROP1
CST4
CPS1
GEMIN7
MPPE1
ZNF84
EAPP
PKIB
C12orf60
GALNT12
MYL2
GPC3
CCNA1
ITGAE
EXO1
SRSF12
METTL8
CA5B
JADE3
GTF2F1
IGF2BP2
SF3B5
GPAT2
SINHCAF
DHRS7
TMEM60
UGT1A8
CPXM2
ZFP37
ALDH1B1
B3GALT1
PSTPIP2
ALKBH2
INPP5D
TBCE
CCDC6
LONRF3
ISG20L2
OPHN1
CERS4
P3R3URF
CALCOCO2
COX17
ADAT1
RBL2
TMOD2
FAM168B
SLC28A3
ANKRD7
ECE1
NEK3
ESRRG
DICER1
L3MBTL3
PMP22
CD6
OR2AG2
RDH5
OR8H3
FKBP15
SRPX
DSG3
CCDC68
PRSS57
USP17L4
PLIN2
ZNF26
FAM90A8P
NR2C2
CFAP221
LILRB4
ACTR5
SPPL2A
UBIAD1
BPY2B
MGAT4C
INSR
GCNT2
C20orf144
DAPP1
MORC4
CSF1
REEP4
PSMB6
NFYB
ZNF705B
GOLGA6L2
ZNF747
ZSCAN18
SLC7A8
PF4V1
TIGD7
TSTD3
RNF208
TTC39C
SLC7A2
USP17L2
ATOH1
NXPE2
CCNL2
FBN3
STX4
MSTN
ANO1
SCUBE2
HIKESHI
ZNF93
DHX58
AKAP13
ARNTL2
SPDYE18
RNF7
COMMD3-BMI1
PDX1
HSH2D
TLCD1
CHL1
CYLD
NYAP2
SETBP1
ETFRF1
TAS2R31
POLR2G
GLRX3
DNASE2
TCTN2
CLEC6A
CLASRP
PRRT2
NXT1
BAZ2B
IGFN1
ZNF181
CREB1
LY96
MS4A3
FAM174C
SF3B6
ADPRHL1
SHQ1
RSL24D1
MORN4
NSG2
PSG9
HDLBP
TRPA1
LHCGR
GAB2
ZNF266
TFF1
TAF11L14
COPG2
DENND5A
SLC25A51
CCL11
SERF1A
BORCS7
SETSIP
AMN
PRDM5
OLFM4
TNFRSF21
C1R
BTNL8
WDFY3
RNF183
CRHR2
ZNF641
SCNN1D
SEC11A
NDUFC2-KCTD14
ACTR1B
CHI3L2
TBPL1
CHRNB3
STON1
KCNK2
PRKCE
KITLG
DNAH3
LRRK2
OR2H1
CALHM4
SMARCC1
UBQLN1
RD3L
GSTCD
BICRAL
ADGRG7
MFSD14B
NUP205
PTDSS1
ARSL
ADAP1
AQP9
ZNF644
CT45A10
CD99L2
CCDC181
RSF1
LENEP
EIF1AX
OR10S1
USP48
ZSCAN9
CEACAM4
LAMTOR3
UPF2
HACD2
ATF7-NPFF
UGT2A3
ZNF506
CTAGE1
LANCL3
BRAF
SLC36A1
SCAND1
DPYSL5
KLK13
BAAT
SLC16A10
UNC93A
ARMH3
DTX4
THY1
OR9K2
ASXL1
TMEM205
TXK
SGO1
STX17
CSF2
CBFB
GABRR1
HDC
RBM46
HOXC11
KLHL23
PHF21B
DNA2
VSIG8
HENMT1
IL3
KRT4
ARSJ
SF3A3
PSME1
SNX27
KERA
UBA7
PWP1
AHI1
NBDY
FAM25A
ZNF470
EXOC8
LSP1
MED28
CYP2E1
DMRTC1B
RBBP6
AKAP1
LETM2
TRUB1
MTFR1
ANKRD23
COL23A1
MACROH2A2
ADAMTSL5
FAM229A
POLR1C
NCOR1
SLC6A18
IL1RL2
KRTAP24-1
FLRT3
RERE
LLGL2
ARPP21
ZNF429
NTRK3
ZFP64
FKBPL
S100A1
MYF5
B3GALNT1
ITPA
MTRNR2L5
HACD3
FAM151B
ZNF527
ADAM29
NRXN1
CCDC92
CDKL1
GOLIM4
RRP7A
MICALL2
CEP112
SCGB1D1
TUBGCP3
HNRNPCL1
PNP
TMEM119
MNAT1
FAM20A
RFPL3
SMTNL1
ARHGEF3
CPB1
RPS19BP1
LIMS4
SPRED1
ASPM
VDAC1
ATP2B3
UBE2E3
CRYM
COPZ1
TRIP4
PDCD10
GNPTG
FMO2
MT1F
SLC16A4
ING3
CFAP36
LCOR
B4GALT5
ZNF410
FLG
NCBP1
METTL17
IGF1
CDKAL1
GTF2H2C
TECTB
IL1R1
LAGE3
ASPHD2
ABCB6
PIAS1
RIF1
THAP2
TMEM80
GALNT4
WFDC12
FAM90A14P
DEFB110
GATAD2A
SPRYD4
NEXN
KIAA1328
CPT1C
TMEM239
ESAM
XXYLT1
SRP19
IFIT2
ACTL8
TKFC
PDK3
LSM8
TMEM201
TAF7L
OR2T27
CHMP7
SPACA1
PHACTR1
TAF11L4
C17orf75
NGRN
ARHGEF9
PSMA1
FNBP4
NR2F2
PATZ1
GIMAP7
SPRN
KCNIP4
SEC16A
PDE4D
GMPPA
IRGQ
KIR2DL4
LIPM
VRK1
TREML2
UQCRB
INAFM2
OR8D2
PRR36
VTCN1
ZNF500
SZT2
OR8D4
RAB11A
AVIL
TMED10
ERLIN2
ZNF3
OR4C11
PLA2G15
ENST00000381497
SLC35F3
DAZ1
KRCC1
KCTD2
SPAM1
GRIN3A
C18orf21
THTPA
CCM2
CENPA
LOXL3
MGST1
GUCA2A
DBF4
MAGEB5
DIS3L
DEFB114
PTPN11
APOC2
PCGF2
CANX
CLEC4D
DOCK7
PPIL3
NPIPA2
ERP27
C12orf42
GOT2
VTA1
TOP1MT
ISL1
UPK2
CAMP
VN1R4
OR2J2
WDR48
COIL
ECSIT
ATP13A3
B4GALNT1
C22orf15
FAM72A
MARCKS
CYB5R3
NOL4
PTGIS
KLK10
DSC2
PSMA8
CENPT
FLG2
COX11
FECH
CARHSP1
MTMR4
PDPR
TNFSF10
FAM219A
PMM2
ENTHD1
ZNF541
ZC3HAV1
H3-5
RBM12
MTMR12
TCTE1
LMBR1L
IFT22
AIM2
VPS13C
ACTR10
CT45A3
NDUFAF1
TRPV5
PAQR7
TCERG1
MMP14
DCSTAMP
NDUFAF8
AS3MT
OSBPL2
PPM1B
ARPC1B
GATC
NAAA
CSF2RB
SLC66A3
TCEA1
BLCAP
METTL1
KIF2B
OR2A12
SERPINE1
ANXA11
XCL2
TENM2
GSG1L
ATCAY
RGPD3
AGXT2
PIP4K2C
REXO2
CBL
KAT6B
ELF3
ZNF616
TPMT
TCP1
EPC1
ANP32D
MYO1A
SRRM1
PLEKHO1
IYD
FPGS
SEMA4A
RPL28
HGFAC
TIMM21
RBM27
DDAH1
ZNF205
PACRGL
FAM118A
CCL17
RIN2
DENND5B
LEKR1
BOLA2
PPP1R14C
PPM1L
TAS2R19
SUPT16H
AK7
SAP25
TAGLN
FAT1
SECTM1
OR14J1
SERTM1
DEFB130A
TUT1
DHX15
TRPM1
KIFC2
PHKB
FST
USP4
ZNF14
SIRT4
STUM
TRIM49D2
COL7A1
FBXL13
CDIP1
CLP1
SELENBP1
INTS9
PIK3C2B
CNOT6L
IL32
PRKRIP1
ERVH48-1
KLHL28
SUSD6
NCAPD2
AK5
GNAT3
CD164L2
PHTF1
HDAC2
CDKN1A
PLA1A
RBMX2
CASP6
WASHC2A
FAM24A
IL1A
MAPK6
ALDH7A1
OR52E6
GLIPR1L2
EXOSC3
MYRFL
ZNF638
ZNF564
FCN1
POFUT1
GYPB
NPAT
STIMATE
EXT2
HMGN2
GATM
EIF5B
ADPRH
ARL6IP1
PRAMEF10
SMARCD1
MICAL2
TMSB15A
CCL13
ERCC3
ATP1B2
ABCA4
TTK
ADCY6
ANKRD13A
TTC4
SMPX
LACC1
BTD
RPL27A
CHURC1
UNC5D
METTL4
FOCAD
PGRMC2
POLDIP2
C12orf71
HNRNPL
CALD1
HPS4
ALDH9A1
DPP8
GLB1
RNASE13
SEMG1
OR10H1
H3C12
TCP10L2
ANKRD52
PPP1CC
LRRD1
CERK
CCDC125
ARHGAP12
ANO3
ADGRL4
UBAP1
FBN1
MEGF9
GLRA1
SLC15A1
DHX38
SC5D
CFAP298-TCP10L
SLC7A3
DHRS12
WDR43
C11orf98
LIG1
HSFX1
KLHDC10
HSPB8
SIKE1
ARHGAP26
ICA1
HLA-E
DAO
TMEM108
SYT3
MUC12
NPPB
DLX5
RALGDS
ZNF614
NGB
OR2D2
HEATR9
GUCY2F
SPINK1
HCAR3
RUBCNL
OR7A5
GLO1
OR2L8
UBALD1
ZNF707
TMEM115
DNAI3
HNRNPH1
ADH1A
MICOS10
OSCP1
SCN9A
ANHX
CRYGA
SCYGR1
RPE65
TAF10
HSFX3
MVB12B
IL33
ADAM20
SRI
CPB2
TIMM13
ANKZF1
LIMS2
SLC6A15
RAI14
MCM3
LIN7A
GRPEL2
AP1S1
ACBD4
VAX1
GABRA6
ERICH1
ZNF222
DONSON
OR5D13
HSP90B1
GEMIN6
AGTR2
AFG1L
CDC45
MYO5A
PBXIP1
RIBC1
MEGF10
PIAS2
BORA
GPR89B
IDO1
HK2
FZD6
FCGR2A
DDIAS
PABIR3
PRG2
UBE2B
ZNF821
CBLIF
GET3
XRCC6
VILL
ADAMTS10
GPX4
ACP1
DLAT
DGCR6L
PRKCI
BRDT
ZBTB24
ANKRD34C
ARL4D
LGALS12
NOL3
PTPN22
MRPL40
MIER3
ADAD2
MPHOSPH6
AGAP9
GTF2IRD2
HDAC9
ENO4
TBCA
PRKAA1
SFSWAP
STARD10
EBAG9
YTHDC1
ALDH18A1
EMC4
NHLRC3
NKRF
ALPK3
PTTG2
P3H3
PGBD5
INTS6
CAPZA2
CEMIP
CHDH
TTC12
HIPK3
RMND5A
BECN1
GKAP1
COL14A1
MACF1
KNG1
NCCRP1
PAGE2B
PPIAL4H
IFITM10
MOAP1
RFX4
RHOA
SH2B1
PSAPL1
ECT2
CLMN
CFHR1
OR8B2
OR5M3
ITGB1BP2
STRBP
BBS5
TTC14
SUPT4H1
AFM
CIPC
TMEM236
MRPL36
SLC47A1
DUS4L
LRRC4C
SLC25A11
KCNB1
CRYAA
VPS25
FAM81A
SLC10A6
ST13
MAD2L1
NUP37
RHAG
AKAIN1
KAT7
BTN2A2
KCNIP2
AZIN1
HNMT
TMPRSS4
ZCWPW1
EIF5A2
FAM156A
AKR1B10
LPA
C1orf159
RPL37
SPTY2D1OS
WDR17
MBIP
ADAM15
CST11
KLK7
ZMYND15
EXTL2
DYRK1B
HERC1
DELE1
FILIP1
PSMG1
GPR18
ENST00000635746
POGLUT2
CYP4B1
SRSF9
GOLGA6L9
ELAVL2
MRPL37
IFNA14
ATP5PD
BSPH1
OR1C1
FAM135B
DENND2A
TIMP4
TM2D2
FNTA
LIAS
BCL2L12
EIF2D
KRTDAP
BARX2
PCDHGA11
GOLGA6L1
THSD7A
GJB5
TF
OR2W1
OR7C2
HAUS6
SACM1L
TBCB
STK3
COG3
OR2M4
SLC2A9
GPX5
XYLB
CRK
ATOX1
TPD52
MKRN2
CSTB
METAP2
HLA-DOA
PIP5K1A
CD300LB
HSPA14
FAAP24
CDK1
RCOR2
FGF12
ACOX2
FUCA1
ENST00000613894
SMAD7
ARHGAP29
HNRNPA1L2
CNFN
VRK3
NAXE
EXO5
VRK2
LIPA
PTPN20
FLCN
PDLIM2
EPB42
UGT1A9
KYAT3
NODAL
POLDIP3
RGS20
GLI4
TSHZ2
FMC1
PAPPA2
EHD3
DNAAF11
SEC31B
TRAPPC2L
HS6ST3
DEFB106B
FCHO2
BAG6
FLACC1
RNASE1
CRY1
FPR2
DEFB4A
TMEM126A
TP63
ERMN
TCTN3
CHRNE
AURKB
GOPC
ZNF816
CYP39A1
SDHD
KDM8
STC2
SURF2
KCTD16
EFCAB14
ZKSCAN1
SORBS1
SMIM5
UTS2
JADE1
FOXJ2
NDFIP2
PGAP4
DPH7
KCNU1
CCNT2
MED21
PLPPR2
PAIP2
OLA1
IMPA1
NUP43
UBFD1
ACBD5
ALDH6A1
NAA40
EPHA3
NPIPB4
EIF6
SETD2
CSTL1
S100A3
ODF3B
CDC73
CARM1
ZNF736
PARP9
VSTM4
UPP1
MYCBP
FCAMR
CENPJ
INTS13
OR10AG1
C1orf21
ENST00000636804
FAM86B1
HDAC8
OR52J3
LACTB
CSMD1
VN1R1
CAST
HSPA5
ZNF34
SIGLEC11
GXYLT2
HSD17B2
NR3C1
MT3
PRR18
OR51M1
MAGEA11
THAP8
APCS
IPO7
DAZAP1
SENP5
SLC25A30
EEF1AKMT2
HPSE2
DNAL4
TK2
CLEC17A
CALCR
CPEB4
OR2L5
TSPAN18
GSPT2
CENPK
FBXO8
ZNF486
KRTAP19-6
IL1B
SAA2-SAA4
ATP5F1B
TRAPPC4
LIN28B
PTPN12
ATP6V0D1
DCTPP1
CASP10
NR1H3
PFN2
ALG1
NAA50
PI15
OR5K3
MED31
ZSCAN23
RPP40
APH1A
AKR1C4
CZIB
SSX1
SPRR2A
SMIM13
SLFN14
TYMS
SLC37A3
USP24
GMFG
VWA2
SDC4
DUSP3
TEKT1
RPL8
TAOK3
ANKRD27
FFAR2
ACIN1
KDM2A
TTLL6
OR2A5
PSG6
PPP1R36
ACP7
KPNB1
VIPR1
AGBL2
ZNF215
MTRNR2L7
TBK1
CABYR
KLHDC3
KCNJ16
OR1J2
POLR2K
OR5H14
PDP2
SERTAD2
LGSN
TMEM215
ADORA2B
ICAM4
GALNTL6
GRB7
FN3K
POLR2B
SRGAP2C
LRIT3
INTS6L
NTRK2
LDLRAD2
HSPBAP1
IL3RA
NRIP1
TRPM4
ENST00000637854
MKLN1
TJP1
NSMCE4A
TRIM6-TRIM34
MINDY2
MAP3K3
ANKRD50
LRRC17
HTATIP2
KDM7A
RPS21
PARP14
SWI5
BBX
PTPRD
SPDYA
ESYT2
AGAP2
FKBP3
LDHAL6B
PORCN
FOXI2
IQCF3
UCP2
AMZ2
MFAP4
CHST10
LRRC3C
TEX261
SRD5A2
SUPT20HL2
NXF1
TMPRSS11D
WIPF3
HYDIN
ZBTB43
LEXM
HMG20A
NR4A1
CD164
TPM1
ZCCHC10
DDX25
EFCAB13
SMIM9
FAM90A7P
ATP12A
SHISA5
TOX2
GMPS
CDC42EP5
TTC3
STPG3
CLDN24
SRP54
MEFV
ZNF761
FAM210A
SLC25A13
GNG10
GMEB1
RETREG1
NOP14
LIF
SGMS2
LYRM2
INAFM1
ABHD18
FAM76A
LZIC
SEC11C
OBP2A
STAM
SYDE2
PTAFR
IGFBP7
SMIM29
ACYP1
NETO2
ACTR8
ACER3
TSNARE1
MRPL48
MZT1
PKP2
FMOD
IL2
METTL22
DUSP15
GRM1
PCBD2
KRTAP1-1
LCE4A
KIF2C
KLHL10
ALDH3A1
RPTOR
CIAO2A
PGAM5
CTDSPL2
TMPRSS15
MAPKAPK2
NUFIP2
HMGCR
AREL1
ACD
C1QTNF7
NKAP
CHST9
NUP98
CBR1
SPAG11B
PIRT
DCAF5
PSMD3
IL15RA
TMF1
ULK4
SGF29
ZNF283
RIPPLY1
HAPLN4
CALCA
SPECC1
CYSLTR1
OR5K4
NOBOX
HECTD3
TCP11L2
YIPF6
ZNF597
REC114
ARHGAP32
C12orf56
EHF
KREMEN2
TBC1D31
PARP11
ZNF330
SF3B2
PLSCR3
TMEM69
SELENOH
CLTB
EIF2AK2
CT45A9
SLC24A5
ZNF317
RHOXF2B
TNFSF14
NNT
EFCAB11
NGLY1
CD2AP
PASK
TMEM95
NFATC3
PCSK7
EMB
DKKL1
ACOX1
NFIX
ZNF25
NHLH1
MCL1
HBS1L
KLK9
RGS6
DCLK2
FLT1
PPIC
SCYGR2
DCAF15
TNIK
SEL1L3
CHMP1B
CDC42SE1
MBD3L5
PI4KB
SPATS2L
AHCYL1
FGF23
GRB2
LRRC39
APOD
PLSCR4
TGIF2-RAB5IF
TEX13D
MED7
NCOA3
IL36B
NDUFAF7
CLDND2
PRAMEF17
ERC1
S1PR3
SALL4
RLN2
ZNF296
NACAD
ENST00000568641
COBL
PRR3
GSPT1
SPATA45
IL20RA
INTU
RERGL
KLF12
FAM104A
P2RY10
CHSY3
OR10P1
GRHL1
ABCC9
TFPT
MAGEL2
SEPTIN4
STARD7
ZCCHC13
GPR61
ARRDC5
OR5AC2
NUPR1
CCNH
C3orf52
BAK1
CD7
CHMP3
ZCCHC24
CAAP1
FCN2
DCUN1D5
MAU2
RHOT1
CLUAP1
ENTPD1
DDX6
OCSTAMP
BOLA2-SMG1P6
ZNF621
EFR3A
SULT2A1
TOP2A
ARHGAP44
TFEC
LRRC52
CPED1
C12orf73
VWDE
ZNF608
RPS27L
TAS2R3
KRTAP22-1
ENPP3
ITM2A
TVP23B
TRIM49
GKN1
SEC14L3
FOXD4L3
EIF5A
IQCF5
REPS2
EPOR
CYP4Z1
CEP85L
CEP135
WT1
COL4A5
FAT3
MIOX
OSBPL8
TMEM213
DTD2
AFAP1L2
KLK12
UFM1
PSTK
TTC32
RNASE2
ENST00000624951
BAMBI
POLQ
DCUN1D1
TTC39B
NDE1
CKLF-CMTM1
GMDS
MRPL50
RNGTT
KRTAP10-6
NEPRO
OLFML2B
NTN4
OR1L1
CYLC1
ZBED3
PMFBP1
CTR9
MLF2
B3GAT3
PRPSAP1
ANKUB1
ZNF732
CCDC27
VEGFB
OR4K13
NCR1
PSMC3IP
EIF4G1
DMBX1
ZNF234
NSL1
RNASE7
PRDX4
FNDC5
DNM3
BEX3
ERAS
PIGZ
MACROH2A1
SEC24A
DHX8
NRN1
AFF4
DNAJC18
MYO18B
GNL3L
UGP2
MYL3
GNAQ
RIMKLB
MAPRE1
RPS6KB1
PUS7
COL5A1
TPP2
RAB36
LAMTOR5
CBX2
ZNF652
ANKAR
KCNJ14
TAFA3
VIL1
GLIPR2
OR51I1
ZYG11B
DCLK1
OSGEPL1
B3GALT4
CSF2RA
CHRNA3
BPHL
CBR3
SMARCC2
GNAI1
OR10J5
NHP2
RSPRY1
FHL1
SLC20A1
CSNK1A1L
OR4K1
PRR20A
PAPSS2
BOLA2B
AKR1C2
EYA3
TSC22D1
ANXA2R
WFDC10B
ZNF256
MMP3
CXorf49
SI
DDAH2
AGMO
FBXW4
ISCA1
CD33
OR5D18
LYSMD2
PDGFB
SNAP47
PTPRO
AZIN2
ZNF555
NEK6
BAALC
DBNL
NDUFB4
PEDS1-UBE2V1
CPT1B
PTH
ENOPH1
CCDC117
CDIPT
TMIGD1
ZNF582
PRDX2
MYO9A
FKBP6
ZNF525
FAM153B
QRFPR
TRMT44
CPA6
HOXB6
TIMM23
LDLRAD3
GCH1
RPP30
HIBADH
FETUB
CRAMP1
SLC4A7
MRPS18B
CDK11A
RAN
HAO2
YWHAG
GLT1D1
NUP160
C7orf50
RHOG
DOP1A
NR1I3
RRM1
LRRTM2
MTR
POLR3H
NOMO3
FAM240C
KCTD10
NOL9
PIPOX
RDH8
GLYATL1
AKAP11
CGNL1
FOLR1
OR2F1
AP2S1
C1GALT1C1
MYH1
KLF18
DNAJC2
TMEM265
MAP6
TBC1D3G
TMEM53
ZNF74
TMEM45B
SMCO2
AFF2
APOC4
OR2T12
IARS2
FAM86B2
NXPE3
MAJIN
CLTRN
C3AR1
EFCAB8
ZNF212
OR11H12
PDE6G
GABRA5
LRRC1
PRAMEF12
PMEPA1
OAS2
MYBL1
TMEM150B
PUM2
CYP4F2
EDC3
PPBP
TEPSIN
RER1
ABI2
METTL7A
SOD2
GTF2H1
PTPRB
OR5L2
YIPF1
AMIGO2
CATSPERE
LSM12
NUDT13
ZNF232
C18orf63
PDE8B
YAE1
CEP192
MARF1
ATMIN
EEF2KMT
TBL2
CUEDC2
ZNF148
ALPK1
NUDT10
SERPINA9
TNNI3
FAM71B
IQCF1
TRAPPC11
CT47A4
FOXL2
WDR44
ST6GAL2
TTC37
KRT10
CMYA5
MSH2
SCYGR5
IRAG2
B4GALT4
HS6ST2
OR52M1
SULT1E1
TEK
ZFP28
CENPO
CHCHD1
DUSP11
DEFB131B
CALCOCO1
LEUTX
ZNF705G
NSUN5
DEFB103A
IL31
PSD2
RNF14
OR1D2
YIPF4
KAZN
PFN4
EGFL6
ZEB2
KCNK17
EYA1
ERCC1
OR2K2
CRYZ
WDR83OS
ZNF716
DLGAP1
ARHGEF12
TMEM120A
FBXL2
CCDC120
DUSP10
AKTIP
CCDC47
SVIL
PEG3
OR4C15
APOBEC3G
OR4P4
COPS6
MGP
WASF1
NOP16
NONO
NPIPA5
WBP4
CYP51A1
KIDINS220
ETNPPL
BIRC6
LRTM2
DNAJB5
RPS27A
INTS14
RNF11
ARL6IP5
ARFGAP3
CCDC28A
NAA30
RNF113A
CRHBP
SETD4
DIPK1A
GPR75
TBXT
TUSC1
ATP1B1
WDR70
ZNF182
MNS1
INVS
TPSAB1
DNAAF1
IFT46
HEBP1
CLPP
GLYATL1B
PODXL
SLC13A1
POU5F1B
CHEK2
KDF1
LMAN1L
ZMYND8
RMDN1
CRLF2
SFMBT1
MANEA
ANKRD30BL
RPL35
OR11H2
OGFOD2
DISP1
HS3ST5
CUL5
ZNF75A
DDT
NEDD8
ITGA10
TMEM164
MRPS14
FNIP2
KANSL3
SPAG7
RDX
ITGB1BP1
SMAD3
CNBD1
SRSF10
MARCHF7
MEIOC
PRPF31
KAT6A
ATXN7L2
MRPL45
AWAT2
TPPP
MARK4
OR2M3
RANBP3
PLCE1
MRPL41
ASB7
ADCK2
DEFB129
TNRC6B
PRPF39
SELENOW
CHFR
C1orf210
GLB1L3
CWH43
TMEM92
UBL5
AP2B1
LCORL
QKI
CNTN6
OTOG
RBBP4
AUNIP
TRIM32
IGSF10
BAG4
CDK2AP2
RITA1
WSCD2
RBPJL
CLEC4G
OR52B6
FTSJ1
DDX60L
LOX
LTO1
IVD
UBE4B
MRAP2
F3
MKRN3
LRRIQ1
ZFP14
DAPL1
ATF5
LHB
PRSS22
GABRE
CASP7
MTHFS
SCN2B
TNFSF18
FKBP9
CACNA2D4
INPP5A
RBM4
MDGA2
RNF5
HIGD2B
CCT6A
RBMXL2
OSTN
TWSG1
CYB5D1
TINAG
POP1
CTPS1
NCBP2
SCML4
FANCE
ZNF275
ENDOU
ZNF556
CNMD
OR2Z1
DDX10
SENP2
FBN2
EPN2
MCUR1
MOXD1
PTMS
ABCB11
MAVS
DDA1
R3HCC1L
BEST3
PCDHGA8
CPNE1
DEFB116
CKMT1A
THAP3
NLRP2B
EGFR
FAM47E-STBD1
PTPRJ
NPM2
PRRX1
FGF1
TNS4
PLPP3
TREML4
ASH1L
DZIP3
PLIN4
RABL2B
BSG
PIGS
H2BW1
SEC61G
C6orf118
ZNF43
KCTD18
KIAA0753
TMX2
YIF1A
KCNK9
TMED5
PRKAR2A
CCT2
FBXO24
NPIPB3
CLCN6
APBB3
FAM107A
SEMA4B
RFESD
MCEE
SPAG8
GRIK2
IQCG
CSGALNACT1
CST7
MAP1LC3B2
KRTAP4-16
CALB1
OR6C76
ZZZ3
TDGF1
TMPRSS2
BTBD9
PANX3
TBC1D25
SCML2
EEF1G
MYCBPAP
MAGI1
TNFRSF25
EHMT2
MEIS3
FSD1L
RTCB
NSMAF
WDR6
FRMPD1
LXN
RASSF6
PPM1A
UTP14C
PARL
RILP
PRDM11
ARPP19
GPR157
DENND6A
FOXRED1
CUZD1
RGS4
GLCCI1
IRF3
TOR1B
PSMB3
TMEM170B
NAXD
KRTAP19-4
CENPS-CORT
CYP2S1
ZNF287
TANK
CXorf49B
FTSJ3
WDR62
BTBD8
SLC31A2
RAD51AP1
LILRB5
DNTTIP1
ZNF16
LPAR4
IGFLR1
C16orf92
C11orf53
EPS15
KDELR2
CDCP1
TMEM178B
LLCFC1
SCRN3
CISD2
RGS7
GAGE1
PHF20L1
FRK
ZNF480
YJU2B
ZNF772
HNRNPCL4
KRT9
THNSL1
PLAAT2
BPIFB1
ENPP4
NMD3
TMEM145
LDHC
COL25A1
C11orf91
SECISBP2L
C7orf33
ANKRD49
SMG5
SAP18
DNAJB6
TEX22
PTRH2
CYB5R4
SLC44A5
HECTD2
HAUS5
ST6GALNAC2
KLK3
CRYBB3
SGK3
OR5H2
TBC1D8B
OR5AU1
ZFR
OR14K1
CACNB3
HMGCL
RAB11FIP2
PRKACA
ARID2
DBX2
FOXP2
RORA
SFR1
GDF9
TOPORS
ERLIN1
TXNRD1
OR56A4
DEFA4
PGAP1
NSUN6
MYL7
RP9
SLC2A13
RGPD4
THUMPD2
FADS1
ZMYND12
PPIL6
ODR4
GNB1
ZNF764
TMEM234
GRIA2
CEACAM19
RFC2
ASCL4
GPR63
EXOC2
COG8
GATA1
TCF4
ZNF143
FXYD6-FXYD2
IFRD1
SSX2
GNGT2
GPR152
GDF7
CXorf66
ASTN2
BCAS2
PDGFRA
ABLIM3
KREMEN1
ZNF701
FLI1
AK6
CYP2D6
USP54
SLC25A26
SEMA3C
SPX
CIAO3
CABP1
FERD3L
XKR3
SHCBP1
KLK14
ADGRF3
NHSL1
TBX15
CIB1
ENTPD6
CHCHD4
CBFA2T2
CHRNA9
F11R
ZNF791
CXCL11
ITPR2
ANP32B
MATK
IGFBP2
RANGRF
HCST
CFAP77
PXMP2
RPLP2
ATP5F1C
GAGE12C
COG1
SARS1
GULP1
APBB1IP
ZC3H4
SLC5A12
LRRC71
SIGLEC15
TMEM44
GREP1
ULBP1
KLF7
ZNF48
CST9L
PSMD12
TIPRL
HOXC6
EVL
PTPRZ1
ZFP92
LRIT2
CPE
SLC25A17
CMBL
ALG13
HMGB3
TLX2
FAM90A1
DUXA
ETAA1
ATP6AP1
JUNB
DMGDH
TGM1
CLK2
OR2V1
TCN1
SS18L2
PEX12
ZNF425
ZNF428
SPAG4
MTURN
GREB1
DNAH9
FAF1
DIPK2B
YPEL3
CASD1
TRMT13
GALNT14
RALGPS1
LRRC7
CHD7
CHTF8
EFEMP1
ERRFI1
IFI16
CSF3
RS1
HNRNPCL3
GCA
WDR35
MAP3K1
PIGO
SLIT3
SPAG1
ZNF783
RHOU
BBLN
FBXO9
GLOD5
CTSB
ZNF888
NIPAL2
CPD
WFDC6
ARL14EP
NANOGNB
EIF1
FASTKD2
ZNF560
PPP1R32
CATSPER2
OR6C4
SMIM21
RTL6
KRTAP3-3
LDHAL6A
CYP4F11
SWSAP1
CAMSAP1
PSPC1
LRRN1
PFKFB3
PTOV1
NT5C1B-RDH14
GNG3
RAB27A
KRTAP26-1
UBE2E2
EPS15L1
MARCOL
RAB24
DSPP
ZNF263
TCF23
MRPL35
TXNDC8
CCL3L1
ARHGAP42
FKBP8
RADX
UBE2Q1
PCGF1
CLIC2
SLC22A3
FKBP5
C1orf116
TRIM39-RPP21
TMEM62
PFKFB4
CUTA
M6PR
G6PC2
UQCC2
ATAD1
NPL
OSBPL7
RCAN3
TCTA
HOXB7
MIP
EDEM3
OGG1
GHITM
FAHD1
ZIM2
OXT
RAB17
FAHD2B
SELL
E2F4
AMPD1
PRR20B
BLOC1S3
GSTA1
RPL37A
NOX4
VWA3A
BTNL9
PSMB2
SHOX2
BCAT1
JTB
PTK6
MEP1B
STEAP4
SRRM3
ZNF654
SERPINA3
PRAMEF9
CLCN3
DDX47
NDUFAF4
SMIM23
FAM90A19P
ZNF507
ATP8B4
CRB2
AMY2A
C11orf97
ZFYVE28
S100PBP
TCEAL8
KCNIP1
FAM71A
GTSE1
RAB27B
C2CD3
SLC16A1
RAET1G
GAPDHS
KLKB1
MED29
MAPK8
PRPF19
STRAP
ADRA1A
ADAMTS4
RRP9
MRPL23
H2AC14
CCER2
GTF3C4
TP53I11
NOL11
RBBP8NL
PCP4L1
BTBD16
ANKRD20A2P
CPHXL
TGM7
ZC2HC1C
KDM4E
CAPS
ACSM2A
GAP43
MROH2B
USP46
KLRG1
NUDT1
HTR1D
PPP1R35
TUB
DUSP5
RAET1E
RECQL
MORC2
FOXR1
TYR
HERC4
GOLGA6L4
KLRK1
TLCD4-RWDD3
SCGB2A1
LNX1
XRN2
PEX3
PLAGL2
TTI1
GRK4
TBX4
PPP1R3E
MOBP
HPS6
HNF4A
CIP2A
NUFIP1
PANK1
NKX2-3
FAM204A
FAM136A
PLEKHS1
OR13D1
ZNF726
SPCS1
TAP2
WSB1
DDX19B
CCDC136
CHD4
PRPF3
C6orf226
UBXN2A
IFT80
FGFBP1
AMFR
EIF4ENIF1
FANCD2
NDUFA2
PSMD10
CEP162
KHDRBS2
ZNF202
NXN
RASD1
C7
FGF21
PTPDC1
KLHDC1
ST18
INS-IGF2
MAGEA10
MAGEB3
FAM78B
FZR1
ZMYM1
UNC45B
ENST00000618699
BCL7A
ST3GAL5
HYPK
MAOB
NPIPB6
SERPINB4
NOL8
CSN1S1
ALS2
MMAB
OTUB2
ZNF45
REEP2
GPR139
SH3PXD2A
RBBP7
TIA1
DMP1
C3orf20
OR52B2
LGI1
MOGAT2
MSMO1
PRAMEF15
MTSS1
CEP78
IQSEC2
SLC25A18
XBP1
GPC5
ZNF404
KIAA0232
SCG3
CEP83
KRT40
PITPNM3
SPRYD7
KIAA1549L
ESX1
MACO1
CA12
TAF15
BCHE
ABCD2
SEMA7A
NPHP3
SEMA4D
HMX1
KCNA10
FSBP
UQCC3
TBC1D28
BFSP1
TMEM140
UBE2N
ZNF655
ZNF417
ECT2L
EPHX1
KLF1
CAPN8
MBD3L1
DHRS1
ADAMTS9
IDH1
CCDC17
ZNF473
ESS2
ATAD5
SPP2
TMED4
RRM2
CYB561D1
CCDC174
YTHDF3
CYP4F3
ANGPT2
STAR
SMPDL3A
SP140
GM2A
ZBTB40
LAMTOR2
MRPL47
CCDC112
PRPH2
MRPL51
TLK2
SLC39A7
EXPH5
SMIM6
NEDD9
SAMHD1
ZNF521
HORMAD2
DCAF1
DNAJA2
CTSH
NUP93
IGSF1
FOXR2
OR2A2
PFDN4
WAS
C22orf42
KCNH8
DDX42
GABRA2
PTTG1IP
SLC6A9
ZNF300
ADAMTS19
KLF14
HDX
GJA9
SETD7
GPD1L
KTI12
COQ2
PIFO
COBLL1
RPL36
CAB39L
MIS12
MFAP1
XPO1
SUSD1
GAL
ZNF501
GCSAM
MRPL13
ZNF184
SLCO1A2
SPATA31A1
ALDH1A2
MAMDC2
GEMIN4
OR10K2
RRN3
APOBEC3B
TRMT2B
TMEM50B
EDNRB
USP2
MRPS7
MED15
ATP6V0D2
CAT
NOTCH2
EPYC
TFAP2A
IGFL4
C9orf40
ELOC
POGLUT1
CSPP1
IQCJ
OR4D6
KAT2B
GARNL3
OPRM1
SEC61A2
PRKCSH
NUDC
CLC
SPATA5L1
RPLP1
MYLPF
RNF170
VPS28
OGFOD1
TBC1D5
OR2V2
FAM114A2
RNF25
LSM3
SCN8A
L3MBTL1
PSCA
NAA15
KIAA0825
TSGA13
EPB41L1
CCDC63
ANAPC10
PTGFR
BAG2
PRICKLE2
CDC42BPA
MOV10L1
HYI
DGCR2
CIITA
USH1C
TRMT1
SERPINA7
SLC9A7
CENPX
OR2G2
NCK1
UMPS
NPHS2
WDR5
FAM184B
MORF4L1
MAPT
CCDC150
CYTH4
CTNNA1
FKBP2
SLC22A8
UBXN11
SAT2
WDR82
OR2T4
ZNF214
SMYD2
DRD1
CRMP1
ADH1B
FAM114A1
MNT
RHBDF2
STRIT1
FAM98B
PCGF5
BPY2
EPO
DLG2
CMSS1
DARS1
SRPRB
EFTUD2
KMT2B
INO80E
GABRA1
SCGB1C2
ODC1
SPOCK3
NRP2
MANBA
AADACL3
PSG11
ANKRD40
PDZRN4
SPINDOC
DIO2
EN2
COL27A1
COX14
FTMT
RPP21
TSPAN31
C17orf49
DDC
MAGED1
SPATA31D1
ZFYVE26
ZDHHC13
CABLES1
UIMC1
SPINK8
GSTM1
UBE2V2
E2F3
RBM48
GRAMD1C
MOB3C
CCNY
PNMA8A
ZNF233
CADM3
DCK
GNG14
SH3BGRL3
RXRG
PDS5A
MTFR2
SEH1L
PGLYRP4
CD46
ID1
ZNF780B
DARS2
TMPPE
SPIC
FMN2
PPP2R2C
RHEX
HTR1F
OR14I1
NSD3
KMT2E
EEF1B2
TTF2
SPACA6
TRIM13
IGFL1
GPC6
SLC25A25
RNF145
FNBP1L
DAW1
DACT1
CCNB2
CD38
ZMYM5
TCP11
PRCC
TMEM191B
DST
CHAD
KIF3B
KIN
RPS11
PTCRA
C19orf73
TRIM49C
CT47A10
RPH3A
LRRC34
FABP2
ADAMTS20
ZNF124
SPO11
SMIM42
RAB33B
GLUL
COPB2
MAPK10
MAP1B
TRIM27
CPSF2
LAIR1
OR7G2
ICE2
OR10V1
ZNF157
KCNT2
RBPJ
PNMA3
SLC6A2
RPSA
CDCA5
ZNF800
USP43
FAM236B
IFI30
OR11A1
ELF5
VHLL
SPRR1B
POLR3E
PHYKPL
RGN
ZC3H12C
PPIL1
SLC25A27
TSPYL6
CX3CR1
LTB
FCF1
TIGAR
ATP6V1FNB
MPDU1
ZBTB41
MMP11
HADHA
NDUFC2
PGK1
ARL11
DNM1L
RPAP3
COL6A2
MUSTN1
SLC30A10
CCT6B
C19orf54
PITPNC1
ATP6V0A1
TMEM121B
SEL1L
MAP3K20
GIMAP4
SLC35F2
CCDC137
ARF4
DRICH1
GABRG3
YAP1
MRPL18
ITGAL
MYOZ2
CRTAC1
TMED6
TOX3
H2BC8
RPL23
NPAS1
SERINC5
BZW1
ZNF524
NABP2
MYOM3
RASGRF2
ARHGEF16
ARHGAP19
NUP35
ATP5MC3
DPCD
DDX49
TLE3
KNTC1
STXBP5L
BCDIN3D
MYZAP
ZNF587
CDC20B
RFC1
C7orf61
ZDHHC21
GOLGA8G
MUC20
BTBD3
NANP
SPDL1
OR1J1
C3orf62
ING5
CPEB1
API5
SFTPA2
SLX1B
RHBDD2
TRIM17
CC2D2B
ISOC2
OR5K2
NFU1
CNTNAP3B
SPRY2
EXOSC4
CYP11A1
ZNF280C
TAT
PRAMEF2
PNLIPRP1
CARNMT1
HTD2
SLC5A10
ATP10B
HPS3
PRUNE1
C19orf53
EFCAB9
MCU
PRRT3
TROAP
VMA21
MED9
TUSC2
ZNF141
WDR36
RBKS
ANXA8
MMP26
CLN6
LCE2C
DYM
TNKS2
SOCS7
MAGT1
DYRK3
TANC1
ZADH2
GGA1
HFM1
CSNK1A1
HSFY2
RNMT
REXO4
SPTA1
PROSER1
SPRR2D
PNKD
ZNF787
NMU
ISY1-RAB43
C9
ARID3B
RPF2
OR5P3
NANOS2
C2orf88
OR2T1
UBE2C
USP34
PAQR3
ZNF101
RBBP5
TRIM77
ARHGAP21
OR51L1
ORC2
CD209
SLCO5A1
ZNF407
METTL16
ICE1
SERPINA11
CRBN
EIF4E2
SLC5A3
CNKSR2
CBWD3
PAPOLA
VAMP3
OR51S1
CENPW
LAPTM4A
OR5W2
ITM2C
ZNF664
ZNF782
KLF10
GSDMA
ROBO2
RTKN2
FGD3
ADK
GCLC
DQX1
ACTN2
FOXJ3
TMEM138
FBXW10
TOM1L2
KRT15
RSAD1
EEF1AKMT4
DPP7
GCNT7
SSTR2
DNAJC21
PSME2
FXYD5
LMNB1
PGS1
LRRC55
KRTAP21-2
ZNF75D
PPM1D
EXOG
PAXBP1
HTR7
RPRD1A
CNOT9
NPHP4
DCDC2
RHBG
BTF3L4
ABHD13
STT3A
MS4A12
ABCC2
TTC31
PRMT2
IL17RC
IBTK
ITPR1
AARSD1
FYTTD1
DNPEP
DCUN1D2
PMS2
VPS37B
GRB10
HPRT1
UBE2H
KPNA6
COPS5
MORC1
UBLCP1
PLK1
GAGE12J
KRTAP4-5
ZDHHC16
INPP5K
CCL14
LRRC28
GABRP
ANO2
RPS9
CYTH2
GOLGA7B
STX16
LBHD2
MPDZ
CHRNA5
MYH8
ABCG4
CFAP97
GPX3
FARSA
SPRY1
CHTOP
DEUP1
DEFB103B
GABRG2
OVOL3
HHEX
RASSF2
DENND2C
RASAL2
BAZ2A
FHAD1
MSMP
WIPI2
WDR27
CLEC12A
IGSF5
CIDEA
LASP1
BPNT2
SDF2
HVCN1
SH2D3A
MMP10
SPATA32
ZNF829
GNRHR
XRCC5
RPRD2
TAS2R30
IRGM
PRR5-ARHGAP8
RPS16
PPP3R1
FAHD2A
EFR3B
LSM10
TOMM40L
TXNDC9
TRAPPC10
PADI6
KLF9
CACNA2D3
HS1BP3
PHF12
GRM3
GUCA1C
CT83
TLCD4
EMC10
SRSF1
SLC17A6
SLCO4C1
RAB15
LARP1B
WDHD1
RBMY1F
OR5AP2
AXDND1
CEP41
SRPK2
DPH2
RAD51B
KRTAP10-10
MAL
MUC17
TMX3
AKNAD1
USP17L15
SPATA46
ASB6
PIK3R6
C17orf78
RAB3B
PFDN2
OAF
PIGL
TRIM7
CIT
GFUS
C19orf44
SEC62
ANGPTL7
AMN1
G3BP2
GPR85
LIN28A
KCNJ13
BSDC1
OR2A1
KCNQ5
PNRC2
STARD6
TEX2
EIF4H
LMO1
TTC38
PHACTR4
FAM221A
RALYL
TBATA
NCAPH2
XPA
HIF1AN
VPS13D
OLR1
ZNF816-ZNF321P
APOB
LPCAT2
OSR1
COPB1
LY6E
MYBPC2
ERBB4
PPRC1
MMGT1
MUCL3
TUBB1
PI4KA
DGKA
OR11H6
KLF11
CMKLR2
BMS1
BCAP29
TUBGCP4
FAM172A
AKT3
TRMT61B
SRSF7
SLC16A5
PALB2
UMAD1
ENST00000640019
SCD
DDX27
PDIK1L
IPO5
FAM229B
DEFB126
AGFG2
TAGLN2
PRPF18
SUN1
ZNF443
ADPRS
FAM200A
PPIA
TMIGD2
SLC25A47
ONECUT1
SLC9A4
PLA2G5
OR6P1
KLC4
MYDGF
XPC
ANKRD55
KCNAB2
CPLANE1
ARMS2
SLC35A3
AFF1
C1orf112
BLVRA
SECISBP2
DUSP22
DNALI1
ERCC6L2
IFNA16
TGFB3
SET
USP5
TRIM43B
RPL6
PLAAT3
LTBP1
KCNJ8
SSX4
LILRA4
SLC12A9
PSMD4
CEACAM20
DHRS7C
NEK10
SCN11A
PET117
LRP10
PTP4A1
ZNF12
HOGA1
PPP4R3A
ELAVL1
SIMC1
NRGN
FRAS1
PHLPP2
PCP4
EIF5AL1
NKAIN2
OS9
RNF19A
KPNA1
LCN8
VTI1A
MMP1
NMBR
ZNF432
ADIPOR2
CDHR5
KRT74
NRSN1
ASB10
LONRF2
SPDYE9
AVEN
GZMK
MAGED4B
ERCC6
COMMD7
GALE
PPIAL4E
FAM91A1
CHI3L1
NME2
H3-3A
POLR2H
PERP
PELI2
KATNA1
PLPP5
NALF1
ZNF682
RAB5C
KYNU
ZNF90
SLC11A2
CYP4X1
MYLK4
SURF6
DDX31
NRM
MEF2B
SFXN2
RAB33A
SMIM20
MICA
ELOA
HSD17B11
C20orf203
MFSD2A
ZNF260
IL5
RAPGEF6
TBC1D32
CPLX4
PDCL3
ZFAND5
PDZK1IP1
DPYSL2
ARIH2
TMEM237
MRPL9
FBXO6
ZNF30
CLEC9A
CMTM5
LYRM1
FRG2
KIF6
PSMA4
DNAI1
CCL15
LIX1
SLC22A25
OR10A4
TMEM86B
RPP25
MLLT11
BEND5
ZNF551
SPACA3
SMARCA2
HERC6
OVCA2
C6orf58
LEMD3
MMP12
ACTG2
TRIM16
XAGE1B
ZFP42
TAF6L
IMPA2
NMUR2
SAP30
RCAN1
BNIPL
GALNT8
RYR3
TNFRSF1B
PTCD3
OR8K3
RNF144B
CD59
HOXD12
CTAGE15
HOATZ
PRR30
PPP2R5D
BLMH
CD86
CLDN10
GNAI3
SPATA19
ANKRD42
APCDD1
KRTAP29-1
STRN
NFKBIE
SERTAD1
HTR1E
IL6R
NPNT
GPR180
PPARGC1B
TM9SF2
PIGK
GPATCH1
MT1G
ARID4A
SF3A1
NAP1L2
DEGS1
NKAPD1
ARMCX3
RARRES2
FRG1
HNRNPA1
PPTC7
POTEI
MPZL1
IL18R1
RMI2
GJA10
DENND2D
TEX46
SMIM2
TSNAXIP1
OR2M7
RALGAPB
JAK1
ZNF320
LILRA6
ART3
SEPHS1
GLG1
VARS2
LIPH
ODAPH
CPXM1
ATP11A
VPS35L
ABI3BP
THOC5
FDX2
RNASE12
ARL5B
VCY
MOG
ZDHHC5
SGCG
TMPRSS11A
SMAD5
CPNE8
RHOC
PDE3B
ROR1
C1RL
DAB2
HS2ST1
KIFC1
ZNF557
GJC3
LRMDA
ANP32A
PLCG2
SERPINB12
GATD1
PIGN
TMEM233
APPBP2
JMJD1C
LPCAT1
CD80
NECAP2
ADAMTS6
TEFM
MYCN
CLPS
ZNF492
PROCA1
IGFBPL1
OPN4
PLGLB1
MSS51
MSN
SGK2
SLC41A1
SCGB2B2
DGKH
MX2
UEVLD
SCO1
RPL32
MBOAT4
ZNF235
CELF3
PDGFA
WWC2
TMEM150A
CPO
PUS7L
SPAG9
XPR1
CLDN16
IDS
SLC25A1
COL11A2
BTK
STOM
TNNT3
VTI1B
PLD2
ARHGAP27
DBT
WRAP53
EPM2AIP1
TPTEP2-CSNK1E
DYNLL1
MYH2
SPECC1L
AP1AR
C12orf29
TGS1
TRIR
MS4A4A
RFX3
C2orf50
ZC4H2
OR2A4
VAMP2
PTPRM
CCDC59
MYH15
SEPTIN9
TOMM5
RGPD5
MAP3K19
SPINK7
SSBP2
PKP1
MYO19
SPDYE4
PLCG1
NPPC
CFAP52
WWP2
EID2B
MT4
DDX39B
TSPAN17
EDN3
ATP6V1B2
GALNT7
EIF3D
ARSF
SCG2
