KCNE2
SULT1A2
SERHL2
BMP2K
PTHLH
PAX9
MKRN2OS
MSH4
FGGY
RAB6C
S100A7A
CDKL5
CDC42EP3
PBK
ATP5PD
NDUFV1
ZFAND2A
DEFB118
PNMA6F
SLX4IP
NEK7
SCML4
CDH7
HLA-B
DDIT4L
HNRNPA2B1
BPY2C
CBX7
S100A12
SLC25A3
PPP1R27
NDUFC1
SMNDC1
CACNG1
LLGL2
CERKL
CPA2
SLX9
SPC25
PLA2G2C
MTG2
SPAG4
NBAS
ARHGDIG
DACT1
RFX5
MLXIPL
OR2L5
RPL10L
DDX19B
LRRTM2
COL4A1
KDM5B
ERVW-1
SERPINA4
GALP
MAP3K12
OR6C65
EMC10
VEGFC
NKD2
GPR183
RS1
PSPH
RAB2B
YWHAH
SPECC1
ZFYVE27
ENTR1
TBX1
CEP170
SMLR1
NUP133
DRAP1
ZFP82
NYNRIN
LIPG
CKMT1B
C1orf50
MPP1
HEMK1
XRN2
IFIT2
WNK1
GPR63
QRICH1
KANSL2
ASPHD1
FAM177B
MAPKAPK5
GOLT1A
ANKRD54
NSUN4
CUL5
DEFB123
TRIB2
LIPA
C16orf72
PRR23D1
GEMIN2
NUAK2
POLR3A
ACE2
FAM90A23P
MEGF9
MYO9A
NAV2
NLE1
PPIP5K1
TMEM231
ACAD8
ATP5IF1
TYRP1
OXT
ARMC9
TMEM203
H3C2
PXK
MIOS
SFXN4
TCP10L2
HCK
TEX12
P2RX5
CDK18
BCL2L2
TMEM202
ZNF334
ADAM28
CD163
ANKHD1
SCAMP5
KIAA1958
SAMD7
NAA16
PCOLCE
NUDT6
C16orf74
DAZAP2
ZNF700
SCAF11
SYCP2L
ACTR3
MANBAL
CT47A7
ZNF365
UTRN
PTPRA
RAB10
ZNF331
CXCL8
AIG1
NEIL3
NUDT22
C4A
ZNF438
ROS1
MRPL16
ZFR2
PRM1
MTX2
IAH1
EPG5
DALRD3
NPHP1
CAMK1G
SSX4
C16orf78
MTRNR2L5
ZNF680
SPARCL1
NKIRAS1
DZIP1
RNASE1
DUS2
TBC1D13
CRYL1
ITIH5
LPL
HDAC1
TNKS2
GABARAPL1
PPP1R35
KDM6A
ARV1
SPATA5
LRRC4
USP9Y
CTNNBL1
TEX15
E2F5
KMT2A
PCCB
PSD
FNIP2
UQCC1
MAP3K20
TFPI
DDX55
TMEM179B
VN1R4
OR2L13
MYO1E
SCGB1D4
CEP85
SMARCD3
ZNF613
GCLC
CLN5
GTPBP2
TMEM192
ANKMY2
CD28
TDP1
ZNF793
NLRP1
ZNF689
PRPS1
HOXC4
ZNF212
ZNF512
BATF
GNRH2
ZNF808
BRS3
ACTL6A
NPIPB3
ARMCX3
PRSS50
GPR149
COX6A1
MFAP3
GAGE12C
MOXD1
TRPC5
HSH2D
HPS4
CCAR2
USP13
AWAT1
HOXB1
GJC3
BICD1
XAGE1A
CNOT6
WNT9A
OR8D1
THAP6
NUGGC
GBP1
ELF4
OTC
TRIM29
TTBK2
CLPP
GBP7
DDAH1
H3C3
MAPK4
PHLDB1
NKAPD1
TARDBP
C1QTNF6
SPANXD
NOSTRIN
FBXL22
SNX6
GLUD1
PALMD
GPBP1L1
CRAMP1
GLT1D1
CACNG3
ZNF277
TRIM48
PLEK2
TMEM147
CRISP3
PAPSS2
TCP11L2
TPTE2
NPY4R2
ACAP2
CDK2
LY75-CD302
RBP7
CBX1
CTAG1A
TM9SF4
PHAX
RASSF5
RAB3B
SMAD3
KDM2A
NOD2
ATP23
ZNF674
NDUFAF5
CLDN19
TRPT1
MIB1
PPM1L
MLLT11
TBC1D26
ZDHHC21
TPTE
FKBP14
EPCAM
PCBP2
TINF2
UGT2B7
LRRC66
SLC35F3
ANKDD1A
SAMD4A
TIMM10
SNX33
CCDC195
AP5S1
LRRD1
AAMP
TMEM52B
SLC16A5
F11
TMEM186
ZKSCAN2
PLAA
WSCD2
MIER3
ZNF704
GNAI3
MLF2
ADGRD1
APTX
CBLC
GIN1
PMEL
SGCG
RGS22
IZUMO3
CIB4
TRAPPC3L
SAP30BP
TMEM255A
CSTA
NUDT21
ANKRD60
ACTR8
BPNT2
NEDD9
DLG4
FANCF
CEP290
LARP1B
ARPP21
TMEM201
CDC42SE2
SNIP1
TIMM9
HOXB13
TNFRSF10D
ARF4
CST1
PRDX3
RORA
TERB1
CAMK2N2
ATP6V0B
MTHFD2L
TXNDC15
NSA2
PDIK1L
MAPT
FAM149A
ICAM2
ANAPC13
OR51V1
QRSL1
STARD3NL
GLYATL3
ZNF879
PSG2
TRMT1
EFCAB5
FAHD1
KLHL33
SCARB2
TRAF3IP2
ACTRT1
TYW1B
MDGA2
NMNAT1
PAQR3
TAS2R5
ARL14EPL
ARHGAP20
TIMM17A
AIMP1
RNF149
IP6K1
AMBP
CPLX4
KRBOX5
RADX
ANKRD40
C1GALT1C1
IGFL2
CST11
SPDYE5
ZSCAN9
CHCHD7
C6orf15
GHR
P2RY1
ATP6V0D1
GMPR
H2AZ2
OSR2
ANKUB1
TRMT44
SPAG1
ANHX
ADAP2
GUCY2C
TCF25
LAMTOR2
FAM53A
EPDR1
RBMY1D
CFAP77
CDK12
C9orf24
IL22RA2
PCP4
ZNF584
FTMT
SEMA3D
VIP
CAMK2B
ZNF582
ISY1-RAB43
DRICH1
ZNF165
MCM9
PER3
TBCK
KRTAP15-1
GRIA3
SDHAF1
MTRR
SLC8A1
BRIX1
PLEKHA2
SELENOS
WRAP53
F10
INO80
PTPRN
GUCY1B1
PDZD3
PHF1
RP1
HDGFL3
SSX7
GEN1
JAML
PYCR2
PEX26
ECRG4
FAM90A16P
MS4A13
RNF32
ZNF551
RAB36
RFC4
PSMD5
FNBP1
L3MBTL1
TCEAL1
HMX1
TUB
PLA2G12A
RECQL5
OR5M1
FAM217A
COX7B
ARNT
MZB1
SLC35F1
PDS5B
OR2L2
GRM2
TRIM64B
DHX15
TRIM39
ZNF418
NSG1
PPP3CC
RRP15
ARHGAP18
MAP4K3
GUSB
DNAAF8
HAVCR2
RGPD6
PRAMEF4
DCP1B
RNF141
CHD7
SPRTN
H3C8
LRRC40
AOX1
NECAB1
RDM1
GMPS
CCDC127
PPIH
TANGO2
ANGPT1
CARD18
KIAA0825
CD1E
KMT2B
PSTK
HYAL1
KRTAP5-11
PPIG
EZH2
ATG2B
ZNF491
RNF10
DEFB115
SERPINB3
ERG
ZNF76
STK32C
CD300LG
CLEC4F
NSD3
HSPA13
CSDE1
MTURN
CSRP1
CNOT9
DUSP23
A4GNT
SEC16B
AKAP6
FGF5
RBX1
FCMR
YIPF7
RWDD1
CSTF2
ADH7
SSX2IP
RNF14
ACOT2
ELOVL7
MRAP2
LHB
RCN2
ACTBL2
RBMS3
NVL
ACP3
ZNF552
CTNNA1
ZZZ3
CLEC6A
TOMM70
KRTAP1-3
OR11A1
CNBD2
WSCD1
OR4L1
FADS1
NDUFB3
HGD
PEX14
VCX3B
RSPO1
PPFIBP1
HAUS4
OR1K1
UHRF1
CSNK1A1L
AGPAT3
ATG16L1
SGK1
USP17L28
GABBR2
C9orf57
H4C11
ELAC1
ARL6IP5
DMXL2
OR13G1
GNA13
CZIB
TLX1
CERS4
KIF5C
CDHR4
RLBP1
PSMA2
CLDND1
ALG5
CEP120
TNFSF15
PRR29
FAM72D
PIK3R5
TRIB3
RMDN1
OR2W1
NAA30
PAICS
ABCG4
FAM240A
RXRB
FABP2
PRICKLE3
S1PR1
H2AB3
DEUP1
SNRPD2
CLEC1A
IRF7
NCOA7
PI16
NPR3
SORCS3
LILRB1
LIMS4
UBA3
ZNF17
SLC25A16
PTH
ZNF358
SH3PXD2A
ILK
DMRTA1
ARMH3
PMAIP1
YLPM1
THEMIS2
IFNA8
PABIR3
MYLIP
ATP6V1H
RAD54L
BLZF1
TNFAIP6
USP17L10
ZNF714
KLRC1
ACTN2
TSR2
BGN
IL17RC
TEX28
C5orf58
MFAP2
ATF7
LIMS1
SFTPA2
NUDT13
SDHAF3
PHF10
C18orf63
SYNPR
PPP1R36
DYNLT2
GNG5
NOM1
SPP1
FBXL13
TSPAN3
TCF4
G0S2
ADGRV1
SPINK7
CTCFL
KIAA0586
AQP11
ADCY2
LTBP1
BCDIN3D
GPR62
THUMPD1
RPL8
CENATAC
ITPR2
OR10H4
CELA2B
UTP4
ARHGEF7
EDDM3B
DCBLD2
ZBED8
ITGB5
GPR143
LYRM2
PDE3A
PTER
PI4K2B
CPQ
PMS2
GTDC1
COL24A1
POTEG
MRPS23
ABHD2
SRPRB
SLC39A9
PLPP4
ZNF705A
RNFT2
USP37
SPACA1
HEATR4
RBM11
NYAP1
ATP11A
MARCO
OR4D11
KRTAP7-1
NAGK
VAMP1
PPP2CB
OCRL
MT3
NRN1L
C1QB
KRTAP10-3
BMI1
TPX2
OOSP2
TBL1XR1
TAF13
VPS29
FCGRT
C7orf61
SNX13
KDM4C
MRGPRX2
CPXM1
COL26A1
NOTCH2NLA
NR2E1
TAS2R4
ACADS
WDR45B
C11orf1
PRRC1
CCM2
PLEKHJ1
C8B
MLLT6
MDM4
TRMT1L
ENST00000568641
TRIP6
NECTIN3
UFC1
CEP112
PRL
SRARP
MAGEA11
PEX12
RAB6A
REEP5
ANKS3
ADIRF
PRM2
SPINK4
SHISAL2B
PILRA
MSH5
RNF44
GPR15
H4C14
ANTXR2
MTPN
C6orf136
SUPV3L1
CT47B1
C2orf81
AUTS2
C1S
TBC1D31
CCNA1
MTFR1L
VCAN
DNHD1
WNT2B
DNTT
UBXN8
NEUROD1
GNA12
SUPT20H
MSGN1
NOL3
ZWILCH
PLEKHA5
FHIP1A
GOLGA8G
CBWD5
CATSPERD
MPV17
ZAR1L
KRTAP8-1
ARIH1
MGLL
CLDN8
ARHGEF2
GPATCH4
RSC1A1
ADRA1A
FAM149B1
BTN2A2
MEAK7
NUDT7
CD79B
NAB2
SH2D3A
TUBGCP4
CCNB1
CLEC18A
DPY19L4
KIF1B
GNPDA2
MYLK4
STRN
ANO10
UBE2D1
STXBP5L
KAT8
EN2
GLRA2
CNST
SND1
FBXL20
SLC25A48
GOSR1
SEMA3E
CLDND2
CDA
LILRA1
CAPN9
WBP2NL
HYAL2
GLYAT
BARX2
TAF1
MED21
DCPS
MAS1L
PRAMEF17
AKR1E2
ABCC11
MPHOSPH6
ESYT1
PRPF19
CCND3
ARL6IP6
MS4A7
UBE2Q2
GBF1
HLTF
ZDHHC17
PTPDC1
H3-3A
SEMG2
CLEC4G
FANK1
DLG2
MYLK
PTCD3
OBP2B
TMEM263
RAB4B
GPHA2
SH2B3
LPCAT3
MPPE1
PDCL2
SYDE2
PIGZ
TNKS
HDGF
SCGN
ENST00000636536
PTPRZ1
EFHD1
VWA7
FTH1
CP
PERP
CTDSP1
SCGB2B2
PSMC3
PRPF4
IZUMO4
SPACA5B
NKAIN3
ACO1
OR5D13
TBL1X
PTP4A2
C11orf65
PGD
METTL17
ATF1
USP43
SEC61G
C5orf34
MRPL15
NOX3
CNPPD1
SIGMAR1
GTF2B
RPL23A
KRT9
PIFO
TSPO2
CIP2A
RBBP4
RPS6KA1
TCIM
PFAS
PAX2
AUH
ZDHHC3
EGLN2
SCYGR2
FBXO28
CLPSL2
DCAF15
ATRN
SLC6A2
SAMSN1
LAMB4
UPK1A
MAP6
WBP11
HOXC9
CCDC167
TRPV2
IFNA10
GTF2IRD2
PLAAT3
VEPH1
ZNF236
TARM1
ACTN1
HOXD1
ZCRB1
SRSF10
CCNG2
OR6J1
TET2
TAPBP
TRIM36
SHLD3
BBX
SPINDOC
MMD2
SLAMF7
NKX2-5
ACOT6
LEKR1
FSTL4
GABARAP
SLAMF1
KIF13B
CT47A9
PALLD
ZBTB25
GATAD1
DCN
LYRM1
KCTD1
REP15
SIL1
LONP2
NCMAP
APOA5
ITIH3
TTC4
EEF1E1
WDR61
SLC26A9
GSAP
GAS2L3
RNASE4
HMOX2
LIF
CNTNAP3
GJB1
EDA
NLRP12
UST
ITK
TNRC6B
CSAD
PDLIM7
PRRG3
PAIP2B
DDX28
OTULINL
ZNF75A
MRPL38
FCRL6
C6orf118
PPP1R7
UBTFL1
SNX27
FBXO6
TMTC2
SPOCD1
CLASP1
TMEM200B
DNAAF3
PMPCB
PLA2G2A
VWA5A
TCF21
MAN2B2
LACTB
RGL4
BST2
MAOB
GOLGA6A
BTNL2
CPXM2
SAMD9
C10orf71
JTB
LRRC23
TMEM150C
OR51B4
PRND
BCAP29
KHDC1
AGFG2
CASD1
HRCT1
DEFB105B
DEFB106B
FAM219B
NDUFA6
WIPF2
PCDHGA10
PGLYRP1
GABRG2
CASTOR2
ZNF439
DEXI
FITM2
BEX5
SMAP2
PDCL
FPGT
ACBD3
ETS2
PNKP
DNAJC5G
BTBD10
NEFL
INTS4
CKAP2L
IQCG
LRRC14
TCEAL7
TAF11L5
ZNF148
DDX25
MAP1B
ZMYND15
ARFIP1
XRCC1
PYDC1
LRRN3
CERS1
CERK
SLC24A3
MORC2
MTMR11
ZNFX1
VPS25
ZNF45
MAN2C1
ZNF189
GNG8
INSIG2
GLI1
MTRNR2L1
JAZF1
CCDC146
AKNAD1
MIS18BP1
MTRNR2L4
B3GNT5
VNN1
OR10AD1
HMCES
ERCC6L2
GPR19
UFSP2
GLT6D1
SMARCA5
CD164L2
CASP7
NFKBIZ
OR51T1
PAGR1
OR2T4
DNAJB2
NKRF
DIABLO
B2M
SPINT3
PSKH2
TOP3A
NAT1
GIGYF2
B3GALT4
LHFPL2
EDN1
GCOM1
CHIC2
ENST00000421828
ZNF778
TAF2
POLN
MEI4
CEP89
NOTCH2
RNF2
MCOLN1
FN3KRP
PNPT1
ALDH1A2
PRKCA
H3C10
ELOVL2
SPO11
PRR23D2
WDR70
ARL6IP1
STIMATE-MUSTN1
CMA1
C2CD4A
PPCS
CCR9
BOD1L1
SFPQ
CTCF
IL17RB
MTERF3
RRP1B
SORL1
ME3
TRAM1L1
RPAP2
SENP7
KICS2
AREG
NECAP2
SLC9A2
CLEC12B
ZNF480
CTNNA2
ZNF586
AAR2
BTAF1
THPO
LDLRAD2
NREP
TLE2
ZNF507
POLR2M
SUB1
NDUFAF3
MRPL20
ABCB6
OR8A1
LAMTOR5
SSTR2
SLX1A
FAM111A
USP17L26
SRBD1
C11orf21
NDEL1
KCTD20
MRM1
TLK1
NIBAN1
TRPM3
NXPH3
ZNF85
CORIN
RIDA
ACSS2
CISD3
ZNF175
UQCR11
CUBN
STK38L
NETO1
RPS4X
PSMG2
PARD3B
TAF4B
WDR20
BOD1
USP19
SERPINB6
ZNF554
PDHA1
CAAP1
DNAH7
PRUNE2
TCF7L1
MRPL35
SMC5
GSTM1
ARMCX6
MAML2
MGAM2
SLITRK6
SSPN
ARHGEF35
DGAT2
STPG3
CRYGS
ATP6AP2
C1QTNF1
SELENOT
ARSD
USP2
SRRM5
CFC1
RASA3
C3orf62
OAZ1
BLOC1S2
KREMEN2
KRT18
FAM90A17P
MORN3
CETP
KIAA0408
SLC35B4
PLAAT1
TMSB15A
CFAP20
ZNF90
BPTF
OR51F1
ZNF300
CYP46A1
TOP1
SPATS1
NOCT
FRAS1
CAPN13
USP53
CSH1
CRB3
CHP1
CCR1
RBM4B
LPAR3
TEX35
BTD
PTGES3L
TMEM60
CA2
NDUFB2
TMPRSS3
ABRA
SLFN12
RAB3D
NDUFS8
TBX10
RGS6
ZNF268
TXLNB
CT45A7
PCYOX1
CCL23
CD96
OR5AN1
PRKN
CHID1
GABRP
LRRIQ1
RABGAP1L
OR5T2
CD2AP
VDAC1
LRIT2
MAGEB5
UGT2B10
ZNF354A
REEP4
MTHFSD
OR4F16
YIPF4
ELL3
DPPA4
FAM90A7P
SOD2
ALDOB
DEK
VIT
LEPROTL1
DIP2C
WAC
CR1
INHBE
ENPP6
SLC12A8
CHGB
PTGIS
OR5K3
DHH
AGTPBP1
GOLGA8K
ACER1
TBC1D21
KRTAP19-5
MUC17
TMEM74B
HDHD3
ZNF333
CRYM
TMEM178B
DHX57
PGLYRP4
NRDE2
MRS2
CSHL1
YWHAE
C2orf15
ZNF675
MORF4L2
MAX
CHMP2A
U2SURP
KIF6
IFNLR1
TYMP
ZNF749
NFYB
MSI1
SAG
PADI6
IPCEF1
SLFN14
MPHOSPH8
BIRC2
POMT1
CCDC86
TEC
GPC3
GPR75
SPAG9
RIF1
CCDC116
PLEKHG6
SCRG1
RNASEH2A
DCAF6
ARL17B
FOXL2
SLC25A2
SLC9B1
TMEM232
NNT
ALKAL1
LSM5
ULBP3
ETNK1
TSSC4
ZNF134
FAM107B
MIGA1
NEDD1
PRLR
EHHADH
WDR12
SRP9
CCDC136
METAP2
NELL1
CNGA4
MRPL36
CLK2
BAZ1A
MERTK
OR4N2
UXT
CALCOCO1
RSPO3
PRR15L
LRP8
PRRC2B
RTL8B
CCDC12
ZDHHC4
TMEM208
REEP1
MRPL37
PDX1
RXRG
SETD9
EEF1AKMT1
ASB17
WDR86
FABP5
PAF1
SERPINI2
PSTPIP2
RTCA
ISLR
GYS2
TMCC3
MIA2
APOO
DUSP18
CLEC11A
LMAN2L
PRCC
SOX5
CPVL
CEP20
MARCHF2
OSBPL11
NLRP7
KRT1
NBEAL1
MYCL
GNB4
BRWD1
ATXN7L3
LIN9
MT1HL1
ZBTB6
CEP162
MMP7
TRMT11
ENOSF1
PSMD9
SERINC1
GRM3
DHDH
RHOQ
RPS17
COL25A1
FCRL4
FBXO42
CXorf38
DMBT1
F5
PITPNA
ROGDI
ASB6
ZNF177
INTS2
EFHC1
ENPP1
RPL27A
NCF4
JMJD4
PRR20G
SPRR4
MDM2
LMF1
FMC1-LUC7L2
MRPS11
FNBP1L
POLD3
GAGE12E
SSH3
MCRIP1
CD300E
RAP1B
ARL4D
MTUS1
PATL2
PRPF18
TSBP1
CTTNBP2
HK2
USP9X
AMT
ERICH6B
SRGN
CYTH3
ALKBH1
TNR
MID2
MAVS
ZBTB20
TAC4
MOCOS
KIAA0895
LGALS3
TOPORS
UGT1A7
SMIM43
SUN2
MATN3
ELAVL1
ZNF821
IL13
DEFB131B
GINM1
XAGE2
H2AC21
DOK2
GALNT12
LAIR1
TAS2R19
EMC2
RORB
API5
LMNTD1
GLCE
CBR3
DNASE1L2
SMG9
OR2Z1
ATL1
CCSER2
MAGEA9
PNOC
NXPH1
ZNF205
SLC2A4
MED15
OVOL2
XRRA1
FBXO38
NEMP2
SPCS1
KLF15
SF3B5
TEX52
MBD6
MPZL3
ZBTB18
FOS
SBK3
SKAP1
CABYR
ZNF274
PLIN2
TMED8
SLC25A51
MFSD6
ACR
BPNT1
EIF3J
MINDY4
OXNAD1
INO80D
ITGB2
HAPLN3
IL18RAP
ODAPH
UBOX5
FRG1
BLOC1S5
SRCAP
RAF1
OCEL1
SLC6A14
TOR1A
BRD4
RCL1
KLHL3
PARPBP
BSX
DAGLB
VCY
PSMC2
COX11
RPL3
TFAP4
FAM78B
CLCN1
DUSP5
ZNF709
ZSCAN32
HLA-F
S100A3
RFX3
ABL2
ITGBL1
GATA1
IPO8
MSH3
TXK
FGF12
B3GAT3
THAP10
LRSAM1
WWTR1
FCER1G
SEC22A
NDUFA8
PDE1B
BCLAF1
CYP4F3
NUTF2
CCDC27
PITPNC1
OR5B21
USP50
TCEAL8
ZBTB22
METTL18
SASH3
DHX38
USP17L20
KRTAP20-1
ANKRD45
ATF7IP2
DICER1
USP18
PHF23
HOXB3
GOLT1B
ULK2
CDC45
RRH
PIK3C2A
NME7
GP2
QPCT
AGBL1
TXNRD1
OR6C70
KRTDAP
MYOF
C2orf73
KCTD19
DBR1
ABCG8
OTUD7B
MACC1
CYTH2
EBI3
ZNF431
PCGF2
GRK4
CD300LF
CENPK
DROSHA
CD2BP2
KCTD6
ACOT12
PINLYP
RAPGEF5
DUSP13
UBE2L6
ZCWPW2
ZNF99
TBC1D14
POU2F1
PPT2
IL27RA
FRAT2
USP17L12
TTC8
FAT3
SNUPN
FBXO16
PSMD3
TMEM51
PSMB10
FCGR1A
MTF2
TOX
OR10W1
TSGA10
IFT43
CACNA2D3
CFAP52
TMIE
TMEM174
SHROOM4
DIPK2B
HTR7
PTCH1
PDZD11
SCD5
STMN4
SKP1
RBM27
OR4D6
TIMP1
DPYD
NPPC
ADGRE1
PLP2
RASA2
LDB3
SBF2
DKK2
RAP2A
ZNF449
MAGIX
HSPB2
RUBCNL
FXYD7
TICAM2
ALAD
DGAT1
HOXA1
MED31
SLC9C1
KDF1
PPIAL4F
HYPK
OR5AP2
PROS1
YTHDF2
GET1-SH3BGR
INSIG1
STAM
ROBO2
NIPSNAP1
ATP7B
SCNN1G
NDOR1
SWT1
OR9G4
PRR20C
TESK2
NCSTN
ENPP4
NBPF6
SDE2
PLA2G6
KRTAP4-11
NOP10
OTUD5
OR8D4
DYM
SPATA31D3
ZNF337
CTRL
C5orf15
AMER3
PDHA2
FOXJ3
TEX46
CIDEA
TBC1D3F
TMEM268
PABPN1L
STK32A
MEIS3
ACAA1
CYP2E1
SGCE
CTC1
SLIT2
TTC26
LUZP4
LPXN
RPL22L1
TSFM
DSCC1
SLC30A9
REG3A
VGLL2
SRRM4
CDH17
USP44
HEBP2
ARMCX2
OR2F1
MTMR9
MRPS7
UTP20
HSPE1-MOB4
BICC1
DNAJC15
NDUFC2
HIGD2B
METTL27
C1QL2
NT5DC4
NR3C1
SDF4
SENP1
C17orf100
AEN
ST3GAL6
LRRC3C
UBASH3B
JAM2
HNRNPCL4
NFE2
THAP5
ADH5
KIF27
NUBP2
SMARCAD1
OR4X1
ABCC4
FAM216A
COL17A1
ELMOD1
KLF11
ZNF564
CCDC30
ZNF763
DDC
ANKRD46
CD68
KHDRBS1
POLR2J
ATP9A
MRTO4
NCALD
NUDCD1
HJURP
ZNF677
TMEM126B
GFM2
FAM72B
DDX58
NAPG
MINAR2
TSNARE1
C7orf57
STX10
PJVK
MYO18B
TMED10
CCDC7
TRIM44
PROX2
ZNF792
CFAP298
MDP1
AFAP1
GJD4
FSCB
GCFC2
CCDC174
ATXN10
ZNF470
TBC1D8
BPY2B
FYTTD1
KLF12
MUS81
TMEM260
CALM3
PDPN
ZFP30
TRERF1
F7
FKBP8
EMC6
RNF8
DYNLRB2
NEK2
MOBP
C12orf4
METTL5
STOX2
KLHL5
HGSNAT
SPOP
MED14
ARID2
ARHGEF15
OR8B12
CAMK2A
ST8SIA3
ARHGAP12
LPCAT1
SEC61B
OR1N2
OR10T2
TMEM254
OAS3
IPO11
ZNF687
LRRC28
GRIPAP1
CMC2
NSF
SNRPA1
BRCA2
MMADHC
SHCBP1
ZNF565
NMRAL1
ZNF688
DPT
FAM89B
TSPAN2
BLM
TRPC4
IARS1
ZNF287
STN1
CCDC141
TCN2
ZNF562
DEFB130B
PEX13
GPR18
ZNF518B
OR1D5
EDNRA
FAM205A
SLF1
TMEM225B
SPDYA
ST20-MTHFS
DMAC2
GLIPR1L1
NKX1-1
SENP5
MAGEA2
DTL
TBC1D3G
RBL1
MS4A12
IFNGR2
PCDHGB4
PIWIL4
HADHA
CASK
PYCR1
SQLE
NECTIN2
HMX3
CHRDL1
ACTL8
GNG4
DELE1
FBXW4
N6AMT1
LRRN1
KCNJ16
IL6ST
CKLF-CMTM1
MCL1
RSPRY1
G3BP2
INTS6
PHGR1
HNRNPCL3
ARL1
PLEKHH2
ELF1
FGF21
NDUFAF8
ADGRL3
RUNX1
TMEM138
PIGH
C11orf68
MAGI3
ENST00000640019
MRPS9
AGK
UBE2E1
SIGLEC7
ZBTB34
KLHL26
GLB1L
ZC3H15
ANKRD61
ATP2A2
TANK
CLN8
LNPK
GPR176
ANXA4
GOLGA8Q
OR2L8
LRRC37A
TNFRSF1B
HNRNPR
ADD3
HLA-DQB2
SIPA1L2
DDX39B
SEC13
CCDC152
CTAGE1
OR10G6
FLRT2
TAS2R38
MMP1
MELK
OR1N1
C1R
ZKSCAN5
POLH
PPIL2
TASOR2
BVES
AFG1L
TSPAN6
DNAAF10
CDY1B
CD6
MS4A3
ACER3
CBX2
WDR93
H1-0
PLA2G4B
PPIAL4A
HAL
DOLK
CEP57
JMY
SP110
CCKAR
LMOD1
KATNAL1
LMLN2
H2AC12
STT3A
HMGXB4
EXOC4
TEX43
MYCBP2
NR4A1
ADAD1
TMBIM1
SLCO2A1
GALE
SMR3A
OGT
MBNL2
LYPD2
PRKAA1
TGM4
SEPTIN14
ZFP37
CRYAA
U2AF1L4
FAM237B
PSMB8
DPY30
PIGU
LBX2
CALML6
DYTN
OR4N4C
CD19
KARS1
UCK2
CHUK
CRHR2
C17orf107
ZNF483
ACTR5
ACP6
NIBAN3
HMGB2
CACUL1
CASP1
ACADM
CNMD
EXOC5
ERICH6
FBXO7
ADAM9
CAPG
GSDMA
TOPBP1
TOGARAM1
MEF2D
CSPG5
TIPRL
PRRT2
NR0B2
PPP2R3A
AKIRIN1
ACKR2
DCSTAMP
SF3A1
AMOT
RAB30
RAP1A
DOK1
AAAS
UGDH
ADGRE3
UNC119B
ATXN1
OTUD6B
ALDH9A1
TMEM196
TREML2
SELL
RAB2A
RGS21
VSIG2
CCNDBP1
MAP2K5
SNX24
RTP3
KIF23
ANO2
PARN
FNDC7
NABP2
DPY19L1
PTPA
SARS2
DNAJC16
HEYL
CFAP92
PPP1R14B
DEFB4B
FBXO30
ZC3H12A
ATOH1
ZNF391
CSRP3
RPL7
BECN1
PRCP
WASHC3
FLG2
HMGN4
LIAS
CTAGE6
PMF1
ZFP3
APOD
ZNF529
COG6
C16orf87
TFG
USP17L24
CHRDL2
RAB19
PNMA8A
KRTAP9-9
SEC11C
TM2D3
FRA10AC1
UBE2N
TIMD4
TRIM39-RPP21
MTREX
AAGAB
TMEM217
OR5H14
PLA2G4C
GABRR3
CCDC144A
NPRL2
ADD1
APAF1
POLR1F
UBE3A
EFCAB7
GRIN3A
YAF2
KRTCAP2
USP17L11
PHLDB3
CFAP107
S100A11
SIGLEC10
ZBTB14
FCGR2B
DUOXA2
DPAGT1
ANKRD33
ATP8A2
POLA2
MTR
OR4Q3
PPP4C
AK5
EDIL3
COX19
STK11IP
TIE1
GMPPA
TGFB2
PXT1
VANGL1
FGFR2
HMSD
SRSF2
GTPBP1
PHF3
TSEN34
EPHA4
STRIP1
TREM1
MPDU1
ANKLE1
NKX6-3
IRAG2
VWA5B1
USP7
NUP205
GALC
PDE4DIP
SGCA
TRIM33
TEX48
MRPL17
PIK3IP1
ZNF696
JMJD7-PLA2G4B
OAS1
APEX1
IZUMO2
MADCAM1
NUDT4B
BRD2
CD300H
MTA3
TNFRSF13B
EPHA5
PLK2
PRXL2A
METAP1
FOXF2
FBXO9
KIR3DL2
GPR137C
UBAP1L
RABL2A
DUSP3
NCKAP1
B4GALNT1
SOCS6
MPST
EMP1
HLCS
SAA2-SAA4
EIF4E
PTH1R
KRTAP5-4
FBXO47
DYNAP
TBC1D12
VIL1
TTC29
THSD7B
CYB561D2
TGFBI
SF3B4
MOAP1
VILL
NYAP2
TMEM181
DSG4
NUP210L
PHPT1
AKR1B15
OR2L3
CCDC14
CSNK2B
BOLA3
GATA2
SMU1
AKAP4
MRPS22
DMAP1
MYCT1
CD38
MPHOSPH9
NAA80
DYNC1LI1
GP1BA
INSYN2B
ZNF708
ACSM6
CCDC39
THAP2
SLC23A2
KIAA1217
TUBB6
USP48
LY6K
FECH
DGAT2L6
SERPINB12
BTG4
ZSCAN1
TUT1
EFCAB8
TROAP
JAK1
TRMT12
MRPS36
NID2
RBBP8
PRRG1
BRPF1
ROBO3
DNAH14
MPDZ
GFRA2
OAZ3
RABEP1
CRB2
TXNL1
OR2V2
RNF34
DNAJC10
ADGRG4
SPAG11A
KRTAP6-2
RGMA
OR2A5
CCNY
ETAA1
E2F4
KRTAP10-8
PHYHIPL
KIF5A
PPID
ACSF3
OSBPL6
CORO1C
RIOK2
EEF1A1
UBQLN1
EIF4A2
STAT4
ZNF618
MRPL50
CHRND
NUDCD2
H2AP
HOXC10
ANKRD30B
CCDC50
ARFGAP3
FRRS1L
HDHD5
GNG2
PRSS55
ZNF860
EFNB1
ARMC6
BUB3
CRYBG3
LDHAL6A
PIP5KL1
CSTF2T
ZNF267
CDK8
RNASEH2B
STRA8
EWSR1
SMUG1
WDR72
IRX5
TMEM199
UCN2
GABRA3
SUN3
ZNF880
WIPI1
MSH6
ENST00000641717
BRICD5
SLC22A6
MAGEA9B
KCTD14
BNC2
RELN
CCDC85A
OARD1
TSPYL6
TM9SF1
NFKBIL1
ASCC3
SEPTIN4
PCDHGA6
GPAM
ZBTB33
IL17F
ATP6V0D2
COPS2
C10orf99
ST13
UFD1
NDUFA2
PROM1
GNAZ
ZNF624
ZXDA
ZNF747
ADPGK
MMP16
WSB2
ITM2A
ZBTB11
RGS2
FHOD1
INTS3
ZNF157
C1orf105
TAFAZZIN
SERINC5
OR10A3
LENEP
SPACA7
ADAM32
HTN1
CYP2J2
NTM
FAM102A
ZFX
USP17L21
PNPLA3
ADNP2
H4C2
ARMC7
GGCX
LGR6
ATG5
KDM4A
C14orf28
PSMD4
TMED9
BORCS8
SNAP23
TULP1
TKTL2
ACAN
NIPBL
DNAJB14
RAD51AP2
COPG2
PAX6
H2BC3
CCL2
ADIPOR1
OR5P2
NRXN3
TSGA13
MAB21L1
NFYA
PRRT3
PEX5
ASPA
FAM169A
MPPED2
LRRC69
NUBP1
SLC29A2
PKIB
JAM3
MTFR1
ASPM
RNF150
PIGQ
KIFAP3
TGFB3
CDO1
LRRCC1
SP140L
MTRNR2L6
DNAJB1
IGSF6
OR6M1
GLMN
CPPED1
RBMY1B
WFDC13
LRIG1
MZT2B
RNF175
ZSCAN5A
MGAM
GAGE12J
DNAAF6
OR4F21
CCNO
TBC1D10A
SYCP2
KIAA1522
COX6C
FRMPD4
H3C7
LRRC1
RPN2
SPTY2D1OS
SFR1
PARP9
DLX6
KMT5B
GPNMB
EMC3
DNMT3B
IMPA2
P3H3
CTXN3
SGPP2
PCLO
RASGRF1
EPB42
KLRC2
MICB
CCL4
ANGEL2
KRTAP3-3
UNG
C4orf17
IL1B
KPNA3
ALG13
PCDHGB2
NPIPA2
TTC38
RGPD2
SERTAD2
HACD4
FKBP1C
CATSPERZ
FAM3B
STIL
PAK1IP1
SLC2A13
ODF4
RING1
NRIP1
RNF115
VAMP3
TAGAP
ATP1B1
MELTF
SEPTIN11
SCD
CDK5
ITLN2
ANKRD18A
NDUFB4
HAUS5
NUDT17
SLC13A3
GPSM2
DDX42
TEN1
NLRP3
DEFB107A
NEK6
SELENOI
SLC37A1
NPAS4
PCYT1A
ADGRG6
EBF3
GOLGA6C
TAF5L
EXO1
SH2D1A
GYG1
ENO4
CD200R1
OR2C1
BTLA
CNTLN
ARPC4
MACROH2A2
ALG9
PSG6
GALNT13
ATP5F1A
DNAH12
ZNF729
ZNF783
SLC10A4
ABI2
CASP8
APOH
OR4K2
TERF2
EVI2B
RPS19BP1
PAMR1
PPP2R3C
RHO
PHTF1
LIN7A
OGA
CD1B
AGR2
BRME1
PDIA5
MFF
TTC13
STAC3
SV2C
FGL1
VMA21
NIPSNAP3B
TM6SF1
CXCL5
DDRGK1
PRLH
UNC50
ZNF160
BBC3
NBPF3
RPS27
ACACA
RNASE8
DTNA
AJUBA
ZNF671
PCK1
SEC63
ALDH1A1
CX3CR1
TAC1
CDC42
HMGA1
EIF4ENIF1
TRHR
SH3D21
OR5BS1P
RNASE6
CHRNA5
IFT172
PPIE
OR7G2
DHRS1
TMEM170A
TBC1D19
PLA2G4E
SUMO2
GANC
RBMY1F
ZGLP1
SPTA1
VPS4A
SCN3A
TXNDC12
ATRAID
ZNF699
CHD9
ART1
CDH3
MEIG1
CEP295
PARP16
MT1H
ASF1B
GDF9
PUM2
NKIRAS2
ERCC3
FGD2
LRRK2
MS4A6A
DOK6
SZRD1
SMARCAL1
OR4A15
ZNF608
MARK4
SST
AQP7
LY6E
SYNE2
HHLA2
GTF2A1
CDRT15L2
C1QBP
RDX
EPAS1
IL6
TGOLN2
CARD19
TPP2
NFATC3
ZNF667
CCER1
MAPKAPK2
TMPRSS7
BRI3
KDM4E
PLSCR3
TMEM184C
CCDC9
HOATZ
HHEX
SYBU
PCDHGA7
CT47A10
TTLL1
ZNF619
ANKRD34B
RNF217
TAS2R16
ZNF230
TMEM269
MYL3
MCM4
KCNJ3
HLA-DPB1
LPAR1
MTX3
BCL7B
LHCGR
ANP32A
NIPA2
SLC22A4
TSPAN33
INPP5B
CXCL9
ASAH2
IL21
EFCAB6
UXS1
RPF2
UBE2D4
IMPG1
AQP4
NACA2
LPO
CFAP97
GCNT7
CATSPER3
NFE2L1
ZNF32
FBXO31
PHYH
PHF6
OR6S1
GBP3
GABRA6
TEX2
IFI27L2
MSRB2
DCTN4
ZNF607
CYSTM1
CAB39
ZNRD2
MRPL2
GUCA1B
C6orf89
ACKR4
MAS1
APIP
RNF212B
PTGES3
CDH4
ZNF500
ZNF649
IFTAP
DDX27
ATF7IP
C3orf84
TMCO2
WDR77
CNTN6
ID1
FARP1
PTBP2
STX4
ERAS
CHAT
ZNF556
NES
APOA2
H3C13
HSD17B14
GALNT18
MRPL33
PIN1
MFSD13A
PCP2
ZFYVE1
PTPN6
RBAK
GCSAM
CFAP210
RNF169
TGM5
NNAT
ATAT1
VWA8
CD160
LIMD1
FLOT2
MAGEA6
GTSF1L
NUP160
COX6B1
ZNF208
TOR2A
GLUL
RPAP3
ARHGAP17
ZIK1
CRCT1
SLC7A1
ITSN1
LOXL4
SPAM1
METTL8
LZIC
GBGT1
RECK
GNB1
COA6
SORBS2
YOD1
LAMC1
IPPK
ARL6
TUBGCP3
SLC7A2
UPF2
TRAF6
ONECUT1
MAGED4
NEK11
FAM199X
SNX30
CSN1S1
RAB8B
KLHL41
PLAG1
HIF3A
C17orf64
ABR
ZNF385B
PCARE
OR5W2
ZNF324B
ATP6V0E2
ACAD10
ACTG2
DYNLT5
HPN
PI4KB
PTK6
ARHGAP10
PEA15
PTGES
SLC19A3
ERVV-1
OR1E2
MYZAP
ENST00000381497
GABRB3
TRPM6
CBX6
ZC3H8
GALNT6
OR6K3
KLKB1
RAB27B
TNFRSF18
SCN9A
ASB13
ELOA
SLC38A8
NUP37
SPATA17
PDPR
SLC17A5
DGKI
GPC6
PNLDC1
OR2J1
MEPE
GALNT14
CDY1
DGUOK
TMC5
TVP23C-CDRT4
UCMA
DAP
ZFPL1
RBMS2
TP53I11
DCTN2
TSHR
IGFBP6
ODF3L1
PIGC
PRR11
MORN4
DHX37
SFT2D2
SULT1C4
PAFAH1B1
PRR12
KIF4A
ARPC5
ECI2
TRAF3
MAT1A
CBLL1
ALDH8A1
OR2M5
PELI1
OR2W3
DCLK1
ADCYAP1R1
IGBP1
SRMS
TECRL
PBXIP1
ZBTB24
FRMD7
LY6G6F-LY6G6D
NACAD
OR5L2
PSORS1C2
RHOXF2B
RALYL
ATP6V0A1
SRGAP3
STK40
SLC25A21
FEM1B
OR5H6
ARSH
CCDC9B
PTPRE
TRMT61B
HOXA2
LAMTOR4
PGF
S100A2
OS9
ESRP1
DYNLT3
OR6C75
GATD1
CYP7A1
TUBB1
GM2A
CDH26
SORBS3
SPAG6
ATG4A
KIF2C
AFF3
GPATCH2
C3orf38
ADK
OR1M1
H1-3
YAP1
TATDN3
MAPK1IP1L
ZNF410
HTR1E
KLF7
RBP4
RAN
PAOX
GKAP1
NHEJ1
NR2C1
TRAK1
FAM167A
YEATS4
GGTLC1
MUC20
COG8
RTL1
PSG5
FAM90A18P
IFNA14
PIGBOS1
ZNF146
TMEM54
PPP2R2A
TCAIM
PLB1
UTP14C
ANKRD6
TRPS1
PEBP4
CCDC17
FCER2
C9orf131
KRTAP22-1
ASAP1
SPZ1
ECHS1
LCE3A
ILKAP
WDR54
SLC9B2
DCUN1D1
GOLGB1
NEMF
ATP5MF
HKDC1
ALX1
TRIM2
ZDHHC20
DNAJC28
ZNF735
PLEK
TNFRSF11B
ZIC5
PPIP5K2
SMIM19
SLC22A12
SLC17A4
SEC23IP
UBE2F
CGRRF1
ILDR2
SLA2
PDSS1
RNF139
ATP5MC1
LLCFC1
NXPE4
MSANTD2
ZGRF1
NRROS
PRRC2A
OR6C68
HTATSF1
EPOR
FAM124B
KATNIP
CDK17
SMYD2
BCL2A1
KRT4
RPS8
RNASEH2C
AADACL2
CEBPZOS
USP26
ACAT1
PANK1
FAM118B
CD8B
C19orf38
SHC3
ACSBG2
PISD
HPS5
SPIN4
TRAM2
RAB1A
GRTP1
SGCB
IFNA5
RELA
C11orf97
ZNF142
SMIM12
SGO2
TMEM59
CCL3L1
KRTAP10-11
CEACAM20
MRPS14
CDH20
S100P
RTRAF
EPB41L4B
DYNC2I1
ZMYM5
STAT6
TSEN2
TSPY1
SLC7A3
VAMP2
SSB
TFDP1
ZMAT1
ZNF721
MECP2
RFLNA
TAF1D
CASP6
PICK1
TMTC4
AWAT2
MPI
KIRREL2
AIF1
NOP14
COL9A2
TLR5
NISCH
PLG
CRYGD
MED12
NSMCE2
KCNAB2
FAM186B
PI15
PRR7
C2CD2
BHMT2
UBE2H
NLGN4X
ADCY4
SMIM3
KLHDC4
ANKRD29
SPATA18
OTOGL
H2BW2
NR1H3
YES1
RXYLT1
HAVCR1
GRB7
GRAP
PRR13
BEX4
TSPYL5
CDK2AP2
SIRPA
CHKB
GDA
PPARA
USH2A
NMRK2
MVB12B
TMEM45B
KANSL3
ACADL
SMIM23
SCGB1D1
EGF
UBL4B
RAPH1
CTLA4
BCL2L14
FKBPL
POFUT1
MAP1A
RTL8A
CCDC170
NMT1
C4orf48
GRXCR2
SIAE
STMN2
ATF2
ZC3H18
LAG3
CHMP7
USP17L19
INTS14
ADAL
COMMD3-BMI1
ITIH2
KRTAP4-1
CFHR4
PIM1
CLN6
CLCN3
PSMD12
B9D1
ZNF528
GADD45G
AKT1S1
CETN1
EIF2AK2
UBAC1
TRIM43B
ADAMTS20
LMO3
ABCA6
ZC4H2
PWWP3B
ZNF816-ZNF321P
ADAM20
GTPBP4
GSPT1
SLC2A14
MAEA
MASTL
SPIB
DMXL1
SUGP2
EFCAB13
DCLK2
COG5
WARS1
IARS2
HTATIP2
SETD2
DDX20
C20orf85
HSPB11
TENM3
MRPL49
POTEB2
PPP1CC
RTL6
RIOK3
E2F6
TMPO
PLPPR5
KCNIP2
ZCCHC17
CSRNP1
TRAIP
SASS6
PPP2R5D
C3orf22
NAB1
G3BP1
TPR
ZBTB41
TGM6
CSNK1E
RPL19
LTA
G6PC3
OLFML2B
SLC16A6
SMG5
H3C12
CCT6B
GABRA5
NBPF4
NKAIN4
AVEN
PRRX1
NID1
AMY1A
AKR1C2
PKD1L2
PCDH11Y
CYC1
PLAC8
TMEM198
BANF1
SDR42E2
ZNF676
ZNF764
B3GALNT1
CENPA
SLC44A1
ZNF577
MEIS1
KRTAP20-2
STK39
MDK
ZNF836
CABLES1
USP17L27
KIAA2012
DNAJC24
TMEM270
CRLF2
QTRT1
KRTAP17-1
SLU7
SEC62
WNK3
AK6
ANKRD7
ATL2
MEF2A
IFNA17
RAPSN
ENST00000613894
EVA1C
VWA3B
WDR35
GH2
STON1
FERD3L
SMDT1
SCGB3A2
COX10
CENPV
JRKL
RAB40A
BET1L
MBD1
FAM184A
OR8B8
QSER1
C2orf88
LATS1
GTF2H3
SRSF8
CSTF3
NNMT
EBNA1BP2
GGA3
ZNF284
FCRL1
RUFY2
SYTL5
SUDS3
LALBA
CLN3
NSUN6
ADM2
SNTG2
ATXN7L2
LUC7L2
STX17
FAM189A2
ACSF2
DHRS7C
SLC1A3
CEP76
DDIAS
CLEC2D
GNA14
TMX1
CALHM4
PPFIA2
C8orf88
TIMM23
FAM200B
MAGEB4
ZNF180
GRSF1
DGKA
RPL23
KIFC1
ELK1
PKM
ZMAT5
SEC61A2
CYP4V2
GXYLT2
USO1
STAMBPL1
AMN1
TC2N
ZHX1
UNC79
GNPNAT1
WDCP
OR10G7
IQCE
TCF23
PTPRQ
RAD50
LILRA2
NIPAL4
FRZB
DAO
APH1A
CCL18
UBAP1
SLC35C2
RBM45
PLEKHA7
SERPINA3
TP53BP2
KIF20B
TRIM22
OSCP1
KLHDC8A
PDCL3
ADCY1
ACCSL
EML6
MCC
ZNF12
RLN1
FAM81B
LINGO4
TFEC
TADA2A
RBMX
ELP1
PCDHGA12
SNTG1
DENND2C
ABITRAM
MINDY3
SLCO1B1
FOXL3
NEXN
CENPO
CCNT1
RNF41
CHL1
TFAP2B
FMO1
YIPF3
EXOC1
USP17L25
OASL
ETFDH
HSPB9
ANKRD35
IL4R
KRT15
GALM
SLA
HBP1
FAM156B
HEPACAM2
TNPO3
EYA1
ODF1
PHLPP2
ZNF784
ADGRB3
ESYT2
VAT1L
CCN6
SYNC
PTRHD1
WDR36
CSRNP3
MRPL1
NUP42
EIF2B1
GFUS
PEX11A
TRIM49
BLOC1S6
DAZ3
MAGEB6
MBNL1
DCAF17
SPATA9
MYLK2
DPP7
ZNF559-ZNF177
ASGR2
FOXD2
SHF
SFXN1
NRAP
TEX19
NOMO2
RHNO1
NADSYN1
NUP98
AAMDC
FAH
ZNF280D
NEUROD4
FAT1
NKX1-2
MCMDC2
KCNH8
FAM90A8P
MBOAT4
POU6F1
CATSPER4
TPD52
CCDC24
TRIM31
NANOS2
RALB
IRAK1BP1
LRRTM3
ZNF587B
PRPF40A
ISG20L2
ITGA1
GBA2
TLR2
CAMSAP2
YPEL3
CKMT1A
TMED7-TICAM2
COASY
HMCN1
SLC6A15
PGAP4
CYGB
IFI27
ZNF567
DBN1
SFTPB
SLC39A13
HOXD9
GPIHBP1
IL32
IFT27
DOCK10
CD53
EXOSC9
PROCR
MSL3
NUDT15
CISD1
RPSAP58
SLC14A2
TCL1B
ARFGAP1
MNDA
CAPZA2
BCL2L13
TXN2
MBD3L3
ASIC4
ACTR2
PRDX5
SARS1
TXNL4B
FBL
CDC7
IFI44
ZNF524
C1orf116
C1GALT1
PRKACA
TOM1L2
WEE1
STX18
OLA1
USP17L8
UTP23
UQCRB
LTN1
PIGA
WDR43
SERPIND1
EME1
NDUFAB1
HIC2
IGF2BP2
POLR3K
ZNF226
GDF15
STEAP2
LURAP1L
PTPRC
MPV17L2
OR10G9
CYLC1
CENPT
LILRB3
OR5A1
EREG
PDE1A
POC1A
DNAJB4
POU3F2
FBXO27
NME9
GLT8D2
ST8SIA6
ANKFN1
ZRANB1
NAPEPLD
OTOP3
HOXC8
HOXC6
PFDN1
TMEM121B
THRB
PAXX
AGTRAP
DNAJB5
REEP3
OR2T33
NDUFA13
TMEM245
CD40LG
BCLAF3
TRIM64
DUSP26
TMEM102
LDAH
PHEX
ZFP2
SPACA6
RAB31
DRAXIN
MBP
PLEKHB2
FRMD5
NLRP2
GLIS3
ASTN2
ANLN
CD274
REV1
RGMB
LEPROT
UACA
AHI1
CABP5
DLX5
RAD9B
CDC27
CYP51A1
CSNK1D
OR51G2
SDC4
FBXO4
EBF2
PCF11
CHMP1A
BEND6
PRR16
TMEM69
CDC42EP5
OPHN1
RHOG
UPK3A
GJB2
OR51E1
CPS1
CA5A
IQCJ
C16orf95
NAV1
EIF5B
IMMT
PA2G4
EXT2
B4GALT5
TAS2R41
ANKRD17
LCN6
USP12
RNF126
SMIM31
LAMP2
ZIM3
RNF167
SNRNP48
C19orf85
PDE1C
TRIM55
OR2A1
EP300
ALG10
USP6
SERPINE3
ATP7A
C11orf54
GSTT2B
HASPIN
ARHGEF37
RNF11
LIN28B
PPY
RAG2
RINL
OGDHL
FAM236B
LEMD1
PRKCSH
DSCAM
BTRC
ABLIM2
MAPK1
ZSCAN21
TMEM235
APOBEC2
NUF2
SLC17A6
CHMP2B
SMIM41
SLC3A2
EML4
SUSD1
ALK
PCDH18
ZNF257
KIF22
GRK6
CLK4
SLC35B1
POLR3F
FOXD4L5
DERL2
MGST2
SEBOX
AVPI1
KRTAP26-1
B4GALNT2
HPS3
CTNNB1
DAZ1
S100G
CHCHD4
GHRH
FCRL3
NXF3
GOSR2
TBCEL
NFYC
MBIP
MUC16
RPS6KA6
DPPA3
MED4
TDGF1
BAG4
RRAGA
CEP70
HAGH
KLK11
ASDURF
PSMG1
NBPF11
KIF18A
OR51A7
NPAS1
APOC3
FABP9
HDHD2
COL19A1
BRF1
MOB1B
DEFB112
ZBTB8B
DLAT
VPS35
STX2
EXOC6
SCUBE3
S100A16
GDAP2
FAM126A
PMF1-BGLAP
KALRN
EFL1
ZNF433
IRF3
OR1L1
EXTL1
EFTUD2
ZNF724
TMEM120A
CDK15
BTBD11
DCLRE1B
APBB1IP
CLOCK
RGS4
COLEC11
APH1B
VEGFB
ENST00000453380
ST6GALNAC2
FCGR3A
TMEM222
CFAP47
GNG11
CELF2
OSBP
SEMA5A
PBRM1
SRD5A3
PLCXD1
PON3
HTR3B
MMP19
PSMC4
GORAB
H6PD
NDUFA3
LMNB1
GOLGA4
TSEN15
MAP7D2
MORC3
TAF11L3
TRPM8
CYSLTR2
OR4D2
STK35
ZNF345
COMMD6
MYG1
GRID1
RUNDC1
POLM
CALR
C9orf152
DLEU7
NADK
CALD1
MYOM1
LIX1
IQGAP2
GLRX
DEPDC1B
SMIM34
PUDP
UNKL
MKX
UQCR10
PPM1B
ZNF225
RPP25L
RARB
ZNF514
CAP2
WT1
INTS7
ZNF852
SHCBP1L
SPRR2F
HOXB4
NOL9
CPT2
SYNDIG1L
NAIF1
PSEN2
MTFR2
KIAA0232
MYOZ3
CARNMT1
VSTM2A
ZNF311
LYPD1
TEX14
CCDC125
CPSF4L
CSF1R
CPA4
MICAL3
CTDP1
CEP78
PAQR5
C17orf97
OR52K1
RNF26
CKM
CMTR1
MTMR8
LCE1C
FCN3
DPM2
DNAJC1
SPATA6L
OVCH2
LURAP1
IQCH
DMRTB1
PARVG
ABLIM1
VIPR1
DEFB127
OAT
ISG20
SLCO4C1
STH
RAD23B
BIN3
GPA33
AGPAT4
CSF3
ZNF229
OR51M1
RIPPLY2
CT47A4
PCMT1
PLXNA4
GALNT10
MPC2
BHLHE41
SIGLEC9
TFCP2
CAMTA1
LINS1
METTL3
FCAMR
NKAP
SLC26A2
BUD31
ZNF22
NUP214
HAAO
STK31
ZNF610
DCLK3
EXTL3
FANCB
PSG11
PDLIM5
CCNB1IP1
PLEKHM3
CD8B2
PDE4D
GTSF1
BUB1
VAMP4
MIP
PLXDC2
NSDHL
SLITRK4
POMT2
KCNJ5
IRF1
RBBP9
DEFB108B
NRXN1
EMC8
CDKL2
FAHD2B
TPD52L1
THSD7A
ZNF638
GLYATL1B
TWF2
ERCC1
ENAH
OR7C2
ANKRD36B
IGSF9B
DAAM2
TBC1D3B
SPAG11B
PELP1
GRAMD1B
ADAMTSL3
SIRT5
GLRX2
PTGFR
OR52W1
OR6C3
RAB9B
GALK2
TIA1
LBHD1
CETN3
DMD
RAB8A
SUCLA2
CHODL
AKT3
LRRFIP2
TEX38
NEK1
CCDC175
TPH1
XKR3
MAPK10
POLR3E
NDUFS4
WNT8A
CDH10
ALAS1
GMFB
VGF
VLDLR
GABARAPL2
PRR27
SGCD
CYP20A1
CCL13
PYDC2
KCNIP4
KRBOX4
TLL1
SLC35A3
TMEM242
USPL1
PADI3
ABHD13
FBXO8
PTPRH
APLF
THAP4
CNTNAP2
SMIM9
STRADB
CDH1
RPEL1
QDPR
NDST3
TIMM23B
CCDC62
DNAJA4
AFP
DEFB4A
KY
CALB1
SRP68
RAMAC
VRK3
BRCC3
TDRD12
OSBPL9
PDXDC1
URGCP
GPRC5A
IFT57
CBY3
IGFBP7
DFFB
SUSD6
FAM214A
FBXL4
NUP62CL
SLC38A1
SYCP3
TIGD4
DCX
LSM10
ALG2
SLC25A27
GPR155
PODXL
SATL1
PPP1R14A
UBXN7
CCDC163
DEFB103A
ARHGDIA
PHF5A
SH3BP5L
TUT4
OR51B6
OR2T3
HARS1
SREK1
GNG10
ASPDH
FREM3
XRCC2
TSPY3
PGAM4
ULBP2
ERMARD
CADM1
MTCH1
SPRY3
PDE7A
RPS4Y1
EDAR
RPRD2
FLNB
ACD
ESX1
LHX8
EXTL2
KRT24
ATE1
GPC2
PNMA6E
AURKB
PAN3
KCTD11
RPLP0
IL2RA
ABHD15
MEIOC
NIPAL3
DHX58
PSMA3
NSMCE1
EFNA1
GATM
CWC27
CABP1
CD300LB
TENT5D
REPS2
IFT20
OR51Q1
HBG1
MYSM1
SIRT1
SPINK6
ADCYAP1
FAM47C
ABHD5
JMJD6
MMACHC
SCIN
OR2M3
NGRN
LMAN1L
SERPINB5
DNAJC17
WDR3
IRF8
C8A
ZCCHC7
DCAF4L1
TCAF2
TTC30B
RIBC1
GDI2
FBRSL1
CTAGE8
CLEC10A
VPS26C
HECTD1
PNMA3
PHF11
AKAP12
SMC2
DNAJC12
SUN1
SNAPC1
OR5M8
MED29
DDR2
ATG9A
RPRM
IL20RB
KPNA2
ST3GAL5
PARP1
FOXO3B
NUCKS1
ATF4
MYPN
DKK4
RAB3IP
MX1
AKR1C3
ZNF597
SETBP1
RNF123
FCHSD1
ARFGEF2
CELF1
FAM162A
CYLC2
IQCF6
SPSB1
SAP30
LRRC34
ME1
AHCYL2
GYPA
MARCHF9
ZG16
KCNB1
PET100
OR2AE1
SPINT4
TUBE1
BAMBI
NAA38
MAP9
ZP4
NAA15
IGFL4
COPG1
OR3A1
APBB2
AKAP5
SNAP29
KCNJ13
EIF3E
ZNF502
KHDC4
ID4
CAPN3
ARHGEF4
ANGPTL1
CRIP3
NAIP
BTN3A2
PRR20B
GOLGA6D
CCR3
ST7L
OR5F1
BHLHE40
KRBA1
PARP14
SULT1A4
CA6
EDEM2
KRTAP5-10
ALDOC
ZNF629
OR56A1
SEPSECS
PHGDH
OR5D16
DSN1
H4-16
PPP2R5B
GMDS
TRAF2
DOLPP1
GAL
POC5
SEZ6L
NDN
SOCS4
SAMD9L
CFAP95
PRMT9
ZSWIM2
CXorf66
TRIM35
KLHL10
NLRP11
SEC23A
ATXN2
MAGI1
MYL12A
NDUFAF7
TMEM35A
HS6ST2
CCDC38
SLFN12L
STK32B
CNGB1
PDZK1
XPNPEP2
CASQ1
NFATC4
RPS3A
PRMT3
DISC1
SERPINA1
DNAJC22
DCAF5
ILF2
AIDA
F2R
SERINC4
PTTG2
MPPED1
PCGF5
B4GALT2
PPP4R3B
NCOA6
CSNK2A2
CMSS1
LILRB4
FAM120C
C16orf46
TEK
RTP5
ANKRD26
APOL3
ARMC3
SERTAD3
TMEM167B
MMAA
NDUFA4L2
IFNA21
MRPL3
CHRNA9
LSG1
ZNF280A
LTB
SLC25A4
PLPPR4
USF1
TRAPPC1
IWS1
COMMD1
NPC1
SCAI
METTL9
RAC3
CST5
CDCA5
RGR
UGT1A4
CEACAM21
BRPF3
MIS12
SLC26A3
AP1S3
CT47A6
DRD1
SSBP1
NDFIP1
PRB2
PXMP4
DCT
RAPGEF4
TM9SF2
FBXO34
CHD8
SLC25A35
HEY1
LYPD5
GLIS1
CLPTM1
TLR4
ZSCAN26
HERC4
ANG
CHRNB4
TMEM225
FGD5
LDLRAP1
ERCC8
RAB41
AGAP5
PCDHGA8
LRRC49
BCO1
TRIM27
PBLD
CCDC126
RAI14
DNAJC18
SMIM13
MSTO1
CNTNAP1
TEX49
GPANK1
KDM5C
CPNE4
CHST9
OSR1
DET1
SRSF11
GJB4
STYK1
OR2T1
STK19
FGF20
ZNF519
ORC6
DCK
TMEM236
THY1
MICAL2
SEC11A
PROCA1
INTS11
SEMA4F
INAFM1
GANAB
MMP3
MOGAT1
SPPL2A
WTIP
ZNF706
GID4
PPM1M
ANAPC4
TNFRSF8
UBE2E2
DKKL1
NAA25
BMF
BRWD3
ACTRT3
ZNF81
AASS
TP73
FAM180B
CLIC5
SLC30A5
KLF3
RPL18A
SATB2
EXOSC7
TMEM104
CYBRD1
DVL2
PTAFR
BFAR
SCGB2A1
GNAO1
OR2AG1
PRKCE
ABAT
ZNF8
OR13H1
ZRANB3
PIP4P1
GGNBP2
COPS7B
CLK3
VSNL1
TMUB2
NLRC4
VAMP8
MANF
ZNF446
HNRNPUL2
AMY2B
SEC24C
OR4E1
PRODH2
SLC4A4
ACRBP
NQO2
DNAJC3
VEZF1
SNRK
KLF10
RIC8A
UBL3
ASS1
CCR2
BBIP1
UBE2D2
SLC22A8
IFITM3
SEMA3C
CAVIN3
ARHGEF11
RFC3
TMEM200A
ZBTB49
EIF4E2
ELP3
H1-4
RNF13
SALL4
TGFA
GREM1
PLPP1
POTEH
FRRS1
ZKSCAN3
LRRC75A
POLR1A
LARS1
ARRDC5
GSTM3
CHRNB2
EDN2
OFD1
LSMEM2
NLRP5
LAMB2
C1orf226
WFDC6
TP63
CREG1
ANAPC15
LIN7C
ZDHHC13
CEP41
GORASP2
IGSF21
PBOV1
SFI1
OPRL1
SRRM3
UTP15
ACOT7
POU5F2
WFDC8
MTIF3
TP53TG5
RSPO2
ZNF829
BAD
TOP2A
RIC8B
DENND5A
DNAL4
WIF1
CARMIL3
TNFSF8
NUB1
CAPN14
SVOP
THOC1
PCDHGA5
NR6A1
MND1
ZBTB7B
OLFML3
NDUFB11
SLC22A2
ZNF843
KLRD1
TLE3
PRRG2
HOXD12
AMIGO2
ACSS3
LGR4
HHIP
AP4M1
C21orf91
BCL11A
GLB1
SF3B3
CDH12
PURG
MFSD1
NETO2
SPDYE1
BNIP3
ZNF683
CNRIP1
MRO
LRRC10
PPP1R11
CCDC112
MUCL1
OR2A25
SLITRK5
RUNDC3A
ANKS1A
LRFN5
KCTD2
KDM1A
DEF8
BTBD3
TOMM34
FTO
CTTN
RNFT1
UBE2C
GALNT11
RABGEF1
DLGAP1
PKP2
ATP5MGL
RGL2
PGK1
LGALS9B
IP6K3
ING1
FMNL2
ZFP91
ILVBL
ENO3
RPS29
CALHM6
MAP3K5
PEX11B
EEF1AKMT4
EDDM13
SRSF5
ROPN1
VKORC1
FRS2
MMP8
LSP1
GOLGA8O
CFAP43
ZNF750
ABI3BP
RPE
TMEM87A
G2E3
TMEM67
OR8I2
CDH18
VSTM4
PPEF2
RSAD1
SKIV2L
HLA-DRB5
PTPRN2
PRKACB
NEURL3
C10orf105
DPY19L3
CFHR5
ETFA
TCP11
KCNH5
OR5V1
F8
PCDH9
KLHL23
USP33
RNF151
NIPSNAP3A
CCDC150
PFKP
STXBP1
IGLL5
BOD1L2
SRPX2
MCEE
PRKCB
MFGE8
STX1A
NAMPT
PRPF6
PRMT2
COLEC12
ARHGAP26
NRSN1
PCDHGA1
FAM111B
KHNYN
AGMAT
EYA3
OR5B17
KIAA1755
TMEM70
TMEM87B
PCSK7
ARSG
GASK1B
FNTB
C4orf51
BTNL3
PSG3
FLT1
NCOA1
PHACTR1
DCAF11
YJU2B
DEPTOR
HIBADH
SEC14L6
CAMK2N1
SERPINE1
CNIH4
TMOD2
PPP2R2B
MYDGF
OSGEPL1
CIAO2B
ABCB5
ARF6
HCN1
ZSCAN2
MOB3C
PPWD1
C7orf50
FIG4
CIPC
CCL4L2
ATRNL1
ADORA2B
MEIKIN
ATP11C
PAGE2B
MTO1
PLXDC1
MRM2
THYN1
MESP1
TP53INP2
MED30
TMCC1
NKD1
CTAG1B
ANKRD52
TMEM210
PIGL
CDR2
BAG5
EZH1
FGB
MACROD2
TSPY8
C1orf122
KRT78
PLEKHF2
FDX1
TRIM49D1
STX3
EPHX3
TMEM213
MED28
PLAU
RPS6KB1
YWHAG
SLC4A8
HORMAD1
SFMBT2
SNX2
CCN5
PDE10A
ENST00000636804
TNS1
CRISP2
HADHB
FAM133A
VAV1
MTTP
RPSA
FAM71F1
NDUFAF4
DYNLT2B
ZNF280C
IFT52
PIK3R4
TRPC1
RGS7BP
DENR
FOXD4
TRIM49C
CARM1
DNAJC21
TRIML2
ARHGAP42
FGF16
OR10S1
STEAP4
BACH2
JAKMIP2
MAGEF1
CYP4B1
INPPL1
C11orf91
ITGAV
CDCA3
SLC44A2
KCND2
AMY2A
SNW1
TATDN2
PRDM4
GPRC6A
KRTAP19-4
OR2J3
THEM4
RNPEP
HNRNPA1
SLC17A3
EGR3
FAM120A
ZNF211
ZBBX
SNRPA
ARID1A
LCN12
MAGEA12
POMP
PRAMEF12
PLK4
UNC93A
PWP1
IRS4
ITGA6
PAIP2
SPAST
MTAP
LIMS2
BCKDHA
DAZ4
GOLGA8A
SSR2
COX4I2
CCDC15
MBTPS2
ALG8
ELP5
TCN1
ZNF662
SET
PYGO2
EPHA7
BZW2
LGALS8
TEFM
ZNF566
VEGFA
OSMR
ZNF33A
LSM3
ZNF155
C12orf57
RFPL4AL1
ALMS1
STOX1
LRRIQ3
RAB6B
NBN
ATF6
PSMA5
ADORA1
MEIOB
COL12A1
PTMA
ARPP19
MSS51
ZBTB46
PROSER3
SCNM1
SCO1
KAT6B
LRIT3
OR8K3
AP1S1
LONRF3
GSK3A
ODR4
RASA1
TREH
NXPE1
CIB1
TMEM215
OCA2
KLRK1
ATOX1
SVIL
CCNE1
FAM120AOS
DCTN3
XPO7
CTDSPL2
EIF4G3
CD52
GEMIN7
OCLN
CTNNA3
TRMT13
RALGAPA2
IDNK
IQCF5
TADA1
HSPD1
DENND3
XPO6
MEGF11
ADAM22
RPS16
ZNF655
NPY4R
SPATA16
ARMH4
ASRGL1
LTA4H
RGS8
CAPN10
CTBS
MRPL55
HNRNPA3
EMG1
PRSS23
FOXRED1
ING5
YKT6
ADAMTS18
GLDC
SSBP2
FAM20B
HEATR9
PRPF38A
OR52N4
STAM2
APOBEC3H
PABPC4
ARHGAP33
SKP2
SPNS1
ABCA13
EFR3A
MIER1
ERGIC1
RFPL4A
DPP9
BRMS1L
HCCS
LY86
C14orf93
MAGEA4
HAPLN4
TMEM161A
TCF7L2
DGKD
GNG12
SIK3
MCCC2
NOS1
MARVELD2
CCDC172
OR52N1
CALM1
CEP85L
OR13A1
IHO1
DGCR8
NUP50
OR14C36
PMM1
MYO1F
TMPRSS5
BMS1
NRP2
MPC1
KDM4D
TMPRSS4
BHLHB9
CMPK1
LYSMD3
P2RY10
SMCO3
RBMX2
CAMKK2
EGFL8
KRTAP27-1
JADE3
AADAC
SLC26A5
MFAP5
SERP1
PRPSAP2
PSMA8
CMKLR2
SCEL
TTC33
NCF1
GSN
SOS2
ATP10B
TIAM2
STAP1
TTC17
KIRREL3
TAP2
EIF3G
METTL4
PTGR1
WDR48
NAPB
DDT
OTUD6A
TPD52L3
ELAPOR1
SLC22A14
PRKD3
HDAC6
IRF5
PPP2R1B
MAP2
CDIP1
ADAM17
MUSTN1
CRY2
CLVS1
CNBD1
OTUD4
FAM25G
SPATA22
PTCRA
TLCD5
OR51S1
MARF1
SHISA4
SRA1
SERTM1
SIN3A
TSACC
WDR4
LCN10
BAK1
ARL5A
HERC6
NUBPL
ZPBP2
SCML2
PAPOLB
GSK3B
DCBLD1
COPZ1
SERPINA7
ACTR1A
ZNF224
MDM1
ZNF283
OR8B2
FAM133B
BCS1L
RDH8
C12orf50
ZNF830
KRTAP19-8
PSMA6
SIRPG
SYT14
MYLK3
SH3BGRL3
SPCS3
SLC25A41
IRX6
EIF4H
SMOX
CMTM1
FAIM
HEXB
TEX13C
LRRC39
LYST
MAD2L1
LIMS3
PLCG2
TMPRSS11D
UBQLNL
CYYR1
CXCR4
CCL19
MFSD2B
NHP2
NSD2
CARS1
PHF7
ECD
MTIF2
TMEM161B
FAM237A
KLHL18
A2ML1
TMED2
APOBEC3F
KLHDC3
PRR30
KLF18
MYL5
SIRT6
OST4
GTF2H2C
ELOVL4
SIPA1L1
SIGLEC8
DCANP1
ADTRP
HSBP1L1
SCRN2
RGS7
SLC35G2
RPUSD3
MFAP3L
SLCO6A1
MT1M
CTNS
KXD1
PRIMPOL
ALDH18A1
POP4
CRIP2
ZNHIT6
MARCKSL1
SPOPL
CTXN2
HDAC8
ASB14
CNTN4
ROM1
ZNF185
C15orf40
KCNT2
MYH2
CNTN3
APBB3
ALDH7A1
COIL
BCL2L12
PRDX6
NOL4
PLTP
SMPDL3B
PDK4
FTSJ1
WDR46
IRF2
TAS2R7
HSDL2
SSX2
RTN2
CSF2RB
CAPN5
SMIM10L2B
PGBD5
DHX35
PELI3
SLC6A5
COMMD7
CYP3A43
TRAPPC2B
IQGAP1
CTBP1
RAB39B
CDK6
MTRFR
SPIDR
PGAM1
MXD3
GARRE1
POGK
KLK4
CDHR3
ZYG11B
C22orf31
ACAT2
BSCL2
KIF9
VCL
HTR3E
CFAP276
FBXO15
TTC7A
DNMT3L
MRPL39
RELT
IL7
DDX59
PGM2L1
ZNF652
LY6D
TRIM68
SLC15A2
HMGCL
FAM227A
ASCL4
FPGS
TSPYL4
KITLG
THOC6
DRD3
RCAN1
NEDD8
AGAP9
SRP14
SCAMP3
RFPL1
KHDRBS2
WDR19
RPP38
KCNA10
RAET1G
RPS14
CNOT11
HMGCR
SLCO3A1
DDX24
NAXE
SLC25A1
DOCK3
SLC7A14
SRF
CAMKMT
EML1
TOMM20
ZNF692
FIGLA
LRRTM4
KCNIP1
ATP12A
CREB1
ARHGAP29
PSME3IP1
GIMAP6
KRTAP4-16
RNF6
CSMD1
MYO3A
GPR52
HNF1B
OR2G2
MNAT1
ZNF589
H2BC9
OPRPN
ZNF716
HP1BP3
ZNF248
LAT
SECISBP2L
GFPT1
RIC1
MEP1B
RFK
AS3MT
UBTD2
MYL2
ADH4
C12orf60
TAB3
SUMO1
EEF2KMT
NANOG
CABS1
FOXE1
ANXA11
SDCBP2
PARM1
KDM5A
ATP6V1E1
HDAC9
GML
TMEM123
SLC9A9
GGA2
GOLGA6L25P
GRP
DOK5
NCBP2
ATP13A5
TNF
PAFAH1B2
SCP2
SNX14
CTSW
LILRB5
TRIML1
SLC9A4
OR10J5
CRYZL1
CCDC138
TMEM141
VARS2
NLGN1
SGK3
CHIT1
ZNF585A
SPTAN1
RGP1
TSR1
CLCA4
SELENOW
CEACAM7
PLS3
DYNLT1
MDN1
LRP2BP
TMEM171
H1-5
KHDC1L
EVA1A
SIAH1
NFIA
HOOK2
ADAMTS6
RPL36AL
PFKM
UBXN2B
RNF216
SLC10A1
CHGA
PARP2
ATXN3L
FAM183A
MRPS34
TMOD1
TGM3
THOC2
BBOX1
ARAF
CDK5RAP1
KLLN
ARL8A
DBF4
SELE
ZNF705D
ZSCAN22
ATG13
SLIT3
RNF121
CDC73
TMEM220
MTRNR2L8
CSTB
SEC24D
PSMD1
GPR152
SMURF2
CRLS1
ZNF98
WDR55
LNPEP
RTN3
ZNF107
PREPL
PRR32
OR52J3
TMEM176B
ZNF691
UBIAD1
SLC25A47
CYB5R2
DYRK4
JPT1
IGFBP3
PIGT
SLC2A5
MANEA
CFAP221
HPS6
PLOD1
AGPAT1
MYEOV
GNAL
FXYD5
HOXA7
EQTN
GSTP1
RICTOR
FAM9C
PHKG1
TSC1
SETDB1
RNGTT
OR2T5
BIRC6
TMEM106C
PDS5A
UBE2J2
ZNF782
ZNF713
PLEKHG1
RBAK-RBAKDN
DSG1
DPM1
VARS1
GIMAP7
CTNNAL1
ZNF570
IGFLR1
RPL17
FUBP1
SPATA4
TENT4B
SELENOH
METTL23
OTUB2
ELOA2
C5
ACTC1
ZBTB2
LITAF
USP17L30
CBR4
JMJD7
NEMP1
POLR3B
ALYREF
ECHDC2
FIBIN
TP53
TMEM14C
RPL36
FABP3
IL10RB
ABCD3
MAMLD1
TIMP3
HOXB7
MS4A10
RABGGTB
CCL8
IL12B
MYBL1
CCNA2
CRYGN
SSX5
RMND5A
FOXJ2
KRTAP19-6
SRPK1
ERH
TEX13A
STX5
ETNPPL
OR7G3
DIRAS2
NT5C3A
ZNF846
THBS3
ASB10
ADAMTSL1
TRIM69
NPAP1
TPTEP2-CSNK1E
OR1L3
MAP1LC3B
MORN5
SLC39A5
SLC9A3R2
KIR2DL3
HLA-DMA
ZNF732
CCL24
TXNDC5
MAGEA8
CPA3
UQCC3
DEFB126
DDAH2
LILRA5
TRPC4AP
BIRC5
LELP1
RNF157
GNAT3
LAMTOR3
TMEM233
FBXW2
LONRF2
OR6Y1
BRD3
TFAP2C
SPEF1
SGIP1
SPC24
AK8
TDRD15
TMEM177
DNAAF9
TAS2R42
WASHC2C
ZNF80
ADGRG2
U2AF1
OSM
IL13RA1
RARG
STX12
CNKSR1
DSTN
HADH
FGFBP3
GPD2
MOCS2
UBE2L5
SPRR1A
ANAPC11
PLLP
OR4F29
TMEM41B
PDZD9
CALCOCO2
APPL2
AURKC
NDUFB1
TSPAN5
CCDC115
ALDH1A3
SLC26A6
C16orf90
ZNF780B
PPARGC1B
FN3K
LENG8
DPYSL2
UGCG
ZNF841
CLBA1
TWIST1
LCNL1
MLPH
SLC13A1
TMEM50B
OR2B2
RBM44
FXYD3
STK36
SF1
SLC6A4
KCTD7
NUAK1
WFIKKN2
MLLT10
JUNB
MTRNR2L7
FXN
ANP32D
SAMM50
TXN
ARNTL2
RPS2
ADGRL2
CHRNB1
PNKD
CYRIA
POPDC3
PSMC3IP
H4C3
DNAJC5
TEDC1
SNAI1
GAPDH
POLB
TIAM1
RNPS1
LCMT1
MMP9
USP30
OR4X2
RPL6
WDFY2
BNC1
DCP1A
ZNF526
HIGD1B
FXYD2
NXF2
PKN2
ALCAM
WWP1
TXNDC11
DEFB132
BYSL
GAN
RBM22
TAX1BP1
GUCY2F
SMC4
FXR1
METRNL
TDRD10
ARHGEF39
FUZ
TREM2
DEGS1
EPHX1
EOGT
SCYL2
AFG3L2
RABL3
IFNG
SNRNP35
HBG2
MIX23
PKP4
PLK3
VPREB3
M1AP
CEPT1
IL4
CUEDC2
PRKCI
SMIM42
CCDC65
MAP2K4
RBM20
ELF2
FOCAD
ZNF585B
KLK14
PRKCQ
TMEM179
NRGN
TTC23L
RAPGEF2
ACY1
ATR
ZNF383
CHPT1
PCOLCE2
SNX11
GPR22
CNN3
DMRTC1
NAALADL2
CBWD6
SPTLC2
TTC6
USP17L2
SCOC
GAPDHS
IFNL1
TOMM7
PDGFC
RRP1
PTPMT1
SCCPDH
ITLN1
EIF5A2
PTTG1IP
MAU2
ALX4
KPNB1
RASL12
UTP14A
LSM1
GABPA
ELK4
MST1
HSPE1
SRSF9
REC8
ANKRD37
OR1I1
MRPL57
PXYLP1
ZMAT4
ASB4
MLST8
ENO2
KPTN
ACSL6
IGFL3
DPEP2
SH3TC2
ABCB10
ALG11
CT47A8
ZBTB8OS
ZNF774
IL1RL1
SMKR1
RAD9A
EXD3
KRTAP19-1
TSPAN16
GHRL
FGD4
MSN
CCDC201
PLEKHH3
TMEM114
ALKAL2
TACC2
RAB33B
CD109
NEK9
NACA
MESD
HDGFL1
IKZF2
BSG
CHMP4C
RPS25
SMIM10L1
PDE6G
NR1H2
BCL9
FUT8
DACH1
PNRC2
TMEM218
NCAPD3
TMA16
SNX10
RELCH
C21orf58
C1orf162
VPS16
ENPP5
P2RY13
ANO3
PKD2L1
FAM177A1
NIPAL1
DHDDS
COQ5
RAB15
CTDSPL
RPS9
DHPS
OPN1SW
ZYX
CXCL1
LYN
DSC3
ZC3H14
MSMO1
TGM1
CGN
GNPTG
ZNF276
GMCL1
FAM135A
NCR3LG1
TMEM68
ADPRS
EIF3I
ZNF595
ATAD5
TET1
HHAT
GEMIN4
CCDC70
PTMS
STEEP1
PID1
TRARG1
IL7R
UBE2T
CD180
LUC7L3
SYNPO2
ABCC5
SPATA48
HPGD
PATL1
MRPS15
RASGRP4
LEF1
DQX1
ARHGEF9
C19orf54
SLC24A5
INSYN2A
ADAT2
UBE3D
MSLN
MAPK6
RBIS
ANKRD55
CENPS
NRN1
NUP93
ACTR10
SCG3
CDY2A
SYNRG
ETDC
BSND
TFB1M
TENM1
OR5K1
MAP3K4
ORC1
OLFM1
CIITA
PATE2
FAM209A
DEFB129
ADIG
MYCBP
LSR
ARPIN
GPR65
GINS2
ACSM3
ATP5F1B
SLC16A9
SLC33A1
FRMPD3
GUCD1
MTSS1
GUCY1A1
TNFSF10
RANBP9
RTCB
PSMG4
ABCF1
GLS2
PIEZO2
ST6GAL2
PTPN3
DTD2
UCP2
NUTM1
TMX3
IGFBP2
WWOX
PHF13
COMMD3
ENSA
PTP4A1
BROX
GLYATL2
BCAT2
MAST3
SGMS1
AFMID
MDH1
NDUFA11
ARR3
EOLA1
LSAMP
REL
HRG
TRMT10B
VHL
MTMR14
NDUFA4
IGFBP1
BTBD9
PDYN
ABCC12
SMIM27
EPSTI1
ZNF532
HTR2A
B3GNTL1
POC1B-GALNT4
ZBTB8A
SPECC1L
CD72
C1orf74
DEFA6
HEBP1
UBE4B
CACNA2D1
CD247
GBX1
COL8A1
ZNF416
LIN54
IL10RA
OR11H1
FRYL
EFHB
SPATA33
SRP19
MAP6D1
LANCL3
UNC5C
ATP6V1G2
PAGE5
CORO2B
PATZ1
POU5F1B
CD82
KNOP1
SIGLEC6
BCORL1
OCIAD1
SNAPC2
AIPL1
ASB11
KTN1
FAM186A
GSDMB
DEFB103B
SHKBP1
SH3GL2
METTL1
DTHD1
AIMP2
GRK5
TBPL1
CENPVL3
TRIB1
NLGN3
TRAPPC6A
VSIG1
RTL3
RAD51AP1
IBSP
AKAIN1
HPRT1
WFDC12
FAM90A22P
PMCH
ALAS2
STAG1
SLC25A37
ASB5
CIAO1
GOLGA6L10
PRAMEF13
ALOX5AP
LIG1
RANBP3
RXFP2
MRRF
MITF
C22orf42
PABPC4L
TAL2
CRMP1
PPP1R2
JDP2
LRCH3
RFTN1
PRAM1
DGLUCY
TCTN2
DDX23
FOXP3
PPCDC
EFCAB11
PRSS2
SLMAP
TM2D1
GPRIN1
RASGRF2
CENPL
UTS2B
USP39
HOOK3
GNRH1
PCNT
RAB24
AADACL3
NT5DC1
PUS7L
LCN8
CXCR1
GPC4
MMP12
CLSTN3
CXCR6
LDB2
MYL6B
DCTN6
CLU
EMCN
CD74
METTL16
GAP43
KLHL13
GTF2H1
PITPNB
PLEKHA4
BDNF
LAMP5
BEX1
CHMP3
TMEM184B
OR4F6
GPBAR1
COL3A1
NUDT4
DOK7
GCSH
TPSB2
TTC27
TES
HUWE1
C1orf21
GJB5
ASTL
ZNF736
PRG2
SEC31A
CENPF
CPA6
PRAMEF15
ZNF285
CT45A10
PGRMC2
TSPAN14
CYP2D6
RASL11A
DAZL
LSM4
CALHM2
GHRHR
ITGA2
NT5C2
CFHR3
SF3B2
ARHGEF10
TMEM244
TEAD4
GPR162
DHRS13
CHCHD2
IRAK3
SNF8
OR1S1
WIZ
SEMA4D
MPL
PMFBP1
GABRR2
WDPCP
MBD4
OOSP4B
THUMPD3
SLC2A10
RBCK1
EIF4EBP3
TSNAXIP1
KLK6
SAR1B
MTMR12
ZG16B
DEFA1
HERPUD1
TAPT1
NME1
WWP2
CARF
LRRC43
C10orf90
ZNF296
MAT2B
TLN2
NT5DC3
CASP9
OSTF1
AGPAT5
RPL37
SLC24A1
MRPL58
SRGAP2
ZNF766
KHSRP
ARF3
SAP30L
AP1B1
PREX2
XNDC1N
LEO1
COQ7
SLC27A5
SALL1
SYT10
FKBP7
THBS2
RDH10
MVK
TUSC3
APELA
VAMP5
ALG6
TGFBR1
MORF4L1
DDX52
TPGS2
TOR1AIP1
S100A7
ZIC4
OR2T2
DAP3
CADM4
ABCA10
GAB4
MSRB1
TIPIN
HNRNPAB
NFAT5
OPN4
OPN1MW
CCDC103
ORC2
POLA1
CRISP1
MLF1
GALNT15
PIM2
SERP2
SLC12A5
ESCO2
ZC3HAV1
ICAM4
LYPD6B
MINDY2
SLC48A1
CYP3A5
SERBP1
AOC3
STMN1
NAA35
TPSD1
C10orf53
BBOF1
NRK
DDX3X
ENHO
ASGR1
SPAG16
HERC1
SLAMF6
ZNF845
SNX29
GRAMD2B
OR52I1
TSPAN13
DENND1B
RHOBTB1
GPR12
IPP
BCKDK
E4F1
ZNF382
LEXM
FAM219A
CELA3A
NAAA
OR1J2
LST1
CRPPA
MUC7
OTUB1
ADAM11
CD163L1
ZNF804A
IL36A
EOMES
OR51A4
ERMN
C18orf54
GUF1
STRC
CASQ2
ITGAL
F2RL1
LAMA1
RPL10
MARCHF6
PFDN5
IFT22
ADAM15
SLC5A7
KCNMB3
GTF3C2
TMEM256
CTSL
OR2A42
DDX18
RGPD4
RBM19
TMEM170B
RABAC1
VPS26B
COL4A4
PIGG
ATP6V1C1
C2orf66
GNB5
SYT9
ZBTB39
C5orf47
LYPD6
SMARCA2
TEDDM1
RPS6KA5
TOLLIP
CYP1A2
SHE
TPM4
EPS15L1
TIMP4
HK3
FGFBP1
CD83
PIK3R6
ZNF718
DDX51
GRIK3
AP2S1
CINP
RDH11
RPL28
EIF4A3
PRAP1
CASP14
PHTF2
LAMP1
OR5L1
FHOD3
GPAT3
YBX3
DNAH11
SPINK8
ORC5
SYNCRIP
MAP3K13
SERTAD1
PCDH11X
EIF2S3
TAMALIN
DKK3
BLVRA
NDUFS3
CRX
DHRS3
H4C4
RASSF8
TRIT1
WDR75
PSD2
LGSN
CYP4F8
FEZ2
C17orf80
OR13F1
HTR3D
NDUFS6
MECR
WBP2
NME8
MKRN2
FAM210A
EPPIN-WFDC6
SACM1L
RNF24
GOLGA7B
ARFIP2
ZHX1-C8orf76
IL36G
SFXN2
CHD6
LSM12
ZNF101
CCZ1B
CYP4F22
MIIP
S100B
HOMEZ
HSP90AA1
LTF
MFAP4
SLC12A6
RGCC
GTF2I
TAF11L6
COG3
IFIT5
ECM2
C4orf33
OR2T6
STARD7
FKBP6
TMEFF2
APOF
DHX9
PUSL1
RMI2
DCAF12
PPP2R1A
PNRC1
CDK2AP1
ZNF525
EDRF1
GUCA2A
EAF1
ZNF711
ASMTL
TLCD4
PSG7
RBM6
RFC5
ACSS1
NR1D2
TCF7
YAE1
ERBB2
FAM13A
HIPK1
SNTN
C19orf18
ADAM18
MAP3K8
RBM26
RNF38
CX3CL1
ART5
SRGAP2B
PHOX2B
NLRP14
ZNF461
LYSMD1
RANGAP1
HSBP1
COA8
MED10
FBXL2
YY1AP1
CACYBP
SEMA4A
CNGB3
OXGR1
GNAS
SPRYD4
RBM7
TATDN1
KCNQ5
SIRPB1
KCNJ1
NKAIN2
DKK1
SOS1
ACLY
PILRB
OR10A6
ZNF592
PTPN4
HECW1
SMIM21
COX6B2
ZSWIM7
SBK2
TUBB
WDR82
GYPE
PIP5K1B
TYR
ATP5F1C
SIRT4
PRKDC
CFHR1
OR51I1
SLC26A8
VSIG4
ACBD6
CLDN17
RAD21L1
CLDN2
MYH4
C2
GGN
CMBL
PKD2L2
STMND1
TMBIM6
ADAMTS13
EIF1AY
C10orf120
CCR4
BMPER
OGDH
CARD8
CBFB
THAP1
TMEM183A
KCNMA1
SLC35A2
C6orf47
LBH
GPR107
C4orf45
AGXT2
NIFK
PARD6A
PRR23B
CDK1
CCS
ZCCHC24
POTEM
ADD2
ADAMTS9
DUXB
ABHD18
SH3KBP1
MAGED4B
PSMC1
PSTPIP1
BTK
PLD2
EBAG9
GPX2
C14orf180
AMZ1
FUT1
SPDYC
MPIG6B
TMEM74
SMTNL1
FIGNL1
ACSL3
CCNF
GLP2R
PEX3
ALX3
CCDC33
PROK1
COL16A1
WASHC1
CCDC28B
C15orf62
LRRC55
TAF7
HOXB6
OR2T8
ZNF485
MITD1
SDHAF4
ZNF273
PECR
FLCN
EFHC2
SPAG17
CDKN2AIP
AHCYL1
HINT3
MSMB
STAB2
CRYGC
RNF113B
MYT1
NDRG3
BTN3A3
FMO4
SESTD1
RBFOX3
DCC
WDR53
PIR
TCTN3
CCL20
GATA4
TP53BP1
UBE2S
NBPF1
SERPINA9
POTEB3
TEX22
WASHC2A
DPH7
TMEM265
BDP1
TMPRSS13
P3H2
MAPKAP1
ABHD14A
NELFE
SH3PXD2B
IQCD
FAF1
SPANXN1
CTR9
MAP3K2
ULBP1
FOLR1
TAF9B
SPDYE2B
DNMBP
DNAJB6
VNN2
ACSM5
USP21
HCFC2
NPIPB15
TAS2R39
CAMSAP1
OR10A4
TNFSF13
ETV6
DCDC2B
TTL
TAF11L4
BSDC1
FXYD6-FXYD2
ABL1
LPGAT1
PDE8B
FANCD2
TMEM30A
PSMD7
SPI1
B4GALT3
C6orf58
VBP1
RFTN2
GSPT2
GATB
REM2
AQR
TRIM66
FAM227B
FAP
ASIP
LRRC8B
PMM2
DIMT1
SPDYE15
FAM98B
CLEC4C
PHF12
KCTD18
PRPF39
MUC13
GRHPR
UBALD1
RERGL
PIH1D2
SHISA5
CCDC122
ALG1
RANBP6
CYB5RL
CXCL13
CGB7
LCN15
SLC43A3
CERS2
SLC25A5
GNLY
SPATS2L
CLNK
UTP6
CLRN2
KRTAP19-3
PDE9A
ACSL5
DDX49
NLN
C22orf23
FGF23
ZNF543
KLHL15
STK16
ANK3
GOLGA6L4
RAB14
PIGV
LDAF1
PRDX2
AARS1
TREML1
LCE1E
KRR1
TBX6
CLEC2A
FARSA
RIMS1
KLF8
CHEK1
STARD8
POGLUT1
OR2T11
GNE
SCAF4
RTP4
TULP4
IRGM
ZKSCAN8
CCL7
YRDC
TCTE1
HLA-DOA
MB21D2
INO80E
S1PR3
PHYKPL
OR4F17
DAXX
SSX1
DUSP10
LRRC3B
SYTL3
RBM4
CYSLTR1
NUDT12
PPIAL4E
PM20D1
MT1G
ZNF442
NCKAP5
TSHB
COX15
IL18
MYBPC1
PARP15
SLC2A11
UBL7
ANGPTL7
ANO4
PSG9
