NIN
FAM217A
SCAMP1
R3HDM2
PARPBP
MARVELD3
SS18
FBXO44
ZNF587B
UBAC1
OR52K2
FCAMR
NXN
NECTIN2
DEFB125
HOXB4
FGFR2
BLNK
EZHIP
C5orf51
IRF3
DHRS9
CCDC201
CCDC89
SELENBP1
ADSS1
ZNF429
TANK
PDZK1
NTRK2
LACC1
REL
SLAMF8
H4C2
RNASEL
FUNDC1
SPATA21
SRRD
EDEM3
CSRNP1
OR52K1
KLHL32
CSMD2
BTBD7
IQCG
GOLGA8F
HTR2C
ADK
NSA2
PLEKHJ1
HIGD2A
NXPE1
AQP11
USP46
MAPK1
CFAP410
DGKK
DYNC1LI2
RGPD1
AP5M1
TSPY3
PVR
HSD17B4
FKBP5
PHACTR2
RNF13
HEXIM1
GPR157
SYCP1
RAD51C
G6PC1
EFHD1
CLMN
POU2F1
EIF5A
PRIM1
ZNF132
MID2
IGFBP6
DOK2
ABCC9
OR10A3
FCGR3B
LCE2D
ZNF322
HMGB4
CARD18
TRIB3
STIP1
TBRG1
WIF1
TRAPPC2L
OR2A25
TMEM8B
CACNB2
LCE4A
FIGNL1
PRR7
GPR32
NDUFA9
NDUFC2-KCTD14
MUC16
OOSP4B
OR1L8
GOLGA6B
DEPP1
SEPTIN3
CYP4V2
FAM83B
USP2
FAM151B
ERO1A
ANKRD18B
AFDN
GADD45B
IL6
OR1D5
STOML1
GJB1
MEF2A
PKMYT1
LRRCC1
DDAH1
ZNF23
AQR
NAA38
SERBP1
AHSA1
SNX8
ITIH2
MINDY2
FAM20A
SCN11A
DDIAS
JTB
ALKBH1
OR4C12
SNURF
MZF1
BEX1
FTSJ3
SLC2A8
RPL36
OR1D2
EIF2B2
TMEM108
MANSC4
UGT2A1
CPEB1
TROAP
TMC1
PSG7
PSRC1
CAMKMT
RDX
APLF
POF1B
XPC
AGTR2
MLANA
CD5L
TREM1
TAF6L
PSG8
ISM2
DPF1
POLE4
BEX5
ZFHX4
CYP2E1
GPRIN1
NEFL
FAM47C
ACTN2
ETFRF1
DYNLL2
RRN3
TLR8
ZC3H6
DNASE1L2
KRTAP4-5
SLC7A7
PERP
MLH3
RBP5
EMD
METAP2
ATP2B2
UBA6
PIN1
DFFB
HEATR1
CBWD1
COMMD6
WDR41
ARL5A
ALDH9A1
CCNH
NR0B2
AAAS
ARRDC5
TMEM184C
MRPL37
GPR22
RCAN3
BBX
SLC6A9
ORC6
PEF1
ZNF660
NCKAP1
MRPL41
DUXA
MPDU1
HOXB2
GABRB3
TBC1D4
NRSN1
SH3BGRL
LMBRD1
WT1
COQ2
SIGLECL1
SLC4A10
ADM5
FCER1G
MT1G
NEBL
BBOF1
TOMM6
OXLD1
ARHGEF4
CAPN7
FSHR
SLC35G5
PRR18
GPS2
KRT15
FRMD3
NAPG
USP17L28
SLF2
RAB31
IFI44
MCM9
RIPPLY2
ORC1
VWA5B1
ITPR1
EAPP
KAT2B
HELZ
RTL8B
TMEM26
MAN1B1
ATG3
INPP5D
MAP2
MYH4
LNX2
ISOC1
OR2A14
RBM46
GCSAML
COL23A1
GABRB2
GNL2
ASB1
XIRP2
ANKRD53
MARCHF7
TRPC6
MALSU1
CNOT9
CD300LG
SH3PXD2B
TAF2
ELAC1
PRKAB1
TLR6
MESP2
PLPBP
OR10G7
OR8J3
TACC1
PTPRH
RBPJ
COQ6
TRIM15
CCDC40
HDAC9
DDX51
URGCP
VILL
ELMOD1
GFM1
CRTC1
EPB41L4B
RNF157
PLOD1
PCDHGA8
KAAG1
ALDH1A3
RNF114
APOBEC2
LRTM2
TPPP3
ZMYM1
STEAP1
EXT2
PROSER1
DYNLL1
UQCRQ
ANKRD2
PLA2G2A
C9orf43
PHYKPL
SQSTM1
ZNF334
TTC17
TNKS
FLG2
THEM4
PSG1
OR4A15
TRAPPC13
STK4
NUP54
THUMPD3
DHX29
CDCA7
RAP1GAP2
DHRS7B
SRGAP1
GLI3
EHBP1
ZNF91
SIKE1
FAM91A1
SNIP1
SC5D
TAF1B
HNRNPDL
H2BW2
TSR2
LASP1
CTBP1
OR51A4
RBM11
COX7B2
MTMR14
OGDH
LIN54
ARSH
PSMA3
CHCHD7
AR
DLG4
POPDC2
ELP3
UCP1
TMEM161A
ADRA1A
ZFP28
KCNMB2
DTD1
HES7
PCMT1
C8A
POC1B-GALNT4
CUBN
TNFSF13B
PLN
DHRS12
PIGQ
ZBTB25
FN3KRP
GALNT13
MCHR1
SPTA1
ALDH6A1
HS6ST3
KLK9
CFAP57
HSPA14
VPS33B
FOXI3
ZNF563
OPTN
PDE10A
MEDAG
CGNL1
RANBP1
PAEP
CCDC134
LDLRAD4
KRTAP27-1
DUT
CCN6
CHRND
ZNF99
CNTN3
SMAP2
PPP1R12A
ZNF18
SPDYC
ENST00000562076
PLXDC1
KALRN
NSRP1
TMEM223
POLR3F
ERV3-1
TENT2
KLRB1
CLEC4D
RNF141
SH2B1
MINDY1
NHEJ1
CSMD1
ZNF879
ZNF773
MRPL34
HTR7
GON7
GPR108
DAPL1
PLTP
DOK4
MNDA
THY1
TMEM70
ADGRG4
EFL1
GNG12
LRRTM3
OR8G1
OR10H5
KNG1
ZNF606
GCG
LPGAT1
STEAP2
GAD2
TMEM191C
SUCLG1
MFSD4B
CEP162
C4orf47
PIGT
MPPE1
MELK
CXADR
CDK3
C5orf47
ADCK2
NAMPT
CTNS
MND1
KPNB1
TAF15
KLF13
HMX1
PRKCQ
MTA2
CMC4
SEC14L4
DCDC1
NELL1
ZNF747
MAGEA10
ARPIN
SLC35F2
CT83
SLC37A1
AANAT
XRCC1
PTPRD
RALGAPA2
LHB
NIFK
EDEM1
ZHX2
LTF
APOBEC1
PCYT2
MED21
FGFR1OP2
PLA2G12B
C1QC
GIMAP4
CFAP47
TNFRSF10B
BOC
ARR3
GPC3
UNC93A
PSMG2
ANKRD20A2P
ARPC3
MFAP1
PIP
SCGB3A2
SGO2
PTCD2
PPARA
ATP1A4
PPP1CB
KATNIP
TMED5
VWA3A
BTN3A1
NHLRC2
UEVLD
PAX6
NOBOX
PDZD2
IL23R
APOBEC3A
SLC5A1
SLC27A2
LIPH
KRTAP10-8
CRNKL1
C1QBP
E2F8
SPRR2A
SLC26A8
ZNF383
S100A1
HFM1
DEGS1
LBX2
CNR2
DDX49
AMZ1
UBL7
MTBP
DUSP5
H4C14
TRPM3
CIT
ADAD1
LRIF1
LRRC42
MOB1B
RNF144A
ARFGEF1
OR6A2
POTEB
ACTL6A
ELOF1
RP1
ADAM19
IQCN
PCNP
ZNF780B
SMURF1
USO1
ZSCAN32
RGP1
EIF5B
FCRL2
CPNE9
MAGI1
ERCC6L2
NT5DC4
DNAL4
USP16
ADGRF1
NT5C1B-RDH14
RCN2
CYB561D1
SGMS2
RASSF1
GLRX
GABRA4
CGB7
PXMP2
GLIPR1L2
ACD
RAB3A
FAM90A26
CALCRL
PSG3
ARHGAP9
APOBEC3D
TM9SF3
IKZF1
LYZL1
ITGB3BP
APOC4
ADAM23
HIRA
GDF7
SRL
TMEM127
LYRM1
LEPR
SLC13A1
NMU
VPS35L
CASP3
ARPC2
MCFD2
PSMC3IP
SNAI2
ACSBG1
FBN3
TMCO2
USP8
PRTG
ZNF14
IDO1
STAG3
DEPDC7
PTPRG
FBXW8
SYNE1
RPP21
SPHKAP
TMEM45B
ASCC3
USP24
NR4A1
FAM161A
SH3GLB1
SCRN1
CEACAM18
ZC3H4
MSANTD4
MOG
POGLUT2
ACO2
MGAT2
TBC1D14
EMC7
OR51T1
GMFG
KCTD19
PCDHGA7
HEPACAM2
TAS2R30
KCTD16
LIMCH1
PRUNE1
SPATA31D1
ZNF510
CPSF2
PTX4
ASB7
SLC35A3
CERT1
OTUD6A
DNAJB13
TNNT3
MRPL35
KRT39
NTPCR
OR51G2
PPIG
EGFL6
ST6GAL1
INCA1
STRAP
FAM221B
TIMM10
CDC26
FAM169A
ITM2A
TXNDC12
CNTNAP2
ELOA2
CPOX
NSMAF
OR10X1
FAM72C
ADGRF5
TXNDC16
KLHL41
NAT9
ZNF7
ZNF302
PRAMEF14
RAB6D
MAGEA3
COQ7
ADGRG2
KIAA2012
TMTC4
SNX32
RAB24
PRPF31
PRAMEF17
C17orf67
SLC38A9
GALNT18
TRIM64B
APOD
C15orf48
PRM2
SIRPB1
CNKSR1
HECTD3
OR8D4
VPREB1
AAK1
CPA3
P3H3
CFAP97
PRSS33
COL4A1
CREB3L3
CCDC126
KIRREL1
PLEKHG7
SVBP
PRC1
NLRP1
F7
KIAA1549
ATP5MG
C11orf65
LAIR2
ENO4
PLAU
OR14L1P
EMC1
LALBA
DUSP18
IPO9
COA6
ZNF256
DUSP10
STK39
TBC1D26
UGT2B7
ZNF33B
CCIN
CNOT11
ANKRD22
KMT5B
METTL23
GLE1
FAM72D
RHO
LCE3C
LTO1
PPIA
CCDC8
UQCRH
ATF6B
OR7C2
MDM2
ZNF726
UGT1A10
TPSD1
DNHD1
SLC17A5
ATRN
DEFB119
PUM3
KCNRG
TESK1
CCDC30
PDGFD
REG3A
TSNAXIP1
ZNF25
HMGB2
EIF4H
H2BC1
UBE2E1
GNB1L
PAGE3
SMR3A
ZNF566
PSMD3
COPS6
FAM13C
TRA2A
SPATA48
FBXO6
ABHD14A
MYL3
ZNF572
SLC2A13
HEY1
HPSE
SP110
ZNF311
KIF1B
TMPRSS11B
TP53BP1
RNF183
SLC39A5
TMEM255A
DCD
BCL6
EFNA5
ASF1A
COL1A1
CCDC172
GNG5
TNFRSF21
MAML1
CELF4
CFHR4
CES4A
KATNBL1
RPGR
NIPAL3
KAT6B
KLRC2
WDR59
ANXA13
RAD51
CAPN3
ARMC5
TRIM44
ZNF644
PTH2R
OR14K1
C11orf53
DYNC1I1
MAGED1
CDY1B
RUFY3
CD33
PPIAL4H
SPA17
ALDH1B1
ANKRD17
SH3BGR
CSF1R
IVNS1ABP
IDH3B
FGF8
CRYGS
NTAN1
JPT2
SNTB2
RERE
CT47A3
BPY2B
PPP3R2
PMM2
PROK1
RXRG
ALKBH3
ENSA
LIMS3
TGFB1I1
CAPZA3
SPINK1
OR2W3
OR52B2
EPS15
LAPTM4B
HTR3E
API5
RFX5
NDNF
FAM237A
CADM2
SPATA7
POLR1F
LRRC57
CDY1
SLFN14
LAMA2
MFSD13A
OR13H1
GNB3
CNBD1
SAMD4A
MRPL21
HOXA7
TEX46
CYS1
NFATC2IP
METTL13
CD2AP
NCOA4
NDUFAF4
OR7D2
PLXDC2
RCOR2
SLCO2A1
AOX1
SZT2
ELMO1
ZDHHC5
SEC23B
STON1-GTF2A1L
PADI6
GPR141
TRA2B
SETBP1
TTC29
RAB7B
DYM
TRIP4
P2RX7
BUD31
ZNF341
LGALS9
DNAJB4
PCOLCE
SPATA31D3
KLHL6
HIGD2B
CDK20
SMIM13
WDR70
SYT3
RBM12
C1QTNF3
RXFP4
PLEKHG2
RGS17
NFE2L1
GRN
GDE1
GPBAR1
MAGED2
C11orf52
HIRIP3
SLFN12
TMEM129
TMEM74
PLIN2
SS18L2
RBPMS
IMPG2
SERPINB1
DUSP26
TRIM10
MRPL54
DBT
LRRC43
MYNN
GCOM1
SPINK13
STYXL1
CELA1
GAGE12G
IPPK
GOLT1A
GSTM2
DERPC
SF3B6
CATSPER1
WDR53
HLA-B
SAMD4B
WDR43
C9orf85
ZNF454
RETREG3
SPACA6
ZNF830
FBXO38
KIAA0930
POC5
NDUFV3
HDGFL2
IL21R
PTGES3L
UNC119
VWC2
SPDYE8
RNF150
POLE3
ADAM9
TSPY1
ADAMTS4
EDIL3
EEF1AKMT3
LEMD2
PMEPA1
OR1J4
CRIM1
ZP1
SLC6A11
EIF3M
REEP1
USP6NL
C20orf96
MSRB2
TMIGD1
PSEN2
ARHGAP40
NFYA
HLA-DQA1
RETREG2
GNMT
PACSIN2
NAGK
NDUFA7
MTRNR2L4
LRRC8C
TMEM167B
NCR1
NR2C1
ADAMTS16
TRIM35
FAM89B
FCGR3A
OR2H2
ANKRD23
A1CF
CDNF
SCN3B
ST3GAL3
BLVRB
RALGDS
ERI2
KRTAP13-2
MED14
S100A11
ENST00000651925
EREG
ATM
FKBP7
LCMT1
RGSL1
MYL10
ARMH2
MAGEL2
ZBTB45
CMTR1
IL22RA1
GDPD4
ITLN2
AADAT
KRT16
TSC22D3
GOSR2
LIG3
ZBTB48
SLC9C1
KRT85
GTSF1
ADA2
LDHAL6B
TBK1
RPL3
AGAP2
TPMT
DDX42
GEMIN7
FDX2
HAS2
APOBEC3B
WAS
OSCAR
STIMATE-MUSTN1
NACAD
BHLHA15
RNF25
RPL14
DNAJC28
FSCN3
SARS2
OR4C13
TMEM272
SPACA5
EIF1AX
H1-0
ROMO1
GNL1
ARG2
ZMAT1
ERC1
ACSM2B
DCLRE1A
PROB1
OTUB2
DUSP15
RUNDC3B
CCDC86
AKT1S1
ZNF131
MOCS1
PRR14L
OR2A2
LCE6A
CYP4F3
PRDM10
RUNDC3A
ABCG1
DLGAP4
PDE6A
PNMA8C
USP47
CTR9
INVS
SECISBP2L
SLC9A3R2
C14orf39
EDN2
NEMF
ANKS1A
IL1RAPL1
RAB36
CENPX
UBQLN4
ZNF708
BCKDHB
LCN9
C7orf50
LAMP3
RASL12
MUSK
TMPRSS13
SMPDL3B
RGPD5
CORO2A
SV2A
ZNF837
PHKG1
CABS1
CYREN
GPN3
WDR44
FBXW2
TOMM20
EVL
C2orf42
CD300E
MGMT
ALDH3A2
MISP
RHOD
OR6N1
SLCO1A2
OR4K15
AEBP2
AQP9
TAF9
HSPA5
NCAPG2
RASA1
RGS1
TRADD
MAGEB17
RAB5C
BBC3
VPS52
SPDYE17
PIWIL1
ZMAT2
NDEL1
UBA2
MTHFD2L
GIMAP1-GIMAP5
PIGY
DNAL1
MYL9
MYO19
SLC1A2
ZNF222
USP38
MRPS17
ZNF221
CFAP77
THBS3
EFEMP1
WDR73
SMYD2
NME5
BSDC1
ACY1
MESP1
BCL2L2
CPNE8
ATG14
ABHD3
CHRNE
DCUN1D5
CCDC81
TOX
MBD3L2B
IL12A
KCNE5
C1QTNF6
TRAPPC2
DKKL1
FAM90A19P
OR6C65
AGAP1
OR6C70
ZNF571
TRAF3IP1
HACD2
PDGFC
NLRP8
APOL5
SLC30A4
C10orf99
SULF1
PRG2
OR6B1
NEUROD6
UBE2D4
RUVBL1
ATP23
KLRF1
PYM1
C5orf24
GMCL2
ENTR1
SPNS1
DDHD2
KBTBD4
ASAP3
SUPT7L
KRTAP7-1
TMIE
CIZ1
MYL6
KLRC3
PRSS50
RPP40
KCNK16
ZNF699
SRPRB
RAP2A
RPS28
DPYSL5
MTHFD1
OR51E1
GEMIN5
FABP2
SULT6B1
CELF2
ADAM10
PLXNA4
TNPO1
GH1
SOAT1
CWC22
ARID4A
HOXD1
COG1
ATP8A2
ZFP42
ESD
PNMA6E
SPOCK1
RPS2
MYH1
MPZL2
OS9
SARNP
MMP28
EXOC7
ZC3HAV1
SPRR2B
TET2
A2ML1
FKBP14
ACSF2
GPX5
TXNDC11
KRTAP4-16
TP53
ACSL1
PTGR1
CHRDL1
AMFR
CCKBR
IL2RG
ESF1
DEFB115
DNAJC5B
DPH7
RP2
CST1
FRMD5
ZNF396
BROX
SLC10A5
ZNF232
CTSE
PTPN3
C10orf82
ATRAID
ERO1B
CELF1
METTL26
SLC6A16
EIF2B5
OST4
GCAT
MRPS18C
DPYS
CACNA1D
BMT2
IDI2
MRPS23
FBXO7
CTBP2
TMEM138
PMS1
PFN4
C3orf85
XCL2
SMCO3
KLHL1
MLPH
PPAN-P2RY11
ZFR2
SNAI1
PPM1K
ULK4
SLC39A9
FLI1
ASL
SIRT1
RPE65
TERB2
ALG6
ASB3
MFSD11
PJVK
CD99L2
SFXN4
MICU2
ACAT1
LRRC17
LY96
ATP2C2
LRRC74A
PSMB5
TFEC
TGM4
HBP1
ASIP
MAP4K5
PDYN
TOMM22
CSPG5
USP17L5
CCZ1B
MRPS36
DGKI
CNTRL
MEPCE
ZNF804B
MCUB
TNP2
GALNTL5
PTCH1
LMBRD2
RNF38
CFAP298-TCP10L
MZB1
UBR5
P2RY10
MS4A14
PRR12
FAM50A
RPS14
SATB2
RUFY2
ZNF764
CD300LF
TMEM67
ITPK1
PXT1
ITSN2
APOF
PSMB6
IFT27
RESF1
MSL3
AIP
GRINA
YAE1
GPR180
FCRL6
H1-7
SRI
OPHN1
CYSRT1
FAM229B
ARSJ
OR9K2
NUP210L
GDPD1
CCDC50
AGO3
TRIAP1
PNLIP
ADPRM
GALE
CYYR1
ATOX1
NEDD1
SRP68
NEXMIF
MOBP
TMEM199
DHX9
GRK3
OR6Q1
ZDHHC3
SRCAP
TTLL3
RPGRIP1L
DDIT3
JSRP1
TAF5L
RGPD2
C3AR1
TLDC2
PLAA
HOXB7
BEST3
SLFN5
UCK2
NUCB1
MRPS16
GVQW3
RNF167
ZBTB41
VWA5A
FHL1
SLFN13
MTRF1
LAPTM4A
TUBB6
LETM2
VGLL2
PCYOX1
PLCZ1
LY6D
DCLK2
ONECUT1
TULP4
SNCAIP
POMGNT2
LCE1C
ZNF10
P2RY12
DMAP1
KANSL2
ZNF20
GATAD1
GHITM
CDCA5
ZNF750
ZBTB38
MAP4K1
COX20
FBXL20
TNFRSF13B
HDHD2
XKR9
FAM71A
MYLPF
ERCC6
CPLX3
PAX5
RSBN1
DMAC2L
AP4E1
ARMC12
C1orf122
GK
PTGS1
ACOX2
PLPPR1
PDXDC1
ZNF799
SHPRH
RWDD4
HOMER1
APCDD1
SERAC1
INTS12
RBPMS2
MSH4
C16orf72
IGFBP3
PIKFYVE
CFP
FBXO27
GTPBP2
UBXN10
CSPG4
SMG7
LCE2B
TRIM42
H2BC8
PNOC
FAM111B
SPATA17
VCAM1
CLMP
ERMP1
XPO6
ASB8
RPL10L
USP39
PLCG2
GPR50
PKD2L2
PROP1
TMC3
IQCF1
PSAPL1
CCL17
NOXRED1
SPDYE2B
SOX6
ZNF671
ZNF41
NUP62CL
GFI1
ULK2
THRAP3
DNAJC7
DAXX
AGAP9
PRAP1
SOHLH2
ZNF79
OPRK1
PLAGL2
BRF2
DEFB4A
LYZ
CCDC183
LPXN
HTR2B
MED28
ENST00000646262
CFAP54
RARRES1
FAM133A
C19orf71
LILRB5
PARP9
PNPT1
GALNT11
LIN7B
TMEM59
PTGIS
OAZ3
OR4D10
ADGRL2
OR2T12
CCL4
KIF5B
KCTD20
MPHOSPH9
MBTPS1
ALLC
ZNF662
MED17
NCK1
NR2F2
OR2AP1
CALCOCO1
PPP1R36
UBTF
CSN1S1
CXorf38
C2orf73
TBC1D3
SULT1A4
C14orf180
STMN4
RPL13
ORMDL3
KCND2
C12orf73
KRTAP9-3
SH3BP5L
INSL5
TRH
FCF1
MRPS27
ZNF135
MON1B
ZNF565
ASDURF
SAT2
OR6C75
MTHFR
CCNY
ANKRD20A1
DIRAS3
AFF3
FAM9A
SMIM5
ZBTB8B
CLK3
DYNLRB2
PPM1A
SIL1
ANGPTL7
LRRC72
KIF27
LGALSL
GPR176
UCHL3
PCSK2
REEP6
ICAM1
ENST00000512194
OR8H1
CDKN3
AJUBA
NUDT14
ADAM8
PRB2
ELP4
PUS7L
MED20
PPIP5K1
RAX
RHBG
SLC16A14
SLITRK3
TREH
ZNF527
ANKRD36
FAM47A
CYP4B1
CEP89
RPL6
MAU2
SDHC
KIF13A
PRND
ANAPC11
STN1
ARAP2
REXO2
BLMH
SCG3
F11
TOM1L1
ENST00000610664
FBLN7
ZNF528
CEBPZ
EME1
TMEM182
NID1
PSMC6
OR2C1
AZIN1
CD244
IL3RA
GALNT15
ABCA1
MAGOH
HMGA2
C4orf36
SDR39U1
SYNPO
ZNF624
PREPL
PSPC1
H2BC5
USP34
MSRB1
RNF19A
PADI1
CFLAR
AVEN
ASZ1
ABI3BP
LGI1
CCDC33
SLC8B1
PALLD
RALBP1
NIPSNAP3A
SERPINI2
PLP2
FAM219A
RRAS2
LY6G6F-LY6G6D
GNG2
SETD9
RIC8A
ZC3H12A
CXorf66
SULT1A3
SMIM30
PLA2G4B
SHPK
DSG1
BCLAF3
FGF1
FERD3L
KRT18
ZNF696
PGAP3
RHOC
C5orf58
HDAC10
PTTG1IP2
OR6K3
SEPTIN2
PPARGC1B
MRPL2
SERPINA11
HES3
EFHB
TBXAS1
TMEM9B
CDC42SE1
KRTAP9-8
ZRANB3
DDX58
SSH1
HPS1
NDUFAF3
CARS1
C17orf107
PSD
SPATA18
GPRC6A
GAMT
WFIKKN2
SRSF11
MYOG
DNAJC4
PRR20E
DAP
ARHGEF6
CASP9
REPS2
CEP43
DMXL2
MARCOL
HRH4
SLC25A5
CA11
ZNF507
ZNF98
KLF3
ARL4D
CD6
IKZF2
OR52E6
PIP4K2C
RIPOR2
NPVF
LCP2
GHDC
C10orf71
C6orf132
NXPH4
PABPC1
DDX1
NANOGNB
STK35
GDF9
ACSL4
UPRT
TMOD2
ABCB10
NCAM2
STAT4
CDH17
TBCA
SMIM23
SURF2
BCO1
ATAD2
RANBP3
SHARPIN
TFAP2C
CFC1B
RAB6A
HOATZ
TLCD1
TMX3
EBF1
RNF122
ATP5MJ
DEF8
FYTTD1
TSC22D1
SPRY1
ERVV-1
FUNDC2
H4C1
KIF4A
E2F2
MBNL2
SFMBT2
TRIM65
UBE2E3
TOR2A
HTD2
C1orf74
THAP6
MACO1
COX5A
COL21A1
TRIM55
FAM25C
ABCB7
CXCL6
AUH
OR2B6
GML
ZNF12
ESX1
VAMP2
OR6C6
CCNA2
TMCO1
MAP3K7
OLFML3
PDK1
GOLGA5
CD200
B3GALNT1
BPIFA3
SMIM1
CNTN5
SORBS3
ANKRD44
MRC1
TCF20
SPATA22
BEX2
CRYM
LBH
CYLC1
VWCE
EEF1E1
CCDC92
RIPPLY1
TCF19
HES6
IER3IP1
TENT5D
BMP2K
TSPAN3
ALAS1
ADAMTSL4
CRIP2
LIPA
SH3BGRL2
RNF208
DEFB131A
NAA60
ARFIP2
CFAP53
TCEA3
DNAH6
KIF2A
TAF11L4
LGR6
ZNF92
RNF213
C21orf140
TRAM2
C4orf17
QDPR
LYPD5
PDK4
SLC34A1
ZFAND2B
POGZ
C4BPA
FOXL3
CASD1
HSD17B13
NPIPA5
TMCC3
OR4K1
AREL1
FBXL22
METTL25
PACRG
KCNIP4
CAPN2
BICRAL
C17orf100
NDUFA5
ASPSCR1
BEND4
PLCG1
PANK3
ARFGAP2
MPDZ
ZBTB10
ORM1
CYP2B6
GNG11
PFDN2
HLA-DPB1
PPP1R14A
PCDHGA5
MDH1
MMACHC
FAM104A
SPDYE4
SLC35G1
OR5B21
DPP4
TIPARP
ZNF284
GLYCTK
EMG1
SPIN2A
SMIM41
RNF185
CLEC5A
SLC44A5
RBL1
IL1A
G3BP1
CENPV
RPL8
CRLF3
ITGAM
DHX38
GLUD2
NIT1
YBX1
MACROH2A2
SRSF7
TM4SF4
KDM3A
ARMCX6
SPIRE1
PANX3
ZNF778
ANXA1
CD52
CAPS2
PREB
COL22A1
DPM3
NKX6-1
KCNH7
CD63
DEFB127
TAX1BP1
C4A
PAPOLG
FBLN1
TIMM10B
ZP3
PPFIA2
WRN
MIER2
SMIM12
LSM11
KRTAP22-2
CMYA5
TLCD4
GRAP
TIAM2
SPDYE21
TBX19
GRAMD2B
LYPD3
LHFPL1
AXL
GABRA5
PAPPA
CCL25
ACTBL2
MRPS15
ARL6IP6
DCTN4
MIOX
DPH3
SPRR1B
MYOF
FAM228A
SLC22A6
MAZ
RBSN
ABCA12
KIF5C
SMURF2
PIH1D1
UTP3
PRKDC
PRY2
FERMT1
DPY19L2
CPT2
KLRK1
PKP2
C2orf50
RPS10
SERTAD4
OR2F1
LCE1E
SEPTIN4
WBP4
KATNAL1
ARID4B
RPS4X
C1orf35
KCNQ3
RNASEH2B
SNX6
AFMID
PIH1D2
C17orf78
ECPAS
CALD1
TNFSF13
AP5S1
WASL
DICER1
VPS53
USP15
NOP16
PCGF2
TF
STXBP1
PHGDH
LTC4S
AZI2
TMEM217
NCOA6
RUBCN
PTPRA
COL13A1
NSMCE4A
KIAA1109
GOLPH3L
RPL22
PHF14
CMA1
GPR55
OVGP1
OR4C11
FLT1
CDRT1
HCK
POLR1G
EOMES
YBEY
NUDT4B
TIMM17A
WDSUB1
ITGB1BP2
MAP4
PGRMC2
TOX4
DAPK2
COG6
SLAMF9
TGFBR3L
ANKRD7
PRKAG2
KRTAP19-3
C9orf131
DEFB129
PNMA3
SIPA1L2
RPS9
GTF3C4
SPCS2
MOV10L1
ZNF66
BLM
MUC15
OR8B2
CCDC148
THSD1
LETMD1
PTPMT1
RITA1
SORCS3
RPL10
PRELID3A
ANAPC13
CAAP1
EXTL1
MROH9
MOCS3
RAP1B
PAK1IP1
PADI3
ADM
FAM71F1
GABRB1
NQO2
OR10G3
ZNF800
COL17A1
MKS1
PLET1
FABP3
DPP8
ZNF777
USP1
GRIK1
ZDBF2
ADM2
BICDL1
CACNB4
PRR5-ARHGAP8
ZNF727
CD3G
OR2G6
BET1L
BRIX1
TMPRSS12
CDCP1
EXD3
HYAL4
OTC
PTMS
CERS6
OR2M7
ZC3H8
SLC25A48
FGF20
CCR6
APOM
SLC25A43
IGSF10
FSTL1
PRODH2
DCLK1
DMRTA1
PDGFRL
WDR76
FAM149A
CDH7
GSTM1
C2orf15
TAF11L7
IPP
ACLY
SEMA3C
RIPK1
SBNO1
FANK1
MMD
COX11
CBX5
UBFD1
TSEN2
DNAH2
RAB7A
RBM39
GNA12
STX2
GLRB
ZNF330
PRRG2
RANGRF
B2M
EXTL2
OGFOD1
LBHD2
GJC1
SOCS7
CLCC1
PCNX2
FBXL3
DAB2
DUSP14
CSPP1
OTUD1
HHIPL2
FXYD3
TLE1
ALDH2
LAIR1
TBXT
MEFV
DYRK1A
SECTM1
APOBR
ZNF101
NYAP1
CTNNBIP1
BLVRA
AKAP4
BANF1
MAST4
FAM185A
SLC2A9
RASAL2
RBP7
PPARD
LIME1
PWP1
PSMC1
PCID2
TPPP
GIMAP8
SEC62
CCDC74B
TXNDC8
EEF1A1
AGPAT1
BST2
OR5F1
MYL6B
HIGD1A
PPP1R10
LIM2
ARSF
VPS39
MANSC1
CABYR
TM4SF19
ARSL
ESYT2
TTI2
TOR1B
NBEAL1
FAM114A2
PTPRJ
C20orf173
SYTL5
TMIGD2
CXXC1
NIPAL1
SHOX2
BNIP1
IGHMBP2
YOD1
SLC38A11
COL8A2
KDM7A
WDR4
HMCN1
CBX1
CA2
BORCS7
RAB8B
TRIM29
PTAR1
RAD54L2
PLEKHB1
NRIP2
CD83
ANKS1B
LARP1
MYL7
CHRNB4
POLA1
DKK3
ATXN3L
LAS1L
ABCC1
NAXD
GAST
VPS16
WBP1L
MOB4
NEK1
PCP2
CTTN
NFAT5
SLC29A3
KRCC1
SEH1L
ZNF19
HCAR2
SERPINE2
UBE3B
MSTO1
SRSF10
TMEM203
NKX2-3
MRPL52
KIAA1755
ARMC7
KRT84
UBIAD1
FPGT
NCKIPSD
RPL38
CARM1
ACSS3
SIGIRR
MYB
ENDOV
ATG9A
PAK3
MTMR8
ETDB
TAB3
ALX3
PPP1R8
TRPM6
NBR1
HDAC8
SEL1L2
KRBOX5
PDPN
PLA2G5
MYCBPAP
PIAS2
CTAG1B
SNRPD1
MRGPRX2
THAP5
ATP6V1G2
ATG16L1
REEP2
LMBR1
C8orf44-SGK3
XRCC2
ERCC4
DYNLRB1
CCT8
NFRKB
SLC20A1
THRB
SVOP
NDUFC1
PLP1
GMPR
ENTPD5
CA6
ZMYM3
NCALD
SMIM3
CATSPERB
ARRDC1
TTC14
TINF2
POU2F3
FZR1
OR2V1
PLGLB2
ZNF805
TCF25
CKAP4
STAT5A
EBF2
GAGE10
CALB1
STAG2
FXYD4
COL6A6
LAMTOR5
PPP1R18
FAM240C
EYA4
KLHL10
TAF1D
CXCL2
EEF2K
DCK
POFUT1
AKAP9
AAMP
CTSG
MOXD1
ALG8
DDX47
TPT1
EDNRB
PBRM1
OR5AK2
PDCD6
EBLN1
IFI6
SRPX
ENST00000381497
SGCD
CEP95
DSG2
MTHFSD
DOCK9
H4C11
DLG1
SYT2
PLLP
CBLN3
STRA6
OPRPN
GOLGA6L7
TXK
C12orf43
OR2A5
FAM193A
CPEB4
PPP1R12B
BATF3
UQCC1
DOK5
LRRC23
GPATCH3
OR2L8
PAG1
CCDC15
MRPS9
SNX17
CAPN6
ZBTB40
SORT1
AK6
METRNL
MAT1A
BRF1
ARHGAP31
PHACTR1
HMGXB4
MX1
BUD23
ZNF420
UPK1B
RABEP1
LCE3A
MZT1
GOLGA8H
SIGLEC10
MS4A3
GTF2IRD1
PHTF1
TSPYL2
CEBPE
NFIL3
MORN5
BRICD5
OPN1SW
DNLZ
FBXO4
STK38L
FAM107B
CHPT1
SLC12A6
NFKB1
LUC7L
DAZL
NPIPB4
DHX57
PTPRN
TES
RAB19
CWC25
LAPTM5
SAMD9
LGALS14
CCNT2
ZNF723
OSTF1
TMEM245
FOXR2
NOM1
CCDC146
SNX24
ST20-MTHFS
PGAM4
RPL37
CSMD3
KDM1B
PSKH2
UGT2B17
INTS9
OCRL
FBXW10
MYBL1
RAB39A
TCEA1
PDE4DIP
TM9SF4
H3C1
TCF21
FLRT2
CLEC1B
SCG5
RAPGEF4
DISP1
ATP6V1FNB
ATF6
AATF
TFRC
KRTAP19-1
IBSP
HEATR3
TMEM220
OR8K1
ZNF721
OR4F6
SSX4
MSANTD3
PUS7
C11orf54
MTA3
SLC17A4
IGFBP7
LBP
TAF11L9
DLX1
SH3BGRL3
CLRN2
NDUFA4L2
SGCB
HNF4G
ZNF600
EXOSC10
AMY1B
EML4
CR2
TRMT1
SLC4A4
MEI1
LDHB
NPR3
RAE1
CENPS-CORT
RMDN3
GSDMB
ADH5
DNAJC2
SGPL1
GGCT
RABL2B
LRRC51
UBE2L5
ZNF577
DLX4
TMEM117
NPIPB5
ZNF146
INPP5J
AMDHD1
LST1
RALGPS2
DNASE1L3
EPOP
MSRA
KRTAP19-4
NXT1
MUC20
TMEM252
APLP2
GKAP1
ARHGAP12
LRRC41
RBMXL2
ZNF618
SYT6
ZSWIM8
PLS3
WWP2
CYP8B1
ZNF827
BATF
ABCF2-H2BE1
RBAK-RBAKDN
PAFAH1B1
PTH
XIAP
NCOA5
GAPT
IGSF21
ZBTB4
CRHR1
FOLR1
TAF11L13
CXXC4
FNBP4
FCGR2A
PLCH1
FAM200A
NF2
MTCP1
DEFB121
INSIG1
ADAMTSL3
ANKMY2
STPG4
ZNF432
SV2B
MAP4K4
RFX7
SMIM7
GPSM3
GLO1
ENTPD3
WDR27
ABCB1
OR5D13
TCIM
FBXL5
BMERB1
LMNTD1
CCDC69
DDX53
BPNT1
USP53
RPL17-C18orf32
LRRC66
OASL
DACH2
SMLR1
DDA1
ABCB4
UBASH3A
LRRN1
NKG7
PAK1
MARCKS
SNCG
C9orf116
C1orf141
NBAS
ORAI3
FLG
NKAIN3
HARBI1
LRP2
LAD1
CD8B2
KLK8
CDC37L1
SFTPC
MEAK7
IPO13
CLPX
DYNLT2B
HOXB13
SNAP47
MCRIP1
RAB21
RD3L
DMP1
QRICH1
BEND2
XAGE2
ZHX1
TAS2R43
ZDHHC17
TACC2
TEKT3
NRCAM
TAF11
TIRAP
UTP4
ZNF862
CIB2
ASPN
IGFLR1
ELF1
GLOD4
TBC1D20
OSR2
NRN1
OR6C1
RABEPK
ITGB2
TKTL1
OR9A2
TOLLIP
ETNK1
CSDE1
IGF2BP1
DNAJC19
NFX1
CHD6
RADX
TNFAIP6
SMPD4
C1orf100
GPBP1
OR13J1
OR6C76
CBX3
RPL13A
VKORC1
RTP3
CTC1
RFPL4B
FZD6
CREB3L2
ZNF225
RASSF5
DRAM1
FCGRT
PPFIBP1
BCS1L
SMIM6
ESRRG
GNB1
UBE2Z
MT1B
SPAG11A
GID4
EFCAB9
LRTM1
TMEM116
PCM1
CLTCL1
KRTAP6-2
RIDA
GP2
BCL2A1
PARP11
MANBAL
GIMAP7
TRIM21
ZNF266
BCAT1
POU3F2
SPTLC3
C19orf44
PLD5
LAYN
BEX3
SSR4
MAP3K2
COPRS
CCDC66
NDUFAF6
OR4Q3
CD38
SLC12A5
PFN1
LCE1D
LMX1B
TGIF2-RAB5IF
MED27
VPS4B
L2HGDH
DCTN2
CD19
OR51G1
PRH1
USP11
ACSM3
MAGT1
LAMA4
DCX
PRDM11
KCNK10
TAF11L3
KCTD14
ARHGEF19
CLDN34
PRKAR2A
HCLS1
PCMTD2
PRKCE
ADGB
SLCO1B3
KCNMB3
AP1AR
ARHGEF33
CLASRP
DUS2
EPHA1
DCP1B
DDX11
DHRS2
OR5V1
CASQ1
RBFOX2
ZNF428
BICD1
OAZ2
KAT14
WIPI1
MNS1
CD3D
MTRNR2L1
OR10H1
SCAMP3
CFAP119
CBX2
PYGM
SPATA25
CDH9
KRTAP4-3
NTF4
RAB3D
AP4B1
SPRYD3
CC2D2A
SUMO2
HOXD8
EFNB2
UBA7
DNAAF4
POLD4
TTLL1
SUSD3
SMYD4
TFCP2L1
FANCG
OR1J1
HNMT
FBN2
LRRFIP1
TSPAN2
POP5
BACH2
LRRC9
PARP8
P3H2
RPS20
NUTM2E
PMS2
FAM47E-STBD1
OCIAD1
CDKN2AIP
KLK10
DCAF4L2
CCDC12
C17orf98
ADCYAP1
AMBN
GAGE12F
TSHR
CLDN6
H3C8
PAQR8
FBXO48
MRPS18B
SLC18A2
KMT2E
KIF2B
ARL14EPL
GCHFR
LRRC7
FAM131B
RWDD1
ZNF304
EXOC1
FER
LRP1B
DNPH1
BFAR
CPSF4
OR5K2
TAGLN2
C12orf50
CTAG2
LRRC37A3
THSD7A
OR2V2
OR8B12
TEX9
SV2C
MAP3K9
MT1X
CREB3L4
ANKRD31
ENO3
TIGD1
JHY
ZNF732
KIR3DL3
ADGRD1
TTN
SBK3
STOX1
CDK4
PPIP5K2
SERINC1
ROS1
TAS2R60
INTS8
LLCFC1
CRABP1
ATP1B3
C12orf60
DDX10
ZBTB14
SPDL1
METTL24
CAMK2G
FOXM1
HNRNPC
ZNF138
SRP14
CSAG3
AGPAT3
SOCS5
PIGC
TMEM123
PPIC
KRTAP11-1
VPS8
AMPH
ICE2
INSR
GPN1
DDX52
USP17L1
RASA2
C11orf71
CWF19L1
NSUN6
CDCA7L
UNKL
DDX5
CRX
SERPINB11
CCDC171
LCORL
FAXDC2
MALT1
TTC39A
FBXO34
HSPE1
CFAP126
BANK1
TCTA
TEX101
MAP3K12
SF3B4
MYPN
PLCB1
IFNL2
GOLIM4
ADNP
COX8A
NTMT2
MAGEA4
HSPB8
CCNI
THAP8
QSER1
GDPD3
RHOXF1
MRPS22
MUSTN1
RNF186
RHOXF2B
FAM98C
CAPG
TTLL5
IFNL3
PF4
BIRC3
TDRD1
DCT
APAF1
ADAM21
CTBS
ACAD10
SELENOW
CCL4L2
TMEM69
IGSF6
SH2D7
USP17L15
C12orf40
SLA
SNRPD2
KLF11
TMPRSS15
ORC3
MMP7
TNFRSF17
ATXN2
MMP19
CFB
GAB4
IRF8
MRM2
PUM2
PDIK1L
ISG20
CCNI2
PRICKLE3
C1orf226
LRRIQ3
URI1
ZIC3
ATP6V1A
ERAP2
RPS11
GOPC
DCAF15
TMOD4
DNALI1
CYBB
ZNF415
WASHC2C
POMP
ABCD3
KCNS3
ILRUN
DDIT4L
ZNF148
LYPD6B
PRSS21
ELOA
IQSEC2
ATG5
PPP2CA
NDUFB1
RAB3C
FOXD4L6
SNX33
JMJD6
PLEKHM1
CTDP1
ANKRD30A
IKZF3
CNIH2
NPIPB8
NMD3
NIBAN1
TAS2R5
TEX264
PSMD6
STK32C
SREK1
VIT
GLB1
TUBB1
H3C3
PDP2
SCAMP2
TERB1
CPNE3
PYURF
GNAT3
OR6C68
CTAGE15
GOLGA7B
YY1AP1
C12orf4
PRPF19
IL27
PATZ1
TMA7
CFAP299
LAMB1
SLC36A1
LHFPL6
ZNF205
RGPD4
LIN37
PSME3IP1
EXOC8
GCSAM
MCHR2
GJA8
ZFAND3
MEGF9
FOXO3
CEP85
PARVG
MMGT1
RNF181
FHOD3
DBNL
ENST00000618699
OR5M9
E2F6
OSGIN2
SCN2B
VTI1A
ACCS
SQOR
COL9A1
OR4C46
ARMC2
ANXA8L1
ZFP14
RHOU
R3HCC1L
SUCLA2
KATNA1
SPANXC
MILR1
MOB1A
SP1
SLC25A21
TMTC1
PHLDB1
KRTAP19-2
PPP4R4
SST
OR2D2
MATN2
TSACC
RTRAF
XPA
TEN1
VNN2
ZNF488
ZNF479
MED30
TMEM37
RBM44
OSBPL10
LTBP2
SPDYE6
PLEKHB2
PLA1A
SUGP2
SCIMP
TMEM239
KRTAP10-10
MRGPRX3
ZNF689
OLFM2
EIF2A
SLC40A1
CTAGE6
CSH1
UBE2G2
ANXA7
ZDHHC11B
MRPL24
SRPK2
NT5C3A
SPP1
C19orf54
PIGG
STEAP1B
UGT3A2
FBXW12
ADAM15
PCNX4
AS3MT
RCOR3
OGFR
SIRPB2
CENPVL1
ANK2
NBPF3
PYGL
DYNC1LI1
TRPM1
OR5A1
FMO3
REP15
PRR27
NUP107
WDFY3
DPYSL4
MS4A1
TEX12
RXFP2
RBM4B
MED25
IFNGR2
ERCC3
DAPP1
DDX19B
DNAH5
FOXD2
RCHY1
NPM2
GABPB1
NR1H2
ALKBH8
MB
SEC22B
CCDC127
TPM3
UTRN
AXIN1
NUDT12
COLEC11
DEPDC5
FSD1L
PBXIP1
MINAR2
RTL4
ELAVL1
ZBP1
SFMBT1
DEFB116
ST7L
GARRE1
COLEC10
DR1
IFNA7
PDCD1LG2
TMPRSS11A
CLEC4C
EPN1
C12orf75
CRTC3
EPM2A
IGSF5
TLCD4-RWDD3
CXCL1
RBM42
MED7
SCP2D1
SSBP4
C2CD2
ENST00000619874
FOXN1
WTAP
SLC24A2
RAB11A
MUCL3
PLK3
TMEM109
SUGP1
NEUROG3
METTL21A
ACTL8
KRTAP26-1
SMIM11
ABLIM2
HS3ST5
JAZF1
VAT1L
SERTAD2
YPEL1
KIAA1671
IYD
CDK7
TRAPPC2B
GOLGA6D
SERPINA1
CDC27
PPP2R3A
GARNL3
LSM12
CIB3
KLF9
CLYBL
OR52N2
ATP2B3
MRPL3
OR51I2
MT1F
ANKRD27
OLFM1
TPSAB1
KHDC1L
SLC25A36
RBBP6
MIPEP
GDNF
KRTAP19-6
UACA
FAM166C
RNF8
OSM
DEPDC1B
AGBL1
EIF1AY
RNF2
CABLES1
SP4
ST8SIA4
TRAF2
RTL1
SYPL2
SCNN1G
SLC26A9
CAGE1
OR2M4
ITGA1
CXCL5
NOD2
AQP10
POTEH
ELL3
MMP27
FST
NAALADL1
OR5T3
PRPS1
KPNA6
SYTL2
RRAGA
KRI1
BCL10
AMIGO2
PTPRM
RELL2
ALG2
OLA1
COX4I1
CNBP
ERI3
PPT2
NME9
SSX5
GUCD1
SLC43A1
CCDC137
SLC7A13
RPS4Y2
CTAGE4
SLC4A1AP
CFAP206
IZUMO4
APCS
IL9R
TBX10
ADAM28
DAZ2
CAPRIN1
RGS6
NCS1
DEK
GPR171
NPY
FBXO30
NABP1
LAMC1
MUC17
ZMYND15
SPTAN1
SIGLEC8
PRRT4
NEK9
PARL
LGALS12
LAMTOR4
GOLGA8A
METTL4
OPALIN
GCA
SCEL
ZBTB21
MMP12
FNIP2
PAPOLB
PIGZ
SNTG2
BTRC
ZNF654
SIRPD
THNSL1
JAGN1
SPDYE10
ECE1
KCNN3
ANGPT2
MRPS28
ACER1
GALNT14
ZNF48
CYTH3
TRMU
PMP2
SNX19
RAB3IP
PIWIL2
RBM18
NKAPL
CCN4
NDUFC2
JMJD8
TRIM45
G6PC2
LGALS1
OSBPL11
IL5RA
RPS6KA1
CPA6
DENND6A
PKLR
ZNF705G
NDUFB2
KAZN
TSNARE1
MICU1
SLC16A9
ADIPOR2
SLC23A3
ZNF586
PIDD1
S100G
FAM90A18P
DNAAF10
CFAP52
RPF2
CPSF4L
ZNF761
ARHGAP29
PRR19
OR5K4
ODF3L2
FAAP20
CHMP1B
ARMH3
CBX7
SERP1
GNG10
COG2
KICS2
SUSD4
EPS15L1
REV3L
UVRAG
AMBP
CAPN9
CT47A4
DHX15
OVCA2
CACNG1
OR2G3
UBTFL1
FAM53B
MCTS1
DMD
AMELY
RIN2
MBLAC2
TMCO4
MARCHF10
MYEOV
OR56B4
C11orf97
APH1A
TDRD15
C20orf204
EXD2
DMC1
USP17L20
MXD1
MXRA7
NLRP11
SLC22A4
MYO5C
RIOK3
GUCY2C
NCSTN
OTOG
FOS
IL4
TIMMDC1
SPOCK3
BTBD11
DNASE2B
AGR2
NES
OR11H6
OR2T5
HNRNPH3
CXorf51B
PCDH11Y
CMTM6
USP17L4
CA3
UBB
VGLL4
FAT4
PSG6
MTRNR2L5
TRIM36
DCAF10
MTF2
URAD
TCEAL5
NAALADL2
SFXN2
GPR179
NOX3
BCAS1
GALNS
SSTR2
SNRPN
FABP4
AMN
BRI3
GLCCI1
MANEAL
EGFL8
PSMC2
SEC14L6
PLAC8L1
CEMIP2
CDKL3
C2orf74
GORASP1
FAXC
GSTA3
UBD
CHD4
PSME3
PABPC4
NOVA1
ILF3
KLK4
BMPR2
STAT3
C19orf53
ENST00000637854
CETN2
HNRNPD
TEX10
HTR1F
ATXN7L3
TBCEL
USF2
C2CD5
OR7A17
GSG1L2
AIDA
ZNF367
SLC14A1
CHRNA10
ZNF564
TBC1D3H
ERC2
PRDX6
MPP1
PRKCI
ZKSCAN8
LDAH
FAM149B1
CYTIP
PIEZO2
GOLGA6L24P
KRTAP19-8
TMEM126B
CDKN2B
ETV5
PTGFR
STAP1
NDUFS2
TRMT12
RFT1
HK1
HMGN4
TVP23B
LRRC3C
CD3E
WSB1
STMP1
PPIL1
NOP58
GPC4
DIPK2A
ZNF711
HCRTR1
CALHM6
DDX3X
TRAPPC10
FNIP1
SYT5
IFNG
BMPER
PGK2
TRAPPC9
B4GALNT1
GUCA2B
TSSK2
GGCX
CWC27
DCTN6
SENP5
CEP152
ELOVL5
SDCBP2
ZNF347
UBE2D3
ITPRID2
LILRA5
RPL7L1
BIN2
MAGEC2
FAM240A
FANCA
E2F7
FEM1C
ZNF76
IK
TMPRSS5
TPD52L2
KIF24
H3C7
SPATA45
SPEN
TNIP1
YWHAG
NPS
BMF
C1orf87
SPRR2D
NAGA
CCR3
YME1L1
SLC16A5
RAET1E
ATG10
SLC25A40
PIGV
RAB6C
CR1
LDB2
TFDP3
ENPP7
RSRC2
GPKOW
RUSF1
MYBPHL
KRTAP6-1
UBLCP1
GRAMD1B
TAB1
BCL2L11
CHID1
PTPRB
OR52L1
ARHGEF3
NWD2
DYRK1B
AKR1C4
ATP2C1
LYRM7
FUBP3
MTX2
TRAF3IP3
CLASP2
TBC1D23
PTGS2
NAP1L1
DHRS4L2
NFILZ
CEACAM20
IL1RAP
LMLN
CDH8
MGAT5
C1orf167
TCF23
LIX1
STX4
SCFD1
ANP32D
AGMAT
NSF
ARL8B
HOXC5
CALML6
MRPL44
LRRC52
NEU1
GPR142
ZNF763
IQGAP1
LRRC75A
NOMO2
MSC
MSRB3
ACIN1
PPP1R2C
SLC28A3
ALK
SRGAP3
HNRNPCL3
IQCJ
CLCN2
MARCHF4
PRSS57
HEATR5B
SRP9
TMEM134
ZNF280A
ZNF841
KIRREL2
UMOD
HIPK2
IFIT1B
DHRS3
PIGS
EEA1
FOXRED1
HMSD
RIC1
ARMT1
TMEM38B
MIA2
EEF2KMT
SEPTIN1
RAB41
NUP50
KMO
AKAP14
RBM25
ODF3B
CS
RPP38
NR2E1
TCF7L2
SIRT4
NANOGP8
ARAP3
CALM1
ILVBL
PPP1R27
GDF3
WIPF3
GLT8D2
ZNF33A
POLR3K
ZFP41
NNT
NDUFS8
CREG1
ERCC8
PPBP
WDR6
PDLIM3
OR7G2
CASQ2
RPS8
BPIFA1
DSC3
SCGB1D2
RNF216
PSENEN
DPP7
ECHDC2
RPL35A
TMEM178B
PRR33
HEPHL1
OR2A12
CTNNA1
UBXN2A
BCAS3
OR4F21
CDK5RAP2
EMILIN2
MPHOSPH10
FAM241B
DNAJC1
GPR137C
OR52A5
NPHP1
ATRIP
DHRS1
PPM1N
TLE6
FAIM
SLC25A25
OR4M2
ENST00000566897
PALM2AKAP2
MYT1L
CEP85L
YIPF1
ABRAXAS1
CNGB3
MYBL2
ATAD5
GC
DPP10
NPY5R
NLRP14
MAP3K20
XCL1
HSF2BP
ZGLP1
ASMTL
ABHD6
LENG8
TMEM184A
TRIM24
TUBA8
SLC6A15
CA1
STRN
ACP3
HOXA11
LEXM
BUD13
ASB4
CYP2C18
C5orf63
HAUS1
DHX36
OR6C4
TUBAL3
SLC25A12
ERP44
AKAP7
ANKRD34B
FAM172A
DEAF1
MTRFR
BTLA
FTO
SLAMF6
RPE
TAS2R4
TEX13D
MORC4
YPEL3
TPTEP2-CSNK1E
FAHD2A
LYSMD4
ATP2A2
DEFB104A
RPL37A
XDH
VAV1
BMPR1A
GSAP
BEND7
SMAD2
AZIN2
TRARG1
SYNJ2
SIRT2
TLE5
LPCAT4
CNTNAP5
BTD
GEMIN2
SETD5
JCAD
ZNF226
HSCB
PPIB
VGF
PIK3CA
ALPK3
CXCR3
TPO
DGAT2L6
IFIT3
AUTS2
OR52N1
NRBP1
GABARAPL1
SALL2
UGT1A4
CEACAM6
RIOK1
SPTLC2
SLC25A45
IL13RA1
RAB33B
SMIM40
PRAMEF6
EIF3L
KCTD2
MFSD8
ACVR1C
MAGEA6
H2AC18
LRRC3B
NETO1
NME2
CCR8
WDR20
PLS1
ATG12
IRS4
OR4S1
DEFB103B
SNX10
NDUFA12
CCN3
OR10W1
SCGN
ADCY4
CYSTM1
OR2W1
STX1A
CAMTA1
EXO1
LSG1
USP33
USP54
OR5D18
GPHN
EDC3
EMILIN3
CTCFL
BBS4
PRSS22
FAS
MMP11
GNGT2
GABPB2
KIAA0753
ERI1
RANBP3L
FBL
TMLHE
USHBP1
ATXN7L1
ACBD3
MDFIC
INSL4
ZNF451
RHOT1
MPV17L2
LRRC49
CD36
GPR31
PNMA1
PRH2
ARMCX3
CEACAM7
TULP2
SLC45A2
DAZ3
MCAM
HEXA
OR8U3
TTLL7
ADSS2
AGO4
NSD1
NUDT7
FGF21
RAPGEF2
HSD17B3
FOXD4
SLC35E3
C2orf66
UPK1A
HSD17B11
FN1
HPRT1
CISD2
CTDSPL2
WFDC9
SPATA9
HEMK1
TMEM271
ZNF483
SRPX2
MXD3
ZNF682
MCTP2
LRP4
OR4E1
TNFRSF19
CTHRC1
SYK
PURG
UQCRC1
HDX
SH2D6
MAPK6
CBR4
TBC1D8B
RPL36AL
SLC5A4
UBALD1
ZC3HC1
SPANXN1
NLRP9
MRO
RNLS
RPP14
ORC4
ZEB1
TGOLN2
HOXC13
TRAPPC3L
NT5DC2
ST13
SCD
LURAP1L
ARHGEF10
THPO
SCYGR5
RPUSD3
TTC7B
ALKBH2
OSTM1
ESR2
HLA-DOB
OR51B6
UBE2I
ICAM3
CCT2
CCP110
EFNB3
C2CD6
EXOC3
NKRF
MAST3
CLPTM1
TSHZ2
DYDC1
OR4K2
KRTAP5-4
KASH5
SRRM4
DACT1
WDR91
PLEKHM3
STOM
OR2Z1
RPP25
EEF1G
CT47A7
FAM236A
GDF15
OGT
PABIR2
SIDT2
ZNF622
NAV3
TMBIM4
UBC
NPTN
OCSTAMP
FAM81A
HTRA2
ECHDC1
TFB2M
TRAFD1
TAF6
BMP10
DYSF
PSMB10
C1orf232
OR13F1
NKD2
TSBP1
C5
ANXA5
SPAG1
LYRM9
COL27A1
ZNF623
SERF1B
RAB9A
LMLN2
OGDHL
LCE3D
PAGE1
SIGLEC7
PRRG3
MRPL30
F2
C1orf146
CD55
LFNG
FAM114A1
CAP2
ZNF417
CASP8
IFNA17
IDH2
PANK1
CACNA2D1
C3orf84
RDH10
C11orf94
TRAIP
ZNF296
NDUFB4
GSE1
TRIM4
NAP1L2
ZNF680
ZNF487
TBATA
CDC42BPA
RXRB
RNGTT
R3HDM1
CERCAM
UBE2T
PMP22
CCL5
GAGE12J
ATXN1
RAP1GAP
ADGRE1
PHKG2
NEFM
FBXO10
SRRT
GREB1L
RPL36A-HNRNPH2
HADHA
LIPC
DIP2A
COQ5
UCN3
CEP41
LONRF3
KIF9
KCNQ5
RLN2
OR6S1
OTOS
ENPP1
HSPB9
UBA52
TXNRD1
PAGE5
HAPLN1
C1orf174
SYVN1
EXOSC7
PKN3
ENPP2
SEC14L2
GPR119
DNMT3L
ZNF724
RBM15
KRTAP21-3
MIX23
SRRM3
VSTM2A
LMOD2
STH
CRTAC1
FOXN3
PTRHD1
BPIFB6
ACRBP
OR7G3
ZNF534
ADSL
CENPH
PPP2R2B
RBM26
HSD17B2
PNMA6F
SUB1
CYLC2
CCDC120
RNF145
PSMA4
PLK2
RTN3
IRF2
GPX4
DAD1
FMOD
EFCAB2
ZSCAN1
SBF2
MCRS1
PRDX5
CEP104
NDUFB9
HBS1L
OR5L2
NAAA
ENST00000338110
PLEKHG1
VDAC3
ASH1L
DKK2
RPL34
CXorf65
GUCY1B1
SESN1
HJURP
CD40
ABITRAM
SNF8
C7
CCDC160
THOC7
KRTAP12-1
BNIP3L
WDR45B
PPP4R2
NLGN3
GPR161
ARHGEF5
OR8U1
C2orf68
STAT1
LY9
RELL1
CLK1
SAMHD1
RICTOR
TMEM47
RBM7
ITGA4
PDGFRA
MPL
BCAS4
TMEM229B
AKAP10
LRRC36
NLRC4
ARL14EP
MED12L
ADAM20
SEC16A
MACROD2
CKM
DNAH14
CBFA2T2
AGPAT5
ANXA11
MANBA
DENND2A
EID2
UGT2B10
CLCF1
UBL5
MINPP1
MAGEF1
CD109
RGR
ABHD18
SLC12A2
HILPDA
MGARP
RDH14
SH2D3A
RPH3AL
TSTD2
PSMD9
MIS18BP1
SSX4B
FAM221A
CCM2
ELF2
DEDD
NFAM1
SPX
ZNF557
NUTF2
BAZ2A
B3GLCT
SLC41A3
MED31
PIP4K2A
CENATAC
PSMA2
TRMT13
MIGA2
IMPDH1
RGPD8
OXNAD1
OR6Y1
CKAP5
SLC66A3
MPST
NRBP2
SLC25A3
POGLUT1
NAV2
TTC6
NACA2
OR52D1
OR2AK2
ENOPH1
PRR36
GRPR
MRGPRD
OR52E4
SPATA31D4
AMPD1
OGFOD2
PPP2R5E
SOCS2
CLEC18C
FAM214A
TBC1D13
C15orf65
SLC18B1
LAMC3
PAQR5
CACUL1
FOSL2
MTMR4
OGFRL1
FGD3
CLU
RAD9B
ENST00000652762
CHAF1B
DEFB103A
CACFD1
EPHX4
CCDC198
CPPED1
DPM2
BASP1
LYRM4
ZNF574
ZNF473
COL28A1
OSMR
OR4F3
BARD1
UBAP2
IDH3A
OARD1
ARMC9
C10orf90
MSMP
MAGEH1
ASB10
DEFB128
EIF4A1
C17orf50
PFN2
ANAPC7
SLC1A5
BSG
MBD1
ZNF486
CD300C
TRIML2
RPS6
ZFP30
TMEM209
ZNF514
AOPEP
SNX3
PCK1
SEC22A
LRRC30
CDK5RAP3
PEG10
MTRF1L
UGT1A1
MAL
MTMR7
ZHX1-C8orf76
PCSK1N
MTMR1
NCR3
ABHD12B
LYPD8
SMIM2
ZNF416
SUMO3
HGF
TNMD
C6orf118
STAU2
CYHR1
TTYH2
PPARGC1A
BEND6
MAPKAPK2
NUBP1
CHCHD2
UQCR11
PRKCA
RNF138
MRPL39
MYG1
NAALAD2
EPB41L5
ADCYAP1R1
CXCL13
DIAPH3
SHROOM2
DNTTIP2
TNFSF11
OR2J1
ZSCAN21
PPP1R2
RPA1
OR10P1
BOLA3
SLC28A2
GPR151
KRT20
HMG20B
ENTPD2
RPS6KA3
CD177
TM4SF20
KMT2C
EIF4EBP2
TMEM144
FGF5
GTF2B
PCDHGC4
C21orf62
ATP6V1C1
SPPL2C
LY6G6D
B4GALT5
BCL2
UBE2M
SAE1
ALKAL2
MNX1
UBQLN2
TMEM31
ELAPOR1
FARP2
TAPT1
ACSS1
GDPGP1
ST8SIA3
ERVMER34-1
TMEM198
SPANXA2
MTERF2
SIRT5
ELK1
HOXC4
DOLK
DMTN
WNT9A
HECW1
CCL22
C7orf57
NAT1
SDHAF4
NUDT1
ARSB
TMEM225B
SEC24C
FAM236B
PEX5L
PHF3
TRMT9B
MLKL
PRDM1
RNF182
TTLL6
RSPH4A
CSTB
FAM189B
GMFB
ZNF546
COPG1
ENST00000636536
ZNF17
WIPI2
NOMO1
POSTN
VRK1
NPBWR2
SERF1A
OR4C5
NDFIP2
EPHA6
GSTT2B
HCAR1
PAK5
ACP6
NUDT15
OR5K1
KCNB1
MYO5B
FRS3
NGRN
THG1L
TOMM5
CMBL
FGFBP2
XRCC6
C6orf136
LIPT1
DRC1
CSRNP2
P4HA3
PRR23B
HLCS
DLEU7
RHOG
CTLA4
C8G
SUMO1
KIF12
ADAL
RGS21
PKNOX1
RIPPLY3
RCE1
NDRG3
KLHL4
EXOC5
DEFA3
PFDN4
OR10H4
C11orf16
ZNF257
SLC39A11
RACGAP1
PRMT5
IZUMO1R
GRSF1
KLHL13
SPAG7
EPM2AIP1
CENPT
PRICKLE4
CCND3
ZNF573
NDUFAF5
TOPBP1
EPS8
OR5B3
DEFB110
LAMP1
FMO1
CAV1
POMGNT1
NCR3LG1
PEX3
UBXN11
PDSS2
H2AC21
CERS3
TIMELESS
IL18BP
ITM2C
DEFB1
TBL1X
H2AB1
HACD4
ANO5
SLC25A39
CHI3L2
EYS
TEX15
CAMK1D
ZNF705B
ZFP92
BRD3OS
GNG14
TRPT1
DHRS4
SKAP2
TTPAL
SERPINA10
RASL11A
MAP1LC3A
GBP6
SAR1A
SLC16A10
DDC
RBPJL
MRAS
NGLY1
ARHGAP19
GNB4
MUC4
TRPM8
PRXL2A
OAZ1
S100Z
GANC
IFITM2
OAT
FADS1
HDDC3
SCN1B
BBS9
OPN4
BOD1
SYNCRIP
GLYAT
PAX8
PPT1
WNK1
ZDHHC11
RNF14
NTM
MAD2L1BP
MAP7D3
POTEB2
WDR5
NLGN4Y
SNRNP40
ITGBL1
MYDGF
TEAD2
PDE5A
PLCXD3
C17orf80
LDLRAP1
OR13A1
AIFM1
C2CD4A
TNS2
ADAT1
ASAP2
CCDC9
NRBF2
ZNF562
SPTY2D1
PRB3
LUZP4
TAS2R42
ARID2
EID1
RPS26
TRAF6
FPGS
CASR
SLC35F5
ADGRG6
ACTR2
TMEM104
SKP2
RBM6
ELF4
CCT6A
USP51
PRELP
ALMS1
DUXB
GPR84
GATA4
C22orf15
ERGIC1
PSG9
HMGN1
SPTSSA
PSG11
ZNF655
PSMF1
LAMTOR2
B4GALT7
EMC8
GOLGA6L1
SLC10A6
CHMP2A
AK4
SNX5
DXO
C18orf63
USP17L2
S100A12
FAM90A23P
PLEKHF2
RHEX
LGR4
RGS13
GOLM2
TOX3
LIMS4
GAGE13
RIMKLB
OR10V1
RFPL2
BECN1
PPP1R14C
KIF25
EIF3E
MRGPRX1
CASTOR2
SLC39A7
ARFGAP3
PPY
FMO5
PFKFB3
ZMYND12
AKTIP
CXCL9
MESD
WDR74
USH2A
PPP4R3A
KRT72
LY6G6F
ERBB3
CCT6B
TFF1
MTX3
ELOC
PEX16
DTX4
GLIS3
FRYL
EGF
SMAD4
OR6T1
NRSN2
BHLHE41
TMEFF2
PRELID1
SLITRK5
RIMS1
TDRD10
ANKRD29
MMP20
P2RY1
ZNF468
RGMB
HLA-DMA
SLC12A1
C14orf119
CRH
CCDC54
CCNB1IP1
FAM180A
ELOVL7
MITD1
KLRF2
TARDBP
NANOS3
FGF14
PRAMEF2
MYLK4
SLC38A2
EGFR
RAB9B
C1orf53
KCNJ1
OR10S1
PCDHGB2
PRDM14
ANGPTL5
EPHA3
TSPAN14
TIMP4
MAT2A
GOLGA2
FOXO4
OR10AG1
LRRTM4
SEC24D
C11orf86
MSH3
GLB1L
MRRF
TAS2R20
JAK1
LCE2C
PKD2
FEZ2
ZW10
SLIT2
SLC22A8
TTC7A
ZNF839
TP53BP2
ZMPSTE24
HOOK2
SLC7A6OS
MOAP1
GBP7
CD14
TP53I13
KIAA1143
KMT2A
WIZ
RNF5
ACOT2
CCDC93
FHL5
MRPS14
AK2
SOCS4
AK9
LIG1
PSG5
STX10
MS4A13
ATP6V0B
POTEF
DNAJC17
CAPN8
DLGAP1
LMBR1L
CPLX2
LURAP1
CATSPERE
SLC35B4
CST11
CRYZL1
ENST00000640006
PDGFA
OR9G4
GGTA1
CACNB3
ZPBP2
GSK3B
NDUFA11
FREM3
SCN7A
OR1N1
ECHS1
TRAPPC6A
ADGRG5
SRY
PARP2
H2BC14
DRG2
ZNF106
OR6J1
SNAPC3
OR4L1
KIF11
TIMM8B
CCDC59
CIITA
MAPK15
CLN8
C16orf74
RPLP2
C5orf22
ZNF2
NOP2
ATP6V1D
NOCT
STAR
LTB
ACTR3
RGS3
FXYD6
TRIB1
APEX1
WDR17
SH3GL2
MAP3K15
SPRED2
OIT3
SETD4
HRCT1
ENST00000624951
HIF1AN
SYDE2
LGALS9B
HRC
HIPK1
TBX15
ANKAR
FCHSD2
EED
CBFB
SH2D4B
RNMT
KCNMB4
BTN2A2
SLC25A38
DDX20
SLC25A1
NFKBIA
CREB1
ZNF404
COQ4
RPA2
ISY1-RAB43
PTPN20
ZBTB3
VSNL1
SPATA6L
GZMB
ALG11
FAM98A
CSTA
PDCD4
BRINP3
GASK1B
ST6GAL2
GPX2
SPATA6
OR1E2
MEPE
GALNT16
CFAP91
CLDN20
USP42
TNFRSF14
ZNF236
KIR2DL4
NDUFB10
HABP2
ZIK1
IFT20
CRYBG3
SMARCC1
NUDT6
ZNF337
PALB2
CDKL5
CTSL
SYT17
CCRL2
RBAK
FRG2C
EPC1
AQP12A
METTL2B
CTH
C1orf185
DMRT3
ALDH7A1
LMF1
WDR75
GKN2
ZNF253
SHROOM3
ZSCAN23
CSN2
ATP6AP1
AP1S1
IFITM10
SLC25A19
NEK8
PLCE1
DNASE1
MRPL48
TINAGL1
TM4SF5
SMPX
TMEM51
CPSF3
PRR13
PRSS1
ITGA2
CSNK1G1
EIF5
RFC5
RARRES2
OTOGL
FUT9
CCDC28A
TUT4
LIN28A
NUDCD1
DPYD
GLT6D1
KCNB2
C1orf109
PFKM
OR2L2
ERCC1
TCF4
HPGD
PMF1-BGLAP
TMED7-TICAM2
HERC5
VPS29
TEAD4
RPL15
PDE4B
SUPT5H
RAB39B
GAB1
PLAGL1
SCN10A
FOXJ2
ANXA9
ABCE1
C12orf54
ANP32B
NOLC1
HMCES
RPS6KB2
GLS
ZFP2
CFHR2
ZNF678
CD163L1
FCN1
RGL2
DDR1
RPS27A
ZDHHC1
PRG3
SLC7A2
RPS21
OLFM3
IKBKB
ZNF385C
QRFPR
CHMP2B
CCDC39
CHPF2
PDE7A
ANKEF1
FNDC8
TMEM72
GPR162
ARMH4
UBE2R2
FPR1
RBMS3
TRMT5
QARS1
GPSM2
VSIG4
DLG2
ADAMTSL1
WDPCP
CHRM3
PNMA6A
CHTOP
XAGE3
TRHR
DDX18
FAM111A
SHFL
SMR3B
LCE2A
PDCD10
RNF130
PDE1A
CCL3L1
PRRX1
SLC7A3
DGCR8
SLAIN1
ZCCHC3
TIGD4
VTN
TMEM64
STXBP6
SLC25A26
NSD2
SPINK4
FASTKD3
SCML2
ZMYM2
GGTLC2
ZKSCAN5
NRG4
UTP15
MTHFD1L
SPTLC1
TFAP2A
ANKRD46
TXLNA
SESN2
RBMS2
QTRT1
LHFPL5
C1orf43
HCFC1R1
C8orf74
SPO11
IGFN1
EPHX2
CALB2
OR2T10
RBKS
HOXA4
XPO1
ARHGAP27
NME7
NOS1
CCDC22
GTF2H5
APPL1
ARHGAP1
TMEM18
DYNC2H1
PAPOLA
PAGE2
ARCN1
RMI1
UGT1A5
CYP3A7
NXF2
FMR1NB
ZNF254
ZNF184
LSM3
ZNF730
KRT78
RAB35
STOX2
NR1H4
CT47A2
CLPS
ROR1
PRPSAP2
GATM
ZNF669
SLC25A53
GLTPD2
SHLD1
CNOT6
DNAJC16
ACADM
TMCO6
RAB4B
TOP2B
SDHAF1
HP
CEP126
CD58
SKAP1
DTNA
DHFR
IQGAP2
PNPO
TADA3
NECTIN1
BARX2
TLCD2
CSF2RA
SERPINF1
POLA2
ERAP1
YPEL4
C6orf62
VCP
IFI27L1
DTX3L
GALNT12
DAW1
CRACR2A
EYA2
IRX6
NCMAP
FAM171B
PMCH
ADCY6
LCTL
DHDDS
SLC25A28
SDCBP
DSTYK
RASL11B
DGKH
ING4
C19orf85
ZSCAN9
RNF170
FASTKD1
GLRA2
LDOC1
CPB1
SAP30
TAF3
VPS4A
MANEA
MRPL45
NLGN4X
WDR89
MPHOSPH8
GPC5
TCEANC2
UBE2B
PRDX3
RIPK2
TSEN15
KLHDC3
ZNF740
VSTM5
FBXO16
PLG
BSCL2
CIAO3
ATP10B
GNL3
RPLP1
APOC1
ERMN
PI4K2B
MYLK2
ATP13A3
TCAF1
OR2B3
FADS2
EMC6
RPGRIP1
ESYT1
RFX6
NTN4
METAP1D
SOCS3
TAFA3
SELENOS
PHKA1
ZNF75A
TNP1
IFNLR1
HOXA6
OR4C15
C7orf31
MIER1
UBQLN3
SMPDL3A
GSK3A
MICB
BLOC1S2
PHB2
FOXN2
EIF4G3
MKRN2OS
ZNF80
NCBP2
MFN1
SLC23A2
ZNF676
ZKSCAN2
GRIP1
FILIP1L
SLC16A13
SPCS3
GNL3L
TEX33
TMCO3
PHAF1
SIT1
CES2
THOC5
MEIOB
TSPYL4
EXOC1L
GOLGA8G
KCNK17
TMEM211
MBD3L4
DDT
TNNC2
P2RY14
CRIP3
CLN3
PDE8B
AGBL2
FTSJ1
C1GALT1
ATP8B2
TMEM120A
TRIM6
DCAF4
COMMD8
CMKLR2
GLP2R
OR9I1
IZUMO2
NXPE3
TPK1
BTBD9
LRRC8D
DCDC2B
CD82
SNRPB2
TPRG1
IL1B
PARG
INPP1
WRAP73
WAPL
SYT7
RPP25L
PSMD12
UPK3BL1
TSSC4
PILRB
PSORS1C2
VEGFB
LPAR3
STATH
SSX7
ETDC
RNASEH2A
ZZZ3
GCH1
GRIK3
PI3
CDC14C
OSBPL6
HCAR3
OSR1
TRIM41
ANKRD35
VPS54
SLC39A12
KRTCAP2
DBN1
ZNF524
ZNF142
ATAD2B
CENPU
ATP5F1B
LYSMD2
PLEKHA8
ERP27
SHMT1
SEC16B
HCCS
CLDN8
SLC33A1
LRRC2
MEST
PRRC2C
CNBD2
ALKBH4
SELL
PIGP
GK2
IARS2
IFT74
RPS17
SPATA4
GMPR2
ZNRD2
MT1HL1
ARMC1
OR11A1
EPC2
DNAJC15
SCAPER
COL4A5
IL20
ZFP82
SWT1
GRAPL
KRTAP3-1
SEMA6C
PTPN7
PCDH15
CCL26
THOC1
VAT1
NEDD9
MSGN1
MYOZ1
STX16
SLC47A2
DBNDD2
PSMB1
HSP90B1
KITLG
SUDS3
TUBGCP3
EIF4ENIF1
BIRC2
NOC2L
DUOXA1
C9orf72
FCRL5
CHP2
CAMLG
NADSYN1
BMP5
SP2
C6orf58
SF3B1
RNF34
PSEN1
KLHDC4
STX17
ARHGEF11
PCLO
MYT1
TDRD7
CX3CR1
RRAS
ARMCX5
KCNAB2
TMEM270
ECI2
ADAMTS3
GATAD2A
SGTB
EWSR1
MRPL43
RBFOX3
CDC73
TAAR1
AKAP11
DARS1
DNAJC18
P3R3URF-PIK3R3
TM6SF1
RACK1
NPC2
REPS1
CHST10
CYB5A
TEC
INSYN2A
JOSD1
OR10G2
SIAH1
SACM1L
MIPOL1
DNAI7
ZNF570
CSAD
ZNF211
TIMP1
FRK
ISCA1
KCNJ14
ASCC2
BACE1
SERINC5
APOL4
ESCO2
CSE1L
CYP4F2
SLC22A16
PCDH12
RTL8A
EPOR
SERPINA3
MICAL3
RASSF4
SLC36A4
UNC79
ZNF552
SLC35D2
IGLON5
MRPS34
RNF41
PAICS
KLK1
EIF4E
SIGMAR1
PIGN
LTN1
PSMD8
PROZ
PPCDC
CTNNB1
LRRC4C
MPIG6B
WFDC12
GNAZ
GOLGA6L9
ADGRG3
OR7A10
FUS
SUPT20HL1
NCL
NR1H3
FAM71F2
ATP9A
FYN
LANCL2
ATIC
C1orf162
AP4M1
SFTPD
TRNT1
ELOVL1
TXNL4B
CHN1
CD300LB
ADORA2B
RXFP1
NECAB1
STARD5
GPT2
FKBP11
GCNT4
MORN1
SMIM29
CPD
ZNF354C
SERINC3
PLEKHA3
RHBDF2
ZMYM4
PPP1R1B
USP29
SAMD7
TRIR
EAF1
ZNF814
POLR1D
SLC25A4
NPM1
ZNF57
PRAM1
DSC2
CLC
IFNAR1
MS4A4A
STK26
CFAP251
USP19
PPIL6
CLINT1
PUM1
KRTAP10-12
PRKG2
DNM1L
UBR7
IL19
ASB6
ZFYVE16
BAK1
HRH2
SPATA33
PCED1A
EXO5
HGD
WSB2
GGA2
GET1-SH3BGR
TRIM33
TAS2R3
IDNK
CATIP
ZBTB18
SCAF11
GCM2
TDG
SMIM31
SCNN1A
SPESP1
HDGFL3
ACO1
RBBP8NL
MAP3K19
SRMS
MCM7
ACOT6
C12orf42
MEF2B
KLK6
LIMA1
EGFLAM
TRO
CD200R1L
ASPA
DLX6
ZNF160
PCYOX1L
ATP6V0A4
MBOAT4
TMEM107
ENST00000478262
SLC14A2
PXN
TSPY2
NUDT22
ZCCHC17
CCDC113
ACRV1
CEP57L1
MAPK10
IDH1
ACAD8
STAMBPL1
ZC3H12C
SSH2
CATSPER2
YTHDF2
SIN3A
TRIM77
ABHD15
SLC30A7
NFE2L2
FOXF2
MEIOC
CMTM1
PRLR
PLPP7
PPP1R3C
XK
STEEP1
FGF7
KIF2C
H4-16
SNTN
KRTAP1-3
NTRK3
ADGRF3
GPATCH11
OVOL2
TCEAL1
RNASE7
LYAR
RHOQ
GGTLC1
OR13C3
POU3F4
LRRC34
ENPP5
ALG1
BCOR
TLE7
DHH
SCGB1D4
ITGB5
OR51A7
CEP112
RBM41
ANK3
TSPAN5
CT45A7
PAIP1
RAD23A
TNFSF14
TIMP3
OR10A5
ODAD4
SON
ZC3H10
TRIM68
CHD3
MYOM2
HESX1
TSPAN12
BCHE
HMMR
C1orf21
GNAI2
FAM120A
NYAP2
H4C8
AMHR2
RECQL
C13orf46
NDC80
SVOPL
SHISAL1
ZNF695
H4C6
B3GALT9
ST3GAL5
OR5M11
GYPB
KISS1
MTLN
S100PBP
RNASE1
FABP7
BBS10
ZNF688
DUS4L
CCDC68
RASSF6
ZNF22
ZFP62
COPB2
TRMT2B
NKX1-2
TMEM156
MBNL1
NR5A2
KIT
SLC34A2
TMEM267
CATSPER3
TMEM130
ZFX
DNAJC13
CDY2B
OSBPL7
TUBB8
GJD4
SERPINB5
CRIPT
NCAPD2
PECAM1
MAMDC2
BTC
CALM3
PALS2
NEUROD4
SYCP3
KRT2
MOSPD3
PRAMEF26
APPBP2
PICK1
NPC1L1
DNAJC3
MGAM2
ARHGAP5
ZMYM6
TMED3
ZNF658
ITPRID1
UROS
YES1
TOX2
BRINP1
RTF2
STARD3NL
ENST00000611641
PRUNE2
KIF3A
KLHL9
ZNF521
GRIK2
EQTN
CNTD1
C11orf58
ACTR6
RANGAP1
FNDC5
RIT2
ABCF2
FAIM2
CEP76
PPP4R1
CRYBA4
C9
THSD7B
DGAT1
LRRC39
TMPRSS11F
VPS37C
DNAAF1
ERICH6
NMRK1
B4GALNT2
MKI67
TPSB2
CFAP43
PSMC4
POGLUT3
CRYL1
DDO
FBXO40
AK5
NPHP3
CAMK2B
GLRA3
ETNPPL
PPM1M
UQCRFS1
CYP4A22
DENR
MMD2
PTH2
NPIPA1
SCYL3
OR2F2
BNIP2
APOBEC3F
PDPR
CITED4
NWD1
TM2D2
FATE1
CSNK2A1
GRIN2B
ZBTB8OS
FAM168A
IL20RA
UGT2B4
NARF
EFHC2
RPA3
CNTLN
NLRP10
DNAJB2
UBR4
STAC
KDM4A
TSPAN32
BET1
SLC7A11
PRL
RASGRP4
PLA2G6
EZH1
BCAT2
PREP
LY6L
PAPPA2
DAP3
LENEP
SLC19A3
HLA-DQA2
P4HA1
CDKL4
INTS3
OC90
ALOX12
PRM1
LIMK1
FNTA
PRCP
GLIPR2
GAS8
CCNF
CEP128
APOC3
LRRD1
CYP2C8
C1orf198
MALRD1
PARD3
SERTM1
PKD1L2
CLOCK
GJD2
ZNF860
XCR1
OGG1
PKP4
LRP8
ILF2
GABRG2
MATK
LILRA4
RNF4
STARD8
FOSL1
NUDT11
IL31
MYH8
NR3C2
SOCS6
ZNF197
MYRFL
SEC22C
KDELR1
H4C9
TAPBP
PLA2G2F
PRAME
DEFB106B
ACVR1B
TRAF4
RTKN
TTC9C
POU6F2
CCNQ
TP53I3
PRCC
SLC25A52
MYO5A
ARL17A
EDAR
NCOA7
MPZL3
RRM2B
TLE3
ETV3
ALG3
PNRC2
ADAMTS12
NSUN5
HACL1
CXCL17
FAM118A
PAXIP1
MEIOSIN
AOC3
LDLR
GRP
EPB41L4A
NCF1
GRM3
LCN2
GPR89A
SMU1
THTPA
USF1
FHIP1B
TENM3
STK38
PIWIL3
SCCPDH
OR2T29
OR7A5
TOMM34
CENPVL3
ISLR
CIRBP
C15orf61
ELAVL4
BORCS6
SHISA6
ALDH1L1
TAS2R38
GPRC5B
DYNC1I2
OFD1
LSM10
TIMM21
SRSF9
ENHO
SGCZ
FANCE
ABHD1
CYP3A7-CYP3A51P
FUT8
SMCO2
VWA7
TFAP2D
CNTNAP3B
MSANTD2
VAMP4
RPL31
ITCH
EFCAB7
ADPRS
BCAP29
GRID2
CXorf49
C1GALT1C1
HM13
CCAR1
ZNF263
ETV2
PHLDA3
CTTNBP2
NXF1
NEK2
MRPL53
SLC1A3
COX6B2
GYPA
INPP5A
KRTAP29-1
TMEM145
UBOX5
ELOVL2
ZCCHC4
SEPSECS
CREBL2
MDM1
SLC41A2
PDHX
KAT8
RBFA
EHMT1
DCPS
ANKH
TRPV2
FUT10
TTC31
DCANP1
TKT
SEZ6L
KHSRP
ZNF615
HTATIP2
MYCT1
YWHAE
OR52I1
KERA
NUS1
BAZ1A
ARMCX1
BMP3
DOCK5
DPCD
MPPED2
ATP5PD
DNAJC14
SLC4A3
C2orf80
DIRAS2
NDUFS1
RFPL1
PLEKHN1
IRF9
DBX1
TFF2
MYLK
OR10H3
ELL2
BNC2
HASPIN
COX7C
TMBIM6
MYBPC2
C16orf78
TRIP12
POLB
SPEG
LGALS4
NLGN1
APH1B
CXCR1
ADD3
UGT2A3
CDH20
ADRB2
C1orf105
ADCY10
ZBED3
ALOX5AP
OR2AT4
TMEM44
C3orf14
ATP5PB
NFU1
ORC2
MCM6
OR56A4
SNAPC5
RTL9
OPRM1
ADD2
REG3G
N4BP2L2
GGA3
MAPKAPK5
TAF11L2
KCTD11
ZNHIT3
CENPS
SLC22A14
ZMAT3
PRR11
S100A8
C1orf68
BCKDK
VNN1
H3-5
IGF2BP3
HYI
CBLL1
RNPEP
NUP214
VEGFC
DLC1
MGLL
PTPRC
OR11L1
CXCL10
TACR1
ITGA8
OR2T1
MTERF3
RPS27
EVI2B
ARHGEF38
CXCL3
HNRNPA3
SIPA1L1
PMM1
ATP6V0A2
CMTR2
PGBD5
KIZ
BRS3
EIF3A
MAP3K8
SYTL4
ZFAND2A
TEK
IQUB
ACACA
FBXO5
CARD6
LYPD4
SEPTIN11
NMNAT3
KRTAP17-1
TMEM114
CACNG5
KCNJ11
TP53AIP1
RAC3
ME2
IFNA21
TWF1
AKIRIN2
TAS2R9
EPYC
KPNA2
RFPL4AL1
RCSD1
ENST00000618455
GOT1
H4C4
ZNF273
PAFAH2
ADAR
ZFP3
PTPN1
APOL2
NBPF1
SRRM1
TBC1D2B
CCDC90B
ZDHHC20
DYNC2LI1
SNRPC
TMEM205
PDS5B
THSD4
FDX1
ZNF480
MMP14
SNRPE
NMNAT2
PLEKHA1
MZT2B
ETHE1
SPATA12
SCGB1C2
CTAG1A
CTSO
ZNF181
OR56A1
MRPL42
DCAF7
ITGB3
YARS1
LPO
ZGRF1
IL7R
BRSK1
SLC17A8
ZMYND8
PYGO1
RAB5IF
OR2D3
FITM2
TSR1
RMDN1
TNFRSF12A
ETDA
SYNJ1
LENG1
SLC25A44
SELENOF
GLI1
ERLEC1
AHCYL2
B4GALT3
B3GALT1
GOT1L1
KRTAP5-10
BBS7
HADHB
HSPA4
GAS2L2
RBP4
NEU3
CDK8
ATP6AP2
PDE9A
SELE
P2RX2
PI4KB
TMEM147
SELENOT
POTEB3
TTC32
NRG1
MS4A6A
LIN7A
EXOSC2
AGAP6
RNF175
RASD1
VPS50
IRX5
SLC2A12
RHOJ
STK19
ZFC3H1
CPT1B
EVI2A
ISX
PDHA1
TAS2R41
SRGAP2C
SDF4
PPRC1
CFAP221
ZNF462
JMJD7
ETV1
GNAI3
POLR2K
DNAJB1
PSMB2
TAS2R14
FCRL4
CHRNA5
HDAC2
DENND5B
SEC23IP
AK3
PTGES2
PIP5KL1
FSIP1
CFAP141
TRMT2A
ANO2
TNIP3
ECM2
NSUN7
KLF14
ZNF438
PDIA5
OR13C9
WFDC8
RAPH1
GLYR1
NLRP7
SCN8A
NAP1L3
LRRC1
AMT
NEK5
PVALB
NPAP1
CMPK1
DCLRE1C
PIK3C2G
CACHD1
CMTM3
NEK4
NGB
PRKAR1A
KIF14
SLC35G2
ZNF691
NFS1
HPR
OR4E2
TRIM49B
TLCD5
RBM43
MCL1
TXNDC17
ZNF502
BHLHE23
ANXA2
MT4
HARS2
GTF3C3
SIGLEC15
HUS1
IL2RA
MIIP
THRA
UGCG
HSFX2
TRAPPC6B
CISD3
ATG4A
GEMIN4
OR4N5
PRKCH
SAMD1
VIPR1
OR2B11
TFDP1
KLRG1
SLC2A2
MAPRE2
ICA1
MMP13
ING5
ALX4
PATE1
CCDC51
SDC4
HS6ST2
PPM1H
SPIDR
LRRC55
CT45A3
UBAC2
OSGEP
MCF2L2
CNDP1
PNPLA3
DIAPH1
ZRSR2
HNRNPCL2
TAS2R46
KIR3DL2
KANSL1
ATP6V1E1
SATL1
FARP1
C4BPB
ARHGAP10
PMVK
RBP1
UBE2L3
KIAA1958
HMGCR
NINJ2
NOL11
HAUS3
SSX2B
TMEM190
ATF7
DEFB118
SLC36A3
CAV2
SLC44A3
ELMOD3
SP140L
CDH2
ADAP2
ZNF90
SH2D4A
TBC1D32
FRZB
SMC5
OR10J1
FXYD5
CPED1
ATP5MK
SMAP1
TMEM131
IRAG2
DPPA4
KIAA0408
PHF19
NUDT16
OR10H2
KLF17
UMAD1
ZNF599
GPRASP2
FN3K
LARS1
HPD
MPLKIP
ADGRB3
HAPLN3
GUF1
DNAH12
C2orf76
NCF2
ACP2
TTC3
RUNX1
GAL
VIL1
ADAP1
BTNL9
NUP37
AXIN2
MOGAT2
FOXL1
ACER3
EFCAB13
ATOH7
DGCR2
FTCDNL1
MAP2K1
CPVL
C10orf67
MRTFB
UBE3C
ZNF117
ARL15
BMS1
HSD3B2
SMOX
ALG14
BOLA2B
SIRT6
CCDC74A
THAP2
DPAGT1
CRISPLD2
CEP70
CCL20
MCOLN1
TNFSF10
GPR139
LHX9
SPANXB1
PDE12
FASTKD5
POTEC
KRTAP21-2
HIC2
SPTSSB
SCUBE1
ZSCAN2
AMACR
ACSS2
HOXA13
FAM168B
PDCL2
SCARF1
SPI1
EIF3K
TRIM5
METTL25B
NR4A3
SEC24B
EVA1C
USP17L24
TIE1
POP1
HORMAD1
MRPS7
NDUFAF7
PRSS55
RAB18
DEFB124
RPS12
ICA1L
BAG3
TTC38
CDC6
TRIM66
NECTIN3
SLC6A14
SSR3
HEBP1
ZNF581
SLC30A9
ABCB11
BAIAP2L1
C5orf52
RARS2
POLR1C
PHLPP2
SLC6A2
CD274
MAJIN
KLK12
PFDN6
PRRT2
TLR7
CLEC2B
TMEM236
ANKRD60
ESRRA
ARL8A
DCUN1D1
ADAM11
DEUP1
DDB2
TPH1
DIP2B
CTNNBL1
ZNF705A
ZC2HC1C
NPY1R
VSX1
NCF4
HMGN2
CDHR4
HTR3B
ODAPH
ANO1
C12orf71
TIMM9
ZMAT4
TOP1MT
SNRNP35
EFCAB3
CILP
PRKCSH
METTL16
TRIP11
ZNF155
RETREG1
PRDM9
IL32
CENPP
ZNF391
KRTAP8-1
ECT2
RNF169
STON2
USP17L12
TNR
THAP10
RCC2
C4orf33
COL14A1
KCNE2
SPRING1
EFCAB12
NOC3L
SNRPA
ZNF224
ZNF530
GJA5
LMAN1
NOX5
ITPR2
MCM3
AP3S2
RAD9A
EIF2AK4
NFATC4
HNRNPA2B1
GFPT1
PRKAA2
PSME1
WDFY4
TRIM37
MRPL4
SYT9
SLC26A6
H3-3B
IL18
BAMBI
OR52E2
ARRDC3
GPATCH2L
MPG
DQX1
THYN1
ZNF614
ACAN
ASGR2
ZNF609
CDKN1C
OTULINL
STUM
ZNF354B
OR10G4
YTHDF3
HAUS7
GAR1
ISY1
TMEM251
SCAND1
ATP11A
XKRX
TCEA2
PIGK
UCHL1
TBC1D15
DCUN1D2
SLC17A2
FGF12
FANCI
BCL2L15
CAST
SLC39A3
NBPF26
CPLANE1
PELI1
DNAH9
GAGE12H
FAAH2
ABHD4
SPATA19
CFAP161
ZNF526
NR3C1
FNDC3B
HAVCR2
ZNF16
RNF149
PLEKHA7
RCBTB2
F12
PBX3
PFAS
NIBAN3
BEND5
OR10Q1
MYOCOS
TRAF3IP2
TLR4
