WFDC9
TMEM74B
GBX1
CFAP44
RER1
PPTC7
THEM4
MMP20
CYSRT1
EPOR
RNASE9
ENPP1
OR5M1
PPIL1
SCMH1
NPLOC4
CRYBA2
TRAF3
GAGE12E
AFF1
RAB3C
ZNF222
C11orf54
POGLUT3
NUDT7
NUP188
CD72
RWDD2B
ADIG
CYP8B1
FAU
C22orf15
STAT5A
TMEM164
TNIK
SHLD2
ZNF619
CALCRL
ATP5IF1
OAZ1
OR6P1
ASIC4
RBM45
CDS2
CFAP276
SIRT7
SMIM26
WWOX
PIGK
BAD
MMP12
NCOR1
PPT2
GSTM1
ZNF629
FAM200B
FOXE1
THEM5
CDYL2
HHLA1
TMEM262
HNRNPA0
ZNF583
ETF1
UEVLD
RAB11A
HOMER2
OR5AC2
TK1
PRR5-ARHGAP8
NLRP3
MS4A4E
ABRACL
VPREB3
POU5F1B
WNT3
SASH3
AP2M1
PTPRE
SIMC1
TRARG1
PER3
SV2A
FDX2
HYOU1
OR1L8
TMEM100
CYTH1
PUM1
PLTP
PTPN12
PYHIN1
OSBPL7
RPL39
TP63
TMEM59
RHBDD2
UGT2B28
FTL
RBM38
C10orf62
IQSEC2
TEKT3
TMEM54
PABPC4
ZNF607
RPS26
OR6C65
NPIPB5
GRM7
MRTFB
ARMH3
ARL13A
DFFB
CWC27
CBLB
ZNF302
ANKHD1
AP3S1
NKX2-3
LYPD5
ZNF517
KRT82
RARS2
IL17C
SPOCK3
SLC30A7
RPL30
ELP1
SIT1
LRRD1
PCGF2
OGFOD3
XRCC6
ATF5
IGSF11
ZNF589
GPRC5B
TNPO2
SLC35B1
MTMR4
BRDT
CEP72
NTS
NKX3-1
MIER1
EIF2B3
UPF3B
UGT2A2
SZRD1
IGFL2
ZNF718
MYOG
RMDN1
LDHA
ECT2L
RDH16
SLC30A6
ANAPC10
CHRNA1
RPL26
EIF2D
AP1B1
BTN1A1
OR4C13
CALM2
HMGN1
NCR3LG1
FDCSP
TMEM95
GRAP
USP28
YAP1
RHOC
SLC16A7
OSR2
KBTBD3
SNAP29
NMT1
STX16
MFSD13A
LTBP1
IGFLR1
CFAP206
TTBK2
LIM2
CHRNA9
ADAM9
UPK2
DNAH7
TNFSF14
TACR3
RAB5A
C6
S100A16
SERTM1
RBMY1F
HAUS7
XPC
GSK3A
CCL13
EARS2
NCAPH2
DPP8
ST6GALNAC5
RAB21
SLC18A2
UBE2Q2
ASDURF
MEDAG
PHLDA1
CFAP251
XPO1
NPHS1
TTC30B
MYO10
LRRC75B
ABHD18
TIMP1
ABL1
NRIP1
ZNF83
TEX9
ANKRD7
KIF23
GOLGA8G
SFSWAP
ADM2
ZNF595
UBE2F
ZFHX4
RNPEP
M1AP
RIT2
REV1
CNGA4
NMNAT3
ACTR3
ZNF526
CSTF1
TAC3
RND2
SPATA31A6
RORA
MTMR11
CALML6
TRERF1
FBXO27
R3HCC1L
SSUH2
LRP10
EFCAB10
METTL8
ZBTB7C
TMEM187
TET2
CCBE1
PAOX
UPK3BL1
CHMP5
MDP1
HES6
ZNF620
ZNF433
ZNF330
FABP5
C20orf204
C2orf74
NUP133
ITPR2
MCM10
STX1B
PRB2
FGF22
MXD1
CASQ1
CTBS
COX11
MRO
COPS3
RO60
ZRANB3
APOBEC3F
SPX
PNISR
MAML1
SLC39A6
UGT1A3
HBS1L
ZNF438
SERPINI2
THNSL2
FBXO43
ZC4H2
HOXD12
USP17L4
HCAR1
SPAAR
MAP6
CREB5
USP45
OR4X1
ZC2HC1A
FDXR
ALKAL2
TMEM39A
LBHD2
PRRX1
SNURF
PNMA5
WASF1
QRICH2
H2BC14
NFIL3
HNMT
PPP2R1A
SUGP1
CCDC141
ECSIT
VCX3B
C1orf167
CLVS2
RECQL5
NDUFA6
TOMM7
TUBD1
KRT5
TPH2
KANK4
ACLY
SYPL2
NSD2
TRPS1
MPG
ASB15
TAS2R20
FAM32A
CRTC1
ZNF555
PRKCD
RGS3
EGLN2
PRR9
KIAA2026
KDM3B
USP12
OGDH
PRR23B
LMX1A
HSPB8
RANBP2
OR10G2
DPP9
ZMAT3
CHRNE
MAGEA2
TP53I11
NAA60
ISG20L2
OR10H1
ABCA12
LIG4
TEX49
PABPC1
RHNO1
L1TD1
XRCC2
LRRCC1
TMEM225B
HYAL3
CXADR
MROH2B
STAM2
MAGED1
AP1S1
DEFB107A
LDHC
NRDC
DEF8
SPATA9
SIRT1
MAGEB5
TEX13D
WDR62
LY86
ALG6
OR51B6
DEFB115
ANKLE2
CD8B
SLIT2
SNAP47
GRM8
MOB3B
ZNF354A
FARP2
PAIP2
PRDX2
MMP13
SERPINB12
ZNF830
OR5M11
TAS2R42
TAGAP
MTFP1
NMNAT2
TEX14
SPIRE1
MPHOSPH8
PMP2
LRRC31
SLC24A4
CDK20
CYBB
STAC3
FABP6
PSEN1
NSL1
ADGB
CABS1
VGLL4
RTKN
OTUD4
ARHGAP25
HDAC8
HEBP1
DSC2
NME7
VPS11
XIRP1
CHMP2B
LAMA4
OR10H3
ARRDC5
ZUP1
DGUOK
MMP19
SMPDL3B
MAGED4B
FNDC5
CD80
CAMK2N2
ZNF565
GRAMD4
NIT1
FBXO44
ACBD3
CDK5RAP1
IMPDH1
SUMO1
DPH6
ELK4
SUDS3
CAPRIN1
AUNIP
SOCS2
DOCK5
CAMSAP2
FEN1
DDX4
SHISA5
HAND1
C3orf20
FGGY
DCT
GAS2L3
MAP3K12
ATP1B3
NAT9
MED25
DNAJB13
GHRHR
MYOF
STARD5
IL2RG
SPATA32
LCN6
NRG3
CNDP1
ATAD5
QSER1
NYNRIN
IFNGR2
ZER1
SLC25A16
CCT6B
GBP7
SS18L2
ZMYND8
NDUFA4
HCRTR1
AIF1
GADD45B
NLRP2
PHF20
KCNS2
IRF2
ARFGAP1
CD8B2
CSF3
CASP2
UBE3C
MOGAT2
RMI1
MORN1
SERPINB5
NUDT3
ALDH2
GCLC
CDIN1
NECAP1
PSMF1
KPNA5
UAP1
MICU2
ZNF816-ZNF321P
FAM240B
NCAPG2
CD96
ZFP69
C2CD5
ZNF131
SCYGR3
RABEPK
NCKAP5
TTLL11
H2AP
C1RL
PROSER3
CDC42EP5
SDR9C7
MTCH1
UGT1A7
HPS3
REST
MIB1
SUMF1
KATNBL1
EPHA6
GPR141
PAK2
COG6
FAM13A
LEXM
TEAD4
SF3A3
ALG10B
PHTF1
PRAMEF6
IKZF2
SOX14
MS4A1
ADPRHL1
RPL37
PSMD6
S100G
ANGEL2
CD1D
IRGQ
TOM1
USP30
LRP8
UBE2Q1
IL33
ITIH3
CHN1
CYB561A3
PRH2
ZNF257
ATP6V1H
SNAPC1
CMTR2
SNX14
PSMD8
GCSH
RBM34
SEC16A
DCAF16
SLC19A2
PHKA2
SLC44A4
CDY1B
TLX1
MCAM
CCDC28B
ANO10
CAMKK2
LSM8
DIRAS3
CCL18
ZNF185
RSPH9
ZNF74
DNAJC3
PSMD4
ZNF737
KRTAP10-12
UGT2B10
CFB
TACC2
APOBEC1
AKAP6
HCRTR2
GALNT5
ZNF696
ZNF488
GNMT
SEPTIN7
GLI3
BEND4
LOX
BNIP1
FIGLA
FTH1
HDAC3
ZNF793
HPRT1
ATG9A
AGMO
HSD17B4
EHBP1L1
DRC1
ERLEC1
WNK1
POTEM
COL19A1
UHMK1
PNMA6A
LCE1A
ERCC6L2
UBXN1
PMM2
ZKSCAN2
DCLK2
SPRR2F
ARL13B
INTS7
UGT1A5
MSI1
MRPL18
PDIA5
HLA-DPB1
TMEM268
SPINK14
MPC2
IL17F
GPR160
MICA
MYG1
ACSF2
BLVRB
CRK
ZNF391
ITGB1BP2
CXCR2
GSTM5
LTN1
TMEM18
C1orf159
COX7B
MRPL39
HSFX3
ALG11
ABCB7
ZNF221
TRHR
NUCB1
PATJ
KALRN
SELENOH
ZNF707
POLB
ERO1B
ITPRID2
KRTAP12-4
GJA1
DQX1
USP26
TRMT2A
GLE1
NAPSA
ADRM1
XPO7
SPATA17
LPAR1
CS
RUFY1
ZSCAN4
KIF20A
TIGAR
RABGGTB
PRPF38A
SGMS2
EIF2B2
TAF11L7
GREB1L
ZNF140
NOC3L
RAB3B
NARS1
DMRTA1
NEMF
IL10RB
STYXL1
AGXT2
RAET1L
REG3A
CFHR4
SLC9B2
CLN6
TPX2
TTLL6
CCR10
SWI5
TIMM10B
MCTP2
GRHL2
ACSF3
FNDC7
CTSE
ELP6
EOMES
ZNF597
LIG3
SPIN3
S100A13
CARMIL3
MSTO1
STK36
STK38
DIS3L2
SMTNL1
PTPRH
ZNF16
TBX22
PAPPA
ZNF471
SELENOT
KCTD9
HELLS
RYR2
THAP5
PMF1
DHRS12
FOXL1
LRRC70
CCDC120
IRF9
CHMP4B
CWC25
MGAM
DHX35
COA6
FAM118B
KRTAP4-1
UBXN8
SRRM2
DICER1
GPC2
PHF13
MCU
EDRF1
LMF1
TMEM108
USF2
PARP11
PDYN
ANAPC15
STPG3
NF2
FAM53C
KIFAP3
FRA10AC1
PDE4DIP
CD200R1L
IL1A
OTUD7B
SAMD13
APOC4
LUM
CCDC158
TPM3
MCFD2
BICD1
OLAH
NRF1
FAM189B
SNX9
LNX1
TSGA13
FAM90A22P
PIDD1
COX7B2
PTRH2
ZNF800
ABLIM1
GAGE12J
CDC7
SST
UTP14A
MRPL14
ARMC7
OR10W1
HM13
LANCL2
OVOL2
DDX60
OR7E24
NAA50
GYS2
LSM5
RTL4
BMT2
LSM10
APOM
SPRED3
RNF146
TAF9B
TCL1A
ZBTB24
IFNL2
ZNF787
FGD3
TAS2R60
SUSD4
DCTD
FHL1
SLC43A3
CRYGD
CEACAM3
PGK1
PLEK
RAB36
TTC9
RTKN2
ZCCHC8
ABCC6
ARMC10
TRIM35
SEPHS1
DCDC1
PSMB6
CA5B
NOP58
OR2AG1
SLX1B
UHRF1BP1
P2RY6
ENST00000613894
MELK
TMPO
KRTAP27-1
ANXA11
C1D
C4orf36
ERC2
DNAAF10
ISG20
SPATA31D3
SPRR4
CENPF
NKX3-2
ALOX5AP
ME1
SLC13A3
ARFGEF1
RBPJ
FAM114A1
LAIR1
UBC
MINDY1
ACSM1
OR52A5
ZNF251
DLC1
DCTN4
KLHL8
NCBP3
DCK
HDGFL3
GALNS
SMIM13
HEATR1
NIPAL3
MRPL51
OGFR
C11orf80
FABP1
EQTN
GABRG3
TBC1D32
PPP1R3A
TTLL3
SNX33
OR52N5
P3H3
MATN3
C15orf48
PARP8
ZNF521
KCNE2
ACKR2
KCNK16
CLEC2B
PWWP3A
DNAJA4
GLCCI1
ZNF747
ZNHIT3
FAM205C
MED10
ITGA2
NMI
OPRK1
EDDM3B
HOXB4
SIGIRR
HTR3C
TMEM253
ITIH4
OR2S2
ZNF644
MAD2L1
CD320
POLR1D
HBP1
KIF13B
YPEL1
TNFRSF18
HK3
RBM17
ANKRD26
PTGES
PIANP
TNC
EIF5
SPAG4
H1-3
TSC22D3
CDC42EP1
C1orf115
TRAFD1
WDR4
MUC15
UBE4B
RNASE8
CRY2
PLCE1
CLDN6
IKBIP
GYPB
TMEM229B
PLA2G1B
UBAP2L
SAP25
ARFIP2
ZNF540
JAM3
EFCAB9
COG5
ISCU
CT45A7
FBXO22
IRAG1
FAM174A
HDGFL1
USP42
ISY1-RAB43
TEX47
PRKD3
TBC1D28
UBE2U
MRPL42
OAS2
TMEM171
LSG1
TMED7-TICAM2
PDLIM3
FAM90A16P
CAV3
XKR5
ZNF606
HOXA11
DDX55
RNF10
MBD1
DLL1
SYNJ2BP
COX7A2L
IPPK
PCDHGA11
SLPI
RPS5
AKR1E2
GAL
CAB39L
ZYG11B
CCL17
ILRUN
NHLRC3
RIPK1
CEP162
ATXN7L1
CYTH3
CDK19
TMEM8B
ORC5
AUH
APOD
PRRG4
NCF4
PHF20L1
MAP3K8
ZDHHC7
CSTL1
STAB2
SLC7A9
LRGUK
GNG8
APOBEC3B
TBX1
STARD13
PIAS1
DTNBP1
GNG11
SSRP1
DEFB105A
MDK
PRR20B
TMSB10
CALR
FAHD1
PHF3
EIF3F
NOP9
OR11H12
SLC4A10
SPIN1
MTHFSD
UGT3A2
NDUFV2
ZNF479
RASD1
CFAP45
GPR87
ADAT1
IGFBP7
PCBD2
EMC3
NDUFAF3
GDAP2
EBLN2
SMN1
ZNF239
CHST9
TCF7
MAGEH1
MTFMT
TRDMT1
SOAT1
PSAT1
ADAMTS3
GK5
ARPC3
LBHD1
INAFM2
SMLR1
SOX15
HERC4
SUCNR1
NADK
KRTAP9-2
ENST00000636804
CRMP1
ALX4
ADD1
GGTLC3
GSDMA
OR8D2
USP17L12
CXorf49
ING3
KRTAP19-7
PPP6R3
CR1L
ANXA4
GRAMD2A
RRH
F2R
AGBL4
PRKAG1
STEAP4
ZFP64
INO80E
TMEM51
CSRNP1
CAPN8
LGALS9C
PXMP4
GART
ARL2BP
NIBAN1
GGCX
CT47A9
THAP6
ITGA4
MEGF11
VTI1A
NAA80
ZNF735
ATP11A
FTMT
STOX1
PFKFB2
KCTD2
P2RY13
ASB7
KCNQ5
GLYATL1B
OR4F29
RFPL4A
SLC2A4
NOTCH4
SH3KBP1
ACYP1
OPTN
IRAK4
KCTD4
ERLIN1
MTHFD2L
AJUBA
PLK3
FOXA3
CXCL10
CCDC106
STMN2
SHISAL2B
TAF11L5
RMI2
ZNF770
CDH13
MFSD4B
SMARCA1
ATP4B
NECAB2
AHCYL1
DLX1
TSPYL4
SLC15A1
MIPOL1
DGAT2L6
ACSL3
CD19
FOXH1
HS3ST4
PRR23D2
DLST
ERCC6
TAFA3
LYN
NSMCE4A
IQCH
SMG6
PRKAR1A
FAM124B
CLEC3B
TTC28
EIF4B
PGAM5
DPYD
SLC23A2
RPAIN
SCN7A
PRAP1
UPK3A
OR9I1
SLC6A2
RNF14
BCL2L1
CAMK2B
POTEB3
LRRC71
TRIM34
ZNF705A
PLN
HAUS1
SLITRK3
DDX56
MAP3K7
SAYSD1
NGB
GPR137C
RAPGEF4
AKR1D1
ANGPTL8
ORMDL2
TSPAN33
PLD5
PATL1
PLPPR4
KRTCAP2
CYS1
ERGIC3
DIS3
PAPSS2
ZNF492
MARCOL
FAM135A
DIS3L
PSKH2
CD2BP2
RPS15A
ZC3H12A
ACE2
DLG1
C10orf53
AK5
RASSF6
SPOCK1
PIGO
ORMDL1
NKD2
SLC22A24
RAD54B
GPLD1
CACNA2D3
VMA21
ACBD6
WNT8A
EAF2
CHAF1B
HOXC4
UTY
VPS13C
SPEM3
USP15
NLRC5
CASP7
RNASE4
LDHAL6B
MAML2
TAX1BP3
CTDNEP1
SIRPA
FTSJ3
RASSF2
FAM180A
OR2J3
TCF21
BAAT
METTL6
DDX19A
KPNA4
MAPRE3
GZMB
DOCK1
PCSK7
SSX3
FBXL13
OR51B2
ADAM2
PELO
VPS39
EN1
TMOD3
LCE2A
TXNL4B
MYL1
TYW1
HSBP1
POLE4
FAM76A
PAGE2B
AKR1C4
SRGAP1
KCNA10
DCTN3
TMEM120A
USP37
FXYD7
ZNF799
CTDSP2
LPP
MAML3
BLOC1S2
TMEM242
TCF23
KBTBD7
FKBP3
FAM151B
TNXB
TRPM6
MCTP1
RHOJ
IRAK3
CDK4
FAM90A9P
PROCA1
KCTD10
BPNT2
ST6GAL2
CDH4
USP17L28
PIGU
FLT1
MRPS21
LRRC72
GPHN
HAGH
KRT25
EMC1
PEX11B
PROK1
PLCB1
LRSAM1
CRH
CNKSR2
OR10A7
AVPR1A
MYH4
KDM5A
FCRL4
IDO1
EIPR1
C11orf53
CCDC30
RNASE11
CPNE1
DDX39B
NOL4
TRIM42
SLC4A4
IGF2BP3
FERD3L
MS4A14
GKN2
RGS1
SHISA6
TDRD1
CRB1
COL5A2
SORD
CRYBG3
HDAC5
TGFA
KMT2B
RPS2
LAPTM4B
KCNK5
TAF1L
C3orf18
ATAD1
ARMC2
ITCH
GJA5
ZNF14
MAZ
TRIP4
CD177
CENPVL2
DMTN
MCCC1
OR2A25
NT5DC3
E4F1
PROSER1
VGLL1
CKAP2
ADSL
NAPB
ATXN2
CENPM
DEFB125
WDR49
GEM
CHN2
A2ML1
VCY
CMC2
TAS2R7
RRP9
TOR1B
MAP4K1
ERAP1
KDM1B
SYNJ2BP-COX16
CRISP3
TNRC6B
SMC5
ULK4
CARHSP1
IL21
EPM2AIP1
SLCO4C1
TRAF6
ARHGAP21
SELENBP1
HCK
RNF111
ABCC11
KIF9
PDP1
DPP3
ITSN1
IPO11
LIMK1
NR4A3
COPS8
WAS
CERS4
ZNF317
CEP85L
KDM4A
RSPO3
GAB1
KSR1
PTP4A2
UBE2T
ZNF224
CCNA1
UBL5
RXFP2
TBC1D3B
CCDC137
MAS1
OR56A5
PCLAF
IL36A
CDCA5
RFXANK
LANCL3
HRH1
OCIAD1
IL2
FBXO7
MEF2D
CPOX
RAE1
PEG10
LAT2
COL13A1
SDE2
CNPY2
CYLD
CYP2C19
TIPRL
RNF212B
NAA10
C1QB
FAM98A
STK17A
CCDC7
RND1
CA13
TSNAXIP1
GC
ELN
THBS2
ZNF134
PANK2
CHD3
ISCA2
CYP46A1
TANGO6
DNAJC14
FOXR1
WNT2B
COQ3
PF4
BMERB1
TBX18
SPDYE3
FOXP1
BLOC1S1
JADE1
ZBTB42
SEC16B
TMEM30A
ERBB2
METTL13
MAPKAPK3
BMS1
TDG
DERL1
CHIC1
ZNF177
C1R
SPINK6
NPEPL1
EPB41L5
GRIA2
NLGN1
ACOT7
TOX
TDRD7
MXD3
ANKIB1
OTOG
DCD
KLF15
NECTIN3
CAB39
OR2T33
PRKCH
HDC
ZNF157
SYCP2L
COL1A1
MASP1
OR52E8
RFTN2
AGR3
MLH1
CSMD2
C2orf50
GALNT7
RNF175
DYNC2LI1
ATP2C2
COX19
RTP4
IL3RA
ZNF621
BTBD11
RDH10
TMTC4
GPN1
A4GNT
ATOX1
TMPRSS7
PPP2R5C
TTF1
CARTPT
SMIM43
TNFRSF14
PFN1
INCA1
OR2W1
RMND5B
ZNF44
PNRC2
SPACA3
KCNJ5
RANBP6
PARD3B
FHIP1A
CFAP298-TCP10L
TNP2
EFEMP2
MYL7
NR3C2
TCP10L2
MYO1F
POLR1H
TMEM217
HLCS
TAAR2
CNGB1
IL24
TMEM179
SLCO1B3-SLCO1B7
MPPED1
SLX9
BMP4
CA10
TSGA10
PLPP2
SMIM7
SLC10A6
MBOAT2
LY6G6F-LY6G6D
NPIPA1
IAH1
SLAMF9
GTF2A2
NANS
SLCO3A1
TIMM23
IQCG
MTRNR2L5
ABCF1
SPTA1
TRIP12
CADPS2
NPIPB3
ARAF
RBMY1D
UQCR11
GLS2
DHX8
TMPRSS11F
SGPP1
GNB1
POF1B
CRADD
NUB1
OR2M4
ALPK3
SGCE
UCMA
GNAI2
RUNX1
NOX1
ELF3
ING1
GARS1
GPATCH4
SETD7
SREK1
HLTF
C11orf52
CADM2
IFT20
ATP8B2
BIRC5
SPINK7
NDUFAF2
CRYZ
PCDH11X
TMEM116
DHDDS
ACAD8
ACP6
TRIM55
RPN2
RBM22
SNX21
SOX10
NFASC
FERMT1
SMYD4
ELL3
PPP3CC
ITM2C
CCT8L2
AMDHD1
CARM1
LDOC1
AK2
FAM161B
H3-2
ABLIM2
PBX2
RAMP2
IQGAP2
ATF7-NPFF
PACC1
SEL1L3
TBC1D3C
HOXC10
ANO2
PDSS2
CYHR1
C19orf12
BTBD1
DDX58
ELOC
SUPT20HL1
MUCL3
CARD18
TXNDC9
ZNF341
HTR1F
USP48
SH3RF2
DEFB136
ATF6B
PCMT1
LMO3
TRIOBP
IL26
RBFOX1
TSPY1
PASD1
HNRNPR
PNLIPRP1
LACRT
ZFYVE9
LBP
ZNF385D
SPRR1B
CACNA1F
PRTFDC1
SUMF2
ESCO2
DNAJC15
USP17L3
ZFP1
CYLC2
ACCSL
UBE3A
SLC8A1
GOLGA8K
TMPRSS3
CENPV
C4BPB
ZNF614
ART3
TSPYL5
GPR84
OR5AP2
ANGPTL1
ZNF37A
TMEM80
ARL17A
PPIAL4H
SERBP1
IFNAR2
CCNG2
GET1
KCTD6
AANAT
FAM171B
ANO3
SLC35A5
SCAF4
TEX55
SLC2A13
MANSC4
DMRT2
SCYGR7
ATP6V1E2
TEX11
TMEM19
ATRAID
OR5D16
FMO4
PCDHGA5
RFC5
CORIN
TAS2R14
ENTR1
APOF
JADE2
FMO5
ARMC9
GATA2
NOD2
KLKB1
WNT9A
GALT
NELL2
ITPRIPL1
TMEM241
FITM2
PKD1L1
RAD51D
POLE2
DCTN2
SLC11A2
TFDP2
PRR29
MCM3
SAV1
KRTAP8-1
TEX48
KIF6
VHL
CRYAA
DRAM2
SCGB1C1
DIPK2B
DLGAP1
SLC37A2
TTLL9
SELL
CELF6
PAGE3
COQ9
DSE
COG3
CNOT4
ZBTB43
EOGT
METTL25
GFOD2
S100A4
ADCYAP1
GLRA3
SULT2A1
TPGS2
ZBTB34
GPR89B
RPAP2
THNSL1
ANKRD36C
NEB
OR4A5
TMTC2
FUNDC1
PRDM10
DONSON
ABHD3
CHAMP1
SLC10A2
HAL
NKX1-2
DNAJA3
AK6
JTB
REPIN1
CEACAM21
PGLS
OR1M1
BTNL3
EGR2
ZNF33B
ZCCHC13
NKAPL
SLC35E1
ADIPOR1
ADH1C
C1QTNF2
CLEC4D
KRTAP6-1
LTF
VWA8
FCGBP
C20orf141
GRXCR1
SDR16C5
TMEM40
TMEM88
CTNS
RGCC
KLK1
POMP
RNF139
EFNA5
CELF5
SRARP
BNIP3
H2BW2
CZIB
ZNF705B
OR6V1
DNAJC7
TP73
UBE2G2
SETDB2
LRRC74B
BCL7C
AMN
CXCL16
EMSY
LRRK2
KCNMA1
DAP
SLC25A15
FOXRED2
KMT5B
ADCY10
SLC9B1
ZNF69
CHRNB2
ATXN7L2
CHRNA10
IBSP
G6PC1
GRPEL1
HIBADH
ZKSCAN8
COG1
SSR3
WDPCP
PAFAH2
SLC20A1
C1orf174
GABARAP
C12orf43
MCMDC2
DEFB114
FGF11
C20orf202
NRGN
BFAR
NR2E1
URGCP
DEFA4
AGAP5
EIF3I
ABHD5
COL10A1
LRRC19
DHRS7
ZC2HC1C
CCT7
ADAMTSL3
PGM3
FAM3B
PRR33
TSPAN6
TYROBP
SMPD4
TSTD1
FHIT
CDHR5
PPM1F
TEX37
GRK4
SHROOM3
CFP
HSD17B2
CYP2S1
RNASEL
TXN2
PRAMEF4
S100A5
TADA1
TMEM181
H3-3A
DCTN5
ASAP3
BCKDHA
IQCF5
CEBPZ
SLC12A5
FAM183A
SLC25A12
PPP4R3A
UBE2L6
FGG
PITRM1
PDZD2
ODR4
MED13
C20orf173
PLEKHB2
GAMT
FAM205A
TET1
CHMP4A
LILRB4
CEP68
CAMK1
TNNT3
ANKZF1
KLHL13
PSCA
CCR9
MACIR
CCL22
SPART
WDR53
ABRAXAS1
B3GALT5
NDUFS3
FAM71F2
EGR4
CERKL
CLDN19
ZNF236
MED1
PCDHGA10
CYREN
CPLANE1
EHBP1
PRIM1
OR10A2
DUSP22
SYCE1
ADGRG3
RPL23A
DOK7
ZDHHC23
PKIA
ACSM3
NDFIP1
EME1
UBE3D
C20orf96
PPP2R2D
OR1L6
IFITM1
PLLP
VEGFC
BNC2
PYCR1
ELOVL1
RAD54L2
PRR13
ASCL4
HCST
PHB2
PRPH2
SPIN2B
COX6B2
NMB
COL18A1
THSD8
RUVBL1
POLR2G
TSN
LY75-CD302
CEACAM5
KRTAP10-11
BAZ1A
RNF11
CKAP4
RAD17
DTD1
RPP14
HPF1
COL6A1
CSPG4
CRTC3
E2F7
ENST00000652762
ABHD1
H2AC18
SCN2A
CGRRF1
OR11L1
ATXN7L3B
TECRL
CTCF
ZNF81
PEX14
UBE2H
MS4A6E
RWDD3
ART5
ACOXL
PRPF3
RAB29
KDELR3
GRXCR2
C1GALT1
CADM4
BORA
ENGASE
KLK13
DYNLRB2
SLC25A38
LRRN1
SLC22A3
WNT2
RASAL2
SMC3
INTS2
ADGRF3
TEAD2
AP1AR
C14orf180
GUCA1ANB
RPS9
OR2T5
OR4M2
CMKLR1
DHX32
GLRX3
ZNF394
SYNGR4
UBE2R2
BOLA2B
LRRC74A
ZNF878
RBFOX2
ARG2
ZFAND1
NTRK1
NOX5
CMKLR2
CDHR3
LRPPRC
PPARG
DNAJC1
ZNF337
RIC1
PLA2G7
PEX1
PCP2
MCM9
DNAH9
ERICH2
SHE
ARID4A
TMEM126A
KCNK2
PCYOX1
SMIM29
TRIM32
ZNF655
F2
ALDH1B1
MTTP
EFEMP1
SLC38A6
SLC35E3
ACSBG2
ORC1
RNF182
WEE1
KIAA1217
UVRAG
LPCAT3
ATCAY
JUNB
EIF3D
KRTAP9-8
PPP2R5D
SLC38A1
ANO6
TMEM219
FNIP1
PRR14
NAA16
PRIMPOL
PID1
PRR32
EWSR1
ANAPC5
CXXC1
LGMN
IFNA16
GJB4
TIMM10
LRIG1
EYA3
MBNL1
SERPINA3
CENPQ
RNF149
ABCC4
GPR63
SLC15A5
ZNF300
WIPF1
SI
FBN1
RPL41
AK4
C11orf24
FKBP7
RPLP0
ZNF804B
IER3IP1
TDP1
ATP6V1B1
SLC25A27
TNFAIP8L2
HSP90AA1
FAM172A
PTGFR
LAMA3
ZNF639
RBM14
OSGEP
E2F3
NCSTN
HP1BP3
ABCB5
SH3BGRL2
LYZL4
C4BPA
OR12D2
MCM6
IL1R2
AP3B1
TMC7
OR10H4
PPM1K
CHUK
NLRP10
TTL
VCL
TRIM39
PDHB
RP9
COPZ1
PLXDC1
RPS3
CDH2
TRIT1
SGCA
KCTD17
RGS7BP
SCLT1
GTF2I
WFDC1
NR1I2
RHOXF1
MRPL13
UTS2
ZNF384
HHAT
MMUT
RPL14
PNLDC1
MELTF
TBC1D7
NUDT2
VPS33A
MRPL23
SAP30BP
RPF1
SCAMP5
SMPD2
TMEM60
TIMM17A
CLDN34
HNRNPCL4
SLC25A2
CACNG4
RTL8B
C2orf42
NXPE4
RPL35
CSGALNACT1
FAM20B
CDC27
KRAS
CES5A
ETFB
ZNFX1
PLAUR
TMA16
BPIFB1
LAMC3
TAFAZZIN
TSFM
ANKRD30A
SHOX2
OR2T1
RPS6
HUWE1
RFK
NONO
TAB2
HACE1
ARHGAP11A
AXDND1
A2M
MFN1
MTLN
NR3C1
USP17L22
FOXP2
HELT
TMEM35A
RPL17-C18orf32
EXTL1
C18orf21
GORASP2
POLR2B
TCEA2
OXSM
LCP2
EDARADD
KIF2C
SLC26A4
TMEM209
SPRYD7
TMEM115
LRIF1
ZIC2
PLK2
RNF215
ASPRV1
OR13D1
GSTP1
MDFIC2
DERL3
SERPINB6
CAPN10
MLLT11
OR10Q1
IGLL1
C1QBP
BRF1
RP2
PRAC2
CHRNB1
TLE6
EVA1A
STK32A
OR51G2
TPTE
AKR1C2
WDR83OS
HNRNPH2
DNASE2
RNF213
ICAM2
GHRH
TRAK1
SPINK1
HYAL2
LARS1
KRTAP20-1
NDUFB8
H4C5
PKP1
CADM1
SLC30A5
SMAD7
TPD52L1
SPCS3
FLRT3
NRROS
FAM110C
MAPKAPK5
CST4
IRAK1BP1
NLRC4
TEP1
ARPP21
CT47A8
NEPRO
ASB17
NLRP12
PARP15
SCGB1A1
THTPA
ITIH2
RNF151
PLA2G2C
TIGD2
ITGB3BP
PLEKHB1
B3GALT4
C1orf43
ADAMTS12
CCDC69
OGT
ABCB11
DTX4
MRPS34
GNPDA2
AHSP
MARK3
CFAP20DC
SERINC1
CASP1
RPA4
MUCL1
COL5A1
FGFR2
IGF2
ACSS3
RGS2
GOLGA8H
DHRS11
MTFR2
UNKL
BRI3
GOSR2
EIF4A2
ATPSCKMT
AGMAT
CCL4L2
USP21
CHIA
CACUL1
AMFR
HMGN2
HACD1
GTF3C6
C4orf19
SLC24A3
ATR
PSPC1
TNFRSF21
NSDHL
OXLD1
DOCK2
LYZL2
TMEM191B
HPS4
CIT
CNOT2
CEP95
GPC6
PCOLCE2
PRAMEF27
XK
NEIL3
MGA
TTC19
C1orf226
SEMA3D
RTN3
C5orf63
HMGN3
VPS33B
OR4F5
INTS6L
FCGR3A
CSRNP2
SERTAD2
GSE1
EPHX2
COL25A1
PLA2G15
DIO1
ARF5
ULBP3
SOS2
KHDC3L
KLHDC3
CD163L1
APELA
FBXO34
LIAS
SRPRB
LCE1B
H4C8
STX3
NEUROG2
TRIM7
CSH2
MRPS25
LIN28A
TUBGCP5
C4A
WFDC8
C4orf46
ZNF790
GTF2H2
IST1
LAMB4
RPH3AL
RXFP1
UBXN2A
DAB2
LRRIQ4
OR51B5
CLSTN2
GOPC
SEC14L3
AGGF1
TOMM22
SEC31A
ACOT6
GSTM2
APBB2
MRPL22
BEND5
ZNF101
MAPK4
NARF
ATAD2
TMEM271
TBCA
OR5H6
APOL6
PINK1
SERGEF
RUBCN
LIN37
NRAS
CRYAB
GABRA6
NPY
OR4C5
BMI1
CLK1
API5
PRCD
STIL
ADGRF1
TMEM131
TBC1D19
VGLL2
IFNA2
ARHGAP19
TMEM175
ASB12
ZNF780B
GRB10
PCDHGC3
FKBP5
HSPBAP1
CCDC172
BAK1
CRLS1
KIF20B
TOGARAM2
HPN
UBN1
TMEM131L
CHP1
EMILIN2
TWSG1
GCSAML
ST8SIA6
TAGLN2
ANGEL1
MIER2
INTS9
GALNTL5
ZNF879
KIF24
DHRS4L2
CTNNB1
ZNF276
DCANP1
HNRNPDL
TRAPPC4
TAS2R38
CEP152
ST7L
TRAIP
ECI2
REC114
IGBP1
ACER2
WASHC4
GCSAM
WDR91
KLHDC4
POLR1A
AQP10
NUP42
ZNF667
AFP
GNRH2
TBL2
BCORL1
DPH3
ZNF616
TPK1
ETV4
AP5S1
ATP6V1G2
COX10
CCDC39
ENDOV
ANKRD54
CC2D2B
RPS10
PTPRR
MLANA
HTR2C
HNF1B
MOCOS
TOGARAM1
INSYN1
SHMT1
KRTAP19-8
SPDYA
OOSP4B
PCSK1N
CPXM1
PAX9
TSPO2
SLC25A22
E2F5
H2BC1
CDK5
MRPS16
PARG
ADTRP
EGF
TMEM42
RNF168
COPRS
SSX1
NIPBL
PLAU
OR5P2
CD5L
NFATC3
GRSF1
NSUN7
HENMT1
SBF2
EMC8
PEX5
TPMT
ITFG1
REEP4
SNU13
BRAP
IDE
NOSTRIN
CCT5
TEX30
ATG13
CAV2
SGO2
WDR61
SPRING1
TMEM267
OR5B17
AMY1B
LILRA1
ADGRL3
SSX4B
DEFB110
CNOT10
EIF3K
GNG7
ZNF107
MAN1A1
COL5A3
CAMK2N1
AFG3L2
NTMT1
MTIF2
CASR
AHCTF1
INSIG1
SLC2A5
OR2B2
RPS14
ZNF729
GRK7
TGS1
PPCS
GRIA1
ANKS3
NFE2
TASOR
RTL9
ZNF684
LGR5
UNC5CL
SLC6A5
ZNF76
USP17L21
DCBLD2
TWF1
RPL32
CCRL2
IGSF22
MSH2
SH2D6
TATDN1
EOLA1
FGF10
F12
ODF3L2
C1orf198
NCF1
PPFIA2
TLR10
TRPM1
H4C2
BCAS1
ATP5MJ
TSSK3
GRID1
YRDC
NFE2L2
CAMK1D
DEFB123
GSS
CAVIN2
MBD3L5
COPZ2
SLFN12
ADK
ANXA9
OR51E1
DLX5
MAP4K5
NEFM
PTGR1
OR1L4
RBMS2
EPGN
ZFP92
POLR3H
CPN1
CCDC9B
RSU1
MAGEB17
BVES
TENT2
TOR1AIP1
SV2B
SLC24A2
RARRES1
HDX
TAF11L10
GNA12
MANBAL
MNDA
H2BC8
P4HA3
C17orf58
CKMT1B
SUPT16H
PIP
BHLHB9
POLR1F
TMEM37
ACKR4
MTHFD1L
ADAM7
DEPDC1
PHYH
PRSS23
CLEC6A
MIGA2
LLCFC1
OR2J2
OLFML1
RASSF5
TAC4
GLOD5
FBXO6
CCDC127
TAMM41
DHRS13
CTNNA1
FAM9A
USP17L8
DGAT2
KREMEN2
HIRA
DAZ2
OR10G4
NUPR2
INO80D
PRKCQ
OLFM3
PCDHGB2
WDR77
SCG3
UBR4
PPP1R3F
PSMC3IP
PPP4R3C
RPF2
CXCL3
LRRC30
CEP170
CHPT1
SLC5A8
KCNS3
LILRB2
CDK12
THYN1
SLC39A7
DUSP19
GPAT2
AMY2A
MRLN
SPATA5L1
SF3B4
KANSL1L
FPR1
MORC4
PEAR1
FEZ1
ACAT1
ZNF490
CXCL12
PLSCR5
TAS2R9
PNMA1
C17orf107
COX15
HTR3B
AQP4
ARAP2
TRMT112
MAN2B2
COLEC10
B3GNT3
MIS18BP1
CNIH1
RAB9A
ARR3
LILRA6
GPX6
BRD7
DPY19L4
SURF1
SSTR2
MED13L
NIPAL2
GALNT14
GNB3
TLX3
SRSF7
ATP7B
TBC1D10C
CYP4V2
GCHFR
TRAPPC2B
TMEM25
MTERF2
SHTN1
ABHD11
EDC3
ZBTB49
CSH1
NSUN6
ACOX1
NCBP2L
UTP6
FCRLB
IQCJ
POLR2C
GFM2
ASAH2B
TAS2R8
STRIP1
PPP4R3B
OPTC
ABHD13
TRIM43
DXO
KRT74
XRCC1
ECRG4
NXF3
PDXK
PDE9A
WDR38
OR51I2
SP110
GAGE2A
ZNF230
PLEKHO1
TBC1D3F
L3MBTL4
TMEM201
EXOC7
PBXIP1
CLRN1
SAA1
ATF1
MLN
USP8
OTULIN
UBE2E1
CES1
NMD3
UVSSA
SLC25A20
ENOX2
INPP5A
EFR3A
IRF6
PSTK
CCDC74A
AMN1
TFF1
UBE2J1
RGS7
DEFB118
ALS2
DMGDH
MARVELD3
PRB4
ZNF573
MBP
APH1B
DEFB107B
GOT1L1
VCAN
NPHS2
TUBB1
XKR9
LYPLA2
MYZAP
TCAF1
S100A9
KCNE1
CRCT1
DYRK3
MALRD1
ZFAND3
MTUS2
C6orf89
SELP
METTL9
MAPT
TPI1
AAMDC
SMARCB1
GMCL1
TPRG1
METTL24
CMTM2
ATPAF1
CCDC74B
KLHL6
CPXM2
ZNF544
OR4M2B
OSBPL10
CCNL1
SEPTIN11
GPR55
TRIM37
CYP3A7
UROS
PTP4A1
OC90
LTA4H
ZSCAN5A
TMEM178B
SLC26A7
SF3B6
SPATA31D4
FAM217B
SLAMF8
ZNF778
PIGBOS1
NCEH1
ZWINT
SLC26A6
ATF7
MCM8
PIP4K2C
TMPRSS4
ZNF750
DIDO1
OAT
CSNK1D
CIB2
SPI1
RNMT
TOPORS
KYAT3
SGPL1
PCP4
FBLIM1
FCF1
CIAO2B
NDUFS4
OR5A1
CIDEB
FKBP15
NACA
SLN
PIWIL1
SMARCA2
ARPIN-AP3S2
LRRC8D
DIO2
PLA2G12B
RABIF
PCBP1
RPS11
USP44
KRT16
PSMD11
IFNA1
FAM83B
DDX6
ZNF738
RAB6C
PSME3IP1
RPL36A
NPEPPS
KCNJ15
GPALPP1
FCN3
CA14
TMED2
METTL16
C20orf144
SRFBP1
NGF
ZDHHC2
RLIM
FDXACB1
HSD17B8
RNASE13
PRR20A
ZBTB4
KLHL23
CERS2
CCNF
TMEM269
FAM167A
GABRA2
ZBED3
MBLAC1
LHFPL2
MNT
PPP2CA
TNKS
ROGDI
SAG
MGAM2
VASP
TRADD
PPP1R15A
WDR74
ZNF566
SOWAHA
PFN2
PLPP4
SLC12A1
FCN2
CLEC4C
SPAG5
ATP6V0B
CCR6
MPPE1
PAK5
USP17L7
MAN1A2
TMEM213
CLASP1
FAM120A
NEDD4L
ARHGEF25
CALHM4
MST1
RERE
OR14C36
CEP57L1
ATP6V1G1
ATF4
HHLA2
ETS2
ARHGAP10
NPSR1
DAGLB
KBTBD8
RP1
STX8
LEAP2
ETV6
NFKBIA
SYT11
BTNL8
CD180
ZNF501
R3HDM1
GLG1
GMCL2
SH3RF1
ZKSCAN3
LIPA
GCFC2
FBXW4
PPHLN1
SKA1
PSMD12
TSHR
OR13C3
ARHGAP26
SYT3
FHIP2A
CCDC43
ELL2
CKLF
ZNF8
SETMAR
CDK15
SLC50A1
C11orf94
LGALS9B
ZFAND6
KAAG1
ZNF557
ROS1
CDY2B
GPX3
EEF1AKMT1
PRMT3
CLGN
PIMREG
DPP7
GALNT6
OR6F1
GTF2H4
ROM1
NUFIP1
NMU
BRAF
ILK
HAO2
ANO4
SPSB1
FAM236D
TUSC3
PRDM1
LCA5L
NUDT21
ZNF334
APLP2
BOD1L2
SLC2A14
CT47A10
HOOK1
SLF1
YWHAE
MMP11
NXF1
SPIN2A
SYT16
PPID
ABI3BP
GVQW3
CDH3
FAM133B
CACNB3
RALGAPA1
WDR31
NPB
STXBP5L
ECT2
C9
INTS3
OPRPN
KLRD1
NAV1
RABGAP1L
EIF2B1
CEBPZOS
POC1B-GALNT4
TSLP
GOLGA6L7
IDH1
RPS19BP1
CCDC82
TAF7
PDK4
PGK2
CPHXL
SNRNP70
TYW1B
SPATC1
PLA2G4B
OCRL
RAB42
POLR2K
PUS3
CPT1B
AP1G1
STXBP1
FOXJ2
CEP20
SIRT2
PNMA6E
ID4
BDNF
FAM114A2
CNN3
KDM3A
JMJD7
CCDC125
RNPC3
TWIST1
CST7
ITPKC
HERC5
RNF181
INSL5
BAG3
CTAGE1
RHEB
RPS8
COX8A
FAP
REG1A
URI1
OR11G2
CHST8
FBXO36
PYGO1
ENST00000646262
ADAM22
CCL20
IRF4
MOSPD1
OTC
HMBOX1
GPR65
KRBA2
HOXC8
PHYHD1
TNIP2
BCCIP
CCDC144A
SLC27A2
MGAT4D
TRIM5
RTTN
KLHDC10
SREBF1
GDF10
KIF5B
FAM219B
GAPDH
PPP1R14D
TCN1
PSMA4
OR52K1
FAM47B
TTC29
CSPP1
CLP1
GAGE12F
LGALSL
IP6K1
SMARCAL1
NPAP1
TMEM196
POU6F1
ANGPTL7
TGFBR3L
TSPAN1
PSMC6
MOSMO
DDI1
HIVEP2
SEC14L2
GSTK1
LMAN1
AZIN1
RIDA
PHKG1
FOXI1
KRTAP5-11
DPPA2
UGCG
TREML1
LYPLAL1
HSD3B1
MTRF1
NCAPG
DNAH6
OR52L1
FUT9
TERB1
RBM7
SNCG
NUDT4
SEPTIN3
NDUFV1
HGD
TSR1
FAM71D
DEFB124
OR10H2
IZUMO4
TIMM8B
EDA2R
WDR93
HOXC12
CLDN1
VAT1L
PPP3R2
STAP1
PPIP5K1
GPR149
FAM71F1
ATP1B4
TMEM101
GRK3
STX18
UBE2N
ACSM2B
ENST00000641717
OR2M5
SPHK1
DDX42
ABCD4
CIZ1
RIBC1
NDUFS8
CD7
TMEM61
PHF21A
PCLO
FRAS1
GOLGA8B
SERPINB2
TMSB15B
JHY
OR10H5
TMEM245
RAB22A
MZB1
DYNAP
LIPG
SPATA46
TAF9
INTS14
ARPC4-TTLL3
NEO1
PARD6B
MX1
TBCD
CSMD1
FAM47E
ZNF66
HACD4
AMMECR1
OR52N1
REG3G
DCLRE1B
ATP9A
C20orf85
DBF4B
IL6
USB1
LRRC32
CCR4
MFSD14B
LSAMP
NIPSNAP1
GDF3
ARID3B
RFC1
PRELID3A
HDHD2
CA3
DBR1
ATRX
SPANXB1
ASB3
DGKA
CLCN2
DYRK2
ALDH1A3
BMF
GKAP1
FAM236B
RHOXF2B
RUFY2
ZNF841
CHRDL1
PEA15
RECQL
ACTN1
GPATCH3
MTMR10
WDR86
CMTR1
DHRS7C
UBASH3B
FAM186A
RPS23
URGCP-MRPS24
ATP5MC1
TOMM70
CDKN3
TMEM88B
MAN2C1
TMEM235
PLA2G3
ZNF7
OR4F16
FREM3
SMIM10L2A
EFR3B
CKM
U2AF1
ABCB6
OXNAD1
CASP9
BMP2K
COBLL1
BTN3A1
DHX29
PITPNM3
UQCC1
TC2N
CERS1
PILRA
TNS1
WDFY1
FLI1
LSM1
NDRG3
NXF2
RNASEH2C
CEP192
CWF19L2
STAG1
G0S2
CECR2
REV3L
CMC4
TOMM20L
ERAL1
MAP1LC3B
EML1
ZSCAN20
CCDC117
TUFT1
DOLPP1
MEPCE
UBR2
CNBD2
WDR55
FAM166B
HERC1
DENND2D
CELF1
PDGFC
SLC17A5
NLRP5
GON7
SCT
IL20RA
NR5A2
PFN4
ZNF836
MAGEA3
FCRL2
OR12D3
KIF2B
UGT2A3
BEX5
EBAG9
RBBP4
SLC39A11
GABBR1
ASTN2
APOH
TRMT2B
MSX1
UGT2B7
LEP
DEGS1
STARD9
PAFAH1B2
CYP2C8
CCM2
SMCO3
PRKACB
PSMA3
OR10V1
HTRA2
ALKBH1
CLINT1
SLC16A5
MCHR2
MRPL34
CYRIA
KAT7
CENPVL1
NPY4R
COA3
SPHKAP
MAN1B1
NKAIN4
SALL1
PPM1E
NDUFB2
NCL
LEMD2
CBX7
SLC6A1
RETREG3
SCGB1D1
TBX19
STAMBPL1
NLGN4Y
ULK2
MAGEB2
MYH10
SUV39H2
PDE1B
KBTBD4
PRPSAP1
RFPL4B
RHEBL1
EPSTI1
ACOT13
YIPF1
PHKG2
MAGEA10
THADA
ZMYM6
SPIB
TREM1
TAF7L
CD44
THSD4
FAAH2
FGF8
SKA2
PDIA6
FANCG
RAP2A
HIGD2A
GMPR
PKN3
SLURP2
TUBA8
C3orf14
ATP23
HAPLN4
POU2F1
SLC22A16
ERVW-1
PRM1
IMMP2L
COTL1
NME1-NME2
GALM
TLR7
FGF9
RINL
NXT2
OR11H2
ERVH48-1
MT1M
GTF3C3
ADIRF
ODF2
HIF3A
JAK2
SETBP1
LGALS3
SEBOX
FASTKD2
TAPT1
PSD
CDH20
TSPY2
RNF123
PARP4
EML3
DAP3
OR1D2
JCAD
ANG
GAS7
C11orf68
CLDN8
SENP8
MON1B
FOXRED1
ACR
HSPB11
ACAD11
CCT8
POTED
NCBP1
MEGF9
TRIM49C
TCN2
CEP55
MAP7D1
RBBP8
SPESP1
C3orf84
OR9Q1
LTBP2
PPP1CC
ZBTB6
KLRG1
ESRRG
TRUB1
C19orf54
PIEZO2
ITGAE
ASS1
H2AC21
REEP1
GAL3ST4
CHRNG
ADGRG6
DCC
ZIM2
OR11H6
CD99
ZNF256
KIAA1958
DMD
GNL3L
ANKRD62
PMCH
MPZL2
RRAGB
CPSF4
GPR119
WIF1
TAF4B
COL7A1
PDCD6
ARHGAP28
SCIN
MTMR12
UBE2W
SNRPD3
RPA1
MED28
CD81
NUDT10
PMFBP1
SBSPON
TACC3
ZCCHC10
RCCD1
OAZ3
TMEM114
MEMO1
TAF5
TMEM123
CYP4F3
KCNAB3
ELMOD1
SLFN14
HCFC1R1
CCL2
VSIG10L
ZNF180
MAP3K19
SFI1
TDP2
MRM2
FAM221B
CCDC89
PDE12
LCORL
EXOC5
CNOT6
ZNF534
GOLM2
DNER
CTPS1
CCDC83
CRYBA1
MINDY4
LZTFL1
AGAP6
ZNF581
GCA
SKP2
KLHL33
ALDH1L2
IL22RA1
TNMD
VAV1
PPP1R9A
CENPT
SEMA7A
GTF2E2
SNX10
NTF4
ZNF281
VMP1
OLA1
PLXDC2
ACRV1
PACSIN2
PHOSPHO2
POGZ
SLC23A3
FAM102A
EPHA3
PTPN4
ECHDC1
TRAPPC6B
HAP1
LRRC8C
KRTAP19-5
PEF1
CPSF6
CLK2
LCN9
CIP2A
ATG7
TDRD10
CD68
OR2D3
TCF7L2
ZG16B
ZNF600
ZNF528
SPATA18
CKAP5
MS4A2
RASSF8
XPR1
RBM12B
NELFCD
BBS4
PRC1
USP24
HELQ
GIN1
ZNF34
CDA
PIGN
DERL2
KRTAP1-3
PCDHGA7
SRD5A3
NDUFA3
ZNF142
SLAMF1
ZDHHC11
CDK2AP1
PIAS2
VSIG10
TAB1
PBLD
UBL3
SRPX2
IQCE
DUSP26
SPNS1
PCTP
PIK3R3
DDC
OR2T8
CLASP2
DKKL1
PHACTR1
ZNF709
DTHD1
PPIAL4F
LSM14B
DPM1
TMPRSS11E
TRPM4
KRTAP5-10
PTPRN
LMLN
TMEM53
INTS11
TEX50
RRM1
PPCDC
TIGD1
CNTNAP2
OAF
POTEE
RIMS2
RPL10
NPY5R
DACH2
ZMYND12
TMEM167A
PPIAL4G
MARCHF7
QPCTL
CDC37L1
AADAT
IL17REL
ADIPOQ
TNFSF18
KIF18B
ESAM
TRMT61B
NIPAL4
GABRA5
GLI4
RAB35
OR14K1
ZFAND4
SLC4A3
CSN3
HIPK3
EIF3M
C11orf87
CLEC4M
SPATA7
VTA1
LRP4
RALGAPB
TMEM33
FBXO40
SLC39A5
FGF20
TMEM170A
CLASRP
VRK3
MED9
RNASEH2B
HEATR9
LRRC37A
TMEM236
ARSF
MAPK8
EEF1E1
ATP6AP1
NLRP8
C9orf57
SLC39A1
TMCC1
TOX4
ARHGEF11
PRY2
ZKSCAN5
VILL
LCE3A
CCDC27
MSMB
SIRT4
CAPRIN2
MRPL58
GALNT12
TMEM135
WRN
SH3BP5L
MFAP3
ZNF587B
NKIRAS2
ANAPC7
OR5AK2
ADAR
REELD1
BCO2
KAT8
AGPAT3
PCM1
TAS2R16
ZNF763
MAGEC2
CIAO1
KRTAP3-1
PTPN13
C18orf25
SMIM14
GH1
ZNF225
PNMA3
PSENEN
CFAP97D1
ELOVL3
NR4A1
GPR82
ZNF233
COL4A5
DUX4
UNC80
RESF1
COL28A1
KRTAP5-8
CCSER2
CCDC85A
WDCP
GNL1
PEX2
NIT2
MAGOH
LIN7C
TFF2
ZNF420
ENPP5
VEZF1
POGK
MYMK
TKTL1
EIF4EBP1
CAMK1G
KIF27
LRRC9
TEX43
PPAN-P2RY11
TAS2R43
PAICS
RETREG2
SPATA6L
TROAP
MDH1
SPDL1
CEACAM1
AMY2B
TLR1
NUDT6
MYD88
SAMD4B
NUMBL
OGDHL
CAMTA1
NEGR1
HIGD2B
IFIT1
FAT1
SNRPD2
TGFB3
RECK
HYKK
FGB
YIPF7
WDR11
TENM3
ZNF329
CCT3
F11
IGF1R
GPX5
USP18
MRPL19
MKLN1
GAD2
EID2B
TBC1D30
PJVK
SH3BGRL3
PDGFD
DDAH1
NAP1L2
GAS8
TOX2
SATB1
SYCP2
EIF3H
C9orf43
SLC18A1
TSC22D1
FBLN1
BCAR3
WDR48
CENPA
GSTO1
MCF2
PIH1D2
TMEM45B
IDH3B
TICAM2
B3GALNT1
PRAMEF9
OVCH2
SECISBP2
IQANK1
SETD4
FANCL
PHC3
OTX1
UCN
SGPP2
KLC4
RAF1
BATF3
PIK3R6
RRP8
THEG
NCOA4
OR6B2
SYCP1
PTPA
PSMA2
IL13
PINX1
RAB3IP
DDT
RSC1A1
SUGP2
CMTM7
BCOR
CATIP
MCCC2
SAMD12
MEGF10
SNX11
CD6
RFX4
CDCA3
USP14
MPI
SYNPO
REN
PAXIP1
JAM2
NLRP7
NDUFAF6
AIG1
MAP3K2
TBC1D23
ZHX1-C8orf76
RSAD1
SLC38A5
CAPN12
KCNIP2
ANAPC16
GTSE1
ZNF311
SNX2
TMEM222
ZNF808
CNTN3
GASK1A
TSPAN9
CEACAM19
ERBB3
CYYR1
CERT1
BCO1
COG2
PSD4
GATAD2B
SIGLEC15
AASDHPPT
ARHGEF39
LRRC17
CHGB
AMPD1
SEMA4A
RBFA
FEM1C
SIDT2
PRDM11
DCP2
PPP1R3C
IFT172
PIK3R4
PRPF38B
ANKRD37
SELENOP
FAM135B
GRIPAP1
EN2
RTF1
PRKAA1
DCDC2B
UGT2B17
PDGFA
MDH2
RPL6
INPP5B
UBE2D2
MAK16
SPP2
SEC22B
NSD3
OXGR1
PNKD
WBP4
ARHGAP24
DYNLT2
PPIAL4E
POU5F2
STMP1
CD3G
SERPING1
TTLL5
RNF121
ACTR1B
B3GALNT2
SCN11A
FAM104B
LMOD2
CCDC138
KEL
MBNL2
TM9SF4
NEUROD6
ADAMTS13
HEY1
SHOX
CUL4A
BHLHE41
LARS2
CLEC11A
LMNTD2
B3GALT2
GABRA1
IPO8
DDX24
PPP2R5A
RPS21
MORC2
UBE2L3
COQ4
MAT1A
SLC26A9
CNTN1
SPAG8
TAL1
TEX29
C19orf38
CCDC12
LDB2
FARSB
IL21R
RBBP9
USH2A
PPM1A
DNAJA2
PRRG2
ADH5
STAR
PLS3
CRNKL1
TMEM258
COL11A1
LIPM
RGS4
SNRPG
NDUFB4
TMEM68
DCP1A
FKTN
UFD1
CX3CL1
SAMHD1
CCL26
TBK1
FOXD4L5
NHS
PELI1
ZMYM2
DLGAP4
ADPRS
LDLRAD4
S100A1
CENPVL3
SMCP
RBMS1
ERICH6B
FAM20A
AMZ2
GPR176
NCKAP1
SPDYE2
PAFAH1B3
ALG10
PTGES2
ENTPD7
CADM3
FBXO3
MFSD10
SSX5
RSPH1
RBM43
PRR7
RNF223
PCDHGB4
HIVEP3
GEMIN8
SNRNP40
PCF11
DDR2
MSH5
NRIP3
MAP3K1
SLC22A14
RITA1
SESN1
PLOD1
TRIM21
RMDN2
ZIC3
SLC25A45
CXCL1
EDIL3
OR9Q2
MAGEF1
ELOF1
MILR1
NOL11
CLPTM1
BRIP1
CD69
ANKMY2
SRSF2
POLN
PDE1C
RACK1
LRRC37A3
OR51A2
SEZ6L
CFAP161
GANAB
POLR2J
TAF11
ZDHHC18
RAB12
HPS6
MPV17L
LPCAT4
ACSL5
GUCY1B1
VPS37C
FAM120AOS
MAPK14
SIGLEC14
COP1
TMEM106B
UTP20
INPP5D
CRACD
TP53I13
RNF41
GSK3B
AWAT1
KCMF1
ZNF25
MEIS2
RAI14
STARD3
PSRC1
ZNF486
TMEM186
OR5K1
ZIK1
CENPE
ERCC5
TES
CHMP2A
ARPC5L
BABAM2
BOLA3
TPTEP2-CSNK1E
TVP23C-CDRT4
ABCB4
TTC26
SLC4A5
MATK
GPR162
FAM81B
ENG
PSMG4
MTRFR
ARL3
C19orf18
SPDYE8
KLHL18
OR51I1
CTXND1
ZNF791
PPP1R1B
CSF2RA
ACADS
EIF3J
SMIM38
DTWD2
OLFM4
TLCD2
UBXN4
WBP1L
DOK6
ASL
PPP1R32
CLEC14A
COX8C
NAALAD2
NUDT14
B2M
COX4I1
NUP88
PRKCZ
RBBP7
ELP4
TUBGCP3
CCT2
EPN2
ELP3
NUCB2
EGR3
MTRNR2L8
ADGRL4
LYZ
SCGB1D4
SRXN1
IL9
PARVA
ALKBH6
LACC1
APOBR
GPI
CT83
JPT2
RABL3
PAIP1
PP2D1
CTHRC1
CXCL17
SAE1
YPEL4
SPATA33
NTHL1
BSDC1
GPN3
ENST00000640006
SERPINB4
CCN3
ARFGAP2
NAPEPLD
SRP54
PSAPL1
GTF2IRD2B
VSIG8
MRPL49
PAX3
UGT1A1
OR5K2
FADS1
MTHFS
GABARAPL1
GPAT4
ZNF805
SOCS4
SENP5
POLR2I
MIA
SYNE4
NTAQ1
SH3BGR
NECAB1
NEBL
MYDGF
CLEC2D
FYTTD1
TCTN3
METTL3
MAP2K1
VCX3A
ZNF117
CERCAM
ETV5
CYB5R2
NT5C1B
CALCR
SULT1A2
LNPEP
PIGH
HLA-DRB5
GPR152
PRKCE
IL12RB2
H4-16
NCOA5
ZNF35
C17orf49
CUL1
ATP6V1FNB
OR4B1
PIP5KL1
SLC25A36
OR5B2
C15orf65
ST3GAL4
MAPK7
CENPW
MLLT6
TGFBI
KCNE5
ITPRID1
ELAPOR1
H3C12
RBM46
KAT6B
ZMYM4
PPARA
DAND5
THAP9
TLL1
ACTL8
LCE3C
CXCR4
FGF18
CNOT8
DNM1L
ZNF454
ZNF133
ZNF181
KREMEN1
VAMP7
GFRA2
PROK2
ANKRD50
RHOQ
RHOF
IWS1
TTC14
RNF112
GDPD2
EIF1AY
ZNF845
SUCLG2
SLC35A1
VWA3A
REP15
KRBA1
ENAM
MYL6
EVPLL
ALKBH2
UBL7
GNAL
L3MBTL3
FOXD4
DDX1
OR5AR1
NAF1
AGAP1
CLDN2
CT45A2
MTM1
PLD1
GGTLC1
NCAPH
SRL
PTPRZ1
IL22
NIBAN3
EIF2AK3
DEFB106A
PSG3
HSF2BP
ACO1
PREB
SPACA4
CYB561D2
SLC35G5
ZCWPW2
HMGXB3
NUDT16L1
CFAP97D2
PICALM
IL20
TMCO6
COQ10B
CPNE9
CRTAM
JRKL
DPY30
TSC1
RAC1
KRT9
CLEC1B
STH
AQP1
AP3M2
IL9R
PMIS2
ZSCAN2
SIK3
IFT81
FZD6
CDK8
LUC7L
KRTAP19-1
C3orf52
CDK7
PTPN14
LAMTOR4
IFIT2
MMS22L
TRIM64B
CREG1
LCN15
TRAPPC6A
SUPT5H
CACHD1
RGMB
DCLK3
PRDX4
TSEN2
ZNF524
CTAGE8
CTAG2
MED8
INS-IGF2
LEPROT
METAP1
GSTA4
MID2
GPD2
IL5
GLUD2
GIMAP2
SNCB
PXT1
PSORS1C1
CD83
APP
HPSE
PCID2
SUCLG1
UMAD1
TNFSF13
PDRG1
ZNF473
PAH
HSDL1
SLC25A5
GUCA2B
IFNW1
NKAIN3
HIRIP3
PPP4C
RETNLB
IQCF2
BTBD7
YIPF4
BAG1
FAM184A
TINAGL1
ADGRA3
LPAR6
GFI1
CCL24
S100A8
C19orf71
SLC25A26
TRIQK
IRAG2
OR51G1
OR5L1
HMG20A
P2RX6
TGIF1
SAP18
SEPTIN5
RAB33A
LPCAT1
H2AC19
ITGA8
PI4KB
TRMU
SPRY2
TRIM49D1
TCIM
RFX3
TMEM47
TFB2M
GABRB1
ERMP1
HSD3B2
DNAH11
STX10
RBM3
PABIR1
GPR75
ASH1L
STIM1
COPA
USP7
ATRIP
PDE1A
OR2H2
MSS51
NEURL3
DENND1B
GRM3
OR13C4
KRT27
MGME1
PPP1CA
DNAJC19
CCL1
EEA1
ATXN3L
CBR4
MAD2L2
SCN8A
NCOA1
FBXO48
NPPC
RPL39L
B3GALT9
MGLL
CD8A
MMGT1
ZNF266
FAM171A1
ERH
CHP2
MAST3
TMX4
ORC2
RESP18
ALK
PIRT
PEX5L
CACNA2D4
MAP4K4
EXOSC4
SPTLC3
FXYD2
RCC2
MYT1
GEMIN6
PLCD4
TGDS
RHOBTB3
MRPL3
BEX4
AOAH
ZBTB22
CA2
ATF7IP
PM20D1
INTS12
C1GALT1C1
XIRP2
NPRL2
WSCD1
OR2A7
RABL2A
ALG3
DSG4
HS6ST2
ZNF12
HLA-C
RPS6KA6
UCN3
MED6
LBH
PIGB
GLO1
CDV3
ARHGAP42
ZNF439
POU2F2
SENP6
PPM1N
MCC
OCEL1
GNPNAT1
LRIT2
MRAP
CDK5RAP3
GTF2H1
DHFR2
TNFRSF13B
ASPM
POU4F3
ATP5MC2
POLM
PXK
LRRC39
TMEM176B
QRFPR
TTC1
TP53
PRR23C
CLDN10
CBY3
SLC5A7
MVB12B
PRSS57
ADH4
C16orf90
C6orf58
ENST00000561882
PHYKPL
CMSS1
CENPK
INAFM1
RBBP5
RNF170
FAM72A
GKN1
RNF114
PDLIM1
LCE1D
ZNF70
OOSP1
XAF1
RBM26
FAIM
SMARCD1
CT45A8
H1-2
TMEM163
TNFRSF11A
BRICD5
POGLUT1
IER2
SLIT3
BCAP29
GRAMD1C
TMEM211
NAIP
EVL
ZBTB8B
ASAH1
BPY2B
COL14A1
NEXN
MAGEA4
FBXW2
H2AC1
SRRD
ANKS1A
SPEF2
PLA2G4A
SELENOF
DLG3
DNAI1
REEP6
ITGB1
ARL17B
KRT23
NSUN5
AIDA
SAGE1
OR10K1
RPS29
NRK
METTL7B
DRAM1
SRRM4
ATP13A3
HSPB7
LYPD3
OR2T6
NPPB
PPP1R36
MACF1
MED11
NT5C2
GFRAL
TPD52
C15orf62
KCNB1
PIKFYVE
PTPN9
MBOAT1
LCN2
NOL6
SCYL2
LDLRAD3
CHD1
FCGRT
DOK1
INTS13
CYP20A1
OR1N1
CLIC1
CLEC18C
DEDD
NRBP1
PABPN1
CEACAM8
TAC1
TEKT1
ANKRD18B
H2BC9
C8B
GNG4
NEUROD4
PLCG1
H2AC6
HADH
WDR5
TMEM120B
MXI1
CCDC152
NR2E3
TMEM263
WDR27
ZNF664
CELF4
STX5
BMPR1B
COX4I2
PSME2
RBM42
SPP1
OR2AT4
RBMY1B
GRIP1
MLLT10
RPL8
THEGL
UBA52
C14orf132
FAM237B
EFCAB1
TRAPPC12
RPS28
SPDYE10
GPRIN1
SPACA5
ARF6
PPP1R27
COQ7
IL36B
DMAC2
LCE1C
C16orf92
AKAP7
KLHL41
KDF1
ARHGAP29
NLK
QRSL1
CIITA
ELMOD2
POMZP3
PDZK1IP1
MSI2
GPR17
DAB1
LITAF
FAM9C
SLC39A14
HOOK2
ZNF354B
PRDX1
ZYX
PEX13
DHX36
PLPPR2
SEPTIN10
COCH
TCHHL1
OR8A1
NAV3
SLC22A2
SMAP1
TLCD4-RWDD3
ZNF71
PHKB
ZNF280D
GRIK2
RPUSD3
SLC34A1
TXLNG
NUP98
DBX2
RABGAP1
APPBP2
ACTR3B
MAGEB3
ARHGAP15
ZFYVE26
TSTD3
TVP23C
SLC16A14
ZFAT
MUC22
VLDLR
IKZF4
KRT13
FXYD6
AQR
SWAP70
JAKMIP2
ALPK1
MYBL2
TM2D2
PFAS
GPR32
ARSL
ZNF75D
GJB5
APBB3
NHLRC2
ACSBG1
OR1A2
BIRC2
CC2D1B
ARHGAP36
XDH
FBXO39
PPP2R2C
ENSA
RASSF9
PGRMC2
AURKB
TPM2
PTCH1
PTPRG
PDE6A
PARP9
SPTSSA
FAT4
SP100
CABP5
NDUFA2
ILDR1
CDC42SE1
POP5
HDDC3
TMA7
ARID4B
FAM83A
OBP2B
IFI30
ZNF551
SIAH1
CEP112
HEMK1
CSN2
RPL21
RGS18
NANP
SPEM1
CDO1
GOLGA6L4
YBX3
S100A12
ERCC1
C5orf46
SVOP
CNOT11
TMEM185A
FAM90A23P
TMEM233
CCDC159
MREG
PSMG1
FGF16
LTK
H4C6
HMCN1
CUZD1
HEG1
STC1
NANOGNB
DKK1
MIXL1
ASPHD1
NAALADL2
PWWP2B
SAA2
APAF1
NXPE3
GRM5
TEFM
NFKBIZ
TAAR1
TMPRSS12
ZNF491
ABITRAM
PXYLP1
COMMD9
ADCK1
DAZAP1
LIN9
EDNRA
LRP12
KLHDC1
FBXO42
CAP2
DDO
TAF11L6
KIAA1109
NUP160
ODF1
MTO1
LY6G6C
COPG2
JAG1
ALDH1L1
ITLN2
AKAP4
MLH3
KPNB1
OCIAD2
CFAP57
TPPP3
PADI6
HSD17B13
INPP4A
TSPAN7
TBC1D3G
ABHD14A
IGSF23
KNL1
ACVR1C
TEDDM1
PRORP
ACER1
COX20
COLCA2
LCE2D
COX17
GRAPL
RTBDN
JAK1
VSIG4
KLHL24
RPL12
N4BP2L1
IL11RA
PGBD1
USP10
ILKAP
ADPRM
FOXP3
TFAP2A
TLE4
ZNF716
MAPRE2
PACSIN3
USP17L11
OR6M1
LRRC41
PSMB9
CLEC12B
FRMD6
KIF3B
STK3
RIC8A
PLAGL1
HDDC2
ERAP2
MOB4
PPP2CB
CENPN
NLGN4X
MUTYH
STX17
KRTAP5-7
ABHD12B
RSKR
HDGF
TBC1D8B
NFE2L1
MYOCD
PDE3A
EXO1
ACTC1
PSEN2
DGKE
PSMC4
A1CF
MYOT
KRTAP9-1
OPRM1
C6orf226
OVCA2
NOL3
BTBD10
POTEB
KIR3DL3
CBX5
ADGRV1
UGT1A6
SYF2
TXNDC15
ITGA5
BTC
B3GNT2
BCL10
KDM4E
TGOLN2
GPR52
USP9X
MAP1A
CWC22
ATP5PD
PAN3
FAM72C
LONRF3
SLC39A9
NPVF
ZNF22
RFC2
BRD4
THAP10
CBX6
CNPPD1
ZBTB3
GFER
KANSL2
LMO4
RANBP3
CDC45
PPA2
DECR2
MRPL9
C20orf27
SOX6
MITF
ACTR6
CCER1
ZNF460
ENST00000562076
PRAMEF17
ZSCAN25
TOMM40L
FCRL1
LGALS9
FBXW7
SESN3
RFC4
ABL2
METTL21C
DYTN
C19orf84
LMBR1
M6PR
ASPA
SEPTIN6
CREB3L4
MYLK
KLK5
CORO1C
CA1
CNOT7
FN3K
ACADVL
STAM
CDH9
CDKN2D
SLC31A2
SIPA1L1
CRBN
GSTT4
TMEM128
NKD1
RSBN1
OR9G4
UPP1
ANXA10
CCDC68
SLC2A12
DEFB103A
NCK1
PSMB8
ZC3H12C
RPGRIP1
SULT1C3
CAPN2
COL4A3
PRDM5
ABHD12
TRIAP1
IFNB1
DEUP1
NBPF4
KCNRG
SPCS1
CCDC59
ANTXR2
ZNF451
ZNF219
SLC25A11
YTHDF2
ADM5
ITK
NFIA
KIAA1210
PI3
TEX261
C1orf146
GIMAP4
PRL
PCP4L1
SCEL
GBP2
TUBAL3
ATP2A2
HYAL1
CCAR1
MANEA
CLCN7
MGAT5
GNB5
DYSF
TMTC1
PITPNM2
ZBTB2
POLR3G
KLHL26
BICRAL
SEC14L4
MEI4
EXOSC10
HEATR5B
CTBP1
DDB2
FBXL22
GAB3
IL4
LZIC
NPS
PRELID1
VWA2
IL1RL2
SMCHD1
EPOP
FAM162A
FAM126B
DUSP23
ZAR1L
TMEM198
TBATA
GGT5
DACT1
G6PC2
KCNJ14
MAB21L3
PLEKHA4
KIAA1549L
SIRT5
TXNDC16
MFSD2A
ANKRD60
TAOK1
APIP
IKZF3
FAM214A
GLRB
KCNA4
RRP7A
ENST00000637854
MEF2B
MRGPRX4
RCOR3
FAM24A
IDO2
PRRG1
PANK3
ARHGEF6
SCAF11
NETO1
CPT1C
FEZ2
GTPBP10
TIAL1
CELA2B
CAPN6
PRAMEF2
CCDC201
SEC63
KRTAP15-1
ALDH3A1
HEPACAM2
ZNF419
MYH15
GIMAP1-GIMAP5
NOP16
DMRTC1B
TIMM9
FGD4
ALDH3A2
CDKL2
SPON1
CPLX3
DECR1
ZNF727
MAP3K13
LRCH3
RBM33
MS4A5
KCNJ3
DBNL
SCGB2A1
LARP1
OR8U1
PHLDB2
CAPZA2
STT3B
AADACL2
VAPA
CHAC2
CMTM5
MME
CAP1
ZNF138
TCF19
KLK15
WDR75
WFDC11
CRAMP1
GSX2
PKNOX1
UTP4
SRSF5
GJD4
TP53BP2
GPR183
PRKCB
PYDC1
IL7R
SLC30A9
KIF13A
SLC6A4
OXCT1
C3AR1
INIP
KRIT1
AGPAT4
KCNH8
SRGAP2C
OR2G2
OR2A2
GLUD1
VIT
NUAK1
MSRA
HTR2B
MRPL1
TVP23A
SLC48A1
MTERF3
SLF2
ACVR1B
HSFX4
VN1R1
BLM
IPO9
ZMAT1
MT4
LPIN1
RNF20
GPRC5A
RAP1B
MYOC
EIF2B5
ZP4
FGF23
FAM219A
MASTL
SMCO1
BCAS4
LHX4
RGPD5
PYROXD1
PRDM4
ZNF549
MBOAT4
CETN2
RAP2C
CSE1L
PFKFB4
ZDHHC11B
SYCP3
ABHD17B
HECA
RELCH
FOXD4L6
WBP2NL
QTRT2
VPS53
UBASH3A
STAG3
CYP2W1
DDX11
ASIP
PAPPA2
YTHDC1
CPPED1
PDPK1
CDC14B
EPHX1
SYT6
OR5P3
OR2T27
UBE2E2
SERF1B
LRRTM3
RNASE7
OGA
NXPE2
KLK7
KDM7A
SSX2
PIK3R1
NRXN1
VPS4B
GDPD1
NPC1L1
NOMO2
ZDHHC15
USP17L29
MTMR2
POLR3F
TCOF1
CHCHD10
GID8
EHMT2
CFI
UBAP1L
ATP11B
ZNF821
FAS
STARD7
LAMC2
WDR26
SLC17A1
THAP12
VEGFD
ZNF700
PAGE4
SNRNP200
AGAP2
PHC2
CMPK1
USP36
RBL1
H3C4
TRIM23
POLDIP3
SNIP1
PLPPR5
ZNF518B
CPD
STRN3
HAUS3
CTNNA2
CRISPLD2
SLC16A12
COMMD1
BYSL
PELI3
MRPL36
BRMS1L
BLOC1S5
IZUMO2
CAMKMT
NINJ2
ADSS1
SRGAP2B
MASP2
FOXN1
KRBOX5
KLK14
ILDR2
ENST00000619874
ZNF678
GAB4
CD160
ZNF100
LAMB1
MAGT1
SLITRK4
SLC25A53
RAD9A
DDAH2
AFF4
GJB2
RTN1
DDI2
ORC3
KRTAP20-2
FTO
PRICKLE1
UFL1
HHIPL2
CCDC15
PKNOX2
WWC2
ATP10B
SDF2
DDX59
CCDC6
C9orf152
TRPC5
ACOX2
BRCA1
TBC1D4
TOM1L2
DAO
OR52J3
MPP1
ARL14EP
RPE65
PISD
METTL14
DYNC2I2
ROPN1B
RGS5
KLF18
SUCLA2
PROKR1
RBPMS2
SCG5
GPBP1
PAM16
SLC25A41
HOXD10
ANKRD33
TCEA1
LTB
PCYT1B
SPEG
DNAAF3
TAX1BP1
DCPS
HAPLN2
FAM200A
RNASE6
LRRC69
TMEM64
EIF4A3
SLC39A2
ZNF253
LRRTM4
SNAP91
MYF5
CCDC134
SLIRP
PALB2
OSM
CDKN2AIP
SPAG11A
ZNF761
SRRT
EZR
LMAN1L
MYOZ2
SYNRG
H3C1
TMEM254
GDF15
KRTAP22-2
VHLL
RPS18
FAM81A
TEX46
ZNF862
HYI
C12orf42
EIF4E2
TRPM3
MCEE
SHD
RPS17
PUS7L
DAZL
FOSL2
PLSCR2
PPP2R5E
ADRB2
OXA1L
MED12L
ZNF594
HSPA14
KLK4
MTRNR2L6
IQCM
HAX1
OTOS
STIP1
MPEG1
DCAF4
BCLAF1
CNTNAP3
CPB2
ITIH5
CHML
NMBR
RAB15
OR5H14
SYT14
KTN1
OR2T11
CD209
MPDU1
MED21
NUDT5
TM7SF3
CDON
ATL3
CEP70
ZNF705G
SSX7
FRYL
SIGMAR1
PRLH
DIP2A
IGSF9B
GTPBP2
WDR89
MMP2
SDR42E2
FCER2
USP46
NHEJ1
CCDC150
DNAJB5
MDM1
LRRTM2
POTEH
IVL
NOSIP
DPM2
TMEM150B
LCN1
NEURL2
MFAP1
BTF3
ZNF740
TBC1D3L
CCNH
UBTF
NLRP2B
RIPPLY3
DHRSX
FKBP11
TMEM87A
S1PR1
DEFA6
RBMS3
DNAJC24
RASGRF2
DHRS3
ALAS2
BECN1
SERINC4
INVS
MYL6B
ARL5C
SERPINE3
TNPO3
FBP2
CUEDC2
ATAT1
TMEM50A
PCDH15
AAGAB
RNF133
CRACDL
ADORA2B
CHMP4C
FAM25C
SPACA5B
GSTA1
RIMS1
KRT2
TNFRSF25
APLF
FMN2
H6PD
GPR143
HNRNPH1
PSMD1
ST6GALNAC2
CCND2
EDAR
CCDC178
SCAF8
GCNT4
IMPA1
RAPGEF6
MUSTN1
CRYM
NAP1L5
OR6C76
MOCS1
DUS4L
PSMA8
TARS1
ZNF132
GEMIN5
DDIT3
PGAM4
DAPK2
BCL2L2
INHBA
MGST2
GPR151
LRP2
DTWD1
PLA2G5
CCDC80
PKDREJ
GPM6B
PLAGL2
TAGLN
SLC16A6
LAMC1
SPDYE21
GM2A
NEK11
RPL17
SDHAF3
PALM3
FAM3A
IER5
UTP14C
TNS4
ABAT
PCGF6
DEFB4B
FPR2
H1-0
ZNF599
HNRNPF
SLC25A37
PSMD2
REEP2
POLR1G
SLC5A11
MRPS15
HDLBP
SHCBP1
MINAR2
DET1
FAM236C
IL10
RAB33B
GRM2
VSTM5
CCL14
SQSTM1
NUDC
SLC25A44
NPBWR2
NME2
ENST00000568641
ARID3C
POMK
HJV
ZSCAN5B
CSNK1G3
KRCC1
TCF20
RPL35A
SMARCD3
UBR7
SNX24
ARMC1
COX7A2
FBXO8
ASPDH
TRMT10C
CELA3B
IRF3
ACADSB
SERPINA7
RNF26
SNAI2
ERGIC1
DEFB104A
CCL4
FRMPD2
DNM3
LAGE3
GRIK3
OTULINL
N4BP2L2
UNC13C
SPINT4
C12orf4
GABPA
SNX30
ENST00000643046
CR1
NHLH1
MAEA
RANGRF
TBC1D8
CD40
SMARCD2
THAP8
NLRP4
EFCAB6
HEXIM2
DNAJC2
TRIM29
SDC2
TOPBP1
SLC30A4
OR6C4
ZNF234
IQCN
TCP1
PLAG1
SNCAIP
SEMA5A
LRIG3
MTRNR2L4
OR2A1
ADGRB3
C15orf40
CAPG
SETD5
TMPPE
GPS2
SMYD5
RNASE3
ZSWIM7
ZNF462
ZNF721
ADGRD1
CALB2
NUDT22
ABHD15
PPP1R7
SLC47A2
EGFLAM
CDC34
RUNDC3B
OR2Y1
MUC1
DNAI7
CDK5RAP2
PARN
ING2
DALRD3
XRRA1
DTX3
C17orf98
NMS
REM1
PABPC4L
S100Z
TMCO4
LXN
LEMD1
DDX10
DDX21
ZFP91
LRRC10
ZNF93
ACTR5
CORO2B
HAUS2
TAF6
MT1E
HSDL2
AADACL3
NDUFB7
PTH2
FGFBP3
DMC1
APOBEC4
HSD17B10
C6orf118
PLB1
FECH
PRMT9
UROD
KLF4
TMEM45A
RASA3
NME8
ESCO1
PRELP
ZBTB20
NELFE
PLEKHM3
ZNF30
FBXL2
HORMAD2
CD1B
SLC2A10
DAAM2
COL22A1
FBRSL1
ZNF226
ATP1A1
DBT
ZNF467
MGST3
TMEM129
HARS2
CAGE1
MGAT2
FOXL3
KLHDC8A
MAP3K3
AZIN2
ZNF724
RASL11A
MED30
C1orf54
RAC2
BMPR1A
ACAD10
PRRC2A
ZNF347
CD58
SYNPO2L
CIBAR2
APCS
BBOX1
STXBP6
SCNN1D
PPFIBP2
UBA7
PPP1R12A
CDK16
PGS1
KIR2DL1
MANBA
ALKBH3
GFPT2
FMN1
SCARB1
RAD50
KCTD20
ZC3H7A
USP47
TSNAX
PGPEP1L
IP6K2
TMEM167B
RALBP1
ZNF124
PI4KA
COL4A2
CPEB4
BCDIN3D
MACROH2A2
ELMOD3
SERPINB13
SLC28A3
TMEM216
MRFAP1L1
TADA3
FRAT2
TMCO1
ZSCAN31
FAM216A
IPP
ULBP1
NUDT17
VPS26A
ZNF701
EPHB4
PMEPA1
CCNO
TLE3
C1QTNF6
UQCRH
SRR
RPL28
MPHOSPH6
AKR1A1
DPP10
SNRPN
TSNARE1
CHRM1
TNFRSF10B
SEMA6C
IL32
NADSYN1
ZNF609
AQP8
DUSP10
PRAME
CD300LB
CDCA2
UBE2C
ART4
NAB1
TIMM50
OTUD3
TESK1
CST11
AZGP1
C11orf97
PRRC1
KIAA0895
GOLGA8A
SERPINA1
DOCK3
C10orf143
MTRNR2L1
KRTAP11-1
MRPL43
IKBKE
RPIA
ZBTB8OS
DTL
IFT57
KPNA7
BSX
THEMIS2
GDPD5
SLC1A1
LGR6
RPL7L1
VPREB1
MRPL35
CD300A
AFAP1
TMEM231
ZNF774
ZZEF1
CDRT1
COL4A1
MIOS
ZNF436
ERICH1
CD52
IGFBP2
WDR59
FAM193A
MUC12
GIPR
GIMAP8
FBXO5
PRPF31
UPP2
EIF3L
LARP4
SPACA9
ME3
GOLT1A
ARMT1
UBAP1
THBS1
BORCS8
OR8H2
ARHGAP27
KRT40
EPHX4
RXRB
PEMT
TMEM248
GOLGA8R
OR10A3
RPTN
EIF2S1
CCDC40
PAEP
ACTA2
PLP2
SNX12
DCAF13
TNFSF12-TNFSF13
NIPAL1
GRID2
CFAP69
C5
NPDC1
STAG2
EBLN1
SCARF1
KLHL38
VPS45
DHX9
OSTN
RBAK
SEM1
DPP6
RAPGEF2
OR13C5
COL9A1
FRK
PMS2
PHACTR3
DDX47
MARCHF1
ZEB2
EMX2
SDCBP
OR8D1
ODF2L
LAMP2
CCNT1
GOLGA4
KCNJ13
OR6Q1
SIGLEC9
RHCE
C6orf47
OR8J3
PHF6
AMZ1
DGKD
CPSF7
PHACTR2
ATP6V1F
SET
OR8U3
AGFG2
KRTAP5-9
OPHN1
DOCK7
LY9
FAM91A1
CLTB
MPIG6B
IFI27
MRPL32
NME5
PRSS33
F7
CDC123
ZNF404
ASB1
KIF5C
TMEM130
IVD
AKTIP
INO80C
TMEM41B
ZZZ3
SLC30A2
ALG1L2
ZNF560
TMEM141
VSX1
RPL13A
GLB1L2
SLC1A2
TMEM98
PALMD
AKIRIN1
NUDT15
EFL1
CYLC1
TMEM270
SUB1
IFT74
PLBD1
ADAMTSL1
ARHGAP8
SERPINE1
NFS1
SPRED1
FXYD1
ENKUR
CT55
MARCKS
CDC25B
STRIT1
PRKCSH
ARRDC1
GPR137
RPTOR
DDR1
BLCAP
TREM2
PLP1
IL5RA
BNIP3L
MCF2L2
SULF1
SRGAP2
FABP2
TMEM106C
OR3A1
ETDA
TMEM14C
SRP14
OR8K5
SRSF11
CEP41
OXT
NDUFAF1
PAIP2B
ATG4A
DCAF1
DNAJC9
ANKRD2
H4C1
ILF2
ZNF23
SAMSN1
DYNC1I2
PFDN2
TBC1D5
AGPAT5
BAX
RNF185
SLMAP
SEC22A
OR13C9
CLRN2
ARHGDIA
AP4M1
C10orf105
UBE2V2
CD200
MRPL27
KIR3DL1
POLDIP2
PVR
RBM27
TNKS2
CFAP99
KLK12
ZNF284
CD46
NOL7
GRTP1
CLEC4G
SRGN
ATP6V0A1
ZCCHC7
EML4
PTTG1IP
RIPPLY2
SLC9A3R2
MBNL3
BTBD18
CCDC136
CTNNBIP1
ZNF687
MYO3B
CILP
TASL
F10
S100A2
TRAT1
TKT
PGGT1B
COQ6
CDCA7
PTPN20
BAG2
HDAC6
CALHM5
ALG9
FGF1
GATAD2A
TNFAIP3
MAIP1
PLA2G2F
DOK5
ADSS2
HECTD3
XAGE1A
LYPD1
BRCA2
RPRM
TTC31
MMP3
CEP44
ANKHD1-EIF4EBP3
MAJIN
ELOVL6
B4GALT4
ADAL
DHX15
KHSRP
CCDC90B
INTS4
BICC1
CCDC3
LYNX1-SLURP2
EPHA4
HTR1E
EXOSC5
NEU1
ZNF136
TCEAL5
TAOK2
H2BC3
TNS2
PIGP
CNPY1
HLA-B
POLR3C
WWP1
LRRIQ1
SPDYE2B
EIF1B
MOSPD3
EIF5A2
RGL4
BOLA2
ATP5F1B
SLC39A10
MRPL47
ZFP37
MRPL40
NCF2
ZMYND11
C15orf39
SAMD4A
OBP2A
CFAP52
BAG4
TK2
STARD8
TMOD1
RNF44
OR52H1
NFXL1
GJC1
RAB18
TAS2R19
RARRES2
EIF1
VGF
NWD2
CFH
SGO1
PERP
KRTAP3-2
MRPL21
METTL22
ANXA5
OR52M1
SLC7A1
LMAN2L
FAM90A17P
DCN
SERPINA10
ZNF331
USP33
LCA5
DAZ1
KLHL12
ST6GALNAC3
SERPIND1
EPHX3
MICALL2
ERFE
TRIM10
CCNT2
UBR5
GON4L
ARHGEF2
ADCY6
MIP
HNRNPCL3
GPR107
RTN2
NXPE1
STYX
KIF25
WTAP
KIF16B
NSA2
UNG
MYL12B
FSHR
LRRC40
C3orf49
SLC44A2
VTN
SNUPN
BCKDK
ZNF85
CNGA2
MAD2L1BP
LCNL1
MANSC1
ARSG
ADAD1
DPYSL5
CDK1
COA1
PKD1L3
COPS2
SRRM3
PURG
IGFL1
TNIP3
ZNF568
C14orf93
ZNF468
RBMX2
MYPN
MAVS
UBAP2
PARK7
NEK4
TNFSF11
CUL2
SLC17A4
HNRNPA2B1
SEMA6D
MRGPRX1
DDX18
NT5DC1
EIF3E
MRGPRX2
PWWP3B
PTGES3L-AARSD1
IL31
TANK
FAM53A
MMP24
MAP2K5
HOXB13
CD200R1
CFAP58
PPT1
FOLR2
GBP5
TMEM72
CCNQ
LTC4S
PAPOLA
MTCP1
GGA3
RNF17
CHIT1
MAPK13
LIX1
FAM240C
SLAMF6
SURF4
OR56A4
EPB41L4A
ASB6
ASB8
PSTPIP1
C2
MYOZ3
PTPN3
DMTF1
DNAJB11
COPB2
ESM1
VPS50
ZNF660
NAT8
KIAA2012
TMOD2
ICE2
CYP27A1
MS4A10
PTPRA
TLR3
BCL2
SNX16
C3orf56
TAF12
NDUFA11
GLYATL2
SNX4
FBN3
STARD3NL
PIGS
AOC3
ADAM15
DUS4L-BCAP29
LIMA1
GGA1
UGT1A4
TTC13
NEIL2
SLC25A4
GALC
NKX6-3
SLC10A1
C18orf32
CNR2
ISG15
RAB41
OR2B11
HOXD4
DEXI
MYLK3
COPG1
GNPTAB
HOXB7
KLHL15
TRPM7
ZNF670
SEH1L
BIVM
CYP4X1
CERK
ESYT1
SLC24A1
NDUFA13
BIRC6
LRRC58
TXNDC17
THOC6
OR52E4
ATG3
MUC13
PRR3
AOPEP
CMBL
TSPAN5
USP54
C1orf109
CENPO
HABP2
AKR1C1
CHD9
GCNT3
AMMECR1L
CCL27
TCEA3
PPIF
KMT2E
ZNF200
CD274
ZNF487
HINT3
DCTN1
NAXD
PKM
SPANXD
MSANTD4
NPAT
OR5BS1P
REEP5
XAGE1B
THAP1
CTXN2
PIM2
TOP2A
ENPP4
NEDD9
ZBTB8A
PRKAB2
IGIP
LTA
COQ2
CIB4
CCP110
TIMM17B
EEF1B2
ASNS
TNFRSF10D
TCF7L1
CCDC63
ZNF572
MPZL1
OLFML3
CDCA8
VN1R2
FAN1
METTL2A
CHKB
ZNF850
ABCC12
PPWD1
TAFA4
STK16
SLC9A2
ZNF326
TRDN
C9orf153
OR7G3
STC2
MPP4
ZBTB37
UCK2
TMEM71
ST13
MRPL24
KLHL32
DEFB129
IDH3A
JAKMIP1
SCN9A
CDH16
MGST1
ANXA2
AMER1
PRR15L
HNRNPC
CFC1
LRFN5
NHSL1
SNW1
KDR
DNAJC17
PGD
OR6N2
LIPH
IFNLR1
CT45A3
PSMG2
GOLGA2
SLAIN1
ZFP57
ENPP2
ESRP1
ZNF350
USP1
SAA2-SAA4
CHCHD3
GDNF
NBPF9
STX12
MYL4
CGNL1
DNASE1L2
NT5C3A
AMPH
