ZNF235
LRIG3
SPATA9
RDH11
MRPL40
PROCR
SRSF4
RFC2
CCDC85A
SPDYE4
ZNF609
SUSD5
CD200R1L
HSBP1L1
ACAT1
NME6
SH3BGRL3
CNBD2
ARL5B
F8
PDE1B
SYNPO2L
GSTCD
ATP5PO
KLF12
COPS3
LYSMD3
COL22A1
TAB3
RBBP7
RC3H1
MYOF
NTM
DHH
EIF3F
C2orf80
ZNF527
POLDIP3
PACSIN3
OR4K15
HHLA1
GSTA5
ADGB
ISCU
DUSP5
KCNJ2
ZNF777
CENPT
PSMG4
C3orf20
PCOLCE
MAGEL2
ADORA2B
ANTXR1
H4C8
SYNGR4
RAB6A
RBM24
C6orf132
TLL1
ZCCHC3
CAMKK2
CCL8
SMIM5
WTIP
FCRL5
EIF6
GREB1
TTC37
PLXDC1
PRAMEF4
SPNS1
FASLG
DCLRE1C
ATIC
ZMYM5
TNNI2
POLR2F
GNB5
TRAF6
R3HDM1
LRRC37A3
RIPK3
NOSTRIN
GRIA4
TMEM70
ASAH2
MFSD14B
RPA3
CCDC6
RARRES1
NKIRAS2
RCL1
PKHD1
PSG4
LMLN2
PINX1
SPACA9
ENG
EIF3E
WIPI1
ATP6V1C1
KARS1
IGFL3
KRTAP19-4
NES
DLK2
PRSS58
TWNK
METTL25
CTTNBP2NL
HK1
PURG
HELZ
CKM
RNF32
LIG1
PPP4R2
WASF2
ZDHHC9
H4C9
GPR85
GZMH
AKR1B10
RNF215
CHMP2B
CTNS
PSCA
FBXO22
ABCA5
RNF170
KDELR2
ADPRHL1
ZNF221
C1orf87
GKN1
GPR65
OR4F3
TXNRD2
CHIC2
TMEM102
GPX8
ROPN1
PIK3IP1
ZDHHC3
PFDN6
RASSF4
TLCD1
COL7A1
DNAJC16
DTNB
SPOP
DAD1
WDR73
HEATR5A
TUBGCP5
RNMT
ZNF786
LRRTM3
TRAPPC2L
IRAK1BP1
ARL11
FAM126B
SLIRP
TAS2R1
TDRD5
SMC1B
RABEPK
PSMB6
UHRF1BP1
SLC7A11
COX7B
ANKRD20A2P
CBR4
OR8H2
SUSD6
COLEC11
CALCA
SCUBE1
PLAC8
SBNO1
CNTNAP2
PRR35
CCL21
DIPK2B
PRSS37
RFC1
OR2W1
SELENOI
ARID5B
JMJD7
P2RX2
ITPRIPL1
LARP4
SCYGR1
DEFB131A
TMEM50A
RASGEF1B
ELK4
MAP7D1
OSBPL10
ARL8B
RPL32
ANGPTL1
MTRNR2L6
COPRS
SCAMP4
SCLY
RAD54L
DNAH5
MEPCE
DENND2A
LDLRAD4
CDC25C
BBLN
TXNDC15
LCN8
PBX3
BATF2
PPP1R3C
ASB10
ST8SIA3
COQ7
KDM7A
ENST00000623960
RAD54B
ADGRG1
INSL5
PLXDC2
SLC35G5
CLMN
ARRB2
MPLKIP
SURF6
GRPEL1
EIF2B5
KLRC4
SKAP2
TNFSF14
CENPA
CD300A
ADGRB3
LBX2
HAUS1
ATP10D
NIPA2
LAP3
PFDN5
DPY19L2
FGF14
NICN1
LRRFIP2
INTS10
OR51B4
EXOC1
SRI
EPPIN-WFDC6
SEPTIN14
PRR15L
PPP4C
NALF1
PDGFB
GABPB1
TSTD3
CCDC89
IL22
CTDSPL
THOC1
LPAR1
ST6GALNAC5
PTH2
TNFRSF11B
EXD2
MRO
GATA4
CASP10
NSG2
THNSL1
EIF1AD
FUNDC1
RTL9
ZNF284
SPATA22
DYNC1I2
PUS7
MAT2B
PLK2
SCGB3A1
SLC35F1
MARCHF1
ZFHX4
ZNF701
SLC16A4
COX17
RBMXL1
MRNIP
DRD3
XIRP2
PRKACA
SNRPA
RPL23
SSTR2
ZNF219
OFD1
MAP3K20
CCDC9B
SBSPON
IFIH1
PSTPIP2
SCUBE3
GADD45A
FNTB
MACROH2A2
ZNF518B
TGM4
NEK7
TNFSF10
CSNK1E
ZNF598
EFEMP1
SFSWAP
FGF10
TAS2R60
KCNK17
TMEM72
MICAL3
PGF
RPP21
SFTPB
CELA3A
TNP2
DMGDH
CD5L
NRG3
CCT8L2
MYO18B
GPAT4
SNW1
LHFPL1
C14orf39
LANCL1
DEFB118
GMFB
ADAM10
CDYL2
CRX
LRRFIP1
EVI5
IL31
CDK15
LIAS
DACH1
NDE1
PCLO
RTRAF
PRAMEF2
ABCE1
FNDC4
ZNF266
COLEC12
IRS4
SLC25A26
PDSS2
SSX2
COX7C
TEX19
SLC39A7
FFAR1
OR14K1
CDH12
ANKFY1
CEMP1
SLC29A1
RHAG
TLR4
FAM50A
MYCN
SEMA4D
COL12A1
IFNA17
PSG1
C9orf43
ARMH2
ZNF696
DNAJB14
HYAL4
TTLL4
ENPP3
TBPL1
CCNL1
WASF1
ZNF595
LIPC
BRI3
PNPLA8
UHRF1
UBE2C
PSD3
RESF1
SNRPD2
HOXD8
NXT2
PITPNC1
SSBP2
CDHR3
SLMAP
RPS16
FBXO30
ATRAID
TNIP3
IQCF1
TMEM14C
CDCA7L
LRRN1
FAM177A1
VDR
CDK7
TANK
TBP
SPATA32
SYT2
RBM39
CMTR2
KLF8
RHOC
CRYZ
MAPK6
MLLT10
SPON1
TBCA
ARHGAP33
SLC44A3
KLK5
BUD13
GJB2
JMY
SMG8
KLK3
DYRK1B
IKZF4
MMP13
IZUMO2
EPM2AIP1
RBM19
OR2T4
SELENOF
PTGES3
GPIHBP1
MRPS11
INAFM1
OR4F5
RBM3
WBP2
GNG12
KRTAP19-2
IFITM1
FIG4
CCDC112
SLC30A9
ZNF354A
PTPRA
EMILIN3
PGK2
RBBP4
TMUB2
RMDN1
UBE2U
ABI2
TMEM222
RBMS3
CD300H
MAML2
DOCK5
ATAD2
IL36G
MARCKS
ZHX1-C8orf76
RPS6
CRYGN
MRPL24
PARG
FAM214B
MRPL44
CALD1
ZNF765
ZNF669
KIF15
B4GALNT3
CPNE9
ATG5
IFT88
STING1
CYP11A1
CLSTN3
SELENOK
MESP2
MCCC1
SLFN12L
LBR
SH3YL1
VKORC1
LUC7L2
UBE2E3
NFE2L2
DYTN
PIK3R1
APLN
DNAH11
FAM90A26
OR51A2
TCF23
LECT2
ZNF875
ZFAND2A
PLEKHB2
PWWP3A
CPLX4
ZNF615
CDC42BPA
TMEM262
SMC2
CSNK1A1L
PANX1
CLRN1
ZSWIM7
SCYL2
IL20RA
BCL6B
FAM90A9P
FAM90A7P
SLC29A3
FAF1
TEX46
IL13
GM2A
DSG4
LARS2
USP17L26
COQ6
SLC24A1
ANKLE2
ATP13A2
ZDHHC11
CFAP91
HSFX3
SUCLG1
SRSF10
TMEM52B
ANKRD17
SOD2
TAC4
FAM217B
HOXC13
CFB
CARMIL1
SYPL1
KRTAP22-2
ENKD1
APC
ANKRD37
SUSD1
CWC27
TXN2
NTMT2
IL17RE
BPIFB6
TMEM258
GCC2
FMC1-LUC7L2
RAMAC
TAS2R38
PRR14
PALS1
DEFB103A
HDX
ATMIN
TGM6
VAMP8
GPR32
ZFC3H1
MMP27
ZNF283
ARHGAP18
IRAK4
BEND6
CMTM7
DNAAF6
SLC36A1
PVR
MED9
MAGEB16
CCDC190
HORMAD2
PDAP1
THAP6
TSPYL2
ZNF81
SESN3
ARCN1
C18orf25
HOXA13
MOAP1
GRIP1
BCL2L2-PABPN1
OASL
ZNF443
DDC
COA5
SCYGR3
RPS23
POLD3
FAM135A
ATP2A2
DMXL2
COX14
ALKBH8
OR4A15
WDR37
SUSD3
WDR54
ZNF644
FTL
DVL2
LDLRAD3
ELK3
SEPTIN2
MYO1D
SLC2A13
OR6J1
DDX18
ZNF439
NPIPA3
KNTC1
ATP1B3
KBTBD2
CDH2
CLEC7A
DUSP3
DTWD2
PLP2
CST9
PLCG1
RND2
APOC3
MBL2
SNRPG
ZNF713
NFKBIE
TEKT1
H2BC3
UGT2A2
LCN15
KLF11
IPO9
TASOR
NAB1
SCYL3
NPY1R
OSR1
SMURF2
ZZEF1
PRRG1
CSRP1
FAM200B
DEFB126
MPI
ARMCX3
GTF2A1L
GOLM2
MGAT5
MTSS1
RAI14
FEZ2
CT47B1
RCBTB2
CEPT1
STK38
TNFSF8
STIM1
GPATCH4
PLA2G3
EFCAB12
FBLN1
OR7D2
OR2G3
VPS33B
PGPEP1L
HECTD1
CLNK
DLEU7
OARD1
NANOS3
PCYOX1L
COL28A1
RUNDC1
EIF3J
GAL
CCL20
SMKR1
ACIN1
PRKAA2
OBI1
TOMM20L
SH3GLB1
GJB1
GEMIN7
YWHAB
KRTAP13-2
NR1D2
REPS2
STAC2
IVL
DEPDC4
TRIM61
OR8K5
KDM3B
MRM2
FRA10AC1
CCR5
TP73
ALDH7A1
FAM193B
HMGN3
H2AB3
SCAMP5
OR51I2
STAG2
ACADSB
ZP2
JUNB
GRAP2
BCAP29
C2
C5orf47
EDC3
POMT2
TOP2A
DNASE2
OR6K2
NAT10
HSD17B10
MGST3
TFB2M
NT5DC4
BTLA
ILDR1
ESPL1
GPR160
FMR1
CD79B
PATE4
MT2A
TRAPPC6A
AMELX
TMCO2
USP17L15
PROSER3
CHEK2
STAC3
TMEM74B
BPNT2
GGT7
LETM2
POLR3C
PCSK2
RTN3
DYM
RB1
CYTH4
FKBP14
YEATS2
CAVIN2
LYPLA1
NDUFB2
UGT2B28
DECR2
OR5K3
TBCD
TLN2
PRR19
KCNJ13
OR10H1
SREK1
ATP5MC1
C20orf96
ZFR2
NDUFB5
OR4X2
ABHD2
GNPNAT1
LGALS9B
ACSM2B
CYP2S1
AURKB
OTOS
CDK5RAP3
GIGYF2
FAS
CDC14B
CRY1
GLT8D1
RSAD1
ATP13A3
LRRC4
RBFOX3
ZNF860
TRPC5
HMG20B
ZNF804B
DIO1
KCNAB2
SRP14
CIPC
PDE1A
ZNF730
DEPP1
SDCBP
OXA1L
EID2
GPR17
MOG
SERPINA4
OR2T35
BTN2A2
ZNF581
TDRD3
PHF20L1
ALKBH2
CA5A
ZNF479
SLC25A5
RPS29
DNAJC5
TOP2B
HGSNAT
FAM216A
IGSF21
PIK3C2G
MRAP
PNKD
GLYCTK
ANKHD1-EIF4EBP3
C19orf38
PLEKHH2
C17orf78
NCAM1
CCL13
ZBTB2
APOBEC3F
LENG8
TNFRSF11A
GLUD2
LRRIQ4
RRP15
KLK11
FBXO34
OR3A3
STX3
DNAAF4
SH3GL2
TMPRSS13
FAM240B
PAGE1
OR2M4
C5orf63
NET1
FAM90A19P
SYS1
RAD23B
PRSS33
LAT
UGT1A4
SPIN4
SERPINA12
TMEM51
IGFBP1
CCDC103
NXF1
SLC25A3
H4C2
HSFY1
XIRP1
ADGRG7
PSMD8
SMIM41
C18orf32
PPIC
UBE2J1
CXorf66
ADAM7
SNURF
QRFPR
C4orf51
KIF20B
ZNF8
RASA2
HMGXB3
MIA3
TYW5
SEC31B
DUSP10
OMG
LCP2
ABCG1
GUCA2A
MRPS34
ALDH1B1
C3orf33
TET2
GSTA1
DSTN
BTBD11
CCDC22
GATAD1
TOMM5
PLBD1
GPR183
POLR3E
CCNY
H3C3
STT3B
MED4
SMC4
LILRA5
MID1
HOGA1
MAD2L1
UBA6
RASAL2
TFCP2L1
NANOGP8
PDCD6
EDN1
SESN1
CLPB
NXF3
STK32B
ZNF169
ZSCAN1
DYDC1
APOOL
ALDH1L1
C20orf202
RACK1
BMT2
GTPBP10
TFDP2
LYG2
TMEM176B
CHID1
SEMA4A
ZC2HC1C
ATP6V0B
TGIF2-RAB5IF
S100A2
GOLGA6L7
KATNBL1
DUOXA2
CEP89
AXIN1
OR4E2
STRIP2
STK24
USP38
ADAMDEC1
RAMP2
PROB1
LONP2
PPP3CB
THEMIS
REEP2
BBS7
TOM1
CATSPER2
TSPY8
KXD1
SPEF1
RBMS2
PRM3
CPNE3
LCE1D
OSCAR
NKX1-2
CLDN20
ARHGAP19
ACVR1C
STEAP1B
APLF
DGCR6L
SPRR2A
PAX6
ITGB1BP2
GAGE12F
HLA-DRA
HMSD
FKBP6
CFAP20DC
DR1
PRR5L
ZNF800
RNFT1
GNB2
TXNIP
PAM
WDR86
ALDOB
ENTPD1
PTH2R
CA2
H2BW1
STRAP
MAPKAPK5
TNKS1BP1
IL33
POLR2I
ZNF510
RBP4
HINT3
KLHDC10
ELAVL4
ERCC6
MYH15
SUZ12
OR2V1
RAB27B
CDA
SERPINE1
SDR39U1
GABRG3
STX1A
RASA1
DIS3L
NRM
WNT2
RNF17
FAM210A
COBL
RPS6KA3
PTCHD4
OBP2A
MRPL27
MRPL30
SLAIN1
NGEF
PARP6
MYH2
RPGR
OSGEPL1
DUXA
CDC42EP1
SLA
TGFBR3
CTCFL
TMEM131L
JMJD7-PLA2G4B
SLITRK2
RAD51B
PCGF5
KDM2A
MED10
PRAMEF14
APOBEC3H
DEDD
ST6GALNAC1
AMOT
CADM1
MRPS2
TTLL6
CALM2
KLHL7
SLC24A2
ARL2BP
ZFP41
NCSTN
LIMS1
TAAR1
RPS3A
ADGRF1
SLC38A8
FAM114A2
UBXN7
SEMA3A
RAB5B
MEI4
FGL1
ENPP6
CAMK2D
CRISP2
BUB1
MT1G
SHCBP1
KHDRBS3
OR56A4
ZBED3
LYN
OR2T5
CDX1
MMGT1
GABRA3
GART
DNAJC12
CST4
OR10A2
BOC
ERF
INHBA
MOCOS
NUP155
RPS28
ERMAP
GTF2I
BCDIN3D
TDRD1
ACSM3
LEAP2
NFIB
GCDH
FRMD7
PLPP3
GPATCH8
LIX1
QRFP
HAL
ZNF852
QRICH2
PBX2
BCL2L1
DYRK3
FBXL19
FAT3
GPCPD1
TMEM18
SLC22A10
SULT6B1
RBM12
OAT
BNC1
KLHL38
ANGPTL8
KCTD3
IFI27L2
DCAF4L2
STIL
ELK1
ARID3B
PTPRG
GOLGA8T
C11orf24
NSDHL
HLA-E
HMGN5
RPL11
CFAP36
ZCCHC24
UBE4B
TTC27
FST
SKIV2L
OR56B1
MAGEB2
CALHM6
GNAI2
FTH1
SLC27A6
AASDH
IFT22
DTYMK
RUBCN
DOCK11
ZNF829
LY6G6F
BMPER
TWIST1
RRP36
C2orf66
ZNF596
TSBP1
RADX
MOSPD3
HACD1
RFX4
HAGH
DDA1
IFIT1B
SLC2A2
MAP3K8
LRP6
TBC1D31
RNASEH2B
ZNF486
NOP2
KPTN
WEE1
PXMP2
RASL11B
FGF9
MICALL2
NPB
TEX38
OTOL1
ZP1
ASXL2
COLEC10
ZNF358
NKAIN3
KRTAP19-7
CTAGE9
MTERF1
LPIN1
TAF1L
TSACC
ERICH1
ZNF267
RSC1A1
PRR20G
ABCA12
SLC1A1
TMEM209
SLC5A10
SST
CSF3R
AADAT
ST6GAL1
SVIL
PLA2G15
KRT15
DIS3L2
ZNF343
FOSB
AMBP
CYB5R4
C1orf105
OR10H2
CD36
NAPG
CNTNAP3B
HAUS6
PGLS
TRIM46
ERP27
LRRC41
MBD3L2B
XYLB
OTUD5
RETREG2
DNTTIP2
ZCCHC4
LARS1
EIF4EBP1
LEMD3
NUP58
NKRF
KCNH5
PECAM1
BBS2
UGT1A6
ALDH1A2
ZNF521
SYT4
SLC6A18
ATP5F1C
SCARF1
GSTA4
ZNF136
MEIS1
BMI1
CT47A5
LDHAL6A
MAS1
ETV6
EARS2
SIGMAR1
PDCD1LG2
THEGL
SYK
SETD4
BRDT
CSN3
LDLR
SEPTIN1
WNT9A
SH3RF1
RASSF5
HOXA10
MPHOSPH9
NPBWR2
ADAMTS16
ITGA10
SLC25A41
NIPSNAP3B
TP53I11
MIS18BP1
NQO1
CELF4
TTC9C
TMOD3
BCKDHA
YBX1
C3orf70
TBC1D22B
LILRB1
TMEM147
BTNL8
CHCHD5
S100A3
MPP1
PDZD3
GLT8D2
ZNF695
SRP54
PHPT1
MTIF3
CYB5B
PPP3CC
TIMM22
ADAM12
SPRED3
LRRC19
PPP2R2A
MPDU1
PPP2CB
BNIP1
GSTM1
RAD51AP2
OR1D5
RFC3
CLEC1B
VHL
MICOS10
ACAD9
ARPP21
SHISAL2B
PYCR2
SLC8A3
LRRC27
KRBA1
MYL4
BCAS4
CAPZA3
ENST00000618455
SLC1A7
SLC35A2
ANKRD40CL
BNIP5
FTMT
FAHD1
EEF1D
CLEC10A
MRGPRX1
TNFAIP8
IWS1
C1orf122
DNPH1
H2AP
GTF2H5
USP25
ARRDC4
PLCL2
MBD3L1
ARSG
MEF2D
TMEM210
ELOVL6
TECTB
FCRL4
KRAS
LITAF
FMR1NB
CTAGE6
RPRD1B
SLC25A12
DNAJC5B
RSAD2
H3C1
ASAH1
PDP2
MIER1
ANKZF1
AMDHD1
KRTAP3-3
ACSS1
FILIP1L
AARS1
DCAF6
TRDN
ARL13B
TMEM273
MTM1
SLC38A10
RNF2
RIDA
TOX
ARMC3
CREG1
CA14
ANKRD20A1
DEFB108B
MFSD11
ABLIM3
MSANTD3-TMEFF1
SPTLC3
CDH3
FAM240A
MED27
TSPAN8
ABLIM2
SLC25A31
ADCYAP1R1
OR51I1
TNFRSF18
LGALS9
CLEC2B
ZNF140
LUZP4
SNTA1
RBM46
SERF2
ECT2
STX6
ZFYVE26
KRTAP10-4
GLS2
MTFR2
NRAP
MRPS18A
RPL39
DNAJC8
GIMAP1-GIMAP5
CAPS2
EXOSC5
PRSS41
C2orf74
PRMT2
NT5DC2
GUCY2F
MRPS18B
MMP11
THNSL2
ZC3H10
SDHAF2
THEM4
IL12B
CIR1
OR10X1
PIGM
SFT2D2
ARL3
SLC7A2
CDC16
CEACAM18
UGT8
MIGA2
COL19A1
TTF2
RNF19A
C9orf85
FAR2
MT3
WASHC2A
ATP6V0E2
CRYBB1
ZNF493
CAVIN4
STARD6
SPAST
PSMD9
CMTM1
INO80C
PRDX5
TOR1A
KLK15
POTEC
IL17C
STMN2
USP17L12
ARAF
TMPRSS3
TESC
AAMP
TMEM126B
CHN2
PTCHD1
TIGIT
MSS51
GPR180
PVALB
FCRLB
CAPN10
PLCXD2
TEN1
POGK
WDR55
TRAF4
TSPAN19
SLC18A2
GIPR
TMEM50B
PRH1
RNF212
TWSG1
METAP2
ITGA5
KLF17
SH2D4B
ATP10B
SLC9A4
ERAS
PRAP1
ZFP28
NT5DC3
HTR1F
TAOK1
SGCD
GPR50
TGFB2
SPINK8
LYZL1
RRAGD
NDUFB9
MAGEB10
PTPRE
DNAJB11
C1orf210
CRYAB
SEM1
HMGB2
ADSS2
ZNF878
LAMA3
CX3CR1
CALML6
MYPN
MTFR1
TRIM7
SNRPC
ST7
CHAC2
CBX5
CRKL
KCTD17
SYT17
GOLM1
MAT1A
CMC1
DLX5
SRPRB
ALX3
SLC11A2
MPPED1
CYTH3
SYPL2
OR4C46
APPBP2
TRAPPC10
TMEM202
ISG15
NMRAL1
SUN1
GLO1
EPOR
SERINC3
L1TD1
H3-2
USP44
RMC1
ING4
PIP4K2C
MAP3K2
OR52E4
CSKMT
KIAA1143
FAM180B
PAQR5
CFAP95
MOK
RBM42
UQCC3
ACY1
SLC4A7
AR
RGN
USP51
SIRT6
PPID
AKIRIN2
CA8
PASK
ANGEL1
GPR139
MKRN2OS
DEFB128
CDH13
VAV3
MS4A14
TUT4
MTFR1L
B3GAT3
PLPP1
EIF4B
NF1
ETV1
VCX3A
ANKRD27
B3GALT4
ZNF182
UNC45A
CSGALNACT2
LYRM9
JOSD1
IPO5
ZNF304
CWH43
PHYH
ABCB6
RDM1
PPP1R7
DHX15
LZIC
PRKG1
PARP2
ADSL
IL1RAP
CSNK1G1
C5
GCSAML
BTBD1
RPS4Y2
NAXE
TMEM144
ATF6
GDAP1
MKNK1
RNF214
TSPO2
TMEM68
SLC1A2
MSH6
ZC3H8
ATP6V0D2
UVSSA
GSTT2B
CAPS
C2orf88
GTPBP2
GDPD1
PACC1
TRIM40
KCNJ3
GTPBP1
ZBED8
TMEM19
RAB23
SPHK1
SMARCA2
VPS26A
CNPY1
CARD8
OCSTAMP
C16orf46
KLK6
RP2
COG3
PRKACB
PDHA2
RFTN1
NFATC4
MCOLN1
RIT1
CHERP
KLF15
CLEC9A
RNF157
DOCK10
CYP20A1
RIF1
SPDYE9
ODAM
PEDS1
SEMA4B
CPLX2
KDM1B
STXBP5L
SOCS5
ZNF350
NLRP14
PSMB10
TRMT61B
ZNF787
CXCR2
FABP6
PRKRA
ERICH5
EPCAM
OR6C68
ARHGEF35
ZNF600
SETBP1
C1orf94
ZNF547
HS2ST1
VAT1L
DUSP23
TRIP12
PLS1
NPIPB8
C20orf204
RARS1
POTEB3
CLEC4E
DXO
SMPDL3B
UBOX5
CCNQ
H3C2
CNIH2
IMMP2L
CSF2RA
C16orf78
MYEOV
FAM171B
UNC5D
POLR1C
ALDOA
CIAO2B
MYBPHL
TMEM91
TRUB2
KRT84
HYI
BEST3
OR7C1
TULP3
TEDC1
ZSCAN30
PLLP
PAPPA
TOMM22
HIGD2A
PCSK7
PRDM11
PTGFR
TOPORS
NPNT
OR56A1
BCLAF1
GINS2
AGO2
BBOF1
ERCC6L
CCL15
C8orf34
DGKB
ZNF549
AFF3
JPT2
TTC7A
ATP6V0A2
S100A11
URAD
STRC
MED17
ANKRD10
DNAJC28
ETF1
DGKD
NARS1
NOP9
AIFM2
VEGFB
ZMYM3
KIFAP3
NKX6-3
BLNK
TBC1D21
ZNF254
TSPY3
SZT2
CHIA
CSRNP2
RNF180
C1QTNF3
GNA12
SP100
CHD3
LOXL3
FAM236D
VEGFA
KIF21A
TMEM37
METTL7A
MAGEA6
STAMBPL1
IRF1
OR4K2
GATM
CDIN1
COQ3
GLOD4
SSBP3
FMC1
CRCP
TIMM8A
CAPN8
H4C12
IGFN1
SNX11
NFATC2IP
TMEM44
NCR3
SMIM21
NOMO2
SLC7A6
FCF1
ITPK1
EIF4A3
ACAD8
RFX7
ADCYAP1
TTC39A
SMARCD1
ITIH3
KCNU1
ZNF718
COLQ
ZFYVE27
KAT14
PBDC1
SYTL2
FANCM
PRPF38A
DENND4C
RBPJL
MOGAT1
SPATA21
PLD2
SRSF6
NRIP1
CDKL5
INPP5F
API5
RAB11FIP1
RPS6KA2
KIAA0895
OR8G1
SDHAF3
RNF20
XDH
RAD21L1
MED21
ABCC4
SPINK9
RTBDN
BRICD5
CHST15
HMGN2
FKBP8
GABRR2
REEP6
CMBL
CASP1
RNASE13
ZNF785
C1QA
HDHD2
TVP23C-CDRT4
ANAPC4
PNRC2
IL21R
ZNF689
OR51G2
RAB2A
UEVLD
NFATC2
SPRY4
MAPKAP1
TMPRSS11A
BCL7C
C10orf53
E2F2
PPM1D
THEM5
IGF1
MVB12B
TOMM70
GBE1
CCDC30
CRYM
OR52W1
ZNF417
RPL37
LDHAL6B
ATXN7L3
EIF4H
LAPTM5
RPL35
ICMT
FZD3
NSUN4
RNF112
IFNB1
P4HA1
TATDN2
CCR8
PSMD6
THY1
MAPK1IP1L
FRYL
PFN2
ZMYM6
SPECC1L
ST6GALNAC2
THUMPD2
CLSTN2
ASB5
TRIM27
PGC
PPP1R1C
MOB3C
C15orf39
ABHD13
TMEM219
CD58
HRCT1
ECM2
ISM2
TULP4
XRCC6
OR52N5
IL22RA1
RBM26
ILVBL
SMARCC2
CUTA
KLK1
GOLT1B
ART1
EVC2
ARHGEF2
METTL3
BCL2L13
LYVE1
RIOK1
PRSS35
OR13F1
KRTAP10-12
WFDC9
KRR1
FCGR2B
OCA2
DRGX
HTR3B
PFAS
OR10Q1
VGLL2
SUPT6H
HSF2
AIM2
ARHGAP24
ITGAM
CALR3
NFAT5
B3GALT2
DCSTAMP
TAS2R40
TRO
TNMD
PLEKHG1
REEP4
KCTD18
HDGFL1
PRH2
OR1J1
CSH1
RAP1GDS1
MSMP
ZNF804A
PYHIN1
KIF25
ZNF69
SNX31
EIF4A1
PLRG1
RASA3
HSD17B12
ECSCR
GALNT5
HACL1
HELT
IPPK
IVNS1ABP
CXorf49B
PPP2R5C
GNG14
ZNF492
CLEC2D
SLPI
MTHFD2
ENST00000613894
MATR3
NR1I2
TRPM3
NID2
SLC17A8
FOS
MMP14
SNRPA1
PLEKHA4
TRIM34
OR4D2
POLE3
IZUMO1R
EEF1AKMT2
LRRC55
DESI1
PICALM
TMED8
NSD1
BMP3
MANBAL
MYBPC2
PSMB4
ANKMY1
KIF4A
PPP1R14B
ARPIN-AP3S2
OR5D14
ASIC2
NDUFA10
GOLGA6L1
OR2A5
HOATZ
SLTM
PAFAH1B3
TMEM177
PHLPP2
PRR16
SLC43A1
CASP4
IQCC
USP37
PSME2
STMN4
SNAPC1
TTC1
FGF1
C12orf42
TMEM41B
TCEAL3
PCNA
USP10
MSH5
DPAGT1
TIGD6
DUS4L-BCAP29
MUCL3
FLI1
CR1
SLC44A2
RNF185
SLC25A48
SCHIP1
SORCS1
CPNE8
SLC1A5
FAU
YWHAE
CLEC6A
TMEM150C
C3orf38
ATP6V1A
MAGI2
RASGRF2
CSPP1
TLE7
KIF5C
ETV2
THEMIS2
TAC3
PKD1L1
SYCP2L
OR9A2
NUBP2
GGA1
IL11RA
RALA
FUS
AP1S2
LRRC71
NFU1
SCN3B
PIH1D1
POMT1
KLHDC8A
WRAP73
P4HA3
TMED4
MNX1
COX11
RNF111
NAV1
BCL11A
LSM2
PEX5L
PSTPIP1
PF4V1
AHI1
MS4A7
SLC25A18
ICE1
STXBP4
TMEM33
OR10A7
ANKRD55
BAIAP2L1
EQTN
CDH4
ZFAND3
TSPAN6
SEC24A
HOXB6
AP3M2
OCEL1
PRR20C
MIOS
TMED7-TICAM2
SPAM1
GSE1
USP6NL
GJB5
SPAG5
CMC2
PPAN
RHEX
KCTD20
LYZL2
MBOAT4
CCNG1
ACYP1
CACYBP
EMSY
MEOX2
ATP6AP1
TTC19
ME1
SCARB1
SLC49A4
CXCL3
DNAAF10
PRR27
DAND5
EIF5B
NIPBL
PPP3R1
LCE3B
OR5D18
LCN1
C11orf91
HOXD4
SMARCAD1
KLF10
UGT2B4
IGF2
DCTPP1
SF1
B3GNT5
MACC1
GCM2
NUDT1
DPP3
GPRC6A
KCNMB3
SNTG1
USO1
PSME3
MYH1
OR4C15
TMPRSS7
ANKRD18A
RSPO1
SPANXN3
UFM1
CYHR1
NLRP3
CRYZL1
XK
EFS
OR5I1
VCPIP1
CDK2AP1
PLEKHF2
KCNS2
PAIP1
WSB1
CTXN2
PRR14L
STK32A
ANO1
IGF1R
TMEM186
PPP2R3A
NFYC
CEP135
AATF
ZDHHC11B
DEFB105A
NR3C1
CERS5
CBWD6
MT1X
KRTAP12-4
TUBA8
DNAJB5
CUTC
TMEM53
PARP4
SAR1B
DIRAS3
USHBP1
SCAF4
RBM14-RBM4
METTL6
NUP35
ZNF462
RAMP1
PSG7
DCT
CCDC198
UBR7
GHDC
FAM71B
EPRS1
LAMP2
SEC22C
ODF3L1
EREG
TMEM86A
KLK8
LRRC70
BAK1
SMARCA1
CRB3
TAF11L7
KIAA0825
SLC2A5
SCFD1
C1GALT1C1
AGPAT5
SLC28A2
ASTL
PSMB1
SALL4
P2RY6
TRIM21
OR2AK2
LENG1
ECE1
TMEM106B
ZNF79
HIBCH
PRDM5
CEACAM19
LSM6
AK8
MAPK4
NUDT14
SPRR1B
PLCH1
FANCF
BTF3L4
JADE2
ETAA1
RPS26
SERTAD3
FMO5
DAZ3
OR5J2
AHSA1
SLN
AASDHPPT
SNX17
CEP192
ZNF836
PLAAT5
CPT1B
TGIF2LX
TRAF3
FBXO8
CNOT6
ERV3-1
OR7C2
OTUD7B
IFT80
STAT3
MPHOSPH8
OC90
IRF8
MMAB
WDR82
OR1Q1
SRPX2
ZNF391
MAGEA12
TMEM26
KCNE1
SNX33
LLCFC1
KCNJ15
LRP2
UHMK1
RNASEK
LRP8
THTPA
MINAR2
ZNF85
EFCAB6
PABPC3
IGFL4
ERFL
TFF2
SPANXB1
ZXDC
ANKRD54
ZNF385D
REG3A
ARMCX5-GPRASP2
CHDH
GLDN
ADAMTS18
ZNF519
ZNF662
CNGA1
CXorf51B
ETNPPL
RSF1
OR6N2
PDXDC1
PTGES3L
GPR157
SHLD1
PTH1R
SMAD9
BSPRY
FTSJ1
ZNF3
GLRX3
KCNAB3
CFHR4
CFH
ZCCHC7
PXK
TEX11
FLG
UST
LRRC20
FIBIN
HSFY2
H3-5
TMEM241
DTNBP1
LRRC3B
CEBPE
PSORS1C1
NRK
CD40LG
SLC24A4
RALGDS
USP33
SEC22B
SMIM31
TCEANC2
PAGE4
DMAC2L
NKAIN1
RIOX2
TMEM88B
DNER
TRIM5
MRPL45
C6
PCNX1
TTLL1
CAPN5
ELOVL4
SLFN14
SLC12A8
KLB
ASZ1
JCAD
MDFI
FCHO1
CXXC5
USP40
SGO2
PRPH2
ITPKB
ATP5IF1
ZC3H13
ZNF774
HPGD
KLHDC2
TOR1AIP1
PLEKHA8
MCTP1
RTN4R
COQ10A
SH2B3
FGD3
TRIM4
ASB12
PLB1
RNASEL
R3HDML
SLC30A10
TRIP6
PDGFD
TNFSF4
OR6C76
SNAI2
PPAT
SPX
HSF4
HPS5
ZNF780A
TUBB1
DOK7
ZNF792
CREBZF
PYGL
CEACAM20
SNX25
TFEC
PRR30
TM9SF3
MRPL36
ARHGAP20
MYB
IL13RA2
FPGT
LSM1
CHRNA9
UBE2M
RPL13A
CBLC
FAM219B
METTL9
INTS8
CCN5
F2
FAM47E
SLC25A28
CPB1
UMODL1
LPP
FAM104B
ARHGEF37
EMCN
KIF13B
LGALS2
NIPAL1
SLC25A51
TMEM244
OR5V1
GFM1
NPIPB5
TBC1D25
EML3
RIMS4
CIDEB
GRHPR
GSTT4
SCAI
BMPR1A
PRICKLE1
TEKT3
MTMR2
STT3A
RAB41
IQCE
LRRC8C
RGPD3
SGMS1
ARMCX1
PLEKHG2
ARL6IP1
SCN11A
USP17L11
PCDHGB2
ACBD3
FOXD4L6
OR1L8
OVGP1
ITGB3
FRAS1
SETDB2
FAM118A
MRLN
HNRNPA1
FGF11
ZNF28
TMEM175
TUBGCP3
NIP7
OR9G1
ABCD3
MAS1L
CETP
DUT
IQGAP2
CHRNA3
KLF6
ZNF649
ZSCAN12
KLRG1
GLIS1
PRMT8
TTC33
TMEM25
NME7
TANC1
MZB1
FOXRED1
RSL24D1
MBLAC2
DENND6A
GLYATL1
PRICKLE4
BTRC
ZSCAN22
ICE2
WRN
STH
IFI16
CCDC51
NOTO
CCL27
MCM3
PLET1
BAZ1A
RMI2
ZBTB22
CREB3L3
LARP4B
TAP2
LIM2
POU5F1B
ATP8B4
LYPD8
FITM2
RBM23
JMJD1C
NSA2
COX8A
TNFRSF21
RBMY1B
RAB3GAP2
TOMM6
RFX8
TMEM87A
NDUFA2
COA4
ARID3C
ARL9
IHO1
CCDC93
FAM171A1
TMED7
SDF2
KCNJ1
CYP2C18
POLR1H
UBAP1
PCDH12
ATP6V1B1
NEMF
CPED1
FDPS
OR4F29
FMO3
SLC27A2
RTP3
CENPJ
C16orf72
WDR74
C2orf73
EIF2A
NRGN
LY9
FYB1
PDE3B
FAM151B
OR52B6
GNA14
ABHD12B
PTH
PKP2
ARID2
KLHL23
ATOH7
OR14J1
C18orf21
TRAPPC9
CXCR1
MAIP1
UBXN11
MLLT11
STAG3
PHKB
KAT2A
ZNF45
KLK7
LAMB2
FAM102B
FAM163A
RNF149
MTBP
HIGD1C
CDC73
GAN
OR8K3
PTPN11
YIPF5
ELP5
TMEM87B
REXO2
TBCK
GPR89A
NLRP1
DCTD
DIP2C
ABCG8
MAGIX
PSAPL1
CD1A
H3-3A
SFTPD
RNF183
PFDN1
RPL7
POLH
JTB
FBXO47
CEP44
GPN1
PYROXD1
B3GNTL1
WIPF1
NUDT4
PPP1R3B
TEX13D
EIF2AK2
SLC10A7
PRKAB1
IL3
KDM5C
CDK6
PHF3
TBX19
DCTN6
SPN
CYB5D1
GPM6B
SRSF7
DLGAP1
MTMR9
PMM2
GOSR1
PRSS57
CFL2
AADACL4
ZFP69
NAMPT
ITPR2
ABCC3
CENPF
LPL
PAXIP1
PTAR1
STX7
UTP3
SVBP
ROS1
UGT1A3
DUXB
CASP6
TLX3
COL6A6
PNP
SRGN
IP6K1
C8orf74
PPM1L
OSBP
SPTLC2
IFNA7
WDR70
HOXB1
MTDH
NMBR
ZBTB8OS
NAE1
SLC25A13
BRAP
NCOA2
SYTL5
CLDN24
OR2M5
CSTB
NRBP2
LCORL
ATP11C
ANKRD33B
PHF14
CYYR1
MRPL14
ARMCX6
MBD3L3
TMEM269
ENOX2
GATB
PPEF2
ZNF404
STIMATE-MUSTN1
PELI1
SOX6
VWC2
CEP19
MAVS
FBXO9
SNX1
NINJ2
SHISAL2A
METTL4
SMAD3
KDM5B
ZCCHC10
CNIH1
WDR5B
DDX51
TSPAN3
SYNCRIP
ZNF692
POLR3GL
WASHC1
HRH2
POLR2D
WDR49
BAG3
KNL1
MRPL9
FAM237B
DEFB135
ABHD5
ZNF677
MYL10
MGST2
LDHC
NUS1
BAZ2A
TAPBPL
ERG28
SLC38A7
LGALS14
HARBI1
LMTK3
C1orf53
PRKG2
IQCG
RANBP1
ELOVL1
TMEM120B
C16orf74
GRM1
CMA1
DNAJA4
TAS2R41
CFAP45
ACTBL2
OR5A2
IQCM
PPIL2
NDUFAF5
CMTM8
ERI3
FCHO2
ZNF256
NKX1-1
OR11H1
NIPSNAP2
GNG2
POMP
OR4D1
SRARP
SERAC1
SLC39A14
TSGA13
WAS
BCL2L11
SORBS2
TBL1Y
SMIM8
KLHL11
PRKAA1
RPL36A-HNRNPH2
CYP7A1
SURF1
IGSF1
MCU
GPN3
FAM13A
PRSS2
FAM13C
RARS2
EEF1A1
CCDC127
NHEJ1
CSNK1A1
ZSCAN2
ZNF280C
ANGPTL5
ZNF586
PSEN2
DEPDC1B
USP34
MT1E
RPLP0
SLX1A
ACR
PLS3
CHGB
C4orf19
PRR20B
OR2AJ1
MRPL54
NAXD
DET1
SCO1
ERO1B
TTI1
CFAP77
GNAZ
PRDM4
CWF19L2
ZNF563
TCF25
ZNF888
TSG101
CDRT1
ENTPD5
FDX1
FRMPD3
PABPC4L
PAPOLG
BRPF1
KDM4A
ZBTB16
GPR84
IL9R
DISC1
ZNF732
GRIK3
CNTD1
OR6F1
SLA2
LNP1
MUSK
ZNF641
NFAM1
GABRR3
ODF3B
CCDC24
GMFG
SPRY3
C20orf85
RBCK1
ADH1B
DGAT2
DNAJC24
GPR174
HPX
BET1
ST7L
HINT2
SETD3
PPOX
DNASE1
KIR2DL1
LAMC1
ITGBL1
TEPSIN
NGF
MYL6
ZNF223
BEX3
NUTM2D
PCNX2
ARL14EP
C1QTNF1
MYLIP
KLK10
HSDL2
PEX11G
UBALD1
WASL
P2RY14
BDNF
B3GALT5
IMPDH1
GPR62
TAAR2
GRK5
DOLPP1
NEK6
ZNF513
DDX59
FXYD3
LRRC39
C5orf52
UTP23
LY6L
GAD1
FRK
RGS7BP
FXYD6-FXYD2
TNFSF15
ZDBF2
SOS2
CCZ1B
COX7A1
HDAC10
TMEM211
NTAN1
ALK
DENND3
TBC1D8
ZCCHC18
SACS
FRAT2
MYOCD
HOXD3
AANAT
NHSL1
FCRLA
TIFAB
NDST2
PCTP
GK5
RAB33B
PAGR1
HLA-DOB
ACTA2
RPH3AL
EXTL1
MLLT6
SLITRK4
PNMA1
RGPD5
VGLL3
LHX9
DAZ4
MRGPRX3
SEC14L4
GJC1
SLC4A4
ZPBP
UBE2V1
MIPEP
FKBP1B
PSMD11
STX4
HARS2
SAMD8
RSPO3
ADGRD1
TMEM39A
PSMC6
SULT1C2
SLC25A35
COG1
ECI2
MANBA
FAM227B
ASCL4
DAAM2
TES
FAM71F2
ZNF575
C2orf69
MSI2
SLC25A24
TPD52
PPM1K
CCR4
TXNDC11
RPTOR
BBIP1
RPP14
EIF4G3
AICDA
USB1
ASB14
MTX1
SHKBP1
CD82
PCCA
PCGF1
RLN3
CERT1
SLC24A3
PCM1
MEOX1
KMT2C
MATK
CIB3
TSPAN9
NEO1
CLPTM1
PLSCR3
NAP1L4
CTSL
SCN4B
SPAG16
ACLY
EXOSC9
WDPCP
MRC1
PALLD
LASP1
STK17B
ATRN
BIVM-ERCC5
HS3ST5
SPAG17
SLC35F2
AEBP2
GPR152
SMIM7
FBLN5
SECISBP2
HSD17B11
MACROH2A1
ADH6
OR2V2
SLC9A7
TRERF1
TAF6L
CFAP418
PRMT5
ASB3
CYTIP
SMIM35
ELP6
NISCH
MAPK7
OR52R1
C1QTNF9B
PAFAH2
LILRB5
SLC16A13
UBASH3B
TRIM35
PTGS2
ATP5ME
ACSM2A
RNF168
PRL
ASTN1
HNRNPA1L2
AAR2
ANKRD7
CUL4B
TMBIM4
BLK
FOXRED2
ABITRAM
IQCF3
H3C10
SNX19
KRCC1
PALMD
OXR1
F9
MAP4K1
SAV1
NPY
TNPO1
LANCL3
METTL16
CCDC134
HDAC8
IL36RN
CRYGB
TAPBP
OR10A5
DCAF15
F2RL1
FXYD1
RIPPLY1
GSTM4
EPSTI1
PLD5
HBG1
GPBP1
AKT1S1
DMAC1
MCAM
MTRES1
CGRRF1
CYSLTR2
FHIP1A
COL4A1
TPR
ITIH6
PPM1H
MAGEC2
MORN1
GOLGA8K
CPT2
RAD9A
EP300
BAP1
KCTD9
PQBP1
DDR1
RBBP9
HVCN1
DDIAS
MFAP2
PRLH
ZNF385A
COG5
SPOCK3
ZSCAN18
FNBP1L
RPL28
OR2T33
SLC38A9
PCARE
GMCL1
RECK
ADAM20
TNC
VPS37A
CKS1B
PARN
RPL6
SF3A2
ASCL3
MAPK13
SCGB1D4
URM1
KIF14
LDB2
AKAIN1
EBLN2
LAMP1
C12orf43
OR4C16
SYT5
LDLRAD2
FAM214A
MAPK14
ESR2
ENPP2
TMEM88
SDC2
COL16A1
DDAH2
VTN
MPND
TSSK4
ZBTB4
DDX10
CCNL2
DPH2
FILIP1
TAF11L2
MTRNR2L5
SLC28A3
BLOC1S3
UBC
TRIM49B
PRLR
GSDMB
KNCN
IL19
RAET1G
ZNF518A
EYA4
GRHL2
LNPK
TRIM63
FMO1
ZNF415
ZFP2
CD7
LGSN
SETMAR
EBAG9
C1orf43
CXXC4
SACM1L
H2AC14
PIGA
ARID1B
C1orf162
AREG
CFP
AMY1A
HTR3D
NOSIP
CREBRF
FRG1
MRGPRX4
OR1D2
ARHGEF25
GAR1
SLC44A1
CAPN6
SAE1
HIPK1
CUL1
ZNF157
DPPA4
FUNDC2
KRTAP1-3
HSPA14
SZRD1
TFPI2
ASPH
PLD3
DEFB4B
MBTPS1
HIF1A
CCDC181
RCSD1
ADGRF3
CNTNAP5
PAOX
PDCD5
KRTAP21-1
FXYD5
OR4C11
OMA1
NME5
ABCF2-H2BE1
CD226
TSFM
RPS3
PIKFYVE
SUOX
C6orf118
ZNF816-ZNF321P
WDR75
ERGIC2
ACP7
PIN1
MXD3
TMEM191C
EI24
OGFR
ARNTL
EDA
GPC2
LCE1B
RMDN3
PAIP2
PSMD7
VWA3A
ATL1
MYL12B
STEAP2
PMFBP1
KIRREL2
HIBADH
MCUR1
LBP
BRK1
ECSIT
COL25A1
CES1
OPN1MW2
PLA1A
RAVER2
GNG8
EIF4EBP2
PEX7
C8orf88
TNFAIP8L2
GOLGA8H
MAF1
IKBKG
PRDM2
CSN2
DNASE1L3
ENGASE
PRKCD
KLHL8
PRRG4
NRDC
PPP2R5A
PDCL3
POC1B-GALNT4
ATP6V1G2
UBE2V2
NOL3
LSM14B
GUCA2B
TRMT2B
RAB9A
TEX35
WDR38
SLC25A2
TNNI3K
BICC1
FAM25A
APOBEC4
OPN4
MAPKAPK3
EMG1
AHNAK
IFNA8
C16orf89
IFNA10
UCN3
DNAH9
RBM25
VAT1
TSLP
SMN2
MAOA
NR0B2
B3GNT3
FAM76A
ENST00000652762
UNC119
VAMP4
ECHS1
MRPL35
SULT1A3
SPDYE1
IL7R
NOLC1
PXYLP1
KIAA1671
GLUL
OR2W3
EIF3A
KLRF1
TNKS
DNAI4
DENND1B
MMP2
GTF2H4
TLR3
ZNF121
SPCS2
GVQW3
HMGN1
ZNHIT3
G3BP1
GPM6A
CELF1
XAF1
MTREX
SENP2
SLC25A32
RAB6C
CASTOR2
PCSK1
CDKN2AIP
LRRC75B
IGLL1
GPR119
GRIN2A
HOXB2
NOMO1
CYP4F22
PSG8
ETV5
CFAP65
C6orf58
EFEMP2
CAPRIN1
RING1
PRPF3
ORC5
DIDO1
PTGS1
ICAM4
CXorf65
ETNK1
ZNF524
OR6M1
VAV1
ACTL8
MANF
ZNF99
ANO2
DYNC1LI1
CD59
TRMT12
HAMP
SGCA
DAPL1
OR5K2
ARL5C
YIF1B
MPEG1
ITGAV
C4orf33
SP4
FBRS
EFHD1
KRTAP5-10
ELOA
MAP1LC3C
CPXCR1
GAD2
PTOV1
ZNF729
OR5H1
COPB2
ZFAND4
SMAD4
PYURF
NPVF
NANOG
CYB5R2
NOBOX
PLPPR2
C18orf54
TEAD4
ZNF276
TTYH2
ITSN2
EFCAB7
MORN5
ABHD4
COL14A1
NPAS4
RPL24
DEFB104A
TRNT1
TIPARP
C9orf153
ARSK
BRF1
MANEAL
DYNC2I2
CYP4Z1
TMEM251
NUPR2
MYMK
SPRY2
IGSF6
SNUPN
HROB
DSCC1
ARHGAP1
TEX26
S100A6
H1-8
NXN
ARSH
ROBO2
DEFB130A
OR2A4
CAVIN3
URGCP
RAB6D
TMEM116
ANKRD62
ZNF614
GNAT2
MUTYH
ANP32B
DHDDS
NWD2
RNF103-CHMP3
FAAH2
UBXN2B
TBC1D30
TTYH1
DTX3
DDX19A
ENPP1
DNAI3
SNRPD3
KRT9
CHM
NEDD4L
PTPRC
MMS19
GLRB
RPGRIP1L
CT47A11
SLITRK3
LRRC4C
ATP1A1
MAEL
EMC3
EIF2S3B
PSMG2
UPK2
RDH8
CSE1L
TCEAL8
NAA20
DDO
TENT4B
PLEKHA2
SUN5
RELL2
OSBPL9
CCDC78
TMEM38A
ZWINT
MAL2
GSX2
SNTN
ENST00000453380
YIPF6
ACAP1
HSPA8
NCKAP5
SRD5A3
HERC1
SMIM19
PAK2
REELD1
TTI2
UTP14A
HNRNPH1
SLC29A2
NRN1
EIF3L
ZNF385B
CD101
SLC6A11
MIP
RAB6B
SERGEF
CERKL
SNX4
YAF2
FAM72A
HES4
KIT
POLG2
ACSF2
SLC39A5
HSH2D
ABHD6
C10orf105
ABCC5
HOXA4
CEP170
NOCT
ITGB1BP1
STXBP1
CENPU
TRPC5OS
FCER1G
AMY2A
TENT5C
ZFP62
LMAN1L
FHIT
ZNF175
SMIM30
BMP2
PPIAL4F
RGS1
C6orf15
GLTP
AP2M1
ACCS
FMNL2
EPS8L3
AXDND1
SMIM10L1
ARHGDIG
ZER1
EPHA4
GPRIN1
OR10H3
ALDH2
BORCS5
TMEM242
KLK4
ZKSCAN4
RTN4IP1
TTC21B
ATOH1
LMNTD2
MEIKIN
CES2
GRPR
COL4A6
TMEM123
STK38L
WFDC11
TNNT2
CHGA
AHCYL2
KRTAP19-5
CEACAM1
SYCP3
NBPF9
CACNG3
SLC35F3
GASK1B
MXI1
EIF2S1
PTEN
USP17L7
LTBP2
DKK3
FGF7
REG3G
EMC4
RNF38
FAM120A
EIF4EBP3
C22orf39
NDUFC2
GABRB1
AHR
KRT77
FAM120C
MRPS6
SMPD1
TMEM182
HSD17B14
C1orf21
GALNT16
CACUL1
EXOSC7
CACHD1
UQCC2
TUBB
IL15
TRIM69
GATD1
ACO2
PLAGL2
G6PC2
SCAMP3
KLK12
CFHR5
NUP88
CHSY3
ZDHHC13
CSN1S1
TP53INP1
PARP14
ARL6IP4
CD300LB
PRRC2A
RGS2
FGF5
PARK7
TFB1M
ATF7-NPFF
USP17L21
ANKDD1A
MCEE
PLA2G4A
SELENOH
DCAF1
ZNF138
ITPA
CHD7
RNF26
DDX23
PAF1
ALDH3A2
GGT5
TLX2
PIK3R6
EMID1
KDR
ARPP19
FGF21
FBXO32
KIRREL1
MOSPD2
NEK4
S100A1
CD1C
RABGEF1
USP17L27
MRTFB
DEPDC5
ZNF862
SYVN1
ZPR1
RGR
MAP7D3
NAPSA
DAW1
LRRTM4
MED23
CCNF
ZNF560
PUDP
NYAP2
DEFB107B
SLC2A3
NXPE1
KRIT1
TMEM235
CAPN9
SNRNP70
MPHOSPH6
CD164
ALAD
GLG1
CALCRL
CCSER1
DMRT1
CAV1
SERTAD1
ZNF90
SRFBP1
ANKRD30BL
SCGB2A1
CWF19L1
NDN
DNAJB12
CCNT2
TXLNB
DNAJB2
CROT
GLB1L2
ZNF724
GCFC2
SMPD4
PREB
ZG16B
CDY2A
SIGLEC15
TOM1L2
OR7G1
SLC22A14
OR10G2
MTMR1
DNASE1L2
CYTH1
CIRBP
SLC22A9
INTS9
ARHGAP25
ZNF587B
THAP9
LIFR
DHRS7B
KBTBD12
CFC1
POLE2
PRDM7
TAS2R9
CDK20
KCMF1
ABCA1
NAIP
MCCC2
SLC22A6
AIRE
AIMP2
PARVA
FUT9
NIM1K
CERS4
KIF5B
TGM7
TM4SF4
TMEM67
COX6B1
STRA6
FAM25C
MDH1B
HIVEP3
PRR3
ZNF132
MYLK2
CCDC159
ENST00000636536
CCDC8
GCLC
UPF3A
LRRC75A
DNAH3
FAM162A
MITF
USH2A
MEF2A
PKD2
FOXL3
UHRF2
PI16
SIGLEC12
TMCO5A
FBXO24
RHOF
LMOD3
CHURC1-FNTB
ZNF543
CDCA7
OR2A14
HTR1E
ATP6V0A1
IFIT5
MS4A6A
EN1
CYB561D2
OR52J3
DCTN5
SRXN1
APOBEC3A
FAM229B
KRTAP20-2
CEP76
ODF4
LHCGR
SALL2
CKAP2L
SUMO4
TBL2
CCNE2
HYKK
OOSP1
MGA
ADAM8
TOR1B
CRYBA4
SLCO1B3-SLCO1B7
LIN7B
LEP
ELOF1
UTP14C
NOXRED1
DNAI1
GPX3
NUDT17
NANP
ANXA2R
DBF4B
ARFGEF1
S100A5
PRCD
DHRS1
TSR2
TRPC4
ATRNL1
PLAC9
TLE6
ZNF613
SLC23A3
MUC3A
GNAT3
PRMT9
ATF3
DEFB121
STPG4
ENST00000509403
RAB5A
IFTAP
EMC7
EBF1
L3MBTL2
RANBP6
RPS9
ZNF555
CARM1
CNOT1
IQCD
DPF2
SIGLEC10
CARNMT1
SPIN3
ANXA13
NOS1
RMND5B
STAC
NOS1AP
RNF138
DUSP14
C19orf18
TFRC
PEAK1
FBXO48
CD48
STRA8
EGFL6
LONRF3
CLDN22
TEX13B
TBC1D3L
SCO2
RNLS
IQCF5
SIT1
HUWE1
PDGFRA
TM2D2
PIP5K1B
RBM5
PCDHGA6
ZNF320
NOX4
WDR41
ELAVL3
DGLUCY
FAM166B
SPRYD3
STYX
ACKR2
RCBTB1
RBBP8NL
KIF2B
IL18RAP
KCTD6
F10
SERPINB1
PCID2
SIPA1L2
NEUROD1
WIF1
MPL
SSBP1
PLTP
CPNE4
CXCL6
ARPC4-TTLL3
LIN52
ZNF429
DMTN
LANCL2
FBN1
WDR88
ANKRD13C
ZNF526
TNS4
AIG1
SCN1A
OR2T11
CNPPD1
GBP7
ADAMTSL1
MAPRE1
GDF15
OTUB1
TFAP2D
GLP2R
SVOPL
TRAFD1
RNPS1
UNC93A
ANO5
HSF2BP
PEAR1
SMUG1
R3HDM2
NPPC
ACADL
OR10J1
CAMK1G
DHX57
PCP4
VIRMA
CEACAM7
ARHGEF19
ZNF131
CD1E
C17orf75
C11orf52
CAPN3
GH2
S100A16
SWT1
ERC1
SLCO1B1
SRGAP2
PPIP5K1
RPS24
ZNF367
GGA3
DDX24
MTHFD2L
CDH6
RAB3GAP1
C1orf174
C4orf48
CEP126
CLEC4M
KIAA1109
JADE3
ITM2B
MYEF2
BRD4
AXL
CEP68
KRBOX1
PRRT4
METTL21C
LRIG2
P4HA2
SNX8
AADAC
NACAD
SLC15A2
DEAF1
MCC
KCNS3
TERB1
PLA2G6
SIRT2
PHF23
SSX1
CHPT1
VCAN
PSME3IP1
IFNAR2
SPATA16
SETX
PDK1
ZNF440
DDX20
CTRL
GNPTAB
PIK3C2A
SPINK13
UBE2F
SMARCD2
HDAC6
CCDC192
NADSYN1
ZNF384
WDR64
SORCS3
TAGLN3
IL4R
NUDCD3
GGA2
ST20-MTHFS
DNAL4
MAP3K3
KHDC1
BORCS8
WARS1
EPN1
CD14
TXNDC5
PI4KB
SCCPDH
USP17L8
ST3GAL1
TMEM54
CKMT1A
DNAJC2
TNXB
SP7
ZNF98
POU6F1
KANSL3
THBS1
PTPN12
POLA1
XPR1
HAUS2
C19orf44
LRRC31
TCF12
C5orf34
NEURL1
MUC1
SDF4
PNLIPRP1
OR2F1
IRAK3
ZNF735
MARCHF10
CSNK1G3
PRAMEF12
WDR26
FKBP9
NIPAL2
COMMD2
EEF1AKMT4
CAPZA2
KLHL2
ZNF621
KIAA0319L
DCAF5
FPR3
DYNLRB2
APBB2
GBA
SLC38A11
ZNF141
FBXO7
TMEM63A
KIAA0040
TLDC2
FAXDC2
NDRG2
DPYD
OR13C3
TIMM17B
COPZ1
STARD4
PFKFB1
RPL17
CER1
IREB2
PHF6
ENST00000646262
DPH6
TANC2
PIGH
TIE1
MCM10
MECR
OMD
SAP30BP
ZNF559
YRDC
PPT1
PKNOX1
STX18
PRKCA
COX4I1
NUDT13
HTATIP2
PDCD4
TERB2
HNRNPUL2
HIKESHI
SLC12A5
SRP72
NSUN3
NIPAL4
SIRPB2
RND3
C20orf144
PGAM4
TAF11
H4C6
MECP2
TXNDC17
ZP4
ARPC3
DERL2
NDUFAF1
LSM5
TEX22
PGK1
IFIT2
FNDC5
R3HDM4
NXPE4
NELFE
NUCB2
OR4F17
BET1L
ZNF625
FAM120AOS
B4GALT7
ATP6V0E1
VDAC3
TAOK2
P2RY10
TMSB4X
ANKS4B
GPC3
POU3F4
RNASE2
SNU13
OTUD3
OR52I1
KLF4
SHROOM4
TAL1
VWA2
ALB
TSSK3
IRF3
YBX2
GRB10
PRSS50
CLMP
GTF2A2
RAB7A
SMARCAL1
RPS19
PITHD1
ST3GAL6
VCX2
H2AC21
MLANA
MFAP1
BORCS6
CLN8
RASGRF1
DHX33
LILRB3
SLC30A6
FBH1
C7orf50
TMEM69
OTOR
MZT1
ART5
NR4A3
NEU1
PRXL2C
BPY2C
CSPG4
FOXO3
MAGEA1
LYSMD1
PDSS1
NOP14
TMPO
GPBAR1
RBP5
RAPGEF2
MCM9
HIRIP3
ZFYVE16
USP17L20
APBB3
MESP1
ANKIB1
LY96
SULT1B1
OTUD1
E2F6
G6PC3
ELP1
KMT2E
SHISA4
CKAP4
OR2T3
IDO1
HFE
IFT27
RWDD2A
ANXA7
ALG10
FAT2
TFAP4
MIOX
KMT2B
KDM4C
STAT5A
TSPAN5
LPAR4
POU3F2
HNRNPH3
ITGA4
PJA2
KBTBD4
UBB
ARHGEF3
XAGE1A
ACSM6
ANKRD42
ZNF610
EFHC2
ACSL6
USF1
BANF1
ASS1
ZDHHC4
BOLA2
SLAMF8
STK4
INO80
LRIT2
TDO2
CBX7
MMS22L
OR2J2
GOLGA8M
CYTH2
MYO6
HDGFL3
UBR4
DUSP26
RRM2B
ARMC7
OR4D6
TTF1
MPDZ
P2RY13
TUT1
STARD7
C1orf115
GEM
SPATA31D1
MRPS21
ATG16L2
C17orf100
SARS2
KCNH8
USP19
CNBD1
CTSW
CDX4
HPR
PATZ1
RPL14
PRELID3A
DOCK9
CAV2
OR2AG1
MGAT4B
TYMP
ZNF577
TACC1
SHISAL1
EFCAB14
NCKAP1L
SIDT2
ZNF470
GNG13
ATP2C1
TAF11L13
MDFIC2
FDX2
POU2F2
UBQLN1
FAM90A14P
PSMA4
EEF2KMT
POFUT1
NYAP1
EXOC7
NSMCE2
PAPSS2
CGNL1
SPECC1
SMG6
IDI2
ZNF658
THOC5
SAMD3
C17orf50
OR2T8
CYP2W1
TNNC2
MXD1
AKAP10
TANGO2
GGNBP2
MYO3B
NUDT4B
LORICRIN
NCAPH
TRIM13
NEK2
OR14L1P
ZNF208
SRRM5
SND1
AEN
MPC1
GLYAT
C19orf53
STAT4
KBTBD8
RPLP2
HYAL3
MRPL13
MMD2
CDC25B
NCEH1
SLC4A5
CSDC2
MIEF1
GAGE1
NKAP
PLPP4
ZNF273
DEFB107A
MIA
MORN3
BRSK1
HORMAD1
UBLCP1
FAF2
MCUB
AP2S1
COX16
PIK3CB
ATP5PD
UNC80
RGL4
LDLRAD1
ASB11
ZSWIM8
OR4Q3
DYRK1A
CAPZB
MTHFD1L
HLA-DQA2
CYP24A1
COPG2
ZNF487
ANKRD18B
TRIM66
GOSR2
LUC7L
AQP3
TMEM191B
ARHGAP40
SMIM39
NID1
PDGFA
H2AC18
ZNF567
CSNK2A2
C19orf73
SYDE2
EMC1
HMOX2
NGB
PPIL4
MUCL1
FEV
KIAA1549
SMIM24
OR52E5
RGS7
SPRED2
BRCA2
HMMR
SNAI1
ATG13
OR2H2
PIAS2
MFSD1
CARD19
DHRS4L2
RUNDC3B
CT45A1
KDELR3
SLC4A8
TRPM6
ZNF225
USP17L3
DOCK1
KLRK1
APH1B
UQCRFS1
SSRP1
ERCC6L2
COL6A1
PANK1
GLB1L
CYP4A22
VPS16
CTSH
GCOM1
DEFB103B
RAP1A
PTPRN
RRAS
SERPINI1
OR1C1
IER3
ZNF438
ITLN1
ANHX
TAS2R5
TPTE
ZNF559-ZNF177
SLC26A5
VANGL1
ELAC1
HSFX4
SLC46A3
BDP1
MRPL33
TCF19
ZIC3
MS4A2
RPL26L1
PHF8
SEC16B
DTX3L
MUSTN1
PCLAF
TEFM
RNASE4
TMEM115
TMC7
IZUMO4
SCPEP1
OVCA2
ACAD10
NPIPB3
RNASE3
ST13
LCE1E
KIR3DL2
CASP9
RCAN1
PPP1R2C
DCP1A
GLMN
ZNF568
USP46
MS4A8
WDR48
ETS1
SPATA7
SANBR
G2E3
PGBD4
PDX1
PLEKHM1
SPI1
PPY
ADRB2
SPAG7
PER3
SERINC2
PPM1E
LDOC1
RNF122
SERF1A
KCNJ16
CENPVL3
PTPRQ
GPATCH2L
RCOR3
PERP
SHE
DHRS3
GTF2H2C
PRM1
PRKCI
SMIM2
WWTR1
KCTD11
ARFRP1
ZGRF1
CT47A4
PRODH2
COL6A3
NARS2
DTD1
METTL13
SOX15
TSSC4
ATP6V1G1
CCDC200
WIZ
RPP40
ZBTB38
CDC14C
WDR33
CCDC38
PSMB3
ZC3H3
CDH26
DMC1
SLC9A6
ERBIN
RPL22L1
PAK1
PGLYRP1
ATR
CLRN2
CHD9
NPAP1
ODAD4
AVEN
CTXN3
GFRA2
USP29
AFDN
ANLN
SPDYE21
FAM71D
LPAR6
TPPP2
LCT
PIM2
CCT3
SMAP1
SNRNP25
EMX2
PMS1
ATP5F1B
HLF
BARHL2
IGFBP6
C22orf42
MYOZ1
ODAPH
PIGU
GDPD5
TBK1
SLC35B4
VAMP1
PRRG2
MADD
FDXR
MGME1
HLA-DQB1
ZSCAN20
FGL2
ACP5
MCHR2
OCM
NCAPH2
SAMD4B
SFXN1
STRN
HPSE2
SUPT3H
GEMIN5
LY6H
IL36A
CNKSR3
RAP1GAP
CYB5R1
CHAMP1
CORO1C
GAS2L3
METAP1D
KPNA7
CCDC77
MALSU1
LRCH4
IFRD1
PNMA3
NIF3L1
UQCRHL
RPP38
EEA1
DCAF16
CLCN7
C15orf62
MFAP3
TEX51
RAPGEFL1
CARHSP1
CDRT4
MMP24
GPR141
ERMN
UPK3BL1
GRHL3
MTFMT
LRRN4CL
NOVA1
TEX14
LHX6
EIF3K
TSHZ3
WDR46
PCMT1
PHYHIPL
MRPL37
RSPH4A
PCDHGC4
OR52I2
TNFRSF9
BAG4
SIGLECL1
SEC61A2
IFNL2
LEPROT
DCDC1
ENO1
SLC22A16
SLC30A2
CDH16
GIMAP7
ALKAL2
TADA1
EGFR
FAM72C
TLCD2
MRFAP1L1
SLC35G3
ACSL4
RPS14
LTBR
MAPRE3
CALM3
DBT
H4-16
SLAMF6
ORMDL3
ARHGEF5
FOXD4
SEMA6C
ACADVL
PRB3
CALHM4
TXNDC16
CARF
SKA1
RPL35A
CTSB
OR5H6
RTP4
AFF1
SIRPG
MYH10
OGG1
RFLNA
MARCHF5
HJV
OR5L2
ANKRD12
MILR1
RGPD6
GTF2H1
USP42
OLFML3
PRRX1
LIMK1
HELQ
EXO5
DKKL1
NTS
TMEM150A
CD72
CCR1
FOCAD
PIGV
KCTD14
NEU3
AMT
PDE4D
DDX58
TMEM170B
SLC17A3
DNAL1
SLC9A3R2
SHARPIN
EPHX4
SPAG11B
EPHX3
CHD1
FAM3A
EEF1AKMT3
GEMIN4
CHN1
SEPTIN3
CYP39A1
MBOAT1
GRK7
FAM98C
CDIPT
ARID1A
CT47A6
ZC3H14
TAS2R8
BLOC1S2
ADHFE1
HELLS
PF4
RAB35
BCAS1
ADAM17
PARD3B
METTL26
IGSF5
CPOX
SLC8A1
CYP4B1
ZMPSTE24
PFKFB3
CD109
SLC7A1
RNF123
RPS8
H3C12
CPT1C
CENPH
NUDCD2
TMC2
CCDC54
SPP1
HOXD1
OLFML1
BCL2L12
VEZT
TMCO3
ZFYVE19
TMEM168
MYZAP
KIF11
KIAA1958
OPTC
CYP46A1
ADIPOR2
SLC51B
DHRS9
ENST00000620528
NR2C2AP
KRTAP19-3
NAV3
GTF3C5
LRRC2
CLEC16A
PPWD1
ZNF571
ZBTB24
KRTAP1-1
PAXBP1
TCN2
ABL1
RAP2C
REM1
MT1F
SEC14L3
GLYATL3
KCND2
FAM47C
NDEL1
AVIL
SATB1
ARL5A
ZNF224
OTUD6A
THSD7B
ZNF780B
ANKRD61
TMEM42
TPM2
MCAT
OR2H1
CLASP2
GCNT7
GLIPR1L2
NME1-NME2
PSME1
ACSBG1
GIMAP4
MACF1
SYT14
RMND1
CDPF1
PHTF1
FARSB
FUBP1
MKI67
OR11H12
EDA2R
ALS2
CT45A2
C8B
CDKN1C
OR9K2
ADPRH
ASB15
LAS1L
TKFC
ADAD2
ZWILCH
PPP2R2D
ARHGEF10
KCNJ14
RPGRIP1
CDHR5
PTPN14
CIT
LOX
FXYD4
SLC9B1
PKLR
MGMT
C15orf61
PRSS21
KPNA2
CTSG
PARD6A
RGPD8
AKAP4
STPG1
POLR2J
SASS6
TEX264
LILRA2
HENMT1
ENST00000395607
SHLD2
EIF2B4
NDUFS8
FNDC3A
CYP2J2
CYGB
PADI1
KIFBP
GRIN2B
CTSZ
MED6
VEGFD
OAS2
RP9
BMPR2
NAGK
FRZB
OPTN
FAM111B
ATRX
NRTN
NTRK1
PPP1R3A
RPL38
SIGLEC5
ALPK1
ETV7
PAGE3
NPLOC4
SUN2
TRPC6
PPFIBP2
ZBTB7B
VCX3B
POC1B
SCML2
HERPUD1
CAMKMT
LMO7
UBE3D
RUFY1
OR5M11
ENST00000566897
GRM8
RPL34
NCAM2
OR4C12
MRPL18
ENTPD2
POLR2M
SCYGR6
LTA4H
INPP5A
MRPL42
PNPT1
ZNF311
PLPP7
KYNU
STK25
ZNF687
CBWD3
IDH3A
ZNF84
NRSN2
CTU2
VSTM5
MTCH2
NMS
CDH17
GET1
GUCA1A
DPY19L1
ZSCAN26
TOLLIP
CCDC186
INTS12
LCN12
ZFAND2B
AJUBA
SYT10
GPKOW
ENDOU
CCNJ
ME2
CAMK2A
CIB4
SEC16A
ZNF285
IL10RB
PLGRKT
CLPSL2
XAGE2
TMEM121B
FBXO27
POLI
BPY2
TINF2
B4GALT6
FGF16
SMAGP
NXPE3
KRTAP20-4
LSP1
CAMK2N1
MEGF10
PCNT
LIPJ
MAP1A
RSBN1
ERMARD
B3GLCT
PIGG
TAF1C
WDR59
MYO9A
CDV3
USP50
IL23R
SHLD3
THOC3
GPC5
LAMC2
INSYN1
USP17L2
GLRA3
SUPT20HL2
KERA
TTLL5
SMYD3
PRR9
KRT10
PPP2R1B
OR4S1
WWP1
SUCLA2
TBC1D3E
COL5A1
OR2K2
ZG16
SLC36A3
CT45A7
ELAVL2
ACVR1
LGR4
QPCTL
RXYLT1
MCCD1
PRAM1
FERMT1
SYCE3
LARP1B
FBN2
TMIGD2
MRFAP1
IL18BP
MAPK15
ZIM3
TXK
RAD51
UGT2B11
PHAF1
BCO1
FAM193A
CD207
OR6A2
EFCAB13
CGGBP1
PSMB8
NNT
SLC27A5
REM2
BICRAL
IL31RA
SEC24C
GPD2
S100PBP
TNFRSF13B
XKRX
NFKB1
VWA5A
EIF4E
BCAS3
YY1AP1
RAB37
RNF216
STAG1
RPL30
ENDOV
SRBD1
CLEC1A
PTPN3
RLN1
WDR31
CNOT4
SUMO2
FGF2
MDC1
DEFA6
GNGT1
STOX1
ITGA1
MYD88
CLYBL
FER1L6
ZNF740
PRELP
PTMS
PLA2G5
ZBED5
APCS
SAG
SEPTIN11
RUVBL1
CETN3
SLC25A33
C6orf226
PCCB
CHIT1
JPT1
ANP32A
OR6B2
NKX6-1
SFPQ
ASIC4
GRTP1
CIDEC
ZNF91
NEBL
ICA1
S100B
TACO1
DMRTA1
TMEM98
SCIN
AASS
GLIS3
SRMS
SLC5A1
NAA35
PLEKHO2
MAB21L3
BEND2
SEC24B
SIGIRR
PRKD3
NEPRO
VCAM1
OR2J1
PAFAH1B1
UBTFL1
LRRC69
DEFB110
PPIAL4A
DNTT
TRAM1L1
ZBTB18
ZSCAN5A
GPI
RASGRP4
C20orf141
PDZK1IP1
PTPRJ
RNF144B
ADAMTS20
NUGGC
HDAC2
HIF1AN
RDH10
TTN
RASSF8
C14orf132
TRIM6-TRIM34
TEX12
SNRNP48
LTB
NEK11
MRPL58
TMEM243
UBE4A
NFS1
DDX4
CLEC14A
LGMN
NCMAP
PPIAL4H
BUB1B
TEDDM1
TMEM174
CTAGE8
CCNT1
WDR11
LGI1
GLUD1
EPB41
PLA2G2F
MAGEC3
IL12RB1
STAB2
TARS1
PATE1
MED12L
CLIC1
KAT6B
SETD7
OR10R2
PRKCSH
C9orf64
PUM2
ZXDA
DEFB129
ENST00000561882
ENST00000640006
HSFX2
BASP1
PRAMEF9
FBXO36
CENPE
ITGB3BP
RHOD
DPPA5
IFNLR1
SEC61G
KRT13
PPP1CA
MTIF2
SEC23IP
KRT4
VHLL
RIC8A
TRMT13
RAPGEF1
ITGA7
RBM20
C8A
CDKN2C
TFDP3
CSF2
CELF5
GLYATL2
CALY
DECR1
MTUS2
SIRPD
MZT2B
LEMD1
CHAF1B
OR10AG1
DAZAP1
COL4A2
SLC10A6
RBL1
OR1M1
PCP2
C2orf49
SPA17
TUT7
COX6A1
DNAJC15
FCGRT
ACP1
VIL1
ATP6V1C2
TMF1
LTF
LCE2B
SRSF5
C16orf54
SLC39A11
TMEM233
PHF19
GUCY2C
CHMP1A
CBLIF
RPS20
FNDC8
C1orf198
TDRD9
SART3
COMMD3-BMI1
BRWD3
UBAC1
CARTPT
IFT74
ZMAT2
SLC6A16
JAML
WDR13
ATF7IP
GH1
SH3D21
GRM7
DEFB105B
XRN1
TPI1
PA2G4
MUC7
FSHB
PIGC
CDRT15L2
ZNF605
INPP4A
WDTC1
UBE2B
HAS2
MTLN
ADH1A
TMEM119
CNTN1
CCNB1
SKP1
PFDN2
PAK3
DESI2
SPATA48
ARHGAP8
RAD50
H1-2
TMEM190
BCKDK
CXCL2
CCDC92
ME3
TBCCD1
SPPL2A
SGK2
MRPL15
DPM3
C12orf50
KRTAP9-3
MMP1
MAGEH1
FSCN3
NLRP2
PSMD12
CPQ
EMC10
SLC16A10
NUDT7
EYA3
UBR3
PPP1R27
ANAPC15
YAP1
CEMIP
KCNJ8
OR2B11
MARK4
MRPL19
CNR2
BABAM2
CDC26
TNS1
CLASRP
MOGAT2
OAZ1
SLC25A36
ERVV-2
KRT85
MND1
PATE2
ECRG4
ZNF846
TVP23B
GRK4
TNS2
VPS13D
CHST9
VGLL4
RXFP1
CCDC125
AQP12B
DHX35
PLEKHH3
PPP1R2B
OR5B3
SNX21
NDUFB10
WDR19
ISCA2
B4GALT1
RAB11A
TNPO3
NQO2
SEBOX
GFY
DHX38
MAPK8
RBM28
JCHAIN
NEUROD4
MAGEA4
PPA2
GRAMD1B
IPO7
CD53
DSTYK
PLPPR5
POP4
TAS2R39
PTPRK
BMPR1B
ZNF706
WIPI2
RPS6KC1
LCOR
ZKSCAN8
NHLRC3
HNRNPCL4
ZNF107
POLR2K
ATP5MC3
ZNF627
SNRNP35
UNC50
EIF2B3
SLC2A4
RXFP4
PNPLA4
ATG3
MXRA5
CDKN1A
HM13
SPDYE5
NLK
SULF1
OR51T1
SERTM2
OR6C4
FAM222B
SIMC1
TRAPPC2B
RARG
OR1A2
ZNF331
NMRK1
CDC42EP3
NPIPA1
CAMK2N2
VAMP5
LRRC43
ZNF587
IRF4
MLF2
DNAJC13
DHX36
GFI1
PIH1D2
SMIM1
PMEPA1
KNOP1
EVA1C
ATG4C
ADAMTS10
BSDC1
CALM1
TREH
TGIF2
CAMSAP1
CHI3L1
ENHO
NKX3-2
LAMB1
OCLN
COQ9
SYN3
CRISP1
KRT40
SETDB1
ZNF783
VKORC1L1
COX8C
KAT7
SERF1B
NFE2L1
UGT2A1
STRBP
NECTIN2
C1QB
DLG2
UVRAG
CLVS2
XYLT1
NOTCH2
NEK5
GOLGB1
THOC2
GLCCI1
SARS1
OAZ3
BARHL1
FAM114A1
KRTAP12-1
GALNT3
LRRC72
LILRB2
CSAG1
RGS17
UBE2Z
SGCG
DLG4
CAMSAP2
SLC47A1
BLOC1S6
ADCY1
NCL
KRTAP19-1
CFAP126
RASSF1
HSPE1-MOB4
PPP1R15A
EXOC1L
PROK2
SPINT4
ARHGAP17
AQP7
USP17L28
UBXN2A
MYCL
PLP1
PPM1G
AKR1B15
EPHB6
IFNA1
PSMA6
CHRNE
MDH2
EIF5A
COX7B2
H4C14
KCTD7
CCN1
SPRY1
DYNC2I1
DCLK2
NDP
STIP1
RHEB
RPSAP58
TM7SF3
MYOCOS
ZNF154
IGHMBP2
MRPS14
CYP1A2
TERF2
OCIAD2
ZIK1
QTRT2
SCGB1A1
IL6ST
WDSUB1
LRFN5
CHRNB3
NDUFV2
OR52D1
KRTAP8-1
FRRS1L
SEL1L2
MBD3L2
LRG1
NRBP1
CHMP7
SAP30L
FPGT-TNNI3K
RPL3
OR2M7
CHAD
SMCO3
LGALS3
HNRNPCL2
OR56A3
NEUROD6
CACNG1
PKP1
PRPF6
LIN9
ALLC
METTL7B
MRPS9
FANCD2
DLX1
CCT2
RGS21
APLP2
C15orf40
TDP2
GPC6
UACA
RSPRY1
MAP3K7CL
SPATA12
FRMPD2
PLIN4
TIMD4
PPP1R1B
OR10Z1
ZNF480
AGA
CNOT2
MTRF1L
ZNF185
ICA1L
H2AC12
HNRNPU
TRPM1
SRA1
OR10P1
C2CD2
TNFRSF10D
PPARG
CASQ2
CLCN6
FLNB
RPL36A
PPP1R36
GSAP
FHL3
RHOQ
AIDA
ACOX2
GKN2
FRG2C
CKAP2
FNBP4
CSH2
GPALPP1
VEGFC
CCDC117
PINLYP
KIF20A
SLAMF7
RPL7L1
TLK1
RBX1
GPSM3
CEP70
LACRT
TAF1B
VTCN1
MEP1A
DCLK1
KLK9
BMP4
OR51V1
IQCN
PITPNM2
SAMD4A
DMBX1
LCE1A
SMAD1
SF3B4
OAZ2
COX10
GALM
TBX22
ZNF281
FRMD6
BCL2
GCH1
TAB2
PRDM10
ATP5MJ
WDR12
PALM2AKAP2
TRIM38
PAGE2B
PPP1CC
RPL7A
TMEM17
MAN2A1
BEX5
ZNF544
TMEM117
CT47A2
FOXD1
CDC14A
PIAS1
CLDN34
MBD5
ACYP2
AKAP9
HEATR4
XAGE5
HUS1
STAT1
PHGR1
ADAM15
MREG
TIMP2
HHAT
ZNF101
RNF121
ZNF534
FOXS1
LRRC57
GPR137B
KRTAP6-2
COX7A2
TAF9B
SELENOP
CCDC170
CRISP3
LHX8
XPO5
CCNO
LAPTM4B
ZBED9
EFCAB3
SPPL3
EXOC5
HNRNPD
RPL27
OOSP2
C15orf65
NME4
FADS2
UBE2G1
ITLN2
MOGAT3
HTATSF1
CP
FAM200A
INCENP
AQP12A
PELI3
FAM131B
ZNF239
CPS1
GBP2
CARMIL3
POLA2
NUBP1
PSG2
VAC14
SLC25A39
ALX1
SLC14A2
TRIB3
PIGT
BLZF1
PPA1
DUSP18
PALS2
ENST00000652090
ATOX1
TOMM34
TMEM164
TBATA
NAT9
ARPIN
FAM76B
NOL12
AHCTF1
AQP1
EHF
BHLHE23
ACADS
PIP5KL1
ORM1
RGPD1
GOPC
RPL18A
PSAT1
SMR3A
SORL1
GPX5
TMEM255A
DGKK
ABCA4
ORAI3
KCNE5
CCDC121
ZNF92
MAGEE2
KRTCAP2
DMRTC2
C14orf119
SRY
DRD1
LRRC23
ARFGAP2
CCM2
AGBL4
TMEM167A
IGF2BP1
GEMIN2
MTTP
PRAC2
HSP90AB1
SF3A1
BARX2
ZNF419
TRIM33
PAQR6
CD247
KIAA1328
TMEM205
H1-4
PUSL1
PTPRR
COPS5
ZFAND5
IGBP1
THG1L
OR6C3
FAM90A10P
OR6Q1
TSHZ2
ISOC1
ERCC5
SMPD2
LTK
DHRS12
GPR107
SLC16A14
VWA5B1
NUP85
CDH1
ANGPTL3
KCNA4
PLA2G1B
CASP3
WLS
GDF10
ARHGAP9
PRR7
GALNT18
MAP3K9
SPIN1
MARCO
SLC12A1
SLX9
TMTC4
PARVB
LRMDA
CYRIB
DHRS7
YTHDC2
HDDC2
RBMY1F
IQCH
ABCA8
NUDT5
HEPH
NCOA3
CRABP1
OSER1
PPIP5K2
CYP4A11
CXorf58
ZBTB14
CD163
LRR1
IRAK2
BCAT1
HOXC6
GHRHR
ZNF664
GDPD4
IFI30
ASB13
ZNF823
PDZK1
TMOD1
EFCAB1
ZNF230
OR6N1
NCOA6
CRYGS
FAM136A
P2RY1
EFNA1
ZNF599
LCE1F
ATF5
CAPN2
TMEM89
PKN3
XRCC5
IFNW1
DRICH1
TOGARAM2
GALNT1
TFAM
SMLR1
ARHGDIB
SRP9
UNC13C
ERG
RFFL
ETFBKMT
GMPR
MBTD1
TMEM8B
LRRC28
MOCS1
PBRM1
MESD
TMTC2
COMMD10
POM121
EBP
CD40
FAM162B
ESYT1
JAK2
GAGE12C
DYDC2
IBTK
CTAGE15
EN2
C1orf68
APOD
GABPA
FAM111A
ENST00000637854
TAF1A
AOX1
YIPF1
FGA
PRB4
YWHAZ
KLHL33
TEX50
LINS1
MRPL2
TP53BP1
MSRB1
POP1
BPIFB1
ZNF684
OSBPL1A
ZNF816
PIM1
UGCG
UMPS
LHFPL6
LYPLAL1
ZBTB9
TRIM2
MGAT4C
OR2AE1
GJB7
RALY
KLRC1
RSU1
PMPCB
EVI2A
PZP
IARS1
VPS4A
PRKD1
PTPRD
HPF1
STXBP6
LRRD1
PTPRM
GOLGA5
BEND7
ZNF189
CARS1
CNIH4
SFMBT1
SP3
CCT7
XRRA1
TOMM40L
OR6K3
GDF3
MRPL22
SSH3
CENPN
OR2A2
CDC42SE2
PPIA
OR4M2
ZNF594
UGT1A1
SPRYD4
OR4D11
DEF8
DST
ID3
FGD2
CCIN
LST1
FAM91A1
MAP1LC3B2
TSPYL6
HHIP
PIBF1
CNTN6
HEY1
FETUB
ANGEL2
LMAN2L
RCAN2
ZNF607
RBM43
KIF23
FN3KRP
NRP2
CNTRL
SEMG2
AFG1L
PDK3
NRCAM
SQLE
NTRK2
BOLL
PLCL1
BHMT2
MYBPH
LSM8
WBP4
NUP62CL
AKT2
FANCB
TYMS
SHISA6
ZNF705B
NFKBIB
RANBP17
DHRS4
LRRIQ1
BRD8
GANC
ATF4
KIAA0586
AP5S1
TRAK2
NUDC
PRR20D
C1orf100
ANP32E
MRPS12
MRPS36
FAM209B
ZNF77
GPR19
RAB9B
CD8B2
DYNLT1
AMY1B
SPATA31E1
GOLGA4
RGS18
SMAD2
PRR29
AK5
ITGA2
C10orf62
KRTAP6-1
GMCL2
HERC3
CNTN4
PLCD4
SLC6A1
OPN1MW
PCDHGA5
COQ5
RABGAP1L
CD80
FXR1
C1GALT1
MOS
INTS14
SUDS3
BCL2A1
NODAL
SETSIP
OR11H2
FBXL12
MMRN1
IL1F10
WDR62
CSMD1
NKAPD1
COL9A3
IAH1
VPS72
DPF1
TRPM8
HLA-C
SPDYC
EVI2B
ARHGAP44
FAM234B
CAGE1
SPATA18
NEUROG2
OPRPN
ODC1
RBMY1D
RHOA
CEP57L1
RPTN
ITPR1
HLA-DOA
SKA3
AVPI1
ZNF652
SMNDC1
OR5D16
OR6K6
PEX2
PRAC1
GAPDH
MOBP
ATP2B3
FASTKD2
CHRNB1
CD70
NR1H2
LLGL2
LRGUK
RALYL
OR1L6
PGM5
CD63
ARMC10
SLC1A3
ACOT8
UBL4B
DNAJB6
UGT2A3
GPR176
CEP250
ABHD16A
GNB1L
ZNF2
SYTL3
TRAPPC2
OR13C2
FBXO39
CKS2
LAMTOR2
TMEM81
CYP26A1
SLC30A5
MAGEA11
TMEM220
NIN
POLN
NPHP1
NKD1
ATP13A5
RGS6
SCYGR7
CFAP57
ICAM1
PDZD11
BTF3
EFCAB9
CPSF2
ZPLD1
ANKRD13A
DHRS2
NAA15
TMEM9
SRSF9
MCM6
IQCF6
SLC35A1
CTBP2
DSPP
COLCA2
SPINDOC
NMD3
GALNT15
KATNIP
FAM53C
DGAT1
KITLG
CFHR1
AHSP
RPS19BP1
FAM227A
TRMT1L
TAF1D
LHX4
DAAM1
ZNF333
SCGB2B2
SLC6A2
KIAA2026
FOXD4L3
ZDHHC18
GLIPR2
OR51F1
SDC4
LMF1
C21orf91
LGALS8
DNAAF1
EPB41L4A
RBM18
AZI2
MIX23
UBA52
WDR53
SLC39A9
NOL9
KRTAP9-1
ANKRD28
CPA2
PLN
MYDGF
MYL2
TDRKH
GSTO1
DNAJC21
PDE11A
GADL1
PROK1
ENST00000651925
METTL5
DDX3Y
NEDD8
TRIM49
TNFAIP6
DCAF17
ANOS1
EDRF1
PAX5
ZCRB1
CYP2B6
PLGLB2
TSSK1B
NPC1
HDAC5
MCFD2
ACOT2
NPRL2
EVPLL
DDX42
MYL6B
P3H3
ALG5
ZNF747
CAMK4
CHAF1A
MARCHF8
IL37
MERTK
GSC2
SIAE
RSPO4
OR2T10
NRF1
CCDC158
IRF6
NFASC
GAB2
DDI1
TTC9
TYRO3
RAB15
BTD
OR13C5
APOF
EFTUD2
GBGT1
MTPAP
CHML
TUBE1
COL9A2
CCDC86
ADGRE3
MDGA2
DNA2
ITCH
CPA6
ELP4
XRCC4
ZNF891
PIANP
NPIPB4
RIT2
TMEM223
SERPINA3
VCX
OR10A3
ZNF428
SLURP2
TSHB
DNAAF8
DGKG
SCML1
PLG
SMOC1
IL1B
BOD1
DZIP3
POTEE
SLC37A2
CAP2
BYSL
LY6G6D
CCAR2
XKR5
RAB3C
CCBE1
EID1
TRIM16
OR10W1
RNGTT
SYNJ2BP-COX16
ZDHHC5
ZSCAN31
RDH16
NUDT6
KRTAP17-1
NANOS2
TRIB2
TENM3
GNG7
NPAS1
PSMB9
TLE3
ERCC1
CXorf38
FAM217A
TCEA3
CEACAM21
PPP1R21
MVK
FOLR2
UBIAD1
CSTL1
B3GALNT1
ANKRD65
SLC16A12
ZNF302
AK2
ZDHHC21
MRPL12
PERM1
ERAP1
GFRA4
GHITM
NOM1
PRTG
ARSJ
CD3E
GINS1
CFAP53
RNF217
RRAGA
ZNF578
MRPL16
CSAD
TYRP1
RPS27L
UCHL1
SIGLEC6
LIN28B
FRMD5
GAGE12G
FAM20B
CRYGC
COQ2
NDUFA5
MYBL1
TCTN3
PYDC1
PLA2G2A
TGIF1
TADA2A
PRR5-ARHGAP8
HFM1
GYG2
HDHD5
RPS6KB2
CSRP3
ZNF711
ZNF532
UGT1A7
GPR149
ZNF488
CHD2
GHRH
ARHGAP26
ZNF707
TNFRSF10A
SPRED1
SGO1
COL3A1
GALE
RPL9
AGBL3
P2RY12
AOPEP
CMTR1
ARPC2
NLE1
TAF4B
CNOT9
H2BC8
KCNMB2
ZNF790
GALK2
USP6
KRT27
TANGO6
MAP2
FPR2
ABHD12
STX16
FRMD3
NDUFA7
SLC66A3
PSMC2
TWF1
SOHLH2
ZSCAN5B
SP2
SFXN5
R3HCC1L
ECHDC1
C12orf60
TRIP11
POU2F1
BNIP2
DYNLT2B
CCDC110
ALOX15B
RPS11
PDIA5
BSX
ALYREF
UGT3A1
OPRK1
KIDINS220
SULT1C4
TXNL4B
MS4A12
RAVER1
ZNF683
OR2AG2
SUCLG2
PSMD10
OPN1LW
WDR91
CCNA1
OXLD1
PDE6H
PLSCR1
PAPSS1
CALML4
PTCD3
KRI1
GPR161
FAM236C
TIMMDC1
INTS4
LIMS4
GATAD2B
KCNK5
PIGS
TBX4
ZMYM2
CGB7
IL10RA
MYL1
LIPT1
UCK1
CCR3
ARHGAP32
C10orf88
NTPCR
SPINK4
MON2
TMCO1
LTBP1
PRAMEF33
GLRX
FNDC7
SAP18
NAP1L2
CFDP1
POLR3A
ABCC6
KIF2C
ARHGEF9
ZNF761
ELMOD3
HCAR1
ODAD2
GLB1L3
PPP2R5E
CTBP1
CLGN
HSPB7
AGL
CD99
SLC35G1
HINFP
CNTNAP3
DIO2
SMIM6
TOE1
FXN
TMEM245
DHFR2
MRPL39
FHIP2A
RAB28
PSMG3
MGAM
CCPG1
ZNF397
NBN
MID2
TMEM265
ARHGEF11
ADAM11
SCGB1C2
DDX60
STX12
RNF13
RNF7
NUP210L
MYCT1
NDUFAF8
USP1
PIWIL2
REG1A
FPR1
ADAT1
CSTA
HOXC9
OLFM3
FOXI3
CYP4F11
DNAJA3
IDO2
MED7
FBLN7
SLC16A7
EBI3
THAP5
ATE1
HDC
ANKRD16
GNE
SHMT1
NPPA
OR1J2
TRIM64
