FMN2
SH3RF1
CDY2A
ADAT2
RHOXF1
CERS3
CCDC70
KCNK9
DAZL
CCT7
PAX8
DPT
ARMC6
ARMC3
MAMDC2
IL31
KREMEN1
IER3
RABGGTB
RTP5
CRCP
MAGEB18
RAET1E
KIAA1109
MRAP
MAML1
MRPL30
ZNF687
TMPO
PCP2
PYDC2
HOMER2
CCDC116
KLHL6
BCAP29
LRG1
UPB1
CNTD1
ERVV-2
KCTD18
TMPRSS11A
RPS12
ENST00000561882
SMOX
ANGPTL8
WTIP
ATP4B
TAF6L
HOXB13
EPS15L1
PPM1A
KLK11
ELF1
AGTPBP1
UPF3A
SERPINB2
DYSF
SMAD4
APELA
NSD1
H3C13
STMP1
SLC38A5
ASB8
LIG4
TIMM23
USH2A
PCNP
TANGO2
HMX1
RIOK1
NSRP1
QKI
UNC119B
STARD7
PRPF8
STING1
RCOR1
HAUS5
EHBP1L1
AP1S3
REG3G
FSCN3
TAC1
XRCC6
FNDC8
ZBTB44
RPS5
KLRD1
NLRP3
NANOS3
HYPK
GHRHR
IFNA5
SNRPB2
MAP2K3
ADIRF
STX2
COX7C
ANKRD65
PKM
DOCK11
QRICH2
TBC1D5
ITGB2
TBC1D25
DRC1
PTPRE
PROP1
SMKR1
POLR3G
CDKL4
MEIOSIN
PHF8
ENPP5
MINDY1
FBXO31
PPP2CA
B3GNT5
CASP1
SHISAL2A
OR2A4
COX6B2
HOATZ
DYRK1B
NFATC2
TIMMDC1
TCL1B
SELENOP
CRYAA
EZR
DIS3L2
IL15RA
PROM1
CDK4
CYLC1
MTAP
IFT22
ZNF273
TTC9
ATP5MG
DPH5
SUPT6H
CC2D2A
MRGPRD
SNRNP35
MEFV
FBXO38
FAT4
DDX25
HLA-DMA
PPCS
FBXO48
CALB1
GET1-SH3BGR
RBMY1E
ADH5
OR2T3
SLC30A6
TP53TG5
C1orf43
NPLOC4
UPK2
COA1
ARHGAP44
CCDC178
TCAF1
SLC6A18
ANKRD36
MKRN1
HS6ST3
CEBPZ
CBX7
KRTAP26-1
ADAMTS9
H3C12
DCTN2
RACGAP1
TXNL1
HSPBAP1
RASSF5
KIAA1586
MRPL42
ESYT1
UNG
BRDT
LIMS1
CEP19
REV3L
GSDMA
RPL9
HLA-A
ATP13A4
MRPL11
PTCD2
NETO1
PRPSAP2
DEFB103A
ARHGAP21
IMPG1
SHKBP1
CASQ2
FAM90A17P
FCRL5
RBM6
OXR1
ZNF572
ODF1
STK32B
PUSL1
RIT2
TSR1
THEMIS2
GGTA1
CD200R1
GINS2
TMEM74
SERTM2
UGT2A2
HSD17B6
GFI1
LCOR
MICB
SSX1
PDZD2
RPAP2
MED21
MMP8
UNC119
ZMYND15
ATXN10
CAPN3
ADGRD1
CCDC63
RANBP3L
LPXN
KDELR2
OOSP2
PLAGL1
PRPF39
CSNK1E
CTU2
C22orf23
NEDD1
RPL37
ORC5
SNX2
KRT16
NIPAL4
MRPL2
MT1X
TEX26
DUSP28
NEU3
SFI1
DIP2A
CYREN
ADAM11
BIRC2
STOML1
LHFPL6
TMEM38A
APOL4
DEFB112
ZNF586
TOMM20
RSRC1
SMIM5
C9orf72
C5orf34
ADD3
PGF
RCL1
NDFIP1
NPIPA5
EIF3G
SYNJ2
UBR5
ASTN2
PTGES3L-AARSD1
GPR37
TCF4
MAP4K4
NCR1
BPIFC
DRD2
MED25
OR6Y1
MAP9
NDUFB3
DNAH2
DEFB132
PEX7
SATB1
TMEM210
SLC25A19
C3orf56
DBX1
TSPAN13
ATP1B1
ZMAT5
LGALS16
LIPA
RPL32
SUPT4H1
MCM7
MAP3K7CL
PSMA2
EEF1AKMT2
ZC3H13
CSNK1G1
RGS10
RNF145
KRTAP5-2
KRTAP7-1
PTPRJ
F2RL1
C9orf85
EPC1
RBM14-RBM4
UXT
CXorf65
THSD8
GOLGA6L7
SFTPD
OR10H5
RAB39B
COL11A1
OR5AP2
NCOA4
TOP2A
GOLT1A
TNFRSF10C
DMRTC2
DNAJC6
YWHAE
MS4A6A
ACBD4
CIR1
SHOC2
IKZF5
TTLL7
SMURF1
CHDH
GSTCD
SERPINB13
FCGBP
HCST
KLF1
PXYLP1
GPATCH1
P3H2
SCG2
GRID2
CRELD1
DPH3
CHD6
MED6
KIF22
SYT1
EIPR1
CYP20A1
SPDYE21
NUDT13
OR2M3
ZFAT
MEIKIN
DHRS3
MRPS10
PRR3
CHEK1
RAB1A
JCHAIN
DECR2
TMEM220
GKAP1
PDE4DIP
NDRG3
OR5H15
WRAP73
NKD1
EEF2KMT
KRT3
SEMA4G
NANOGP8
LAD1
OTUD3
CGREF1
FANCB
RAB42
MAP3K2
FUNDC1
IRF4
PLLP
AASS
RABGAP1
PLEKHM1
RMDN2
PPM1B
USP50
OR52A1
KLRB1
DPP7
BRWD3
PVR
MPDU1
SUPT20HL1
ANKS4B
SUCLG2
TMPRSS11E
TEX10
CXCL2
PLAC9
POLDIP3
GTF2IRD1
FKBPL
C11orf86
NABP2
AAGAB
NSMCE2
KRT40
UBE2D4
EDNRB
BPIFB6
USP17L25
ZNF568
SLC16A5
NCF1
MAP7
DGKI
ZNF574
ZNF426
YBX1
LPAR6
RAX
UPP2
IGF2BP1
ARHGAP1
ARHGAP32
FAM76A
PAICS
CD79A
LPIN2
XCR1
ACTR3
CCDC192
TTC23
ZNF266
VSIG10L
EFCAB13
RHO
CDKN1C
RBMXL3
FAM214B
EBAG9
CR1L
ALDH1L2
KCTD6
DDX58
ROGDI
FNDC3B
DQX1
UST
U2SURP
SYVN1
BAZ1A
BACE1
DAZAP2
JSRP1
SOAT1
ZNF410
OR6C74
MYCBPAP
HTR2B
MEP1B
OR4C3
GBA2
MAGEA1
CGB7
RNF144A
ZRSR2
LBP
CPNE9
SENP7
MYO5A
GNAI2
STEAP1B
TMEM35A
OPCML
CFAP107
TRARG1
SH2B3
WFDC8
FXYD7
CD8A
KIAA0586
RPA3
RP2
IDO1
TRIM61
ZNF254
ADAD1
FNDC7
RINL
RIF1
GLT8D2
SOCS2
PLSCR5
GLUD2
TDRD10
H2AB3
KCNQ3
DGKD
OR52N5
ASH1L
ARPC4
C19orf67
KRTAP19-8
NOPCHAP1
RRAGB
VDAC1
C1orf141
C1orf122
AK7
PLOD2
CCDC196
PARPBP
CBLIF
NQO2
ZNF805
EFCAB1
HTR3C
PROB1
N4BP2L2
TNPO2
OR4F29
HAX1
IRAG1
KIR2DL1
PI4KB
KCNJ5
VEGFD
ORC6
ATP8A2
RBM38
C3orf49
TMEM87B
BARD1
MTERF1
RBMY1A1
GPR63
REPS2
PI4KA
HCLS1
RABL2A
C6orf141
EVI2A
IFNGR1
SERF1A
KRTAP9-8
POLR2J
FAM174C
ARHGAP28
ARL2BP
MYL4
NECTIN3
OR8S1
PGR
TSKS
SSX2B
PDGFRA
SDR42E2
VIPAS39
GCNA
GPR142
OR13C5
SPATA19
C17orf100
DCAF4
ZNF717
C10orf143
FMNL2
MDH1
SEC61A2
COX14
PDCD5
BRINP1
PPIP5K1
DDIT4L
PARP14
KAT6A
USP5
MANF
APOF
PPP1R3E
ASXL1
ACSF3
NR2E3
ACMSD
SNAI2
RAMP2
RP9
TNFAIP8L2
NDN
TBC1D19
OR52I1
CSRP1
ABCB4
CT47A10
SFT2D1
GOLGA6A
EPHA1
SPACA4
AMZ2
NOCT
ESRP1
PDZK1IP1
SEC22A
PRCP
ZFYVE9
SMIM1
GLT8D1
EVA1C
USP9Y
RHOA
RNF167
PARN
GLI3
TENT4B
RALYL
PACC1
HSD17B2
AKAP3
ZNF624
IL27RA
MARCHF8
TMC3
BEND6
CCDC18
NBDY
HIPK3
HSPA9
CBWD5
SLC18B1
SGPL1
ZNF776
HUS1
BPIFB4
PUM2
GNA14
PRSS58
BCO1
KLKB1
DMD
ZFAND2B
VAC14
TRIM65
S1PR3
LARS2
KRBA2
OR5K1
CT45A1
C1QA
OR5C1
CCDC50
TULP3
LY86
MICOS10
KRT15
EGFL6
ADRM1
CHIT1
PRR23D2
DEFA1
PTAFR
FKBP1C
TATDN1
MPC2
KLK3
SULT1C3
PDE3B
ALG5
PPBP
CT47A12
TMC7
ELOVL5
SYCP3
GPR183
C5orf46
LILRA6
PCLO
RANGAP1
IREB2
LANCL2
NEK11
RNASE8
CFAP92
PRCD
NEIL3
GUCA1C
SLC2A12
OR7G3
C10orf67
WIPF1
NOL12
MAGEA9B
CLRN1
RPL17
DNAJC7
TULP1
PREB
C21orf91
FPGS
GLMN
SPAG17
IL3RA
CCDC172
EPPIN-WFDC6
C12orf42
SPINK8
UTP23
HSPA5
C13orf46
LMAN1L
DNAJC27
FAM81A
TTC38
TET1
B3GALNT2
IL1B
MRPL20
KAT6B
OR51A4
GOLGA4
HEBP2
RNF11
CDCA7
SLC25A40
RSAD2
SMAD2
TMEM91
CSF1R
GPR32
ENOX2
HMGN1
LPAR1
S100A9
DOCK3
POF1B
ARMH2
ERGIC3
AGBL1
KCNN2
SSBP2
TMEM191B
IMPDH2
ELF4
GREM1
DIO2
IRF2
SPP2
CALM3
CCT8L2
ZBTB7C
TOP2B
CD8B2
IQSEC2
KATNBL1
TENT2
ATP5F1B
PAQR7
H2BW1
POTEJ
UBQLN1
ETV3L
MORN1
C1orf216
VAX1
KDF1
ATP5F1E
TAAR5
CCR1
THOC5
ELAPOR1
ZNF441
GLRX2
ZNF593
SERPINA3
DUSP11
TRIM49
ACSF2
SIAE
HSPH1
IGSF22
EMP1
CHSY3
CPLX3
ORMDL1
ARMC10
PAM16
CAMKK1
BLOC1S6
TTC14
UBE2E1
GPR31
ZNF675
TRNAU1AP
HELLS
TRMT12
LACC1
TTC27
GATA4
TRNT1
SRD5A2
NFIX
PPP1R18
HADHB
TM4SF20
EHBP1
KDM2A
LRP6
GORASP2
CAP2
RBL2
TTC21B
HBG1
RPLP1
HOMEZ
CYB5A
TMEM230
PPIL1
SGCZ
C8orf48
PAWR
FABP7
CCDC62
ATXN7L3B
ODAD4
ADIG
ROPN1B
RPL36
ZNF526
TAS2R8
POGZ
SYBU
XPC
PRUNE2
WDR82
MAGEA3
CNIH2
GSTA2
SUMO2
PDCD4
NPFF
SPINK6
EIF2S1
SRPRB
NANS
SCGB3A2
TGDS
CLMN
CCL15
BCDIN3D
CSF3R
RASGEF1B
OR10X1
OPN4
OSBPL9
RBM24
OR5K2
ADCK1
ATP7B
DYNLRB2
PAQR6
STARD10
PI4K2B
BAALC
CCDC137
KIAA2012
ZNF585B
KCNMA1
H2BC5
MPC1
FGF16
ARID3B
SCN10A
PPIH
CDCP1
RNF44
GMNC
EMG1
PBX1
POP4
KIN
CA11
TMEM192
USP17L11
ESD
NAA25
ZBTB46
DPM3
GNG2
CRYGD
KRBOX1
CATSPER3
PSG5
NEMF
SELENOT
TMEM17
PKHD1L1
PARD3
EPS8L3
LIN37
SNCB
KIF5B
SRSF4
REST
FAM81B
SRSF8
PRKAA1
KLHDC1
PIK3R3
GCSH
TIMP3
MYOM1
PROK1
NHLRC2
CLRN2
TXNIP
PDC
CYB561D2
SOS2
ZNF18
ADGRA3
DIS3
KRTAP1-1
RPF1
DBF4
ADGB
TRIM7
MSRB3
BCL2L13
CEP152
PIGB
SAMD8
BEND5
C1QTNF5
ABCA12
ABCG1
CTSL
BLOC1S2
TGM1
FOSB
KCTD17
MTREX
GAGE13
PLGRKT
IFI6
C1orf53
KCTD16
METTL24
MFSD14A
SWT1
MFN1
TCEAL8
LAMP3
CLHC1
QDPR
ATXN7L1
ING2
LILRA5
DPP3
PNMA6A
KRTAP3-1
CCDC169-SOHLH2
C15orf65
NDEL1
HDAC6
VAMP3
ANXA13
COPZ1
FRY
ZNF598
PDCD10
PARP1
PRAME
FAM114A2
SLC30A7
ABHD13
PRELP
CDC16
EPO
MBP
PAGE2
GRIK2
GAS2L2
MAP3K9
GRAMD1B
ADAM7
TNS2
CSHL1
UTP15
ADGRG3
ELMO2
RBM19
TIMM50
CCNB3
TRIM31
PRAMEF12
KLHL25
MRO
AKR1C2
PIK3C2G
PKD1L1
UBD
SPDYA
BTLA
FMO4
TEX264
PSMD3
VPS37A
UBR4
DEFB105B
MLANA
HSFY2
CRHR2
MFSD6
CLC
GLYR1
VSTM1
FIBIN
SLIT2
ENHO
OVOL3
PPP1R14C
OR10C1
ERVMER34-1
GPLD1
PNP
TP53INP1
ANP32E
TMC2
SPANXN1
BTBD16
ZSWIM2
ADGRG5
ADGRB3
RPS14
SMPD1
RNF113A
PPP2R5D
OR13C3
NBEAL1
JKAMP
EDDM3A
NDUFS1
UBR7
MTURN
NT5DC3
ECT2L
OR4Q3
KBTBD8
PRUNE1
OR2M5
HCAR2
APOC2
CD180
NKG7
GAB3
ATP13A5
DNAAF8
CNMD
ENST00000562076
NAA50
S100A11
C2orf68
CAPN10
RGS2
ERICH5
TICRR
UBE2S
ZNF543
HEG1
SCARB1
CRACR2A
IKZF1
CT47A9
LPAR4
SULT1C2
UBE2G2
FOXL1
CEACAM1
AOPEP
BZW2
OR11H2
TSPYL1
RAD23B
AHR
CCL22
SELP
RDH11
STX8
ITIH6
ARHGAP12
NT5C1A
ZNF302
PUDP
ZNF189
FOXM1
OGFRL1
FAM151B
CXXC4
ZNF197
OOSP1
ATP5MJ
KRBOX4
OR5B17
ENST00000568641
MMP9
MT1G
MYDGF
PIK3R5
NMU
GADD45B
PLD5
HNRNPLL
ARHGAP31
MCFD2
TBK1
PCCB
FUCA1
VPS50
TBC1D12
CCL26
SGMS1
TMEFF1
ASTN1
CA7
PALM2AKAP2
MYOG
TMEM182
LSM1
STIMATE-MUSTN1
CXADR
CALHM2
MMS19
LILRB2
GJD4
OR9Q2
HLA-DQB1
ADIPOQ
ENST00000651925
ACSM2A
MTFR1L
ZBTB21
TBC1D3G
LYZL6
MEOX2
MGST3
GON4L
SRGAP2C
RBM33
OR52D1
PLEKHG2
KRTAP5-11
CTDSPL
DTD1
PSPC1
NUTF2
EIF2AK2
POLD4
PDLIM3
GOLGA8T
SKA2
PSMD11
C18orf25
C21orf62
VASH2
ITLN2
COPS5
OR10G7
IGFL1
VWA3B
PPP2R2A
CHORDC1
ANKMY2
UBE3B
NXPH4
IL2RA
TAF11L4
SHROOM3
B4GALT7
PHB
KDM7A
IMPA1
TSLP
RALGAPA2
MARCHF7
GAS7
PRRG1
MEI1
ZC3H15
MISP
IFNG
OSTC
OLA1
VPS13D
SLFN12
MRPL15
PRR23B
BARX2
CLDN17
PCNA
BFAR
RRM2B
AURKA
VTI1A
RBX1
CAGE1
C19orf81
IMMP1L
SLAIN1
KRI1
NME2
RHCE
GPATCH2L
TAS2R3
CCP110
TMEM106B
ZNF384
FAM229A
GOLGB1
SOCS5
GPRC5D
ERAL1
CLEC12A
GHRH
C17orf64
FCRLA
FBXO10
CYP2C18
METTL2B
PGPEP1
LCE1A
LILRB3
SNX8
OR51D1
TNFRSF18
ZNF124
SLC38A6
RCAN1
H3-3B
GSE1
TEX35
MRPS11
GOLGA8H
NDP
METTL16
CDH26
GID8
LIX1
ASPHD2
ZNF599
ADAMTS6
TMTC4
TRMT13
LRRC10
BTBD3
ASAP2
LRSAM1
ERP29
IGFBPL1
IQGAP2
MT3
TPRKB
DNAJC28
SERINC5
FGF10
CLEC5A
CCKBR
OSBPL11
RFTN2
PPP1R1A
TNNT2
PIFO
ZFP2
G3BP1
CATSPER1
TOX3
FOXI1
MTFP1
NID1
KRTAP19-6
RBM22
MAPKAPK3
STON1
TMF1
OR56A3
KCNJ3
ST3GAL1
CADM2
RIC8A
TNFRSF14
TMPRSS3
ENST00000618455
CATSPERB
BRK1
C1orf94
HMMR
RRM1
C1orf146
ANKEF1
KRTAP9-2
UBE4A
OR4K15
BOLA2
RAP2C
RSF1
ZNF219
SMG5
ZNF451
HEXA
SLC44A2
HAPLN2
TVP23C-CDRT4
OR51A7
HMGN5
ADAM17
RPLP0
GANAB
VDR
PHOSPHO2
ATP5F1C
H3C3
RBM8A
ZDHHC2
NISCH
EIF4A3
HMGB2
SLC25A38
SYF2
USF1
NPPC
TMEM30A
DSG4
E2F5
PTPA
CDK5RAP2
MTRF1L
GBP3
TMEM241
ITGA6
SLF1
PPP3R2
EFCAB9
ERC1
CAMTA2
TFAP2B
HS3ST2
FBXO6
OSCP1
SIGLEC5
PDE4B
TLR6
LRIT2
H1-0
WDR77
COL4A2
CMTM6
ENST00000619874
NAALADL2
FLACC1
SGK2
ZBTB42
PTP4A1
LONRF2
OR4C6
NSUN3
ITGB6
CCDC14
BICDL1
TMEM262
ZNF22
PIKFYVE
UROD
SZRD1
VPS26A
THAP12
FAT3
JMJD1C
RNF148
NLK
BAG5
PGGT1B
NF2
NR2C2
KDM1B
OR2V1
TSPAN12
PCYT1A
CCDC74A
UGT2B4
TNPO1
RGS1
GSAP
CLEC3B
RFC4
CALM2
MTMR2
RICTOR
PLA2G7
DHRS4L2
PPP1R1B
ZPBP2
TRAPPC14
CENPP
MORF4L1
AMDHD2
SAMD13
MUC7
SPDYE6
NWD2
ABI2
IL19
PTGIS
C1RL
ANKS1A
USP17L21
ATP2C1
ALG10
ATR
PRR12
TMLHE
TTC33
SLITRK6
REXO2
FER1L6
CCN3
TMEM123
HSPE1-MOB4
GIMAP5
PRNP
LPCAT2
WDR33
HABP4
DHDH
OPRM1
DKK3
CCDC148
CSTF3
TTC39B
YPEL5
CCDC117
PPP1R3B
MAGEB1
CKAP2
CLUL1
MUC1
SCAI
SLC26A3
METTL25B
MOAP1
PGLYRP3
PTPN12
CAPG
APH1A
GPR171
RARS1
PTGS2
CRTAM
LCE3E
B3GNT3
GYG2
GPR65
PUS10
TMEM51
TNFSF15
PBK
NXPE2
PTHLH
AMT
SCIMP
DEFB106B
KCNB2
KDM4C
INO80
TAPT1
DHX16
ATP2B3
SHD
TAF1L
IRAG2
RUNX1
CYRIB
DNM1L
FXYD2
CBWD2
CORO1C
BATF2
TBC1D14
MYCBP2
MLH1
TBC1D3
EIF4EBP3
GSTO1
JDP2
AK8
OR4C13
SHMT1
BIVM-ERCC5
CTAG1A
METTL8
RCC2
MRPL51
ZNF790
UBFD1
NEFM
DAGLB
FST
TMEM126A
PTPRN2
C3orf62
RERE
KNTC1
CORO2B
RAB3GAP1
TAF11L9
INSIG1
EPHX4
SFTPC
STOX1
NIT2
COX7B
SEPTIN4
CXCL6
ARRDC4
AIMP1
MSH4
CCNB1IP1
RNF220
NAMPT
ATL1
SYT5
RNASE7
RAB5IF
MAGED1
CTAG2
SLCO6A1
LARP1B
C12orf43
CREBZF
DSTN
JAM2
DACH1
POTEI
SERPINA4
SULT1B1
NR4A1
ATXN1
NAXD
C17orf50
SUGP1
LEXM
GATM
PPP1R42
CHD4
PGM2L1
SLC8A1
NT5E
ADAM9
CHMP2B
WDR88
RBMY1F
ZNF716
PALS2
ERI1
AMBP
COL17A1
RORA
PRDX6
PHF7
ZNF728
MAPKAPK5
LRIT3
EPB42
GAGE12C
BROX
SAT2
SYNGR4
MAP1LC3B
SMG1
OR4P4
DDX59
AIG1
SLC35D1
HMSD
DSC2
CHAMP1
CARHSP1
MRM3
FXYD6-FXYD2
VAV3
PDPN
RPL13
ARHGAP11A
MGAM
RPA1
MYBPC1
CD79B
C16orf78
NFE2L2
LAT
FGD2
ILDR2
TNFRSF12A
CAP1
COX15
USP6NL
IRF6
PNCK
PER3
CPEB4
MCM10
NCOA1
CD84
EIF3F
HSPA13
CTSB
NLRP7
NUDCD3
PRKAB1
KLF14
PRR20E
RPAP1
LRRC15
RPL27
TERB2
PDZD9
ADAM29
ZNF470
FGF21
TOPORS
UTP20
FHIP2A
CEP85L
IRF5
PLA2G15
OR2T34
FAAH2
RGS6
PHF6
WBP1
DHX15
SUFU
DKK4
PGBD2
HOXA10
ASRGL1
CEMP1
PLAG1
NEDD9
PUM1
STX7
ZBTB24
EPHA3
EIF2B4
FCGR2B
CDK12
GOLGA6L1
PSMB9
PLPP5
SPANXN3
BMERB1
XPO5
RHD
OR7E24
ELMOD2
GPR137B
SLC9A9
BBS4
SCNM1
METTL5
SLFN13
DCDC2
KANK4
TXNDC11
TK1
SYNJ2BP
PAFAH1B3
C1orf174
NTMT2
ADPGK
RGPD2
MET
HSD17B3
OR6N1
SLC16A4
PAQR3
GTF2A1L
PHYHD1
GRIA4
MPV17
NYAP1
NDUFB1
OBP2B
H1-5
METTL25
CEACAM19
OR2A14
PDE11A
LPO
TREM1
GNG8
ZCCHC8
FAM236C
RIMS2
NWD1
FUT1
ZNF354A
GJA9
CIAO3
ST18
CHRNA5
GYPC
P3R3URF-PIK3R3
ASGR1
HOOK2
CDC23
NCBP2
CWC15
NDUFB9
LYRM4
SART3
CLEC18A
USP17L4
RPL7A
EMC8
VTA1
PPARD
SUPT20H
SYT9
PCDHGA4
INTS4
KIAA1671
ELP1
SPATA21
FUBP1
CADPS2
TMPRSS11B
IL13RA1
RIC1
ACADSB
C11orf80
ZSCAN23
SH2D4B
ALG3
DNAJC14
NPAS4
ZFP69
ZSCAN9
LRRC66
YBX3
SORT1
TLCD5
SUN1
SMIM20
PKDREJ
SPATA31A5
KLHL15
NSF
VPS29
HTN1
CADM1
KHNYN
STK17A
KCNJ16
SLC1A2
ADGRG4
BLVRB
TMEM268
MSRB1
COTL1
MAPRE2
NECAB3
COX6B1
BRPF3
P2RY10
TLK2
TIPARP
DIP2C
ARL17A
CDK16
C20orf203
FAM71D
DHRS2
E2F3
OR8D2
FAM86B1
UNC79
ANKHD1-EIF4EBP3
KLHL9
CT45A5
TAAR1
RB1
RHAG
SATL1
LY6G6D
MIA3
EGR3
SPO11
CCNG2
FAN1
DCTN5
ZFP62
ARPIN-AP3S2
EEF1A1
MYO3B
ERO1A
LLGL2
TENM3
HARS1
SH2D6
ZNF860
ANKRD33B
ERG
DHX33
FAM221B
TMED7-TICAM2
ARL5C
HNRNPUL1
HPF1
FN3K
SSBP4
SMIM39
TCP10L
RPP25L
SLC25A37
PCDHGA6
POLR3H
C19orf73
CHRNA2
SPC24
PBRM1
PYGO2
MGP
FAM237B
TYW3
MCM8
KRTAP19-3
TMSB15A
MYO10
TCTN2
PRR23A
RFX4
INTS13
NME4
ABL2
ZNF175
MBTPS1
IHO1
NUP37
FCN1
ZFYVE1
TCEAL7
HLA-DOA
DBN1
ZNF334
FGF8
NUB1
LRRC72
DAAM1
BLOC1S5
FRMD6
TUBB1
INSYN2A
RBBP9
RMND1
OPA1
UBE2E3
RBPJL
HS6ST2
WFIKKN2
SHARPIN
GPR137
RAB18
WDR5B
OR2T11
WDR76
SNX5
METTL7B
NELFCD
OR10G6
ODR4
ZNF844
SPRR2E
BOLL
MAP7D3
APOBEC3C
ZNF343
PIGG
TMX4
TRAPPC3L
HMGCR
GRHPR
CLNS1A
CLP1
AMD1
MTRNR2L6
CD300LB
SGCD
IWS1
GDPD5
NXPE3
UGT2B7
PRSS41
CCDC88A
ANKRD20A1
ATF5
PPP1R3C
LRCH3
COPS3
TRAPPC2
ITPA
SLC17A1
TXLNG
ZNF783
NDUFA12
NCOR1
EIF4A2
UGT1A7
RPL23
ATAD2
ZNF517
OR5P3
ZNF772
TPSG1
GUCD1
RAPH1
KCNA4
MOSPD3
ZNF623
POTEH
PPOX
STBD1
TTC13
TTL
MFAP1
USPL1
VSIG8
NOTCH2
PSMD9
SPIN4
ACSL5
ZNF143
AQP9
SDHAF2
ATP5PO
IL6ST
LEO1
TMEM273
FASTKD5
RPL14
TRERF1
NOLC1
ZNF521
BIN2
PDK1
CES2
WNT2
BRCA2
SLC2A3
AP4B1
NOX4
HSD3B2
GMEB1
CT83
NFRKB
RPL5
SYNGAP1
YIPF6
USP46
TOR1B
ATP12A
PTPN7
FAM53A
NKX1-2
PPP6R3
MMP24
CYBC1
PTAR1
LY9
LIN54
ST8SIA2
SVOP
TMEM174
HSD17B7
DPY19L4
KIF27
GPR34
RMI2
WDSUB1
RECK
LMF1
EPN2
NRSN2
BHLHB9
DTNBP1
SYS1
SIGLEC11
GTF2H1
APOL5
C2orf80
CYP3A5
GFUS
ENAH
C17orf99
TNMD
LCE2D
MARCHF10
GNG10
PTPN4
FOCAD
PLEKHG1
RNF149
FABP1
EXOC4
DOCK9
SH3BGR
MAGEA10
NFILZ
HADHA
ZNF626
SERTAD2
RPL4
DUSP23
SPATA31A6
PHACTR3
CDC7
ENST00000640173
SENP2
NELFE
BRAF
NKAPL
IQCM
ATG2B
CASS4
ANKRD2
IL36G
CRACD
FYN
NR2F2
CTC1
SERPINB5
KLF11
ADI1
TMC1
PPM1H
IGFBP2
STEAP2
ARRB1
TAF2
FAM53C
POLR2I
JMY
SCP2
SELENOF
UBE2R2
RNF26
KLC1
GABRE
GCNT7
STRA8
MMP13
FAM167B
TTLL5
PGAP4
FBXO9
FOXJ2
LIN7C
WDR4
INSL4
PARP15
IRAK1BP1
SNAP23
TAB3
PRPF31
MAPK13
TXN2
GEN1
TSPAN6
TRH
UQCC1
ZFAND4
C4orf19
MLKL
SLC15A2
APPBP2
VCAN
MFNG
FAM76B
APOBEC3A
GRAMD1A
ASF1B
HSD17B11
SLC26A4
GXYLT1
DCANP1
CERKL
CPSF4
RNASEL
COMMD9
LEPROTL1
GH1
TUB
ZBED3
VPS35
RBM23
CIB2
CACNG3
TPTE
SLC16A13
ZNF562
SMARCAD1
COPS2
RRP36
LYPD4
IGF1
IL1R1
ZKSCAN1
PRR13
ARL4D
PTTG1IP
KLK9
MSANTD2
SLC44A5
ANKUB1
FAM240C
ZC2HC1C
PNPT1
UMAD1
KRTDAP
LTN1
LRRC37A3
FHL3
SENP5
USP8
RBBP4
ENST00000624951
SNRNP48
SLC31A1
ADD2
USP17L10
SLC6A11
SMIM33
SNTB2
DNAI1
FBXW10
GIP
SCN2B
STX6
CCL25
BBOF1
DEFB125
LCN1
CAPNS2
PRSS1
OR8U1
ZSCAN5B
PRRG4
C15orf48
HEATR6
SLC11A2
DFFA
ZADH2
ANKRD42
TPSAB1
RPL22
TTI2
SIGLEC10
SPTBN1
TLE6
AKR1C1
CCNE2
GLOD4
PRH1
ANXA6
ANAPC1
HBEGF
GTSF1L
ECH1
CCDC168
SET
MSANTD3
NEURL2
PLA2G1B
TFPI2
VENTX
UBE2C
CCDC12
TMEM244
IRF9
C3orf20
ASL
RPS17
ENKD1
FKBP1B
SNRPE
LAS1L
TAF3
MEF2C
L3MBTL3
MMP12
PLEKHA8
CARD6
TCP1
ABITRAM
VPS13B
ABCG4
LENG8
DYRK2
MELK
NME8
FLG2
COL24A1
OSR2
PTTG1
PTN
MAGEC1
SETDB2
C4orf47
NDUFAF8
NMD3
ANXA1
ALG10B
CNTFR
CFAP45
HAPLN4
OTUB1
DRAP1
MTHFD1
MSTN
ZNF385D
LGALS12
MPHOSPH10
CHN2
CTNNBL1
ADPRS
TRIM52
ISLR
TRAPPC9
TMEM269
RXFP4
CCNJL
ZNF577
OR2B11
OR5K3
ZNF10
OR13C2
GNPDA1
CCDC195
TF
FSTL1
STAMBP
PGBD1
KNSTRN
HPD
ZNF557
PRMT7
COL5A1
TP73
FOXD4L6
CRADD
UBA52
PABPC1
SETD2
HIF3A
RNFT1
EDIL3
HEY2
GAGE12E
LACTB2
IL16
FAM180B
LAP3
NOL11
MTLN
CCNI2
GLIPR2
VSTM2A
GPR176
RAB37
TNR
MED20
PRKCH
LARP7
TMEM70
LIPG
MCTP1
ANGEL2
MYBPH
ZNF230
VWA5A
GOLGA6L24P
EIF2S3
KMT2A
ZNF696
CELF2
SLC25A21
GARS1
DMRTC1B
SHC3
ANOS1
NAA20
TAF15
ACAT1
OR52E6
ZNF575
XIRP2
KRTAP1-3
KCNS3
PMS2
LMBRD1
OR52K2
CCL21
GABARAP
GSG1L
VCP
DPY19L3
PPP3R1
NNMT
NLRP13
FAM107A
TAF11L13
ZNF560
SYCE1
FBXO21
MAGEA2
RBBP7
COQ4
DPP4
BLZF1
ASAH2B
CLEC3A
RGR
VPS28
ZNF507
FOXL2NB
MAPKAPK2
LYPLAL1
SPANXC
DDX47
AATF
PAX6
CHAC2
FAM227A
FOXI2
TAF10
NUP205
RWDD2A
LYPD3
AGL
COL6A3
COL5A2
IFNK
SERPINA11
PLEKHO2
FBXO43
NDUFA4L2
C1orf74
ADAR
PSMD4
DKK2
OR1D5
TCF19
MCM9
SLCO5A1
CD1E
MAP3K15
TAT
HTT
AQP11
SMARCC2
XPO7
GABRR1
ANKHD1
CHERP
ARHGEF28
MRAS
DNAJC4
ZNF133
TTLL11
PLCXD1
ERICH1
NEUROD1
TMEM203
IFI27
OR14K1
COL4A1
PON3
RIMS1
IL17RC
KRTAP4-3
PIAS1
LAMC2
NIBAN1
KIR3DL1
C1orf68
FGF14
CILP
NXPE4
OR52E4
NIPSNAP2
DEFB108B
CMBL
PRB4
OR14C36
AK2
FTCDNL1
CRKL
NAPG
RSPO3
TMEM62
FLNB
NDUFB8
ZBTB2
CPEB1
KRTAP5-7
CISD3
SMG6
GM2A
C4orf50
RACK1
ENTPD2
MCC
MEIS2
ZNF639
HOXC9
CELF1
AIF1
PRSS54
TTR
KCNJ8
AAK1
SRARP
CSRP2
KBTBD3
LBHD1
NFIL3
PGM1
UTRN
TRIM16
MZT2B
LAT2
RAD1
TRMT1
ANKZF1
DHX36
REN
PATE3
SNX1
CXCL10
C1GALT1C1L
REEP4
ATOH7
EFCAB12
HRG
H2BW2
OR10H4
STK11IP
MYD88
DBX2
DDC
HSBP1L1
TRIM38
B3GLCT
EXOC1L
HOXC5
KCNMB2
GCOM1
C6
NAT8
PIK3C3
GREB1L
NOX3
INTS6
P4HA2
TGM6
COL8A2
TGFBR3L
UPP1
AEBP2
ZXDB
ENPP7
MBL2
RAB2A
CPXCR1
MRPS14
RBMY1B
SPTY2D1
FBXW8
DEFB103B
KMT5B
FEN1
FANCF
DNAJC24
GPATCH4
NAA16
C16orf72
FAM180A
TRIM48
RNASEH2A
NCKAP1L
NUCB1
OLFM2
INPP5B
DLL1
CHD9
CRHBP
ENY2
SPOCD1
UBE3C
FGFBP2
EGFR
SNRNP70
SOD2
ZNF644
GPR22
TBC1D26
SBSPON
DNAJC10
CHIC2
LGALS8
ESYT2
TUT1
SBF2
HOXA11
VPS72
RSPO2
OR1L8
RAB3GAP2
ZNF665
RNASE1
PHTF2
FUT10
SMARCAL1
VWA8
RGPD8
PMM2
ZDHHC1
DISP1
DDX10
ANKRD30BL
LHX8
MYL10
TRAPPC4
DNA2
GTSE1
LPP
TIMD4
WDR70
MAP3K7
F8
SRR
KITLG
FCAR
SH3KBP1
EXOC6
KIZ
KLF6
FAAP24
MARVELD2
RELN
APOA5
SPTY2D1OS
NUBP1
SPIB
SLC2A9
CDV3
NUP153
CT45A9
CD40
LTA4H
GFER
VTCN1
MRPS18B
MEOX1
SPATC1
OR2B6
TAS2R4
ANKRD30A
GBP2
EDDM13
DSN1
CTSG
PRKAR1A
GAST
RRP1B
SYCP2L
HYAL1
FAM162B
VCAM1
MESP2
ARFGAP1
CBLL1
GNG3
STYXL1
HEATR3
TAFA3
CCDC142
FGFR2
OR10G9
CCDC144A
TTC5
NAA35
CCDC27
GATD1
CAPZA1
CRTC3
MINDY3
C2orf15
GPR161
NLRP2B
OR4A15
NDUFB4
DNAJC11
LRP1B
TACC3
CKS1B
PLEKHG7
AMN
PLEK2
RDM1
GJD2
GPRIN1
RPS6KA5
ZNF17
MZF1
LEP
AMIGO2
FXR2
TRIM77
TOM1L1
ERCC4
OR12D3
TMEM170B
GALNTL5
MUTYH
WFDC13
MESD
STAM2
ACER1
PRND
MTRNR2L5
LRRC43
GVQW3
C1orf226
SENP1
SLC35B4
MGAT2
TLR4
NRIP2
NPY4R2
XPO4
KIAA1143
SFR1
NR1I2
RPL30
OR10W1
PIGT
ZNF77
PCBP2
PLEKHH3
MTMR1
PCSK5
ARV1
TTC39C
MAP2K1
SLC34A2
SEC24D
GABRB1
CREB3L3
ISOC2
GABARAPL1
TMEM119
TAS2R46
PYHIN1
RBMS1
CPSF6
ZNF235
ZKSCAN4
UNC45A
GGA3
ELMOD1
MRPL35
EIF4G1
DDX42
PIRT
FAM90A10P
EHHADH
IMPDH1
NMUR2
ANGPT2
HACD4
HSFX2
INPP5A
RABGEF1
SIKE1
PVALB
NPC1L1
SLC39A11
CLDN6
MTHFD1L
GPX2
GEM
LRTM2
SGO2
CNBP
MGAT4D
EDN1
KCNK17
SRGN
RHOT1
CNIH1
ANKRD17
ANXA9
MAP4K5
COMT
FAM47E
CLN3
ADAMTS16
CHRNB3
CELA3B
DNTTIP2
NR1D2
ZNF773
LRRTM4
ETV1
SEC61A1
GALNT1
IQCJ
RBPMS2
NUDT22
RHOJ
LLPH
CACNA1F
C4orf51
TIMM23B
FEM1C
RPL37A
CBWD1
TCOF1
TMEM225
DLG2
CLEC4E
ACSL4
NUDCD2
ZNF296
SH3TC2
NT5C2
REP15
TRAIP
BAZ1B
CYB5D2
CSKMT
SULT1E1
UGT3A2
MDGA2
SERF1B
PEX14
WDR35
TRAM1
LRRC74B
LRRC36
SMARCD2
RTP3
ARPC5
OR4C11
MEGF9
CTH
B3GNT2
TMEM50B
THAP4
RBM28
EFCAB5
CT45A7
ACVR1B
NKX6-1
AMER1
PPFIBP1
DRD1
TEX12
OR4F15
RNF146
TOR2A
MMP19
ALMS1
SLC25A17
TRPC4AP
LYPD8
ZNF646
NLRP5
PRR14L
CYLC2
KLC4
ZNF615
PAF1
FAM219B
SLC25A44
MAGEB2
CD47
MAB21L3
LTBR
WSCD1
ZAP70
CHST8
SLURP2
PRR32
AP3S2
CMSS1
C14orf39
KRT74
CUL4A
ACOT9
UROS
GPRIN3
APBB3
PDGFC
NPY5R
TNFSF18
OR6C2
GUCA2A
SASH3
COG8
IGF2R
KLHL3
PHF20L1
PPFIA2
ITFG2
P2RY12
CELA3A
LCE1F
PRKDC
LYPD1
RAB3IP
C11orf87
CDY2B
RING1
PRAMEF26
CRX
IQCE
PLXDC2
MYH10
RASSF6
PDE8A
MAP3K1
SLC6A12
PABPC4L
CFAP410
GPR137C
TRMT9B
HPS1
RBM20
MSC
MEF2A
LOXL4
SLC20A1
MMACHC
COL23A1
KCNE5
ATF6
ZNF528
ABHD16A
ATAD5
KLHL41
SPP1
RABIF
HYI
WIF1
CXorf58
ATF1
BCHE
CCDC134
HEY1
KCND2
KIF11
CNTN5
BTN2A1
MMD2
PCBP4
FOLR1
DUOXA2
SLC28A2
ZXDA
BCL2L15
HP
MMP14
ZP2
RMND5A
PPIA
PRR7
GPR157
PPP6R2
GLT1D1
ATP5MC1
LHX9
CST9
KRTAP10-3
CD72
DGKG
DLEU7
KRTAP4-16
TMEM271
NEGR1
SCAMP3
ZSCAN25
CHIC1
PSPH
GFPT2
KCNJ6
MEIS3
TAOK2
TRMT61B
PAAF1
ASZ1
GNL2
OR56B4
TDGF1
ICAM2
ZNF70
NAE1
CEP55
NEK8
ZNF692
VLDLR
HEXIM1
SLC3A1
ANG
AP1S1
ZC3HC1
HEATR5B
MRNIP
APOA2
MCAM
MAL
TIMP4
USP17L3
ANO10
KLK15
NEK6
PHEX
DDX49
MFAP4
SCOC
AFMID
MTMR14
LAMB2
SORL1
EEA1
SLC35B1
PREX2
ENTPD6
SYNGR2
RRP1
ERBB3
LRRC70
CST6
SLC6A16
IGF1R
PERM1
IFT43
ZNF350
TERB1
TBC1D3C
CENPH
ATP5MC3
XRCC5
G6PC2
USP15
DEFB114
PLK1
MINDY2
ABHD3
HLA-DRA
CSF1
ZNF625
GPHB5
CCDC15
SNU13
C6orf62
CLK1
OR52N2
PRDX5
RAB14
CLDN34
CYP3A7
DDX5
COG3
PDGFB
THADA
TMEM115
MARK1
GALNS
PCDHGA8
OR5A1
OR4M2
ADGRG1
DIAPH3
NEK4
REM2
ZNF585A
PLEKHN1
FGD6
SMARCA5
DOLK
ODAD2
UQCC2
DONSON
ZNF589
SYT16
PLAAT2
PIH1D2
COX11
IFT74
RAB3B
CTRL
RSRC2
SCO1
WASHC2A
SMIM27
COMMD2
TMEM184B
NEXN
ENTPD3
NAA80
SMIM40
PCSK1
CDH16
POLR1F
ATAD1
RPS24
SLC30A9
OSTM1
ERCC8
ACSL1
MNT
LNX1
EIF3A
ABCA13
OTOGL
CCDC153
DYNC2H1
RBM12B
MRPL54
FOXN3
VRK1
GDF7
TSPAN18
TMEM150A
CFAP44
EDEM2
SPRR2F
PCK1
HPSE
TNFAIP3
ZNF134
UBE2D1
GRP
CENPC
PROZ
CCNDBP1
KPRP
ARHGAP26
PTPN9
BRME1
TBC1D2B
ENC1
ST6GAL2
RO60
HAPLN1
TFB2M
RBBP5
ACSS2
SNRK
GPRC5A
NAT2
MRPL37
ANKRD6
ZNF274
OR10A2
CCR3
ZNF430
CCDC152
MT2A
FAM111B
HGF
SMIM9
CLCC1
FEZ2
DIP2B
TMOD4
THEMIS
GABRG1
SRPX
GHR
NUDT12
LNP1
CCNL2
FTMT
LCN9
C10orf105
SHISA6
HCFC2
VIPR1
OR4C46
SLBP
MYO1D
KCNJ2
PALS1
NUPR1
NID2
TMEM167B
SMAGP
ENPP1
MORN4
SLC12A8
TMEM134
ZBTB8B
ADGRL2
ZDHHC17
TRIM58
DMXL2
ARL11
GPANK1
PPEF2
GJB4
SRSF3
OR5H6
RRH
IL7R
FTSJ1
GPRASP2
COL19A1
RESP18
USP17L8
AKT3
H3-5
GSTM3
CHD7
LGALS9
CABP4
RFFL
CENPS-CORT
IQCF2
DUSP15
SLC25A18
PAFAH1B2
MAN1A1
BTNL2
FPR2
DUSP22
HSF4
SLC10A5
SEMA4B
ITGA4
PLCD1
PLIN2
DKC1
SPRY1
RPL7
NSMCE4A
KRTAP10-11
SNCG
LIPT1
ATP6V1E2
TCF7L2
BABAM2
HNRNPCL1
OR56A4
TRAF3IP1
MEP1A
PRAMEF10
CT45A6
SLCO1C1
CA8
STYX
GAN
DNAJB11
NACA
ZNF431
DCAF17
STPG3
NTF4
PPFIBP2
LCA5
SLC46A1
STK19
CYP2E1
HS3ST4
SCGB1C2
PGC
DOCK1
OR5P2
FBH1
C12orf60
KLRC4
CISD1
LCE3C
RASSF3
MNX1
KASH5
NFE2L1
MARCHF2
SGCB
COL9A2
CCPG1
NAA30
NUFIP1
DUXB
TEX30
PSMC2
KMT2E
BMPR1A
GNAO1
CXCL3
SAA4
ARGFX
ACADS
PRDX3
INO80C
CCM2
FRG2
ADCY10
THSD7A
SMC3
RRAS
SPRY3
FAS
SESTD1
IL1F10
GPALPP1
POLR1H
ZNF789
CCL13
ZDHHC4
KBTBD2
HERC3
ZFP42
ANKRD40CL
PRRX1
VPS36
GLRX
LY6G6F
CWC25
F11R
NXF2
ZNF154
ETDC
LRCH1
WNT9A
CACNG5
CASC3
SPDYE18
SLX4IP
ISL1
CCL27
BCL2L1
GPR82
FBXO28
CRCT1
CYP3A4
UPF3B
MED8
ZNF320
GOLGA8F
MANSC4
PPIL4
PINK1
DMP1
VWA3A
MED11
POLR2L
CAV3
OR12D2
AMBN
ZNF12
MCOLN2
TFCP2
PTPN18
OR4K2
EIF5AL1
MBD5
PAOX
GTF2H3
KIT
MEIG1
CASP8
LGMN
CARD16
BPIFB1
BBS12
CDH12
NAP1L3
PAM
ZMPSTE24
FBXO24
ATRIP
TSSK2
EIF4H
EYA2
DUSP19
NLRP8
PRPF4
COX6C
ATPSCKMT
NKD2
BCAS1
NARF
CYP4X1
PIGK
FAM241B
LRRC31
HOXA4
GLIPR1L2
C8orf88
BORCS8
SYNC
PRR14
WDR83OS
SPATA33
KCNIP1
NOX5
MOSMO
OR1D2
SLC23A3
LIPC
PLEKHA3
TXNDC17
FGF11
PPP4R3C
FBXW7
RNPS1
PARP6
PIK3CB
SCML2
NFATC2IP
POTED
DIABLO
PHLDB2
THAP3
PFDN4
HYOU1
SSBP3
NR5A2
EREG
CTAGE4
ZNHIT3
CDRT4
RALA
BAD
MAP1B
UNC45B
TRIM15
C3AR1
MED29
OR51I2
NTNG1
PAMR1
ZNF596
APOBEC3B
DYDC1
FAM133B
TNFRSF13B
TOB1
OR7D2
ZNF852
RPL13A
RPUSD4
APBB1IP
DDIT3
H1-7
ALK
ZDHHC24
CPED1
NUDT1
ZMAT1
ATP6V1C2
CDC5L
GLYATL2
TMEM37
NUP214
WDR17
PHF1
CST5
ROCK1
LRFN5
CHURC1
SLC4A10
NCOA5
NDUFA2
YTHDF3
IAH1
SRBD1
SDR16C5
TSPAN19
MOB3B
CD33
PPIAL4E
TIMM8A
FGG
RSPRY1
TMEM185A
MAT2A
OR10G2
SRMS
C19orf53
CCER1
ZNF518A
ELP3
CNIH3
TLE1
SNX3
TAB2
POP1
TIRAP
CAVIN3
TMEM39B
COMMD8
ZPBP
NUSAP1
SLC25A32
PLS3
TMEM81
ZNF862
CLSTN3
NUFIP2
DVL2
ITGAM
KIAA0232
GCH1
CNDP1
PTPN14
GPRC5B
UGT1A5
RAMP1
ANKRA2
ZNF584
ART1
ZP4
G6PC1
NOL3
PRR4
FBRS
KIAA0895
KLK1
CCNJ
ERLEC1
CUTA
CAPN6
HINT2
CEP295
SLC41A1
TMEM253
ZNF146
ZNF326
SIK3
GNGT2
RASA2
HK1
TNFRSF8
TRPM7
GPR162
DPH6
PRRC2A
SPACA3
ZSCAN30
DECR1
RPL10L
PROKR1
GMNN
EXT2
STS
ASIC5
OR5L2
ACKR1
PFKFB1
FYB1
TOM1L2
CIAO2B
CDH4
PROS1
KRTAP19-4
FAM98C
LRRC9
CYSRT1
KIF13B
CAND1
CAMK2A
GEMIN2
KRTAP5-8
TMEM168
HSPA4
CSTA
RELL1
STARD3
CACNB2
ISOC1
UCHL5
ARL6IP1
DUT
DEPDC1B
OTUD6A
SPINT3
CLK3
MRPL52
UPRT
SLC16A10
LCNL1
NR3C2
XYLB
ANKIB1
SUB1
UBE2J2
ZNF324B
ZNF880
C6orf47
E2F1
OFD1
RIBC2
IBTK
MRPL19
MSL3
TFRC
FAM227B
KRBA1
TMEM178B
WNT8A
CYP2C8
TRIM41
HMOX2
IKBIP
CREG1
DNAJB7
TPST1
IZUMO1R
S100A1
CBX6
LDLRAD2
GNG5
FAM162A
CRYAB
CCS
GUCA1A
TPH1
NLRP4
GDPD3
SPDYE10
AKT2
GIMAP1-GIMAP5
SF3A2
CHML
MRPL14
SCNN1D
PEX2
MREG
PROSER1
CD163L1
TRIM2
NUMB
TMEM135
ZNF749
JAKMIP2
ELMO1
OCM
CCDC125
SHLD2
HOXB7
IP6K3
TPT1
CLU
AIFM1
VSX2
TANK
NAV1
TAF1D
UBE2A
CA5B
VCL
EMC10
DSCC1
EME1
LAIR2
UBASH3B
BCL6
ERP44
ZNF654
SLC25A11
SFTA2
PKD2L2
C9orf57
MOCS1
SELENOI
PIK3C2B
ZNF491
SWSAP1
BMPER
GINS1
LIPI
OLR1
DEFA4
FSHB
ZNF610
NR0B2
KLK7
CIDEC
TMEM38B
ERVV-1
AP4M1
NTRK3
IL27
MFSD13A
CXXC1
DIRAS2
NEPRO
PTPRN
SENP8
FBXW4
LAMA4
TMEM14B
ARFRP1
ZNF576
CFAP119
EFEMP2
RPL35
MS4A6E
PHAF1
TUBB
SLC25A1
MSN
ZNF98
PDX1
TLR3
GINM1
CSRNP1
SFT2D2
SSR4
ATG3
TUFM
SLC25A48
TMEM26
HGFAC
MIER1
TWIST1
SAMD12
CDON
FRA10AC1
SALL1
TCF21
UGT1A8
SUPT5H
PRAMEF13
ZNF136
OR5T1
TBC1D13
PROX2
PRPF38B
ZC3H7A
NCR3LG1
NXF3
IFT20
CHMP1B
SLC39A8
RAD54L2
SLAMF8
ATE1
DEFB131B
SENP6
LAMTOR3
ANKRD12
ITSN1
NAV2
MAGEA12
DDX4
AMY2A
WASF2
IL33
SNAPC1
PCP4L1
C2CD4A
TMEM187
TOMM6
BBLN
MIX23
FOXN1
AAMP
ZNF75D
CEP95
RPF2
TP53
MKX
C8orf44-SGK3
HIRA
TMEM145
ZNF311
OR4D2
VTN
LZTFL1
TXNDC8
FARSA
CCDC106
PRSS8
ZNF534
TRIM17
SPTSSA
CCDC191
NDUFB11
PIGZ
MDN1
ELK4
TTC3
ENST00000652762
RCBTB1
NOP58
KATNAL2
CFB
NUCB2
PRIM1
CPXM1
TCP11L1
RAN
PRDM13
DYNC1LI1
AK3
LRRC17
AKAP12
CES1
ZNF337
PIP4P2
BCAS4
ASPSCR1
SMLR1
DDO
RPS4Y1
SPAG8
OR1M1
PTPRZ1
CXCL16
NOP16
FKBP6
AQP12A
PRR33
USP47
AOX1
MTRNR2L10
GOT1L1
PLSCR2
PCDHGA5
TRAF2
OR2F2
RCC1L
FHIP1B
DENND10
RNF138
LUC7L
SLC6A2
MBD3L3
MUC17
NOC2L
LCMT2
TAF11
MAGI3
USP28
PRM3
USP17L7
STX4
GRTP1
GPR149
VSTM4
STX1B
TBC1D20
NDUFC2-KCTD14
SPTAN1
OR2A7
HPX
DCK
BCO2
SPX
CXCL9
TMPRSS13
MRLN
TANC2
DGAT2L6
CSF3
BCL6B
HERC1
MYNN
TXNDC12
CHRNA9
CDYL
OPTC
CYP4V2
ADAP1
GCNT4
TEX22
KPNA7
COASY
LRRC52
CHCHD1
ANXA2R
RBM44
PYGO1
PLEKHA4
GSPT1
PECAM1
PREP
TEX29
PDHA2
PPP2R5C
CD207
SPINK9
CT47A6
BEND7
YPEL4
CXorf49
NUDT14
E2F6
ADGRF5
ALG1L2
SLC7A13
STAM
MT4
ARHGAP5
TBC1D8
SS18
BEND4
PSMB7
AXIN2
MPHOSPH6
RBBP8
ETFRF1
ZNF33A
CTDNEP1
TTLL9
SMIM24
SEPHS1
FBXO39
CALCB
SNTN
SLC8B1
LRIF1
VAT1L
EDARADD
SYNRG
NDUFA4
SPI1
SLC25A22
MORC4
KLRK1
TMEM239
CCT6A
UBE2B
BRD9
IQCF5
TMEM101
WDTC1
CDC25B
TMEM202
NFATC1
PEX5L
ADIPOR2
SUPT7L
TFAP4
NTS
TXN
NPIPB5
TMEM196
C2orf74
MARCHF6
PRR23C
CERS5
PSMD14
GNB3
CBLC
SLC30A8
RPTOR
RALGAPB
UBP1
CYP2R1
STARD9
NXT2
ZNF440
DNAJC18
PRR23D1
HSD17B8
POLR3A
PLEKHO1
RPL36A-HNRNPH2
THRSP
GSTM2
ABRAXAS1
SEC14L4
ST6GALNAC1
NPPB
OR2AG1
TASOR
RETREG2
SERPINB11
LRRCC1
ORMDL2
CER1
LGR4
KRT10
SMIM42
ZNF26
NAPB
MSMO1
TMEM144
CYB5D1
STT3A
CCN5
C8orf34
ZDHHC7
C1QTNF2
CNTN6
SCIN
NBPF6
CTAGE8
ARL6IP6
KRTAP20-1
SMC2
HOPX
WDR73
XAGE5
ACTN1
PECR
PSORS1C2
ISG20
OTOG
GEMIN8
LAX1
ZNF792
THAP8
SEC16B
L3MBTL1
DNPH1
DNAJC15
ALAD
ZNF875
HAAO
ZDHHC21
OR5J2
C20orf202
PRAP1
SLC16A9
MYL7
POC1B
ADCK2
FNBP1
MRGBP
ZDBF2
INTS3
PAG1
ETAA1
DNAH8
ATP1B2
MEIOB
PJA2
BMP3
FLOT2
IGFL3
OTUD1
POLM
TMEM86B
MYH8
ABCC6
ZBTB8OS
CYB5B
PFDN2
CCL1
TRAF3IP2
KCTD19
ME1
MS4A3
SPC25
KDM6A
ALDH1A1
NPAP1
CCDC170
AVPR1A
UBE2E2
NRAS
FDFT1
SCGN
C1orf115
NMNAT2
PCYOX1
ABLIM3
TRAF6
OR4X1
DEPTOR
SEC14L2
DBT
ESCO2
UGT1A9
POGLUT2
EMC3
SSBP1
PLEKHG6
OR51F2
NOMO1
SCAPER
IFIT1
ZNF544
RNF122
PLPP1
FCER1A
NFKBIE
SNCAIP
OR2G6
CCNB1
LRRC20
ANO5
CHAD
CTSZ
RBMXL1
EOLA2
RRP15
DUS2
PPTC7
RAP1B
PICK1
GNB5
SCRN1
PSMD5
BTNL8
ANKRD29
PRB1
GADD45G
OR8G1
CHD3
BBX
ARFGEF2
PLGLB2
USP17L12
COL18A1
OR9G1
PRL
DSC3
TMPRSS15
AMFR
KBTBD7
TAF5
ZNF202
SMIM8
ATP10B
IL15
TRPC4
RNF25
GHRL
RNF126
MAGED4
OCA2
GZMA
CHRNB4
ZNF573
ACBD5
MTMR7
ARL6
CMC2
METTL2A
SCN3B
CX3CL1
KLRC1
TRIM60
NECAB2
RPL26L1
UBQLN2
USP24
EFCAB6
CERS1
C8orf58
BAG4
PRDM2
FGF22
TSPAN33
OR14L1P
MAP3K12
GPR87
TBX22
L3MBTL2
FBXO15
GOSR1
LSM2
PSIP1
ORAI3
MT1H
TPRG1
GOLGA8G
PRTFDC1
PSMF1
MERTK
TMEM215
RARRES1
LANCL3
AGTRAP
APP
ZRANB1
PLA2G4C
OGT
TOX4
ING3
KRTAP20-2
JPT1
COQ6
HSCB
THOC1
IGFN1
TMEM170A
DYNLT3
EXOSC4
BYSL
EGF
CCDC138
DDX39B
MSI2
CARS1
APEX1
LCN8
VCY1B
NAA10
ZNF83
NAPSA
STAG1
TEX46
CYS1
NPAT
INSYN2B
SCAF11
HS3ST5
RAP1A
ZNF500
NETO2
IGFBP7
TAMALIN
ATG12
MTF1
BTD
EPHB1
TCEANC2
CRYBA4
H1-8
ARHGDIB
ITM2B
SGF29
OR4D6
SLC13A4
TMSB10
THYN1
KPNA3
CMC4
ALDOB
FSCB
POLB
NUTM2E
CYP4F12
GON7
MCOLN1
ZNF433
CD209
AGBL2
KRTAP8-1
ELF2
WASHC2C
CD63
DAOA
HNRNPL
C9
DERA
CLNK
POTEM
AAR2
CD68
KIAA1191
TRIP10
PDP1
CD164
RBM18
MRPL45
PAPPA2
OCSTAMP
OTX2
NLRP11
SARAF
FFAR1
SORBS1
DTYMK
TBC1D3E
ARPC4-TTLL3
TSNARE1
RCN2
C3orf52
C10orf82
MIP
CKLF
ZFR2
REV1
SSX4
CAMK2D
PEA15
PHOX2B
SPRTN
ENPEP
SPG21
URGCP-MRPS24
ZNF879
TBX4
ZNF317
CXCL12
GULP1
ACTN2
CHRNA1
ACVR1C
OR52B6
TMPRSS12
AHCYL2
FFAR2
UBR2
PHLDA3
C4orf48
NDST2
ADAM19
ADORA1
PANK1
AP4E1
UBE2D2
RNPC3
USB1
SLFN14
TAS2R5
ELAPOR2
WNT2B
LMTK3
C11orf42
TMEM225B
XAF1
ZNF608
RRP8
LSM12
TAGAP
FCER1G
FGL1
ATXN1L
GOLM2
RBM25
NGLY1
CPLANE1
RIPOR2
VIL1
ASCL3
CAPNS1
KMO
USP14
XIRP1
CEACAM18
IL17RD
GUCY1A1
TADA2A
CUTC
ATRNL1
FCRL1
KIF3A
SLC25A33
BPNT1
CCDC200
PRSS37
ARHGEF9
ARCN1
WDR36
AHNAK
SMC6
TUBE1
UCMA
ADD1
FGF18
MT1M
CYYR1
COL27A1
TMEM200A
PDE6A
TAS2R20
MFSD5
TNP2
COLEC12
OR14A16
PCDHGA7
NCAPD2
ADAMTSL5
CCDC7
RAB22A
FKBP3
GSTM5
C9orf24
NUS1
DPPA2
SURF1
CELA1
ST7
CAMK1G
TRIM64
PRRG2
PLXDC1
OTOA
TMEM258
ZFP92
NKIRAS2
ATG16L2
MT1F
PRXL2A
CCL11
VWC2L
PHAX
NLRP10
BAG3
TRIM33
NDUFA9
RANBP9
ATP6V1E1
ALPK3
TGM4
ANLN
RGS17
ARHGEF19
ZFPL1
OGFOD1
ZNF808
SRGAP2
LAMTOR4
OR2G3
FANCA
RBM48
NRBP2
TSPAN17
AHCTF1
AICDA
PDE4D
KLRG1
CSGALNACT1
DGKA
FCHO2
CDK3
ICA1L
EPC2
ZNF709
ZW10
DHRS1
INTS7
CASR
HORMAD2
RGSL1
PILRB
CAMK2N1
HEBP1
SLC13A3
ICA1
CWH43
RPL27A
HSD17B14
LIG3
RNASE2
IFNA14
FMO2
ASB10
GPRC6A
GYPA
NAV3
PPP1R14A
YIPF7
CCDC115
TSACC
DIPK1A
UHRF1
MFAP3L
ZNF714
PLEKHM3
TMUB2
HINFP
BAZ2B
RBM15
RBBP8NL
C5orf15
NIPSNAP3B
SPATS2
LRRC32
DZANK1
DOK7
PEX11B
HYLS1
USP30
ADAMTS19
KCNK5
PAGE5
DAAM2
GOPC
ZC2HC1A
PLAU
NOP9
KLK8
ZNF841
SOSTDC1
PCCA
MGAT4C
PSMA7
HDGFL3
SYNE4
TGFB3
UQCRC1
CPNE8
IFI27L2
ARHGEF12
MTRR
MAZ
AGPAT5
TRIP12
DNAJB13
WNT16
ZNF420
ARL9
CCDC80
EXOSC8
TAF9B
FBXO22
PLCH1
SPDYE5
TRIB3
DUSP26
CCR5
BET1
BANF1
JAM3
TRMT1L
EFCAB3
COX8A
APAF1
ERAP1
FH
OR2AK2
LARP6
TBX15
CCDC28A
TLN2
MRPL44
FAHD2A
FXYD1
CTTN
IP6K1
MTERF2
ZNF813
PQBP1
RNF14
GTSF1
SIGLEC14
SNX6
CCAR1
OSGIN2
FAM234B
CYP4B1
NOTCH2NLA
VCPIP1
ABCA9
CHCHD4
GFPT1
BSPRY
IRAK3
RAB26
GGTLC2
TMCO2
RPL36A
B4GALNT1
DAP
UQCRB
LTBP1
MYBL1
CDC20
H4C9
PGK2
H4C5
PTDSS1
FBXO47
LRIG3
SYT6
MBD3L4
VGLL4
CHRNB2
SUCLA2
POTEC
BAG6
HSF2BP
SRRM3
ZNF224
C6orf89
RGL4
CEND1
PTPRG
MAOA
MPRIP
SMNDC1
PBXIP1
TRAM1L1
NCOA6
JPT2
DENND2D
TUBB8
ZNF229
ZBTB16
STRIT1
CLEC18C
MLF2
TRPA1
ZBED9
CEP83
MPDZ
LMAN2L
PHKG1
CCDC47
RNF212
TMEM260
CCSAP
SMN1
SERPINI1
CRYGB
TSPAN7
AKR1C4
TG
MXRA5
SERINC1
DPAGT1
WDR44
KLHL24
ABCB6
TM9SF4
CCDC110
LKAAEAR1
MAPK4
ZNF658
GALNT12
MED9
CXCL5
SLC35E3
CYP11A1
IL24
RTN3
MRPS21
GYPE
HAUS6
EXTL3
FAM83B
OR7G1
LURAP1
LRR1
UGT2B11
DNASE1L3
ENST00000643046
C8orf74
MOCS3
CCR6
SCYL3
CALR
CSTB
USP17L15
SIGLEC8
APOL1
ROCK2
IL9R
BRINP3
SH3GL3
AMELY
UGT8
NFE2
ERICH4
NGB
SIL1
ITGB3
DLG4
ADAMTS3
ANO7
STK31
VPS11
PPP2R2D
RANGRF
GJA1
C11orf49
OSBPL7
EVI2B
KLF15
KCNB1
FOLH1
ARMS2
CEP20
ZNF493
KPNA1
ZNF429
MCCC1
CEP89
KRTAP22-1
IER3IP1
RAB24
HAL
ZNF358
KMT2C
CCDC102B
SEPTIN6
RPS27L
DCDC1
CDC45
ERCC5
NTN4
CD300C
SMN2
PCDHGC4
CEACAM20
AHI1
DARS1
DMXL1
TGIF1
ANKRD31
CFAP99
CLTB
ZNF467
SEPTIN2
FAM120AOS
MAL2
BBOX1
RIOK2
THBS4
RARS2
SUOX
SDR9C7
MFRP
BACH1
COL12A1
IGIP
ABCA4
ERICH6B
BTBD18
GLDC
C10orf88
HSPD1
ZNF705G
CKS2
PCYOX1L
E2F4
TBL1X
HADH
TM4SF5
USP38
OR4F3
POU2F1
MMP10
ZNF91
CYP19A1
RPL28
BRAP
SH3D21
RBM26
KCTD14
NKTR
SRSF5
AIFM2
S100A3
FRG1
SLC39A2
GNPTG
PITPNM2
CHI3L2
OOSP4B
SMAP2
AARSD1
ATP8A1
MRPL48
LIN52
CUEDC1
PIP5K1B
COMMD3
ARG1
ARMH3
GOLGA8M
IYD
LILRA4
ALDOC
STAT2
RPS23
TTC22
LYZL2
SAA2-SAA4
GALE
TOM1
TBC1D30
MBD1
IK
WDR19
MBD3L2
MAGI1
PI16
TMEM120A
SLC39A13
ENST00000512194
ARHGAP17
WDR12
SSX3
ELOVL4
IL1RAP
SNX20
OR2AG2
TEX9
WDR72
CRTAC1
LYSMD2
VPS54
USP34
DMTN
AR
ZNF20
MYL12B
ACVR1
ZKSCAN2
KRTAP6-2
SIRPA
PGRMC1
SIMC1
GPD1L
PLAUR
COPB1
CFAP300
SRSF1
MOK
OR8G5
CYTH2
LYZL4
TRIM24
MYL6
POLN
ZBTB4
FDCSP
SRPX2
PTPN2
SLC2A8
SEC22B
KRT27
HNF4A
CNKSR1
SERPING1
ZBTB9
MEPCE
CTNNA1
OR9A2
OR2AT4
SAMD15
ZNF486
RABEP1
KRAS
DDX21
ZNF689
EPS8
DNAJB14
PLET1
ST3GAL3
TMED10
CCDC160
VDAC3
TPX2
HAPLN3
NIPBL
EYA4
FAR1
S100A8
CTXND2
MRPS6
FLRT2
C3orf38
TM9SF2
PANX1
ZNF407
ADIPOR1
SLC22A9
PAPOLB
ZZEF1
SMPD2
RUFY2
PKHD1
ANKRD28
ZBTB26
INAFM1
KCTD21
DUOXA1
PMAIP1
P2RY14
SNAPC5
BSG
ADAMTSL4
PDE6D
ADAMTS12
DCUN1D2
RAD21L1
ZC4H2
CARD18
KRTAP23-1
CDY1
SLC4A8
ANKRD60
GRIA1
ERMAP
TRIM34
PCED1A
IFI16
PLBD2
GJA10
NLRP1
SH2B1
PRELID1
ERI3
RAB35
EIF3B
SRRM5
TMX3
BCL2A1
IFIT3
PSMB11
ARPC1A
SMC1B
SAV1
C2CD3
MCCC2
ATG14
NRSN1
DNAH7
MYL3
ZNF207
NEK7
PNMA3
ELOVL7
ARFIP2
SLC46A3
CENPVL3
NCSTN
ZNF677
NDUFC2
ZNF454
RBMS2
UCN
DNAH11
CNTNAP3
UBE2Q2
ZNF800
ZNF211
SLC25A2
AKIRIN2
APOBEC3H
FBLN7
TRIM43
HACD3
TMPPE
USF3
CLCN3
FANCE
CMTM8
EFNA4
RPS3
MUSTN1
SLC14A2
GSR
PNMA8C
LYSMD4
PEBP4
PTPN6
SLC29A1
CEP135
ABCC3
METTL15
ACTR1B
ORM1
GTF2IRD2
ITSN2
HSP90AB1
LAPTM4B
F3
METTL18
IRF3
ANKRD53
NHSL1
CHST10
OR1J2
ZNF620
PGLS
PFKFB4
TMEM176A
HCFC1R1
ALG8
KLHL38
SLC10A7
FAM72D
RDX
FAM135A
TNRC6B
OR51B6
LIMK1
SDHA
JMJD8
SMAP1
ZFPM2
A1CF
RAB8A
MINPP1
SLN
NPNT
SOS1
OR5M11
TCP10L2
COMMD1
VEZF1
INS-IGF2
LBH
RNF141
PAXX
UPK1B
OSBP
CBLL2
PPDPF
ARHGAP42
PPP1R14B
ZBTB39
IPPK
TLK1
SNAP25
TADA1
FBXO11
ATP6V1G1
CLDN10
NBPF4
BRF1
COQ10A
FAM71A
OR1A2
RBM11
CYP1A1
DERL1
STRBP
GFOD2
CLEC6A
MOBP
DHODH
ARSI
CT55
RAB40A
CSN3
RAP2A
CPSF4L
KDELR3
AGGF1
IL17C
SSR2
NLN
CYCS
SPATA24
SNX15
SLC17A4
EXTL1
FOXD2
EBP
UNC5CL
STIP1
EIF4EBP2
MAPK7
NUPR2
NPIPB4
TMEM242
TCP11L2
CLIC2
HAO2
TMED2
UBL4A
TMEM177
TCTA
PRIMPOL
DMRTA1
OTC
MRPL55
FBXO5
RASD1
DOK4
KRTAP10-4
OR8D1
MARVELD3
KCTD1
TRIP4
TNS1
TCEAL3
ELAVL3
PIGN
FAT1
C1orf105
NAA11
ZMAT4
HECTD3
FASTKD1
DMAP1
RHOF
FAM214A
RNF208
LDAF1
CFAP298-TCP10L
LUM
ZNF57
PIK3R6
MADCAM1
CYP2C9
RSPO4
LHX6
CTXN2
ANO3
SETD9
RAD17
NEURL1
CD58
DHX38
GLOD5
IQCC
NUDT7
SEMA4F
SH2D4A
EIF4B
NME6
PTS
CLK4
C16orf95
HMG20A
SAP130
SDE2
CCDC30
OR10H1
THUMPD2
C11orf53
TSPY3
ROBO3
CLN6
SPEF1
C17orf107
SMTNL1
OAZ1
RTF2
CLOCK
TPD52L2
RAB6B
ZNF595
DLGAP5
FAM25G
VAMP5
ARMC2
NUP85
PRDM11
KCMF1
NVL
CSPG5
RARG
RGPD3
PAEP
ITPRID1
TEX13A
C10orf120
ETF1
RMI1
NIPSNAP1
CLPS
CLEC1B
CCL3
FNBP4
ACACA
BTNL3
TNC
MAGEB10
PSTPIP1
FBXO34
BMPR1B
DHRS7
ZFYVE19
PSD3
OARD1
SPART
RAPGEF1
FHL5
HDAC8
GTF3C6
IPO8
CIT
HM13
TAF1C
MUC20
GLYCTK
ZHX3
HDAC1
CFAP299
CLIP4
RBMXL2
ZMYND11
NEK9
SLC5A8
CDC42EP3
IFIT5
DSE
POTEF
SLC29A3
DYDC2
MRPL33
CDS2
CASTOR2
CUL2
FBXL20
MRPL43
PTPRC
ZNF415
YTHDC2
FGFBP3
PINLYP
NCOA3
CYP2S1
KIFAP3
ATG4A
NCK1
PIP
HMGN4
SEC24B
TTC23L
KIAA1755
MPG
PACRGL
NR1I3
MRPS18A
PBLD
PPIL6
PSTK
RHEB
FNDC5
EYA1
STPG2
TRIM29
KLHL11
FAM184B
PPP4R3B
FGD3
WNT3
MYMK
ANP32B
PITPNM3
FAM72A
RCAN2
F2RL2
TTK
OR2T33
AMOTL1
ENKUR
IKZF3
SAMD1
TSHB
H1-3
MRPS18C
NPHP4
PTPN13
C1orf167
ZNF787
CGGBP1
OR51M1
PATL2
FUBP3
FAIM
MTRNR2L3
ZNF442
SETD5
TSNAXIP1
TMEM45B
ARSD
C1orf100
SERPINB1
CYSLTR1
PRR16
MT1HL1
GPIHBP1
CEP250
TRIM5
PDHA1
PLPBP
CCN6
RAB23
PHIP
ACTL6A
DAW1
WDR37
NEB
KAT5
GRAMD4
TAL1
C20orf96
MFSD8
PPP1R32
REC114
PDLIM2
ME2
KBTBD12
ENST00000640019
SLC27A6
AADACL3
RNF2
PRAMEF4
ZNF135
SAMM50
IAPP
TRIR
UGCG
ENDOV
PPIAL4C
MAGEA9
OCIAD2
CARD8
LRRFIP1
WASL
EHD3
CCSER1
RNF182
PRM1
PASK
DNAAF1
PJVK
TMEM207
FAM110C
CEP112
CNOT10
CRY2
ANKRD54
CALCOCO1
NCR3
CYP4F2
OR51F1
TARDBP
STX19
FAM200A
H2BC1
SERTAD1
XRN1
RHCG
PARVB
C1orf35
ZNF174
LARP1
WARS2
C19orf47
H2AC1
TBCE
CACNA2D1
CKAP4
OR8B3
HDHD3
FRS2
MAPK1
TSPAN14
ARRDC1
OR14I1
HOXA1
AKIP1
S100A12
IL31RA
SLC12A6
EPB41L2
PABIR2
OR5D14
FXN
RNF215
WFDC9
HOOK3
CASP7
LRRC51
PPAN-P2RY11
ILRUN
NRTN
ACAD10
TNIP1
TTC19
RAB8B
PAIP2B
ISCA2
INKA2
PUS7L
HARBI1
DPYS
SOX15
KIRREL3
TARM1
CLDN1
TMEM190
SMCHD1
OR52E5
LRRC27
STARD8
SRSF12
GCFC2
TNNT1
TMEM184A
VCX
LIN28B
IL18R1
NIFK
PIP5K1A
NMI
GPR33
NTPCR
EPS15
GLIPR1L1
GPNMB
GSK3B
ZNF428
PAGR1
TMX1
PLP2
CREBRF
TLCD3A
FGF12
DEPDC1
RPGRIP1
ENST00000395607
ZNF443
ZCCHC17
PUS3
GALNT7
MED23
PADI6
ABAT
IFNW1
EPOP
TECRL
MYF5
KRTAP6-1
REG1A
GBA
RNF115
SLC9B2
MAP6D1
FOXRED2
GNG11
SRD5A3
FAT2
NPC2
PCDH12
PMM1
DGCR2
TMEM42
STRN
IFT52
RIC8B
SLC40A1
NTAN1
VPS8
SKA1
ODF3L2
ZNHIT1
NCKAP5
ZNF713
MRPL21
DPYSL3
ENST00000618699
OR1A1
NQO1
RETN
SPACA6
ADAMTS20
PXMP4
GPAT3
ODF4
MYOM3
RNF39
SCO2
SLC22A15
TEX14
FASLG
LMX1B
MYL5
VEPH1
PITPNB
THAP5
MLH3
SCAF8
U2AF1
NRG4
DLAT
SMIM41
PPEF1
SLC9A3R2
FRZB
SLC22A25
ZNF263
SLC18A2
HTR4
BTC
PRXL2B
EDA
C1orf52
SPANXN5
SPTSSB
CNTROB
PEF1
ARL14EP
SLC35F2
LCN12
IL9
SPINK2
UBXN4
AVL9
PRPF3
SERGEF
ALDOA
SHCBP1L
STARD6
PRR11
CT47A2
ALB
SLC25A13
RPAP3
PIGU
DUSP3
LRRIQ3
KLF4
PFN4
ACADL
PEX5
SMAD9
CHP2
DCAF15
OR2F1
DUSP13
ZC3H3
AMDHD1
TNNT3
TAF11L3
PAK1
GPR18
FDPS
FMR1NB
SIRPG
CD38
SCEL
UBAP2L
RPL34
SMIM10L2A
GABRA2
BCL11A
C17orf80
THNSL2
USP13
CDC26
HINT3
CFAP70
KIAA0319
HOXB1
VDAC2
AVPI1
NUP42
ZNF300
DNAJC2
C16orf87
COLEC11
PPARG
USP17L27
FMO5
HPS3
AMMECR1L
BTN3A1
SPON1
CAPZA3
RASSF9
GRM1
PCF11
ERI2
OPHN1
OR5B12
STAU2
KIF21A
EDN2
ATF7
GJB1
SPAST
RIDA
ACAP1
INPPL1
MROH9
VIT
GRHL2
SLX1A
USP1
ACSM3
GRSF1
OCEL1
SRA1
ANKS3
NINJ2
EXPH5
RNF123
SPRR1B
QPCT
NDST3
TCEAL1
TOE1
DAZ2
RNF5
C2CD5
ABHD1
ASB6
TAFA1
PRAMEF33
CALCR
HOXC4
VAMP2
ZBTB49
LSM3
SPDYE13
SAMD10
PNRC1
PIGY
GAPDH
INSIG2
ATF4
RRP9
DEFB135
RRM2
CCDC174
GMFG
G0S2
ARHGEF2
NUP50
SLC26A5
DNAJC1
OR10K2
AZGP1
WDR89
TMIE
C12orf56
ZNF142
MDM4
FAM13B
ATG13
CIITA
HNRNPF
BCCIP
MPIG6B
ACSS3
AIM2
CABS1
SLC25A26
SLC25A31
RCOR3
UBAC2
ZNF592
GRPEL2
ABCD4
CBX5
PEAK1
PLK4
GPC4
CHKB
HOGA1
INO80E
MS4A13
NOS1
ZC3H8
NUTM2G
MTMR12
ABCA8
H3-3A
POU4F3
MRPS9
BTBD8
LZIC
GFM1
DYNLT1
SUZ12
UNC5C
ERVFRD-1
ATXN7L3
MGST1
PGAM4
EEF1AKMT1
DLK2
C17orf98
DLG1
ABCG5
ACP1
TUFT1
MSI1
SMARCE1
GALNT5
STRC
AS3MT
CTBP2
COPS7B
SUGP2
MAP3K3
CDK2AP1
GGA2
BORCS5
ATP6AP2
NICN1
ZCCHC12
KPNA4
RPA2
OR3A1
NPIPB3
KPNA6
EID2
TMEM98
JAK1
TYROBP
ATXN3
KCNK10
PPIL3
H2BC8
MAGT1
ZNF490
OR5B3
C19orf84
TC2N
KPNB1
ING4
HSPE1
DLX2
SCN1A
CLIC5
KRTAP15-1
APOO
GRHL3
NUDT10
DHRS11
FKBP5
NIBAN3
STX16
CCDC42
ARHGEF3
METTL17
C8B
FNBP1L
MAN1A2
LAMA1
CCDC66
SLC34A1
NRBP1
TOX
USP17L2
PSMG4
POLA2
FBXO36
SLC38A9
CHRM3
STEAP1
DOP1A
SCNN1G
SCUBE3
ZKSCAN3
BAK1
STK40
ENPP3
ACSL3
NET1
ATP6V1C1
TMEM67
FAM90A19P
NPRL2
THNSL1
RGL1
FAM32A
QSER1
ZDHHC3
ZCWPW1
TGS1
ZFAND5
STXBP5L
PDK4
POLE3
SWI5
TNFRSF11A
DDX28
RPS6KA2
CDH2
TNFSF8
TMEM114
FAH
DNAH6
RNF157
NUBP2
CRIP3
RTN2
RGS11
RAPGEF6
CCDC9
C1orf112
RGS13
INVS
ASDURF
ORC1
GRAP2
TRIM64C
MB21D2
MMP26
PABIR1
CCAR2
KCNK2
ID1
TP53I3
ZBTB32
MCHR1
PDGFD
MACO1
RAP1GDS1
MBD3L5
CCDC54
FSTL4
DDX27
PITX2
RAD51
NOL6
COL5A3
ZNF280A
ELOB
RNF125
ZNF555
GTF2B
NUP155
ACYP1
NKAPD1
MAS1
IL5
AURKC
SLC17A2
FANCI
CDRT15L2
TLE5
LCT
PRCC
KLHL28
ABCD3
HERPUD1
CFAP77
TM4SF1
CRYBG1
ZBTB18
BOD1
CKMT1B
APOD
PAK3
FBXL13
CYB5RL
GPX4
TMEM179
FBXL19
C7orf50
GSTA1
ASAH2
PYGL
ASCL4
GNB2
BCAT2
FAM98B
ZNF80
PDXK
DDX20
GCSAM
PELP1
CETN2
OR11G2
RILP
SYCP2
SEC24C
FAM90A18P
IRAK4
FAM118A
FNIP1
PLPP4
MID1
NSMCE1
CST8
ROR1
RUFY3
GFOD1
GRIN2A
GGN
RETNLB
ALKBH4
ARL6IP4
MORF4L2
NCBP3
SORD
AMBRA1
BTF3L4
BCAR3
CNPY2
GPHA2
HES3
NDUFV2
RTL8B
PRB2
PPP6C
PGBD5
PEG10
ATP7A
HNRNPH2
PFKP
PRKCA
CAPS
YAP1
LHCGR
UBE2J1
GPA33
PPP3CA
RPRD2
DDAH2
CHURC1-FNTB
DDX3X
MEIOC
GJB5
RASL12
GPX6
N6AMT1
SGMS2
TERF1
DNAJB1
FAM193B
PPIAL4H
AGO1
IVNS1ABP
ERMP1
GNPAT
FAM170A
TMEM63A
C1GALT1C1
DCAF4L2
BEAN1
ABRACL
CLDN22
FAM25A
TAS2R31
TRAPPC2B
OR7C1
PSMD6
NDUFAF5
TLCD4-RWDD3
DSG1
TMEM212
CENPO
CXCR3
PIGQ
MRPL32
GAS2
CLEC4C
ILF3
HERPUD2
ZNF181
RAC1
RPL15
MND1
KHDC1
GPR139
PRKCB
NPIPB15
MMS22L
LIPK
ELMOD3
MUC16
TTC28
PNMA2
RUSF1
NCF2
PBX3
RHBDL2
ANKDD1A
CYP4Z1
DGLUCY
KRT77
OR2T8
DHRS12
RANBP17
TMEM164
EMC7
RPL24
ZDHHC20
INPP5K
GPR156
TMEM64
STT3B
MAML3
TP63
MFSD11
KIDINS220
CAPZA2
SCRN2
KLHL4
ZNF541
LMO3
RAB33B
SLF2
SP3
LRRC58
FZR1
MARK4
NFYA
ENPP4
APOOL
INSYN1
NAF1
FAM209A
BTAF1
UQCR11
ENO1
LRRC4C
PRPS1
MRRF
VANGL1
MTFR2
SMAD5
SIVA1
GSDMC
BORCS6
GAGE2A
NLGN3
DAD1
ZNF257
ARMCX5-GPRASP2
FETUB
SIK2
SLC38A11
PADI1
NRM
IKZF2
USO1
RFPL3
TM9SF3
HDC
EFCAB2
SPATA31D4
DNAI7
RBMX
NFAM1
TMEM219
DEFA6
GDE1
SERHL2
ZNF385B
GABPA
IRX6
OR7A17
ATP2C2
OR2C3
AGO3
AK4
DCD
C2orf88
RNF213
POU2F2
C16orf92
GPC3
ZNF705A
DEFB118
CCR2
GATC
HSP90AA1
MME
RFC3
MAVS
GABRA4
YPEL1
CCNB2
KCNS2
MRPL50
RFX8
SPCS3
UQCR10
GRAPL
GRB7
PNOC
BARHL1
CDC42SE2
IPO9
VSIG10
IFNAR2
MLF1
SPPL2C
CARF
IFT57
IGHMBP2
DTX3L
CLPTM1
C1orf116
BRSK1
OSCAR
PTRHD1
ARMC12
PTRH2
ITPKC
HJV
SNUPN
MUC15
MINDY4
KCTD11
OPALIN
TPGS2
EED
LDB3
BMP15
PRR20C
PIP4K2A
KRTAP19-2
OR5T3
AZI2
ZDHHC11B
PARP11
THBS3
SH2D1A
PIAS3
MARCHF3
PTP4A2
TRAF3IP3
KIAA1328
SLITRK5
SDHAF1
CLN5
DHX57
USP4
SNIP1
UTP25
LRRC3B
ZNF468
IRF8
MPST
ASMTL
FRK
TMEM181
FOXD1
MMUT
OPN1SW
XKR9
DNAJA2
RNASE3
FAM20B
PEX12
RFPL2
CDC42EP5
NEUROG3
MRAP2
MVB12A
ANXA8L1
STX12
SMIM12
CD99
ZNF671
MKS1
MYB
OVGP1
OLFM4
NASP
RTF1
G3BP2
CFH
AP2S1
TMPRSS4
ECHDC1
C12orf54
WSB2
OR2L2
HIPK2
SPTLC3
PF4V1
TBC1D22B
BICD1
ZNF594
TBPL1
ZDHHC5
EMC2
KDM5A
C6orf132
PF4
TSGA13
UCN2
BBS5
PIPOX
CENPW
ARHGAP10
SIPA1L2
RGS5
MED31
ZNF485
GATD3
ERN2
MCU
CNRIP1
CMKLR2
KNCN
CBR4
DGKK
HAUS1
C22orf39
ZNF782
BIVM
TBX10
MNS1
COL1A1
CCDC9B
HINT1
PPP1CA
CPLX4
HMGXB3
EPHA5
CD70
ZYG11B
NBPF1
CYP4A22
CATSPERE
CCNI
DYNC1I1
TMEM213
TCN1
CCL5
LDHAL6B
HASPIN
RBP4
PNPLA4
GASK1A
KIAA0040
GABBR1
EMC6
PRKCD
C15orf62
OR7D4
CDKAL1
NDUFB5
TGOLN2
CYB5R4
ARFGAP3
ZNF559
GGNBP2
EXTL2
FOXRED1
EBLN1
CFAP298
TFF1
PFAS
CNGA1
H2AC6
STAR
IL1A
SLC30A10
TAF1A
DESI2
ZNF43
EIF3H
TAAR6
FAM9B
DEFB136
CGN
RANBP6
MSR1
CPSF3
GPS2
NDUFAF4
PARD6B
OTULIN
BMP4
SACS
C20orf141
UGT2A1
CRTC1
RGCC
CLCA1
TMEM52
CCT6B
EBF3
SNX31
RPP38
MORN3
IDE
NDUFV3
AP3B1
NUDC
FRMPD3
C1QTNF3
ZNF688
KDM4B
DEFB113
SEC16A
DENND5A
IL6
RGS20
UBE2M
SLC25A45
PANK2
VGLL2
ANAPC7
CENPI
MIOX
PHGR1
ACTR3B
SCG5
DIS3L
ITPK1
MTIF3
CHTOP
CCDC167
ZNF425
INPP4B
PRKACB
KNDC1
DEFB104B
ETNK1
ARSJ
FLT1
THSD7B
FAM102A
FER
CDK15
RASSF4
TOLLIP
CCDC60
RPS13
ODF2
CLEC4F
BCKDHB
LIN7B
ANKH
PNKD
ABCB1
GTPBP2
CHCHD2
B2M
KLF12
RGS3
ZNF267
ART5
PEX19
MAGEC3
POMT1
PRR20A
CHST15
ANXA2
SPARCL1
C17orf67
TMEM116
SLC35G2
THSD4
SLC25A43
FOXD4
TMEM33
NBPF3
FAM205A
SLC7A6OS
HSF2
SKA3
CACNA1E
RPS10-NUDT3
SLC24A2
ACKR4
GABRQ
DDAH1
GPR151
DACT1
MSH5
ULBP1
ANXA4
CD300LD
PLCG2
SLC44A1
SRFBP1
SMIM34
TSPY8
TEFM
KLRC2
MSX1
IFNA1
ATP5PB
PHC3
SEPTIN7
OR5AU1
ELF3
EXO5
TMPRSS7
CTSW
CFAP95
BPNT2
PDRG1
TMEM47
LRRC40
PEAR1
CD274
ASAP3
SLC22A16
TMEM128
SLC22A12
RPP40
MUSK
ARL16
PSMA8
CR2
RAD54L
LPL
UHRF1BP1
LETM2
MACF1
SCAND1
DLST
RAB6A
PCP4
LLCFC1
DOK2
L3MBTL4
HES4
ECM2
FHAD1
TNNI2
DXO
ASF1A
MTCP1
VRK2
FARSB
PRSS35
TIAL1
TBP
NUTM2F
SLC4A3
MRPS28
C2orf42
PRKAG2
CAPN14
IDI1
JAML
HIGD2A
PGD
CSNK2A2
APOBEC3D
PLP1
CCDC112
EZH1
AGFG1
CPE
RORB
CD3E
KMT5A
RGPD5
SPATA4
SHC1
KRTCAP2
GOLGA8A
VSTM5
AP5M1
GAMT
EDAR
SHISA5
LMBR1
ALG6
LHX4
TMSB15B
DOC2A
HDDC2
XDH
MAN2B2
DUSP18
PABPN1L
CENPE
TPSB2
OBI1
NTMT1
EML3
RABGAP1L
FAM83A
MEIS1
F13B
SPIN3
MEGF10
SLC13A1
OR6T1
GCM1
COPG2
NDUFAF3
POTEG
TDRD9
SLC41A2
DDX6
ACADVL
CRIP1
COL14A1
SNX30
BABAM1
TRIM64B
EYA3
PRAMEF11
OR6C1
ZSCAN4
MMD
ISM2
FRYL
SLC17A6
PPA2
ESR1
CHN1
BDKRB1
C6orf15
KRT2
ZNF318
UBE3A
ASTL
MRE11
RAG1
PAXBP1
USP45
TNFSF10
ASTE1
VILL
IFIT1B
ZBTB34
HMGA1
IDO2
CPNE3
HTATIP2
OR4C16
MPPED1
PNO1
GAGE12D
POMP
ELOVL6
TRIM49D2
EIF4ENIF1
VARS1
ZIC2
SMS
PSG11
WDR13
DSP
AGTR2
PYGM
FAM167A
ARHGEF35
TBC1D16
SORCS1
TMED6
TMPRSS2
POU2F3
SIAH1
PLS1
ROBO2
MAST4
STX10
RPE
FXYD3
NUAK1
CMTM1
BAIAP2L1
HNF1B
ISY1-RAB43
FAM104B
CST4
GIMAP8
PRRT3
IVD
MYOM2
PAN3
GAPDHS
MAN1C1
DUSP5
MTRF1
ZNF804B
OR9A4
PASD1
ANKMY1
FTSJ3
COX8C
DYNC2I2
MAN2C1
PSMB4
SLC16A1
TDP2
KLHL32
PDE9A
EHMT2
CDC20B
ZNF79
NECTIN1
TCP11
RUNX1T1
ARHGDIA
PSMB6
KIF23
FAM98A
CASP14
NCAM2
NAALADL1
SATB2
NECAB1
RSPH14
MICAL3
AP3S1
RAPGEF5
TSNAX
ADAMTS10
GPC2
LY96
OR2T5
IQGAP3
OR2A1
AFM
LSM8
ETFDH
ATF7IP2
CABP1
DRG2
NCS1
TMED5
VKORC1L1
C1QC
BBC3
FAM186B
TSPO2
C6orf163
NPEPPS
ZFP41
CALHM6
RGS8
TERF2
CTHRC1
RNASE4
CXCR1
DLC1
MRC1
BDH2
CBWD3
NDE1
CCBE1
HACE1
ZNF391
NR2C1
OR8H1
RLN2
ALG13
SFTPB
CHST9
RAB7A
CNTN4
FGB
