DDT
PGD
PPIE
BCAS1
HPS3
NCKAP1
PSMB9
MMP28
TRMT6
SRY
RPL7L1
NCBP2
WSCD1
CCN5
ABLIM2
OR4C11
MIGA1
HDHD5
COL9A1
RGS1
SEPTIN9
PHACTR4
DTHD1
BCL9
HSP90B1
ZG16
FAM13B
TMEM45A
MYO5B
C11orf71
NANOG
STIMATE-MUSTN1
MYOM2
OIT3
ZNF441
ORM1
A4GNT
SRRM4
CREB3L4
STON1
TOX2
POT1
CHD4
SPATS1
PFDN5
GRAPL
UAP1
KIFC2
SAMD8
CRMP1
OR8D4
PLEKHO2
RTN2
SNAPC5
VPS54
ZNF527
GLIPR1L2
MTMR9
PRAMEF11
UFD1
ANKRD37
PRPF38A
SF3B3
STARD6
MLEC
WFIKKN2
DECR2
LBHD2
CDKN2D
ZNF143
C22orf15
ST6GAL2
IPO11
SMAD9
EYA4
OR1J4
CYP51A1
CXXC1
CRYGS
MTA2
SOX15
SLC23A3
TMEM26
COMMD8
CATSPER1
NT5C1B
ELMOD3
ZC4H2
PDIK1L
TRAF4
NMD3
ZFAND3
UNC80
ASH1L
TMEM135
PRPSAP1
ZNF354B
REM1
NADSYN1
STOML2
ETAA1
LGALS9
BCAT1
PHC1
OR4F3
PRR23C
CD200R1
RSKR
UGT1A8
CYP26A1
SHD
SYT11
ANLN
TAL2
ZNF862
URM1
C8orf88
SCYGR3
TUBB1
ASCC1
H2AC7
LIF
AGBL3
OCEL1
RNASEH2C
SEC13
RAB42
NWD1
RGS5
WDR53
CRNKL1
ZNF699
PPP1R14C
HSPA8
GATA4
TMEM267
NDUFAF4
CLDN8
SLC28A1
OR10A5
SMIM23
ADAT1
SPAG4
HOGA1
FGFBP2
CD300A
MTF2
CRTAM
SDHAF4
ZNF616
RAB18
EGR3
CHD2
SGMS1
MLLT6
EYA3
ZNF532
ATAD2B
BTRC
ALAS1
CEP85
SP100
SCUBE2
TRIM43B
ATF5
PNLIP
SYNJ2BP
OSGEPL1
OR4N2
FANCC
MRPS9
TCF7L1
TWF1
PTPRK
BEAN1
FARP2
GOLGA8M
NIP7
C2orf80
SERPINA3
SOCS5
TICAM2
CAPNS1
ZBTB17
FAM3A
DERA
RIN2
MED11
GRXCR2
GRIN3A
OR6V1
IL7
ZC3H18
PRELID3A
CDY2A
SLC13A3
MFAP4
UNC5D
TMEM170B
CCR10
CCDC107
CYP4F11
TMED4
PDC
DNAJB9
PRMT8
GSPT1
ZNF99
MYOZ1
ABI3BP
OR1G1
PIP4P1
THOC7
ARID1B
ANGPTL5
KLHL38
PHYKPL
PLA2G12B
CATSPERE
LPCAT2
OR5C1
GPX5
ZFAND1
CAMLG
RNF19A
RPL27
FAM53C
TMEM168
ITPKC
CDCA7
PAX5
HDAC2
BZW1
BRD4
KIR3DL2
CLUAP1
AZGP1
GLRA1
NEK9
PRSS57
DENND2D
KRT82
BAG3
STPG3
SELENOK
TLE4
RHOBTB3
VGLL4
RGS18
MAGEA3
TAB2
MPDZ
CT47A9
MCHR1
OR2Y1
KRTAP9-8
DAGLB
MRGPRX2
USP9Y
GZMK
NID2
DNAJC5G
IFNB1
RPA3
FBXO3
ADSL
ZNF23
PDE11A
HACD4
CERK
LYSMD1
SLC34A2
HAUS1
TMEM128
PI16
SPAG7
ZNF20
TLN2
NCBP2L
GNAI3
AAGAB
B3GNT2
OR1A2
ACOT2
CD46
FCHO2
ANKRD27
EPCAM
STX18
LDHC
KCNMA1
CHPF2
KCTD20
FBXO22
LINS1
SMPD1
GPR82
YOD1
TTC28
OPA1
SYNRG
SPINDOC
NPAT
BCL2L1
LIFR
LOXL4
OR5AK2
FBXO44
GOT2
UBQLN2
ZNF395
ZNF385C
AP5M1
CEND1
TAF6
DIAPH3
LGALS1
FAIM2
SLC30A7
ZBTB4
LUC7L3
QARS1
EIF5A2
CRADD
DYTN
NUAK2
GABPB1
SPATA16
TMED6
ERBB4
ARL6IP1
SF3B1
A2M
SPINK13
TRIM49D2
MCM3
C9orf131
SENP8
GANC
ENST00000618455
LATS1
PHKB
NHLRC3
DCTN5
TNF
TFF1
CTTNBP2NL
SELENOW
INPPL1
ARSH
CASC3
EPPIN-WFDC6
UCMA
IL1RL1
MYLK4
UPF3A
CNOT11
MRPS33
ROBO3
TYW5
CYP2C18
ARHGEF5
MAPK13
GOLGA8F
RAPGEFL1
ACP7
ZEB1
UCP1
TMEM211
ESCO1
MFSD13A
CACNA1F
CMPK1
GSTM5
ICA1L
APOBEC3F
CCDC158
ORC6
AFDN
C2orf66
PPFIBP2
TUBE1
YARS2
SPEF2
ARHGAP17
RPS13
PMF1
ARHGDIA
OR5AP2
IFITM10
INSL3
C15orf40
TNMD
ATOH7
OMD
CALM2
MGST2
REEP5
DNAJC27
USP17L4
AMTN
INTS2
BTNL2
RNF220
TEX52
KCNA2
TYW3
ACTR8
IL27RA
CTNNA3
CYB5RL
FAM156A
SCAF8
BOLA2B
ZBED9
DMP1
CAMSAP1
BNC2
RIDA
ITM2C
KLF14
TEX101
NDUFB1
RPAP3
KIFC1
YEATS2
RNF182
SAR1B
TLR5
TMEM231
TLCD4
SSX2
CDR2
ZDHHC16
APOL2
SYNE4
MAL
TMEM265
INSYN2A
WASHC3
P2RY1
ENST00000643046
SIRPG
RPL9
MEIS1
BLK
COMMD4
BAG1
NAA25
TXNDC11
NACAD
ADCK1
CD302
PIWIL3
ALOX12
GOLGA8G
MAPK10
MMP20
TMED9
OR8B2
MRPL18
TNFAIP8
RACK1
LKAAEAR1
VDR
TRUB1
WDR7
GRM3
SPDYE2B
OGT
RPL36AL
CCL7
FRMD7
YPEL5
SETD2
SUPV3L1
GLB1L3
GRK7
IQUB
CRABP1
ETDB
MIA
HRCT1
LUZP4
TMX1
SRPK1
ETFRF1
DNPH1
FCER1G
STARD9
OR5L1
AZI2
VSIG10
ENST00000568641
BEST3
UCHL3
TP53BP1
FAM71B
C17orf64
TROAP
GTF2H2C
ACOT7
TSPAN16
EIF2AK2
PSMB7
MAGEB1
SLFN5
CLCN7
SPDYE15
OR10W1
RIC1
KIF21A
ZNF560
CRISP3
RBMXL1
FPGT-TNNI3K
ERVV-1
ZNF214
PANK3
PNPLA3
ATP5F1A
CLEC4E
XPO6
TDRD9
LLGL2
LAGE3
HYPK
TMEM245
MEIOB
ENAM
PAGE5
MYO3A
FCGR3B
MRPL43
FOXL2
NDUFB5
TM2D2
ASCC2
RPL39
RGN
NFKBIB
B3GALNT1
PDE6D
PTPRN2
GANAB
RBM34
GATD1
ZNF366
GALNT12
PIH1D1
RNF10
B4GALT6
H2AB1
PPP2R5E
LRRD1
UTP23
NEK3
GGA3
STARD8
CFAP221
AK5
PEX2
HPGD
C16orf92
RBM17
HNF1B
PKP4
SMARCA5
ZWILCH
FAM199X
TG
BAG2
ADAM8
TXLNA
DPPA5
MAN2A1
CHST15
PLA2G2D
XG
CLCN3
OR51L1
IRAK3
LYRM9
SCN8A
UBB
OR56A1
WNT8A
USP40
SNRNP48
ANKHD1-EIF4EBP3
TFAP2B
ARPC1A
NKD1
SLFN14
RPS15A
IL31
GNAT3
DHX57
SRCAP
MPC1
ARGFX
IGSF23
GPCPD1
GCNT3
C4orf33
NCBP3
FOXE3
CARF
CT45A7
TSPAN18
CTDSPL
DAP3
CXorf65
TNFRSF18
CCL14
OR11H12
PTPRM
PTP4A1
RPP21
GGCX
NIN
PRODH2
PMP22
SLFN13
UTP18
GLT1D1
NDUFA5
LRRIQ1
OR51A7
UGGT1
SNX10
CRYBG3
SSTR2
OCLN
MAGEA9B
DRAM2
LSS
DERL1
ZNF222
BATF3
OR2T10
PDE4D
NDUFB4
CD48
PDE10A
PCMTD1
LILRA1
NCL
POTEG
ATP12A
OR2T33
NRIP2
CLCN1
PAQR6
PUM2
CCPG1
PKNOX2
PTPRZ1
MYO6
WDR74
EMP3
AGR2
NOL11
H3-5
SNUPN
PIGB
ARMT1
KPNA1
RARRES2
H3C3
LCORL
SETX
LRRC57
DOK6
MYOG
AIG1
BBLN
PDGFRA
DEK
CDK19
ZNF460
RMDN1
SPATA45
USP50
GALNT14
ELF3
CHST9
OGFOD2
FAM78B
WDR44
NUTM2F
CLVS1
SCNM1
C2
ORC3
LAS1L
EHD3
PIPOX
SF3B6
WDR47
RO60
RNF34
HSFX3
MCAM
ZNF785
JMJD8
LRRN1
DEFB112
RAX
OR1L3
FBXW10
C6orf58
GTF2H1
TUBGCP3
ZNF658
OXGR1
RP1
CUEDC1
MT1B
ZDHHC2
WDR33
WTAP
AGFG2
FILIP1L
FAM83A
PCNA
TTC8
BTBD16
NOS1AP
ACAT2
UPF2
YTHDF3
USP7
AMY1B
RNF180
TSPYL1
ZNF607
MARS1
CDHR5
MCM8
BRI3
EFL1
DONSON
NPC1L1
IGLON5
PDPK1
PHLDB3
SLC22A4
BMPR1A
RFXANK
PTBP3
IARS1
GART
CLPB
GCDH
ZW10
CTAGE8
FOXD4
OBP2A
WNT2B
H2AP
ANKRD65
PRELP
BUD31
EXOSC1
CAV1
MT3
ANAPC1
DCK
OR1C1
RTP5
MGLL
GPR18
DRICH1
FAM167A
BATF
C20orf202
BORA
AADACL2
ANKMY2
COG8
OR2B3
RYR2
TOPBP1
IL27
ARFGAP3
CCSAP
PWWP3B
SCN1B
NECTIN3
MUCL3
MEGF10
UBR2
NAMPT
DOCK1
MRPL9
IRX6
UHRF1
TCHHL1
MIB1
C10orf53
GOLGA8K
MRPL39
EPB41L2
SEL1L
LRRC23
DHRS1
U2AF1L4
PTPRA
CPM
CLEC2A
CLPS
GPR89A
IRF2
MMUT
EFNA4
C3orf33
CLDN24
RRH
CDCA8
RBMXL3
EPHX3
ZNF142
FNBP1
STRC
SLITRK2
SMAD1
GTF2E1
PMPCB
BANK1
S100A4
IRF8
OR10G3
SRRM2
PDLIM1
SEPTIN8
CD33
WDR88
PCDH15
PRKCE
MALT1
ERRFI1
PHAF1
BOC
TRMT11
SNX24
RNF170
RMND5A
PRMT3
NPDC1
STRADB
TRIAP1
LCP1
STOM
MB
C18orf21
SERPINB8
ZNF559-ZNF177
C9orf72
KDELR3
USP17L18
OLFM3
IFT57
TTC31
CHP2
TAC4
NKX2-3
APH1A
HOXB6
PRR9
AQP8
SLC35A1
SPN
PSMB1
OTUD4
PTGES
MOB3C
PLEKHN1
PDE6A
NTF3
HDAC9
RPP30
DPP3
CLPSL2
SNRNP40
C22orf31
TEDC1
RAB5A
TMEM244
KBTBD8
GDF3
THBS3
PMF1-BGLAP
KRT13
TAS2R42
SH3BP5L
PITX2
OR6K3
ZC3HC1
POTEB2
STIL
RPL5
ZCCHC12
INTS12
PPP3CA
WDR91
COG2
TBCCD1
DYSF
FSHB
SRSF12
SYCE1
OR8H1
RHOXF1
ABCF1
CD300LF
PARP14
C18orf32
ANKRD18B
CDH7
USP14
VMA21
TBL1XR1
MRPL12
RNASEL
OR8G1
OR7G3
CCL21
FAM153B
VPS8
CKM
TMEM86B
OLFM4
KAAG1
KLK12
TNFAIP8L2
SLC2A2
CR2
CDC42
CAPN8
R3HDML
VOPP1
ARRDC5
FRMPD2
DDX59
ZNF287
M1AP
MAPK14
SLCO1B3
LCN15
ETV2
TNFRSF1B
IGFBPL1
MEST
PPP1R3A
CLSPN
SERGEF
MAGEC1
SH2D4A
PSD2
SHTN1
LEF1
SUSD1
OR2T5
AASS
MRPL49
PRR15L
HOXC11
LGALSL
FOXP1
BTBD18
FAM86B2
CXorf49
C19orf85
SHQ1
NSMAF
THAP1
CAPN2
RAB39A
RIBC1
PADI6
CELF2
SLC16A14
WDR76
KAT6A
PTP4A2
CFAP91
C11orf16
LCE3A
TEX13B
KIR2DL3
TCF23
BRWD1
TAF11
LAMTOR2
CBFA2T2
SPDYE9
IRF4
ZNF510
FSD1L
CD38
SEH1L
PPP1R35
DHX37
DIRAS2
NCOA1
ADCK2
MARK3
EGFL8
GHRL
TBX19
PABPN1L
HNF1A
DACT1
GKN2
ALDH9A1
PRL
RBFOX2
SMC1A
RUNDC1
VPS52
XPNPEP2
IL37
KRTAP12-1
GABBR2
SLC39A10
CCDC54
TAF15
SPAST
CPA2
SLC41A2
XAGE2
WDR73
RNF8
RAB23
LMOD1
ELOVL6
MMP7
MSR1
RNF151
IZUMO4
C1orf198
PYGO2
CHCHD4
CCDC167
SMIM26
ANKRD30BL
XIRP2
DERL3
JAZF1
RAB13
LXN
CFTR
CNST
SYNJ2
STX10
EXD1
PGPEP1
DPAGT1
C1orf74
ANKZF1
SRRD
ASCL4
MIGA2
CUTA
SEC16B
AFAP1
TMEM176A
NRCAM
ADGRE2
SEC24C
BEND6
KLF3
LIPH
TRIM13
TNFRSF10C
SNX9
DGLUCY
CD59
USP17L8
CLU
DDX60
OR2B2
ZNF480
BMP7
SMAP1
DUSP19
HACL1
UTP14A
IQCD
ARF5
OR8D1
CRYBA2
ZBTB18
OR8K1
JRKL
CPHXL
KRTDAP
G6PC2
THEMIS
NUFIP2
SYNE2
ADGRG2
DLGAP1
TDRD5
CD2AP
CREBZF
KIF13B
CZIB
TUBGCP4
ZDHHC5
HADHB
ABCF2-H2BE1
DHRS9
RGL1
HADHA
CAPN13
H2BW1
SPATA17
IER2
COPS2
BBIP1
ZNF664
CYP20A1
NEMF
KCNH7
TEX13C
ADGRF5
MAGEC3
TMEM207
SLC16A13
MFRP
ABCG8
SNTA1
GOLGA8A
MAN2B2
FHIP1B
C20orf85
POP4
ARL6IP6
PDHX
GRM7
CSNK2A2
LCE4A
POSTN
C2orf42
CAMTA2
TARS1
DUT
ARHGAP40
TIMP3
UGT2B15
CAPS2
TBC1D31
TLR2
KIAA1522
ZDHHC17
CDY1B
CT47B1
KRBA2
RAD51D
CEACAM19
TRAPPC11
SLC24A4
ENST00000395607
KANSL2
OR10A3
MCMDC2
C11orf42
CD300LD
WIF1
CAMK4
MTTP
RTKN
OR2L2
SRP68
LRRC43
CD36
LTBP2
TRAK1
PJVK
SHISAL1
COL4A2
HLA-DQA1
PADI1
INTS3
CHIT1
ACTN2
VCY1B
GOLGA8R
DROSHA
OR7A5
RTTN
GPNMB
ANKMY1
SRA1
SLC9A9
ANGEL1
PLAGL2
GREP1
KDM4D
ADH4
IL36RN
PHYH
DYNC2I1
CANX
OLFM1
ZNF74
MATK
ZFAND4
SLC1A2
LCT
ERICH3
MT1H
COX5A
RNFT2
CYP4V2
MXI1
CD19
TMEM210
ATP6AP1
LIPA
NKAIN3
MRPL21
ARHGAP6
SMG5
MATN3
DUXB
SGPL1
SCN1A
PLEKHS1
PID1
CDKN2C
ATP6V1E1
DUXA
MEAK7
CKS1B
OR1K1
MBLAC1
IMPA1
XBP1
USP19
TMEM201
GRAMD2B
TBC1D32
ATP2B4
CEP350
PGM1
FAM180A
CLYBL
PEX1
SRSF1
ZNF660
EZH2
NUP62CL
TRPC4AP
ALG1
GPD1
TFG
CYP1A1
SPDYE2
SRRM5
MAN1A1
MRM2
CES4A
HNRNPDL
ARHGEF15
PGK2
TIMP2
HENMT1
NUP160
LIMD1
ZNF85
DCAF4L1
AMBP
ENST00000561882
KRTAP23-1
VPS13A
SCGB1D4
SLC44A3
NAA40
NDUFB8
C6orf15
COL8A1
ALDOA
TERB2
C1R
PRPF4B
ADGRG5
OR9G1
STT3B
OR9G4
GLTP
FNIP1
PLK2
GOLT1B
THEM5
UNC79
C1QTNF9
GUCY1A2
RP2
PRAM1
TEX19
PRSS22
DEFB126
LYPD6B
FTO
BLNK
ARRDC4
NUTM1
DDC
ATG4C
MAST3
HK1
TRPM3
BTNL9
USP8
GABRB2
PLCXD1
NOL8
CTDSP2
FAM76B
SPATA31C2
MAMDC2
SNX13
MAVS
HNF4A
LDLRAD1
PIK3R6
TAF9
NKAP
PHGR1
MYZAP
PTS
TRPS1
KIF23
TBPL2
HELB
DPYSL2
PPP1R3F
CIP2A
PPP1R2B
GLB1L2
ST6GALNAC5
YIPF6
ITGA1
SOCS3
PRIM2
AUNIP
SULT1A1
CCDC190
ZNF70
CTAGE4
FBXO7
RPL22L1
CCDC40
ANKRD29
PLCD4
SPP1
ACAT1
MUC15
SLC6A6
CST5
ETDC
CUL3
SYNGR2
ECHS1
REEP3
CRLF2
SPDYA
CCR4
GBGT1
ABHD12B
PTMS
CCDC38
LDLRAD3
ADGRB3
FAM131B
APOBEC3G
BLOC1S1
PCDHGB2
SLC5A11
L1TD1
TPSG1
MORC1
ENST00000421828
OR2A42
C6orf47
PI15
NPIPB8
NGLY1
CARMIL3
DMD
CDC34
ZNF772
RGPD6
AFP
ZMAT1
ARMCX1
DEFB119
PRAMEF13
PIP4P2
FAM170A
TSR1
MTA3
LRFN5
UBN1
NT5DC2
NUDC
COPS3
TUBGCP5
H3C2
KANSL3
SERPINB12
PSD4
APOC1
GON4L
CYTH1
RABL3
ADAMTSL5
REELD1
FAM136A
DCLK1
MTPN
MAGEB16
ACCS
FMNL2
NDUFC2-KCTD14
CABS1
VWA3A
ZNF43
ACOT9
OR52H1
C1orf210
ATP6V0D2
TOX3
PRAMEF12
CABP5
FAM124B
TIMM9
IL17C
MSN
MAIP1
MRPS5
CCNQ
C15orf62
ATRX
NDE1
DDIAS
PIK3CB
FARSB
TNFAIP1
CALML4
OR5M8
ENY2
NDNF
MCRIP1
NIPAL3
YLPM1
TMEM179B
TRAPPC13
VIL1
SF3A1
SCGB2A1
EPHA4
ZNF337
CBY1
IDH3A
COL9A2
PCP4
COPS8
TFAP2A
PAGE2
EXOC1
TMEM67
SYT17
CBLL1
CCP110
CLDN16
SETDB1
C19orf67
SRSF5
EDN1
PLEKHG7
CASP7
OR5AC2
LDHA
MKS1
TRIM22
ORC2
KIT
ZNF540
PGM5
OR4C12
C1orf232
TRIM39-RPP21
TLDC2
DUSP3
CRX
DTX4
SEC24B
MBD3L1
CMTM5
BMPR1B
F7
OR10Z1
C16orf89
SLC22A2
IGSF10
GDA
VENTX
TSPYL4
MYDGF
PCDHGA4
TMEM270
DQX1
CPB2
HRG
GDAP1
OR4D10
AFF3
MRPL53
TRIM10
SNRPG
MMP1
TMEM203
FNDC4
DNASE1L3
C2orf49
TDP2
CYLD
SUMO2
MAS1L
AAMP
ACYP1
RFX4
OR2T12
LSM14B
ZNF382
NEURL1
DNAJC17
TNFSF14
SLC25A36
RAC2
CCNA1
SUPT20HL1
UGT1A5
RANBP17
NUP93
CRP
CXCL16
HS3ST2
MKRN2
PHEX
CCDC148
PCDHGA8
CCDC9B
USP10
MCOLN2
C1QTNF1
SUSD5
VCX
MICU1
FRG2
GLS
ATXN1
OR14K1
FANCM
ZNF804B
CAPN7
STX6
POLR3K
MRPL32
DNAJC2
SUCNR1
APTX
TNFAIP8L3
OR5H6
CRK
XKRX
PKHD1L1
H2BC1
MAGIX
COL4A3
TRPM1
IKZF4
ZBTB6
GNPDA2
PKIG
VWDE
JMJD4
CLDN34
TLK2
VNN2
TMEM30A
TCAF1
SMLR1
OXA1L
POC5
INPP5F
USP37
RSPO3
DBNDD2
CTTNBP2
CSF1
TTC22
FBH1
APOBEC3H
SLTM
SCYGR7
PEX5L
EXOC2
CHAMP1
GPBAR1
TUBA8
BAIAP2L1
OR2Z1
MCHR2
ATP5MG
HIC2
CLEC16A
SERINC2
ANKRD33
PDE8A
MYCN
CD1A
ENST00000641717
YKT6
PRKCI
APPL2
FAM111A
PCTP
PXT1
ZFP42
MBD5
ILVBL
CCZ1
RNF148
TMEM101
KCTD6
SCO2
GOLGA6A
CNTLN
CST8
BMP5
UTY
SPATA31D4
MED20
TRIM29
ALLC
CD53
HMMR
SAMD10
PDGFB
LAMP5
ANGPTL3
MRPS16
IFNA2
SESTD1
PAX4
SCN2B
CCDC175
TGIF2LX
SYNCRIP
CD55
MAJIN
TRADD
PRR20A
FPGT
CNOT6L
NOMO1
CEACAM7
NUBPL
EIF2B4
C8orf58
GLYATL2
TRIML1
PPP2R3C
DDX42
HMG20B
SHBG
ZNF814
C4BPB
KLHL6
RFX7
UPB1
GADD45GIP1
OR52E8
DECR1
SCYL3
RBM41
PDE6G
IFIT2
GAB4
TBC1D28
UQCC1
SORCS1
EXOC7
NAT2
SIRT7
KDM6A
PACSIN2
B2M
PJA2
MUC1
PTPN20
HAPLN4
CD9
TMEM63C
METTL22
MARCHF2
PNKP
KLF1
PAN3
FN3KRP
RC3H2
ATF7IP
TAF11L8
AKAP4
ABCA4
EIF3G
NCMAP
PTPMT1
CNOT9
NUFIP1
HTATSF1
GEM
PCCA
SPDYE4
MARCHF6
BAG5
CCNC
TAF13
GTF3C4
KRTAP19-7
AP5S1
CLEC6A
CXCL17
HECA
SLC22A10
SLC25A39
KLHDC1
AMOT
FAM120B
BBS5
KLK8
C16orf96
FAM71A
KIZ
BCL7A
TEX49
ZNF726
OXLD1
OR2W1
CYSLTR2
MLANA
NPY4R
GTDC1
LAMP1
PRAMEF9
IL5
GNG7
RNF217
ZNF549
PTPRN
SCEL
NUP155
UQCC2
STK38
PLPP2
FHOD3
TAAR2
C1GALT1C1
PHF23
RNF111
SLAMF9
STAG1
AIRE
AHCTF1
RIPK2
RSF1
OR4F5
PRND
CSNKA2IP
PHTF2
SMIM41
RIMS2
EPDR1
ZXDC
MAPKAPK2
ZNF770
PHF21A
GPR183
SPACA4
PPIAL4D
PINX1
EPHB6
CNKSR1
RNF212B
HERC3
WDR70
H4C11
ABHD10
PPP5C
HTR2C
SENP2
BUB3
SP140L
LAYN
LRRC58
LDAH
CALR
IGF2BP3
YJU2B
TDRD1
OAS1
AOAH
POMT2
NABP1
ZNHIT6
GVQW3
RIOK1
ZNF529
LEXM
PDE1C
TRAPPC3L
XRN2
KCNK2
BCS1L
PTPA
PLAU
ENO1
EFEMP1
PDP1
COX4I1
OR11H1
SLC2A9
RICTOR
ZNF573
CA5A
CYP19A1
ZNF721
SEC23A
CCDC42
RIPK3
OPN1MW
PSORS1C2
PTGES3L-AARSD1
SPRED1
MTX3
PPTC7
GKN1
NRN1L
TEX22
SGIP1
PCDHGA10
SAV1
RFPL1
OR2T3
ITK
GPM6B
NEK11
OXSR1
OR5P2
NDUFA4L2
LIPC
DGKH
MACROH2A1
ADAM2
S100Z
PDIA5
IFTAP
KRTAP6-1
AK9
RPL37
UBTFL1
PAPSS1
TERB1
SMARCC2
ZNF273
PMS1
SFT2D1
NPEPPS
EXT1
H4C1
ADAP2
MROH2B
ZNF329
RHEX
TMEM9
RPL24
ERCC4
TSPAN32
OSBPL2
SLC7A11
HK2
CLEC2B
LMBRD1
GADD45A
VPS45
KCNJ2
B9D1
PTPRB
HSH2D
S100A6
SESN1
ZNF75A
MAD2L1
FABP3
NKRF
PKP1
ATP6V1G1
EID2
MYL10
FGD4
UBE2U
NME2
FGF16
DYNLL1
RAB7A
PIGU
ITGB3
SERF1A
TINAG
TRAK2
SRSF7
MBNL2
C19orf33
OR2B6
SECISBP2
ZNF10
P3R3URF
PILRB
PVALB
HTR1D
RPP25
DNAJC13
SLC39A14
ANKRD20A2P
SSH3
JSRP1
PAIP2
USP26
NCR3LG1
C6orf52
GPR37
MPPED2
NUP50
CCT5
OCA2
DYNC1I1
ESR2
IL1B
CCNB3
THOC6
CYRIA
DPY30
BANF1
ZBTB2
TMEM87B
SMG7
ARPC4
HSD17B2
TNFRSF9
KCTD11
SLC39A9
MRPS22
AFF4
DENND1A
ENHO
ZNF541
MED30
MOSPD3
SBF2
RALY
KRT39
ACD
TSFM
EPG5
NUP37
MACROD2
XAGE1B
TEK
PPFIBP1
IRF3
IL12A
UGT1A10
NEGR1
OR6B2
CENPVL3
ZNF519
CRPPA
FOLR2
ZNF749
LRRC14
ACBD4
TRA2A
HOOK1
CASP9
XRCC4
OR5AS1
SPATA24
ICOS
TPM1
NAALADL2
TTBK2
SLC22A3
OR4D1
BAZ1B
GOLGB1
GBF1
ZSCAN5A
TIGD1
VRK1
CD244
LRIG2
RBBP4
EHMT1
ADRA1A
CRCP
ALOX15B
ARHGEF37
CAPN14
RAN
COP1
BSND
GRIK2
ATP1A4
MPEG1
CNTRL
HCLS1
ZNF429
ADAM9
HEG1
SPIRE1
TMEFF1
OR2D3
ZNF487
TRIM15
TMEM42
HNRNPH1
DNMT3B
ADGRF1
PPIH
FAS
PFDN6
SALL1
PSMD1
PLK1
USP17L13
RPS4X
PTGS1
KDELR1
DCAF12
SLC8A3
C6orf89
RGCC
MAGOH
FAT4
CSNK1A1
PECR
WWC2
FABP9
C9orf43
NLRP8
MRPL37
TCOF1
DPYSL4
SLC15A1
DEPP1
SENP6
CNPY2
LIMS1
LRTM1
NKD2
PACSIN3
DSTN
JAM3
RAD51C
ZNF358
C1QB
ACSM2B
RPL10A
RAP2A
GTPBP10
MRPS15
CCDC91
H3-3B
NFATC3
SERPINI2
OXNAD1
DYDC2
DLGAP5
SERPINE3
SPDYE3
ART5
TEX53
C4orf48
FAM172A
C1orf53
GSTK1
CHST10
WIPF3
NIPAL1
CENPW
EID1
CTBP1
SCLY
CSF3R
NEO1
CAPS
ACSL4
SLC7A8
ZFP57
COL6A3
GCC2
DNTTIP1
SLC16A9
FXYD1
TMEM230
TIGD4
ALG5
RRN3
COX6A2
CEBPZOS
ACY1
LARP4
SRGAP2C
ZNF12
RANBP3
PTTG1IP
CRHR2
CEP83
FYTTD1
CES1
PDP2
FBXW7
CLEC1A
POLR2L
HIBCH
SAXO2
NXPE1
BIRC5
XPNPEP3
CORO1C
RBM39
NAPB
POFUT1
LRP2BP
SRSF3
LYPD8
ZNF793
MRGPRX4
STON2
CENPN
CTXND2
KRBOX4
MRE11
CARS1
SYT14
DHX8
ACSL5
SCO1
KIAA1217
SNCB
MVK
NAAA
OR6C65
ULK4
AEN
FCRL6
CCNA2
TRIM41
PRKCG
GNE
KDM8
KRTAP21-1
SERPINA1
SOD1
FAM90A23P
KITLG
ZNF780B
B4GALT7
NOMO2
ELL2
AMDHD2
PCSK5
ATG7
PRKCZ
ARHGAP31
ARHGAP21
CST11
TMEM131
GPAM
CDC45
TMEM183A
RC3H1
ZNF835
MTMR1
FAT1
PCSK1N
RPS23
ORAI3
GLIS1
H4-16
PPP1R32
RAET1E
H3C12
PPP4C
TOMM20L
ENPP4
NLRP1
CLDN2
KCTD19
LRRC27
MTMR7
OR2S2
EIF3K
PCGF6
GTF2H3
HK3
TAOK2
DEFB105A
ECRG4
TMEM217
HCCS
ARL13A
CFAP36
FAM219B
ANKFY1
STPG1
PRB4
BHLHE40
ANKRD55
SRI
SCG3
DCP2
TRIM36
ATG9A
KIF24
ENG
AIDA
BRPF1
EPB41L4A
NFX1
IL22RA2
OR5D18
ZNF518A
CYP46A1
VBP1
FANCA
OPRPN
EFCAB8
SPTLC2
DEFB108B
DPT
LGALS9C
INTS6L
RSPH4A
TNFSF13B
FIGNL1
NOS1
TMEM61
OR2AK2
RAPGEF5
MGAT4D
CMTM8
DNAJC16
HDAC8
FAM13A
PPWD1
POLE2
SSPN
SLC35G2
SLC25A2
RNF185
PPP1CA
SCYGR6
MESD
DNASE2
ZNF432
ANAPC11
PKIB
ST3GAL3
CLCN2
TRIM6
CELF6
CLGN
C1orf94
ASPRV1
RTRAF
ZIM3
BMS1
RBM3
GFRA4
PRSS35
VCAN
CAPN9
RAD52
ARL17A
EMCN
PMCH
TWIST1
KHNYN
TVP23C-CDRT4
RPL3
HDAC6
TMEM44
ZBP1
WIPF2
GALE
PPP4R2
DCTN4
ZNF513
PCBP4
SOX14
TMEM216
CLBA1
HGD
RRAS2
C1QA
C5orf51
PRRT1
PRKG1
KIAA0319
GIMAP4
TMEM71
DNAJB12
CDC5L
KRTAP8-1
PYDC2
TMEM252
DLK2
PLEKHA5
MARK1
SLC30A5
LGALS8
DAP
TRIM7
IL19
HAMP
CHAF1A
ZNF274
OR10G8
KRTAP22-2
VPS37C
SSX4B
KDM7A
AMY2A
JADE3
AP3S1
OR6C70
CENPH
JAKMIP1
PIK3R4
RRP7A
PUM1
SNX6
RAMP1
POGZ
MLLT11
MNAT1
SLC38A5
PLEKHF2
ACTBL2
OR5M9
HDAC1
POU4F3
GBP5
GSK3B
WDR62
GGH
ARFGEF2
CLK1
WDR59
UBE2T
KIF15
LIPG
DTD1
FAM240B
HSPA4L
OR10R2
BRAF
HSFX2
NDUFB11
SLC25A33
TSPAN2
SQOR
HMGA2
TMEM39A
SKP2
NCALD
KCNJ8
PRPH2
SLC47A2
C2orf76
DEFB132
TIMP1
PTX4
CSRP2
LIPJ
LILRB4
VAV3
ERG
RFX8
ESF1
PIP5KL1
SOAT1
BMP2K
PSG2
PRR11
NUP98
OGFRL1
CREM
SEC14L1
ANKRD12
UBXN1
CTSL
TEX29
FANCG
SENP1
OC90
CFAP298
PCBD2
ANKDD1A
OR6N1
LSM2
GOLT1A
BRMS1L
DIP2B
PREP
IRS4
ADAMTS20
GCG
TSPAN5
C18orf63
PSENEN
HNRNPCL3
PODXL
DYRK2
TFB2M
PSME3
COPS4
OTULIN
CENPA
IK
HDDC2
HAPLN2
CAMK2N2
ZNF705G
SPCS1
SNX27
RPS26
TCF4
SLA2
C1orf105
MINPP1
ZNF500
PRSS58
P2RX2
OR5K4
NXPH3
LARP1
STRA6
MX1
TNNT2
GPHB5
STOX2
STPG2
UBAP2
OTOA
VASH2
ZNF717
IKBKE
GAPDHS
MBIP
PDZD2
LCE3E
CRYBA1
ANKRD54
FAF2
OAS2
CFAP57
TRIM21
VPS50
PLA2G1B
DBX2
CDK5RAP1
DNAAF8
DNM1L
TAAR5
TREML2
NCOR1
C17orf58
SPACA9
HECTD1
HCRTR1
ITPA
USP24
BRD9
KLHDC2
NSF
PLG
OSER1
GULP1
FITM2
PAPPA
ZNF804A
SNX29
KRT2
MPP3
USP47
C12orf4
RHOC
CEBPE
TXLNG
EZH1
INPP5A
ZSCAN23
ERI3
NLRP7
LTK
BET1
SFXN4
ZNF251
TMCO6
KMT2E
COX11
ARPC3
ADGRE1
OVCH2
NPSR1
DCBLD2
OR7D2
HIVEP3
LHB
RARS1
FSTL5
SLX4IP
CRCT1
ASDURF
EDDM13
HSPA13
MTUS1
ARNT
HEATR5B
OR52J3
FAM90A16P
FEN1
ARHGAP11A-SCG5
CSTB
SOX10
GDNF
PTAR1
DNA2
STK17B
PLD3
GABRA6
PDE3B
CHRNA10
SGO2
EXOSC5
CCN1
PAPOLA
PRUNE1
COX8A
PIGM
CCDC172
PNP
MGAT5
CA7
HYAL1
DNAH6
VPS53
DERL2
FLT1
YIPF7
KRTAP13-2
JAG1
PRR4
TGFBR2
MUTYH
SLC5A9
HIGD1B
OR5AN1
CCDC127
C4orf51
DNAAF9
TEX43
VAPA
CCDC93
AP2M1
PSMA3
HOXA7
ZG16B
JAGN1
POU2F2
MAN1A2
TRPM6
EBF3
STK25
NUSAP1
ASAP3
SCNN1G
AMER3
IGSF6
TRIM49D1
SERPINB1
CDKN1A
IQCH
GNLY
RLN1
RFPL4AL1
ARL13B
CCNJ
REEP2
GALC
CYSRT1
SSX3
ZNF98
THSD7A
SRD5A3
ADHFE1
RHOG
TAS2R14
NEDD4
CXCR2
KXD1
PHYHD1
AGPAT5
GLT8D2
DDR2
AKR1C4
ACTR3C
ZNF813
DEGS1
SAGE1
BROX
SNAPC1
FCF1
FAM216A
MMACHC
CREB3L2
RNF126
TOMM20
PRDM7
TGFBI
EPN1
RNF208
GRM1
EIF4EBP3
MAGEA10
CYP3A4
PABIR1
NRIP3
NAV3
L3MBTL3
BFAR
PCDHGA7
FGFR2
CGRRF1
HDGFL1
USP17L22
UBE2A
OR4D2
CHRM3
ARF3
SP110
MID1
TGM6
KLK3
TIPARP
SLC29A3
SLC25A27
CLEC2D
AMFR
ARHGEF25
NUMB
POLR2D
RNF145
CEP250
NEK4
OXT
TAMALIN
SEC16A
IER5
MINK1
THUMPD3
PRNP
ECH1
PARVG
APOL6
KRT16
MRGPRX1
ABCC2
DBI
EXOC6
TMEM64
WDR49
LRRC42
HGFAC
MKKS
SNRPA1
XYLB
ADAT2
UBASH3A
IL1F10
ABITRAM
LGALS4
GAB3
GTSF1
ZCWPW2
RACGAP1
SERPIND1
EOGT
EMG1
NACA
TTC26
ADAMTS3
SRMS
KTI12
PTCHD4
CDC42EP1
PELO
TUBA4B
NABP2
ORC4
PPME1
TMEM253
CCDC17
RNASE2
GLRX3
CYP4F3
FLOT1
OR10G4
TMEM60
RTBDN
TRIM37
CTAG1B
LYRM4
PIGP
CCM2
RDH10
MED7
GTF2H2
PLPP3
ATP6V1G2
ATL2
FAM98C
ARID4B
FAM98A
GTF2E2
ARHGEF10
SCHIP1
POMP
ANGPT1
SELENOS
GLG1
TNFRSF19
UGCG
CCDC77
RBM12
NVL
DGKB
SMIM2
GAR1
INVS
PGM2L1
LHCGR
CYS1
ZNF730
SMIM29
CENPJ
SYNDIG1L
POLR2C
PRR5L
BPY2C
SIRPB1
ZNF790
OR51B4
SLC17A2
DDX5
GAD2
RAP2C
CIDEC
RD3L
SNAP91
RBM4B
ARHGAP15
ZNF30
LRRC2
ANXA2
SOCS7
VWA3B
GINM1
OLFML1
HES6
CD226
SHOC2
WDR6
WDPCP
TEX13D
DPH3
TMSB15A
ZCCHC24
SDR42E2
LCN9
SI
LITAF
ZP1
ZC3HAV1
H4C4
PKMYT1
C1QTNF2
MND1
OR1J2
SLC22A24
LYAR
WDR46
OSCAR
FAXC
METTL7B
C16orf46
TMEM127
SNRNP35
C2orf73
C10orf71
C11orf97
GSE1
ABCD3
NPTN
STXBP4
SLC43A1
EFCAB13
CRYAA
NEURL3
RAD21
JAK1
MGAM2
ZNF416
UBP1
PHKG2
CD247
RASAL2
H2BW2
OR9K2
PDSS1
ITSN2
VPS35L
APOBEC1
RSPO2
C10orf143
C19orf53
PLEKHA8
ANKRD34A
TREH
MICAL2
CFL2
AKAP12
GADD45B
TRAPPC9
PRKAR1A
TNS2
OR4D5
DEFB4B
INTS7
ASAH2B
CCDC74B
SHKBP1
C8orf89
KAT7
THYN1
CXorf38
OR6C68
FLI1
SPATA22
ZBTB10
OSBPL11
PDCL3
ARV1
S100A14
CEP152
ZNF561
EOLA1
THPO
NOTCH2NLA
SPRY1
ZNF239
C7orf25
SIGLEC8
ZRANB3
MYL6B
VPS25
CIPC
SELENOT
HUS1
ADAM23
TRAT1
CENPT
ARSL
OR4K17
DNAJC11
MFNG
KLK14
SERP1
STMN2
C18orf54
P4HA1
GPC6
OGFOD3
LAPTM5
SDCBP2
ZSCAN20
SLC41A3
HPSE
GRID2
OR7A10
C11orf1
DRC1
CLDN19
C1GALT1C1L
IL18R1
DUX4
CD40
PRB3
NMT2
DNAH9
LHX9
LYST
LRRFIP1
ITPK1
WIPF1
AMZ2
SLC35F2
TMEM14C
METTL21A
AGR3
DCAF7
SPATA31A6
ENPP7
SPTSSB
ROMO1
CACNA2D4
USP45
OR51V1
TSNAX
CX3CL1
MAPK1IP1L
CMTM6
PRSS21
SLC6A4
SLC34A1
PXMP2
PLXDC1
SEC62
ZKSCAN5
INPP5K
KLHDC8A
INHBE
LUZP2
PRICKLE4
ARL17B
AMACR
TSHZ3
UBXN2A
NDUFS6
SNAP23
C17orf78
TMEM123
MGA
KREMEN2
NLRP2B
SYPL2
EMC4
GRIN2B
ZNF521
NCK2
CABYR
DLG4
UBE2Q1
HMBOX1
F2R
CEMIP2
TRIM40
RNF149
XPOT
IL23R
RNF6
MAP3K13
RIT2
TPSB2
BABAM1
CREB1
SLC37A2
PYCR1
CCDC69
TGM5
MRPS34
SERPINB7
PRRG2
COA1
TTC13
ACOT6
ZNF738
GOLGA6L9
ABCA1
NDUFAF5
UBL3
MRC1
SYT1
FXYD3
ZMAT3
PRKAG2
FKBP1C
ANKS4B
CBX5
ZNF121
PFN1
LGALS9B
BNC1
OR1N1
HPSE2
RNASEH1
HSPD1
NMRK2
H1-4
CES5A
ABCB1
PDCD6
EIF1B
LEP
CDC25A
SEPTIN14
NDUFB3
WNT4
CNTNAP5
BCL6B
TOMM70
GPRIN3
ZNF451
STK32A
COX19
SH3GL2
VDAC1
SCRN1
ADGRG4
CYRIB
SPG7
RBMY1A1
MS4A8
CCT2
ACVR1B
CD163L1
EMD
SLC17A6
NUDT9
LIPK
FNDC9
CARMIL1
SVBP
IRAG2
ALDH18A1
SUSD4
PGLYRP1
DDX27
BOLA2
HIBADH
MICOS10
IRGQ
DSN1
TRIM63
TBL2
CCIN
NSMCE2
ACTR1A
EZR
SHISA8
KIAA0895
CTR9
RGPD2
GSTT4
F3
PGS1
MTR
CENPM
CSF2RB
SMKR1
OR52K1
ZNF747
PPP2CA
OR10H1
ZNF454
CBL
SYNGR4
MMD2
GALNT13
SLITRK3
RS1
CPA6
CRYBB3
GGTLC1
SLC39A3
ACMSD
TGFB1I1
ZSWIM8
ZSCAN26
PBX1
ABHD13
PPEF2
CRYL1
PSAPL1
TP53INP1
WDFY2
FOXR1
PLCZ1
FGF11
BIRC6
CNOT1
LCN2
OSCP1
ZMYM5
KIN
MED17
CT45A8
GSAP
POLR3C
MRPS27
ECM2
MSL1
CYB5B
FNIP2
SFT2D2
NUTM2E
ANGPT2
HDC
CTDNEP1
NRG3
C17orf100
C6orf62
XXYLT1
PRR23A
TNFRSF11A
PYROXD2
MED9
SMARCD2
POTEH
PBDC1
BORCS7
PRKAA2
CYP2S1
DNAJC12
PTPN12
PBX4
TXNIP
TMEM38A
ARHGAP20
KCNJ14
GPR141
STOX1
GATA1
CLEC19A
ANXA9
PSMA6
RPS9
SCYGR5
INAFM2
RANBP6
TMEM8B
KRT1
CCL22
FGA
ANKRD2
CXorf51B
LRRC75B
CPA3
RTL6
ASMT
UBA2
NCAPH
SQSTM1
AFG3L2
KRTAP22-1
GGPS1
PIEZO2
ZBTB46
ITGA9
OPN1LW
SZT2
TMBIM6
SHE
RBM24
LIG3
PPP2R2D
OPRK1
GLIPR1
C1orf131
SPICE1
OR8J3
CYTL1
FDX2
DLL3
GATM
IGFL3
ATP5MGL
FXR1
NNMT
ORMDL1
GPRC5B
RPS8
DENND4C
ARRB1
P2RX5
LRRC74A
AOC3
GCSH
DGKI
GOT1
TMEM200A
CEP44
STRN3
FMN2
MRPL52
THUMPD2
PFKFB1
KRTAP4-11
WFDC10A
GKAP1
ZMPSTE24
BCAT2
PPP6C
GGT5
MFSD2B
HIF1A
TEFM
CUL1
KDM4A
SPTY2D1OS
SEMA4D
STK19
VCP
ZFP92
REC8
SV2B
SCD5
BHLHA15
VIP
ARMCX5
MUC22
HLA-DMB
CT45A6
SUPT7L
PAQR8
BDP1
TMCC3
ZNF148
MARVELD2
DPH7
PARP15
KCNJ15
ATP6V1A
PCDHGA6
POLR2F
FAM90A9P
SNAP25
STXBP5L
ZHX2
CBLN3
ASGR1
TAFA5
RAB3D
CCNI2
DLX6
TMEM220
P4HA3
SERPINB4
DLX5
OBP2B
PPIAL4G
PRDM5
MYG1
COL17A1
SMIM5
SMARCA1
HACD1
PLAC1
APEX2
TRIM24
DRD1
FBP2
MSANTD2
PLSCR3
APOC4
MEI1
NUP85
MS4A6A
SDC4
CDC16
PIK3CA
OR2M4
GPR61
TMEM186
KLF12
MTRF1
TCHP
MKRN1
TSPAN7
ZBTB39
ZC2HC1A
IL21R
IMMP2L
ARHGEF7
ETV7
ZNF575
CCNI
TAS2R39
ECSIT
GEMIN4
XRCC1
SYT9
MARCHF5
NLRC4
ABCB7
CIAO3
CREB3L3
ZNF100
CGB5
TRAF3IP2
CYC1
ELAVL2
CDC42SE2
ENPP6
FAM86B1
NUBP2
NPY1R
PGM3
TRAM2
MAML3
MLKL
ZNF217
EML1
GABRA2
IKZF5
ADRM1
NFYC
EIF4ENIF1
SLC39A7
ZNF740
ARMCX2
XPNPEP1
ALYREF
HMGB2
JAM2
C10orf99
TESK2
CCDC25
SLC25A37
HSPB8
PMM1
HOXB13
OR51A2
ZNF551
PHF19
UQCR11
OR13C5
ST6GALNAC2
PPIF
DPM1
MAP3K14
PEX16
SWSAP1
CDK5RAP2
IFNL2
PTCHD1
RAB1A
SPRYD7
TRMT13
USHBP1
ATG5
FAM237B
ANKRD6
TESK1
HNRNPH3
CYP3A5
THAP9
POLI
RASGRF1
LGR5
RPS6KB1
C11orf65
ZPBP
NFYA
SUMO1
FCER2
IFNA21
RUNX1
CA3
EPHA7
ADGRL3
TAFA2
SUMO3
ERICH4
ZNF605
RNF123
APIP
EXD3
HEBP2
ZNF267
RNF39
EFCAB5
DNER
LONRF3
DUS4L-BCAP29
SNTN
GIMAP1-GIMAP5
RPL17-C18orf32
RPAP2
H1-2
RGS4
ATP8A1
REEP1
TMPRSS11D
GINS2
OR8B12
OR2F1
NMNAT1
PRCC
EVPLL
PANK2
TPRKB
LRIF1
AKR1C3
SLC50A1
MYEOV
TOM1L2
OR56A4
TLCD4-RWDD3
KCTD3
FRMPD3
TANK
CDH26
ELOVL5
FMOD
TRIM44
OR5M11
ITGB3BP
BMF
DNAJB13
RHCE
OR2F2
DCUN1D5
EBP
GPI
TTC4
COQ7
PHC2
COX16
EIF3J
CCL16
SMNDC1
SLC28A2
PABPC3
IP6K3
HCST
SPRR2A
OR52A1
CACNA1D
OSTM1
RNASE9
MARCKS
GAB1
ENPP3
SPPL2A
LBR
ENST00000453380
SMTNL2
ABHD6
ATXN7L3
CCAR2
PLD2
E2F4
CCDC50
RIC3
TRIM49B
EPOP
ERCC6L2
DGCR6L
CECR2
CAMK2G
ZNF488
ZYG11A
OR2M2
NAF1
AZIN2
RPL18A
SPTBN1
EIF4E3
SMARCA2
LDB2
MAGEA12
BAX
AMELX
IFT74
TAS2R3
PET117
GPSM3
ANKRD23
OR6P1
KLRF2
VWA1
MTCP1
ZNF596
ZNF646
ENTPD6
ZNF205
CWF19L1
ZNF517
IRF9
KPNA5
PHLDB1
PICALM
WDR36
MTFMT
CXCR4
ILDR1
HAND1
HIKESHI
GPR137C
TNFSF8
IVD
ZGLP1
IL36B
CD68
ZNF750
OR13C3
IFT43
PHLDB2
ADGRL4
ZBTB22
SPIDR
ARSI
EXTL3
C16orf86
AANAT
SLC39A2
SPIN3
TCEAL9
AKIRIN2
YIPF1
PIP5K1B
TGFB3
SUCLG2
FRS3
PELI2
ENST00000636804
SHCBP1L
FOXD4L5
CDPF1
COMMD3
CUL4B
SUCLG1
ADAM17
NDUFB7
FAM214B
ZSCAN2
NCEH1
MSC
RGMA
SLMAP
PRKRA
RPLP1
CST6
NDUFB9
PPIC
BRPF3
IGF1
AKAP10
ZNF71
BEND5
NAA30
PPDPF
COL18A1
DOLPP1
FMR1NB
FAM120AOS
IL31RA
IL3RA
ASL
BATF2
NAALADL1
MCM4
KANK4
TBXT
CFI
FRS2
LARP6
SLC7A3
UHRF1BP1
CTSB
GDPGP1
C2orf68
C10orf62
GPHA2
CHCHD10
DMRT3
PSTPIP1
CYB5R3
SUN2
TTLL11
HTR1E
GOLPH3L
PSORS1C1
LAG3
DNAJC10
HMGB4
CNRIP1
OR13C4
PFKM
DSP
MAEL
UNC119
GPR149
FAR2
CATIP
PLAAT1
F11
CDC14A
USP17L15
SLC22A9
ANP32E
ZNF800
CSPP1
KRTAP19-8
EHBP1L1
CASP4
UGT2A1
EXOG
ZNF175
FAM104B
CENPK
BGN
PARG
EMB
PHF10
ZNF716
HIVEP2
H1-5
DAD1
SLX1A
RBIS
TRNAU1AP
GFPT1
RPL30
IGBP1
ERCC6
GPR143
PTPN6
MMP19
PLEKHG6
VWA2
PYM1
PCDHGA12
HERC6
SMC4
HPN
ANKRD30A
PELI3
TFPI
SGCE
SLC25A21
TM2D3
ZMYM4
ZNF792
MRPS12
IZUMO3
TGFB2
HDGF
SNRPD2
ZKSCAN1
PAFAH1B1
C16orf95
STYK1
C16orf74
ZNF19
ANO7
KPRP
SETD3
COG5
MTRR
LIMS3
ITGB5
CD1E
KIF2A
ZFYVE28
CT47A12
ACLY
TMEM256
MBD3L2B
NICN1
RAB9A
ZSWIM2
DEFB128
CAPZA2
TAS2R19
CIZ1
PHKA2
DSPP
SLC25A11
OR10H5
LIPM
RIMKLA
GNRH2
SLC27A2
NIPSNAP3B
HHLA1
EIF2AK4
GPR174
FOXI1
NIM1K
DNAJC3
RAVER1
TGFBR1
PHTF1
MCIDAS
SLC38A6
SLC23A2
CUL4A
WWTR1
EFTUD2
OR2M3
TMEM248
EML3
ZNF284
FCGR3A
CCDC106
TMEM19
ZNF133
LSM12
MROH9
DEFB131B
RMDN2
SET
SCD
VPS11
SH2D3A
CTSO
BAG4
MMP14
SYCE3
KLHL32
C2CD6
ZC3H6
DPP7
KLHDC4
REG1B
TMEM47
SMN1
ZBTB9
PNN
SLC25A40
FMN1
BRCA2
MAPK6
UFM1
FMO2
NXPH1
RCC1L
GTPBP2
KPNA6
RXYLT1
KEL
ATP5PO
MAPT
SLC25A52
NCKAP1L
ZMYM3
TACR1
ODR4
RIBC2
C16orf54
CLDN6
TCN2
S100PBP
EXOC6B
SLC38A10
BCHE
FOXS1
OR13C9
KIAA1958
MAPKAPK3
CDK1
OR52D1
AKAP9
ZSCAN22
SUPT16H
TMBIM1
UNC13B
ATP11B
TENT4B
AIFM1
CEP162
CT55
UBA7
CFHR4
DAW1
TDRKH
MYT1
TMEM62
UTRN
SSX2IP
SUPT20H
KCNE1
ACE2
ICA1
MAGEB5
DDX3X
FMNL3
OSBPL6
SSBP1
SAMD4A
ATP6V0E2
CAAP1
OR51M1
KATNA1
ZNF543
NMU
TENM2
EGLN3
FAM83B
NXPH4
TET1
C8orf76
ANXA1
WNT2
MAGED4
ZNF714
FAM120C
PNOC
GPKOW
ETNPPL
DNAAF4
STK11IP
UTP3
GAMT
NASP
SPRN
SNTB2
SLC36A4
ZNF385B
LHFPL3
CNKSR2
C4A
ACSL6
OR4F6
SGK2
NKIRAS2
AVEN
MBD3L2
FDCSP
RPL12
PRRG4
YAF2
C8orf48
MTM1
TRIQK
TMIGD2
ATAD2
CTDSP1
ECHDC1
VAMP4
FAM186B
EXOSC4
ZBTB37
USP17L20
SUSD6
TPP1
UBE2L3
CXCL3
UBFD1
PSME3IP1
SPANXC
UGT2B28
CCNL1
ZNF669
LOXHD1
ATP1B1
SLC25A38
SUCO
VWC2
FAM25G
VAV1
RPGR
CAVIN2
PSMD2
EDN2
ATXN3L
HYOU1
NOBOX
ZNF559
KMT2A
RTN3
PLCB4
SDE2
AKAP14
KCNH8
ZNF627
RGL2
SRSF2
ZDHHC9
TMEM229B
CDC42SE1
CST9L
POC1A
BIRC2
COL4A5
ZNF410
GPR21
FMO3
CERS2
CCND3
KLHL2
PARD6B
IGSF1
SAE1
MRTFB
CYBC1
SYT5
DYM
CD47
DEFB103B
FABP1
IQCC
SLC17A3
OLA1
RASA1
SV2A
HPRT1
HIRIP3
ATG12
CYP4B1
KCNK17
ILF2
SCFD1
AP3B1
FABP5
MCF2L2
ITGA2
PNRC2
GOLGA7
CDKN2B
PPEF1
VSIG8
GUCA1ANB
KRTAP20-1
TMEM184B
SLC16A10
TRAPPC14
HAVCR1
NLRP4
TOP2A
HS2ST1
TAF5
GUCA1A
RBM14-RBM4
KLHL12
LRIT3
MINDY4B
KMT5A
TRIOBP
IGFL2
USP32
HIGD2B
ACSM1
FLOT2
LGR6
LCE1C
HLA-DQB1
CASTOR2
C19orf12
DOK4
CDH16
GC
RABGGTB
C20orf141
ZHX3
TMEM104
ZFP37
GDPD5
SRFBP1
UMAD1
FANCE
RIPOR2
RSL24D1
COPG2
FAM72D
RPL28
ATXN7L2
FHIP1A
PIGA
H4C8
DAZ1
KCTD16
RPL13A
KRT28
ZNF124
PPARA
TRANK1
SCRG1
CHRNB4
NUTM2D
RPS20
KATNIP
DNAJB7
ZFP91
CDC6
TMED5
TRIM33
GRIK3
THOC2
CSDC2
ANKRD10
RPL35
TBC1D14
TMEM218
CISD2
ZNF304
TMEM272
URGCP
DHRS4
TULP4
GLO1
CT45A1
JPT1
SLC26A4
ADAM22
ACTR3B
RBKS
ZNF547
NMI
KIAA0319L
LRRC40
METTL21C
HPR
HNRNPAB
UNC93A
SLC10A5
UBXN10
UGT1A4
RPS2
EPHX1
JADE1
TRIM31
THAP12
DCLK2
PFN4
LRRC17
SMAP2
KAZN
SF3B4
TMED7-TICAM2
ZBTB25
EIF4EBP2
CEP104
TMPRSS15
USP28
ASPM
APBB1IP
ZNF215
SMIM19
GJA1
TAF11L5
SERP2
GUCD1
GET1-SH3BGR
ORMDL3
NOP2
MTRNR2L7
SKP1
C20orf144
NRXN1
JCHAIN
BTN3A3
PDZD9
WSB2
ZNF805
CAV3
SLC35C2
OVOL3
TMEM86A
WAC
NXN
LRRTM3
GPX2
INKA2
CCR1
CYP4A22
RAB3C
HMGXB4
ALG11
SH3TC2
ATP5MC1
HLF
DDI1
HARBI1
P3H2
CTU2
LCE5A
DLST
NT5E
EFCAB11
ARHGAP8
INTS6
ZNF829
TRIM49C
NIBAN1
HSPE1
ZNF675
PLEKHH3
HOPX
C19orf38
OFD1
NPM2
FZD4
ICAM2
PON3
TMC1
EAF2
FBXO8
CRYBA4
ZNF32
RPTOR
RPS17
SLC25A47
ADORA2B
MYL12A
SEC11C
LRIG1
PINLYP
TNFSF15
SNCA
ESYT2
ITPRIPL2
UBXN4
HOXC6
DIP2A
TMEM37
ERAP2
BACE1
KCNJ6
HCFC1R1
LY75
DNAAF11
BEND4
PPA1
KLRC2
RALA
TNFSF12-TNFSF13
CACNG5
SNX16
USP21
RSC1A1
IL22
RBMXL2
MRNIP
THSD7B
EFCAB3
H1-7
CD8A
RGL4
ABCC5
PSMC2
SNX14
PARP1
CWC25
CFAP53
FBXO9
SEPTIN2
IKZF3
SLC35D2
GBX2
CPEB4
ATF7
PSMC3
RPL22
IL1RAPL2
CASP3
PPP1R7
TLCD5
ELMOD2
GOLM2
CBLIF
FAM217B
FSD1
FLRT2
PTH2
H1-0
FGF21
SERTAD2
ZNF92
DHRS7
MMAA
MZB1
CST4
EFNB3
DTNBP1
F2
B4GALT5
MAU2
OR8U1
HS6ST2
KLHL10
RIIAD1
CHMP3
FBXO25
ARHGEF26
ANKRD7
RPL14
ID4
LRRC20
TMEM126B
UBR7
DEFB131A
MRPL23
KCNK16
MAP9
GRIK1
FRMPD4
C1QBP
MC2R
OR1J1
ZNF649
CBR4
FPR1
SAP18
ZNF836
GLDC
CELF1
GABRB3
BARHL2
SNX1
XYLT1
NEUROD6
OTX2
GNG13
PRKD1
FBLIM1
FCGR2B
CAMK2D
LBH
HELLS
NUCKS1
ZNF24
PABPC4L
OR8K3
CAPN6
GLYR1
BLOC1S2
LDLRAP1
ZNF470
THAP3
HOMER2
DYRK1B
TASOR
TRPV5
UGT2A2
CCDC192
OR2T1
ABCC3
DEFB135
PCOLCE2
RRP15
ANKRD40
MTRFR
RNF168
KY
MED18
CYB5R2
MOXD1
DHX15
SMIM4
RNGTT
TIGIT
ZNF197
RASL11A
ERI2
NAP1L3
SLC35A5
GYPC
CMKLR1
SUCLA2
TTC39B
POLR1D
ZFYVE27
BBOF1
CHN2
KIAA1210
EIF4A1
EIF2B3
OR11A1
ZNF783
AKIP1
SMPX
ASB4
NLRP3
BICDL1
HYLS1
NME4
CELF5
HAO2
SYT4
COL26A1
MBD3L3
DMRTC1B
CNDP1
OR5K1
ADIPOQ
NKIRAS1
GNPDA1
SLC16A6
PDE4B
AKR1B1
PDCD4
EIPR1
RPS10
ADAM21
FNDC3A
ZNF394
NBPF6
MMRN1
CCT4
RSRC2
DENND10
ST7
BSDC1
RBFA
SLC30A9
CHRNA3
FAM90A18P
ANKS3
GALM
TKTL2
KCNE2
ZNF207
TOGARAM1
ARID3B
TDRD12
ADGRF3
DST
CUL5
KCNMB4
OR4A47
TPM2
NECAP1
DNAJC1
TIMP4
PROB1
TULP3
TEX26
PPY
STK24
CPD
FGF22
MOK
ANKRD20A1
ANKH
PCNP
ELSPBP1
ENST00000652090
ASIC2
MTX1
ENDOU
CDK5RAP3
ZCCHC3
ENST00000646262
SNX4
RFFL
IFNA17
MRPL47
HMGCLL1
GFPT2
RBM33
ANXA11
THADA
C19orf73
RRM2B
GPLD1
GOLGA8Q
IL13
C5orf22
TRIM35
E2F2
ENST00000624951
SLC35B4
NECAP2
LEPROTL1
SATB1
MPZL3
TMOD3
PAX3
PLEKHA2
KATNAL1
HAUS8
MFSD4B
LRP1B
TRAF2
TMEM184C
INIP
CBX3
STXBP5
CNGA1
B4GALT4
BGLAP
TAF8
A2ML1
DPYS
CALY
HLA-DOA
BMERB1
COPS5
AGTRAP
DEUP1
RHNO1
DMGDH
SPDYE8
SLC48A1
RGS17
RNF125
SMAD3
GSR
UNKL
HECTD2
DENND1B
MEGF9
PTTG1IP2
ARMCX5-GPRASP2
KHDRBS1
MYH15
ZNF563
ZPLD1
MPHOSPH9
RAB40A
NPPA
RNASE12
RFC4
GZMB
UBE2D3
HSPH1
SF1
OR52M1
NRBF2
FAM50A
ZNF564
CLDN12
PROS1
EME1
MYCBP
FKBPL
CELA3B
TSPYL6
S100A7
CLASRP
NDUFAF7
DNPEP
CYP27A1
LRRC70
GNG2
BSCL2
EFCAB2
PKLR
RUFY2
WDR12
SPATA7
AQP10
RPF2
FARP1
HNRNPA3
UXT
PRKCQ
PTPN11
DCAF16
FCRLB
EVA1C
ERBIN
CENPL
CD99L2
PRADC1
CCBE1
LRBA
AP4E1
ALPK2
MAGEL2
IFNA16
AQP9
RBAK-RBAKDN
HOXA1
SPRED3
LSG1
ITCH
ZNF189
HOXC12
STAMBP
COA3
C4orf46
E2F6
KRT23
RASGRP4
SOS2
CDH3
PRKRIP1
SPZ1
CDK11B
ZNF776
OARD1
NXF3
ALG10B
MACIR
ANHX
BTD
HMGN2
RORB
FAM90A19P
SERTAD4
COL11A2
PLEKHA3
KAT14
MINDY1
TRAF3IP1
SLC22A8
KDM4E
SEC23IP
DNHD1
DDB2
CCDC102B
GID4
ACSL3
SPAG11A
KREMEN1
DHX40
PSG5
ZNF791
EFCAB1
MMP24
ALG2
DYNLT3
SPAG9
AP1B1
NRROS
MT1M
ASAH1
MOV10L1
CHCHD3
RNASE6
OR2L5
OR2D2
OR2C3
TMEM39B
SMIM27
KRT18
SLC39A12
RAP1GAP2
C1orf216
ANG
RNF128
CETN1
MCTP2
TCEAL3
CYTH4
CEP43
RASSF2
ARPP21
MED25
RSBN1L
GLIS3
RAD18
ZNF569
TPRA1
HOXD12
MTHFSD
LMO1
IL1RL2
EXT2
DZIP3
TACC2
PRAP1
ZNF467
METTL8
SF3B2
FAM162A
RGS10
ASB3
IFI27L2
ALG3
MINAR2
C4BPA
CDC25C
PLEKHA4
USP17L2
PFDN1
TEX35
RNF114
SCIMP
TNFRSF10A
OR2T6
IFT172
PDE8B
RAB33A
OR2M5
HMGN3
NUP42
TAF5L
OR5H1
OR7E24
KLRC1
XCL1
SYPL1
C11orf58
PCDHGA1
UBL7
CADM2
TAAR1
C11orf21
KRTAP21-3
XRRA1
CCDC168
PNLIPRP1
TMEM263
C17orf80
ARL8A
C21orf91
NR1H2
TAB1
ACAP2
LILRA5
NACA2
RAB24
POGLUT2
XIAP
MED6
PLAA
SCAMP1
MCM10
VEGFD
CPXCR1
WDR77
ARL8B
ADGRE3
DPY19L3
TNKS
HTN1
KBTBD3
UROD
C1orf50
PHF3
INPP4A
BCKDHA
RAB3GAP1
C15orf65
SLC25A41
GEMIN2
PALMD
KCNN2
THOC3
SART3
TIMM13
DAPP1
CDK2
RNF213
FUNDC1
TGIF2
XNDC1N
SLC24A3
PLP2
TAF6L
ZNF723
ADPRS
KRBOX5
BTF3L4
ARHGAP9
ALDH1A2
CRHBP
C12orf60
H4C3
S100A5
ENGASE
THEGL
BTBD8
ATF6
SYCP3
TPSAB1
PHB2
ASCC3
DUS2
MPP1
C16orf90
ATP23
C14orf119
ENDOV
HSD17B4
VPS13C
AMZ1
AGO1
C12orf50
ENOPH1
ACSM6
ZNF16
KCNRG
ZNF101
TECPR2
IFNAR1
NRP1
CHAC2
RAB4A
TLR4
HARS1
ELOVL3
GBP1
DGCR6
CEP112
C14orf28
PTCH1
TMLHE
CRYAB
RXRB
CFAP20DC
SCIN
TIMM21
RPL41
KLHL26
EVI5
PABIR2
ATP6V1C2
SELP
ABL1
TMEM50B
MATR3
OVCA2
SPATC1
ZNF571
CCDC191
ANXA5
SLC7A6
STMN1
CLVS2
PARVB
P2RY14
GALP
TGIF1
ABHD12
IFT46
YWHAE
OTOL1
NDUFA10
HAX1
DBNDD1
OR11G2
C1orf52
PRPF18
MYH4
KRT3
GPR19
CXADR
MYOZ2
STK4
TFDP2
PLOD1
CERS6
CP
DARS1
NBEA
PIWIL2
ANKRD13C
STBD1
TTC12
GNB2
KRTAP26-1
P2RY12
CFHR5
MEF2D
CTNND2
CDRT15L2
GPA33
HBEGF
TMEM119
MEPCE
GREM1
CHURC1-FNTB
MRPL51
NEXN
MRPL50
NAA60
CSN1S1
TUT1
IQCF5
KLRC4
TTLL5
TRAIP
SCN10A
SCGB1C1
NSUN3
GRB2
GLOD4
QKI
EXOSC10
MT2A
C14orf132
ARHGEF2
UBE3A
WDR19
CALCR
BIN2
RBM20
CPS1
NOL3
CDC42BPA
PFDN2
MRPS21
SMURF1
PCDHGB4
CARNMT1
LEMD1
LYRM7
EGLN2
ZNF585B
RGS21
ABI2
PSMC3IP
HGSNAT
NANS
RIOK2
USP17L25
RELCH
SULT1A4
TLK1
FBXO11
ISG15
LYZL2
HEATR1
MTPAP
TLX2
CASP5
ITPRID2
UQCRQ
HEYL
NIT2
ZNF737
EVL
SRSF11
KIAA1586
NIT1
CDC123
TMPRSS11F
ANAPC4
PWWP3A
OR52L1
HNRNPL
CTAG2
HTRA2
CCDC12
G2E3
OR10K1
SPATA5L1
SDAD1
CATSPER4
UBE2L6
ABR
CBWD6
RANBP1
ZNF841
PQBP1
TMEM222
TDG
TOMM40L
SLC38A7
PIK3C2B
ITGA5
HEXB
FAAP20
SKIV2L
LIN9
CHRDL2
PNMA5
ZC3H12C
TMEM225B
FAM169A
AP1S3
PSG7
UBE2F
OR10AG1
C2CD4A
PKD1L3
TCAF2
RSPO4
ZGRF1
NPIPB3
ZSCAN31
PEX11A
MGARP
FIG4
PSMD10
RBMY1E
H2AC12
NEFM
VPS29
GFUS
LPP
SEPTIN10
MIPOL1
HDDC3
OR1A1
REG3A
MTG2
STK17A
RNF2
NUDT16L1
UTP25
IFITM2
CSRNP2
PPP2R5D
TLE2
ZNF599
CCDC63
FBXO10
RAD9B
SMPD4
CCDC81
ANXA7
IER3IP1
NOP9
PHF12
NSRP1
PRTG
RPEL1
SLC22A15
ZNF525
CEACAM8
TSPAN6
POU2F3
TRAPPC8
COQ9
PLPPR4
CCER1
PARP16
MAGEA4
OR4A5
AKR1D1
SOSTDC1
KLHL11
RAB27A
WDSUB1
TTPA
LLCFC1
SUMF1
MANBA
EPHX2
C14orf93
PARPBP
DEFB127
GIPR
ZDHHC13
UBE3B
GGTLC3
CARM1
ZNF674
SHISA6
NGRN
SPIC
MOG
AKT1S1
HAAO
LRRK2
SCN4B
CARTPT
CBX1
TMTC2
OOSP4B
IQCJ-SCHIP1
USP34
IFIT1
TMC3
MOCOS
FOSB
GRAMD1C
HIF3A
DSCC1
RAPH1
POTEB3
TENT2
CAPRIN1
SLC39A8
LIN7C
NEUROD1
UBE2R2
PLEKHM3
RFC5
TXNDC15
RWDD4
NBPF11
OR11H2
PCGF1
AK3
IL4R
OGFR
KIF12
GDAP2
HHAT
PAK5
THSD8
SRF
ABHD14A
TRMT9B
NLRP5
ACOT8
FAM71F1
LEUTX
TBC1D2B
PIK3R3
OR4C15
SIRT6
C20orf204
CYLC1
RLN3
KLF7
GTF3C6
CRYGB
ARF6
RNF216
USH1C
GPR33
GAPVD1
SMC3
LSAMP
FMR1
MSGN1
NSD2
OR3A3
ITIH2
PLCB2
GOLGA5
NADK
RNF223
UBE2I
CPN1
POTEC
CFC1
CEMP1
ALDH2
OR4C5
CCDC74A
RNPC3
KCMF1
OSBPL1A
TCEAL8
MCL1
POTEM
SAMSN1
CES2
IFNA5
ZNF700
SLC2A10
VAX1
ZKSCAN8
UTS2
FAM9A
FGF23
WDR61
PLSCR1
LHFPL6
LRRC28
GCLC
SLC22A16
NXPE2
FCGRT
TMCO1
DIO1
CHRNB2
POU5F1
CKMT1B
ZNF610
FBXL12
LPIN1
FAM71E1
NUB1
SERPINB5
CFHR2
BEND7
CEACAM3
SLAMF6
NEFL
VPS26A
ZNF654
GON7
WFDC3
ATPAF1
PAQR3
CCER2
REL
UTS2B
LRRC49
SEMA3E
CCDC8
DAND5
FNDC7
KIRREL1
GPR162
LMOD3
MECP2
MUC3A
LYPD5
DOCK8
INSYN1
NEIL3
HLA-C
IWS1
SRRM1
KPTN
KIAA1328
CASP10
ZFC3H1
OR1S1
PMIS2
ERI1
HLA-DPA1
LURAP1L
NT5C2
MAN1B1
UQCRFS1
FGFBP1
CT47A8
E2F3
YPEL1
MSH3
RAB6D
PKN2
HPGDS
ANO5
TRMT1
CHURC1
C9
TPH1
GPATCH8
CMC2
SPTA1
PALLD
GPR142
SMG8
RASSF6
CYP4A11
AHNAK
SUPT3H
MAGEC2
ZNF90
MANSC4
NSDHL
NTNG1
USP54
IGSF21
SNX7
PRY2
TBC1D4
SORBS2
KLHDC10
IL1RAP
ARHGAP18
PIK3C2G
DEFB107A
RERGL
BSG
SH3BGRL2
KTN1
ISCA2
IER3
DAXX
SCARB1
ZNF224
KCNK9
ERP29
RIOK3
HILPDA
TDO2
CLOCK
SLC25A43
ERC2
OR5W2
TSPAN31
RNASE1
ZC3H15
USP17L11
CCL28
ZNF131
CDK12
OCIAD2
CPA5
USP15
DMAC2L
MAGED4B
PHF5A
RNF44
MAP2K4
HKDC1
RERE
UBE4A
OR4M2
GSDME
SCN11A
INSR
CTLA4
AQP4
HLA-B
RBM28
ZWINT
SULT1E1
ANO10
BASP1
THNSL2
IGF2R
GRK4
RHEB
RDH8
FAM241B
TPTEP2-CSNK1E
UGGT2
ALKAL2
ABCA10
SLC10A4
TBC1D20
MAPRE1
AP4M1
NR2E1
CLTRN
CLEC4F
RALYL
FAHD1
MFSD14B
C5orf15
TM4SF5
RAVER2
RPA2
PCMT1
NECTIN1
RAD51B
ERP44
RCOR2
TMEM63A
OOSP1
CXXC5
ZNF484
GABRA3
C9orf85
EXO1
ERMARD
MFSD2A
CDH9
NGF
SPATA21
HOMEZ
PRRG1
AGGF1
CAMP
PCM1
C1GALT1
PROSER1
CSNK1G1
EHHADH
SNAPC3
COQ6
SLFN12L
CSRP3
PGBD2
RUFY3
DENND3
FOXN1
AIF1
PLCL1
GRIA3
DCAKD
PJA1
EXOC8
ZNF506
DENND5B
PPP1R3B
SLITRK5
PNMA6A
PGBD1
TMX3
GCM1
CREG1
IQGAP2
DTX3L
KYNU
BCL2L13
TPD52
TMEM255A
MCCC1
FAM90A14P
ZNF248
NSUN2
ALDH1L1
PLEKHB1
CEBPZ
STOML1
RINL
RAP1A
CCNJL
RNF141
ID3
ALX3
C17orf98
CCDC22
CAPZA1
KRCC1
VEGFA
ELF1
SNF8
GPX4
UBASH3B
OR56B1
ZNF845
ST8SIA4
ARPC1B
CPLX3
TPP2
CBY3
SACM1L
NUDT7
SLC6A14
CARD19
MRPL4
STX2
OVGP1
COX6B2
ZNF80
OR52E6
GPR75
TCF19
DLEU7
EXOC3
DNAJA3
BCL2L14
ISLR
FBXO21
LCAT
ATIC
CENPS-CORT
DPP8
OAS3
MTERF2
TAS2R4
GFM1
POLD4
LRR1
MBNL3
RBM25
HSFY1
CYP3A7-CYP3A51P
KLK15
SVOPL
MEIOC
RESP18
TMUB2
ARFGAP1
STAC3
DSG4
CSTA
ALK
HAGH
TRUB2
MMP11
NECTIN2
NFIB
DICER1
SMYD2
PHIP
RHBDF2
AGA
KLK1
SNRPF
PPP6R2
RNFT1
PCDH11Y
NCOA5
NECAB2
DPYSL3
GGA1
TMSB15B
STX17
CLSTN2
PALS1
HORMAD1
COX15
RNASE11
GPC4
ZNF280C
OS9
NUDT5
C10orf82
ZBTB3
EYA1
LCLAT1
ART4
FER
SLC6A5
ZDHHC11B
PDXDC1
ASB5
ZIC4
PNKD
MRTO4
GYPB
TRIM65
MAGEB4
SLC27A6
LY6K
GNG10
TAS2R1
GINS3
OR5T3
CYBB
ZNF331
PCGF2
PEA15
AAMDC
EPGN
OR5T2
SPRR2G
DTWD2
XPO5
DEFB104B
OGG1
KIAA1549L
CCDC149
CAVIN4
ZNF589
DPPA2
CNTNAP2
VCX3A
EPB41L1
AMY1C
GAS2L2
TRIM64C
CFDP1
ZNF707
TLX3
KLF8
TBC1D22B
HHIP
PIP
AK1
UNC5C
LMAN1
SERTM2
ACAD9
RAB12
FAM126A
ELAPOR2
CEP85L
PSMG4
OR2G2
LORICRIN
ADAM11
FBXO27
NFAM1
ZNF846
GPR155
PPP1R1C
CISD1
OR4N4C
ING2
NUP188
TAF11L10
ATP5MC2
NODAL
NCF1
VPS13B
ITGA6
SH2B3
TACO1
ZNF3
PRAMEF2
FAM162B
MYO1D
VPS41
LIN54
RCE1
RALBP1
TUSC3
AAR2
SYNJ2BP-COX16
SLC38A1
ATF1
NUCB2
MAP3K2
GABRR1
LRIT2
EFEMP2
CNOT4
SERTAD1
ZNF619
VAC14
ZNF114
SIDT2
OOSP2
OR11H4
ARNTL
CHMP1B
PUS7L
GOPC
SS18L2
TCEAL2
DSE
ELOVL7
ZFYVE9
SSU72
GGA2
KRTAP4-3
RAB35
PKD1L2
C9orf64
MAP4K4
WDR13
AGMO
LCE1F
SLC6A15
PPP1R27
ZDHHC20
ZNF230
RGS20
GAS8
PAPOLG
DBNL
MFAP1
LAP3
CLIC2
OR10K2
C13orf46
ZNF570
KRTAP10-12
INTU
ZNF568
XPO7
UQCRC2
TM9SF3
TAX1BP3
DYNC2LI1
IFNLR1
SLCO4C1
ZKSCAN3
BTBD11
C19orf84
SLC2A13
INTS8
TMEM52B
STX1B
MAGI2
ZNF735
SLC25A15
PAH
PLXNA4
HOXD10
MPPED1
KRTAP3-2
MOB3B
TIMM10B
VEPH1
ZXDB
AURKAIP1
OGN
EIF4A2
UBE2L5
TMEM209
RPE
N4BP2
SLC38A4
SNIP1
TPTE2
DHTKD1
POLB
SMIM6
TTLL6
PCDHGC3
EED
ZNF618
BUB1
CCR8
APOA2
KCNAB3
SSR1
UTP14C
GPR151
PAPLN
RIPK1
OR13D1
POLR3H
SMAD7
RAB15
CDH4
SERF2
SOX30
SLC7A13
LY96
FGD3
EIF1AY
ENOX2
EDN3
GAPDH
CT45A9
AHSA1
CLCA1
ODAD2
RMND5B
TBCA
ZNF567
DEFB106B
PHF1
RBBP8
ENC1
TMEM147
WDFY1
CFAP43
C11orf49
STEAP1B
MMP3
NDST3
OR2C1
CCDC27
NAPSA
LTBP1
HBG1
COMMD7
CHRM1
WDR86
OSR1
EPB41L4B
PRELID1
SPRED2
PPP1R10
KLF6
MRPL13
ALG14
PLAAT3
NUDT1
SPRY2
OMA1
ARHGAP11A
SLC30A8
BMP15
NCAPH2
ZNF621
SLC49A4
HHIPL2
FANCB
RCC2
GCHFR
GOSR2
RBMS3
PEX26
RUFY1
RNF186
TUBB6
CHI3L1
IL12B
GPR176
SPOP
TAS2R9
OR6C4
MYO10
PIGK
DDRGK1
SLC18A2
GLYATL3
ARL4D
PPIP5K2
MUSTN1
EPHX4
PPM1K
RAB7B
GPATCH2
CHRNB1
CD81
GPR108
RNF4
ALKBH1
OR5K3
KMT2C
PLSCR5
ZNF578
C1orf122
SLC12A8
B3GALT1
DIO2
CILP
ZNF33A
CLCN5
FLAD1
FGF20
PPP4R3C
OSBP
COMMD1
PRTFDC1
CYP2B6
SLC16A1
FABP2
HEXA
KRTAP1-3
CADM4
EPB41L5
TBC1D10C
ZNF677
SLC30A6
CFAP70
CRYGD
VAMP5
BCOR
OAZ2
SMCHD1
ATP7B
CLASP1
MAGT1
WDHD1
OR10H3
SHPRH
KRT222
LDAF1
IGFL4
GLI3
PCYOX1L
RRAGD
ATP6V0A4
BMP2
HBG2
RNASEH2B
ZNF524
CCDC86
ANKLE1
THAP10
FGF9
SPOPL
ITPRIPL1
BPIFB6
SORT1
SMIM10L1
SMARCAD1
STAU1
BRIX1
TXNDC5
CTBS
SNAPC2
KIF18A
CRYZL1
PEAR1
OR2T11
TSPAN3
TVP23C
FHOD1
TRARG1
CIDEA
TPM4
PPM1M
GDF7
EEF2KMT
ODAD4
FSTL4
GPR152
RFX6
EN2
CRKL
OSTF1
NUF2
KRTAP5-10
NTHL1
UGDH
ATP1B4
ISY1
FAM177B
ZNF566
B3GNT3
SRSF10
ZCWPW1
GLRA2
ZNF281
PLD5
SND1
C2orf50
PAGE4
IDNK
C15orf61
OR2T35
HSD17B7
CIAO2A
KRTAP19-4
TMPRSS11B
DDA1
SPRING1
H3C1
DIXDC1
DNAJB14
CTSG
HEATR6
PRDM2
PSMD7
SPRR2B
KRTAP9-9
ASB6
PRRC1
KNCN
PTGFR
KALRN
IQGAP1
KMT5B
CD300C
PITPNM2
EHBP1
TMEM233
PHF20L1
FBRSL1
PIBF1
PRKCSH
TEAD4
NIPBL
ADGB
GRHL1
MED29
COPZ1
TMEM241
IL13RA2
ARMC6
KCNB2
OTUD3
CETN3
ALKBH2
METTL7A
CHCHD2
ZNF221
FAM111B
DCAF17
TTC7B
DAZL
PPP1R11
TTC29
C6orf141
ZNF320
VKORC1
NEK5
HOXC13
MPI
COX6C
TOP1
BCAR3
FUBP1
SLC25A48
RPL21
PAGE1
CIB4
UVSSA
H3C7
BRICD5
PKM
CARD16
TLL1
BRDT
CTSE
PRM2
RTF2
FBN1
TMEM141
DSG1
GRM8
ZNF433
POTEJ
KRTAP10-4
SMTNL1
KYAT3
TRMT10C
TIAM1
FAM236A
ALB
RXRG
PPP1R14A
PRSS33
DLC1
RBL1
HOXC8
TXNDC16
RCL1
ZPR1
POP5
LCE3C
RGS11
SUSD3
PTPN22
UROS
LAMA1
TAF10
MYRFL
TGFA
IZUMO2
OAT
PDXK
ARFIP1
DDAH2
C15orf39
DAZAP2
BBS10
OR8I2
CFAP45
SCAMP4
KLHL4
EPHA6
NCOA2
TRMU
GPR17
POU2F1
CPNE9
PTCD2
PSG11
CCL4L2
CFAP97D1
HMGCL
ZSCAN21
OR10A4
FAM81B
TNFSF11
EIF1AD
CXCL1
PRDM10
NEUROG2
TNXB
CALCB
FAM47B
ARL4A
NUP133
ZFYVE26
CEP57L1
SUPT5H
ADAMTS12
MIA2
FSCB
AK2
NAGK
TSPY2
RBPMS
H2AC14
CENPVL1
LAMB2
TRIM39
SMIM34
ELOVL1
PRICKLE1
UQCRH
TREM2
BAZ2A
SLC9A7
SLC10A7
OGDH
B4GALT2
ARHGEF19
SPCS2
EVA1A
ZBTB16
BEX5
ATG10
MMP10
RCBTB2
SHOC1
C1S
ITLN2
GCFC2
LPGAT1
LGALS13
RPL11
INCA1
MDFI
CACNG3
FDFT1
MDN1
MNT
MDH1
PSPH
IGSF9B
RHOQ
FAM229B
SRPK2
WFDC6
SGCZ
NPM1
NTRK3
SAMD13
SPDYE13
TTC39C
TP53I13
CAVIN3
MPZL2
GLRX5
COL12A1
THBS2
ANO4
TBX6
TAS2R43
COL10A1
TBX10
EDDM3A
MRPL40
SEMA4A
TGOLN2
CCRL2
PDK3
MICA
MPV17L
FAM3B
ZSCAN30
RABEP1
PRDM13
SUGP1
GNA15
EEF1AKMT1
MED28
IFI16
NCS1
ZNF688
ITGB1BP2
RARB
RAC1
NDEL1
GSPT2
SRRT
BRIP1
GLRB
SFMBT1
SP7
LIN52
SLC25A31
ARHGAP5
TRIM64B
CEP78
NGEF
TAF11L9
COG3
LCN6
ISG20
NUDT11
ZNF419
IFNL1
OXSM
NDUFAF3
LACC1
FAM90A1
PIMREG
PDZD11
DMRTC1
DHX58
PSMB10
CABP1
PSMD13
AMBRA1
LSM5
E4F1
BTG4
CDK6
ASB14
DDX4
HTATIP2
POTEI
MLPH
EPHB1
CCDC28B
REPIN1
ARHGDIG
AMY2B
TASP1
UGT1A6
ZIC5
DEFB110
SLC9C2
PLS3
CACFD1
TBC1D3C
TRIM48
MEIG1
NIPAL2
CAPN12
KIAA2012
ZNF177
H1-6
AREL1
GJD4
BAZ2B
CDK2AP2
CLCC1
FFAR2
TIA1
BIVM-ERCC5
ZNF311
GLT6D1
OR9I1
LPCAT4
MDC1
ASB10
CALM3
DMXL2
NXNL2
SPAG5
CLINT1
PLB1
BTNL3
UGT2B7
CFH
PLOD2
LMF1
TAMM41
RNF144B
TRIM6-TRIM34
ZBTB32
FKBP1A
ZBTB33
GLUL
DUOXA2
EIF2B5
P2RY6
TMEM262
TRIM77
C1QL2
C10orf90
DEFA1B
SYS1
SLC35G5
OR8K5
AURKB
KCNU1
ZSCAN1
COL22A1
AP2B1
ASPHD2
DAAM1
SYTL2
ENST00000640019
ZBTB42
TOP3A
XRCC6
KCNMB3
PDS5A
KCNJ13
MAP7D2
PGGT1B
EEF1E1
OSR2
KDM4C
OR7G2
ITGAV
IMPACT
C17orf99
SLC18B1
DNAI7
QRICH1
SDR39U1
TRAM1L1
ACTRT1
ZNF678
MACF1
RNF175
ACTN1
LRRC10
CDO1
IGSF22
GRINA
CXorf66
FYN
ATF7IP2
BCLAF3
TASOR2
SLCO1B1
CNGA2
CLK4
CACUL1
MRPS11
CCN6
ERCC1
TEPSIN
APOBEC4
MUC16
CRYM
USP17L1
ATP5F1E
MIOX
MYNN
CSN3
PANX1
ZNF473
CERKL
CARD18
NDUFA11
PDE9A
USP27X
PLRG1
OR10C1
C1orf174
ZBTB26
SLC43A3
PSG4
GBP3
RXFP1
ANKRD31
MSRA
ZNF300
KLK5
NR1D2
TTR
CRABP2
DDX39B
DHX16
GFRAL
RHBG
UVRAG
ARMC12
MCOLN3
ZNRD2
APOA5
TMEM271
CLEC7A
SGPP1
TBC1D3F
FGF18
NRG1
PNISR
LYZL1
EID2B
MT1G
TEX14
BICD1
C8A
AR
FOXP2
DNAJB2
ZSCAN18
KLLN
PTGES2
LTF
ACADM
DAPL1
CENPC
RPS19
SLC1A5
FAM219A
SRPX2
TMEM40
RBM46
JADE2
ZMYM6
PSMD14
LURAP1
FXYD7
TAS2R31
LUM
WDR4
CCNY
CDK7
TBCB
CBR3
HSPB3
PGRMC2
SERPINI1
TIMD4
IRF1
CCDC183
PRPF6
RNF13
AREG
HSPB11
LIN37
FBXO30
C3orf84
PUSL1
CCDC174
TM4SF4
ANK3
ZNF134
NIFK
IQCJ
RTL9
C19orf81
GDPD4
B3GNTL1
NECAB1
MIIP
GPRC5D
FRMPD1
HES4
POLR1A
PEG10
EIF3F
FAM72A
DEFA3
GPC2
AVPI1
RPGRIP1L
ARAP2
EMC8
ZMAT4
SF3A3
NOX3
TLX1
RPRD1B
TRAPPC6B
TMEM200B
TMEM88
DAB2
EML5
DCAF4L2
AP1AR
OR8B8
CNOT2
HNRNPCL1
EBF2
NPEPL1
MACO1
RHBDD1
CCDC116
SERPINA7
TBC1D5
PSMD6
C7orf57
CENPI
PLA2G2F
NKAIN2
HYKK
FIGLA
RAB11A
GUCA1B
S100A16
KRT85
SLC6A9
PTPN5
ASNSD1
TOPAZ1
MTSS1
ANKRD36C
OR8D2
CCN3
XDH
ANGPTL1
PRG4
ALDH6A1
IQCM
H6PD
COL5A3
TEX37
TMEM177
NKAPD1
DRAM1
ATRNL1
FGF7
CERS3
IQANK1
TRIM64
RFC2
AGAP5
SLC26A2
KRI1
RAET1G
ASXL1
LIMS4
COCH
IQCB1
TPTE
CDK8
TSPAN12
CFAP298-TCP10L
C3orf49
SOCS4
SLF2
CHRNG
MSMO1
ZNF577
APCS
MED23
GFM2
DNAJC22
KHDC3L
FOXA3
PCK1
DNAI3
CYP2R1
MIER2
FUT8
DNAJC6
TNNC2
GUCY1B1
HIRA
CLEC18A
PNO1
HTR3E
CHAD
OR6A2
TAS2R5
FAM118A
ABRA
BAG6
ARPC5L
LILRB2
TLR10
TAPBP
TSTD1
TNPO3
RAD51AP1
DUSP5
CCDC6
KLF17
USH2A
C22orf23
PIFO
GLUD1
KRT25
SPINT2
SDC2
GORASP1
CATSPER3
ATP5MC3
PSMA2
DEFB1
MAGEA1
PPP1R21
GPM6A
HNRNPR
FAM209A
AGTPBP1
RBM23
RAD23A
RNASE13
ARMH4
PRKAR2A
TSNAXIP1
IL1R1
USP17L30
FAM227A
OR2T27
SMARCAL1
SLC31A1
IPO9
OR2A25
NPC1
PRR14L
BCCIP
MTHFR
ZNF57
H3-2
TSPAN19
IQCK
RALGAPA1
ACR
CHML
ST8SIA6
PDGFA
SLCO1B3-SLCO1B7
GPR180
PATJ
RPUSD3
EXD2
SLC26A6
CLCA2
EGFR
PRICKLE3
SASH3
PDZD3
FSCN3
OR4K13
APELA
CCR2
SLC38A2
ANKRD34B
GPR84
FZD3
CCDC28A
OTUD5
KHDC1
RAB34
GPR160
ZFP28
METRNL
ANKRA2
ERVW-1
FBXO40
ENPP5
RRM1
SDR42E1
UBR3
ZNF787
MYF5
ANKRD52
RAB3B
SSH2
COBL
ESCO2
ABCE1
AKT3
ARL14
BTN3A1
NXPE3
AFAP1L2
TMEM208
TBL1Y
EIF2S2
RNASEH2A
ZNF236
POU5F1B
C1RL
IQGAP3
SPRY3
NLE1
C9orf153
GORASP2
ZNF875
OR2T8
SGCD
MAPKAPK5
CFAP47
DTNB
GLUD2
CDC14B
RETREG3
MRPL11
FASTKD3
CEBPG
STYX
PSG9
SERPINE1
WARS2
WDR41
NPAP1
RGS16
CCDC30
RFPL4A
IQCF3
TXK
SPATA6
GSTM4
ATE1
STX5
FGFBP3
IMPG2
MARCOL
KIF2B
DNAAF6
GATAD2B
CATSPERD
GAGE12D
ANAPC7
GDF9
ADSS1
