OR4C12
ZNF783
IFNA21
RALYL
SERINC1
TAS2R4
FAM90A7P
UBALD1
DEFB125
DIMT1
MUC22
COBL
TMEM86B
FNDC3A
HHEX
VASP
PSG4
CIR1
PBX2
TMEM59
FOXD4L6
MCM6
AGBL1
EXOC3
ZNF707
EPG5
USP17L24
TTC3
FEZ2
GSDME
AIMP1
DIP2B
EXOC1L
CD300C
TADA2A
DOCK5
UGDH
ALDH2
WDR7
HTN3
LRIG1
DACH1
NLRP2
PIK3C2A
DYNC1I2
L2HGDH
DAPP1
TGM7
ZBTB34
DLG2
ELF1
IER3
DOCK1
APRT
SNCB
TAOK3
DDA1
SLC35B4
SLC41A1
SMIM33
COPG1
GSKIP
MIS12
ACSL1
FFAR1
OR4F29
PRKCH
HIRA
MINDY1
GABRE
TREM2
WARS2
HMCES
CLEC17A
GRB7
NT5DC2
METTL7A
CYP4F3
GFI1
C6orf141
CCDC175
PHF12
TRIM48
CDR2
HERC3
ATP1B3
ZNF12
TBK1
USP17L13
KRT20
PPEF1
TRA2B
SLC25A22
SHISAL2A
S100P
MMP20
HYAL2
FRA10AC1
TCEAL7
DDO
DYM
HMGXB4
SLC25A2
CMTM6
ZFP28
TMBIM1
RPRM
C4orf51
LIN52
MATN2
ANKRD31
CALB2
GPR87
SYK
OR1N1
SULT1A4
POLR2I
NRCAM
NOX3
TMEM184A
GPR174
TBCEL
OGN
OR8I2
POLE3
SYCE1
RNF113A
NME5
MID1
SLC25A24
SLC9A9
CHRNB3
CTSZ
GPR19
FCHO2
TRPM4
CLVS2
FRAT2
STARD5
SLC12A2
OR8B8
ACYP1
LPCAT4
MPZL2
KRTAP10-12
SARAF
ENST00000421828
MOB3B
ENO3
LRR1
IFI27L2
KCNH7
SMUG1
CD52
HSFX1
SLC7A9
DPY19L1
MYL4
ABCC6
TMEM89
PAFAH1B3
MEP1B
TCEA3
UBR3
C8G
SEBOX
GPR161
SPRR1A
CARTPT
LZTFL1
PDCD10
CHGB
CT45A7
KRT77
EOLA1
NPIPA1
BOLL
PLEKHF2
B3GALNT1
CERT1
SLC35F1
RAP1A
SLC17A6
PLAAT2
WDR31
TMEM18
TENM1
ZBTB38
IFNA7
PRR20B
CHMP4C
C11orf21
NSUN7
SPAG5
SESTD1
MTHFS
TBX1
SUPT20HL2
BHMT2
PRSS12
HMGCL
TCERG1
COPS6
TBC1D13
LIPA
TLX2
ALKBH6
NPIPB3
AHCYL1
URGCP-MRPS24
LMO3
PAEP
CLTCL1
ASB3
FCF1
PSTK
SRRD
EEF1E1
FDCSP
FAM237A
CAAP1
PSMG2
TVP23C-CDRT4
H3C10
PAK2
DNAJC5
GPRIN3
PRIMA1
EGR2
KLF17
LY75
PLEKHA4
MTMR12
CALCOCO1
PPM1N
IRAG2
CREB3L3
CERS6
NMT1
OGT
LIPM
NFS1
CPOX
PHOX2B
PLEKHS1
CDC6
OPALIN
OR5M1
MAP3K1
MAGEB1
VPS29
SMAD4
TRUB1
PTPRO
FOXI2
HJURP
U2SURP
SCT
GPR183
TACO1
NOL3
RPL8
TRAPPC1
GPR176
TRMT11
PPP3CA
RCOR1
C20orf141
STX16
PLCH1
RFC4
FAM53B
CACNB2
RUSF1
PDE8B
OTOGL
THAP9
CFAP161
CDCA7L
ATP1A1
CD55
RALY
SPRED3
TDG
REXO4
MRPL12
MARCKSL1
RAB4A
C11orf80
FNTA
MTMR4
LYZL2
KEL
CGA
GJB4
NUDT1
RBBP6
RER1
CLCF1
UBE2J2
DAZ3
SIRT5
RPL37A
ABCD2
WDR61
RNLS
MYOF
SEPTIN4
NDUFA3
ETDB
ID1
SLC36A4
SLCO1C1
ZFAT
TKFC
EFNB1
DDI1
DLX5
GALNT5
ATCAY
WFDC11
CALCA
SAYSD1
ZNF589
NMI
ZNF888
OR4C15
HIPK2
CCRL2
C7orf57
PJA2
CYB561D1
PRCP
SPC24
NGLY1
DRICH1
ABLIM2
USF3
NCOA6
SMC2
SHC3
MTLN
CHAD
ULK2
GYPA
AREG
HMGCR
CFAP20DC
TBX10
ZKSCAN8
ZNF613
ADAMTS19
CDX2
CTXN3
RHNO1
RND2
OSTM1
ANKRD20A2P
GCKR
NRBF2
ERVV-2
TMEM39A
OCIAD1
NT5DC4
TNFAIP6
SSX5
DCLRE1A
ZNF705G
SEL1L3
USO1
SRPX2
LGALS16
PBLD
MMD2
GUSB
CHODL
KRTAP19-6
LRRC59
APOL4
UBE2L6
VPS16
RAB3A
MADCAM1
OR2T33
MNX1
SUPT16H
ZNF138
RNASE10
BBX
MECP2
CDRT15L2
SLC16A9
ZNF749
MTSS1
MPV17L2
RORB
RAD54L2
LRRC27
ENST00000395607
EREG
UBE2M
NCK1
USP42
HEATR3
NSD3
SCARB1
ATP6V0E1
OR5M9
SLCO1A2
UBE2G2
CEP57
PGPEP1L
B4GALNT1
FERMT1
ETV6
ENPP7
C13orf46
SPRING1
GTF2A1
SMIM10L2A
FBXL3
ZADH2
SYNDIG1L
ACBD6
WDR35
PITPNC1
SH2D4B
CDK15
PDLIM3
ZNF439
PRIMPOL
SLC35A4
GALNTL6
CX3CL1
ODF1
USP12
UPP1
LOX
GSTA3
CTAG1B
FAM81A
FEN1
MAGEA2
MAP2K4
C6
LRRC8D
PRUNE2
SRSF3
HMCN1
UBFD1
KRTAP4-11
XG
TEX35
PPM1L
CCL1
LY75-CD302
POLR3B
H3C4
MEI1
NKX2-5
STRADB
ENSA
PLPP3
LLCFC1
SULT1C4
PTCH1
HRH2
TM4SF5
KLK1
OR51A2
ARHGAP44
CD247
TLR1
PUS7L
GH2
HORMAD2
TTC26
FADS1
PARP16
UIMC1
IFI30
SLC44A5
ZMYND15
SREBF1
BRD7
TINAG
DHRS2
DUSP22
TIPARP
SLC25A14
ZNF275
EFCAB9
HDHD3
HINT3
UTP14A
UTP6
POLR2J
SS18
XKR5
OR10S1
FLT1
WIPF1
RAPGEF2
SNAPC2
RGS13
SEC13
OSBPL7
OR10H1
METTL5
DDC
TATDN2
NSMAF
TBC1D7
KCTD6
CCDC27
RAVER2
SORD
PLEKHB2
WDR47
FMR1
DEFB4B
OR5AU1
SPAST
MOCOS
TDRD7
LRRC57
SYTL5
AGBL4
NREP
DZIP3
NPY5R
ATP6V0D1
PLAAT3
NDN
SLC25A28
ZNF286A
MGA
MYO5C
FUT10
STK11IP
ZNF140
PUM3
TIMP4
PIGQ
FRG2B
PIK3CA
ANKLE1
SLC9A6
P2RX5
SCG2
MAP1LC3A
NHEJ1
TMEM14B
OR11L1
IQCM
DOK4
UBE2J1
MBNL1
KDM7A
PMVK
STYX
NXF1
IFITM3
ITGA4
WDR82
THSD7A
SCO2
UBXN2A
FBXL20
REPS2
P3H3
AVIL
CRB2
PSKH2
PIRT
RBM12B
OR6F1
ZBTB6
KCNE3
NLRP7
RGS16
CNOT4
H2BW2
RAB4B
COQ9
IST1
RUVBL1
DST
TIMMDC1
CENPO
PSMC3
FAM172A
ANKRD65
LRRIQ3
UTP23
HCST
EPS8L3
ZNF566
PTPN1
GPANK1
PDE10A
GRHL1
SSUH2
SMCO3
KLHL4
CAPSL
GJB2
THBS2
GAREM1
TCEAL9
SPHK1
PET117
KIF11
WFDC8
RPS6KA5
MEGF11
C2orf88
GEMIN4
SFTA2
GSX1
FOXL2NB
PSMD10
SDR16C5
ANGPTL3
HPS4
LSM10
ABI2
NPL
ARHGEF5
SLC29A2
BAZ2B
ZNF280C
CYB5R4
H2AC7
RABIF
LAMA4
FABP7
SPATA31D1
RNASEL
ERAP1
EIF4E3
MEIOC
ECSCR
OS9
SUMF1
ARNT
SPATS2
PTAFR
LDLRAD4
OR2C1
SLCO3A1
PEX3
ATP5PB
CHMP1B
C11orf52
OPN1MW
PPP2R3A
RAB37
TRAK2
TUBB1
EDRF1
PMAIP1
SLC34A2
FAM13A
SLC26A6
RNF44
CTSG
STAU2
MS4A1
ZNF554
FBXW7
SCAMP2
ZNF609
UMODL1
TCHHL1
NUDT21
SYT3
PATZ1
RABGGTB
PSMB11
TOR2A
ATP6AP2
C18orf54
GOT1
ZBTB20
LTF
VN1R2
PTHLH
GNB5
LCT
JAGN1
CDNF
ADAMTS13
ZNF843
PSMD6
ULBP1
VSIG10L
SLC9C2
DNAJC21
MIA
IGSF23
UBA3
EPPIN
RPAIN
PTPRN2
EFEMP2
CRIM1
FERMT2
APOC4
LIPH
MEAK7
SP4
ZNF22
TRDMT1
ZNF559
C7orf33
COL10A1
C17orf98
TMEM253
ZBTB41
RNF185
PATE3
NPM1
HNRNPC
TOR1AIP1
LAMA3
DIXDC1
ANKRD23
ALG11
AQP9
PDZK1IP1
UBC
TEX30
RAD21
ADAP1
AGTRAP
CMTM3
BSND
CTXN2
H4C11
CDHR4
OR51L1
OR5H6
EYA2
GALNT6
ACY1
FLG
FAM168A
MACROH2A1
RNASE13
CLEC4G
MYOCD
SERF1B
IRGQ
ACOX2
ROPN1L
IGF2BP3
DDX59
CRYZL1
BZW2
HNRNPU
MARS1
F7
IMMT
RMI1
EMCN
PTPRA
S100A3
BCLAF1
DHDH
ZDHHC18
ARID3B
PRY
MMS22L
DUS4L
LYPLA1
ING3
ARHGAP12
C20orf203
MVB12A
AKAP4
TEP1
DCAKD
LCE1C
RSRC2
HOXD1
SPINK2
ATXN2L
TRANK1
SLC25A45
NACA
TSKS
TOM1
ZC3H7A
TCAIM
RBFOX1
DEPDC1B
SNAI2
MFSD2A
ANGPTL1
STK38L
TRA2A
RFESD
XK
TBCCD1
CXXC5
INIP
HNRNPH2
ZNF383
PROCA1
TMEM252
PTH1R
GIMAP8
ACTR8
KIAA0930
OAZ1
S100A7
CDC25A
MRGPRD
SUCNR1
WWC2
HJV
SMIM38
PRAC2
IMPDH2
CCDC80
YAE1
CBLC
HFM1
APOD
AKR1E2
ITGA7
HYOU1
MRPS18B
INPP5D
TGFBR3
CA9
ANAPC11
AKAP6
DEFB121
SMC6
SH2D7
IQCJ
H2AC1
RMI2
TK1
INSL3
FAM180A
CPXM1
ADAM32
LAMA2
CAPN9
RPAP1
TMEM25
TAF10
GNAS
STX5
QRSL1
USP17L1
ZBED3
BRD9
EIF3A
OLFM4
GJC1
MAGEA4
DHRS3
FAM163A
ICA1
OR5D13
TNFSF15
TLCD5
NBEAL1
RPL18A
IL22
NPIPA3
PRKAB2
FAT2
GABRA6
TMEM164
IFNE
RBMXL2
ALG1L2
KIF27
CLDN17
TFAP2C
ZNF415
PROS1
HSPB3
TNS2
TAF11L13
GATD1
C3orf33
ERVFRD-1
PPP4R3C
BTAF1
RAD51D
ELK1
SLC16A14
TEX36
MS4A6A
TEDC1
HTD2
INPP5J
SLC7A1
CHD6
ADGRG6
JADE2
LHX9
MARCHF10
MDFIC
SCN8A
PLAC1
OR6C75
PAOX
PTPN9
PAM
TPT1
FBXO15
TRIM45
OXR1
MICU1
BDNF
POLR2K
C6orf136
SRF
RBBP8
OR10AG1
RPAP2
FAM124B
TUBGCP5
SMYD5
SLC2A13
HSP90AA1
CCL14
DENND2C
AQP4
CHRNE
PTGES3
HOXA13
USP53
AVPR1A
OR4K1
CASP5
UBLCP1
DUS4L-BCAP29
TM4SF18
ZNF433
METTL9
HUWE1
SGK3
OR1I1
STATH
EBAG9
CATSPER2
GOLGA2
TFG
ST20-MTHFS
PSD3
FBXO4
GLIS3
C7orf61
DGKD
IL10
ATP6V1E2
HAX1
COL6A3
ZNF7
POU5F2
RPS2
NPY1R
SEPTIN2
EXOC5
OR8A1
ADGRG4
KCNS3
APOBEC3A
OR6N2
SLC7A6
CLK4
HDGFL1
HSPA4L
MNDA
HPF1
GMEB1
RAB3GAP1
HLA-DRB5
NLRP11
BRICD5
ZNF354B
ZNF17
GXYLT1
SMN2
COPS4
SPTY2D1OS
HLA-E
ZNF684
NANOG
CFAP97D1
CCDC174
BHLHE40
ART3
CMSS1
TCF25
POLD4
EBF3
MED15
GLT8D1
TRIM5
ZMYND12
TNFRSF11A
KAT2B
PHF21A
DGCR8
ACKR2
ZNF432
LMNTD1
AOPEP
SCN3B
CD40LG
CIB3
IQCJ-SCHIP1
CALHM5
POTEI
PDE1B
CYP26A1
SOS1
TBC1D31
RHBDD1
ARL14EP
CSPP1
JAZF1
ERO1A
CCNL2
ARSJ
TNS1
OR2AP1
ATF6
ACTBL2
SNX31
MYH8
FAM171B
NTMT2
AURKB
EHBP1
FUNDC1
OR5H2
IFIT1B
CALCB
TLE3
PROM1
ATF7IP
PRG4
OR2T3
LYPD5
ZNF721
FCAMR
DCUN1D2
LEMD2
CTNNAL1
SNX14
UPRT
ANGEL2
MICA
DHX40
ETFBKMT
DIAPH3
ZIM3
CSTF2T
SFXN2
NAA11
KCNJ5
RFK
COMMD6
CENPVL2
MYZAP
PYCR2
PHC3
NSUN3
RDH10
BRD3
ZRANB1
WFDC6
UTP18
KLHDC9
MCOLN2
IL18
GBP5
IRF4
EMP3
TMEM130
MKS1
CEP85L
C5orf51
SIGLEC12
SAMD1
FILIP1
CEP104
TREML2
SCN3A
IL6R
JMJD6
MPST
GPAT4
PIMREG
DRP2
MRPS28
FDXACB1
PPTC7
ZNF326
MARCHF8
ATP6V1G1
SERTAD4
SLC6A6
ZNF84
ALDH7A1
POU2F3
AGAP5
KRT28
USP34
NAV3
BARHL2
ARRDC4
ZNF696
MORN1
RANBP3L
PNP
OR10T2
UBE2T
MBIP
LENG8
ZNF792
ZNF227
VAC14
NOS1
PTK2
C10orf62
ST6GALNAC2
HADHA
STK16
IARS2
TAF5
RNF214
TUBA8
OR11G2
SGK2
USP17L4
MATN3
IDS
TMEM38A
NQO2
GMNN
UBE2C
DEFB113
TGFA
CEP76
PLEKHA7
SH3BP5L
C4orf19
TM9SF3
MELK
PNMA6E
TSHZ2
C19orf81
PPP1R18
TRAIP
DCTN2
ELAVL2
RASSF5
ZNF214
ST8SIA3
PEX16
CAV2
IQCD
OPRL1
TMEM126A
C15orf48
SSX2
BBS12
BBS9
UFD1
TRMT10A
BEND4
PI3
KXD1
PIGN
ZNF347
ENHO
TBL1Y
NBN
DNAH2
SLC2A9
UBTD2
DNAJC27
CSTB
USB1
GOLT1A
AP1G1
HARBI1
SOX5
DBI
TM2D3
TMX4
TBC1D19
SRSF9
CHFR
CEP152
CXCL17
CFAP221
ARL9
MZT2B
MTRNR2L6
ATP6V0A4
STK33
UGT1A4
HIC2
NIN
TKT
SERF1A
GH1
TSHB
TLK1
C5orf15
OR8B3
CIAO3
TUSC2
UGT8
ZNF717
PRADC1
DPYS
ASTN2
ROR1
MRC1
PPIAL4C
AIP
PARP8
KIF23
TTLL3
SPACA1
RNF112
NBPF1
SCYGR2
RAD51AP1
TMEM88B
BLOC1S2
BVES
CAMLG
MZB1
TMEM265
DYDC2
DEFA6
HECW1
ZNF596
PSORS1C1
RBM14
LSMEM2
EPPIN-WFDC6
OIP5
EPC1
KCMF1
THADA
PGLS
B3GALNT2
HMX3
TWF1
CHST9
MCM8
PEX11G
TLE6
C10orf105
OXSR1
PSTPIP1
KCNMA1
SCOC
NCCRP1
EHMT2
ENTPD2
ARID5B
UBE2D3
XKR9
IFNL2
SLC16A10
HNRNPH1
SMYD4
TRIM64C
GP2
LRRC74B
GAGE12E
OTOA
MMP12
DDX49
FOXP1
TMEM54
ID3
VTI1A
ZNF512
MCMBP
NAGA
C20orf96
KCTD4
RAMP1
ACYP2
VSIG8
HPR
CD2BP2
ATP5ME
ENAH
ZSCAN9
ITGA5
ADGRB3
FAM161B
HBEGF
IL6ST
DDX55
TAF1C
SERINC4
AATF
SPINK8
FAM47B
FXYD7
NRF1
SLC39A12
RBM48
RIBC1
ANKRD34B
CYP4V2
CNKSR2
ENST00000512194
GRAMD1B
ZNF131
KATNBL1
KCTD7
HLA-A
HKDC1
PCCA
PUSL1
GPX6
TENT5D
MTBP
DMAP1
NFATC1
ORM2
LAMTOR3
KANSL2
REEP4
PKD2L1
EIF1
RNF6
GPR33
PRB1
MRPS11
PRPF40A
CCL18
TP53INP1
TTC4
NPHP3
ATRNL1
SAMD7
NKAP
UHRF1
SERPINA12
OSBPL11
SNAP91
WHRN
APOBEC2
MAGOHB
NT5E
OR9A2
IP6K3
OR6C2
CNRIP1
HSCB
IGSF9B
FKBP7
UGT1A9
SCEL
MAOB
MAP7D2
NAALAD2
POLR1D
RMDN3
GGCX
HAUS8
LIMS3
LTBR
TBC1D22B
GNMT
PECAM1
NUCKS1
IKBKB
ZMAT2
C1QBP
FCGR2B
METTL18
OR2V1
NFASC
PIANP
MBL2
NONO
SMIM4
NIPBL
MIGA2
ROBO3
CSPG5
CNTN1
LARP6
CSGALNACT1
KRTAP13-1
CXorf58
NEDD4
AGPS
FH
STEAP1B
MUSTN1
GGH
CTSV
GPRC6A
SLC39A7
TVP23C
PADI3
A2M
F2R
RUNDC3B
MYDGF
GSS
NWD2
ZNF311
CHRM5
TOMM70
TMEM120B
CTBP1
CST8
CASP9
HOXA6
DNAJB9
NLRP3
PAPOLA
EIF4EBP3
GZMK
PSMD13
NCALD
KIAA1217
SPATA6
GABRA4
ARID4B
HBP1
CCL13
ANKMY2
CD83
OR14J1
NPFFR2
AMTN
FAM90A18P
WIZ
MAP3K14
F10
KLRC2
SNRNP48
TMEM207
LPAR1
MCEE
SUPV3L1
JMJD7
OR2G3
C3AR1
ANKRA2
ELOB
MZT1
PARVG
LAMP3
INTS9
ARF5
KIAA0408
SENP1
C17orf64
FNBP1
SLC4A7
LRRC30
DHX9
PYDC1
CRYGN
ELOVL5
SETD2
WFDC12
PLGRKT
ADAM22
ZW10
CYC1
STK31
TRIM64B
RAD51
ASCL3
ZNF777
PRRT3
ZFHX2
CYP27C1
CAPS
SCN2B
ACTG2
NOM1
METTL23
FASTKD2
SMPD1
E2F7
SVOP
MEI4
LGALS12
SFXN5
PRAMEF1
DBT
SPPL2C
MMP19
NANOGNB
PRPF19
FAM133B
ZBED9
TSPY1
DNTT
ADGRE2
SLC22A4
PARP15
ALDH1L2
CCDC171
HSFX3
HOXB1
NDUFAF3
STK19
COL14A1
ARFGAP2
CHPT1
SLX9
LAMP2
ZNF677
SPTY2D1
ITPRID1
CNEP1R1
STAG1
RNASEH2A
TBPL2
PKIB
VPS35
GPR160
OPHN1
GNAZ
SCGB2B2
TIGD4
RHBDL2
BABAM1
CIART
BTNL8
DXO
MRPL22
GCDH
LAMTOR4
UNC50
GPT2
MBLAC2
ANKRD18A
CCDC39
VGLL1
SFT2D1
TNS4
KRT13
TSSK3
PPP1R12A
MSMP
CES2
KIF20B
EMID1
FGF2
CMTR1
ZNHIT1
NUDT11
CRACD
RHOU
NRSN2
CCER2
FHOD3
TM4SF19
ATXN7
MYT1
ZNF780A
LDB2
GPR137
MAP4K3
NELL2
COMMD7
MANSC1
SMIM3
ZC3H15
SLC49A4
SPRR3
C4A
GABRA2
MBD2
SLC23A3
PLEK2
PGAP4
DGKE
NOD2
SELENOI
HDGFL3
PRPF31
SLC25A13
BMT2
OR5H15
ERCC8
TAF11L10
ROMO1
IDI2
ZNF586
TIMM21
ENST00000568641
DPAGT1
HS3ST4
PRR9
BOD1
CNGA1
PDC
MLF1
RTN2
ERVH48-1
PNRC2
ABCF2
ALG6
ZNF687
UBIAD1
SYNPO
ANKRD12
HLA-DRA
C9orf85
TRIM10
ATE1
PRPF18
AQP3
ROGDI
RAB1A
RNF130
HSFY2
PPP6R2
ATRX
PLAC9
ZCCHC3
OR5AK2
ATP5MC1
MAPK14
CEP295NL
NPEPL1
RUBCNL
ARF3
DEGS1
FAM3A
ANKRD29
MPP7
SLC7A11
CCN4
PAFAH1B1
CENPX
STING1
MSN
LYAR
BMI1
FAM183A
POTEG
TBC1D30
PGK1
GUCA2B
MMUT
XIRP2
CLPSL1
CDC14B
ISOC1
PIH1D2
EED
PRRT4
UBQLN1
GLOD5
KRTAP19-7
NPAT
ITM2C
PLBD2
FAM13C
MRPL14
HEXIM2
PPME1
CPLX3
SEC14L1
CALR3
PTPRD
DEFB119
THSD8
NUDT4B
SLC17A2
RD3L
SPATA9
TULP2
PRR36
PCDHGA12
COA5
LECT2
KLHDC10
UTS2B
SDR42E2
CAPS2
LBR
PARP9
BIN2
C19orf47
CYP2W1
RHPN2
CSNK1A1L
TOMM34
FPGT-TNNI3K
TXN2
GM2A
BUB1
TPH2
COX8C
CNOT10
LDHC
RETNLB
ZNF608
CCL21
TMEM256
EHF
ACP1
PKNOX2
CLEC2D
C16orf95
PRR12
TEX55
HNRNPD
PRRG2
TNXB
TCEAL8
GLIPR1
APEX2
USP17L17
NMS
LAP3
FMNL3
FBRSL1
EDN2
PPIAL4E
FGFBP3
RCOR3
RETREG3
CEACAM20
HEPHL1
GMPS
INPP5A
WT1
PRKG1
RGS9
PPP1R7
TGS1
MRPL3
RBL1
PCK1
ZAP70
ANO5
STAM
WDR5
RPL30
EIF3D
MREG
DLST
ZFYVE9
TMEM209
POLQ
FZR1
CDK14
SPSB1
CLEC6A
CDA
PAXX
APH1A
ZNF654
TRMT1
MTX3
GABARAPL1
ATP8A1
UBE2D2
FAM3B
AKAP14
ZBTB8B
IGFBP2
DGKK
SIAH1
FLOT2
ALX3
IQCF6
VPS45
OR2M3
TDRD1
PPP1R15B
ENPP1
ST3GAL4
PHF6
DENND10
PDCL2
KIF18B
TNFAIP8L3
C1orf185
LPCAT1
DCAF7
PRPF6
DACT1
ILDR1
DCPS
SLC37A1
ACTR5
CLRN1
REG3A
LRRC74A
FAM71D
IFT57
TMEM167A
ZNF223
CDKL5
PCDHGA5
TRIM32
ARMCX5-GPRASP2
TMEM248
UBTF
H4C14
CYB5A
SEMA3E
KICS2
TSPAN14
TRAPPC3L
KCNK9
CPQ
ERICH6B
STPG4
WDR38
ZIC2
C22orf15
CLTB
ADAM11
NDUFA12
CAMP
BCAS3
TUB
ZFR2
TSPAN6
TSPY8
ZNF641
ZBTB26
PPARGC1A
TEX50
GIMAP1-GIMAP5
TMEM242
STOM
ACADL
FXYD1
REG1B
PELO
RP9
PDXK
ARHGAP33
ARMC8
COA3
DOCK7
PYGO1
MOB1B
NDUFB11
CT47A7
ZNF680
ECHDC1
PAGE2
FRMPD3
OCIAD2
SUZ12
SLITRK4
PARG
SNRNP27
LMTK3
SHD
AUTS2
TMEM182
AOX1
IBSP
MKRN3
UBE2Q2
PPP2R5D
RGS10
KLK10
TRIP4
OR52D1
PI15
GALNS
PRAMEF17
OR2F1
HYAL3
FGD3
YPEL1
MFNG
KCNN3
OR10A2
ECD
CCN6
ENST00000641717
GRK7
SUN5
RGPD3
TRIM77
ZNF425
MRPL47
NPLOC4
HOXD8
SERPINB4
SYNE2
GYPB
RBKS
KRBA1
TRIP12
BCKDK
TMEM30A
TBP
TMEM198
EVA1A
RGS21
SCMH1
NFIA
BOLA2-SMG1P6
PSMB7
IL9R
ZNF805
HSPE1
RAET1E
ERV3-1
RAB5A
ZNF418
CPNE9
FGF14
C20orf204
MYL7
HPGD
RPS23
IRAK2
CSNK2B
ZNF667
TRIM37
PEDS1
PSMD14
MTRR
HSD17B8
NACAD
CENPJ
OR2B2
PRICKLE1
CCDC152
HHLA1
GLYATL2
FAM120A
RCBTB2
SCAPER
DEXI
DHPS
KITLG
CSH1
SCLY
SPHKAP
BMP7
TTLL4
SCGB1D4
NFIL3
TMEM169
SHMT1
SPG7
TMEM160
ESM1
NAV2
GSDMA
OR6Q1
MTCH2
OR10R2
KDR
ITPK1
ARSI
NAP1L4
CCNJL
SCRN1
ENST00000623960
ZNF35
ZNF365
IER2
DDX43
ADM
TFAP4
PIGK
CDRT4
TDRD3
MBD3L2B
ZXDA
DCTN6
CORO2A
DMP1
GABRG2
OR4X2
FOXN1
USP17L5
BLOC1S3
PPAN-P2RY11
MUC1
DBX2
LRRC10
GDE1
TMEM121B
YARS1
DERL1
ATL2
LIM2
PALLD
WDR83OS
AKR1A1
DGCR2
CDC34
SEC11A
UTY
LCA5
MFSD14A
PLCL1
OR4D1
PLSCR3
ANKRD34A
ZNF416
TTLL11
ARL5B
STAP2
RAD54L
UBP1
EFCAB2
CCDC69
NDST3
FAM78B
EEA1
CACNG1
RPLP0
PAXIP1
NOSIP
BBIP1
PHGR1
UXT
CHD2
DEFB123
UBL5
ZNF180
CARHSP1
CUTC
TCF7L1
HLA-F
ACTA2
ZNF256
MRPL51
DPM2
UBXN1
CLSTN3
GARS1
CLCA2
LHFPL2
AAK1
PLAC8L1
GLYR1
PEX19
CHCHD3
THG1L
RNF123
CSF3
F13B
SPATA4
ZEB2
CACNG4
ENST00000640006
PCYOX1
CCDC163
HMGB1
ZDHHC6
THAP2
FMO1
ZG16B
EOLA2
NCOA2
CMTM2
BEX4
ESPL1
SPANXD
FSTL5
OR5P2
PRRC1
COG5
RHAG
KLHL18
PPP1R27
MTX1
RAB17
HES7
TPSD1
OR1L8
MT1B
SLC6A2
NUF2
TPPP2
ZNF649
IMPG2
KRTAP21-2
NECAB2
FGFBP1
OR5B12
MIER1
MANEAL
SYCE2
NBAS
MAGT1
OR2AE1
LTBP2
USH2A
HNRNPA3
UBE2E2
FTSJ1
PLP2
ITIH5
IWS1
EZR
DCTN4
UFSP2
LUZP2
GRIP1
ZNF713
CLVS1
SSBP2
PGGT1B
SPINT2
TBC1D3
YTHDF3
LIG3
GLYATL1
ETDC
ERVV-1
TAS2R3
PLAA
RNF111
ARAP3
SQLE
IHO1
ISG20
B4GALNT3
EXOC6B
AGGF1
BCL10
SDF2
CST6
PRB2
RNF125
ORC3
FDX1
CCDC196
ZNF468
PAX9
GRM7
PAGE3
RPS20
CGRRF1
GRXCR2
PTER
C22orf23
PKNOX1
TRAF6
CASS4
TIGD1
UGT2B28
WDR26
STAC2
ZBTB3
PABIR2
RSPH4A
PCP4
SRP19
PSMB2
ECHDC2
MYL10
TULP3
SYBU
BRD4
AP1S2
ST18
KDM4D
TRAFD1
ICE2
VSX1
NUDT4
TMEM98
C7orf25
IL6
ADAM29
PRRG1
CFHR1
TNFRSF19
NAP1L5
LMAN1L
ZCCHC17
PFDN4
CETP
ANKRD20A1
DCLK3
ATG13
DEFB131A
OR2AG2
FAM13B
TXNDC11
FOXP2
GBE1
FBXO43
CKS1B
BCAT1
FHIP1A
PLK5
LCN1
OSBPL6
FAM86B2
COL6A6
TBC1D14
NUP50
CETN2
SERTAD1
AGO2
NCAPD2
STK3
STX1B
ANP32D
RPS26
SMIM40
CD9
POLR3D
KLF3
GMFB
KDM3B
COA6
TAAR1
ZNF718
C5orf24
RPS11
DHRS11
EFS
PROCR
GABBR2
MMP14
IL5RA
EIF4A2
NHLRC2
TERB2
DISP1
YES1
MRTFB
FILIP1L
STK17A
LAPTM4B
ASCC3
NDUFA2
SSH2
EIF5B
TAF7L
GPX4
MKKS
OR7G2
ARSL
SLC30A7
BMX
ACO2
DMRTC1B
PITX2
HAMP
RPL39L
CENPU
DNAJC18
OR7C2
PCP4L1
BLCAP
DNLZ
BRINP1
PBX1
UVSSA
NAP1L1
PRMT8
AAMDC
CD320
RNF144B
CALCOCO2
OR1G1
FAM240B
CYP4F12
EFCAB6
RELCH
ZNF688
DMGDH
AMOTL1
LY6D
FLG2
CEBPG
PEG10
DNAAF9
YIPF4
FBXO25
MUC12
UBL4A
CYB5R3
CCDC93
NEO1
MARCKS
FNDC5
TAS2R1
COG6
CTTN
AFAP1L2
SCN11A
PRDX1
HOOK1
ERBIN
IQANK1
SSX1
PPP1R2
ARHGEF39
CEP43
DLK2
GALNT14
CCDC77
RNF168
UBR7
WDR13
OR5K2
MFN1
NKAPL
DNMT3L
HLA-DMA
ASB15
SLC4A10
SAMD4A
LRP4
HACE1
KLRF2
CCT5
RBM11
WDR41
PZP
MAEA
C2orf76
STAG3
MFAP2
TPRG1
BORCS5
PTS
SEPTIN9
RAP1GDS1
CCDC142
SLC5A10
RBM22
DEFB108B
THAP1
YBEY
TNNI3
PLEKHN1
CDKAL1
ANO10
PSG3
GFUS
DEFB104B
DNM3
RARG
LCNL1
OR51B4
SWI5
ZNFX1
KCNJ8
PRELID3B
PDZK1
ELL2
CAP1
ARHGAP19
KRTAP23-1
AMT
XRN1
GATA1
DIDO1
HPS1
OR9G4
DHRS4L2
LYSMD1
ANXA7
CRYBA2
MIEF1
RNMT
GDF15
QTRT1
ZC3H12C
CYP2C9
ZDHHC15
SNIP1
RTN3
ANP32A
MIF4GD
HIGD2B
TUBA4B
TGM1
GOLGA6L2
FNTB
B4GALT3
SSH1
ASB1
C1GALT1C1L
MRPL13
ZNF324B
USP17L25
MAN1A2
PREP
CHMP1A
IL17REL
IL21
ZNF467
PPP1CC
TTLL1
EPRS1
PRAMEF9
DEFB107A
ADAM7
MESD
SSX7
AP3S1
C14orf132
C19orf67
ZNF34
SRSF1
RBM38
TM9SF2
ADAMTS16
ACOT6
TEX2
RPA3
KATNIP
KCNE5
GABRP
AADACL4
CHD9
LY96
PLA2G7
TNNT3
FAM214A
OR5AC2
TMEM175
LMOD3
GPAT3
CCDC181
PRKCD
CD82
NUDT3
ARCN1
OR2A12
PRSS41
UPF2
MAGED4
CPLANE1
DYNC1LI1
NOX1
VPS4A
TUT4
SUOX
ODF3L2
CHMP5
TMCO6
EIF5
RARS2
SNX3
CDK20
FAM200B
TSPAN13
PRUNE1
PDPK1
ACKR4
ZNF182
GOSR2
ZNF701
NDUFV1
RASGRF2
ARHGAP40
MCL1
CRNKL1
PIGV
PDCD7
ALKBH4
CCL5
KCNA10
GRIN2B
OR56B4
ST3GAL5
ALYREF
NAA16
WAPL
LBX2
MME
RBM34
PCNX4
GNB4
AWAT1
RFC3
TPX2
OR13C8
GRIK2
BEX5
TAC3
ZNF397
ARHGAP24
NFIC
NOTCH2
UQCR10
MYO3B
DEFB127
AGBL5
PLD2
NAV1
NME7
GON7
COTL1
SEC16B
CETN1
DEFB126
VDAC2
KLRC1
ADGB
IL20
SLC25A52
C12orf50
GATM
MRPS2
TRIM27
TRIM41
ANO2
CEP97
LRRC31
MRPL34
TRIM40
SMIM19
EPHB4
SLC35F3
THAP6
NKX6-1
PAH
ZNF605
PGC
CTSW
KRBOX1
FAM189B
ARPC5L
SNRPG
SMIM20
FRMPD4
FBXL5
FAM205A
WFDC1
SELE
NDUFS6
IKBKG
ENC1
FOXN2
GTF3C2
UBA5
MTMR7
BASP1
MIGA1
ITK
PIGP
ZNF540
PTPN2
PNCK
RPL39
PSMC1
USP38
FAM184A
BSG
ARPP21
SLU7
SNX12
MAP4K5
FAM90A22P
TRAPPC14
TTC32
SMC3
ALDH1A2
ARR3
HSPA8
METTL14
MYLK
GABRR2
APOBEC3H
HOGA1
PSD
AMFR
AP4E1
MCAM
LONRF3
PARVA
IQGAP1
TSC22D1
TAT
RHOF
CRYL1
ZSCAN5B
DERL3
DDX4
DUOXA1
SAMD15
NEDD1
GJB7
KATNB1
CDKL2
TRMT10B
HNF4A
INTS12
BAALC
ENST00000509403
FCGR2A
GNPNAT1
IRAG1
SRSF6
CETN3
CCR5
CD7
SCAMP1
PLPBP
KRTAP27-1
NCS1
ARFIP2
BRD8
OSBP
S100A14
KLHDC1
EID1
ETV3L
ECT2L
SMIM27
C19orf73
ABCA12
ETFDH
EME1
H2AB1
PRAMEF15
MRPS31
OLFM3
ATP6V1B2
NAA50
BTC
CST1
TMEM223
VAMP2
TEX12
TREML1
M6PR
ATG16L2
PSMC2
HCCS
PLG
UNC45B
PSEN1
F11
MST1
SRARP
POLG2
TIMM8A
UQCRHL
FMN2
ZCCHC4
MYH2
NID2
TATDN3
UQCRC1
PPIL1
GPHB5
FAP
ABHD17B
KIAA0319L
PPP2R2B
FGF23
GPBAR1
ARSF
AMBP
ZWILCH
ZNF879
CDK12
BOLA3
DCN
GTSF1L
MAGEB4
HTR1E
ENTPD1
FOXO3B
MAGEB5
SPRTN
MCM4
OR4K14
FRMPD1
OR2AJ1
KMO
COX16
RPRD1B
STAT3
INAFM2
CYP1A2
CMTM4
DNAI1
OAZ3
PRB4
ZNF274
DDX46
MED27
CTAGE15
TAF3
CPPED1
ARMC3
LRRC51
RDH5
FAM209B
POTEB3
EVI5
MAL2
HSBP1
KPNA7
MPDZ
ANKRD53
TNFRSF10C
KCNQ3
PRKAR1A
SYT16
TMEM167B
ADCYAP1
MS4A4A
ZFP91
ORC1
SEPTIN5
SH2D2A
DRAM1
GTPBP2
FOXR2
AKIRIN2
EFCAB14
CC2D1B
ECM2
SAMHD1
PAM16
IFT74
F13A1
MARCHF5
DHRS7C
POLR1B
PET100
RAD9A
IL1R2
TOR1AIP2
CHL1
TRIM69
GPR157
C21orf91
NUTM2A
PLLP
FIGN
ZNF200
FSCN3
LBH
H6PD
HOXC5
PTBP2
GET1-SH3BGR
ARHGAP25
CPN1
APBB1
EMP1
RAD1
SAMD10
TMEM53
METTL3
CGNL1
ABCC2
SLC7A3
ACTR3B
CFB
ANXA1
USP37
KIR2DL4
ZNF681
CCDC63
CCDC183
CLDN34
PTGS1
OR2A5
GINM1
IL3RA
RAC2
NHS
RAET1G
KIT
KCNH8
OR3A1
ANKRD40
SMIM30
UPK2
EIF5A2
POU1F1
CCT2
ATP5F1B
G0S2
CLINT1
ZNF518A
OR51F1
DIPK1A
GPRC5D
PIK3R5
RRH
MAGEL2
MBD3L5
COL9A2
CELF5
TNFRSF10D
GRHL2
C17orf75
INHBA
CDAN1
PGM5
PSMD5
ALKBH3
KCNQ5
PAX8
MTMR9
OR4F3
F8
CUL1
SPANXN5
ACOXL
RANBP17
WNT16
ARHGAP28
C6orf163
PGM2L1
OR2W3
YARS2
FGF7
SLC22A2
UBE2L5
LYPD6
COA1
GOLGA7
ZNF345
PSMG1
NFU1
PIR
MITD1
PRDM9
TAFA3
PABIR3
GTF2IRD1
ZNF584
TMEM268
TSG101
CD79B
ATP11C
FRMD5
CAST
U2AF1
OGFRL1
CENPA
SLC16A5
TMEM185A
SMIM9
PTPMT1
CSMD3
TMEM187
KIFC2
SERPING1
XPA
KCTD11
TMEM235
RTP4
CDCA3
NRTN
INO80
KDELR1
PCYT2
SPATA5
RFX4
C16orf74
EEF1D
TRMT10C
CT47A9
CDK11B
ANKZF1
HACD3
USP6
ZNF546
AVEN
POMK
UGT2B17
RNF146
TOM1L2
ZNF487
OR52B6
IL1RL2
PHAX
FEV
ZNF410
ZDHHC1
MYBPC1
ELOVL4
ASAP2
EXD2
EMC2
SPDYE21
ZBTB21
ZNF793
OR5AP2
GCA
ANLN
NKIRAS2
BORCS7
TASOR
NTRK1
MANBAL
ODC1
ERGIC3
NUP133
PGRMC2
RPIA
CXXC1
CD69
CHCHD7
DIO2
BZW1
FUNDC2
DKK2
OR4K17
SFR1
TAS2R46
SRGAP2B
MTUS1
USP32
CISD2
ALG3
OR10G4
TLK2
SNAP23
POLR3E
ANKRD36
ATRAID
PIAS2
G3BP1
BCL2L14
LAMTOR5
CALHM2
NIPSNAP3B
C1QTNF9
THEM4
MYMK
SCGN
DNAAF6
ASGR1
SAMSN1
VAMP5
LGSN
ZNF561
PSMA4
WDR59
TAGLN3
OR51G2
COL1A2
SLC4A3
RNF227
H2BC3
ZHX3
MED9
TRIM34
USP17L3
ARHGEF9
DGUOK
GFRA2
ASB12
RTF2
FGF13
KCNAB2
IKBIP
OR10K1
SIRT6
MYLPF
ANKS1A
HMG20A
ZC3H10
HEY2
CARS1
STARD4
MCU
SOD1
CDC16
RFX5
HENMT1
H2BW1
CLDN20
SLC48A1
APOL1
POM121
POLR1F
MNS1
GNA12
PUDP
GNG5
CLCN5
MRPL46
SORBS3
FBXO8
RWDD2A
PAQR3
NME6
CCZ1B
GAP43
KCNA4
SULT1C2
SPATA19
GLTP
OR5L1
ELMOD2
ADAMDEC1
MUTYH
TSTD3
FNBP1L
PLA2G2F
OSCP1
KRTAP29-1
COL11A2
LTK
SHLD2
TCF21
IQCH
UBE2F
EXO5
EFHC2
CAMSAP2
PKD1L2
CYCS
PATE1
MLANA
FAM126B
DNAJC15
C19orf71
C10orf88
MCPH1
CPXCR1
UGCG
CCDC68
DPYSL4
PMM2
UNC13C
C8orf58
LRRFIP2
COPZ2
RBFA
BCOR
CHGA
FABP5
SSU72
SLC35D1
NODAL
SHPK
PPM1H
ZNF141
DDX25
RASA3
OR10H2
SIK2
ACAT1
PLB1
PHF20
SNCG
GPR37
SLC25A11
NMD3
SRSF8
SRGAP2
C3orf38
PKHD1
FAM236A
CYP19A1
MYL2
GLDN
CHCHD10
LIN54
SFT2D2
KLF14
ENST00000636804
AXIN2
IDE
VANGL1
CXXC4
SSBP4
BEST3
BCL2A1
GIMAP2
IL20RA
FAM32A
DOCK4
TRMT1L
ABRAXAS2
FCRL2
ZNF541
LIPI
MSI2
GJA9
ARHGAP21
PCGF2
TAX1BP3
IRF6
RFTN1
H3C12
ASNSD1
EBLN2
ZNF723
CRH
GMPPA
RPS19
RFPL3
KRTDAP
TF
COL25A1
KCNMB2
BNIP3
CASC3
CSNK2A1
SURF1
RPS9
CBY1
LRP12
COASY
PDPN
TIE1
CDCA2
KLK13
KCTD17
RABAC1
ABCC1
ACSS1
PDE4DIP
TCTN1
TUT1
CRYBB3
RARS1
PKM
LMO2
HELT
SEMA6C
GBF1
GPR21
MBLAC1
LRBA
SEPTIN11
GLT1D1
ZBTB10
GSG1L2
GPR12
CHDH
RIMKLB
ARMCX3
USP9X
ZNF525
SETD3
CNST
PAGE5
FAM83B
ZBTB44
PCBP3
FHL3
ATR
OR3A3
KRCC1
SEC14L4
TGFBI
SETDB2
MSANTD4
TMEM213
CBLN3
MLST8
FECH
CCNC
LPO
KCNB1
ADCK1
ATP13A5
OTUB2
HSD3B1
TMCO5A
OPCML
MYOZ2
SEC14L2
PGPEP1
ZNF770
SPCS1
FN1
CAPN14
FAM135B
ITM2B
AMOT
PRDM1
LOXL3
ASIC2
TDRD15
RBMY1A1
PRKAG2
ITGBL1
ZNF184
NCMAP
SBDS
DAXX
TMEFF1
OR8H2
SERBP1
TOP3A
WNT2
EFNB2
RDM1
RGS7BP
B3GALT1
CAMK2B
DNAAF8
ITGB1
RPEL1
PRL
CLRN3
PCSK2
POLM
REXO5
SLIT3
NGB
ERFE
ZIC5
POTEM
RBM26
SDHAF4
NSL1
AASS
MLH1
ARV1
RDH11
ERMN
CD1D
TRAK1
CNGB3
ST6GALNAC3
IGLON5
PIWIL2
SNX24
MUC7
NEDD8
TOX3
C11orf94
DDX58
ERMAP
HOXA7
PGM3
FOXRED1
ANKRD54
PID1
SGMS2
PLET1
OR4B1
CCDC178
ACOT12
ALDH1A1
ZNF808
PKD1L1
MAST4
MAGEA10
UHRF1BP1
ZNF705D
C22orf42
INTS10
PON1
ZRSR2
SNX27
SLC25A18
GGTA1
ACOX1
ZNF670
CLCA1
ENST00000562076
ECPAS
DNAJB2
RAP1GAP
HAS2
TMEM108
DNAI3
DCAF13
TRMT44
R3HDM4
ZNF281
CACNB3
CXorf38
OR52E4
AKAP1
PCLAF
CTRL
PSME3
MAPK1
VWC2
MOG
CYTIP
DDX3Y
FAM91A1
CMA1
SEMA3F
SIAE
TPRKB
ZNF333
ITPR1
SNX10
ZNF92
ZNF385B
COX7C
ATP6V1C1
FASTKD5
WBP4
SSB
BRMS1
MSANTD3
EXOSC10
CNTNAP3
PDE11A
CCL24
CYP3A4
CLPB
ARHGEF25
TIMM10
ASCC2
SLC33A1
CALB1
FOXA3
PCBD2
RPL34
SYF2
OLFM2
WFDC10A
BCL11A
RAB18
KCNJ11
PTPN22
ANG
ZBED5
CIP2A
TREML4
SIGLEC15
CLEC19A
TMEM8B
WASHC5
CAMK2G
POU5F1
CDK7
ME2
FAM20A
PSCA
POTEJ
MRPS18C
WSB2
GRK5
SMC1A
PREPL
TIPRL
DNPEP
NKX6-3
TMEM74B
LRRC40
CDC7
KLF15
KLK6
EPB41L5
CENPL
PPP1R10
ZNF791
ZNF700
HTR1F
CD70
CLEC1A
IQCK
ACSBG1
HDAC1
IL17F
KRTAP3-2
ZNF322
KHDRBS1
R3HCC1L
CNKSR3
ATF3
APBB1IP
CA1
ZNF514
COX14
NLRP14
ARMC10
TMED7-TICAM2
IFIT2
CCDC138
NPS
SLC39A14
ARG2
PLCZ1
SLC6A16
C19orf38
SCGB2A2
TRNAU1AP
CRHR2
PBK
RAD51B
WNT9A
MID2
POLD3
UHRF1BP1L
AQP8
TLE1
MBD3L2
PCGF5
RCOR2
SIPA1L1
YTHDF2
BMP15
AGR3
CRMP1
FSIP1
TRPC6
LAT
TRIM22
GRB10
RGMB
WASHC2A
ANO4
DNAH8
TRIM23
CHN2
TMEM52B
SMIM10L1
MITF
ZNF644
NUP35
PDE7A
RNF223
H4C12
PALMD
MYOM3
ISM2
WDR55
GTF3C4
CREBRF
TOX4
CLPP
EXOC1
PRM2
ST6GAL2
KCNK16
C6orf226
FBXL4
PTH2R
CCDC141
TESMIN
IFNG
ATP6V1B1
FAM98A
MRFAP1
MED25
OR5K3
TLX3
MUC20
PEX5
MTF2
CD207
STC1
KRT9
PLPP7
TMEM92
TNRC6B
IRAK3
KRTAP4-5
SOD2
CA5B
LIMA1
OR8D4
PFN1
OSMR
PHF7
DNAH7
NDRG2
TAL1
KLRK1
FSTL4
BOLA2
LMNTD2
PM20D1
BRIX1
CADM4
HAVCR1
RNF138
ZNF45
ICOS
TMEM245
AKIRIN1
PAGE1
FAXC
CIAO1
DEFB106A
DUSP13
TMEM161B
SLC5A9
GUCA1ANB
HOXD4
SUCLA2
ATP6V1C2
ZNF724
ZNF837
COL6A1
PCDHGA8
ADAM21
RBP5
BCKDHA
ETV4
ZNF560
SUCO
SERTAD3
CD1E
NEFL
CYP4X1
EDEM3
SFPQ
LYRM1
DMAC1
GRPEL2
ARHGAP36
CCDC144A
TMSB15A
RGS5
RPL22L1
PCMTD1
ST8SIA1
TYROBP
FRZB
GNL3L
NR0B2
PARN
PIK3C2G
NUMBL
CRELD1
SLC17A1
PNMA5
KRTAP9-2
GRIN2A
KIR2DL1
FAF2
INSC
PRSS27
SH3D19
PNO1
LDLRAD1
ACR
MPHOSPH9
OGFOD2
TCIM
TBC1D3G
GSTA1
FTMT
TUBGCP4
VIPAS39
HSDL1
PHB
IVL
BUD31
TSSC4
PROK2
CNTFR
TTPAL
EPC2
RCE1
TIPIN
USP17L30
RNF4
PSTPIP2
NMB
POU6F1
VPS41
TOMM40L
ZNF473
IGHMBP2
CASP8
SNRPA1
LAGE3
BMP10
C10orf99
GATD3
STK35
CNOT8
CTPS1
KCNK2
PPP6R3
ADH4
RAB39A
GCLC
VRK1
TDRD10
CXCL11
NKX3-1
MALSU1
RPAP3
JADE3
CHRNB1
GRM3
DOK3
STT3B
ARPIN
PCYT1B
OR1J4
DCSTAMP
ANAPC4
NT5DC3
CRELD2
GYG2
CTHRC1
GLS
GNAQ
SEC61A1
SHE
LRRC37A
SPINK9
WDR5B
TNC
TRIM64
DMD
PAICS
SGCB
PAX3
MED13L
ZNHIT6
IL1R1
MED6
MRPL18
SERP1
THSD1
SLK
BST2
CER1
CNIH3
LAPTM5
NPIPB2
TAF9B
NCAM2
PVR
HNRNPR
EFR3B
C12orf76
DMRTB1
IL17A
SLC5A7
BTD
HTT
SCGB1A1
ZNF630
FCRLB
VPS13C
GNGT2
CPEB1
DCDC1
ERC2
ADAMTS4
PANX1
PDE3B
MEIS3
DCAF17
IKZF2
CASP14
SLC22A8
DIAPH2
E2F6
SLC35F2
C1orf122
HTR3B
RNF141
SLC24A3
ENST00000636536
ARHGEF35
INPP5K
LIN28B
ZBP1
KCTD21
LYPD6B
TAF12
SLC22A25
KCNAB1
SMARCC1
WASF2
CSRP1
ZBTB18
ASTN1
TFAM
MCMDC2
SLC38A10
CACNA1D
MYD88
FBXW2
PASD1
ERO1B
GPR15
MIPOL1
ENST00000618699
NUDT9
GAGE12J
FARP2
GAMT
IL17RB
BLNK
XAGE1B
ZNF449
H2AC20
THOC1
MEFV
CT45A5
TRAPPC2L
NGF
COPZ1
MEOX1
KRTAP20-4
UBR2
BBS10
EPB41L4B
FOXL2
DEFB124
MINDY4B
TMEM37
MAGEA8
SLC35E3
ENDOV
ARPC1A
KIFAP3
USP27X
KIF9
NOL10
TBCD
OR1L1
SNRNP25
NXPE4
STX12
OR52B4
EFCAB12
FOXD4
MYBPHL
KIF2B
SLC25A25
JAKMIP1
MS4A7
F2RL1
DKK4
ASPH
SERPINB12
ZSCAN22
MORF4L1
PPIE
TMC3
POPDC2
UBAC2
TUBB8
C15orf65
PRR14L
NDUFC1
TTC27
PCBP1
VGLL2
SEC11C
RNASE3
CENPC
EMC10
PLAAT1
URI1
RNPS1
GOLGA8Q
SLC16A12
SEC22C
FASTKD3
ULK4
MIS18BP1
MRE11
PGR
CA5A
KCNJ14
R3HDM2
GDF9
GAS7
TOE1
CHCHD1
RIMKLA
CDIN1
UBE2K
SPRY1
PEAR1
PKLR
BLM
PTCD2
GABPA
CCT3
BAZ1B
DEPDC1
SMPD2
MAP3K12
GPD1L
OR9Q1
OR5D14
TCP1
PPIG
MAP3K13
EIF4E2
SSRP1
CHMP3
NOL8
ISCA2
SNX13
ZC3H18
CCDC158
ZNF678
CNGA4
DRAP1
L3MBTL2
NKTR
CSTF1
ABCB7
AMZ2
ANKRD45
FOLR1
HS2ST1
PARL
HOATZ
DCUN1D5
SUSD1
AMELY
FGF9
MTCH1
NDUFB1
ALS2
GDA
MAP1LC3B2
PLAGL2
CSPG4
SMAD1
PEBP4
BAP1
ADAMTS20
CHRNA10
ANAPC16
MC4R
PPM1D
EFHC1
TMEM120A
RALGAPA1
RBPJ
ZNF652
PIP5K1B
PROK1
MTPAP
UCMA
LCE1B
TMEM220
GAGE1
C19orf53
MLEC
RP1
TBXAS1
ZNF442
MAJIN
SH3D21
PNKP
POLR3G
RAMP2
ARHGAP1
ENOSF1
EXOC8
ZNF70
YME1L1
FCN1
OR7D2
FXYD5
ZNF620
PUM2
RTL8C
SMAGP
VSX2
COPG2
C5orf52
MLPH
TSTD1
MFSD13A
NEK8
NDRG3
BCS1L
GJA10
GRM2
GPR85
TMEM69
PCOLCE2
TRNT1
FAM9B
PDZRN4
ZBTB32
ZSCAN12
GBP7
CHM
RASSF4
TOPBP1
ZNF394
RNF220
RMDN1
MRPL52
TEX13C
OR2T35
LDLRAD3
KPNA2
ZNF417
TTC1
ASMTL
JAM2
PLCE1
TRAF4
MAL
SLC25A35
ITPR2
RTL8B
PRKCZ
CEP290
MCF2
LYPD3
CDHR3
CCDC8
TTC29
SYTL3
PRSS21
CWC22
ARFGAP1
FGFR1OP2
GNG12
OR2W1
MAZ
NEK5
ELOC
RPS24
POLDIP2
RPS27L
POTEF
TEX49
TMEM203
CFAP95
MAGI1
KIFBP
FOXL3
RNF7
MRPL1
OR11H6
SAV1
SCNN1A
NAA38
SH3GLB1
GTPBP1
ARHGAP29
NR2C1
RNF181
USP2
CAVIN4
NOMO3
POTEC
TOX
MTFR2
ORMDL2
METTL1
METTL17
EEF1AKMT1
CD101
FBXW12
C15orf40
RASD1
ABHD12B
TMF1
MMGT1
CD180
ANKH
DLX6
ZNF622
PAMR1
C7orf31
UQCRC2
MRPS9
PKD2L2
DOK1
DZANK1
NME1
SP7
RGS18
NCKAP1
CRHBP
GPHA2
EXOSC5
PCM1
PVALB
CP
SDHB
RNF169
ANKRD26
C11orf1
GSTT4
TBX15
FYTTD1
PLSCR2
TADA3
KCTD18
VSIG10
GPATCH11
ADCY10
NECAP1
MRPL16
ITM2A
PLAG1
CRYBB1
ANKRD16
CELA3A
DDX56
ENO1
PYHIN1
ERRFI1
SPEM1
CYTH3
MAP7
IQCF3
TMEM181
UMOD
NAPB
TUBB6
PNMA2
ATP10D
CMTM5
FCER1G
GPR162
C1orf35
ZNF419
DHODH
KRTAP8-1
NTM
OR5M8
ISOC2
ARNT2
ACSBG2
WDR36
PHF11
MRPL10
LSM1
ASB4
LTV1
WDR73
TFPI
DMRT3
LENG1
C6orf47
MMP24
ERICH2
IGSF1
JAML
EDEM2
GOLGA1
STOML2
RGPD6
SLC31A2
HDDC2
ERP27
STK25
H4C5
SRA1
PPIL6
TMEM67
C16orf89
ARAF
CERS2
FANCL
RSPH14
MPL
ACAD9
ACER1
RWDD2B
SOCS3
EDA2R
FOXD4L4
RB1CC1
CXCL2
SSNA1
PSORS1C2
CFAP298-TCP10L
KAAG1
SKIL
ACOT2
LATS1
TAF6
B3GALT5
DPH2
CCDC169-SOHLH2
CARD16
BRWD3
GPR137B
SPATA5L1
PRR23D1
GUCD1
CMKLR1
CCDC3
LCE3C
PCDHGB2
OR6K6
VPS4B
C17orf78
CENPW
SEC61G
DISC1
RTN4
BOD1L1
KIAA1549
CCL27
RHOXF2B
ATP5PO
LYRM4
PLIN4
ARL6IP5
SBK3
SRRM2
ELAVL3
RBM6
ZPLD1
KIAA0586
OR1A1
OR2H1
AIMP2
SLC22A16
TAF11L9
SHROOM2
PTPRE
RND3
STARD8
TRAF3
EHBP1L1
MRPL30
DDR1
WFDC9
PANX3
OLFM1
SLC25A32
TESC
UBAC1
OR4A15
NIFK
ATP2B1
SCARF1
APOBEC3C
NUP54
MCTS1
ABITRAM
FAM237B
OR52H1
GRIN3A
ELSPBP1
LYRM9
DRG2
IL33
CDKL1
PRSS55
PRMT9
PRSS33
COL15A1
GNE
SUCLG2
NMRK2
ST3GAL6
CRYAB
ADH1C
REC114
MRAP2
CAB39L
MYCL
ARMT1
RDH8
FAM71F2
PTPRJ
EXOSC2
BCL6
GOLM2
XCL1
SFTPA2
FAM161A
PTGR2
ZNF704
TRIM49B
ZP1
RAPH1
HEY1
PRR13
EML6
SLC31A1
FDX2
FMN1
COIL
HYDIN
ARMCX2
TNFSF18
KERA
RNASEH1
NR1I2
ROPN1
NDUFA6
ORAI3
REV1
CES4A
GFOD1
GCH1
LYVE1
CKLF
YIF1A
RSAD1
MYEOV
RPL7L1
VPS53
SNX33
SLC1A5
FANCM
RAE1
ZYG11A
CCL4
MISP
ABRACL
ANKRD66
BAG4
PREB
DR1
CRNN
ANKRD13A
OR4K13
ZNF222
TEKT3
CNFN
DNTTIP2
LYG1
NAF1
KIF18A
TWNK
RIBC2
PDE8A
CXorf49B
GMCL1
DNAJC17
UBA2
CFH
C4orf3
SLC39A2
CFAP61
SLC13A3
GOLGA8K
CDY2A
MPZL3
CDC42SE1
PIGM
ADAM9
ZNF626
EPM2AIP1
RBM7
PARD6B
N4BP2L1
MAP3K19
APH1B
KIF22
IL7
TBC1D8B
RCHY1
UNG
GPI
TMEM100
ZNF786
RADX
POTEB2
APOBEC1
TMTC2
PCNX1
H4C8
KRTAP10-8
GRINA
FBXO10
SNX29
CPA6
TRIP6
GNPDA2
ETDA
CCDC191
OR56A4
SCIN
KCTD1
RNF13
FGB
SULT1E1
GDAP2
LRRC19
CLASP1
KYAT1
FANK1
TAGLN2
MAP9
NEK11
SPRR1B
ANHX
DIPK2B
IL1RL1
TCF12
LYN
SCGB1D2
IGIP
HNRNPCL1
LARP1
GRK3
OR2T10
LSMEM1
CHRDL1
TXNDC16
IMPA2
TOLLIP
CDH8
GLB1L2
S100A16
CAMK1G
LEP
OR8G5
RCC2
HMG20B
LILRB2
JAK2
ALOX12
GOLGA6B
METTL16
NETO2
ATP1B2
RPH3A
CTTNBP2
ZNF816
CXCR6
METTL25B
TMEM184C
AIF1L
PRKG2
RPTN
FAM149B1
CAP2
RHD
RASGRP3
N4BP2
SLC35G5
BBS4
USF2
PPP4R2
KIFC1
NEK1
GABRA3
GFRA4
MSX1
PDXDC1
IL4R
SEPTIN14
CRISP1
ZNF43
BTBD18
FOXD1
PKN2
BYSL
OR51F2
DTWD1
SULT1A1
VDAC3
C3orf85
SLC24A2
SERPINB2
RETREG2
PFDN6
BTN3A2
HTR2B
POMGNT2
RC3H1
CLK1
TNNT2
SLC30A4
SNF8
GOLGA7B
CNOT7
CCL8
NLRP8
DLGAP4
DNPH1
DUS2
KRT1
GUCA1A
CTAG2
KNTC1
PCDH12
H3-2
EPN1
YY1AP1
MS4A5
USP17L7
CEMIP2
SNX8
MAN2B2
OR2T2
POLR2B
WDR43
GORAB
TPR
ECT2
ZNF585A
EPHA5
NME2
SECISBP2
DENND5A
GABRR1
CYRIB
TNFRSF1B
SUPT20HL1
HMGN2
KBTBD6
STEAP1
PXYLP1
STRADA
ZCCHC10
DYNC2I2
PPA2
SPINT4
ZNF276
ELP3
ZPR1
HMGA2
PLA2G1B
COG8
ARPC5
DLEU7
CPB1
SMCO1
PITPNM2
COLCA2
CYP24A1
MPDU1
CEP41
RGS20
ARRDC1
LITAFD
NCF4
MCF2L2
SCPEP1
ZNF438
DGKI
ESYT1
HTR3D
GAB2
GABPB2
SHLD3
PCBP4
OR8J1
WRAP73
STARD3
SGCA
BFSP1
KRT85
DYNLRB1
NFKBIL1
AGBL2
CES1
TTK
MAGED1
UCN
EIF6
SLC44A3
RPL28
TMEM81
NAT8
CCDC179
PATJ
PLEKHA5
RALBP1
SLC2A4
POLL
MPV17L
CPA5
TRAPPC11
PDZD3
ATAD2B
DMC1
IQCA1
TTC19
VCAN
MKRN2
OR5F1
SOCS4
ACAT2
POMGNT1
OR10Z1
ACBD7
OGG1
RYR2
ROM1
C1orf116
OGFOD3
ZNF350
NOP9
XPR1
KIF3B
ZKSCAN7
CDK18
AKT2
SEC61A2
CXCL16
TSPAN18
SFMBT1
SNU13
NFRKB
YWHAG
OTULINL
FAM120AOS
SMAD2
YIPF3
ASIC5
IDI1
JMJD7-PLA2G4B
EXTL3
L1TD1
IFNAR1
HTR2A
KCTD10
WAS
ADIG
EVI2B
ZNF462
LRRTM4
CIB4
SLC16A1
COX5A
ZNF185
MT1G
TTLL5
TFF1
FAM71E1
XXYLT1
EDIL3
RRAGB
C8orf34
ZNF519
LRRD1
LY6G6C
ZNF329
C10orf90
CLTC
CXCL13
NUCB2
TEX53
GTF2E1
CARNMT1
OR52A1
C14orf180
BCLAF3
GPN1
IFI6
VGLL4
NDUFB4
GTF2B
PROP1
SORCS3
USP13
PSMD7
SPANXA2
CDH13
RPL4
HSD17B12
ALDOC
VSNL1
GPKOW
DNAAF10
PSME1
HOXB2
UXS1
MDFI
TMEM179B
CT47A12
UNC13B
PTPN6
MRGPRX1
FAM72B
GOLGA6C
TTLL7
LEF1
C1orf210
ZSCAN1
RBPJL
LNPEP
THRSP
PQBP1
TBX18
SLC43A3
EPM2A
MKX
SEMG2
PAPPA2
TEN1
ARL11
LNP1
OR5C1
PRY2
SKAP1
TRIM39
VKORC1L1
OR2M7
ASCL4
NDP
NOC3L
LRRIQ4
NANOS2
AFG1L
RABL2B
TGIF2LY
TLL1
PLTP
FGF16
MRPS6
BSPRY
ZNF836
NETO1
CRCP
DRD1
GNRH2
PRKCQ
USP28
ELMO2
C15orf62
DYSF
IKZF4
IGFL1
ZNF155
ERF
ANTXR1
RPS13
PHGDH
TBL2
CYLC1
NOL7
CLN8
SPAM1
BRDT
COL3A1
TTR
SULT1C3
EXOG
CLEC12A
NDUFAF4
ITSN2
RABEPK
CIB1
PAK3
KLK9
RLBP1
LILRA2
GMNC
COLQ
KRBA2
CHMP4B
ACSS3
HLA-DPB1
NKAIN4
CA10
UBE2G1
OR52R1
CSRNP3
PPARD
GTF2F1
DYNLT3
HAUS3
OOSP2
CIITA
SEC22B
RBM45
MR1
OSM
ERMP1
DNAAF3
PRAM1
ZNF616
PYM1
KRTAP20-2
L3MBTL3
DDT
CCR2
RPL7
ESR1
SPATA24
ATRIP
PSMB10
METRNL
SPRYD3
SYT6
CD226
CDK2
LCE3E
ZNF337
PHKB
TMEM106B
PELP1
EMC1
PRR20E
ZNF205
IL15
RTTN
FAM156B
WDR49
PLCD1
LRRC15
ALG10
ARPC4-TTLL3
OR52I2
ADGRG2
TGFBR1
LIPN
MRPL33
EPN2
CAPNS1
AEN
NPTN
TMEM62
RTN1
DYNLT1
ZCCHC8
SPPL3
ATP6V1G3
MTUS2
PWWP2B
CCKAR
RIPK1
GHDC
ZNF671
CCDC172
AK3
RAB5IF
ZIM2
OR10H5
LSS
RPL26
DKKL1
BACH1
FNDC3B
SMAP2
OR10G9
DSG1
POLR2M
PTPN13
OPA1
GLB1L3
HNRNPH3
WDR6
CIPC
SLC1A1
HADHB
ASXL3
MNT
RPL7A
NPIPB15
GYG1
STARD9
RBM46
BDKRB1
KIF13B
SNX16
ECSIT
BMERB1
MTFR1L
APBB2
ITPRID2
RPS27A
FBXO31
BICD1
GMPR2
NME1-NME2
TMEM41B
DKK3
SORL1
CRYAA
ZNF491
SF3A3
RNF26
VXN
CNTN4
CHD8
LRSAM1
SERPINE3
KIR3DL2
SETSIP
MAGED2
MAP3K7
CDK2AP1
SNAPC5
RHOC
OR4N4C
EIF3F
AKAP11
FAM199X
RPP14
APOA2
KCNJ2
TMEM119
THRB
PASK
ADCY1
TWIST1
SRP54
EXOC2
IL37
NOSTRIN
C1S
JPT1
YOD1
AGL
ZBTB9
FAHD1
DUSP3
CCDC85A
SAP130
CFAP410
BAD
NME4
RND1
PIP5KL1
LUZP4
CSAG3
PTGS2
OR5T2
NABP2
E2F8
OR7D4
UBB
MSRB2
ARHGAP42
ZKSCAN1
OR5AN1
RBM12
SIGLEC6
GSTM5
C12orf40
CLUAP1
ALDH8A1
RAI14
MAP3K9
ENPP5
RPUSD3
FAM180B
SMIM7
PLEKHM3
XYLT1
SUGCT
HNRNPCL4
CD40
HELQ
GPATCH1
MTM1
RNF145
ZNF404
TAF11L3
SLC38A5
ZFP2
ZMYND8
ARL5C
ALKBH1
ADH5
ZNF117
PTRH2
SEC23B
SATL1
OR51B6
C9
SYT17
IFNK
RBP1
CYP39A1
APOL2
SGMS1
ZNF692
PLA1A
PABPN1L
OR2D2
FAM9A
RPE65
AFAP1
HAP1
CCDC86
SEPHS1
RFPL1
DGKA
EIF3H
BAMBI
RGS6
MALRD1
SMYD3
GLCCI1
RANGAP1
CTAGE9
MAP7D3
GSTO2
THAP3
USP33
LAMB1
PKIG
SRRM5
ZNF189
ZNF599
CLEC11A
RPL10A
PPIH
C1orf131
ARIH2
FAM71A
AGAP6
TTPA
LRRC43
LRPPRC
SLC7A13
FAM76A
PNLDC1
LCP1
DNAI4
FGF8
PSENEN
ENPP4
RPS6KA6
CCNB1
C18orf32
PGAM1
PIP4P2
SRSF7
THSD7B
ESRRG
ZC3HAV1
EXOSC8
SLC41A3
RALGPS1
PWWP2A
HHLA2
ZP2
FAM76B
AXDND1
ANXA2
DMRTA1
SMCP
COL24A1
TBC1D5
ZNF625
ABI3BP
ZNF711
FAIM2
HIVEP3
NDNF
MAN2C1
SDE2
FDFT1
SNX4
EMG1
MSS51
TFB1M
GJA5
KIF4B
C8orf33
FOXH1
RPS15A
DRG1
CLNK
PHLDB2
CRYZ
TMPRSS11F
SPG21
RPL23
RPS18
GCM1
EBF2
TYMP
PF4V1
TSPAN1
STMN2
MAPK9
ANKRD27
KLHDC8A
CABP5
DHRS9
SNRNP40
ERG28
REM1
C6orf89
IL5
NASP
UQCC1
HSF2
OR8H1
CYP3A7-CYP3A51P
PPP2CB
DPP4
CCDC17
CCDC168
APELA
ZNF587B
NDUFC2
ITGB6
BORA
DHH
OR5K1
UBQLNL
OR10C1
COL4A1
HROB
RSRC1
SLC25A37
ARHGAP6
KMT2B
PPP4R1
NFE2L2
RAPSN
ACTN2
KRT72
TOMM20
TMEM202
ATP13A2
LPP
GNG11
RNF19A
IFTAP
SPACA9
CEP112
ZNF420
CCDC59
CNTN3
ZNF595
MAGEE2
DNAJC11
KHDC1
COPS8
TSBP1
CST7
BCO2
RPS6
ZNF563
CYGB
GGT7
SRI
HOXD10
ETS2
NOTCH4
CNR1
CLDN12
GPX5
TMEM174
ABCB5
KPNB1
ELF2
MIIP
MS4A3
ZNF585B
TENT2
CLIC2
UTP15
BAG3
COMMD10
OR1Q1
PCDHGC4
SEC16A
DSCC1
SELENOH
ARMCX6
RABL3
OBP2B
H2AC14
TET2
OR2T29
SNTB2
LTBP1
DARS1
C1orf68
TNPO3
GSN
TAF13
PNMA8C
AURKC
HCRTR1
SMAD9
LETM2
AIF1
OR1E2
SUCLG1
TMEM219
GUCY1B1
PHB2
CLCN2
PIK3C3
SUDS3
SPIB
USP9Y
RNASEH2C
PRDX6
WDR37
SLC7A2
MBTPS1
TTC39A
PMEL
STN1
TOPAZ1
OR2L2
NPC1
RAD17
C16orf87
PITPNA
PSMA1
MFAP3L
C5orf58
NEMP2
CABYR
PHKA2
XRN2
LMBRD2
PPP2R2A
TPM2
DDX52
DENND4A
ZNF334
NRXN3
DBNL
NDUFB6
DMBX1
CFC1B
PILRB
FLT3
KLK12
MLLT11
MMAB
TMEM231
FAM72D
PSMA3
VAV1
ALDH1L1
PPDPFL
MPEG1
RBBP8NL
DAAM2
DECR2
MRPS10
UTP25
LANCL3
FGD5
PLEK
CFAP299
OST4
BEST1
SMARCB1
CYP27A1
FAT3
PSMC5
LRRC4
L3MBTL4
EARS2
CLRN2
SRD5A2
MTERF3
SCYGR5
XRCC5
RBMS3
ADCYAP1R1
DEPDC4
RAC3
H2AZ1
ZNF440
CFAP57
FAM71B
CREB3L4
HAUS1
IGSF21
ECRG4
FBLN5
TANK
FAM126A
ATXN7L1
C1GALT1C1
GTF2F2
DTNA
DSTN
AMY1B
GORASP1
TMEM201
SWT1
IFNW1
NOC2L
ZNF829
NOP58
BOLA1
SPRY3
CFAP69
MGLL
B3GNT4
CDH12
EBP
LY6L
MMP26
VAMP1
USP17L27
RNF208
SERAC1
ZGRF1
TRIOBP
TG
OR4N2
ZNF557
ADNP
GPR107
FAM24B
B4GALT6
AICDA
GLRX2
CMC2
NR1H4
KCNK5
GHITM
ASAH2B
FAM149A
ROS1
NUDT7
RIC8A
HSPA13
C6orf118
WDFY1
FHIT
FOXJ2
FAM131B
GREP1
CXCL1
FAM102B
ZNF569
ATOH1
VRK3
CISD3
IRF5
COLEC11
NDUFB3
ANKRD40CL
MYO18B
PFN4
MPPE1
TPSB2
IQCF2
CLCC1
GALNT16
USP24
DNAAF11
SLC12A5
MESP1
FBL
SIMC1
ZNF665
EHHADH
ONECUT1
OR2A7
FAM168B
AP1B1
PPP1R32
CEP192
SLC41A2
RAB6C
SLC24A4
SLC16A7
IGF2
HIF1A
FEM1B
C6orf58
DCTD
CFAP99
NUBP2
BIRC3
ZMYND11
CYP2S1
ZNF79
OR2H2
DUSP26
CCDC159
ILF2
MAGED4B
POLI
CCN5
FLNB
COL27A1
ZNF304
CNTROB
LMCD1
BRS3
SLC25A30
ADIPOR2
ZNF26
IFIT5
LAS1L
COPS3
FUBP3
GPR84
FCRL3
ATAD2
CUZD1
ZNF461
ANTXR2
FCGR3B
WBP11
SENP5
ZNF529
ZNF169
C20orf202
ADAD2
SEC24C
CANX
PHF8
DNAH3
CSDE1
TSPAN16
RFX7
TMED3
ZNF248
NIPAL2
USP17L2
ATXN2
ZNF555
CYP4A11
HDLBP
PGAP2
CLDN10
TRIM4
SPANXC
GNGT1
GET3
OGA
RBL2
CSNK1E
CCL7
GPR89A
ZC3H12B
AKTIP
MPLKIP
ASTL
ZNF814
HDAC2
CYP2J2
TM2D1
SNX7
PIM1
S100A13
DEFA4
EFCAB10
IL12B
ACMSD
TMEM267
CEP95
CBLIF
CWC25
UBE2Z
TCP11L2
EEF1G
DCDC2B
SUN3
DDX18
OR4K15
PLEKHB1
PRR30
ZFP1
ANAPC7
LACC1
GCM2
GNPDA1
C11orf58
SLC28A2
TMEM150C
DFFB
FBN1
NAT2
TTN
GSX2
ENST00000611641
GPAT2
USP17L15
PRDM4
ALDH9A1
CCDC50
ZNF470
MEIOB
BTBD10
EXD3
ZNF517
FAM83A
ZBTB14
VWCE
TMEM263
SURF2
DDAH1
ZNF573
SART3
LOXL4
CRADD
OR51A4
HS1BP3
ZNF232
ARHGEF28
GAGE12G
FMOD
PRR23D2
RPS6KC1
MED18
DGAT2L6
NR1H2
TSPAN19
DPYSL3
MLLT6
RANBP1
UCP1
PAX4
ZNF454
HLF
GADL1
PSMD9
COL19A1
UBE3B
MORN5
SAMD4B
RBM39
SYNGR4
LEAP2
PDE5A
QDPR
GYPC
CNTNAP2
OSBPL8
PCNA
POM121L2
TNFSF4
NPY4R
ZNF23
NBPF9
BCL2L1
NXPH1
DALRD3
ARHGAP10
NEURL1
ARHGAP11A-SCG5
NT5C1B-RDH14
FGFBP2
CCDC117
OR6C74
C6orf52
OR5D3P
BRME1
TRIM15
TMPRSS2
HEATR6
MTERF4
CD3E
TAFA2
GORASP2
FRG2C
KLHDC4
AQP7
CMTM8
SPDYE5
MTHFD1L
CD164L2
RNF122
GPR141
PBOV1
TERB1
COG3
PPT2
SUSD5
RIC1
FAM171A1
CHD1
ZNF544
CTNNA2
SRD5A3
SYPL1
H3-3B
AQP6
RSPH1
IQCG
CDH19
SLC16A13
SLC18A2
TSNAXIP1
ISG20L2
ZMYM2
RPL17-C18orf32
PCDH11X
LYRM2
YPEL5
C11orf91
PLA2G5
ARL17B
DUXB
MB
PRKAG1
CHIA
KBTBD12
SPATA31D4
KCNE2
H4C1
HSFX2
ZNF490
ZBTB25
ABCA8
CYTH2
DDX1
GGPS1
PIGBOS1
EEF1AKMT3
FSHB
MYCN
ANKFN1
RAB23
MMP13
SMLR1
SPDL1
NPPB
KPNA6
SLC22A12
ZNF257
GSG1L
COL9A3
ECI2
ICMT
FBN2
ZNF229
SALL4
SPOPL
RSPO2
MDH2
PRG3
IL27
KDM4C
LAMP5
DPEP2NB
ACSL5
IFNB1
SLC36A1
AQP1
PRR18
RNF20
BLOC1S5
ZDHHC21
TMEM71
CRISP2
ANKRD30A
SDCBP
DNAJC2
PABIR1
VAMP7
NPIPA5
IPO9
MUC16
TRPM3
AIFM1
KLHL11
SLC22A9
OR4C46
SLCO2A1
DUSP14
C10orf120
SRP68
LSM12
F12
SUN2
REXO2
ZDHHC4
LGALS9
TAF11L8
CCNT1
PRRG3
KRTAP10-4
FIP1L1
ZNF57
RBBP9
MYF5
TEX43
TYRP1
ADIPOQ
PIK3IP1
CCDC167
C2CD4A
MAML2
FBXO21
IMMP2L
CACNA1F
THOC5
ATP6V1FNB
EEF1AKMT4
ZNF728
GFM1
RAB2A
GCSH
FAM53C
CCDC62
ART1
MMACHC
LILRA1
MTRNR2L1
FMNL2
OR6N1
SBSPON
DCAF15
CST9
AK7
DMAC2
RNF180
LRRN1
MARVELD3
FBXO7
JSRP1
GPBP1
CENPV
OR13F1
WASHC4
POLR1C
COL11A1
VPS35L
ZNF623
LDLRAP1
MOCS3
SHKBP1
DDX10
E4F1
ASTE1
MGP
APBB3
METTL6
PEX1
NPC2
PLK1
CDC14C
PGS1
PDE6D
GPR180
TMPO
PCDH18
TOR1A
CALY
C17orf99
CCDC170
PEF1
UTP14C
OPN4
OR51I2
GSPT1
TERF2
TAS2R19
GGNBP2
C9orf40
NUDT5
C1RL
MAGEC1
GCNT2
LRRC2
CAMKK1
MAPK6
CELA2B
CHML
TRIM38
BRPF1
C10orf67
NCOA1
ZNF682
NPHP4
CNN3
SLC22A14
SYNJ2BP
TAB3
CLEC5A
CCDC120
ING5
TRIM65
BIVM
C1orf216
SSMEM1
FAT4
LACTB
ZFR
ADGRG1
DIS3L
ALDH1B1
PSG5
VMO1
RBMX
CRYGB
EZH1
CXCL6
ADAR
TMEM91
SNX9
EFHD1
ASAP1
ABHD3
ASIC4
RASL11A
ZBTB8OS
RGL1
COX20
MAS1L
LGALS1
TMEM179
SHISA9
KIF1B
LY6G6D
THOC2
BRMS1L
ARL14EPL
MBD6
MEF2A
PSG1
SH2B3
RAB35
CD27
KIAA2012
WNT8A
TMEM101
DLGAP1
PP2D1
RPL13A
RFT1
AHSA1
MYO5B
HOXB3
CRTC3
MINPP1
DTD2
NLRP2B
BDP1
PSAPL1
MEA1
ATG14
APOC1
SRPRB
CYBB
TECTB
CSN3
AGPAT4
BORCS6
DLG4
MED8
RPS28
CRYBG1
PHF23
CYP3A5
MCCC1
FAM214B
XIRP1
TBC1D3E
ERICH4
TEX51
PLRG1
MS4A8
PISD
GATC
SESN1
TIGAR
MTPN
FPGT
UBQLN3
STARD6
PPP1R12B
F5
ANKHD1-EIF4EBP3
NFKBIB
KIAA1671
LIN7C
VPS26A
RBM42
ZNF135
WNK3
CNR2
IPPK
ATOX1
G6PC3
LYPD8
USP39
NEMP1
UNKL
ACTR1A
ZNF689
EPHA7
MACO1
BLOC1S6
ZFAND2B
PDE6H
SMIM42
CCDC136
DNASE1
MSMO1
B4GALT4
CDC14A
SLC2A11
WDR88
RINT1
VPS28
SSPN
RCSD1
SNRPB
RANBP9
TIFAB
GDPD2
PMIS2
CWF19L2
ANK2
MUC17
CNOT6L
BORCS8
RAB9A
ADGRF4
EDDM3B
SMARCD2
NME8
COX5B
RRM2B
ZC3H12A
ATXN10
SLC6A15
DHX16
SNAPC3
AR
LMBRD1
OR4A47
SPATS2L
RAP2A
STRN3
KISS1
TIAM2
KDM6A
CCDC18
NUMB
ABI1
VCAM1
MAGEB18
UTS2
IGF2BP1
AZIN1
PRSS23
ZFYVE28
PLPPR1
NRP2
ARL2BP
ELAPOR1
COX7A2L
RSPO1
EPHB6
FAM118A
KRTAP9-3
PLIN2
C9orf116
POF1B
ALG13
ADGRV1
C1orf146
ZNF878
IP6K1
MRPL9
DTWD2
EIF3E
FAM50A
ENTR1
LAG3
TRIM49D2
AEBP2
RHEX
NADK2
ACCSL
LYZL4
ADRA1A
CST4
ZFP69B
CHST11
USP6NL
TBC1D16
RPL38
ANXA5
GPATCH8
CDH2
NPRL2
TNFRSF17
CAMK2N2
CENPVL3
DSE
ZNF254
GIMAP7
EIF3G
BAZ2A
ABHD2
TRIM43
VWA1
LILRA5
C19orf12
C10orf53
FGF22
NIT2
LIPF
C4orf45
FOLR2
NSMCE1
PBXIP1
OR52L1
IL36G
FCRL1
STON1-GTF2A1L
DPPA5
LDHAL6B
DLGAP5
BUB1B
OR6C76
TAS2R13
PPIF
CDC26
SLCO1B3
TMEM237
C9orf43
AFF2
GNA13
HAUS6
OR2C3
DDX23
CFLAR
SPIN4
RECK
GPRIN1
SUPT20H
CYP4Z1
TAPBP
HTR7
ACADS
ZFP62
PPIP5K2
IL27RA
CFHR4
LHCGR
P4HA3
CD5L
ZPBP2
CARD8
DEFB105B
CEP250
EPHX4
NAPSA
THOC3
CPB2
TBCA
TMEM14A
DEFB128
SUGT1
HNRNPF
PAX5
ETS1
EN1
FATE1
USP17L8
ADD2
RNFT2
DIS3L2
BABAM2
KDM1B
ANXA8
SYNE1
PIGW
SLC6A1
MEIG1
PKP4
PCNX2
OR4C3
FANCC
SMPX
COQ6
B2M
GNPTG
TDRKH
RGPD4
CSNKA2IP
ZFX
TMC1
GPR62
IDO1
HMGB3
NID1
TTYH2
ARL13B
SOHLH2
MLLT10
PCDHGA6
FAM204A
NUP160
MCTP2
SYDE2
MBD3L4
ANKRD44
TUBB
TOGARAM1
DPY19L3
ZDHHC17
STOX1
CYB5D1
CST5
PLAC8
TMEM255A
SYT4
PDHX
CUTA
RALGAPB
TEX37
CCDC38
FXYD6-FXYD2
LIN7B
PDRG1
RILP
CLEC18A
MXD1
YIPF1
PUS3
EMC3
ATP6V0B
MORC2
FAM156A
GEMIN8
FSD2
MAP3K8
FMR1NB
TMEM51
OR6S1
MARCHF6
APOL3
VEGFC
AARSD1
CD300LB
TECRL
ERCC4
HIF1AN
SYPL2
B3GAT3
LZIC
ULBP2
POMP
NCBP3
TOMM22
VTA1
TACR3
STAB2
KYAT3
ANK3
CBR4
GABRB1
ARL4A
ASL
VPS37B
UBOX5
TXK
PDP1
QTRT2
PATL1
CSGALNACT2
ADAL
H1-0
DDIAS
NEUROD4
TBC1D28
RRAGD
ARHGEF26
SYN3
CERCAM
MCCC2
GPC2
PROKR1
RPN2
PHLDA3
HCFC2
WIF1
COMMD8
ROBO2
GABRQ
GRXCR1
ARHGEF33
CBLL2
GC
GRAMD2A
MUSK
CYTH4
ERVMER34-1
COX6A1
RGR
SLC17A8
NUP155
BHMT
HLA-DQA2
ATP11A
PYCR1
SH2B1
CCNG2
SLC35A3
ATG4C
ZNF485
TEX13B
ATG16L1
TMEM115
ZNF597
POGK
GALNT13
ALK
MUC13
RRP9
RASSF1
GJB1
SF3A2
MAGEA3
INO80E
WASHC2C
CDY2B
PPM1E
CCDC92
SMOC1
SH3PXD2B
RERE
PLCB4
AZI2
ZNF317
PMEPA1
CEP68
PDSS1
CSRP3
ZNF679
HNRNPA2B1
AMER3
MAP4K4
MRPS34
CPNE3
LPCAT2
INSYN2A
PMM1
GIPR
ZNF726
SCN1B
VPS33A
AP2M1
LRRC55
ETFRF1
CDH4
ZNF212
CREBL2
FKBP14
MSH4
MYLK4
C2orf42
WWP2
ELAVL4
TBC1D21
RPL15
RAB21
COL22A1
FOXE3
C4orf47
MICB
GP1BA
CCL28
SLAMF6
TAS2R14
CCDC148
KHNYN
NUP205
GLTPD2
ATXN1L
ASGR2
LDHB
LALBA
APAF1
ACP7
PMPCB
ITIH3
CCR8
YKT6
POU6F2
EIF1AX
CTSL
SNAI1
OBP2A
H4C3
THBS3
XAGE2
NDUFS5
CC2D2B
FRRS1
PITPNM3
FSTL1
WFIKKN2
SPATA45
TAFA5
SMIM10L2B
LSM8
TRAPPC13
ADM5
LEPROT
C1orf52
ZNF426
PDIK1L
TSPAN33
UTRN
TFRC
HAPLN1
CTSE
BCAT2
CAPRIN1
C1orf109
CD200
LMOD2
TMA7
PLEKHG7
IFT80
NEK2
WDR93
CDK8
DCLK2
ZSCAN5A
PABPC4
MYBPH
ASAH2
TMEM190
SF3B6
APIP
MYCBP2
FOXK2
DEFB105A
RSL1D1
OR5D16
POGLUT1
CCNE1
MAS1
MCM10
GOLGA6L6
PFKFB4
EIF2B5
C16orf46
ABCF1
SLC25A51
DYNLL1
MAP3K2
TNFSF8
TMEM211
ATG2B
FAM166C
CCKBR
SAR1B
PSIP1
MAPRE1
SNX20
DEFB118
PBX4
DRD3
ELAVL1
SLC4A4
FER1L6
PLSCR1
BRINP3
TMEM131
CASP6
GINS2
ACRBP
CEACAM8
CXorf51A
PRND
NTF4
TPTE2
GALM
COQ7
RBMS2
TACC1
TAF7
C19orf85
RORA
FAM114A2
GAGE12C
GAGE12D
ZSCAN21
OR6C4
NUDCD2
S100A11
FYB2
FRAS1
PRSS8
SWAP70
ARMH2
CCDC40
PPM1F
ZNF215
SPANXN3
CES5A
BAAT
ENPP2
VPS36
S100A12
DMTN
SERPINI2
FAM209A
FKBPL
STXBP5L
NUDT10
ZHX2
SLTM
LRRCC1
GALNT18
PARP1
SOWAHA
TMED9
IRAK4
TAS2R9
IQCF5
GPR63
APPL2
PARP4
RGS22
CD36
NTS
FKBP9
STAMBPL1
GGA2
PCMT1
OAS2
ABHD5
NUFIP1
GFY
MYBPC2
SAMD12
IPO8
TM6SF1
USP7
TLR7
DSTYK
KLF13
NSUN5
SLC9A4
PLOD1
AADAT
EP300
PTCHD4
PTPDC1
MAPRE3
TRO
KIRREL3
MEMO1
OR2T4
SPATA21
MRPL40
ALDH6A1
CT47A8
EYA1
LTB
RSL24D1
TAL2
NALCN
LETMD1
VPS52
DUSP23
H4C4
C9orf64
SLF1
LTC4S
RBM15
GPHN
ASB9
PSME2
UBE2D1
RRP36
PPP1R14D
LCE1D
TMEM236
IL31RA
DERL2
TMEM191B
FAM47C
PSMB5
RNASE6
GNB1
TMEM17
HSPA4
GPD1
DOCK9
DOK2
PRDM5
SLC9C1
PXT1
GOLGA8J
AUP1
NOL9
OR2B3
EIF3B
CLDN1
FBXO22
MORN3
TRIM66
DEAF1
DGKG
RRAS
RXYLT1
ELF5
FCHO1
TMEM156
ACTL6A
OR4F5
SAA4
SELENOT
UBA6
GOLGA6L1
SCGB1C1
SIKE1
GPATCH2
HEMK1
EMX1
NUDT15
DEFB112
FABP1
DDOST
MYT1L
TOMM7
RFPL4B
NABP1
VCX2
DHFR2
TAS2R8
CSAG1
SLC25A20
GLB1
ALDOB
ZNF195
EMSY
RNPC3
SLC25A12
CCDC42
STX3
FHIP2A
SETD7
TRIM51
YBX3
DCLRE1C
SPECC1
DUSP19
SYNE4
FZD6
RAB26
AKAP5
KRTAP22-2
UNC119B
GAST
CFAP107
DICER1
CATSPERD
MTRNR2L10
ZNF32
DNAJA3
VPS37C
FAM90A9P
LYSMD2
FAM25G
TTC39B
PAQR6
FAM229A
MTF1
YAF2
RSC1A1
ARHGAP5
SCGB3A2
CTH
PPIP5K1
TIMM23
LITAF
METTL24
RNF157
BMPR2
GOLGA8F
B3GNTL1
NDUFS3
ADAM19
DMXL2
OR6K2
ALCAM
CXCL12
SLC20A1
TTC31
MAGEB3
CLDN19
RAB33A
IGSF11
STMN1
SPEF2
LIPC
RGS7
ANXA4
CSF1
OR13C9
ERBB3
TLR3
CC2D2A
ANOS1
KLK4
DEFB116
IMPA1
PDIA6
OTULIN
AHSP
CDC123
GOT1L1
MMP16
NOLC1
SLC47A2
TAF11L7
HPSE
ZMYM3
SPZ1
CREM
CSKMT
ETV7
SRSF12
SELENBP1
H2AC19
SF3B2
CDY1B
DNAJA4
SNX1
ITPA
MYL3
MARCHF3
ENST00000640173
NAE1
RABEP1
IQCF1
ANO1
HEATR4
NCKIPSD
MAPK1IP1L
RASGRF1
NRSN1
TSNARE1
IL11RA
CLDN24
MTIF2
VCX3B
