MESP1
RRM2B
ABHD1
KIR2DL4
MMD2
IQCF2
RFPL1
MRGPRX4
ENC1
ZNF45
RHOA
MAP3K13
ACIN1
PSMD14
ZNF195
SLC24A4
MPEG1
H4C9
RAB6D
PIGC
NMNAT1
HGSNAT
AASS
FAM13C
DNASE1L2
MAPK8
CDK7
KCNJ8
TSPAN18
LRRC72
TXN2
ATP6V1B2
DMKN
CTSV
FAM186A
LPGAT1
TBC1D7
TRAFD1
ZC3H15
CFAP65
NSUN7
POLR2C
KRBOX4
MLANA
OBI1
ABHD3
ZFP1
ASB3
IMPDH1
CA5B
PDXDC1
AIPL1
TAX1BP1
VCX3B
ACTR2
SELENOT
SHKBP1
ITGA2
CFHR3
POTEG
STK35
ZNF567
C1QBP
EXOC1
PMIS2
LBP
CATSPERZ
ATG12
ZNF112
ATF4
SWI5
KIF9
RPGRIP1
ZFHX2
RTCA
RNF224
RTKN2
ZNF385B
UBE2G1
TAS2R3
ECT2L
ARF6
TBC1D2B
LCN15
KIAA1958
GAGE12C
MKNK1
APPL2
SNRPD1
YIPF3
SEC14L1
TBC1D16
TMEM182
RPS17
KLK11
ARF3
KLHDC10
BNIP2
MSANTD2
EFNA1
CELA3B
FRMPD3
B2M
FARS2
IFIT1
CCDC196
LRRC74B
ARHGEF2
POLR3B
PTPN18
TMCC3
C2CD6
TAS2R8
NOX3
RAD51D
FSTL5
UGT1A10
USP17L17
TSPAN5
LCE2C
KCTD14
COASY
C12orf75
FBXO32
SLC17A3
GLYAT
IQCF5
CARTPT
SVBP
SMARCAL1
TDP1
XKR3
KRTAP4-16
FBXO48
TGM4
TSTD1
PNPLA8
DYNLL2
PPP2R5B
SLCO6A1
B3GALNT2
TRAPPC1
PLET1
NAB2
RAPGEF2
TATDN2
NRBP2
TMEM141
GNAO1
SDF4
ST8SIA2
SNAP91
ETV4
PSMD7
KCNB2
TRMT10C
FNTB
SLC36A3
POU2F1
PJVK
PDS5A
EEF1E1
DRAP1
SMAD1
NDC80
RSBN1L
B3GNT5
MUSTN1
NFKBIE
CLCC1
OR5D13
MTERF2
KLF1
PYHIN1
VCY
OR4Q3
DSG2
RACGAP1
APOM
PKP2
LRRC3C
TMEM116
CTDSPL
SHISA6
ATP2B3
NDUFA9
CYB5R4
PYROXD1
ATAT1
TAF1A
RGS10
PLA2G5
CD2AP
PTX3
ZNF724
FANCL
SEC23IP
COL5A1
ZNF727
STARD9
HCAR2
ATP5MC2
CEP295NL
NEMF
AMER1
TMEM185A
GATAD2B
DYNLT1
CCDC40
CRYBB1
USP43
COX6A1
CXCL11
CNOT11
BUB3
SPDYE10
GGTLC1
C17orf75
GSTM1
ABCA1
KCNK5
AP1G1
SNX4
ST13
AGAP9
CD207
SUCO
MT4
CDHR3
TEX37
EHBP1L1
ZDBF2
KATNB1
COX7C
BAMBI
ERH
TAF1
TRAF4
MMRN1
GTF3C2
HMGCL
HELZ
NOL3
CDK19
RPL13A
IWS1
GNG14
OAZ2
JAZF1
YARS1
DNA2
CWC27
KMT2B
USP8
SLC25A16
SOCS2
WASHC3
SH3BP5L
WDR26
SYT3
COX7B2
DIP2C
GLDN
LIME1
DCD
ATF6B
ELF5
SWAP70
CALM2
TNFSF10
ERI1
ERVV-1
PPM1B
LZTFL1
TYRP1
REEP1
JAG1
FLAD1
VPREB3
SLC10A7
TRIM22
RIPK1
NOPCHAP1
PAXX
AZI2
BPY2
DEFB136
AIP
GLT6D1
GADD45A
GALNS
SLC13A1
WIF1
ATXN10
ANKRD65
KLHL5
RNPEP
CCDC70
ADGRD1
C3orf56
ATXN1
RPTOR
SCRG1
TFAP2B
SIGLEC11
TMEM178B
ZNF174
GEMIN4
ATOH7
THRA
CFAP95
AURKA
ZNF525
IGLON5
RHOD
TP53INP1
ZNF552
CCL20
ABCC11
ZNF250
HCFC1R1
H1-5
KRT9
PHC1
NPIPB3
ZNF799
BEND6
EIF2B4
CREB3L1
TXNL1
PRMT8
OR8J1
MNDA
C11orf16
MRPS14
RPL28
TOE1
KIF16B
REG1B
GPANK1
ASB1
KIAA0586
PRDX4
OAF
PINX1
NUP88
TRMO
NUGGC
H1-8
RPL23
HLA-A
DPP10
PHIP
CRYAA
MOSMO
NXF1
TMEM63C
OR1L3
WDR44
ZNF18
TRIM4
ZDHHC11
TMEM267
RAPGEF5
COL14A1
BAK1
CDK20
PPP1R10
BOLA3
ZXDC
SAT2
LETM2
OR5B17
EXTL3
RFX4
PLXNA4
UBIAD1
USP38
POLN
HEY1
CCDC125
BPIFA1
SLC12A9
ENDOV
LIN7B
ACADL
MT1M
DBNDD1
RPS27L
PLLP
BCLAF1
UBXN2A
FDPS
SLC25A18
MTNR1B
MAPK9
UBTF
DLG2
FARP2
KIF6
ZNF662
CATIP
SALL4
HMG20A
UBXN4
ERP29
CD300LD
DDX1
LGALS16
KLF5
ELL3
NEBL
PRSS8
SMYD3
ARSL
ECHDC2
ADGRF5
AMACR
ZNF10
BEND4
TAFA1
FAM241B
VPS13D
TCTE1
OS9
GTF2H2C
NRTN
ZFAND3
TMEM140
LMAN2L
CD177
SHC3
COPB1
CD209
CAAP1
ART4
CFL2
RNASE12
ZNF652
PROCR
H2AC19
PAICS
MBD3L5
LHX9
TAT
BLNK
C12orf60
PICK1
GALNT6
LIN7A
SLC25A37
PRICKLE3
UGDH
FNDC8
IKZF2
RIPPLY2
AGMAT
BIRC2
RBM4
OR2M2
PPIG
MBNL2
OVGP1
NAIP
SLC6A18
SPAG6
METTL18
PLA2G4E
NBPF26
SYNE4
GBGT1
CFAP276
CHRNB1
ERGIC2
ZNF233
CHRNA10
HHAT
BAZ2B
CAVIN4
ARAP3
UBE3B
RBM6
MRPL15
ARHGAP25
OR51G2
CTXN3
FCGBP
PRG4
CDIP1
MTBP
HEATR1
FAM107A
C12orf50
UTP20
OR4N5
HES3
LGALS9C
ZNFX1
ARPP21
PSKH2
SYNE2
GRK4
EDIL3
FKBP1B
PABPC4L
SIK2
HTR2B
MTIF3
GNB2
F9
ZFPM2
TNFAIP8
ELL2
DHRS9
DRD3
SERPINF1
CCN4
PCGF6
RHBDD2
VAV1
PKHD1
TTC6
PDPK1
CUL2
ADGRL3
OR5P2
SLC20A1
NRG1
ACE2
CLEC12A
ZFP28
TMED4
ERICH1
ANAPC4
MED7
FSBP
OTOA
ZNF101
AMD1
ZCCHC7
DERL2
GFOD2
HIVEP3
TMEM147
NUAK1
TEX26
OR52N5
NUDT1
TPP2
SPAG4
SOWAHA
YRDC
ADGB
CPT1B
AGTR2
PPP1R3B
C5orf34
CYP3A43
THAP1
NUP205
INPP5B
SH3GL2
GTPBP2
CCDC181
STARD5
SYT13
MRPL1
ST6GALNAC1
RANBP9
BLVRA
CFAP61
NTRK2
DNAAF9
KLRC1
TP53I13
SHOX
C8orf74
ABHD4
TRIM60
TBL2
KRTAP8-1
TAF11L7
SMIM1
STK40
CCDC190
ANO7
PLEKHS1
KDM3B
DDN
ANKRD7
ZDHHC4
PJA1
PDCL
TAFA2
RALGPS1
RTN4IP1
PANX3
NDC1
CBWD6
ABHD17B
PIK3R4
ANKHD1-EIF4EBP3
FBXW11
GPR55
C12orf43
TRIM46
MPP7
UBE2D4
LIFR
SYT4
HMGN1
MTMR8
SLC2A5
DZANK1
OR52H1
CRB2
OGFRL1
UBE4B
SYF2
NFXL1
CSN1S1
SNTN
NWD2
SNAP25
RARRES2
PIGT
NUTM2E
LMO2
ZIC3
P2RY6
GYPB
AFMID
ANKRD46
MAP4K5
SOSTDC1
DNAJC7
IGSF9B
IGFL4
CACFD1
STC1
MGLL
ECM1
SAMD9
KCNK2
SLC25A2
TUBGCP5
PRORP
OGG1
RTF2
ATP5PD
KDM4B
SPACA9
PSG7
NGRN
TMEM241
KCNB1
ABLIM2
NPY4R
OBP2B
FPR3
KRTAP12-1
RAC2
RIN2
CDPF1
ATXN2L
MZT2B
NEIL2
GLE1
COX8C
STARD3NL
DEFB126
TREM2
ZNF793
FAM214B
SRSF8
METTL24
BGLAP
CSF3R
THAP8
TMTC1
ABCC1
RUSC1
RTP5
CPT1A
ORMDL1
NOM1
ZNF438
CDCA7L
SNX24
GSTA3
FSCN3
TMEM170B
SLC4A3
ANKRD36
PGBD5
CFAP221
PPIE
DRAM1
RUNDC1
CCDC175
OR2G6
ANKRD28
MEIG1
CPO
PIGA
RBPMS2
FBXO44
STK38
ZNF304
PLK5
NME9
NAPSA
MADCAM1
CLEC4M
TMEM202
DPY19L4
OR56A1
PEX16
ZNF749
ERCC1
CBX2
VN1R4
SPINT2
MLH3
CHEK1
ZNF224
SLC38A7
ZNF22
TIGD6
ETF1
MPLKIP
CCNL1
GLIS3
CDK15
DCTN5
LMX1B
SERPINB8
TMSB4Y
AHI1
TMEM175
FGD3
SCN3A
TPSAB1
SORCS3
CAT
NPIPB8
PHF14
KLHL13
CAB39L
HTR3B
DZIP1
GPR63
PEBP4
SENP5
MYO3A
SNX6
LY6G6F-LY6G6D
COMT
EMC3
SUSD1
ZNF776
ADCY10
OXGR1
PHAX
JSRP1
CATSPER4
ZNF283
RSRC1
STK36
GAB1
ZNF608
SUPT3H
ADAM15
EIF3M
CCNB3
PRL
NSRP1
MED19
VHL
RC3H2
ZBTB8B
ZNF568
EMX2
ROCK1
PKD1L2
ADSS2
FAM126B
EPM2A
THOC2
TAF5
NDUFB5
TTI2
CRHR2
BHLHE41
GCNT3
MMD
VPS16
KBTBD3
TEX28
IDNK
H2AC7
KRBA2
SPATS1
THTPA
PKIA
HARBI1
MT1F
ZNF440
PEG3
HOPX
FOLH1
HPGDS
RIMKLB
RAB8A
OTOGL
P2RX2
SETD7
NSG1
CFAP97D2
KIR2DL1
XPNPEP3
ZNF205
NKX1-1
MDH2
GOLT1B
SPTY2D1OS
SEPTIN2
PPP1R3C
FAM171A1
COL12A1
C21orf58
OR5BS1P
IFNLR1
KIF20B
HJV
ATP6V1C1
OR56A3
F12
ADD3
CAGE1
ZNF391
STIMATE-MUSTN1
SPINT4
PYURF
YTHDC1
ANKRD50
ZNF564
NMRK2
MIA3
ABCD3
CLPSL1
C2CD5
SCN4B
POLR3E
KIAA1328
NMT1
IL12B
NDUFB11
GJB4
SLC18A1
ZNF692
POLR2F
STRIP2
ATF5
SAG
PRB3
ALG5
ESR1
PTCD3
CSTB
MAK
DNAJC24
TBCB
ATP13A3
PPP1R2B
AMTN
TNMD
SUPT16H
GPRASP2
PPFIA2
ADAMTSL3
CDYL2
ZDHHC6
MAT2A
GOLGA6L7
EDARADD
OR5H6
ACTL6A
TAC1
ZPR1
UBP1
DDAH2
TEX50
TFDP1
VGLL4
VWA8
OR4C12
DLAT
SRGAP3
MACO1
SKA2
ADD2
MUC3A
NOC2L
PELP1
LDLRAP1
MESD
ISG15
ADGRE3
RS1
FAM136A
RTL8A
C16orf87
ATP5PO
SMIM12
NAMPT
SLC14A2
SET
HK1
ZCCHC8
CFAP43
RBMX
CDC6
OR1A2
NREP
PRSS35
DUS4L
RRAS2
B4GALT4
SNURF
IQANK1
ARHGAP24
MBTPS1
GUCA2B
CDK5RAP1
MAS1
ADAMTSL5
CX3CR1
DNHD1
FAM53A
CCL21
MS4A6A
TEX13C
ABCC9
GTF2E1
IL17F
SFXN4
RAB30
C11orf80
CPA2
HGF
DUS4L-BCAP29
FAS
TTLL5
MARK3
ZNF358
PTPN1
GUSB
MAP3K9
ARPC1A
ZBTB11
WDR61
CSGALNACT1
ALDH1A3
SAA2-SAA4
PCCB
INPP5F
CCNB2
TLE1
TMEM62
FHAD1
KRTAP7-1
COA1
TAX1BP3
OPN1MW2
POLR3F
ASAH2B
REM2
PRAMEF33
ENST00000636804
LIG3
OR6C75
PSMC6
CENPQ
SLCO3A1
NFATC2
C10orf120
CHRNE
ABCB6
PTPN2
DYNLRB2
CUL5
CBLIF
C3orf33
OR10X1
IL22RA1
SPRTN
CLCN5
PAX3
SUZ12
FAM216A
UGT2A3
TBRG1
EVA1A
DPYSL2
SRSF6
EXOC8
FAM162A
CERS3
DEFB107B
BDH2
ERAP2
EHMT2
GSE1
USP17L30
FCGR3B
MSC
OPN1MW
DUSP10
IGLL1
CAP2
B3GALT4
RBBP5
TFF1
CCDC163
PRR5L
ANKRD30BL
VBP1
TMEM169
RDH8
SPACA4
RTN4R
WIPF3
TLCD4-RWDD3
ZNF594
EPS8L3
HNRNPCL2
AASDHPPT
ZNF528
REV1
TAF1D
RAB4B
H2BC5
CXorf49
GPD1L
UGCG
KCNT2
AGPAT5
KRT16
OR10K1
PRAMEF15
B4GALT6
ANKRD36B
FNBP4
TFDP2
AHR
NLRP2
DAP3
GOLGB1
TBC1D23
RMC1
BUD31
H2AC18
S100B
ORC3
DMRTC2
FGF20
IFNW1
YEATS4
MMACHC
PLA1A
FAP
NKX1-2
RBPJ
XK
ANKRA2
LCNL1
PELI2
TTC7B
CDK17
CDH9
RNASE7
F5
FAM227A
DBN1
ZNF816
C8A
MPHOSPH10
HORMAD1
ZNF133
SLC4A10
ENAM
MS4A7
SBSN
SAMD15
LMBR1L
MS4A12
DIDO1
C6orf141
ASIC2
DAOA
MDP1
PRR23D2
OSTN
CNTN1
PAEP
PI3
ATRIP
NAA16
ZNF583
UHMK1
DSP
GPR21
ZCCHC13
TMEM121B
ROBO2
ZP1
DDC
PSMF1
MGP
KIF13B
PLAG1
SLC43A3
PGK1
PPIF
AP3M1
ADSS1
UBE2A
C1orf174
RNASE9
EFCAB6
TSPAN8
CDHR5
MAMDC2
LGALS12
TOP1MT
MEIS2
PAOX
B3GNTL1
CDCP1
KRT23
NXPE1
ABCA4
RAD51AP1
DGAT2
APOA2
KDM4D
GTF3C4
OR4C16
HDHD5
ZNF615
FYN
LY75
SNCG
HSD17B14
XYLB
AK4
BCAS1
NEUROD4
TOX
ZNF396
SRP19
C4orf48
TMEM139
USP29
TMEM273
CARF
NIPAL3
TBC1D22B
POMZP3
ALX1
ZNF157
PATL1
SMIM6
MYF5
NID1
DLX6
ARHGEF11
RHBDL2
ERICH3
TMEM216
PSG6
ATP2C2
ITGB1BP2
C1orf162
NDUFA4L2
POM121
AMY2B
SORCS1
ACSM5
TTC3
ODF4
AQP8
PPAN-P2RY11
CCDC73
VPS11
ZCCHC4
ZSCAN5B
CDHR4
ATP6V1F
LTA
YBX3
FRG1
BLOC1S2
ERFE
ZNF555
TTF1
FGF10
COX10
TRMT61B
TMC1
TMCO4
HYI
TAL2
XAGE2
UBE2Z
PRR23A
SLC35G5
HTN1
PRRT1
RPS27A
EXOSC5
GAS2
SLC39A7
OGFOD2
HES6
BTN2A1
PFKFB3
OR1E1
KCNH7
XBP1
DEFB119
SMIM20
ZC3HAV1
FILIP1
SMIM43
H3C8
SUGP1
TRIM58
ARF5
OR6K6
ARSD
RYR3
SLC44A2
SCAMP2
WBP1
PPIAL4A
MAP2K6
FASLG
ZNF582
IVD
SPINK4
RETREG2
ST18
MEIOC
RHOG
ZNF829
RHCG
CD163L1
POU2F2
RETREG1
RANBP1
SMIM5
RSRC2
DDAH1
FAM177B
BRD4
THUMPD3
CEP57L1
UMPS
ENST00000611641
KPNA3
ATP4B
CARD8
KRTAP9-8
PSMB4
PHTF1
NXPH1
SMNDC1
OR4L1
SMARCD3
NIBAN1
PARVB
GRK5
KAT5
IPP
PPP2R5E
TXNIP
APOBEC3H
LLPH
MNT
CCDC170
SLC9A4
NUMBL
FSHR
RELT
TNFSF13
NPHP3
GZMH
MME
RANBP6
MRPS23
C9orf131
NLRP3
KCTD19
KICS2
MUSK
MRPL45
C15orf65
QTRT2
PPP4R2
RNASEH2A
CRYZL1
HOMEZ
ARL4D
DBX1
ASAP2
OR10G8
LAMA1
KLF7
BLZF1
RAB33B
OR3A1
OR2W3
ZNF439
FGF6
GGTA1
MORF4L1
DAZ2
DHRS7B
MBD6
TSPAN9
KRT1
MCMDC2
KIRREL1
GJA8
XG
TEX38
SLC16A12
C6orf89
GRK6
KIAA1755
NUB1
SCARF1
ZNF275
SMR3B
DESI1
GNAI2
OR6C2
TIAL1
SELL
SEC24A
RPL6
WIPF1
TTYH1
FAM90A23P
ASAH1
MGAT4A
RPAP1
PIH1D1
GRIA3
SLC6A16
INSYN1
SEMG2
REPS1
ENTPD5
SKA1
MPC2
GORASP1
FAM98A
ENST00000512194
MCEE
PRAMEF9
DCBLD1
GALNT10
TMIGD2
DTL
TMEM218
FEN1
OR4E2
GPR143
CCDC59
AQP3
ZNF16
DNAJB5
CDH18
VIP
U2AF1L4
PPIAL4D
SYNPO2
ADAMTS9
ZNF227
FAM180B
RRH
ANKRD62
WBP4
RAD54L2
MYOZ2
ZNF581
XPC
B3GALT1
FGL1
OR52D1
STPG4
POTEJ
KLK6
FBXO43
MLLT11
OR5H1
GIPR
EDC3
FNTA
DEFB110
ZNF543
ZC4H2
USP17L24
BEND5
FN3K
GPR52
SIDT1
OR51B6
OPTN
SLC25A44
RNF227
GSAP
SIPA1L2
OR9G4
GARRE1
SSRP1
APOC4
SEPTIN1
HNRNPUL2
FMC1-LUC7L2
MRFAP1
DGKB
PTPN14
NDUFAF5
NPY4R2
ALK
FOXO3
NCAPG2
OIP5
SIGLEC12
MTMR7
SPANXC
MMP26
OR2D2
RNASE3
PAX4
NRAP
MAN2A1
L3MBTL1
LAMP2
KRTAP24-1
DYNLRB1
TRIM45
LYRM9
CEP250
POLR1D
YWHAH
RNF141
CHRND
LRRC30
HOOK2
CFAP20DC
ANKRD10
KIFC2
OR4F3
MDFIC2
ICE2
BZW1
PSMB11
PTTG1IP2
TMCO2
HNF4G
MUC15
SMAD3
TMEM160
ENST00000637854
TDRD9
GPR160
SNAPC2
ICA1L
MSTN
CSNK1D
SLC2A12
RPS27
PYROXD2
TTC23L
LHFPL2
HCRTR1
CNST
P3H1
POMK
THUMPD1
NEK3
HMGN5
COMMD1
TNIP1
PAFAH1B2
PRXL2C
FOLR2
UBLCP1
AKAIN1
TCF12
EFCAB3
PRKAR1A
PRB1
RALB
KIAA0895
GTF2H4
WDR6
PSORS1C2
MRPL30
HAUS6
APEX2
C19orf47
FREM1
DENR
CFAP97
SH3BGRL2
DCTN2
SPICE1
CARMIL3
DOK1
PRSS21
ABCF2
LUM
CTDSPL2
ZNF114
C6orf118
UQCR10
AGBL3
NANOGP8
DDX19B
FAM9B
CA7
DNMBP
CETP
EFCAB9
VGLL2
OR9G1
ZNF773
OR12D3
BRK1
MAP1LC3A
PPP2R1A
MYL2
GOLM1
COL6A1
OR6F1
FRMD5
TMEM132B
ACAP2
TMEM251
C6orf132
RPS6KA3
ZBTB8OS
IL5
DYDC1
EFHC1
GOT1L1
ZNF85
FAM156B
RPS2
GAGE12D
SERPINA10
ZMYND11
MROH2B
TIMM10
PAGR1
PIK3C2G
C1D
KRTAP3-1
RPS10-NUDT3
TMPRSS11D
SFI1
ANXA2
KLK9
CYLD
SMIM23
CD24
APBB1
OCIAD1
ZNF721
SSH3
DUSP14
ZNF714
DNAJB14
IPO8
TEX35
CCNA1
PHLDB1
LATS1
RAP1GDS1
TCL1B
GOLGA6B
SLC22A24
ITSN1
TRAF2
RPAIN
SPDYA
ADNP2
RGS16
RANGRF
RNF112
FRRS1
SYCP1
CUEDC1
TTK
PDZK1IP1
ZNF232
SMURF2
GRID2
PROB1
HSF2BP
PROX2
FBXW10
PABPN1
ARL5B
SSX2B
NCK1
SIMC1
PILRA
CX3CL1
PAX6
STXBP4
ACSF2
CA5A
RPS16
LRRC66
RAF1
STAC2
GPR119
RAB3D
SLC17A6
RCN2
SLC12A1
NPDC1
PYGM
ITM2C
CYP4F2
SEPHS1
TFAP4
MASP2
PTGES
PANK3
RASSF4
TGIF2-RAB5IF
NCS1
DGAT1
NKAP
KEL
FAM236D
MKI67
KLK3
LCOR
BTBD9
SPTLC3
GBP5
CAMK2D
PLAC1
RPS13
CPED1
FGGY
TMEM244
CD74
FGG
CHRNB4
NSMAF
SP4
KCTD4
MR1
DTD1
FIGNL1
TSPAN33
GRPEL2
NEDD1
ENST00000652090
STX10
MRPS31
SPATA5
ABHD12
CSTF3
FCRL3
ALDH1L1
C21orf91
RAB6C
PHF20
GON4L
THBS2
SCYL3
RNF121
RASGRP4
ADK
CIAO1
PRXL2B
LIMS1
CXXC1
CDK8
POLR2D
CTNNA1
CYB561D1
CCAR2
OR10G2
HLF
BCL2L2
ACTR6
RAB23
PURG
CGN
TRAPPC10
EIF4ENIF1
TMEM59
EIF4E3
SYS1
CSRNP2
WFDC6
COX20
CYP26A1
PDZD2
OIT3
OGFOD1
ASIC5
ISM2
KIF2A
POLM
SCIN
CCDC60
CLEC4E
LMBR1
OR11A1
PALLD
MTMR1
BUD13
SCAMP3
MID2
SMIM21
FBXO31
TBC1D13
OSR2
GMEB1
CDC23
GTF2H5
SLC27A5
BPNT2
HRH4
CDKL4
LHCGR
STEAP1
ZNF862
KCNRG
PRKN
PSMD11
PARG
DSG3
ZBTB16
CREB3L4
H2AC21
KRIT1
GOLGA8K
LTN1
REL
CEP83
PNMA3
EYA4
SLITRK3
SLC25A45
LRIF1
PPOX
ASXL3
LRIG2
SEMA7A
PKMYT1
ATP11B
S100A6
SLC19A3
FCGR2A
OR4A15
CYP2C8
SCYGR1
FAM90A26
UGT1A9
PAQR3
SLC9A7
ZNF222
RAB41
C3orf22
PAH
KDM5A
TREML4
GPC3
BMPR1B
ZFAT
PMS1
DMRTB1
CIPC
EGLN2
NLRP2B
TMEM114
CCDC74A
REEP4
RND2
NUDT6
ERVFRD-1
DBT
RPAP3
ACTR1A
YWHAZ
PRRG3
IL19
LRRC51
CRTC1
ATP2B4
SCAPER
THEGL
CHIT1
ZNF398
HAT1
PNN
APEX1
KIF2B
DUSP3
L1TD1
SOS1
WAS
TIMD4
ADGRG7
CBLB
CFC1B
DEFB135
ENST00000641717
GLOD4
LIX1
PRDX1
ZSCAN21
DGKG
AP4B1
OR1C1
IL22RA2
VENTX
ZNF490
PRR14
ENO2
RAD54B
RNF5
FBXW4
KRTAP1-3
LCE3E
METTL13
MTRR
MTG2
PSEN1
SLC35A3
UBE2J2
ERCC6
USP40
NLRP9
GPAT2
MAGEA3
ZSCAN22
BORCS7
PRPF39
KLHL23
MFRP
DENND4C
PTGES3
C1orf50
CACHD1
BSG
GSTCD
COA6
BAZ2A
FOXL3
DMRTC1B
TRIM49D2
SLC29A2
NPIPA1
FAM24A
SHLD3
MECR
SDAD1
LYN
CCND2
PABPC3
FOXN1
RIPK2
PRLR
ZNF747
SLITRK4
MDN1
CXorf38
ADIRF
RAVER1
IGF2BP3
SAE1
GABRG2
MS4A10
SPTLC2
PLEKHG1
CRADD
EIF4G1
MMP20
SLC25A14
ARF4
VSX2
LMAN1L
MNS1
SMC3
KIFBP
RPP14
INPP5A
MSLN
FOSL1
IL10RB
PRELP
TRIM51
EXD1
CCPG1
PALMD
MED22
CD8B
CNTD1
TMEM234
UCN
PHF6
SPP2
APH1B
ARMC12
TIMM17A
KCNA4
CCT8
SLC5A12
BOD1
IRAG2
ASCL3
SEPTIN5
BRCC3
DYNLT5
SLC17A5
CSPG4
CYB5R3
ELOVL1
USP9X
H2AC12
RAB21
ANKS4B
SRRT
TCF19
RSL1D1
CCL7
KIF5C
TMEM26
SLC36A4
SLC16A10
HACD2
GATA1
GFRA4
LILRA6
RAP1GAP
KIAA0408
UBA2
LY6E
WASHC5
IPCEF1
GAGE2A
FAM120C
FRMPD1
BPIFB1
CHGB
ATF7IP
RDM1
BOLA2
PSMC5
MEP1A
SNX17
CCL13
PAX8
SLC9C1
SEC61A2
NPRL2
GRTP1
GDF10
TMEM106C
BRAP
INKA2
PPP2CA
ZNF677
DCUN1D2
GCSH
UNC45A
ITFG2
LRRC19
CCDC28A
TMC7
USPL1
TMEM245
CRBN
ARHGEF25
FBXL13
USP19
IFIT1B
KHDRBS3
KLHL32
HNRNPLL
CAMSAP2
CRISP3
HNRNPU
VSTM2A
OR4N4C
SIGLEC5
LRP1B
ARHGAP42
ASNS
ANTXR2
RFT1
MAPKAPK2
REXO4
C11orf68
EYS
CLHC1
VPS33B
FKBP5
BTNL3
MAP3K7CL
COX11
EIF2AK4
APOOL
ARPC5L
TMED9
PCBD1
ALOX15B
TLE5
ZNF524
STARD4
C5orf46
ZC3H14
C8orf44-SGK3
CLBA1
PLAAT4
TCF21
NAA40
IL7
SGIP1
PDP2
ZNF141
SLC35G2
BAG1
ROGDI
DBI
LRRC4C
MRPL14
CALCOCO1
YJU2B
GDPD5
DICER1
IRAK4
NIPSNAP2
RERGL
ARFRP1
UGT2B15
ZNF3
KIAA1210
AIMP2
LSS
CPHXL
TPST1
PNLDC1
ATXN7L1
ADAM11
FAM149A
AKAP4
RHD
PTMS
FXN
IGFL3
ADH6
LRRN1
ODR4
POC1B-GALNT4
OR2W1
MUCL1
NOMO3
SRSF11
FAM117A
NANOS3
FAM83B
THSD7A
C1QC
NDUFS1
TESPA1
TMEM107
TGIF2
MYO3B
IPO7
ERBIN
GMPPA
IFT43
PRR35
UBE2Q2
ALDOB
TM9SF2
CHRDL2
SGMS2
CDRT1
PPP6R2
PBX3
SHOX2
SLFN12L
EIF5A
NADK
UBA3
NCOA2
CTAGE15
GRIK2
FZR1
METTL9
SUPT20H
POU4F3
SEMA3A
LCE3D
ARHGAP15
S100A4
HMG20B
PDK3
OR5H2
RMI1
RBKS
UNC45B
EFCAB14
MCM7
INTS6L
OCA2
ATP6V0B
FCRLB
SYT7
C20orf85
DCP1B
REC114
NUDT4
IFT172
NHP2
TMEM131L
GMFG
GXYLT1
GRM5
QPCT
PROCA1
CCT6A
GOT2
SYNGAP1
SPOP
C11orf97
GCNT2
CCDC201
UGT2B11
COMMD3
IL36G
ARHGAP5
TMC5
CETN3
NUP133
PSMB8
RPLP0
FGF1
ZNF212
PNMA1
HIGD2A
SIRT7
SREK1IP1
MEF2A
BCO1
H2BC8
CAMTA1
NOX4
HNRNPUL1
RRM2
RPL36A-HNRNPH2
DHRS1
GRIK3
UBXN10
FBXO24
PROK2
H3C4
ARMCX6
CEP350
MYBPC2
CMTM4
SLC7A6
ARL3
MICU1
KMT5B
ISG20L2
RER1
SEPTIN7
KCNK18
SPRYD7
MEPE
C22orf42
EDN1
ERG28
GTF2IRD1
FXYD3
ENY2
KLRF2
SERPINA1
INTS3
CFH
EXO5
CNTFR
CFAP52
NALF1
UBR5
SPATA20
NDUFS2
C6orf58
LAMA3
PIGY
MINPP1
LRRC40
ATP1A1
FGF12
SERINC5
SLC26A4
SCUBE2
ACTBL2
DNPH1
ARGFX
ASB9
VPS25
ENTPD6
SEPSECS
C2CD2
TEAD4
OSMR
RARS2
MAP1LC3B2
CEP85
GNG5
CDO1
NXT2
SDR39U1
KALRN
KIF5B
P4HA2
C18orf63
ZKSCAN3
IQCN
GNA12
CAMLG
LTBP1
DLK2
RPS28
CHM
C16orf54
SPATA31A1
KNSTRN
MCPH1
TMEM19
RALBP1
GHDC
BRPF3
ZMYM6
C4orf50
PLAGL1
IFT74
ZNF404
F3
NDUFB6
ATXN2
AKIRIN1
ITGA5
KCNAB3
RANBP17
TP53BP2
DNTTIP2
MICAL3
RCE1
NAT10
BRWD1
TIMM8A
ARMC3
EAF1
ITPK1
EXOG
COL22A1
CDKN1C
SYTL3
WDR33
PIWIL2
DNAJC12
GPR89B
SCGB2A1
GPHN
DQX1
GRINA
FBRSL1
FBXL5
CCDC63
HSH2D
ARSJ
CRTAM
OR4B1
TRERF1
SEC16B
PRND
ARPC2
OR4D11
MORN3
OPN4
RNF180
EML3
RD3L
CHAF1A
CHST9
SCD
FGF2
NEK2
RBM38
SLURP2
KDM4C
TFCP2
DDX39B
SHMT1
BARHL2
FHL5
C1orf131
SPAG5
LARP7
CCT4
CEACAM5
RMND5B
RCOR2
TBC1D10C
FOXD2
ERBB2
UBE2W
NHLH1
RBM44
SERINC3
TLR3
GUCY1A1
MSS51
GLB1
FAAP24
SLC35F2
TSPY10
SHISA4
VCL
TTR
ZNF273
KRTAP23-1
RAB3GAP1
OR1D2
TSPAN6
GABRA5
XRCC2
POP5
PSMB5
JMJD4
OR10A2
OR13D1
SLC26A8
NR2C2
C9orf153
GEM
GAB4
GRIA1
ARMCX5-GPRASP2
TPRKB
ZNF540
YKT6
MAGEB1
ZNF267
TBX6
SEC11A
ELP6
UPK1A
UPK3BL1
SPATA6L
ELOC
RIOX2
MMP28
CXorf51A
PSCA
NDUFB10
ESF1
NISCH
SLC25A33
KIF4A
C3orf18
OR6A2
PTPN5
ENST00000566897
ALKBH4
HOXB2
VAT1
FOXA3
ODF3L2
NUP50
PTPN4
PPM1F
NEUROD1
RPRD1B
HOXC13
CPD
SSBP4
HERPUD1
MED17
SARAF
TMEM71
ARMH3
FAM171B
ANAPC1
NDUFV2
FERMT2
MPV17
FOXJ3
GCSAML
SCNN1A
SLC35F3
CYGB
C1orf210
CELF4
IL18
C20orf203
OR2AE1
KANK4
EPHX3
STAG2
G6PC3
MEGF11
METTL4
THAP5
FRG2
MAD2L1
AKR1B15
MYO6
NWD1
PRODH2
SPTAN1
GAB2
RNF6
PIGP
KLHL24
RND3
FBXO10
ZDHHC1
MS4A6E
WSB2
ARSH
SGO1
TIA1
RPL8
BTK
DCAF8L2
ZNF551
AGK
TOP2B
TAS2R31
C17orf67
SCRN3
MYBPHL
RPL10L
UTP18
BBS4
PMEPA1
MMADHC
CFAP298-TCP10L
CCDC14
PTPRT
SEH1L
CCNL2
TGM1
ERAP1
PREPL
SENP3
PXT1
GINS3
TACC2
PDCD1LG2
C5
AGAP1
TMEM119
RFX7
RPS26
SDCBP2
PPP1R3F
DNAJC27
MYBL1
ZNF629
CST7
XRCC6
EIF2S3
ABCC12
IFNE
EFCAB2
ZNF534
NDUFAF2
SPACA7
MAPK4
PRXL2A
TCTA
SMARCC1
MDFIC
ZNF614
GNMT
IGF2
PPY
NUBP2
FMO2
NFKBIA
H4C14
TRPM6
LITAFD
UBE2L6
TMEM205
INPP4B
SATL1
MRPS21
FAM205A
TRIM31
DHX37
RFTN2
ACSM2A
GSX1
OR51L1
TAFA3
CD200R1L
SKAP1
ASH2L
IDS
ANKRD29
PDSS2
DYDC2
CENPF
ATP6V1FNB
FXYD2
NOP2
SERINC4
PAN3
PAMR1
CAMK4
NBPF1
UBN1
USP5
PLA2G2C
RPS14
MTERF1
ATP6V1D
HTD2
ZFP14
CDK2
ANO2
IFNA1
PAGE2B
LYPD8
ZNF730
ZAR1L
CTAGE1
CSF2
KLRK1
MAPT
FKBPL
EIF2S2
NGLY1
DNAJC2
MRPS5
RAB33A
TRAK1
MPHOSPH8
IL21R
THPO
KAZN
SLC25A43
FMO1
STK25
FTO
AP1AR
ADH1C
DHX32
NUDT21
PDE4DIP
SUPT4H1
ZNF248
IDH3B
KRTAP10-12
NT5C2
BOLA2B
OR4K15
UBTD2
ERMP1
MRPL20
REP15
ENO1
EPS8
MTF2
TMEM128
NRCAM
SLC48A1
ATP1B3
GOLGA6L24P
WTIP
RFFL
C16orf46
CSGALNACT2
ILK
LCE1B
CYTH1
AAK1
KRTAP27-1
AAMDC
EID1
VWA3A
OR2AT4
MMP3
ATP5MJ
MITD1
KRBOX5
C1orf100
DEFA1B
DIO2
PGBD2
RTTN
AP5M1
C21orf62
C1QB
HIPK1
ZNF20
TMEM134
DSCC1
UBFD1
BNIP1
EMC10
EIF3J
CDCA8
USP4
BSPRY
PLK1
NKAPD1
RANBP3L
KAT2A
BCL2
SUMO2
FRY
BLM
CEBPG
CAMK2N2
STX6
ZNF442
FUZ
CCDC8
STON2
MAB21L3
PRSS3
METTL21C
FAM168B
MDFI
RMND5A
PLSCR5
MOCS3
CDK3
ASB17
SPANXB1
ACSL4
BSDC1
NDFIP1
CCNE1
INTS12
ODAD2
PFN2
CCR2
LAD1
LHB
UGT2A2
LYPD3
MYO9A
VAMP5
N4BP2L2
LCN2
SPINK9
HOXC5
PPIAL4H
DNER
CTPS2
PON3
ANXA1
KIZ
SPIN2B
STAT1
UTS2
BTLA
IQUB
NFKBIZ
STMND1
TMEM108
GRIN2A
TMEM154
XRCC4
TFAP2D
KLK7
GGNBP2
WFIKKN2
RTL8B
ZNF165
CLCF1
SLC24A2
HDGFL3
EIF2B1
CD53
PRAMEF12
MAPK14
CYC1
HSPA8
INTS7
ADSL
YIPF1
LGALS2
C10orf62
AKT3
XXYLT1
KLHL10
YBX1
ZSWIM8
ARHGEF9
SERPINB2
FAH
ENTPD1
CLRN1
SPATS2L
CDK5
CCM2
MTR
SLX4IP
ZNF397
KRT20
ESR2
IGFBP3
PTH
COMMD6
MUS81
PPAT
MGAM2
WNT8A
TLE7
ANGPTL3
ACOT8
C11orf1
GSTM5
CLASP2
PVR
CAPN8
TMEM130
SMUG1
CDH1
CIAPIN1
MCAT
EPCAM
RIC8B
TBL1X
FER
LCP2
UBALD1
ZNF32
NPC1
COPG2
UFC1
RTRAF
TAOK3
SMIM4
SPATA5L1
BUB1
AKAP1
GLCCI1
OR8G1
ZAP70
UTP14A
IFNA2
LRRC7
ZC3H8
UBE2D1
CFI
CRH
NIP7
NADSYN1
UBQLN1
FBN2
CNTN4
CEP44
OR5D14
TRPC4AP
LMOD2
HSFX2
ZNF385D
OR7G1
LRP4
ANKRD23
NAA15
ANAPC10
KDM5C
LCTL
TUBGCP4
LYZL6
BRPF1
SERPINB4
ZYX
IL1RL2
OSGEP
PAX5
PIAS2
OR52M1
SEC61A1
GDAP1
OR14L1P
FGD2
GFRAL
FCN1
EVI5
CCL3
SATB2
LCN12
SLC5A8
TMEM199
THAP9
CLU
YBX2
HAX1
CENPO
CSTA
EDDM3B
SMIM7
ZNF517
GOLGA6L25P
OR2A12
RAB18
PRR20E
ZNF547
OR2A1
SAGE1
PPCDC
WDR5
BTN3A3
LORICRIN
SNX21
ANKHD1
CLCA4
SYNE1
KLF6
NSMCE4A
ZNF609
LPIN1
HNF1A
OTUD6A
COPS2
AVPI1
VIPAS39
ARHGAP33
GAL
RASSF3
DDX58
ETFDH
DUSP28
MOK
LILRA2
GRXCR2
DNAJC14
LOXL3
TRIM64B
VWA5B1
ZNF621
GABBR1
DAGLB
SPC25
COL19A1
DNAJC9
TRIM36
NCOA6
OR14C36
STK32A
GALNTL5
PPIAL4C
RAB5A
OR5K1
VEPH1
NIFK
ZNF185
CHMP3
RNF150
PRKCQ
NHLRC3
NEK11
SRP9
SLAIN1
CDY2B
ARHGDIG
COMMD3-BMI1
FDX1
CRISP2
HLA-DQA2
ESCO2
ARL5A
FAM25A
TGIF2LY
ETV1
MINAR2
DDT
INCENP
PSMB9
NAV3
NPEPPS
MPC1
CSKMT
ASPA
GLRX
TBC1D8B
IL23A
ALG11
PCDH15
THBS3
GRB10
DLGAP4
CYP20A1
TOMM6
RICTOR
MYCN
SLC25A11
ERO1B
PPIAL4F
ACAN
ENKUR
SULT1C4
ARHGAP11A-SCG5
SLC37A3
ATP6V1B1
TMEM190
H2AP
ZSCAN2
MEA1
NECTIN2
GNS
OR2G3
MC4R
BCAT1
NAA11
DIABLO
FXYD7
SLAMF8
GTF2A2
ZNF234
PACSIN2
PLCZ1
RBMXL1
NTHL1
G2E3
EEF1AKMT1
CATSPER1
MARCHF2
TAOK1
CCDC136
LAX1
FAM199X
TEKT1
AMDHD1
ARSI
MYL5
TNIK
PFDN6
ITGB3
DDX24
GLTP
C2orf76
TDRD3
FAM83A
TMEM167A
TTC39B
SURF2
CXCL13
CNGA4
C3orf49
PMEL
CCDC68
ENSA
EAF2
TP53AIP1
OR1L1
ATOH8
VEGFA
RRP7A
COX6B1
CBR3
SPDYE8
ZNF723
HACD1
OR2T34
ADH4
SMG8
PTDSS1
EIF4E
HCAR1
LYZL4
CCDC22
RNF148
CCDC81
RECK
SH2D2A
TSPY2
UBE3A
YOD1
EIF2B3
RPL4
TWF2
MORC2
LRSAM1
CHP1
CCNQ
PI15
CUL1
IFNA17
ODF2
DSG4
SDHA
PCBP2
SUMF1
ERBB4
TUT1
IGFBPL1
ELF3
LYPLAL1
H1-2
CARD18
GNG8
EIF3D
PITPNC1
ANKFN1
PLEKHA2
MED8
SSX4B
ARNTL2
CDC7
ATP6V0D2
TINF2
LRRCC1
ADAM20
ATP7A
VCX3A
ITIH5
NUDT10
ARFGEF2
PTCRA
SURF1
ASPSCR1
GRAPL
LAGE3
PTPN20
GMNN
ARRDC3
SENP1
ZNF433
DKK3
GMCL2
RAE1
CCDC191
OR52N2
ANKDD1A
CHIC1
ILF2
RAP2A
NKX6-1
AGBL1
PRAMEF14
CHCHD4
SMYD2
SYNGR2
SIAE
DZIP3
S100A12
DHRS4L2
COL4A3
PTBP2
HDAC3
SV2C
HNRNPA0
POLD3
TGFBI
FAXC
OR5P3
MDH1
XPNPEP1
LRCH2
SGK2
ZNF674
SPPL2C
CLCN6
UTY
RRP9
FBXL4
TC2N
DCAF4L2
C3orf38
CYP2S1
LRRC55
AP1S1
MIS12
SCG5
DHRS2
LMBRD1
SNU13
TOM1
GFRA2
SLC39A10
GAST
CCDC66
TMBIM4
ZKSCAN4
C4orf47
TADA3
NUP107
LY6G6C
TBC1D3H
MGST2
ZNF554
CCDC18
VDAC3
OR5A1
CKAP2
GNAS
NLRP11
NPAS4
CD2
AQP9
SRD5A3
SCN11A
ADM
OTOG
MRM2
ATP13A2
RGMA
RHOC
RHOJ
ANKAR
C10orf71
DISC1
RIBC1
DGCR6
EVI2A
ZHX1-C8orf76
BACH2
SPRYD4
COL17A1
VPS13A
CLRN2
MFAP4
MSRA
BLOC1S6
DHDDS
PWWP3B
DUSP12
GLIPR1L1
TTC1
CYBB
COQ5
TMEM144
SORD
MEIOSIN
DCSTAMP
PUM3
ZNF197
OR10A5
PHF8
EIF2AK2
C15orf61
ASPM
RFPL4A
SUCLA2
MYT1
TSPYL5
LGALS9B
WNK4
H1-4
CLTB
NFE2L1
TSPY1
TMEM86A
IL20RB
SYT17
FAM151B
DDX46
ZFAND5
SLC46A3
SH3D19
GPR31
RUBCNL
ISCU
ZNF69
TM2D3
CAMKV
WFDC8
LRRC41
RHBDD1
TUBB8
CREBRF
ARMH2
GSTO1
HOXB3
KLK2
PLEKHG2
USP17L25
POLH
EIF3E
TBC1D26
SSX7
KRTAP1-1
CLEC1A
TRPS1
CEP55
OR1K1
MLKL
ADIPOR2
DDX31
ARL13A
CC2D2B
ETNK1
BCLAF3
NKIRAS2
ENST00000636536
SPDYE21
ODF3L1
LRG1
IFNAR1
ROMO1
CCN1
SLC22A6
CD200
ZNF852
LANCL2
NCOR1
ABHD2
USF3
ELP3
HPGD
HSPB9
OR9A2
ATAD2B
SNRPB2
OR2T3
TPD52
PRKAR2A
RAB19
ZNF35
RSKR
ADI1
MCL1
FAM240B
SMOX
UQCC2
ZNF140
HECTD3
TEX261
DXO
NUDT22
GCM2
VKORC1L1
PSD
APLP2
NDUFC2-KCTD14
MRPL13
TTLL1
ZCCHC3
CYP3A5
PIR
PTPRC
PIH1D2
IL33
RIPPLY3
CALCOCO2
PDE11A
ZHX1
YWHAB
CT47A6
MUC13
DNAH12
TAF11L9
SHFL
TEX55
PNO1
JAM3
HOXD3
SRSF3
FAT3
MAP2
CACNG4
IMPACT
KCNE5
PPP1R1C
SPTSSA
BROX
CCR4
GYPE
TTC5
SPHKAP
DDHD2
HSPB1
TLX3
GOLGA7
DSPP
SELENOF
ZNF584
IARS2
PAPSS1
DOK7
TEX10
EXOC4
ACD
CALHM2
POLDIP3
ADPGK
ZFP62
PLOD2
FPR1
ACSL3
LNX1
RP2
LACRT
ELOA
ANKRD55
ERP44
RAI14
DEFB105B
POM121L12
GAS8
ZNF460
TMEM68
ATG4A
TMEM18
ATG16L1
BCL2A1
ZNF586
GGPS1
MDK
ALOX12
CMTM3
TMEM268
ATP5F1C
KANSL1L
CARM1
HEXA
PSMB2
ITM2A
GNG2
TFAP2C
STAM
NDUFA12
EVPLL
INTS6
RARS1
FAM89B
UBR2
PILRB
FAT2
OR4C5
RABL3
TRUB1
SSBP1
ACER3
ENG
C12orf57
MAP7D1
SLC30A4
GNL3L
S100A8
ZNF502
CHRNA3
SYVN1
OPHN1
IQCB1
TREM1
PRMT2
GOLM2
TNFAIP8L3
OR6V1
DNAH6
CFAP45
TDP2
GREM1
LCE2D
H2AZ2
TMEM38B
PROK1
OPN1LW
POLR1F
ILF3
SRRM5
SPINK13
ODF2L
C11orf86
BFSP1
ACSL5
VPS53
PRIM1
FMR1
GPX6
VAMP1
PKD1L3
GPR108
PAIP2
CDK2AP2
TUFM
ICE1
TNXB
ABHD15
ATG4C
CLMN
SLC11A2
RAVER2
ZNF341
CCDC200
ZNF471
OR2L13
GPRC5A
CASK
LENG8
COL2A1
CALCR
SLC25A51
MAGED4
UROD
OXT
SYCE1
COL24A1
ACAA2
ZNF787
CHRDL1
CHRNB2
DYRK4
LAMB4
SNAP47
CHURC1-FNTB
RBBP6
RNF17
HNRNPR
REG1A
DCLRE1A
ZNF519
HS1BP3
APOBEC2
TRNAU1AP
SDCBP
TMEM217
WRN
CNTN6
S100A11
YPEL1
FGB
GAS2L2
DNAJA4
MROH9
CTXND2
ARMC10
OVOL2
USP17L11
GABRP
LNP1
IFI27
ZNF324B
SETD3
ZNF324
SNX32
CLMP
STBD1
BTN3A1
OR5F1
RNF115
LRRC69
PIK3R6
TMOD3
SCGB1A1
ASB4
TIPARP
OR2G2
PLEKHB2
HMX3
COLEC11
CRIP2
ZP2
CD28
MRPL37
SIKE1
RSC1A1
KLHDC2
GALNT13
COG6
RGS13
CEP41
CD33
GET1-SH3BGR
TBPL1
H4C11
KLLN
RRP1
DBF4
SP100
PSG4
UBE3C
CLEC7A
GLCE
ATF7IP2
TRIM61
CHAMP1
KRT28
SPATA31D4
RPL22
CHRNA2
ASB10
RNF7
CEP78
LGSN
TMEM120B
CD300LF
IMMT
ZEB2
SLC41A1
ZMAT2
METTL7B
TPD52L1
LAIR1
STK24
VGLL1
CSE1L
CA8
DDX10
HSD17B11
PRCC
RNASE6
CDKL3
PPP1CA
PBXIP1
FANK1
ERN2
MKRN2OS
FRMPD4
P2RX7
CEACAM4
ASRGL1
HTR3E
OR11L1
SCN7A
RIOK1
TFB1M
NDUFA7
DIP2A
TRA2B
PIFO
FOXI1
KIR3DL3
GTF2A1
NFAT5
RHO
AMPD1
TUSC3
GOLGA8A
SPI1
HSPB3
CCNF
PSMA8
IER5
GGH
ZNF43
OSTM1
BORCS6
BRINP1
IL4R
MMP2
DOK4
TEX43
MAGED2
KLHL11
IFNB1
KIF20A
UNC119B
MIOX
NXNL2
ATP2A2
MARCOL
KRT5
ATP11A
TMEM196
NR0B2
LYPD6
NBDY
RFESD
TUBAL3
SLC22A3
KCNA2
CCDC89
TTC13
SWSAP1
ABCC2
TOR1AIP2
MSH4
COQ10B
ACP2
STIL
PIGO
CSDC2
TPH1
SH3BGRL
F2RL1
E2F7
INTS4
UNC93A
PPDPFL
METTL26
ZNF226
TANGO2
PDZD11
PRR12
AJUBA
NR2F2
C7orf57
UCP2
SHISA9
DSCAM
KCNE1
STMN1
PCDH18
PDCL2
BARHL1
AQP6
RPA1
PIK3IP1
FLI1
ARMC2
NECAP1
R3HCC1L
SNRPG
CALU
TRIML1
ANP32A
HDAC8
ZC3H7A
KCNQ5
NYAP1
OTUB1
MKRN1
C12orf4
MAGEA1
TSLP
SLN
IFT46
RAET1L
ADAM28
PSMG4
DNAH5
CCDC17
FOXK2
MPPE1
TENT5D
ABI3BP
OR4P4
IL21
TDRD15
MAGEA9B
DRAM2
DNASE1
USP18
WIPF2
ENPP1
RPS10
GOLPH3L
STAT6
TMEM145
RETNLB
ELMO2
MYOF
USP45
MARCHF8
P2RY14
PRR20B
TNKS1BP1
OCEL1
OR1S1
GALE
PDHX
LYSMD2
TRPM8
PRELID3B
FZD6
C3orf70
PRIMA1
UBE2I
ZIC2
FGF13
ST3GAL4
C8orf48
SLC16A7
TFF2
TMPRSS2
KLF10
TRMT5
HSCB
RBP1
CTSG
ZMYM2
SMAD2
LSM14A
WFDC2
PCMTD2
GPR107
INPP4A
ITCH
FBN3
ICAM1
NCR2
XDH
CABP4
RBM26
HMGB2
TAB2
C19orf73
CNPY1
GPR137B
C4orf3
OR7A5
CNGB3
CROT
KRTAP20-1
CADM4
ADAM21
ST6GAL1
DPH2
RAD51B
SF3A3
TRIML2
CLPTM1
FCN2
HDHD2
ARSB
LPAR1
EIF2S1
CCT7
SNX29
NELFCD
RDH14
MTFR2
TLL1
HYAL2
GH1
SNX19
PPIA
ADCK1
SEMA3E
NUDT9
OLFML3
ZBTB6
EPRS1
USP37
DYNC2LI1
DNAH11
NUS1
SCGB1D1
USP17L21
UBQLNL
SLC49A4
HNRNPM
TACR1
SEMA3F
PRDM7
PGAM1
ZBTB40
NDUFC1
IL20RA
CNOT6L
GOLGA8G
LRP10
CACNA1D
NSUN4
SAA1
LY9
TMPPE
RNF133
PRRC2B
RASL11A
CMTR1
OPN1SW
GULP1
OR8B4
SPATA6
MTX1
FHOD3
TMED5
PPP1R12B
TMEM52
TOMM34
MCM3
SLC35B1
POLR1E
FAM240A
EPGN
MAP1LC3B
PLAAT2
RPL35A
PTTG1
TRIM77
OLFM2
MARCO
TMEM129
AADAC
MGAT4C
MCOLN1
OFD1
ZNF546
VPS33A
CHML
SPINK8
MYO1B
MVB12A
ITFG1
SYT11
ABHD13
DENND1A
CHCHD10
AIF1L
CCDC146
MRFAP1L1
VRK2
GPD1
TMEM213
SLC38A5
GBP1
CD3G
CDC27
HYLS1
CBL
MANSC4
TRIM44
PRAC1
SUPT5H
NAP1L2
ZBTB48
ANP32D
HCRTR2
CEP152
IFNA5
RSPH9
TYW5
SLCO1B3-SLCO1B7
TMEM207
FNBP1L
OR2A25
FAM98B
RBFA
CRIPT
CT47A5
RPE
SLC45A2
GALP
EDA2R
UBR3
CEACAM7
CA13
MYZAP
FCER2
SCGB3A2
LIG4
EDRF1
FUBP1
PRMT3
TBX19
CD22
DHRS7C
SCIMP
FBXW12
LGR4
AGA
GNAI3
ZNF585A
PLEKHG6
XCL2
PRKG1
ZNF207
ZNF268
GOLGA6L1
MMP14
HMSD
OR51F2
DEXI
PPP2R5D
SLC31A1
DAZL
FKBP8
NFKBIL1
C2orf73
STX7
ASB15
PACC1
METTL17
CCDC9B
PLAA
RNASE11
EMP2
ACAD10
EMG1
SCLY
GPR17
TCP11L1
PKN2
PDGFB
DHX36
ALAS2
PCBD2
ZNF888
MYRIP
C1QA
OR8I2
ERCC4
TMEM138
CYB5R2
SEC61G
ZMAT1
VPREB1
OR8B8
TBXAS1
FGF7
PKIB
MED13
STAP2
H1-0
GSG1L2
VCX2
PRSS1
ZNF28
SMIM39
PTN
PRAMEF6
KCNK10
HAP1
GSK3A
FBXO25
IQCH
EIF3G
HHIP
WDFY4
OR2H1
CELA3A
AGPAT4
DNAAF3
C16orf89
SEMA4G
CIB4
GALNT11
ANKRD34A
ZNF143
CHMP5
UBA6
KHDRBS1
OR4D10
GMFB
DERL3
NR1I3
POM121L2
CD7
ITGB5
OR51M1
CASP5
OR2T5
FOXD1
PLA2G6
ACVR1C
NFYA
OOSP1
ENOPH1
UFM1
HADH
GMCL1
TSHB
FBH1
HPS6
RAB11A
KDM2A
ZNF844
DTNBP1
CNTRL
PTPRQ
POLR3C
CTXND1
TMEM171
OR6Q1
CRY2
AGO1
NXPE3
LGALS13
FAM161A
PDGFC
ZNF256
GPR22
INTS8
SLC9A6
SPATA17
PLEKHH3
USP50
NEK1
CYB5D2
POTEB
NUP214
OSBPL11
VAMP8
DCT
DEFB4B
COQ9
CCNA2
PGAP2
TMEM187
RNF149
GPSM3
ZNF77
CLCA1
LRRC28
CNBP
BYSL
MAP1A
EFCAB5
BBS2
SRY
TSR1
ANXA9
USP34
TAPBP
IFIH1
MSH2
FOXO4
CAPSL
C9orf24
MYPN
NRIP1
PPP2R5C
RBM11
TCEAL3
CFAP47
AREG
KIAA0825
SFSWAP
PIP4K2A
GABRA1
ZNF827
LGALS14
FAHD1
HMGN2
HSPA13
SLC35F4
HSD3B2
KIAA2012
IRX6
ASB12
TSPAN32
U2SURP
EFCAB1
LRTM2
SLC25A4
SMN1
HOOK1
ACP6
TMTC2
FST
TMEM64
TTLL9
IQCE
VSTM5
SMC1B
PLA2G12B
CTNNBIP1
ARSF
TAF9
TNFSF12-TNFSF13
IGBP1
OR56B1
MINDY3
TMEM126B
DGLUCY
EIF1AD
ZNF558
OR52I1
PIM2
TATDN1
GDA
ITLN1
ZNF335
OR2T2
ATP6V0A4
STARD7
BRMS1
NELFE
TDRD5
S100A2
GC
TRIM32
OR7A17
EXOSC8
OR2T29
TDRD12
SV2B
EMP3
RGS5
ANXA6
SHCBP1
TCEA2
NPPA
SLC24A1
MID1
ASB11
B4GALT2
TMEM192
ZBTB41
FAM222B
GNB4
BEX5
BOLA2-SMG1P6
KLHL41
MCM8
BIN3
PRG3
ZNF180
AP2S1
DAZ4
AP3S1
OR7C2
NXPE4
CNR1
SPAM1
ZNF432
DUSP11
MNAT1
RUNDC3B
SPN
KAT2B
PCDHGA7
PBRM1
ASB13
SUPT7L
SAMD12
NARS1
MEIS3
CDC20
PSMC3
ELK1
OR1I1
KRTAP17-1
RBM34
ZNF384
SCPEP1
KRTAP6-1
ZNF766
SNX27
BBS7
FAR1
TAMALIN
WFDC12
CYP2B6
COLEC10
URAD
C1orf159
NDUFA1
VEZF1
NME4
COPB2
SERTAD3
KIF13A
SLC7A14
MMS22L
SPO11
C17orf78
CYRIB
PXMP4
RPS19
MARCHF3
CT47A7
EIF1B
WDTC1
CCL11
OR2V1
SYNGR4
TAFAZZIN
SMURF1
PDXK
LILRB2
E2F1
GPCPD1
KIF15
ANAPC7
MYL10
PHEX
SNX1
TPSD1
TSPYL6
VPS36
ENTPD2
SLC25A36
DHODH
ATP6V1C2
DDX3Y
GNAT3
SPDYE9
BCCIP
FGF5
EPC1
TASL
FYB1
DNAAF8
KIN
AFP
CD79A
SLC44A3
TMEM211
H3C2
TERB2
MAGOH
FCGRT
NDEL1
KIAA1191
VPS35
ZMPSTE24
FBXL19
FAM71B
RABGGTB
MAPRE3
LSR
GOSR1
ZNF71
RWDD4
RBL2
CYP4F12
ST8SIA6
OR52E5
CPS1
LY86
FAM78B
UBL4A
EBLN2
MBD3L4
SPNS1
H3C3
FGD5
HLA-C
ECE1
STX18
HTR1D
PWWP3A
ZSCAN1
NFRKB
CEP89
SELENOI
SAP18
GPAM
PIN4
STXBP5L
STXBP6
TFAP2A
TAS2R1
NKG7
DDRGK1
IFITM10
PLK2
AXIN2
ZRANB3
CLEC1B
FAM161B
TRAPPC2
C1orf216
SIRT6
TBC1D8
XPO5
DOCK9
TP53TG5
MEI1
ZNF780B
FDXACB1
DIAPH2
NABP1
DNAJC28
XPO7
PPP3R1
RNF26
MBP
GRM2
MAGEA10
AGPAT3
MTRFR
PRKD3
ANXA5
CKLF-CMTM1
ASPHD1
PACRG
DPP8
GPBAR1
FFAR1
VSIG2
JAML
LNPK
OR51V1
TMEM215
BTG1
EPPIN-WFDC6
LCE2B
OR51I1
YPEL3
IRF2
PRR20D
HP1BP3
OR1E2
TTC29
CSRP1
PREB
NAB1
CLYBL
MSI2
LSM5
CXCR1
RBM28
CTAG1A
BZW2
OXSR1
PITRM1
CSRNP1
FHOD1
SLC7A13
GZMA
RPP40
EID2B
KHDC4
ARAF
CA6
NETO1
FAHD2A
IFNA21
FSTL1
C11orf87
ZNF688
ACO1
SGPL1
AMMECR1
CCDC69
OR8B12
GOLGA8J
PRDM14
CYP4F3
B4GALT3
WNT2
ERMARD
PEX1
TTLL11
ECPAS
PDPN
H4C4
CCNG2
PAQR6
FXYD4
MRPS10
LRRTM3
TEX9
LRPPRC
ANHX
NAALADL2
PRR32
AMY1A
PARP9
TFDP3
POLG2
CCL27
EML4
NODAL
PDP1
MBD1
ADAM7
RGS9
ZNF598
LEPROTL1
DEFB103B
FOXL2NB
DEFB123
MED25
RCAN1
HIGD1B
CDH4
RWDD1
TSGA10
NCBP2L
PAG1
RGS6
AP4M1
ATRAID
LILRB4
EZHIP
CINP
YWHAE
ARL6IP4
ECH1
IRF4
PRPF40B
PKHD1L1
ADH1B
MOB3C
BRS3
MYLK4
GPR137C
IL2RB
NSUN2
SLC40A1
UGT2B17
FECH
ZPBP2
C1orf116
IGF1
JAKMIP2
SEPTIN8
ZDHHC11B
MMP8
RPS21
PKNOX1
STS
NASP
SPATA48
ZFYVE9
TSACC
KRTCAP2
ITGA7
GSTM4
TMEM174
C1orf167
FAU
JMJD7
EIF1AX
MAPKAP1
TBCEL
MYEF2
RPA4
DENND2D
MX2
OGT
RBP5
CXCL8
LEXM
GLDC
MFGE8
OR8H1
COMMD4
MT2A
STRC
NUDT14
MRPL18
TRPV2
APOF
FBXO47
ATP9A
IFT80
PGAP1
DNAJC5B
SP7
CATSPERE
RTL1
ALKBH8
ZFP91
TAS2R50
C7orf50
WDR76
PRDX2
GOLGA8T
SLC23A3
TMEM45A
TMED10
DNAI7
FBXL20
AADAT
DEPDC5
SOCS4
SERINC2
CSF3
SPIN1
LIPJ
MRPS28
PGPEP1
UAP1
ZBTB18
CCL18
IL5RA
CAPG
TLDC2
PRRC2C
DHDH
KATNBL1
FCAR
CMPK1
ZNF860
DNAJB11
MAPK6
MAL2
NLRP13
ISLR
GUCY1B1
SPRR2G
ZNF713
UBR7
APOD
RCBTB2
PIGV
OR4F5
OR7E24
SMPX
LILRB3
SF3A1
SYT9
TMEM270
NME2
BAP1
TYR
CLCN1
NFILZ
OR10A3
SMIM9
CAVIN3
FGF8
GIP
CCR10
ACTA2
DDOST
MCC
TSPAN31
GADD45GIP1
NPS
HECTD1
PRRG2
ADGRF4
FAM90A10P
HLTF
LBR
FAM209A
PPP1R9A
STC2
BTAF1
GDPD3
BMP4
FARP1
RCCD1
BCL11A
NPB
RELL2
KCNJ13
MTFP1
SLC25A39
OR11H4
SUSD5
DNM3
PTPRD
SH3PXD2B
SLC38A1
FAM72B
CD99L2
OSBPL1A
JAK1
VEGFC
SCNN1G
CDK4
USP17L3
MBTD1
DNAJC1
PRKD1
HSD17B3
PAPPA
ATP1B4
URGCP
SCGB1D4
CHRM5
ZFP42
CAMSAP1
STIP1
NUP37
OR2AG1
GABRR1
KCNA10
HOXC9
PDX1
PTH2R
GPATCH4
TRIM43
SALL1
PIGN
PDCD6IP
ZNF669
CRNKL1
THRSP
MAP3K1
SETDB1
CPSF7
THAP2
UQCRHL
TSHR
GAGE12F
RPL31
ZNF750
EFEMP1
UGT1A8
CYP19A1
HOATZ
TEX29
MLF2
C12orf71
CCT2
RGL2
CFAP141
PBX2
TPD52L3
EARS2
COPS4
TMEM256
STT3B
BOD1L1
COG5
H2AZ1
MYEOV
SLCO1B3
TNPO3
ELMO1
FDCSP
EOGT
SCGB2B2
S100PBP
DIAPH3
EFCAB11
SELENOH
OR5K3
OR51T1
OR2AP1
UBA5
DIAPH1
GPN3
LRP2BP
IFT88
ECI2
HLA-E
ZC3H12A
ZGLP1
PAXBP1
PGPEP1L
IFIT3
APBB1IP
CAV1
VASP
HOXC8
NPR3
ARPIN
AK6
AP1B1
HAUS2
BATF3
CD1B
KRTAP4-5
CMKLR1
MIGA1
SMIM26
RAET1G
OR6C4
CALN1
IL26
CASP3
AARS1
DOK5
OR4D1
PPM1M
ELP1
IGFBP7
RAB3IP
CEACAM21
GPR139
GPR19
SPATA16
FMNL2
SPATA18
TNNC2
ANGPTL1
ROCK2
UCMA
DPAGT1
NUDC
UBOX5
POMT2
RPL30
ARHGAP28
ECM2
NXF3
TAS2R42
IL1RAPL2
MOCOS
ATG7
BRINP3
ARIH2
NAT1
ADAP1
PGBD4
RCHY1
KCNU1
USP36
ZNF25
USP9Y
RFC4
TAGLN3
ACACA
DDX5
ABCC3
GFPT2
TSBP1
CCZ1B
CCDC179
TANC1
HOXC6
PRKDC
KIF3A
ATXN7
MTCH1
TBC1D3G
EIF4B
FRMPD2
ZNF287
FNDC3A
CD27
FANCE
SLBP
CCDC122
MGME1
ADAT1
TGFA
KDM6A
PKP4
GSTA1
HS6ST3
RINL
WDSUB1
GRHL2
REXO5
SAA2
PARM1
KIF1B
MUC20
URM1
RHOBTB1
SEMA4B
GSDME
AQP1
PTPN9
ARHGEF6
LY6H
RTL3
EPHA5
CD160
SLC22A12
RPL36AL
CKAP4
DCTN1
SOX10
RBMS1
XRRA1
GPA33
PLBD1
ENPP5
C3orf62
YEATS2
MUC4
OR2B2
MTHFR
SLC39A6
TAF7L
USP30
TMEM52B
PLA2G3
TMEM37
NAA60
HPF1
FUCA1
PGLS
RAP1GAP2
TENT5C
FABP7
SEPTIN6
RPIA
TAS2R7
TAF11L8
GPRC6A
MT1B
OSM
SHISAL2B
TAF3
CENPVL2
GEMIN6
GSKIP
PYGO2
KIAA0232
OSBPL3
TOP1
CLDN2
CCDC12
SPRY2
CXCL16
SLC12A6
CPB2
ELN
KCNJ15
ZNF483
C11orf52
TAS2R4
ENO4
MRPS9
GPR34
RNF212B
SERINC1
F7
OR2T11
PIGF
SLC39A9
SOS2
LSM3
SCYL2
IL6
UBL7
EIF3F
SYNRG
CAPNS2
ZNF124
GJB1
BRDT
HPD
TENT4B
NAF1
CCDC149
UBTFL1
EPC2
RFPL4AL1
MAMSTR
UGT1A3
CD86
DST
CAPS
UNC80
TIMM50
MED12
C4BPB
MRPL57
SLC6A9
GCDH
ZNF821
DEFB116
TNRC6B
CEPT1
ESPL1
HMGXB4
KIF3B
DSC2
LRRC74A
TMEM184C
PWWP2B
NEDD4L
SRSF12
PRAMEF11
ARSK
CDC42SE1
ROM1
CT47A4
CDKN2C
TSR2
CSMD1
C4orf17
TIMM23B
SMAD5
IKZF1
RASL12
SKA3
ZNF548
PHGR1
DDX27
ZBTB43
RARB
EIF5
SCCPDH
C20orf204
PUDP
NUDT7
TAAR2
HLA-DOB
KRTAP21-2
BEND7
ATP1B1
IK
PLCXD1
GXYLT2
BTRC
NYNRIN
DCK
DNAAF11
SAMD4B
CDK12
FGF9
TNFAIP3
PPP4C
C8orf34
NPPC
KRTAP1-5
TMIGD3
LRRIQ3
MERTK
SEL1L
SMIM31
UPK1B
AGR3
TBC1D3B
PIM1
CYP3A4
PI4K2B
MRPL42
ZG16
DUSP22
NUDT17
NLRP4
MUC12
C1orf94
GID4
LAMP5
C6orf47
INSC
CST9L
ELP2
BCL6B
CDH2
TET1
AGPS
AEBP2
OR2B11
IQCF6
DDX3X
RGN
PPP4R3C
ITGB2
KLHL6
ANXA10
NCAPH2
MSGN1
H3C1
NLRC5
ATP6V0A2
MACC1
IFNK
RTKN
ARID1A
CLPP
PPARGC1A
MARK4
KIAA1549
KIF5A
ETAA1
CYSRT1
GNG7
SNCA
PDPR
P2RX6
C18orf25
METAP1D
MAGI3
FGF23
DCP2
NFATC3
TOMM5
ACOT13
BAD
BEX1
VPS4A
SECTM1
MDM4
RALGPS2
C19orf18
TGM3
TMPRSS11B
QSER1
MAPKAPK5
C19orf67
MTMR14
SLC7A3
PLIN4
MAN1C1
RPS8
CLSTN2
SF3B6
CRLF2
DNAJC8
RECQL
MRRF
IFITM2
PITPNB
GSTA5
PRR18
NDUFB7
FTSJ3
OR4D6
CWH43
PARP16
SALL2
TAS2R30
GPX3
BMERB1
CT45A2
CSPG5
SFXN5
IFT27
OAS3
PEX3
MTX2
GATAD1
PSG9
MKKS
OXCT1
GRIA2
GZMB
ATP13A5
PPARD
SAMD13
TLCD1
DERL1
SERPINB1
CHD6
NAPEPLD
FAM76A
TMEM102
PLEKHA5
NR2E1
SMAD4
TASOR2
KIF4B
GPC4
MXD1
GSG1
DIO1
PPHLN1
NIT1
CCDC142
ICAM3
RPS4Y2
PPP2R1B
HHLA1
CTNNB1
FAM102B
C18orf54
CPXM2
ZNF665
HOXB1
MIEN1
CDH7
TMEM45B
ZSCAN9
CCNDBP1
NAP1L1
SKP2
RSPO4
DENND2A
RNF19A
TRIOBP
NEDD8
CD1A
ACOT6
WARS2
HDAC1
CUL3
VAPA
TMEM255A
ETFB
KRTAP9-3
L2HGDH
TCAIM
HEMK1
OR10W1
CBFA2T2
SLC7A1
OR52K1
SPDYC
ZNF8
C14orf132
PATJ
ASXL2
ZFC3H1
PSMA7
KIF25
MTCP1
ANGPTL5
NUCB1
OR13J1
CLEC4G
POLR2M
LINGO4
TRIM55
TSG101
CSMD3
CDA
ZNF761
ACOT12
SPRN
CYP2D6
COG1
UPF3A
ELMOD3
ACSM4
ATP1A4
S100A3
APLF
SERPINB7
GSDMB
SHF
PPP2R3C
SLC39A5
HIBADH
SLC22A8
LAPTM4B
SIGLEC7
CEND1
NONO
ZHX2
PZP
HARS2
OSGIN2
NAXD
TFCP2L1
RPL7
DRD2
PPM1K
KTN1
HCN1
ERLIN2
GCFC2
TBPL2
DACH1
PITHD1
SYT6
DYNC2H1
PANK2
OR8B3
TAF11L13
COX7A2L
CBLL2
CARNMT1
OR2S2
GAGE13
TSPY3
SFTPD
B3GNT4
TP53I3
VWA1
EPM2AIP1
CASP6
TXNDC16
MYCT1
ZNF804B
ROS1
UHRF2
TSC1
GEMIN8
POLR3D
LMCD1
NIPAL1
ATP8B2
ASNSD1
B3GALT5
MFNG
SLC35A2
CYP4A11
ACTRT1
ACSS2
PDK1
MRE11
RB1
SLC34A2
MINDY1
XPR1
RABGAP1
SV2A
BORA
DEFB121
TOR1B
IRGQ
TRPV5
C15orf39
CT45A3
TMEM104
MIPOL1
UXS1
ADH1A
RPS25
DCTN4
NCBP1
PPP4R3B
HDAC9
PGM1
CRACDL
ARHGEF3
MYO18B
TIE1
IL17REL
PPAN
SIDT2
C11orf65
TREML1
PLGRKT
CDRT15
SPDYE16
GAS7
R3HDML
PHC2
GGTLC3
C10orf53
ARHGDIB
PRDX3
PICALM
TPD52L2
TMCO1
RNASE10
STMN2
SEPTIN4
CAVIN2
TAC3
CNPY4
CYTH3
ZNF331
GIMAP6
NEMP2
YIPF6
AMFR
OR13A1
SEPTIN9
MAIP1
ANXA11
CYP4V2
PDIA6
TCF7L1
FUS
SEC62
ZNF280B
MPIG6B
PCGF5
MECP2
PDE5A
TGIF1
SNUPN
RAD23A
NUDT12
PM20D1
NUTM1
RDH10
GPATCH8
NDUFA10
DDX56
STK17A
RXYLT1
GFOD1
POGZ
CEBPE
TMEM229B
EPB41L4A
NCCRP1
FAM162B
ZNF428
UBE2D3
TMIGD1
PAPOLB
MYH15
MRPL52
GTF2H2
SNRNP40
NFIC
PSMC4
ANKRD20A1
SYNPO2L
SH2D1B
CSF1
CYHR1
DMXL1
TAFA4
APOBEC3D
MAGI2
ACTL8
ACTR1B
SPDYE15
DPYD
PSMA6
RP1
IL1B
STARD13
WDR75
SNTG2
CALML4
PET100
CCDC121
SF1
CR1L
G6PC2
TTC14
EDEM1
TIMELESS
C1orf226
SNW1
ZNF100
AGO4
NEIL3
LEUTX
VPS13B
MINDY2
CFAP251
CPEB4
KLHL1
STT3A
TYW3
MEOX2
ACSBG2
FAM227B
SMIM8
PPP1R2
DENND5A
POLE4
CEP290
TXLNG
TBX15
MAGEA9
OR4M2
RSPH14
CYP4X1
SYT2
WAC
HACE1
MPP3
BPIFA2
SLC9C2
PLGLB1
C10orf82
ACADM
CNBD2
POLR2B
ZNF354B
LGALSL
TYMP
MED9
RNASE1
MPZL3
LCE1F
CREB3L3
CORO2B
CTPS1
NPY5R
CENPU
ARPC4
STAT4
PLAAT1
RBCK1
THEM4
OR5L2
ACTR5
TRUB2
DUOXA2
APOBEC3G
FCER1A
KLF8
RPL24
WASHC4
CDC14C
TRAPPC6A
ZNF780A
IGF1R
TTBK2
MEFV
HTR1F
RBM3
TOX3
GPIHBP1
PRKACA
PXN
FAM72A
CSPP1
TMEM86B
ZNF664
GLI4
PPP1R15A
EGF
DUXB
CENPW
TNFSF13B
SPRR1A
GPR84
ACYP1
PF4
LIN9
HDGF
GRID1
ZYG11B
ZNF770
CRX
CHPT1
CD247
MBD4
AMT
ECRG4
TMPRSS3
C1QTNF1
HDC
FOXF2
TMSB4X
WEE2
NCBP2
PSMD10
NLGN3
MEP1B
MAGEB2
ANP32B
CD48
PRY2
TMEFF2
ZNF689
PPARGC1B
TUBB1
MATN3
MYO1F
EHMT1
ZNF619
DNALI1
EGFL6
PDIK1L
TEX30
SLC43A1
CSN3
LSP1
SSTR2
SHISA8
OR2T4
CENPL
CRP
OVCA2
RRP36
AKAP6
PSMD13
RNF111
PSTPIP1
MEGF9
ETFA
CDC14B
ZFP64
MSL3
FAM193B
CALR
RNF168
PPP6R3
H2BC11
MBNL1
CEP97
GYPC
ZMAT4
KSR1
ESAM
MPG
MCM6
PTER
IDI1
SPX
AMPH
NUTM2G
NRAS
NOLC1
EIF3A
CHID1
ARMS2
CDC42EP1
RPS6KA2
EIPR1
POC5
B4GALNT2
GTF3C5
C9orf116
TTN
PKD1L1
ZNF208
USHBP1
CBFB
OR6J1
PMCH
TRIM39-RPP21
EBP
FAN1
NDUFA11
SNX15
MTHFD2
BMX
OR5H15
IDE
CPNE8
WFDC11
TXNRD1
ZDHHC7
CDIN1
TSC22D1
UBD
SSR1
KIF11
KRBA1
RAB2B
PRR30
AVPR1A
GATA4
RTN4
PCP2
ZNF487
ERICH2
TBC1D10A
SRP68
MMP12
TERF2
MIF4GD
AK5
OR4C15
HPN
RAB9A
NDUFB3
AGAP2
USP51
SLC6A15
B4GALT5
OR2F1
RNF214
AVEN
SLPI
CFAP54
ARID1B
OR2B6
RABGEF1
SCYGR6
IFI16
LDHAL6A
HAO2
CPSF4L
OR51S1
CCDC93
C20orf96
TRIM40
SPSB1
SPDYE2B
STATH
ZNF805
ANKRD60
ZNF696
SNAP23
OR5T3
FCGR3A
MRPS7
ACOT9
CHST8
THEG
DECR1
C14orf39
SPACA5
FOXN3
TUBB6
CMTR2
MDM1
RTP3
EFNA4
ERICH4
MED4
FKBP11
CD163
C2orf88
ADGRE1
ADCYAP1
ARHGEF26
BMPR1A
NUDT4B
IL17A
ECT2
KIT
TAS2R16
GJA9
TESK2
ZNF625
ALPK3
FAM167A
UBE2J1
UGT2B7
PPP3CA
PEX19
BCAP29
TCF4
H2BC1
CDIPT
UPP1
ALDH2
BRF1
MFAP5
ARL11
ZSCAN20
ZNF211
CXCL5
NUTM2D
EXOC6B
ZFYVE16
ORC4
OR4C3
CHFR
MRPS6
L3MBTL2
DESI2
MRC1
TMPRSS7
AGTPBP1
OTUD4
NPEPL1
LAG3
GIMAP8
HCST
SLC29A3
SUV39H2
NR1D2
LEP
GATB
LTB
PCLAF
NTNG1
NOP16
MT1X
POU3F4
SMIM30
ANKRD13C
KLK12
MTA2
IL1A
THSD4
HRH2
CCL8
CISD3
KDR
ISX
RBM41
NME8
RNF11
KLF15
MAGEA11
ZNF285
PRRC2A
CCNJL
RPS5
GALNT8
ORC2
PSMG2
NANOGNB
MYLPF
RFPL3
QRICH2
PBX1
TAF2
LTBP2
MYG1
PKM
MRPL2
SLFN12
B3GNT2
OR56A5
C10orf99
SNX14
AQP11
SREK1
OR8G5
TTC19
NPAS2
ZNF473
CERT1
ZNF468
FZD3
PIK3CA
PLCB1
FHIP1B
RALGDS
NLRC4
C9orf64
PDCD4
GNAL
SLC22A16
RCAN3
CRCP
DDX21
MUC7
IL12RB2
C14orf119
OR5W2
UBAP1L
RPP38
DMTF1
RNASEK
TRAF3IP2
PPP1R2C
RMND1
PET117
RAMP2
POTEB3
WDR13
CCDC120
HAUS5
ANKZF1
GCG
TMED3
GPKOW
PNCK
SLC35C2
SLC39A13
GLMN
AMDHD2
ATXN3
ZNF383
SPECC1
OPRPN
C9orf85
WDR88
TOMM7
SIGLEC8
GALC
OVOL3
ADPRM
TMEM164
SI
TNFRSF11B
SMIM3
MTO1
CCDC50
EML6
PER3
BCKDK
H3C13
HNMT
FAM184B
METTL23
PARP11
NLRP12
AUTS2
C1orf87
CALB2
PRKACB
SERPINE2
RRM1
FAM120A
PDE3A
SACM1L
STON1-GTF2A1L
NFS1
IMPG1
H4C6
OR6C68
ANKRD54
FOSL2
POLDIP2
RBM43
MTA3
SPRR2B
RETN
PMFBP1
FABP3
MAGEA8
CDH11
CIR1
LYZ
OR4S2
LFNG
FBXO15
APP
SLC35D2
CAMK2N1
METTL22
RALGAPB
ZNF676
COX4I1
LILRB1
CNTNAP2
EMC1
BICRAL
SHOC2
TPPP2
RABAC1
SCEL
EDA
EMC9
LBHD2
R3HDM2
WDR70
CLNS1A
ST7
ENST00000618455
RAB14
ZNF425
GNRHR
RHPN2
ZFX
METTL1
PCDHGC4
TSPAN19
ASS1
MTRNR2L5
STARD3
ZNF253
COL13A1
C14orf180
RPL15
UGT2B28
TMEM252
CT47B1
ZSCAN32
COPS3
SPEM1
RGSL1
FABP1
SMARCC2
TDRD10
C19orf53
KRT84
GDF3
MSMB
LEPROT
NPHP1
KLC1
NME7
WIPI2
PITX2
MRPS34
ARMH4
DMBT1
NOD2
FAM135A
PTPN3
CUTC
AMHR2
TRIM2
KAT6B
RNF170
FCGR1A
ADGRG6
DIXDC1
MTMR11
GALNT5
CD84
TAAR1
U2AF1
KRTAP29-1
IQCJ-SCHIP1
MLXIPL
GADL1
TBK1
PABIR3
CLDN12
C4orf51
CPM
SPAST
CDC34
HAUS7
NIPSNAP3A
OR14A16
CNMD
PRMT9
USP27X
TXNDC11
TMEM265
TMEM163
EIF3L
THBS1
PAGE1
INVS
CMTM2
SLC6A11
METTL2B
MAS1L
PIGZ
NSL1
PTK2
ITSN2
KRTAP10-11
UQCRB
KLF13
AP2B1
ASMT
PDHB
RGPD6
ATP5MC1
LCP1
PRPF3
SLC16A1
ZKSCAN2
MAJIN
PCP4L1
GTDC1
CLCN7
HAND1
PPP1R3A
RNASEL
CNTNAP4
TMEM87B
GOLGA8R
LCE1C
ZNF835
NRP1
PDAP1
TIMM10B
GNRH1
WDR38
ZNF532
C1QTNF3
AAAS
ZNF622
IFNA14
SDC2
TGM5
PLCB2
MORN4
HMBOX1
PJA2
MTSS1
COL11A2
RGMB
ATL2
OC90
TSPAN11
TAOK2
CLEC18C
ASB8
TAF11L6
INPP5J
MAP2K5
TTC27
RGS2
PAGE4
LRIG3
PGAP3
FOXD4L4
IFNGR1
C11orf49
UNC119
RAPGEF1
ZDHHC23
REV3L
OR5D3P
BOLA1
GHRHR
PRAMEF17
CXADR
OR8U3
PHF7
ZDHHC2
ADCY1
UBE2L5
MOCS2
KRTAP19-8
CENPC
RASSF1
ARPC3
FGFBP2
DGKE
NELL2
TAF11L10
FAM237B
LRIG1
LCE1E
ZNF131
ODAM
CLASP1
GRAMD1C
KIF12
TMEM135
OR8K1
C7orf33
C2CD4A
XPOT
OGFOD3
OR8K3
NEDD9
MED15
OSTF1
GPRC5D
SMIM19
AURKC
SLC35A1
DPYS
DNAJB7
GM2A
GTF2F2
RPS6KB2
ACSM6
ATP5MG
CEP120
ATP6V0E2
FAM25G
STX3
B4GALT1
LRRK2
NOL6
RPS18
KRBOX1
MCIDAS
HBS1L
RSPRY1
NUDT15
C19orf85
NUBP1
PRKAA1
TSPAN3
WDPCP
RCAN2
TYRO3
ZNF441
RHOBTB3
RNFT1
TMEM69
ABCA5
CELF1
GJD4
FAM118B
APCDD1
SLC16A13
MRPL51
SOX30
RBMY1B
RRP15
MGAT4B
NNT
TNFRSF19
IDH2
ZNF529
OR51A2
ACSM3
NRBF2
GALK2
CCDC168
SH3YL1
NIPA2
WDR59
MS4A14
LKAAEAR1
THAP10
SNX10
IFNL2
TMPRSS11F
CSN2
MOSPD3
OR10AD1
LEF1
ID4
ENPP6
OR4S1
GHRH
CDKN2D
NRGN
SLC35D1
VWC2
HOXA1
PUS7L
GPR161
TENM2
CHL1
ARV1
ERCC8
GOLGA6L4
PLEKHJ1
STX2
F13A1
CST5
SUMO3
S100A1
CYB561A3
UBE2E3
ZFP41
SRGN
UGT1A4
RANGAP1
STK38L
DCAF5
ORMDL3
TRAPPC2L
THNSL2
EMILIN2
HOXB4
ZNF728
CCNI
RAB26
IP6K3
NOXRED1
ELF2
DNAAF1
C7orf25
COLEC12
GPR18
AFF1
MS4A4A
RABEP1
ADAMDEC1
GPNMB
AGGF1
TMEM9B
ARHGAP36
LEPR
REEP6
SHBG
SIT1
ERVW-1
IL17RB
SEMA3D
CDK6
CTSK
XRCC5
KIRREL2
REN
BPGM
RUVBL1
ITPRID2
GINM1
LSM4
LARP4
ARHGDIA
AOC3
TTC28
LRRC37A3
MSMP
SPOCK3
DEGS1
AP4E1
TRIP11
SC5D
CCNC
PCDH11Y
BCO2
NIPAL2
ZDHHC24
LYRM4
GLOD5
USP44
TGFB3
STEAP1B
ROPN1B
B3GLCT
TMEM95
MTUS1
PPFIBP2
PLA2G7
PFN4
CBY1
CLEC19A
ELOVL2
NT5C3B
OR4N2
THADA
TNP2
DEFB127
POU6F1
EHD3
GTPBP4
SRGAP2B
CTCF
MYOG
ACAT2
GPR141
GLYCTK
EBF2
SLC6A1
ZBTB7C
APOBEC1
CEMP1
LSG1
SLITRK5
SHPRH
MAGEA12
HELT
HNF1B
PTAR1
PRUNE2
H2AC1
A2M
CTNS
SCAF4
CPA6
ARID5B
PCGF1
NR6A1
UFSP2
SDHAF2
SLC19A2
ITM2B
TM9SF4
ICOS
C10orf143
SPATA21
MFSD6
HILPDA
TMEM242
DDX18
SLC47A2
GNPTAB
KCNS2
NUPR2
FAM217B
GSTO2
TM9SF3
CCL17
C17orf80
HEPHL1
NIF3L1
PGLYRP1
THOC6
NIM1K
CHI3L1
TSNAX
PCTP
MRGPRX3
DYNLT2
SPTA1
OR9Q1
PGM2L1
ARL2BP
GDF9
NACA
KLRC3
MMP13
RPRD1A
SRSF9
PPP5C
EXOSC3
ARHGEF10
HOXA6
IRF3
CLTCL1
ZNF311
RTN2
ENTR1
SUFU
TRAPPC3
SPEM3
HSPBAP1
CFAP69
CHDH
G3BP2
ATOX1
SERTAD4
CNTNAP3B
HNRNPDL
ZNF98
TTC23
TUBB
NDUFB2
NF1
ZDHHC21
PBK
BRSK1
EPB41L4B
PRH1
ANKRD34B
PKD2
PSD2
UTP11
PNMA6E
LRIT3
MADD
ZSCAN25
KIF24
PGM2
ABRACL
ATP6V1A
LCT
DNMT3L
KLRB1
CALM3
ERG
RIOK2
LIMD1
DYTN
PGR
PRDM11
BHLHA15
CCDC195
CCDC134
ULK2
GPS2
SCRN1
SEC63
SMIM10L1
ASTL
NKIRAS1
RFPL4B
PEX5L
SCN1B
OR1J1
BMP2K
MPP4
KCNN2
ST6GALNAC2
H4C1
TRPA1
CCDC103
MLF1
GUCA1A
ARHGEF7
RASSF8
CNIH4
SLITRK2
CCKBR
CT47A9
VWDE
XRCC1
GRIK1
SPDYE17
BEST3
ZFR2
C8orf88
DYNC1LI1
LPCAT2
SPEF2
PIBF1
ETNPPL
RNF2
CCDC174
CRYGS
AGER
EXOSC4
NOBOX
LYPD1
CCL5
DTWD1
GUCY2F
FAM90A19P
GTF2I
SH3PXD2A
CHP2
UBE2G2
QKI
HESX1
IL32
TCEA1
SMIM13
LOXHD1
TMIE
SUMO4
CBR1
TAF10
MPV17L
BRSK2
HIKESHI
HTR2A
FBXO21
PECR
CCDC141
TEX47
PAK1
OSBPL6
CFTR
AFF3
MT1E
CHIC2
H4C5
SULT1A2
RIMS1
DYNC1I1
ITGB6
UBQLN4
CC2D2A
TBC1D3E
CTSH
OCRL
LONP2
POLR3G
GOSR2
C20orf144
PHF21A
TSEN15
NCR3
LRTM1
OR6C6
SLAMF1
GRK3
ZNF347
HSD17B6
PPP1R11
AMOTL1
CRYGA
AHCYL2
MCHR2
KARS1
RPGRIP1L
WHRN
NOTCH2NLA
C3orf84
RPA2
KRTAP19-5
PRPF38A
CT47A12
NCOA3
PHC3
PIEZO2
GPRC5B
SMARCAD1
C2orf66
F2RL2
GAL3ST4
PLAAT5
MOB1A
KRT18
MON2
DYNLL1
KIF2C
GASK1A
OR52B4
MED14
MPL
RHOXF1
SYNJ2
FCAMR
CFAP161
MAGEB3
UCK2
RORB
ZNF343
SPDL1
ATP5MGL
PGM3
HAL
TNFRSF10A
UBE2U
SLC7A9
ING5
VARS2
ARMC6
OR10J5
SPRY3
DAB1
RLN3
KCTD11
RFC3
GPR82
RAET1E
C1orf105
TMEM272
SYNPR
TJP1
COL3A1
BMP15
MTUS2
PLCB4
PLAUR
SELE
EWSR1
ALG14
ZNF605
TM9SF1
SPACA3
AFAP1
LRRC37A
OR10K2
SLC26A7
GRXCR1
ING4
SPCS1
GCSAM
ZNF823
CDC45
TMPRSS12
UBAP2L
MEF2D
SEMA4F
F10
SPIRE1
SCUBE3
DCDC2B
GABPA
SHLD1
ABCG8
STAB2
UROS
SF3A2
MTHFD2L
DHX29
PPP1R35
ZNF443
TUBD1
MGAM
LMO7
C8orf58
VCX
AMOT
LRRC75A
CSAD
OR4D2
STIM1
GNAT2
HOXB6
NEUROG3
BLCAP
MBD2
C5orf63
STX1A
MKS1
VSNL1
PIGK
MB21D2
GLIPR2
FNDC5
DHX15
CXCL9
RSBN1
NCOA7
GRHL1
RYR2
CHTOP
DEPTOR
SHCBP1L
CPNE9
TRMT12
LY6G6F
MYCBP2
MAP3K7
EGR4
TRIM13
ZNF215
IL17RC
COLQ
NUPR1
SEL1L2
KCNAB1
CDKAL1
MANF
LEMD2
LCE3A
NFASC
CSRP3
ZDHHC16
AP3M2
PHACTR1
EYA3
MAN2B2
AWAT2
GRAP2
PIPOX
TMEM179B
ACTRT3
ZNF160
GPR137
KCNMA1
ATP6V1H
FCRL6
PRAMEF4
CADM3
XKR5
