ELP1
UQCRFS1
PSMC4
MMP20
CLBA1
EEF1B2
SYNC
DNAJB7
DOCK1
ZNF518A
ZNF385A
INPP4B
MUCL3
RINT1
BAG2
ATXN1
TIMP2
EIF1AX
ELP2
UBQLNL
MAGI2
ZNF555
UMOD
VPS39
CYTH1
FAM89A
F2R
WASHC2C
SPOCD1
AKR1C1
TGFB1I1
ODF3B
SRMS
MRPL42
SLC27A6
TMEM129
YTHDF3
DLG1
MTRF1L
WFDC6
CC2D2B
BBS5
RSPH14
RNF214
FSHR
TSR1
ASIC4
SOCS4
DUSP13
TMIGD1
AQP6
DNAH12
ZNF578
GINS4
SPATA19
SLFN5
TBX4
NMU
REEP6
PATE4
NDUFB2
SYNPO2L
RBP1
PYGO1
DIP2B
PRH1
SERPIND1
STC1
PPP1R11
ITGB1
TRMT112
MAGEA2
MCOLN3
RGS13
SSRP1
MAB21L3
DYNC2H1
EXOSC5
PASD1
HS3ST2
LRRC32
ZNF23
SEMG2
ZMAT2
DMRTA1
SLC47A1
SH2D7
LIMA1
DAAM1
KRT85
OR6J1
OSGEPL1
CCND2
SLC18A1
XAGE3
KANK1
COG8
DDAH1
SIGIRR
CRYAA
IGF1
RANGRF
OR4S2
PPP2R5A
SLC24A2
RCCD1
RHOXF1
TLCD3A
TBX18
CLDN12
MTMR8
TRAM1L1
SORBS1
GPX5
TFB1M
ING3
PTH
TCP11L2
RHOJ
LPL
GOLGA8J
GSS
C8A
IDH1
GFPT2
BICDL1
TPTEP2-CSNK1E
LAYN
GLB1L3
GINS1
ZNF93
GGTLC3
TTC27
ABHD18
STAT6
OR10AG1
MEP1B
SLC5A8
WFDC13
CD300H
SLC27A5
DDX47
TWSG1
KLHL38
UHRF1
TMEM139
PSMB2
CCER2
RAD21L1
MDFIC2
PSMB5
KIF20A
P3R3URF
FGF6
PPP1R21
ABCE1
CD2AP
TAF12
CCNO
RASGRP1
RBM8A
COBL
SEMA3F
NUMB
IQCF1
AMY2B
ZZEF1
CFAP299
NABP1
C3orf33
ETV4
EFEMP1
RSL24D1
GALNT16
ZSCAN9
MSRB2
PRDX5
USO1
ACTR1B
ADAM9
FABP2
NXF3
PMP22
PRPF39
EYA4
RAPGEF2
PPP4R1
NEXN
USP17L8
TKT
ZNF285
REPS1
HNF1B
ASPN
AANAT
SMARCA5
RBM14-RBM4
OR10Q1
SLC44A3
KIF4B
GSG1L2
TRA2A
IL12B
FYB1
MRPL4
PAK5
GYPB
LYRM7
LBP
PLPP5
HAO1
HDGFL1
OR5D14
CALCRL
DHRS9
ZYG11B
RTN4
APOA5
EPYC
PIK3IP1
ZNF587
RPL10L
TEX26
PNLDC1
HMG20A
PRAMEF14
ZNF888
GRP
ENST00000646262
HEATR4
CACNG1
STING1
LCE1F
NFASC
CTSS
FAM219B
ZKSCAN4
OSTC
KRT2
RTF1
ENPP1
GAPDH
NR2E3
CNOT6L
NMRAL1
NDRG3
RAD17
MTSS1
PTDSS1
TGFA
KBTBD3
ME1
TF
TNFSF4
R3HDML
PPP1R32
CFAP221
PFDN2
LYPLA2
PSMB10
TMEM88
ABCC5
CCT5
DCP2
IGFL2
CHRNA2
CXorf51A
LPIN2
HLA-DQB1
SMR3A
H2BW2
HOXC10
AMY1B
RNF41
COL8A2
CALML4
STX5
GABRA2
MS4A15
KLHL20
VIRMA
DCDC2B
TXK
SCNN1A
MLLT11
TPD52L3
EIF4E3
CRYL1
TEX15
UGT2A2
GSK3B
IQCG
RTN4R
ABRAXAS2
BSDC1
OR7C2
CTLA4
FAM76B
SPATA4
TBC1D21
PREB
HORMAD1
RALYL
CLK3
IL22RA2
ADAMTS6
LMNTD2
SNRPA1
TFF1
IFT88
SOCS7
MSMB
ZNF76
PRKRIP1
ARHGEF6
IRAG2
DCD
RAP2C
CLEC2D
CCL27
RHOBTB3
CES4A
IFITM1
MERTK
ENST00000561882
ZFP28
TRIM34
RUFY2
GHITM
CYB561A3
ZNF526
CBLIF
SRP68
PARP2
APOF
HAUS7
ADAMTSL4
MID1
NR2E1
H2AC21
SMC6
GRIN2A
RALGAPA1
GEMIN5
CTNS
CCDC107
FAM200B
YARS2
PRELP
NCKAP1L
PIK3R5
NEURL2
ZFP3
CACHD1
LAD1
PHF20
PRMT8
DLX2
TAF5
CFAP20DC
TMIGD2
BZW2
LBH
MYG1
ZNF394
PALB2
OR2Z1
LRRC66
CIAO1
CSF1
GRIK1
TNFRSF10D
FGFBP1
SPESP1
TNC
MICB
MPHOSPH6
ZNF614
RAE1
C1QTNF9
CBLL1
GSDMB
UBIAD1
EIF5
LYSMD4
ZC2HC1B
GPATCH4
CDC42SE1
OR8B4
ASL
ADAT1
GIPC2
SAP30BP
FBXL3
SPATA31D3
GUCY1B1
STX10
OR2L2
ASTN2
LAMB1
NT5E
CCDC198
IPO8
USP34
DCUN1D1
ZNF879
ADGRF4
UBE3D
C17orf64
FAM131B
PRPF40A
EDEM1
AGFG1
FAM20A
EIF4H
ZNF689
RNF181
IL1R2
MRAS
SGTB
CRB1
CEACAM1
SCYGR3
APOBEC3D
ANGPT1
HSD17B3
C3orf85
PDZRN4
NUBP2
OR2A1
NAA16
DNAH5
SCD5
METTL1
IKZF3
TMED6
PCDHGA12
NDUFS3
SIKE1
NGRN
SLC9B2
SLC7A7
ALOX15B
EFR3B
PURG
HMGCL
ETFRF1
MPP3
YWHAE
CCDC91
GTF2H2
H4C5
AK8
MSH3
FAM24A
SNAP29
SMIM40
SNX4
DRICH1
NUCB2
TESK2
CRADD
CHIC1
EPN1
RNASEL
CIPC
PDE10A
RASGRP4
TTPA
ARL6IP1
SLC40A1
BBIP1
LST1
ODF2L
ANAPC10
USP1
ELOA
CATSPERE
ZCCHC4
C12orf76
EREG
KMT5A
PLEKHG1
CLP1
WFDC8
OR2H1
TRPT1
ITGA6
TNFAIP1
MANEA
ERBB2
HOMER1
ZBTB11
MBD4
EPPIN
CACFD1
FN1
SSR1
SPATA24
EN2
TXNDC15
VHLL
BUB1
RALGAPB
AIM2
CSN3
GUCA1A
WDR46
TMEM101
TBX10
PF4
CEP295NL
FCN1
CEACAM5
ZNF41
TLCD5
DSG1
POP1
UNC45B
GLCCI1
TMEM50B
TMEM63C
HS3ST5
CENPM
DDX55
WSB1
CERS1
TLR2
LRIG2
EXD3
ACOT7
CNTNAP4
TM6SF1
DSC3
GIPR
DNM3
RPS17
GATB
RAB3GAP1
DEFB123
IMPACT
ZNF154
POU6F1
MSH5
MLANA
YES1
DEFB116
NR3C1
SYCE3
GJA5
CCDC27
IWS1
ZC3H18
PRB4
MAP3K2
ARMC7
POLB
STARD8
DTNB
APOM
ATP6V1B1
USP5
NPIPB6
SMARCC2
PSG5
SMS
TP73
TBC1D2B
NCOA3
COL27A1
KIR3DL3
SLC25A35
UBXN2B
CEP97
MEIOSIN
OR51Q1
CAV3
NCR2
SLC35G1
TAF11L8
RCE1
UPF3B
RAB3A
OR3A3
ANKFN1
SRGAP2C
TM9SF3
FGL1
ARHGAP42
TRIM43
KRI1
FOXD4L6
SIRT1
SULT1C4
LAMP2
DEFB119
RPS25
SUPT3H
TRAF3
EEF1AKMT4
ERICH5
NFATC2
IGLL1
TAF6L
SLC6A2
CLNK
DDR1
PLB1
AKT2
TMEM253
HEPACAM2
ZNF20
VPS33B
PCYOX1L
SELENOW
GPATCH8
ANKH
SLC35F2
SMNDC1
LPCAT3
ACTL7A
FAM136A
PIK3R1
SNX24
RNF39
STK32A
SLC16A7
RNF113B
MBD1
MDH2
TC2N
SNRPE
SLC18B1
PCDHGA7
C13orf46
LSMEM1
DBNL
WNT3
EFCAB12
RPE
RAF1
CENPQ
ZNF691
TAS2R13
SPATS2L
RNASEK
DCAF13
P4HA2
BIN2
SRD5A2
TRPC4
CNTFR
AKAP11
PLCB2
TSPAN31
IMPG1
AMFR
TM9SF2
SLC31A2
INHBA
WDR64
AMY1A
RAMP1
EIF3J
RTRAF
PITX2
PHACTR3
PRG2
TFG
RIOK2
SH3YL1
ADGRA3
C11orf86
PTPN20
LRRC28
ZNF837
TAS2R14
NSMCE2
SLC25A45
OAZ3
ZNF208
ATP8B2
RNASE1
GTF3C5
NQO2
ZNF358
CCDC9B
RNF141
ZBED3
SOSTDC1
OSBPL11
GPR160
GPR37
DEFB129
BPIFC
CPB1
BAZ2B
KLHL6
PIGT
PDSS2
SMU1
BLOC1S5
TFCP2
CSRNP2
HAUS5
EXOSC4
SLC7A8
PPID
ABHD12B
PFDN4
NTS
RTL4
CHCHD1
GNPTAB
EIF5B
NAP1L3
PROSER1
ADH1C
OR1L8
STAT5A
RFPL2
JAG1
GRK3
OR2B2
HCN1
SMC2
LCE2C
LIPN
ITSN1
S100A13
MAOA
TMEM207
MTPN
GINM1
FAM229A
ABHD16A
ALKAL2
NBPF26
DUOXA2
STK26
CEACAM21
PLOD1
MMP26
ZC3H12A
B3GALT4
ORM1
CDPF1
C19orf84
MPP1
MRPS18A
CLSTN3
AMDHD1
TMPRSS11F
KIAA2026
SERPINA1
HDAC3
NBPF1
GJB4
THAP4
CLMN
CLEC4F
C15orf61
GOSR2
AREG
MRPL15
KCNJ5
PLCG1
ENTPD7
SCGB2B2
SLC16A6
ZNF805
SLMAP
UTP25
EFS
CLCN7
GLIPR1L2
LYPD2
PHF21B
PARVB
SMAD3
C1GALT1
CES1
CPD
EXOSC8
COL25A1
AGAP6
RPS27A
MFSD6
TGIF1
HINFP
MRPS25
ZBBX
PROM1
OR51D1
CCL4L2
MORN4
ANKS4B
TMEM230
ZNF66
KLF1
ZNF708
BAK1
COP1
PRSS41
PHACTR4
RSAD1
SCG3
IL2RA
CXCL17
H3-3A
SPHK1
SUV39H2
ERG28
OR4F21
FMO1
RPL36A-HNRNPH2
TLE7
SLC12A2
MANSC1
JTB
MIGA2
WIPI1
TP53INP1
SYT1
RBM17
BLVRA
N4BP2L2
USP37
DPY19L1
PTPRK
PLPP2
PIRT
GPBP1
DENND4C
RNASE10
SPINK14
GIN1
NTPCR
RPL15
CPXCR1
UTP23
ZC3H13
RNF19A
FMN1
GALNS
TCF12
TMIE
MOCS2
REEP5
ZNF559-ZNF177
NDUFA1
OR7E24
CSDE1
RP2
NECAB1
TRIM32
NRROS
PHKG1
ATOH7
ANXA9
MTRR
KIF4A
RBM33
TCTN3
ELK1
PITPNA
CRIP2
OR5B12
ACTRT3
TSTD3
COX20
OR7A17
ZSCAN31
TOR1B
SLC25A27
EPOR
PRPF31
ETNK1
LIN9
NLGN4Y
ITGA8
ZNF675
CNTROB
TANK
TCHHL1
PTEN
TSC22D3
CCDC82
AMELY
EPS15L1
PNPLA3
BSG
IL4R
GABRG2
PHF21A
ANXA1
OLFM2
ADD1
ASB13
PHPT1
GOLIM4
PPRC1
CUEDC1
TTC23
SLCO4C1
SLC35F1
RPL36A
IRAG1
EXOSC9
REPS2
EZH1
H2AC12
ZNF718
ZNF786
DDX24
CBR3
PLET1
SARNP
LY9
NFE2L2
RUVBL1
PPDPFL
DUT
CLPB
ST6GALNAC6
KLHDC9
PCMTD2
PPDPF
UBE2V1
ZKSCAN2
NKIRAS1
GPR22
KLHL1
GTF2F1
TENM2
DIAPH2
CMC4
FAT2
ART3
GRIA3
GPR174
ATP1A4
SLC16A1
PTPN5
PIKFYVE
NUTM2G
ADRM1
DGKD
PPP1R7
CEP85
CLIC1
DYNLT5
LSG1
PTK6
MED20
NEK4
MRPL54
TEX51
USP39
NID2
CAMK2A
KRTAP12-1
PARK7
PHYH
SOD1
C1QTNF3
B2M
SLC5A9
RNGTT
TRO
GPR75
UBL5
DEUP1
DUSP18
CCL18
DDB2
SMARCD3
GEMIN7
SCOC
OR5K1
SKAP2
C8orf58
ODF1
CEMP1
P3H3
YJU2B
CHRNA1
TIGD7
CLDN19
CD53
NIFK
RIMS4
AADAT
OVOL3
WFDC2
GBX1
TGIF2LX
VPS35L
C2
ZNF177
LRRC74A
OR2A5
TEKT1
LAMTOR2
ZNF18
TM4SF20
HRH1
POU5F1B
TMEM191B
LRRC59
H4C11
GET3
CLOCK
DLG4
ZHX3
CCAR1
PDYN
FKBP3
FAM236D
TDRD15
FEZ2
NOL6
ANKRD20A2P
SLC25A18
POU5F1
GAS2L3
DENND2C
BCS1L
SEM1
GM2A
USP45
ETV6
RPLP0
IL13RA1
TBL1Y
SSX7
PRR35
ZKSCAN8
RAD51D
KLHDC10
BCL2L1
QPCTL
COQ4
CD300LD
ITPK1
ETV2
MAGEA3
CPA3
HLA-DQB2
DDX18
MMP10
PRDX3
MRPL22
ENDOV
PCSK7
C10orf88
SNX2
SGMS1
OR10H5
SLC26A3
EMILIN3
CALM1
ZBTB37
CSF2
MYH8
TTI2
ZNHIT6
STX3
FARS2
EXOC1L
RFPL1
CT47A5
CKM
LYZL6
CHSY1
HAPLN4
TMEM39B
BTBD11
APIP
BAIAP2L1
MTMR7
ANKMY2
ASB4
HEATR5B
AKR1E2
ZG16
SYVN1
RBBP6
TRIM22
MTF1
SWSAP1
BRWD1
KRT24
SPATA25
ZNF488
ZNF337
EVI2A
METTL9
P2RX5
EFNA1
GALNT6
ZNF626
MAN2B2
ABHD14A
NSMCE4A
LGALS13
GOLGA8H
TMEM8B
TTLL11
PTGFR
ENPP4
MAP4K5
OST4
CTAGE6
SNAP23
OR1A1
WNK1
GSTA2
MSRB1
OR8U1
CBR4
ZNF513
CFAP410
GPLD1
PKP4
NRG3
BMS1
PRKACG
NUP85
SEC23B
TENM1
STK38L
LATS1
VKORC1L1
SUSD6
JMJD6
TBX15
VPS36
IPO11
CDH6
NIM1K
WNT2
SPATA31C2
RGN
KPTN
ATF4
FBXO34
LRRC3C
LHX8
TECTB
FBXL19
CCDC190
NAAA
FUNDC2
LEUTX
NLK
TMEM44
RRP36
NPHP3
DTNA
GLB1
ANGEL2
TMEM239
TSPAN16
IVL
ARHGAP33
RPS3A
CDC42EP3
KIR2DL3
OLFML1
MRPL43
ISM2
PRAMEF33
KLLN
SLC25A2
C5orf22
MTG2
IPPK
MAP3K1
TRDN
STRA6
TSEN34
SCP2D1
SVOPL
UCHL5
ALOX12
C11orf71
BLZF1
FIGN
CPSF4L
OSTF1
ASB17
OR6C2
NFU1
SIDT1
SNRNP200
NACAD
SAXO2
GPR21
HIF1AN
COTL1
PNMA5
WFDC10B
ZNF80
SRRD
TGFBR3
VPS50
NAIF1
YIF1B
OR5A1
CRELD1
DTHD1
SCYGR2
USP9X
HSD3B1
SGPL1
CUTC
CAPG
ABI3BP
OR10A5
PSRC1
ERICH2
THBS2
ATP10D
DCTN3
TRNT1
WTAP
AK5
BBS2
TSBP1
NCKAP5
PLA2G5
SULT1E1
TREM1
RPS6
CACNG3
ATXN7L1
MCMBP
STAP1
TBPL2
HHAT
DMC1
IMMP1L
DACH2
TBCK
LCN15
ABCG8
ACSM2A
HOXB6
INTS13
MOB1A
LYPD1
ZNF260
C3AR1
MTRNR2L7
SCEL
UBE2E2
PCYOX1
ZNF709
ALG10
CSAG1
HP
SDHAF2
CYP4F11
RALBP1
GPR141
B4GALT1
SPRR2A
PLPPR4
MPPED2
COQ10B
ZNF415
CSNK1G1
APCDD1
SRSF3
PUS7
CMPK1
NUDT13
ARSG
TMEM147
OR2T5
ACER2
SPRR3
PSORS1C1
LMBRD1
DNAJC1
TMEM177
PNKD
RDX
INTS12
SPANXN5
FHOD1
MSH4
POLR3G
OTOGL
ZNF608
MCM4
MPIG6B
ZNF778
TMEM258
ZNF558
FAIM
WDR76
PPY
DEFB106A
VPREB1
POF1B
MST1
MAP1LC3A
ZNF276
MAP3K13
MYL2
NRXN3
OR13D1
BOD1
SWI5
MANF
GART
MAP7
MAP2K4
EMP3
CENPK
AKIRIN2
SPATA9
ZPR1
MARK4
OR4D5
XCL2
CCDC174
ENC1
ERG
CEP43
ZDHHC21
ESR1
HOXB13
KCTD17
AIFM1
CHCHD10
CBY3
LIMCH1
ORC6
NRGN
C1D
ARMC10
IL31RA
SAR1B
OR6M1
GFOD1
CRYBA1
TFPI
ENST00000652762
SLC17A8
LSM1
HEATR3
ZNF395
TBC1D3L
STK36
KIF22
AIF1L
CFHR3
UBE2S
DHRS13
DCAF12
KRTAP10-8
PER3
RRP7A
FAM78B
ZNF37A
ZNF687
C3orf22
TFAP2B
IL1A
GREB1
XYLT1
TUBB6
GOLGA5
ZNF540
FANCD2
SPDL1
THUMPD3
ESD
ILDR1
PINK1
SUGP2
HNRNPR
HSPA13
SUPT20HL1
TIPIN
PCDHGA8
CDK17
H2AC1
DHX32
CLC
NEK11
CEP104
AVIL
BMPR2
SKP1
OVCH2
SLC14A1
MPC2
SYT11
ENOSF1
MS4A10
SLC17A1
ELL2
CD2BP2
THNSL2
IL18R1
PPARD
SLC25A31
C20orf27
MTFP1
IGF2BP3
SELENOF
GPRASP2
DAW1
DUXB
MSS51
BARX2
INPP5B
MS4A7
MCCD1
SEPTIN14
DUSP3
SH3GL3
STAG2
GTF2B
CUL4A
SNCA
UPRT
TMEM184C
ZNF98
UCK1
ARHGEF7
TRPM6
C1QC
SESTD1
JPT1
GON4L
PSMD2
PLA2G7
ASPRV1
DNAJC10
TTC17
POT1
C15orf39
PPP1R15B
SLC22A25
PAK1IP1
HDGF
HEMK1
DCUN1D2
RMDN2
HDAC6
CDCA7
CD3D
TCERG1
PLK3
GSAP
ADAL
POLR3A
ATP7B
SLC35D1
MAP3K4
SLC35E1
ZW10
FAM177B
NDUFB11
OR52E5
SMIM43
CBX2
GLRB
SYDE2
AGAP9
NFATC2IP
PCTP
SLCO5A1
RBFA
LARS1
OR5T2
TMPRSS5
KIAA1109
SLC25A24
CBX3
TBC1D31
VGLL2
SLC38A1
GPBAR1
ATP6V0D1
ANKRD30B
ZNF549
IFIT2
SLC7A2
RAG1
SLC46A1
RAN
STAB2
CNBD2
GDF15
FLI1
ANKRD30BL
ATP6V1D
COL11A1
KCTD7
ANKEF1
SPACA9
ZNF33B
RPS8
KMT2A
AGXT2
TRPC1
POLR2I
TMEM171
OR10G8
TMEM70
OGFOD1
LSP1
ATP2C1
TUSC2
SPINT2
CCDC150
ATP6V1G3
FBXW7
SMUG1
LRP6
OR5M8
ENST00000613894
GRTP1
ASCC3
SMYD2
WRAP53
NDUFS5
MMP27
HIRIP3
ZNF479
RPS20
NAA15
EPC2
IGFBP7
KHNYN
TPP2
CDV3
KYAT3
PRR4
CHL1
CERS5
SSUH2
TRA2B
BTN2A1
OR2C1
ERMN
LGALS14
FSTL1
STAMBP
DDX27
CKLF
ARPP21
BABAM2
TEX29
COL9A2
FHIP2A
SLC24A3
ALDOC
SETD3
GIP
ABCC2
IFNA7
TNFSF12
RSPH9
JMJD8
PAOX
C1GALT1C1L
KCNJ15
RCSD1
COL9A3
WDR19
RANBP3
RAB25
CHPT1
EDN1
PPP6C
EFCAB8
PMFBP1
SNRNP25
CCN6
PLCD1
PPP6R3
LRRIQ4
BEST1
EXD2
MRAP2
GPC2
H4C4
NKAIN2
C18orf54
FRG2C
MNAT1
HSF2BP
APOC2
MLLT10
CHD1
ZNF106
HIBADH
GNL3
TMEM14C
POM121L2
OR8S1
VAMP7
FAM209A
NBPF15
TNFSF11
TOPAZ1
GPIHBP1
GAD1
IGF1R
MAGED2
CYHR1
STRBP
GJD2
TMEM132B
CD38
BCAN
EGR2
TBC1D3B
PYURF
DCLK3
RPS15A
CDRT1
ANK2
NAPB
RDH16
MYNN
SMAD2
GCNT4
CEBPZ
ZMPSTE24
MDFIC
TSSC4
CT47A8
RBMX
ANKRD46
COX15
PPP1R14D
XXYLT1
STARD3NL
ZFP1
PRR9
BTNL3
DEFB110
EXO5
OR12D3
PAIP2
DELE1
DNAH3
UBE3B
SCN11A
KRTAP20-1
LSM10
BTBD8
CYS1
GOLGA6L2
RFC2
SRA1
DIS3
ULBP2
MAGEB2
FOXE3
USP19
SYT10
LGALS4
ERBB3
SYNJ2BP
PCBP4
POM121
NDRG2
RASSF1
PMPCB
KIAA1522
ICMT
CLN3
H2BC11
SLC39A12
FBXO24
PECR
NECTIN2
ASPHD1
BPIFA1
PSAPL1
MUC4
ORMDL3
CPT1C
PNPLA1
RAB14
FANCA
APOBEC4
ZNF335
LAMTOR5
WDSUB1
IFNK
UTRN
LCE2D
FOXRED2
C6orf132
LRIT2
CELA3B
IFT81
ZNF529
SEMA3A
CHRNE
CD63
CELF4
OAZ1
ZNF143
NREP
NPM2
SLC7A13
GABRP
CDIN1
NEFM
GPR89B
RERGL
NCMAP
AQP11
PAGE1
ERVH48-1
GIMD1
NOX5
NHS
SYF2
ADAM28
MFAP4
CLEC4C
MAGI1
LCE4A
MAP3K9
B3GAT3
GSC2
SLC5A10
PRPF19
C10orf53
MAJIN
THAP9
PDE4DIP
RNF5
CUL4B
ATP1B2
GPATCH2L
TXNRD2
SCRN1
ANKRD2
C2orf66
SMG8
OR51A2
ZCCHC3
IFNE
NEUROD6
VPS4B
OVOL2
NRIP1
RP1
OR1S1
SMARCC1
METTL7A
SCCPDH
INPP1
TMEM169
SANBR
OR10G6
PLEKHN1
LORICRIN
COL23A1
COL6A3
OTUD1
ANKRD18B
POP5
EMSY
OR1J2
GOT2
ZADH2
UNC5CL
HNRNPL
CENPVL3
ELAVL4
CSNK2A3
PNPT1
USP40
PTPRZ1
ACMSD
GOLGA6B
CDC42
RAB8A
NUP93
GMPR2
PANX1
ANAPC4
SLC5A1
CTSG
ZBTB48
DCAF4
FLOT1
CA9
EPB41L4B
NDUFAF8
SPANXN1
SHISA5
RRP9
ATP6V1H
MOXD1
HJURP
RPL21
LAMB4
STRADA
MCHR1
GPNMB
OR10G3
UBFD1
HERPUD1
MTFMT
QRICH2
USP54
TMSB15B
SYS1
RGP1
GPR151
FEM1B
CLRN1
OR56B1
MTBP
KLHL2
OR8B2
DAB2
SGMS2
ZC3H12C
REM1
CHPF2
FAM86B1
ENST00000643046
CHRNG
CMC1
S100A14
DOCK10
PLCB1
FANCI
DEFB113
IFI16
LGALS1
DIDO1
CACYBP
CXCR4
MYH4
ICA1
GNG2
POU4F3
SPINDOC
ALS2
CES2
NUDT2
DDX59
WAPL
PRSS54
GDE1
MAGOH
BRSK1
SETSIP
TOR2A
ATP6V0A1
SUSD1
VEZF1
DBN1
RASGRP3
RWDD2A
MRPL19
ARHGAP40
MEIG1
BZW1
LOXHD1
CCDC103
MPND
ENG
DNAAF10
GALNT10
GOLGA8M
PKD1L2
IL32
YAF2
TCN1
MED29
TSPYL1
AP5S1
NDST4
PNP
RNF138
PLAAT3
HGFAC
PPP1R14C
RGS17
SMAD1
SLC6A11
ZNF582
OSGEP
P3H2
PITHD1
ZNF595
HOXD1
MGAT4A
GOLGA4
MIEF1
IFNA10
STMN4
ABL2
TNS2
GRSF1
OR1N2
POLA1
MAS1
TCAIM
DHX16
TCEAL9
NUP54
LRRC8C
ANKRD40
FAM222B
BOC
LRRTM2
CCL23
SUZ12
RAD50
OTOR
CAB39
USP17L10
RABEP1
SMIM2
H2AB1
PUM1
C1orf50
RASL11B
FDX2
MSR1
FAM133A
ALDH18A1
PHF12
KCNMB3
BCHE
OR8D2
CWC22
SGCG
HEPH
COL22A1
GALE
AMDHD2
SPINT3
CDRT4
MAPRE1
TAS2R7
MYOG
RBMY1A1
GBP6
FOXL2
INCENP
TMEM50A
CYBC1
PAQR7
LRRC74B
PARN
UBXN4
ARID5B
TSHB
VPS37A
SNX10
YIPF7
HSD17B11
H2AC13
IRF6
HSPA8
RGS16
FXR1
GGT7
CCDC50
MGST1
NDC80
DCAF15
SLCO1B1
MAP2K5
LSM8
MCAT
PRKD3
UBQLN1
DCC
ANK3
LARS2
PRAME
OR52E6
BTN2A2
CPNE9
SCT
DCX
PRAC2
STAR
TRIM49C
DDHD2
KHDRBS1
TYMS
CEP57L1
UCN
MRPS5
AGAP5
ADPRH
HRH4
ANGPT2
TMEM202
TMEM9B
HSPA14
DSE
PDE12
MAGIX
BAG6
AUNIP
SP4
RPS4Y1
TNFAIP8
MCTP2
PSMA3
C16orf78
CARM1
GPM6B
OR2W3
PPM1G
PHKG2
ASTN1
SLC12A6
PHF13
HIGD2A
WLS
MTHFS
C1orf68
IFI6
MT1G
HS1BP3
CADM3
OR6B2
CTNNAL1
ALG10B
DENND5B
TPST1
GUCA1B
KLK6
TWF2
CARMIL3
CD163
SOAT2
SYNJ2BP-COX16
GUCA1ANB
CAMK1D
BOLA1
CSTF2T
TRIM48
BRD3
TSPAN12
RPL35A
DHFR
HNRNPA3
HNRNPH3
LARP1
TDRD9
CNOT11
DPYSL2
SPIB
MS4A5
ANKRD12
SATB2
UNC13B
ARL16
LCMT2
CD68
POC1B
STEAP1
FIGNL1
PTCRA
OR52B4
SRCAP
NMNAT3
SLC2A3
SEC14L2
ANAPC16
MOK
CCZ1B
ZFYVE27
EVL
GCSAM
RTKN2
RRP8
YIPF4
KLRB1
POLM
CHRDL1
TSG101
NAALADL2
COX10
PSG4
ENST00000641717
RFPL4AL1
TGIF2LY
ACAD10
GGPS1
PROKR1
RND3
CD58
TRPC5OS
PRRX1
SERF2
CFAP300
TMEM273
MAPK4
GRPEL2
DPPA3
LRRC20
CPLX4
PPP1R15A
SMG5
EIF3H
DPH6
GLIPR1L1
PKHD1L1
RBM20
IL6R
OAT
H1-4
CCNQ
PIAS3
XPO4
DGAT2
IGF2BP1
ZNF200
UBE2D3
NOP14
ZNF880
RBPMS2
AFG1L
C9orf153
ACRV1
IL24
NOC3L
SESN2
PPME1
ZFX
ZNF576
TBCE
H2AC6
LCE6A
USP17L7
OR14J1
LENEP
TAX1BP1
TRABD2A
DCAF4L2
PDZD9
PTPRD
MICOS10
ZNF669
FPGT
PLPP3
TFDP1
CASP3
AARSD1
ZNF225
PTPMT1
CNGA1
ZNF133
IFNAR2
OLAH
TMOD3
SLC35A1
RFC4
FAIM2
PDPR
MID2
CXCL2
WDR43
KRTAP9-9
RHOQ
TAF2
IGFLR1
HABP2
SMIM42
KRCC1
MAP1LC3B
KLHL7
OGFR
NRDC
RAB31
ANKRD66
OR8B12
ST6GALNAC3
ACER3
TMEM167A
DEFB127
MPP7
CDK5RAP3
TMX1
AMPD1
RPL6
LCP2
GOLGA2
H1-0
PDE1B
COL6A6
JAKMIP1
DLG3
UGT1A6
SLC24A5
ELF5
ADGRV1
ZCCHC10
ZNF224
WDR53
RIT1
OR4F5
ZNF776
HLA-F
TRIM49B
CBLN3
SHCBP1
SLC10A1
GALK2
YTHDC1
QSER1
SLC30A9
HGF
LPO
UST
BICC1
SPRR1A
LUC7L2
FAM161A
CCNJL
ZFP37
AKR1B15
VPS35
IRAK3
HIPK1
ZNF512
OR11G2
FKBP2
ATP12A
SERPINI2
FSBP
TGFB3
HEY2
HEBP2
MZT2B
HAPLN2
OR13C4
BLOC1S3
STIMATE-MUSTN1
GRM2
ZNF724
B4GALNT2
FIG4
PTCHD1
RAB27A
ARHGAP24
OR51B5
ZBTB42
LAT
ALDH1L2
RFTN2
ANKRD65
NARS2
DERL3
CHIT1
DEAF1
LCN8
RIPK3
OR4N4C
PAPSS1
TPSAB1
LILRB5
EFEMP2
SIGLEC15
RPL36
COMMD3-BMI1
ADAMTSL3
RNF32
ZEB1
CDX2
ZNF565
ATP6V0D2
UCHL3
SMIM41
TBC1D14
PDLIM2
RPS6KA6
LARP4B
TMEM170A
ZNF24
TNFAIP8L2
BRDT
APP
KRTAP16-1
PAK3
LCE3B
CEP19
RPS29
C4orf47
EPHA1
PEX7
CIB3
NT5C1B-RDH14
TNFSF15
ADAM20
TAT
SYNGR2
ADGRE1
PECAM1
MS4A6A
OR2F2
FAM162A
SGO1
SLC35B1
SH3D21
LRRTM3
DDX4
GEMIN6
ERICH3
C11orf58
TOM1L1
NIF3L1
FH
EMP2
UROD
LCMT1
SPRY2
FOXP3
TLE2
RGR
PARD3B
PREP
ARMC2
SLC22A6
OSBPL1A
PRADC1
OARD1
BRIP1
NR2F2
LYG1
PKIG
CASP9
TBRG1
CBFA2T2
SEMG1
PHOX2B
DDI2
STRAP
AHCYL2
CMKLR1
TYW1B
TMEM33
DGKG
CLDND1
ARHGAP44
COLGALT2
TM4SF18
WHRN
EID2
ATG10
FGF18
VCX3A
PTCH1
NR4A3
MUC1
RBM44
BTF3
EFR3A
KANK4
FAN1
SLC6A9
AFF3
VIL1
CLDN22
PRR23D1
CYP4F8
C2orf42
LYPD6B
SLC7A1
SLC17A2
C12orf42
C1QBP
EZHIP
TAF3
RAB17
CEP250
MYH1
ATP6V1A
NPIPA1
HYAL1
SNAPC5
SRSF2
ODF3L1
GAB2
THSD4
NUBP1
RXFP4
NAPSA
RASGEF1B
AUH
AKT3
CCDC86
SINHCAF
KCNAB3
PTGR1
GORAB
BTAF1
KLF5
CALB2
WNK4
ATP5PO
OR2A25
EARS2
PPP1CB
CCDC90B
NCOA5
NDUFS2
SUN5
SCFD2
ST6GALNAC1
ZWILCH
HOOK2
FNDC4
PIK3CA
IQCF3
CD79A
CFAP77
MMP13
KIF18B
ANKRD1
KLK11
SCGB1D4
CAMK1G
NUDT10
FKBP11
USP32
RTN1
PCID2
ARHGAP8
RAP2A
CLUL1
SLC10A5
JHY
MUSK
ITGB6
TAF1D
CLSPN
PGRMC1
LYPD3
ASIC2
S100B
CLDN16
FHAD1
RNF113A
SLC25A53
COX6C
ALPK1
POTEE
CACUL1
GGCX
YWHAG
NFIX
IHO1
TAS2R8
HSPB11
ZC3H12B
AK4
NKX3-2
TMCO3
PSMD7
NEK9
USP24
LDAF1
XPO6
CCR9
CETN2
TULP4
TOMM70
KCNS3
PLA2G4B
CCZ1
PAK2
HIF3A
CAMK2D
TBL1XR1
PAG1
PRICKLE1
TMPRSS15
C8orf48
GNG4
SSB
CMTM6
LAPTM5
POLR1E
KPNA4
GNAI1
KIAA1143
CD69
C11orf94
ZNF264
DOLK
CERK
AOC3
PIEZO2
DUSP11
MOB4
ZNF251
CDC42EP5
LBR
VSTM4
AIRE
SRGAP2B
DNAJC14
CEMIP
C4BPA
INS-IGF2
RYR3
ACTR8
CERS6
MINDY2
MAP3K5
GIMAP5
SPPL2A
PPP1R3A
RPL7A
DPEP2NB
PAM16
PTGES2
NLRP7
ZFYVE16
LELP1
FBXW4
CD99
RPP40
CCDC158
ATP13A2
ZNF99
DMRTC1
VPS13A
PLAU
GRIP1
HSFX3
SLC13A1
ESYT2
ASB1
STK33
DGKA
USP17L1
PRPF40B
TXNDC9
CAPRIN1
PABIR3
PPP1R1C
CR2
ARHGAP9
IL12RB2
SOX30
COPZ1
CAPN14
SHOX
RASSF5
SENP8
ZNF616
S100A12
INTS4
GAS2L2
ZBTB38
GNS
FKBP15
GPSM3
IYD
SLC10A2
TK1
CAB39L
USP51
ADORA2B
GYPA
PEF1
ZFAND2B
STEAP1B
EPB41L5
ANG
PCYT1B
CEP78
C11orf91
NFIL3
SORBS3
CYP4F22
WDR72
TRMT9B
CPO
ACP1
SERPINB3
RXRG
ITPRIPL1
SLC28A2
CYB5D2
SLC35E3
KCNK2
LIMS2
TAS2R1
SPDYE2B
ALKBH3
NEK5
WNT9A
PGAP3
FOXL1
SCARA3
CYP4F3
CFL2
KBTBD6
POLR2D
FAM189B
PGAP2
PRR18
SLC50A1
USP11
NCF1
HAPLN3
CETP
NOD2
DDX19B
MYLIP
NOP9
TMEM64
GP2
SPRR2D
OR5M3
CSF2RA
SCYGR7
CREBRF
CCDC65
FGG
RMDN1
CCDC141
RUBCN
ZMAT3
LAMC2
MRFAP1
TTC19
SDR42E1
DHRS4L2
PERM1
GTPBP10
ANKRD30A
WDR3
GZMB
CALN1
PRR32
THY1
TAB3
PLEKHA2
UGT1A8
ACSF2
VAMP8
DIS3L
C1orf146
UPK3A
FAHD2B
DMTF1
ZNF548
DNAH9
ATP6AP1
PELI3
CLDN34
CRACR2A
GAMT
GNG3
SELENOP
TRIM39
PPP2R5C
COMMD9
HPD
ITGB5
C14orf119
ADGRL2
CSTF2
RAP1B
CTAGE4
ARHGEF38
OR2V2
MISP
CSRNP3
TEX13A
FRY
LCOR
TNFSF13B
DEFB107A
CHGA
IFIT1B
LAG3
BHLHE23
CDHR3
LAX1
MICALL2
SCARB2
MRPL14
MS4A13
TAS2R46
MAP1LC3B2
IL2RB
H4C2
PRDX1
OR4K17
DOCK7
NDUFB10
H1-8
PPFIBP1
STUM
CXorf58
CSTA
SNTN
TCF7
RNASEH2B
TTLL7
CBY1
GDF7
RSKR
LIPJ
NIT1
TNFRSF10B
BACH1
TSGA10
ANKRD55
GFUS
MFSD5
ORC4
HTR1F
ORC5
OR2M3
KRT13
PARPBP
OCIAD1
FAM172A
DNAJB6
POU2F2
REV1
ZNF22
OR10C1
OR52N5
TAFA5
OR2AG1
PRIMPOL
SCYGR1
RPSAP58
SMN2
GPR52
SNRPD1
SRGAP2
CCND3
HYOU1
ZSCAN16
LGALS16
MGARP
DPY19L4
SRSF12
GRID2
GALNT1
SYTL4
TEX43
FHL5
OR2K2
PIP4P1
SIN3A
SEMA4F
TGM5
ALG6
MIB1
PTPN6
ZC3H11A
PCDHGA5
ALG1L2
NRIP2
CYB5A
KCNA10
MOCOS
WSB2
FAM153B
RAPGEF6
TMEM45B
KLHL33
SRRM2
HTR2C
KIZ
OR51B6
METTL4
RLN1
L1TD1
RPL22
TEX53
ZCWPW1
ANKRD13A
FAU
SMDT1
CRX
ZDHHC11B
MAGEC2
CABP5
NXF2
GDPD5
HNRNPU
HCRTR2
SLC25A37
ANKRD33B
GABRA3
DNMBP
OR5AU1
TERF2
HERC5
PAQR6
TTLL9
STXBP1
OR13J1
OR52R1
ATP11A
MATN2
TAS2R40
VXN
CYLD
ING2
PGF
SNW1
SPZ1
TMEM212
EFCAB1
TIMP1
SPATA18
SIGLEC8
ZNF189
TEPSIN
ZNF716
KCNE1
PRM3
FOXR1
PWWP3B
KLF15
BMP4
ALG13
CNST
ADAMTS9
CDH1
BSND
ZNF354C
ADM5
RNF144B
RNF227
OGT
PDE6G
INO80E
OR4S1
DIP2C
SUPV3L1
FILIP1L
PRR20D
EMC9
FCGBP
ZNF821
CD209
HS6ST3
SLC66A3
DYNC1I1
KCTD18
ATP5PF
ATAD2
WDR89
DOK1
TNF
YBEY
CCDC6
TCF21
KIF24
AARS1
LRRC7
C16orf46
CLINT1
ZSCAN22
YPEL4
HNMT
ZNF275
OR2T2
RHOD
LRRC71
THSD8
SFMBT2
PPTC7
OR5H2
SAA4
PODXL
CD1D
NGDN
WDR17
OSBPL8
XRCC5
FXYD3
OR10H4
EFCAB14
MRPL24
PRR19
RDH10
CA7
FAM71D
NANOG
WDFY1
EML5
ZNF217
RAB21
SLC44A4
KCTD19
TMEM131
PAQR3
METAP2
FAM229B
OR5L1
RHAG
REXO4
SLC1A3
CACNA2D1
IL5RA
ATXN1L
LCE3E
TMEM269
GRHL2
TMEM210
TMEM86B
LDHC
TARS1
TRAPPC9
CERS2
CNTN5
EMCN
GRXCR1
KRTAP10-3
RBM6
C8orf44-SGK3
SNF8
UNC80
MAP4K1
ARPC3
DDX39B
SFTPC
XRRA1
PRKACA
DBNDD2
MRPS28
INTS7
OR9I1
CAPN9
C6orf62
FGD3
POLR3GL
FBXL5
MAP7D2
NIBAN3
FTSJ1
KRTAP8-1
PDCD7
TMEM37
CLCA2
ST3GAL1
RRP1
TREH
FERD3L
NSUN5
SVIL
SAP30L
HSF2
CST7
HRC
SFTPB
SEC61G
TSHZ3
B3GNT4
HIKESHI
COPS6
ATP5ME
CD14
ZNF606
POLR2L
TCP11
RSPO1
COL11A2
GUCA2B
ZRANB3
TNFRSF9
BBS10
ATP7A
CYREN
DNAJB5
VSIG1
COX7B2
RELL1
MMD
GJA1
FMN2
SLC24A1
RGS7
REG4
MAOB
BCORL1
CCDC186
ANXA3
TMEM35A
METRNL
RRP1B
CHAD
NMRK1
HPX
OR5J2
PTGS2
H2BC14
ALDH6A1
CXADR
TBX22
IFI27
ASAP2
VSX2
CHST8
C16orf92
E2F8
OXSR1
HCAR3
ELMOD1
OR4X1
SH2D2A
C20orf96
MYL1
ZDHHC5
LRMDA
DPH7
BMI1
USP17L19
SLC25A13
PELP1
PSMC3IP
GJB2
TMEM120A
OR13F1
PTTG1IP2
RARRES2
TPO
KCTD3
MATK
TOP1MT
MADCAM1
CIRBP
EFHC2
STXBP5
MORN5
ATG2B
SLC37A3
CELF2
UBE2H
FOXS1
CCDC181
TMEM225
DEF8
C17orf98
MORN3
THAP8
SLC35A2
ZNF222
SEMA4B
NCKAP1
ZNF467
TEX12
TEX55
CARD8
TIMM23
CYP19A1
TRERF1
BRCC3
FAM111B
ATG16L1
CASS4
DEFB131B
ZNF16
LY6G6C
NLRP3
SNX32
SELE
RPS27L
PSG3
PHKA2
CPT1B
OR4C3
SFTPA2
RGPD2
TPX2
LRRC49
WDR88
TRAF3IP3
NUTM2D
CNR2
ZBTB43
RBMY1B
ACSM6
TACR3
TRADD
OCA2
FBXW2
ERGIC1
EIF2D
SLC25A28
RNF212B
RPS26
S100Z
IGFBP6
PCDHGA10
SAMD15
ZMYM3
ZNF431
SMARCA1
SPDYE18
GPD2
ST6GALNAC2
KIF21A
DEFB124
SPPL3
BNC2
PTPN4
NEURL1
NMT2
SOS2
PTPA
SRRM3
NLRP14
STX6
RPS19BP1
MIA
KCTD10
SLC35A4
RSBN1L
FAM237B
KCNB2
PTPRT
XBP1
KCNU1
IFNA16
GAPDHS
SCRG1
SEC24C
OR4M2B
CABP4
SCML2
OR10S1
MSMO1
SMC4
STATH
TLE1
MOBP
FKBP1A
ILKAP
UAP1
H1-2
MS4A1
PDP2
PABPC1
SUPT20HL2
ZNF71
PPM1D
H4C8
MRPL32
SNRPA
TRAPPC6B
ZP4
KCNJ2
LDHB
ZSCAN20
C17orf78
PPP1R8
ZNF571
CCNI
ARF4
TSPO2
TPGS2
RACGAP1
SPATA21
SPTLC3
DMRTC2
SHISAL2A
SULT1A2
SYNGR4
EGLN2
URAD
RAB7B
DCAF10
IQSEC2
MAGED4B
GABRE
ANXA5
RXFP2
PAXIP1
TMEM71
TAF8
NUS1
NT5C1A
FBXL2
EDA2R
LZTFL1
IFITM10
PDXDC1
DENND10
AMER3
ZMYM2
LTBP1
PIGW
NEK1
GTF3C2
RNF10
NAT2
BAG1
PI3
CINP
CDC42EP1
METTL15
SEL1L3
FUT8
WIPF2
PLA2G6
RHBDF2
SPATA5L1
KLRC4
MFSD2B
ROBO1
LRRC31
ADPRM
TBX19
KCTD11
MXRA5
HLA-A
SPATS1
CEP95
CDH2
TMEM231
SVBP
TEDDM1
CAPN8
NAGK
CNTF
NANP
CNFN
DDO
RIPOR2
KRTAP1-5
DEFB115
VWA3B
ZNF404
SMOX
GRK7
OR5BS1P
PIP4K2A
NPIPB4
GPR82
ZPBP2
UGCG
CLPS
ANGPTL3
NIPSNAP3B
SNRPD3
ALX3
ITLN2
GTF3C6
GNB2
DGKK
IFI27L1
CCDC146
EMC3
ZMYM5
KIFC2
SF3B5
DERL1
ERCC5
RBBP9
RBBP4
SEMA3D
LSM14A
NID1
SLIT3
KHDC1L
GRIA4
KASH5
OR52I2
COMMD6
RXYLT1
CCDC47
NSUN7
RNF130
GPR34
MRTO4
FBXO11
HAUS6
LILRB1
TMEM209
ZNF367
AP1S1
PPIG
DALRD3
BEND4
FAM71F2
FASTKD5
MT1A
INSR
CLEC18A
PDE6A
ATP5MC1
UBE2I
TBXAS1
THOC3
HSD17B8
WDTC1
MAGED4
MED12
FAM120C
SULT6B1
LCE1A
KRBA1
NUMBL
SLC35G5
ADIPOR1
TPK1
CISD1
RSPO2
DYNC2I1
NBEA
SCIN
SERPINA6
C12orf71
NABP2
SLN
THG1L
PGAP4
TIAL1
PTPN14
RIPPLY1
PRPH2
TSNAX
SF1
PROP1
SRSF7
CDYL2
TRUB1
FAM166C
SLC39A13
MYO10
CCDC113
MRPS2
PHLDB1
ZYX
ZNF850
FGF10
MBD3L2B
PSMD12
OR8A1
ZDHHC23
GARRE1
DHX36
NPPC
RASA1
HPSE
ELP3
DAGLB
BATF3
HOXD12
SUCNR1
ZNF738
SH2D4A
RFX6
CD28
OR5D3P
ZNF25
RSL1D1
RIC1
ADAD2
ZNF649
CDH17
DTX4
PRXL2C
CSH2
PLK1
SLIT2
OR5M9
TTN
CREM
ACER1
EIF4EBP3
PPP3CA
REEP2
OR7C1
PRKG1
LRRC9
EMC2
DLEU7
EIF3A
OR52K2
PNMA6A
RCOR1
USP47
DBI
SPATA6L
MEF2D
ZGLP1
CHRNB1
OR12D2
AP4B1
ROR1
ARPC5L
ZNF587B
SDR9C7
FBN2
URGCP
MCCC2
ACKR2
JADE1
RPF1
VRK3
RAB33A
CLEC18C
ADAM22
SEPTIN4
DEPTOR
DNAH2
STAC
RPA1
ENTPD5
OR14L1P
DNHD1
ANKRD23
KLB
FAM81B
TAF11L7
GAD2
SI
SRRM5
MRPS34
SSBP3
NPY4R2
C1orf185
TPD52L2
NDUFA7
LBHD1
CUL5
ARMCX1
ITPKC
CABP1
ANGPTL8
ACD
RTF2
TACC1
UBASH3B
DTX3
SLC22A9
GLYATL2
IQANK1
TIMM8B
OR4F16
ENST00000618455
PPM1A
SETMAR
GYPE
DNAJB9
NDUFA2
PCGF1
CMBL
CHIA
LIX1
HLA-B
PLGRKT
NOLC1
COG5
ISG15
GKAP1
GALNT12
C2orf81
LHFPL6
DDX50
ZNF573
ANKRD20A1
LEO1
ZNF277
PPA1
EXD1
SAV1
PCGF2
KBTBD12
CXCL6
FSCB
CYP24A1
NMNAT1
PTGS1
DLX5
GAGE12J
TBP
MAT2A
ALG8
NSFL1C
HLA-DQA2
TERB1
WDR73
ITFG2
ZNF485
CHMP4C
DOCK4
POLH
OR5B2
FNDC5
WIF1
MICA
PCNX4
ASCC1
CWH43
SACM1L
SEC13
DNAJC8
ATXN7L3
NPHP4
LDLRAD1
VPS45
BSCL2
DOCK5
VWDE
GCFC2
TRIM7
GNGT2
TNP1
PHIP
SMIM11
ACIN1
PHF23
ZNF343
EVA1C
SYNPR
RNF38
ATRX
ZNF333
MAML3
GDPD1
UPK2
CDC6
TEAD4
H3C12
OR4K1
TMEM196
TOMM34
SMURF2
SEL1L2
BMPER
RNF150
SHROOM2
PIPOX
GPC4
PRKAB2
H3-5
IFT74
RO60
SAT1
PSAT1
SMYD3
DAD1
JMJD4
TRAPPC4
BECN1
GUSB
CRYBA4
PPP1R27
CLEC4M
SERPINE3
AGPAT3
KDELR1
MYBL1
SLC10A4
CXCL11
FAM72C
ENST00000478262
TTLL3
RGPD6
ZNF148
PKDREJ
RANGAP1
SLAIN1
CXCL5
PIP4K2C
OR5K2
MED13L
MYCBPAP
FCMR
PROB1
KRTAP21-3
PHF10
OR2T35
NAF1
SFMBT1
CKMT1B
KRTAP21-2
ELP4
MASP2
SEC14L4
DNAI4
ZMYM1
DESI2
MTURN
NDUFB6
CLN8
VAMP1
CDSN
TMEM61
POLR3K
CRPPA
FCRLA
WDR5B
ERCC4
HADHB
RPS24
NAP1L5
CALHM2
LARP7
LMCD1
OR2B3
MAMLD1
HMGB4
ABLIM3
IFNA2
EPHX2
GARNL3
PRPF4
CASP8
CTXND1
EIF1AY
RAB9A
SPACA3
FXN
HHIP
FAM120A
TYMP
KNOP1
COLQ
CEP152
PLEK2
ZNF671
CEND1
CD80
B9D1
PCDHGA1
SERINC3
STAT2
CRAMP1
IPO13
CCDC77
OSTN
HOXC5
PSIP1
NCF4
OVGP1
CNOT6
UBA7
AMOTL1
GZMA
PHF20L1
CDK7
H4C9
CDCA5
LTBR
LILRB3
FAM90A16P
C1orf21
SURF6
GTF2A2
GSDME
MRPL10
ZNF432
LPAR3
OMA1
STRC
HIGD2B
LRRC30
NMRK2
TNFSF14
MBOAT4
MIX23
MBL2
PLEKHA7
ZNF426
MARCHF9
ATP2B4
LRRK2
TICAM2
TOX4
TDP2
CCDC74A
TIGD2
SEC23A
GCH1
DENND4A
NEU3
ERCC6L
BHMT
EHBP1L1
RAB41
GNAZ
JPT2
ENST00000421828
OSR2
HBP1
POFUT2
AADACL3
SCP2
PPP3R1
ARL6
ARMH3
KSR1
EFNA4
DUSP15
SLC25A4
LIG1
FAM9B
DDX42
DKKL1
TBK1
FGD6
LDLRAD2
GPR137B
MADD
ZNF491
MAPK9
STK17B
KRTAP5-8
CROT
CCDC115
UQCC1
RTN4IP1
AZIN1
UQCRHL
CAPS
DECR1
PGM3
ANKRD16
INSL4
OR51V1
ESRRG
FAM204A
BSPH1
HYDIN
PPIAL4E
PWWP2A
XPNPEP2
FAM180A
JMJD1C
SPACA1
CCN5
MOSPD2
VWA7
CCDC178
NAALADL1
SAMD9L
NEDD4L
CLDND2
SLC4A4
TMEM150B
ZNF610
STX2
FRMD7
FRA10AC1
PLAAT4
POGZ
MBP
FAM13A
LTF
WDR82
SORT1
UGP2
OR2G3
GSTP1
ACADL
MCM10
SMPDL3A
TCF4
AGR3
TRIM44
ENPEP
TARDBP
UBE2T
SLC39A3
HTN3
C2orf73
ZBTB14
SHTN1
SRP9
PTAR1
PCNP
PIGZ
FOSB
ARFGEF2
CAPRIN2
OR11L1
KLF17
HOPX
FAM25C
KDR
PDGFRA
ZNF594
MYZAP
HLA-DPB1
MTX2
CDY2B
RAP1A
RRAGA
DSTYK
NOTCH2
C11orf87
PLPP4
KATNB1
SNX19
DENND2A
MAD2L1
BEX3
DNAJC5B
TRIM4
RIPK2
TDG
POLR1F
POLR3H
ERCC3
ERAP2
ELK4
MSANTD3
TAMM41
OR6C68
ZNF586
MIPEP
MGAM
ALG14
SLC2A4
KDM4D
PITPNC1
MTHFD1L
DNAJC3
PLEKHM3
STMN2
TCN2
CHIC2
FAM90A23P
NUP160
H2AC14
LGSN
FAHD1
OTUD6A
ECSCR
PPP2CB
CDC20B
ST3GAL6
ESRRA
MRPS6
RIT2
PCDH15
PALMD
POU3F2
ATM
LAMA4
IL12RB1
FUT1
RAB2A
POU2F1
AMD1
LCN1
TMSB15A
TOR1A
ZRSR2
SRARP
OR8I2
MPZL1
CLEC11A
ACADSB
SSX5
FAM171B
TAS2R30
PIM2
TSPAN7
CLCN1
GABRG3
RPS21
OTOL1
ZNF334
MRPS36
NADSYN1
AMMECR1
GTF2IRD2
OR4N5
PANK1
TMEM225B
ELOC
GPR65
CALCA
ZNF436
NTMT2
ROS1
SDCBP2
GPS2
DEFB103B
ANO10
OPN1MW
DCP1A
FRS2
CCL17
GPATCH11
GLDC
MANBAL
COPB1
PMF1
NDUFA4
FGF7
FAM53B
GPR19
PMP2
SYNGAP1
PLCZ1
SPATA31D1
GATAD2B
UPK1A
NOP10
RCN2
NOS1AP
LRGUK
LCN6
FAM98C
ERI1
CYP4A11
IRGQ
OR5M1
TMEM123
OR2J3
CCDC9
PHYHD1
RGPD5
RAB26
HES3
OR8G5
TMEM184A
ZC3HC1
SF3A1
HILPDA
CPA2
HNRNPLL
RGPD8
ZCCHC8
PHLDA1
C9orf72
RPH3A
MRPS9
TRIM69
B3GNTL1
METTL25
PTPRN2
MLLT6
CAND1
RPL18A
ARL1
SF3A3
ARMCX2
FLG2
C15orf62
FN3KRP
FAM241B
NKX6-1
UPF3A
KRTAP19-2
RALGDS
ZNF605
CAMKMT
LMO2
ABCC3
CRISPLD2
RPL17-C18orf32
TMEM140
OR5AR1
TBC1D8
DYNLT3
TREX2
NAMPT
ZNF747
OR5D13
MTERF3
LY86
TATDN3
CFAP65
FBXO16
NSMAF
PITPNM2
CNBP
OR4P4
ZNF227
TRIM68
OPTN
ASH2L
C6orf136
ESS2
LMOD1
B3GLCT
ZNF57
ST13
LILRA1
SYCP3
CRHBP
GLT8D2
CBX6
ARL14EPL
OR2M7
MGAT4D
SAMD12
ACSM2B
ZNF860
KIAA1549L
SPAG11B
KIFAP3
CHAT
FGFR1OP2
PRSS21
IZUMO1R
PRRG3
SH3PXD2B
BPY2C
ERP29
OR1D2
UVSSA
CCNJ
ALDH3A1
CCDC62
TRAPPC10
NEUROD4
AMHR2
METTL2A
MRPL27
KAT2A
RNF151
AK1
HOXD8
RAC2
UNG
SLFN14
RASGEF1C
NUP62CL
KCNIP4
EYA2
HDAC5
AMN1
KIAA1755
MOG
NDUFB3
RBM28
TSHR
LDHA
CREB3L2
DCSTAMP
LAMC3
PPIF
OXA1L
RAB18
PPP2R5D
ATP6V0E1
MAML1
ARMCX5
MED10
SERINC5
AQR
LHFPL1
OSBPL6
CYRIA
ABCG4
TRAIP
MTX1
MAPKAPK2
AKAP1
CFAP44
CA13
NXPH4
RPTN
CBWD6
GOLGA8G
STOX1
STXBP5L
GPR171
RICTOR
KCTD20
IFI27L2
GLRA1
ID4
TRIT1
OFD1
PTX4
CYP4F2
VAMP5
NIPSNAP1
CRYBA2
JAGN1
EOLA1
NFYB
DPYSL4
RPLP1
PTPN3
DMAC1
PKNOX1
GPR83
TMEM119
ZSCAN32
CCR5
MCM9
XRN2
C8orf89
IMMT
NDUFC2
FBXO31
SNX33
CST9L
L3MBTL4
CTHRC1
ZC2HC1A
WASF2
ELAC1
HNRNPCL1
PHGDH
KDM3A
JAZF1
SIRPB2
TOP1
CCL13
CRMP1
B4GALT2
PLXDC2
CYTH3
ABCD3
AZI2
CLEC5A
DIP2A
RRN3
CEP70
KIF20B
TAF1C
UBAP1L
TM4SF19
NPTN
FCHO1
TMEM131L
UBL4B
UGT2B7
ZNF705G
PCOLCE
IFNGR1
DOCK8
MYH15
TASOR2
ABI2
PAGR1
MED8
CENPF
GAREM1
TDP1
SLX1A
SMIM34
RGS22
APOBEC3H
SLC22A13
NANOGP8
NRBP2
GSX2
NF1
CXCL10
GAST
UBOX5
PADI1
MDGA2
NDUFV3
E2F1
GFI1
TUFT1
AJUBA
KLHL12
NLRP1
AMY1C
C5orf46
GADD45GIP1
PSENEN
VDR
ESCO1
IQGAP1
PHF3
SLC5A11
FBXO7
FAAP24
SPRR2E
PHEX
CNIH1
KRTAP4-5
NDUFA13
AUTS2
STT3B
TRMT1
ZNF581
OR10AD1
C11orf16
TMEM38A
ZNF630
KRTAP10-12
GSR
HASPIN
ABI1
CIAO2A
IFNA1
MRPL21
NICN1
COQ7
OR52J3
NEIL3
IL20RA
CDK5RAP2
MEI1
CSNK2A1
DUXA
SH2B1
PWP1
PDAP1
BTN3A3
MAGEB16
MNX1
IQCC
FSHB
COPG2
FAM81A
ENST00000637854
ITGB3BP
ARSI
CEP135
PI16
TAPT1
IMMP2L
BCAS4
BAAT
CGREF1
TXNIP
CCNY
HOXC9
CT47A12
TTC23L
TGM1
SPI1
SETD7
NTAQ1
COL10A1
PKD2L1
ACBD7
ACLY
ABCA13
GLYR1
CATSPERZ
SCGB1C2
IL10RB
KCTD4
ZNF157
NDUFA10
LPCAT2
DTWD1
CCDC81
AUP1
SLC35G3
PSD3
ECHS1
THAP6
PDGFC
SLC29A1
STOX2
ZBTB45
TEX11
RNASE11
IL36G
HECA
FOXK2
UBR4
TPTE2
PRKAA1
ZFHX2
CARHSP1
TTPAL
TP53I13
NLRC4
DHRS3
OR6C1
CHSY3
C11orf54
OR6F1
CCL8
CBX1
TVP23C
JAML
POTEB2
RTL8B
C3orf84
CAMK2G
PTPN2
LY6G6F
EHMT2
GIT2
RPL17
CCDC25
ARFRP1
TPT1
TM4SF4
PQBP1
NTF3
TRIM6-TRIM34
HAUS8
ADM2
DDX51
LIFR
RBM14
ADAM11
ABLIM1
IDH3B
FNIP2
TSC1
CREB3L4
PIGA
KALRN
RIOX2
TEX14
ODF3L2
SYT17
JRKL
DSC2
P2RY13
DLL3
ETDA
WAC
SPIN3
CCDC38
CIZ1
B4GALT5
FIGLA
RP9
OR4D10
ST6GALNAC5
FBXW10
PRPF38A
SCN3B
SPP2
EVI2B
SPOPL
CD160
OR1M1
EGF
ZBTB46
CCL4
ZNF132
LOX
RNF167
DYDC2
SEC22C
SULT1A3
DAXX
ZNF257
PSTPIP1
ECH1
C17orf99
FCRL5
OXGR1
WBP2NL
RNPS1
POLE4
PABPC3
OR5B17
FOXI2
SEL1L
ITPR2
STIMATE
ST18
OPN1MW2
CRYBB3
RNF208
TIGD4
KLHL8
ATOH1
GOLGA6L7
FANK1
DDX19A
RIPK1
CNTNAP1
CA6
ESPL1
JAK2
CDK11B
FNTA
WBP2
C9orf57
SYPL1
CHDH
MAP1LC3C
SMIM9
POLR3E
IKZF2
COL21A1
ZIM2
GPKOW
ACAP2
ZCCHC13
FNBP4
TUBA8
ALDH1L1
PANK3
PFKFB4
TLX1
UBXN2A
USP38
NPSR1
RMI1
ZNF585A
SLC9A3R2
TTBK2
COA3
CDH3
HSDL2
CA5B
FBXO10
DNAI1
MKRN2
ZNF212
SRP14
RARB
XKR3
MAP3K3
PPP2R3C
TTC3
WDR36
VPS13D
SDC4
CCDC196
SAXO1
ZFAND2A
SLC41A2
DPH3
CORO2B
CCL7
DNAJC6
MRPL13
MCM3
BET1
MS4A2
AGBL3
SIRT7
CCDC12
LRRC1
MYDGF
PRR20B
MTHFR
TMEM150C
KRTAP20-4
PSMD9
SFXN5
PITPNM3
ATP2C2
MYO6
GAGE12D
OSGIN2
SARS1
ADD3
OR10A2
CENPL
RPL41
SZT2
CLDN10
PIK3R3
YME1L1
MTIF3
PARP6
MRGBP
THEMIS2
LOXL4
FTO
KIDINS220
TCEANC2
CRYM
GALNT14
SLC25A40
IAPP
SNX13
NECAP2
MCRIP1
MACROD2
ANAPC15
PCDHGA6
MTRFR
ZNF527
PIK3AP1
KIR3DL1
IRF1
BRCA2
MRPL51
ACO1
POLR1C
TMBIM6
PTPN22
UBP1
CA8
C1orf167
SSX1
AMZ2
TEX28
NOP2
LRCH1
DENND3
CDC7
EPHA5
SRD5A3
AK9
HOXD9
SYNE4
SUPT20H
CPQ
ESM1
C19orf44
FBXO36
CRYZ
ENST00000395607
LDB2
RPH3AL
TMEM251
DCAF7
FAM174A
ADIRF
PPIE
SNRNP70
MCL1
C1GALT1C1
KLRG1
NDST3
OR4D11
UBE2Q1
OTUD7B
STRIP1
ADIPOQ
DSN1
PSMC5
RANBP6
ALX4
SSH3
GSDMA
FAM13B
RTL1
GNAT2
HCFC1R1
SREK1
KCNT2
COA1
HSP90B1
SPATS2
RALB
DEFB108B
ARNTL
PRNP
BNC1
SPATA31A6
ADGRE2
ATP8B4
CHMP2B
PPP1R12A
OR2AE1
STMND1
C1QTNF12
EDNRB
MTRNR2L4
RUFY1
ARMCX3
TLE3
ZNF223
CHKB
EHBP1
PTER
CLEC14A
OR13C9
FAM186B
SATB1
KLF4
OR8D4
KATNBL1
SLC35F4
NCL
DUOXA1
HECW1
KLHL15
PEMT
KLK12
ANKRD35
IRX5
METTL5
NFE2L1
ADAM2
DNAJC22
TMEM233
ZFP64
POLQ
BDNF
FAM183A
OTUD5
OR1K1
RBM11
ATP5PD
B3GNT5
SMIM10L1
DYNLL1
ERMARD
KLF7
COL16A1
RETN
DPY19L3
SLC6A18
MYLK4
ZNF638
PRXL2B
GLDN
TBPL1
HAGH
ACSM4
NDFIP1
EIF2B4
TINAG
STK16
TENT4B
BPIFB6
GLTPD2
SDHA
GDI2
OR7G2
C8orf33
MOV10L1
MMAB
OR52B2
UPK1B
LUC7L
TPRG1
CXCL12
ITGAL
CALCOCO1
NUP133
C9orf43
PSMG3
ZPLD1
IQUB
EHF
USP17L22
IL18RAP
PAX2
DHRS7
CENPS
SULF1
ZNF417
PTGIS
PARP4
PAIP2B
APOO
C8orf34
MEF2A
ANKMY1
NDNF
ABCA1
PILRA
EN1
CA1
WWTR1
MTRNR2L1
AK6
BCAS3
NUSAP1
MESD
NPL
ZFYVE9
OR52N2
PPEF2
LCE2B
LIPM
CPS1
GRHL1
SH3PXD2A
ADAD1
PLAC8
WTIP
PRR23A
KAT5
FANCC
HADH
VPS28
EPSTI1
OBI1
C1R
SNU13
LDOC1
TLDC2
RPL23A
USPL1
SPRED2
STRIT1
PRXL2A
SMTNL1
C7orf61
VCL
PTN
LDLRAD4
ZNF683
SRSF1
ZNF519
PTPN13
IL2
ERAL1
MRPS22
LSS
GCSH
DCDC1
DZANK1
FBXO47
HSFX2
UBA6
BTN3A1
UGT1A1
RHOC
HINT2
COCH
ABCG2
TM4SF5
GPR85
SLC25A43
CRACR2B
P2RX7
TMEM30A
LMAN1L
ITGAV
KIF13B
OR52E4
ANKRD45
C1orf159
TXNDC16
OR10Z1
TXLNG
KISS1
DTYMK
TRMU
OR4C16
SEC61B
CD300LB
ULBP3
PTPN12
KLRC1
TMEM263
COMMD1
CAV2
RTCB
SLC23A2
IKBKG
MAPK7
ACSM3
MYPN
CDY1B
PCDHGB2
ZNF195
SRR
UGT1A10
SLURP2
TMEM108
TUT7
ALG1
TBC1D26
AMBRA1
TSPY3
DCP1B
MFRP
ACTL8
VDAC1
SHLD2
EPB41
IKZF5
GLB1L
AZIN2
ADORA1
CATIP
PPARA
C22orf15
ETFBKMT
ZNF620
MAST3
ANP32E
S100A8
MEIOC
EMD
H3C4
DOCK2
CD3E
ZNF627
OSM
CTNNBL1
ACTL6A
RCAN1
CT45A8
CCDC66
ELF3
ZNF100
CDC14A
TSPY1
PLAGL2
OR52E8
PRRC2C
RLN2
GPR12
SLC25A51
CDK12
ARMC1
OR4C11
PRDM9
DYNC1LI2
TNFAIP8L3
ABCA12
SPP1
EDARADD
HOXA13
VCY1B
ZNF846
CAMSAP2
C7orf33
FAM126A
ARAP3
PRR14
NDUFAB1
SYT7
VEGFA
PIGV
OR10A6
ZNF382
CYB5R2
TRIM66
MYBL2
ZNF621
PRDM1
UBE2D2
MARCKS
MED9
SLC22A2
ACTR1A
ZNF619
ADAMTS20
BSPRY
ITLN1
DNA2
RPS10
PRMT3
ANKRD37
MTRNR2L5
PIGL
ANKRD6
PYGM
RS1
KNDC1
ERVV-1
VAMP4
GABRA5
NTNG1
TADA2A
CREB3L3
FGF9
AHCYL1
CCDC24
CCDC54
NAPG
CIITA
PSMC2
LRIT3
KRIT1
CCNI2
KCNJ11
FADS2
ALG5
ARID4B
RBP7
MLPH
SNAP91
PIGN
APC
CAMKV
IRF4
SLC4A5
SPHKAP
FAM240A
MBD3L1
GXYLT2
SLC7A11
RAB6A
TSPAN1
SERINC4
NRTN
HFM1
TNNI2
BOLL
RAET1G
MPC1L
ARSJ
MCEE
SLC16A14
ACVR1B
PSMD14
CDKN1A
HERC4
UQCR10
MIIP
GTF3C4
CDH4
FYTTD1
FGF11
RBM42
CEACAM19
COQ2
C20orf144
AFF4
OR56B4
CHTOP
ST20-MTHFS
SCAMP2
TMEM86A
MIS18BP1
RNF125
NFKBIL1
QARS1
UBL7
ZNF688
ZNF792
CAPN7
RECQL5
GNPNAT1
OR2L13
IGFBPL1
TREM2
MARCOL
NLGN4X
C1orf100
CDC42SE2
PRR33
SEBOX
STX4
TSEN15
CACNA2D4
SPANXA2
GNA15
PEA15
CCL11
PRDX6
OR8J3
ZNF772
CCDC92
DEDD
TPH2
PTGES3L
DHDH
P2RY10
CD302
NEU1
ARL6IP5
TMPO
ROPN1L
RPS19
UBE2A
DPPA2
SLC43A1
CCPG1
RBFOX1
AP4S1
OTOP3
BOLA2-SMG1P6
ECI2
NPDC1
TBC1D3
RANBP2
ASPM
FNBP1
RGPD4
METTL6
C1orf162
RDH14
ZFPM2
NDUFAF4
TAF9
C19orf67
TUB
SNRPF
AQP4
OAS1
APBB1IP
MPDU1
MVB12B
CARS1
ADPGK
TAF10
SSX4
USP29
S100A9
STOML3
CTNNA2
PUM2
TBC1D3F
TRIB1
KLF11
H2BC5
MAPRE3
SNX20
CCBE1
NOL11
B3GNT3
ACTR3C
FPGT-TNNI3K
VPS11
GSTM5
CPNE1
NDUFAF7
EHMT1
CCDC112
EIF4A3
FAM25A
NUCKS1
CEP76
CASTOR2
LARP1B
SEC31A
MUTYH
ARMH2
FNDC3A
GSN
ZNF155
RNASE7
SPOCK1
FAM240C
PFN1
KLF13
ST8SIA6
DYNLRB2
METTL23
FAM126B
CDS1
RAPGEF5
DSG2
MLF2
FBXO27
SPINT4
PIP4P2
GNG11
ANKDD1A
ELP5
TP53BP2
GNB1
GPR139
CRKL
CHAMP1
CACNG4
MET
S1PR1
ZNF142
NKX1-2
NUDT6
PIGK
PHF7
SLC13A3
ZNF366
IRF3
NUTM2A
HSDL1
PIAS1
MAP4K3
TEX47
TMEM88B
ERO1A
IL12A
SEC23IP
GJB1
MTRF1
DRAP1
ZNF28
ATP6V0E2
RPS6KA1
AKR1C2
SLC38A8
AQP8
SMIM27
MEOX1
PDZD2
BBOF1
SELENOH
LRRD1
LRRC43
PASK
CPSF4
ZNF266
ZSWIM2
ZNF562
MRPS23
RDM1
UGGT1
SRF
TRIM33
SGK1
VSTM2L
MX2
MRTFB
COQ10A
MAEL
SLC9C1
ANHX
FAM3A
CTSO
POFUT1
ATP5MC2
PPP4R3A
ACYP1
DTD2
ENPP7
CDC25A
TMEM245
RPP25
EIPR1
IL7R
IL20
ERFE
OR1J4
OSCP1
HMGB3
CHURC1-FNTB
OBP2B
GLYAT
CDK19
SCUBE3
LGR4
IMPA2
MED12L
TM9SF4
ACOX3
MRPL45
WDR48
PCARE
DIPK2B
PRKCG
SRGN
EFCAB11
UBE4B
PIGU
KBTBD7
TOX2
PSTPIP2
HARS2
FAM227A
MYBPC1
IQCK
CCDC116
SCYGR5
FOXD4L3
VARS1
CEBPG
TAF1L
RPS5
EGFLAM
ANKRD49
ARHGAP15
BAZ2A
CTSL
PDE1A
RBFOX2
YAP1
MORC2
CFHR4
OR6V1
GPR32
GOT1L1
CLTB
TPRKB
ISLR
NHLRC2
DHDDS
ZNF74
RPS28
CD74
PTPRB
CAST
DDX53
IER2
FAM214B
SERPINB12
DPP10
GOLGA6L1
ZNF420
CRYBG3
RNF144A
DCAF8L2
NANOGNB
CASQ2
PAFAH1B2
BMP2
LHFPL3
VSIG2
CTTNBP2
KRTAP9-8
SAMD4B
CBWD2
GEMIN4
PSMF1
ASXL2
ZNF318
QPCT
MAGEB3
WASL
SPATA31D4
LCE5A
MON2
MRGPRX4
ATXN7L3B
KLK9
EPHA7
KLHL9
CLPSL1
NBR1
PCSK2
UBE2W
CX3CR1
C1QTNF9B
PCSK1
CDRT15L2
TAF11L14
MED28
RAB2B
BAG4
LETMD1
CXXC1
HEXIM1
ZNF268
TRDMT1
MSI1
KCNS2
MNT
NEK2
SERF1A
C17orf75
SDR42E2
BCL2L2-PABPN1
TCTE1
WDFY4
DRG1
RELA
XIRP1
TRIM15
NOMO1
YKT6
PREPL
METAP1
INTS2
NME8
KRTAP22-2
TAF6
BYSL
VPS4A
PFKM
COL17A1
MAPK10
SPIC
PARL
LIG3
ENHO
RAI14
MDK
IFNGR2
RGPD1
MFSD14A
GYG1
TIMM22
GPR180
H4C12
GYS2
VASH2
ANKRD13C
KLF6
SPANXN3
SEC24B
H2BC8
PMEL
DNAJB1
GET1-SH3BGR
ARHGDIG
MYSM1
THOC1
UBE2E3
BRSK2
ZNF442
SCN2B
ANKRD60
CSTF3
NPRL2
SPRYD3
UMODL1
DPAGT1
FKBP14
ZNF324B
ADA2
PEAK1
NME6
KCNIP2
PTRH2
EIF5A2
GANC
APEX1
AMELX
SLC41A1
COL3A1
ADGRF3
GNAI3
CFAP69
SPATA16
MMP15
CARMIL1
SLC10A7
MKLN1
C9orf131
FEM1C
ADIG
PFDN1
GNL2
RD3L
F10
ASPSCR1
GDPD4
PNKP
PPT2
PHB
ZNF514
TMEM92
ISCU
C1orf54
GTF2E1
RETREG2
RASSF2
BCAT1
SURF2
BRD9
SRSF10
IFT43
MRPL33
CEACAM3
TIMP3
DUS4L
HS6ST2
OPRK1
VGF
FAM83A
RABGGTB
ZNF281
CRB3
PMS2
ZFAND4
ENST00000562076
TRMT2B
DDX20
WBP4
SMIM20
TXN
CTAG1A
CT47A9
ZNF69
HENMT1
XKR9
IL23R
CSMD3
GLB1L2
SIPA1L2
ZIM3
MOCS3
KCNK17
PTPN9
ISY1-RAB43
WFDC12
RAB3C
SLC18A2
MOAP1
RBM43
MPPED1
PPM1M
RGS20
BFSP1
STIL
EPS8L3
MBOAT1
GNGT1
FOXP2
MYOT
OR4Q3
RAB7A
PSMB1
CCDC142
AADAC
USP17L24
MARVELD2
APOL6
NOMO3
USP17L17
NAALAD2
AKT1S1
WDR31
TRIM42
OR8K1
OR10H3
OR10R2
LUZP4
ATP2B2
CCDC78
RBM38
GADD45B
SH3KBP1
RGCC
LRRC72
S100A5
COPS7B
RALGAPA2
CT45A2
TPM1
SLC25A26
STH
ANKRD18A
FBXL12
OR8H1
ZNF681
OR2T1
GAN
EXOG
GHRHR
ELAPOR2
TMEM87B
RPL10A
ERGIC3
CALCB
HACE1
SLC16A10
CATSPERB
NDP
NCK2
C18orf25
PLAAT1
ODR4
H4C14
DLL1
IGSF22
GGA2
HMOX2
BEX2
VSTM2A
CPA5
SLC15A1
ARHGEF26
WASHC2A
CALR
EMILIN2
SLC35C2
ZNF175
ELOVL4
SLC51B
C5orf34
HDLBP
OR1E1
NGEF
TMC2
FNBP1L
LRRC46
S100A1
ME3
MAGED1
ATF2
LYZL2
PCBP2
GRIA1
SNCG
LGMN
FKBPL
CEP290
ZNF486
VMO1
CUL1
MTMR6
TXNDC11
MELK
RABEPK
VIPR1
POLR2K
EAPP
CCDC106
KPNA2
OR6C4
WDR77
ZNF774
GAB1
PDZK1
KRT77
SERPINE2
NKG7
TMEM205
MLKL
DOK5
PPCDC
TRIP11
VIPAS39
SELENOI
RESF1
LKAAEAR1
RBM4
SEC14L1
ANGPTL1
SLC2A12
KPRP
DEFB103A
SPTY2D1OS
STK32C
TMEM69
MUSTN1
FCN3
RAB3B
ARL5A
RCAN2
LEF1
TTC22
ZNF425
SRI
RBMY1E
PIK3C2A
MGMT
ADCYAP1
MDC1
ZNF440
TRMT1L
TEX33
MAPKAPK3
TMEM39A
ZZZ3
RFX8
GMFB
PPM1K
PYROXD2
SNX5
RHBDD2
UCN2
AP2S1
DEFB125
APEX2
TMEM200A
HMGCLL1
SPNS1
LHX4
ALG11
LDLRAD3
ZCCHC24
MMD2
CCDC51
C1QTNF7
SPAG8
MED7
ZNF280A
PRUNE2
C20orf85
TMEM182
TPR
MAGT1
EIF3L
SELP
ARFIP2
PET100
DRC1
ZNF136
N4BP2L1
ABCA10
INTS14
DENND1B
HNRNPH1
GPR61
KMT2B
ZNF692
MS4A14
USF3
DNASE1
SFXN2
CD163L1
GTF3C3
RRAS2
UNC50
LAMTOR4
ZNF598
PAX3
GNRHR
LEPROT
MEIS2
MAP7D3
NMUR2
FAM118A
USP36
RCC1L
PHF5A
CST1
CHN2
MYL4
NR1I2
ALAD
HDHD3
DEFB104A
CNPY1
ADGRG3
LIM2
XPO7
ZC3H10
MRPS12
PIFO
KIAA0586
CASP6
ZNF185
TRAK2
BLM
PPWD1
DDX3X
KCNH8
MRC1
TMEM223
CRNN
C16orf96
IGF2BP2
RFPL4A
ATP5MF-PTCD1
DERPC
ZNF138
GLTP
C8G
KRTAP21-1
SPINK4
AXDND1
ACOT12
PLA2G2A
ISCA2
TAP2
SMARCD2
NLRP13
GBF1
EFNA5
BATF
VANGL1
GGTLC2
CARD6
FCGRT
MYOCD
PHF19
SLC39A9
YBX1
MPRIP
DNAAF11
CD9
GLRX3
BIVM-ERCC5
ERVFRD-1
MSN
NIPSNAP3A
TMEM242
C4orf3
CCDC167
ADGRF5
C10orf120
RNF6
ENST00000611641
LRRC27
NPY
WDR27
PRR36
NPNT
ZNF804B
ZHX1-C8orf76
SP1
PSKH2
ZNF607
ESRP1
MEIS1
UBR3
RPL10
GRIA2
KLHL11
COA4
ACTN1
MUC7
TAS2R60
NKAP
SLC39A1
TFEC
ANTXR2
COX7B
GPR137C
LASP1
MAP3K8
AFAP1L2
PPP1R3E
IFNL3
OR13A1
TRIM37
RPL35
PNMA2
FAM205A
ING4
CSNK1E
VCP
ABCB11
MRPS21
CHI3L2
ITGB8
PPM1F
PRAMEF10
FAM149A
EDA
TAF11L3
PGLYRP1
RBAK-RBAKDN
JMY
MAST4
ZSCAN5B
SMC5
BMPR1B
ARR3
SPCS3
ZNF749
SAR1A
TSPYL6
ZNF385C
SLC2A9
NUDT22
AXIN2
ASIP
TRNAU1AP
MED15
RFC5
CAMLG
ABCF2-H2BE1
THAP5
NIPBL
COX7C
ADAMTS19
ESYT1
TSPAN14
METTL24
ZDHHC7
HOXC12
CTNND1
GZMK
DCK
BLOC1S1
FBXO30
CCNA1
PRKCZ
IDNK
ATE1
EEF1AKMT3
NOXRED1
BRD7
NECAB2
PHF8
CAVIN3
ABCC11
DUSP10
SYT9
USB1
WDR61
ATP1A1
CENPW
GLIS1
AGBL5
ARG1
F2RL2
CLEC7A
PRKG2
C6orf52
RFC3
CTAGE15
UIMC1
UBQLN2
FGF14
TRIP6
RPAP2
PF4V1
GNA14
AFG3L2
PLA2G2F
PMCH
KRTAP19-5
SV2B
ZFAND3
POLD4
EXTL3
ZNF283
ARL8B
DYRK1B
CAAP1
ZMYND11
SCD
TEC
BAP1
CCDC183
KCNA4
SPRTN
RAMP2
NSDHL
C2orf76
ORC3
GRK4
CDC25C
DNAJC5G
BBC3
DOCK9
SLC43A3
F11
NOSTRIN
GPX4
CCDC69
OR4A5
DDIT4L
MAGEA9B
SPAG7
TMEM19
NCAM1
IL1RN
PATE1
TMEM235
F5
ASDURF
CT45A1
POGK
UBL4A
DLX4
HOATZ
GSTO2
ZNF613
KRTAP20-2
NOL10
TAC1
CLEC2A
TTC12
VBP1
MBLAC1
ZNF480
NMS
MYO1B
EIF2B5
CTSB
SETD4
OR4D2
DR1
CRISP1
C12orf40
MRPL23
MOB3B
IRAK4
VWCE
CAPSL
H4C15
KRTAP4-3
ALMS1
OR2V1
PABPC4L
FUZ
FGF2
ACADVL
TWF1
DKK2
USP17L2
INPP5J
ZNF684
TNFRSF17
CHRM1
HES4
IFRD1
PUM3
RGS11
DNAAF4
STON1-GTF2A1L
CDHR4
MEIKIN
MARK1
MICAL3
KLHDC4
GTF2A1L
TMEM191C
MOB3C
SPDYE8
CHML
CHAF1A
OR5B3
BTK
GADD45A
SV2A
KCNN3
MXD3
PCBP1
KCNRG
CHRNB3
CD177
BRMS1
ATAD1
FAM151B
MDH1B
RGS1
SIK3
TRIM60
PRKAR1A
OR51A4
ENKD1
SLC1A7
TMEM104
OR6C75
GTSE1
RBM7
SURF4
EFCAB13
RNASEH2A
C14orf93
CMTM5
MFSD10
MEF2C
CCT2
BEST3
PLK2
GORASP2
HUWE1
CD96
ZNF219
NECAP1
NIPAL1
CSMD2
C11orf53
IL5
HAUS2
PHKA1
ZNF827
MMRN1
C12orf50
JAK1
SETDB1
STARD4
ADAT2
RPL13
ZNF169
VAPB
TSEN2
CGB7
MAPK8
PSMD13
PCSK1N
BANF1
WDR54
NEMP2
RPIA
SQLE
SEC63
ODF2
GOLGA6C
COPS5
CCL26
DDC
OR1D5
NPHP1
IL1R1
SMR3B
CAMK2N1
CKAP2L
POM121L12
BCKDHA
TPPP
BHMT2
ETF1
AAAS
ART1
DAPL1
SPOCK3
USP44
IL7
CIB1
RSF1
CCSER2
PRR20C
RAG2
FDXR
ECT2
KRTAP9-2
C12orf4
RAPGEF1
DGCR6
CNR1
POLE3
TMEM74
TRAPPC6A
IFI30
LIN37
STK25
PRLR
PRR30
CDY1
ZNF836
KIT
KCNMB2
SFTPD
SH2D1A
CWC25
APH1A
CPB2
CYP4F12
SORCS3
NMNAT2
UBB
RYR2
FERMT1
KLHL10
RDH5
IKBIP
LINGO4
KDM8
CRTAM
TFAP4
PSEN2
KIAA2012
ABCC12
CLDN20
ACTN2
C18orf21
FCAR
GOLGA6D
SLC6A1
ALOX5AP
ZNF655
USP4
UBN1
MARVELD3
EGFL6
ATAD2B
SBSPON
BARHL1
GULP1
TCL1B
CHD4
CHRNB2
RPEL1
DPY19L2
ZNF592
NOX3
GLIS3
RCHY1
GSTT4
ATAT1
KRTAP17-1
NAA10
ANKAR
NFRKB
SYNJ1
MORC4
SLC23A3
CYP4Z1
AVL9
OR1E2
FAF1
FAM91A1
HARBI1
MED1
CRK
ECRG4
OR2Y1
PROX2
MMP28
INTS6L
PCDH11Y
SLITRK3
DENND5A
ADGRG1
FARP1
TAF1
NT5C2
CCL25
CXXC5
GALNT11
CDH9
LCE1B
MORF4L1
IRS4
CBLC
PRR5-ARHGAP8
OR13G1
MIS12
OR5T3
PLEKHB2
SGO2
BCL10
SYNPO
FRMPD4
PCDH18
OGA
LAP3
HLA-DOB
TAF11L2
TXLNA
TBCD
SPAG5
MELTF
IRF2
RPS14
SQSTM1
TMIGD3
NRCAM
RNF133
LRRFIP1
CSNK1D
RBBP8
ZNF546
PRPF6
MFSD2A
INPP5F
HACD3
MARCHF2
ADPRS
SLC31A1
RAB8B
ATP5PB
CEACAM20
SPDYE21
RAP1GAP2
WWP1
CIBAR1
CFAP418
HAP1
SPDYE16
CRACDL
CHD8
BEND7
MTA3
GAGE13
ZNF296
TBC1D8B
CYP27C1
NKX6-3
SERPINA11
KLK15
TNKS
SSH2
SPATA12
SLC26A5
TMTC1
HDAC9
ING1
FNIP1
OR2T8
EXOC5
OR56A3
HRH2
ETFA
TEX49
SGCA
SPRYD7
C20orf173
SPRING1
PRKAA2
TFPT
ZNF790
MTARC2
TBC1D5
SLC6A5
CBR1
POTEI
DNAI7
MS4A8
ILF3
MT1H
NUPR1
PIH1D2
HACD2
TRMO
NSUN6
C6orf163
SSX2IP
ZNF396
GCC2
FGD2
RSC1A1
SLC5A4
KRTAP1-3
PLEKHG7
CDC42BPA
ATRNL1
SLC44A5
MCTS1
TRPC4AP
DNAJC11
RBM3
PIGM
CLGN
IL21
HRCT1
IRF5
PPP1R14B
TET2
RCL1
SCRN3
GLI1
RNF34
ZFYVE26
CXorf65
NOTCH2NLA
NLRP9
CIT
FAM163A
MZT1
HPS4
ICAM4
ACOT9
ARID1A
ANKRD33
DLG2
RIC3
POMGNT2
AAK1
C11orf68
USP50
APPL2
DNAJA1
UGT2B10
CALM3
OSTM1
HDHD2
MED23
MEDAG
TOPBP1
TMC5
KCND2
KRT27
DBF4B
OR9A4
GUCD1
XPO5
DEPDC1
MS4A3
PPIH
DLX6
TAGAP
SLC1A4
FGF1
PDP1
RMND5A
HOXC13
AATF
USP6NL
VNN1
IKBKE
NACA
MSC
SLITRK4
MYL10
MYO9A
TEK
RB1
MYRFL
PARM1
NDUFA5
QTRT2
GNG7
ZNF383
STARD9
POU1F1
DSPP
MYEF2
ZNF410
SERBP1
RPA2
OR10G7
PNISR
ZNF280D
HK3
ITGBL1
NUP214
SNAI1
SUSD3
NPLOC4
NCF2
RAPH1
C21orf140
MAP3K7CL
OSCAR
UROS
PRRT2
PRAP1
RNASEH2C
TIPARP
RAP1GDS1
RTL8C
PBX3
RPLP2
HPS3
LCE3A
RFX4
GABRB2
RBMX2
EIF4A1
FSD1
ZNF875
LRRC37A
LMO7
TSPYL4
ENST00000568641
TRAPPC12
ZNF560
KLRC3
ENTPD3
HSPB2
USP3
APOA2
ZMYM4
CD300LG
ABCF2
MYO19
FAM90A19P
ARHGDIB
RBMXL3
TMEM236
PAN3
L3MBTL2
FAM71A
MARCKSL1
ZBTB22
COPS3
NEPRO
LCE2A
RRH
CYRIB
RASSF8
RBM25
CALHM6
MTX3
C7
MSGN1
FCGR2A
F13A1
SCGB1A1
VMA21
CPVL
CLPX
MGP
SASH3
GUCA1C
DZIP3
TCF19
CHD1L
WNT4
TMEM150A
ARRDC3
EZR
RGS5
FRRS1L
CFAP210
RPUSD3
PDPK1
STAU1
KIF2B
PHACTR2
CDKN1C
PLA2G3
NRBP1
HOXB2
PRMT7
TCEA3
PPAN
GPR158
AMBN
RHBG
OR4L1
ZC3H4
ZNF585B
TRIM64
PYCR1
SULT1C2
ENO2
POLN
SLC36A3
TAS2R20
PRSS2
RMND5B
STK39
MYL12B
MTMR2
ZNF112
ATG12
HSD17B13
BIVM
EIF2AK2
ZDHHC3
CDC5L
PLCD4
STEEP1
WDR20
CCDC136
NEUROG2
GBP7
MC2R
TCEAL5
FRMPD1
IL11RA
BEND6
RAD51B
AKR1C4
DCLK1
MAGEA2B
PLRG1
CMTR2
OOSP1
PLEKHA4
RBBP8NL
TNFRSF10A
SNRPN
CAMK2N2
SHBG
IDH3A
DDR2
MINAR2
C6orf89
ETAA1
CBX7
CECR2
NELL2
PKN2
LRFN5
OTOS
RBSN
SACS
SLC38A2
IKZF1
TSPAN17
ZNF286A
FAM120AOS
NOPCHAP1
FBXO28
PLEKHH3
ZNF70
STK24
FAM90A22P
FLG
SPN
CSF1R
TCEAL3
GCLC
ZNF19
FAM216A
PLD1
ZNF280B
SLC2A14
TP53
MRPL35
ZNF524
ABCC4
RHEBL1
PEX5L
SERINC1
PSMC3
OR8K5
ENST00000636536
ADGRL4
IMPDH1
SOCS5
FAM90A7P
MAGEL2
NYNRIN
UNC79
SMC1B
AP4E1
TRH
A2M
OR6C70
ITGA9
ANO2
ACTR3
RPRD2
CHD6
TSPAN32
PLPBP
CHD9
SEPTIN7
TSPAN8
TMEM38B
TEKT3
MSRA
MBD5
EIF3D
GPBP1L1
COQ3
PPIAL4F
GRM3
WDR33
BTBD3
UNC119B
GATD1
C9orf152
SAA2-SAA4
DMKN
EPRS1
SAP30
CDH16
SBNO1
PHF14
ATL3
CHRNA10
LYSMD1
RAD51
KIAA0319L
CARD16
STK3
SPDYE4
PLOD2
C19orf12
ZFHX4
CHORDC1
NBDY
MTFR1L
TNPO1
ELF1
RPS4Y2
RPS27
LIPH
THAP10
EMC7
TTI1
GBGT1
PRRG2
NFAM1
SLC9C2
PLPPR2
CACNB4
HSPA9
TMEM47
MS4A6E
SLTM
FOXD2
SFXN4
LRRC36
COIL
ZNF451
GPX2
ZNF229
HDX
