GPR161
S100Z
ELOB
CAND1
SLC8A1
METTL25B
ZFYVE21
NPIPB8
LCP1
INO80D
SLC25A3
GIT2
CCNO
SLC25A44
DAZAP1
OR6N2
C11orf94
HBG2
CNIH3
RGPD5
VPS37C
OXT
CERCAM
CASTOR2
FAM171A1
PLPP3
EDDM13
PAEP
TRAK1
NBPF15
LUM
NPY4R2
FCRLA
B3GNTL1
ATP5PF
CLIC4
IL17RB
EPHB4
ERCC8
LALBA
CENPF
HAUS7
AURKAIP1
BRD2
PPIAL4C
MYLK2
INPPL1
IGF2BP2
FAM98A
DRAXIN
PRKG2
OASL
SHQ1
SLC39A6
CFAP410
DNAJC28
LEAP2
SNU13
FOXR2
OR10A3
PPP2CB
CLDND1
CCDC91
MAGI2
SCARF1
TMED8
PPP1R14B
NIPSNAP3B
LLCFC1
ZNF816-ZNF321P
TAS2R1
PAK1
ANXA7
ZNF543
PCMT1
PHF20
PAGE3
KLF17
ADGRG3
ZNF3
ACRV1
ZC3H14
TAX1BP1
RPL7
KCNIP4
AMZ1
SNRNP40
IQCM
SLC22A3
CENPK
EZR
ARRB2
MEF2B
CCL21
CHEK1
ZC3H12C
ANKEF1
ZNF16
ERBB4
RNF125
CEACAM20
MRPL40
CCDC17
NIPSNAP2
ZMYND12
ZDBF2
PRRG4
OR5T3
CCND2
AMACR
MMP11
HEBP1
HNRNPK
OCM
BRSK2
WBP2
SNX12
TEAD4
CDK14
ADGRG6
SLC26A5
POMK
LEPROTL1
GRB7
CLUL1
PLCH1
OLA1
ETV2
IFNK
SNX24
ZNF449
CCDC201
MAGEA10
ARHGAP25
CFAP97
SUCLG2
CYBRD1
PROK1
PDZD2
PRDX1
COX19
GCG
SMIM41
ANXA2
SRRM2
FCGR2A
TPD52
SNRNP35
SLC26A4
SMIM9
MRPS21
SOWAHA
ENAM
NEURL3
NDUFA4L2
IFITM10
STK26
ADAM18
ZSCAN5B
KRT20
RMND5B
VCX
OVCH2
NUP42
MET
CHI3L2
MINDY1
MAPKAP1
SAMD9
CYP2C8
IGF2R
BORCS8
TRIB2
SPRY3
C3orf33
DIAPH2
PPP1R2
RYR3
NPHS1
SIKE1
GREB1
CFAP161
KATNBL1
OBP2B
SLC5A7
GBP1
PIK3C2B
GRHL1
VEPH1
ATG5
MVB12A
NACA
SUB1
SPDYE2
MELTF
CSH1
MARCHF9
EIF3G
HCFC1R1
SPATA7
MIXL1
HMCN1
OR2M2
GIMAP6
TACC2
AMMECR1L
CRYM
OMA1
SPEN
RHOF
TMEM63C
PRG3
CYTH4
WEE1
UGDH
SENP6
VEZT
DERL2
LSM12
ADPRH
TCL1B
OSTM1
FAM71A
WT1
F2R
FNDC5
PINK1
WFDC2
LIME1
INO80E
SIRPA
OR7C1
EIF2AK3
CIAPIN1
RPP30
CIRBP
SPATA31A6
ZNF398
SLC41A2
SECTM1
ZNF613
IGFBP7
KHDC1L
JAKMIP2
SMIM4
UBA3
RGS6
EXT1
TCP11
CLIC2
RRP9
PHF19
FBXO24
STX1A
PIP5KL1
SPIRE1
SCGB2B2
ASPSCR1
CCDC198
SFTPA1
MMAA
MIB1
ARID1A
F9
ABCB1
COPB2
CD1A
RPL3
EXOSC5
H1-4
THTPA
TTC29
CSTF3
NUDT15
ISY1-RAB43
SUV39H2
C1orf94
ENTHD1
PGPEP1
PFKFB4
WDR46
CDH2
NTPCR
ZHX2
LACTB2
CMSS1
ZFP91
KLF4
SCO1
HMSD
MRC1
NAF1
HAUS2
EXPH5
STMN2
LYRM9
MPHOSPH6
SWSAP1
TF
TMEM256
FKBP2
CLEC12A
LIPC
TMIGD2
KIF13A
LYPLAL1
C20orf203
SMC1A
TOE1
ITPKC
AQP11
USP17L15
TARM1
TMEM269
SPEF2
WNT16
MOBP
PKMYT1
SLC35E1
ADAL
CFB
CXCL12
EXOC7
EXO1
SLC22A9
RTF1
OR7G1
GJA1
SH3D21
OR1D2
TMEM108
MYPN
LRRC31
IZUMO2
AGAP2
USP27X
CDH10
CLIC1
TRIM39-RPP21
TFPI2
CFAP97D1
PSME1
PITPNM3
CMTM6
NCBP1
PRTFDC1
UGT1A9
CDH4
NRBP2
C1QC
MRGPRX4
KIAA0319
HOXB2
UFL1
SLC25A2
HNRNPCL4
GAS7
GGT7
GLRX
ISCA1
CENPT
MYLK3
FANCD2OS
OR52W1
MS4A3
DNTTIP1
SEC62
BET1L
FGF9
C1orf68
TSR2
COL7A1
RNF41
DCSTAMP
IDNK
EFCAB13
HLA-DRB5
CCNJ
MRPS31
ETFDH
CD86
SYN3
HROB
AOPEP
TRIM22
CLK4
TRNAU1AP
ETFA
CD300LF
TSPYL2
CKAP4
ECPAS
VHLL
STRC
CEACAM7
TSPAN31
RELL1
CACNB2
ZSWIM2
C19orf47
MICB
ACER3
CCND3
CASR
TDRD10
AOX1
POLR3F
TM2D3
DEPDC4
C15orf40
ZBTB20
C5orf46
NUDCD1
TTC30B
CDON
PAIP1
ESRP2
OR51I1
RBP4
SRSF2
SGTB
LRRC8D
ACYP1
ATP5MC2
CCAR1
CMTM1
TLE2
IL12A
DEGS1
CENPL
APOBEC3C
EHHADH
ARHGAP26
BEND5
XAF1
SNRPG
SVBP
LAPTM4B
RBP1
ZNF705A
PGAP3
TRADD
FSTL5
WDFY2
OTOGL
LAMP5
CPED1
MOSPD2
ANO3
NEK1
CCL1
POLR1C
NFE2
TMPRSS5
SLC22A15
ALG1L2
LCE4A
PSMB11
WBP1
XPOT
FNTB
PRPF19
STK38L
GPRC5A
NECTIN2
SPTA1
PKP2
BTBD7
KHSRP
HELLS
ADIRF
SPPL3
PCP4
MYL6
RNF223
FLRT2
CLSTN3
CYBC1
BNC2
SLC30A2
PRKD1
COX4I2
CACNG3
EXOC4
CDIN1
COX16
CSE1L
HACD2
MSH5
PELO
MAP3K14
OR5B12
COBL
GRXCR2
SRA1
ANXA4
CT45A2
TGM3
TMEM14C
SSX2
P2RX6
ZER1
POC1A
ITPR1
ARHGAP12
ARSJ
SEC14L3
ZNF470
P2RY6
CORO1C
GPRC5D
ABCG8
NRBP1
HSPA4
MRPL18
GNE
TRAPPC2
PCDHGA1
ACBD6
MRPS9
STX3
ZNF432
FGF11
DEFB115
FOXN2
GTF2F1
KDM1B
CPNE1
EIF1AD
TRAM2
LY6G6C
TLE7
AIPL1
ADH1C
FAM25C
GLOD5
GPR21
TMEM87A
IGLL1
MGLL
RNF24
ASH1L
CCDC63
HSPE1
VN1R1
TEX49
ACP3
NEUROG2
EIF4EBP2
C8orf88
ZNF454
ZNF513
RFTN1
ZNF563
HOMEZ
RPL26L1
SPRR2F
SLC25A38
KLK2
NDN
FXYD5
LRRC30
CYP27C1
GATB
ZNF90
ATP1B2
KRTAP20-2
HEATR5A
PDK4
GBE1
RAB8B
SLC6A5
SLAMF8
SPCS3
SKP1
OR1N2
CFAP107
BTBD1
MMP15
CLDN10
FNDC4
ABLIM1
CLCN3
CTTNBP2
SCLT1
BTG4
KMT2B
LY6G6F-LY6G6D
KDM4A
DPP4
NDUFA6
USP8
PKM
LRCH4
MYL12A
TMEM229B
ZNF671
OXLD1
CD70
ZNF266
GBX2
EFNA4
LCE1E
ZNF70
SPOCK1
XCL2
DDX6
PPARGC1B
MYB
PHF21A
LIN52
KCNB2
XPA
TMEM130
UGT8
EPB41
ZNF705B
GEMIN7
RASGRF2
GGA3
BTN3A2
TMEM17
TXNDC17
S100A8
CFDP1
LRRC23
TBL2
PTPA
ANGPT2
PHKA2
GCNA
DNAJA3
NME1
CNTD1
ARL4A
MBTPS1
CEP170
XAGE2
APOA5
RANBP6
RIMS2
PTH1R
SLC7A7
ARFIP1
FAM90A18P
DBNDD1
C11orf52
OR10G6
OR8S1
PLEKHA5
BNIP3
PRR14L
RAB6B
RGL1
ALG8
CFAP126
MBOAT2
TAF11L2
MEIS3
RNF150
COX20
ZCWPW1
NUB1
GRIN3A
PSMD1
IZUMO4
PROCA1
CLN8
SPIC
CDC45
SETDB1
ZNF280D
PARP16
MEI4
KCTD9
PRDM4
TRIM38
ACKR2
RAD23B
COL16A1
SCRN1
NISCH
PTPRD
GPR75
DBT
QTRT1
MARS1
UBE2Q2
PMF1
VKORC1L1
RPL27A
SOSTDC1
PDE6D
ARHGAP44
ANXA5
TSPYL5
C6orf141
FGF6
POLR2K
ATP6AP1
KLF14
PLEKHG2
PHF11
EHBP1L1
RPL18A
TLR2
SLC1A1
ERLIN1
GRIK2
CMTM2
KRTAP8-1
USP17L26
SAP30
PXYLP1
TRIM60
JMY
SLC3A1
KIAA1549
ATG14
CLEC1B
SALL2
FBXW12
HARS1
SHARPIN
FZD3
CEP20
KCTD19
ABCD4
PGK2
TM4SF4
PRAMEF11
MIOS
POLR2J
PRR18
LRSAM1
KIR2DL4
GPR83
CPA2
DMRTC2
LNPK
PITRM1
SCD
PHF3
ZNF438
CD1C
RPH3AL
GPR141
PIWIL3
PATL2
C20orf173
OR51T1
HHIP
UBC
TRAPPC12
ATIC
AK9
BPY2C
HAT1
SPATA46
ARFRP1
CUL5
NYAP1
AGBL2
C11orf98
EMP3
CDC25A
TBL1X
NDEL1
LMBRD1
ZNF783
FAHD2A
TRIM29
PDIK1L
MRPL46
ARL6IP1
CLCN7
MAN1A2
PTDSS1
SHE
NCF2
ZNF280C
OSBPL3
CBWD6
IFIT1
USP44
SLC44A3
ADI1
JAM2
RBM14
ARL17A
SLC29A3
CCL22
EXOSC3
PPP3R1
FAM237A
EFS
POLR2F
C20orf85
TAF11L5
CABLES1
SLC9A2
NAT8
C9orf72
H4C14
ESPL1
ABHD12B
ERICH4
PABPC4L
ABCA1
ZNF250
BPIFC
NDUFAF6
DNAJB11
EIF5A2
F13A1
IFNA16
TSC1
POTEJ
GABPB2
PALS2
RAD23A
LRRC74B
PDE4D
ZC3HAV1
SCN4B
OR4D6
DEFB127
IQUB
OR8D2
ZNF705G
AKAP10
BTNL3
OPHN1
RIPK1
IRF6
CCDC8
GOPC
COMMD9
OR52N2
STAMBP
MEGF10
PLSCR3
BIRC2
ISOC2
TRMT2B
IFT74
HMGN1
CDY1B
PSMD12
ATXN2L
E2F2
SNX20
PLEKHH2
NOTCH2NLA
CIR1
CD300LG
CALHM2
HARBI1
SMIM6
PABPN1
CBX5
OR2Z1
EDIL3
TANGO6
S100A4
PYGM
PRLH
ABCA8
MRPS6
STAG2
OTUB2
HEATR5B
RAB5A
TMSB15A
FUT10
WDR75
OR51L1
ERAP2
CC2D2B
VPS37B
CCDC136
COPA
RCC1
ZNHIT3
TMEM252
GAPT
TMEM54
ZIC4
MALT1
KLK11
KCNIP1
CHRNA10
PBOV1
C16orf54
PRR36
RBM34
SUPT4H1
DKK4
VPS4B
GUCA1B
HSF4
CA8
RRP36
CERS1
QRFP
PBX2
ROPN1L
TMEM161B
H1-8
MMP8
FBXL5
CFAP52
G6PC2
BBS7
NUDT13
PPIL6
KRT85
KNG1
PROK2
COMMD8
CAMLG
GARS1
TOR1AIP2
FMC1-LUC7L2
ATP6V0A1
CAST
MARK4
HSD17B2
MAMDC2
ETV4
G0S2
BCL2L12
GPRC5B
DNAJC16
IL18R1
RGP1
TTC7B
CCNDBP1
KCNIP2
CDKAL1
TRPA1
HMBOX1
ZNF844
CASP4
FTSJ3
DAZAP2
SETD9
APC
RSF1
THAP8
MMP13
LAPTM5
SUSD3
ZNF416
CA2
SLX1A
SYNJ1
BEND7
OR2T8
AADACL4
EOLA2
CDYL2
GSKIP
PARP14
FNIP2
USP17L22
RIBC2
LIN9
ZNF142
KRTAP4-1
OR1L6
KRTAP21-2
LRRIQ3
HMGB1
TMEM207
USP39
PDHB
MACF1
PLEKHA1
KCNK18
COX10
PHPT1
ZNF436
THRAP3
MPI
TMA16
BARX2
CRHR2
ZNF184
FXYD6
OR2B11
CCR3
MAK
USP32
ARHGAP31
MUC13
HNRNPU
LBR
RHOT1
APOC3
EEF1A1
GPRC6A
ITPRIPL2
ENST00000646262
FOXL2NB
CRABP1
ATF6B
CDC14B
TEX13C
NQO2
SRGN
PRAMEF13
TTLL3
TNFRSF10D
LILRB5
PPIL3
STAC
SIL1
DIS3
DUSP18
ZNF782
LOX
SNX1
AK4
DALRD3
CALR
SPIN1
C3orf85
SLC13A4
CCDC149
PRIMA1
PGAM5
KCNH8
CSF1R
OR6S1
CHCHD10
AMY1A
GALNT13
LYZL2
CENPVL3
FBXO39
MMP19
SPIN2B
UBE2I
ATL3
KIAA2012
ZNF655
TINAG
CAPN7
PPP3R2
CLPSL1
C1QTNF1
PRR20D
FN1
SYNJ2BP
OR8K5
AWAT2
CD2AP
NAXE
ARF3
PDCD6IP
DAD1
SLAMF9
STK3
CACUL1
CENPS
DDX4
TNFSF14
GMFG
C1QTNF9
HLF
ZCCHC3
RGPD1
RHBDD1
VTA1
TGDS
PROSER3
MIEF1
KDM3B
ACSS2
LSP1
TAF6L
CLDN2
PRKAB1
RNASEH2B
CTNNB1
ARMC2
FGFBP3
TREH
EOLA1
DCTN1
KLK7
MSS51
RAB6D
DSG1
SMG5
SMG7
DNAL1
R3HCC1L
OR10J1
NIPAL1
MEIS1
EIF3L
IRAK2
SGMS2
KMO
CRIP1
FBXW7
ZSCAN23
GIMD1
OR1E2
STK11IP
C2CD5
TROAP
OR6C3
LAYN
C16orf96
ARHGAP17
C3orf56
GBX1
RASL12
DNAH14
SLC25A39
DBI
USP53
IQCA1
PSG5
TSNAX
ATP11A
OTUB1
KIF24
GAP43
CC2D2A
MRNIP
SYTL4
PPP1R12B
RRP1B
SLC25A1
ADNP
BCLAF3
DCAF4
GSAP
MRLN
HOXC5
RAB5C
SIAE
C9orf43
RALGAPB
RNF180
NEO1
PIKFYVE
TEX2
VN1R2
PRRT3
NXNL2
PRSS2
NPHP4
CIBAR2
TSPAN2
HDGFL1
DIPK2B
ABHD6
FASTKD1
PXMP2
CT45A10
PYURF
BNC1
KRTAP6-2
RRP7A
SCARA3
TGFA
HSPA13
COLGALT2
RWDD2B
BHLHE40
PPIAL4D
CCL16
NT5DC1
TRIM61
ADAMTS12
PHGDH
REC8
SLC9A3R2
USP47
TMEM30A
TUBB
SRF
RNASE3
PALLD
CACNA2D3
ANKRD42
ST7
IKZF2
JKAMP
OR10G3
PLAAT5
MMRN1
DEFB106A
LYSMD3
MACROD2
SND1
PLA2G6
CD300E
PSG7
C10orf53
MYL12B
SEC11C
OR10G7
SYCE2
RPS8
RRAS
RPS29
OR4B1
CHRNB2
ACKR4
CNGB3
PECAM1
AKR1C2
IGSF23
PTH
KPNB1
RFX7
SHC3
KRTAP19-3
TPH1
FHOD3
ADAP1
CTLA4
GCNT7
CFAP20DC
PPP1R8
COX8A
CCL27
EPYC
RNF121
PSMB5
NMNAT1
ZNF23
GIP
ASIP
CAPS2
ANKIB1
ATF5
RNF157
KCNE5
RBMXL1
SLC46A3
GPR183
IFT172
PPP2R2B
CEP78
SCGB1D1
IL1RL2
RUFY1
MBNL1
NAMPT
NOTCH4
GRIN2B
PLB1
TFAP2A
TMEM147
GPR152
PPP2R5E
MYH1
PSMC6
PAH
ADGRL4
SIRT4
SOCS6
MYRFL
TMEM52
OR52E2
TNMD
ALG14
SNX29
DRP2
FST
SERPINB7
CCDC144A
CALY
NMRK1
FATE1
FAM186B
RADX
AKAP7
PEA15
GPR149
ZNF618
ALDH1L1
USP1
DBN1
LONRF3
CCN3
CSNK1A1
DLX1
MAGEA2B
SACS
ZPBP2
TMEM239
EFNB3
POLG2
NRBF2
CBX1
CFHR3
SVOPL
PDXK
DEFB125
GCNT3
ANKRD46
MOV10L1
ADGRF3
IL32
EXD1
TAS2R42
MRPL51
LCE1B
NR2E1
C2orf66
DGKH
MOSPD1
DLX2
SLC16A9
AKAP9
DUSP28
ARID4B
H2AB2
TYROBP
SPINK14
LGI1
WDR6
PSG6
ZRSR2
TESPA1
HAVCR2
CHCHD5
CRISPLD2
SUCNR1
C14orf28
GUCY1A1
DAZ4
OR5B17
SPATS2
DDX24
NPPC
MLLT11
PLEKHB1
ARHGAP5
OR51E1
TM9SF1
SEPTIN6
KLC4
ZNF222
SKIV2L
FREM3
PLLP
SUN2
PANK1
TSPYL1
GATA2
OR6Y1
PAFAH1B2
TMEM268
ARSL
ZNF131
CFAP221
FPR1
BEND6
BAG1
ICAM2
FDXR
OR52A5
ALG13
ARGFX
C1orf162
CSNK1A1L
ZSCAN21
E2F5
KIZ
NDUFS4
OPA1
SEC23A
SEM1
GOLGA6L4
TXNL1
ZNF512
CP
EFNB2
TMEM218
BCL11A
FDX2
ATP8B4
SLC25A25
INSR
PCBD2
GNPNAT1
COL6A1
S100A7A
OR5D13
ZNF326
TRO
CPXCR1
SCUBE2
FBXO16
LDB2
ZMYM3
RPS19
PRM2
NOX4
CDH19
TBL1Y
DMRTB1
TMEM179
ASB3
LY75
AGO3
TYW3
ZNF519
SLK
TM9SF2
RAB33A
ANKRD54
FCN2
ZNF875
RCN2
STXBP4
PEDS1-UBE2V1
AIM2
SOAT2
KIR3DL1
UBTF
TRIP10
MPIG6B
ZFYVE16
AGAP6
EIF3I
SLF1
HSPE1-MOB4
CCS
ABCB4
POMP
SLC25A21
MASP2
DAW1
AQP1
MUSK
MCF2
CWC25
RBM28
CETN2
HERC5
ING1
KDELR1
MYD88
RLBP1
SOX14
HELB
TUSC2
MYOCD
NAT9
GRIN2A
CTBP1
VWDE
FGD3
HTR2A
ADPGK
PRRT4
C21orf140
GALK2
SAMD3
MPRIP
DHRS9
CTNNBIP1
OLFM4
GSTA5
OAS2
RANBP9
RAB36
RNPS1
CHMP5
USP12
ADHFE1
SHPK
SDE2
CELF2
FTCDNL1
GLCE
TCTN1
CSNK2B
C3orf14
CECR2
C21orf62
SMIM29
SCCPDH
REEP4
OGG1
SLC25A36
ARHGAP36
UVSSA
HYAL4
AEN
OR5B2
KIR2DL1
PPP1R9A
HLA-DQB2
ZBTB10
PTPRT
PNMA6A
STIMATE-MUSTN1
CEP85
KIAA0753
CEPT1
ARFGAP3
OSBPL8
FEN1
CHORDC1
PCYT1A
CCDC183
PMAIP1
ENST00000640173
ZC2HC1A
CDKN2B
RBM15
MT1E
MICAL2
METTL4
TAC4
CINP
PIEZO2
TMEM121B
OR2W3
ATF7IP2
RAB3GAP2
DPH6
RPL35A
STAT6
SPATA6L
TCAF1
NPHP3
DDB2
SFSWAP
HMX1
NBAS
CATSPERZ
GRHL3
MYOZ2
OOSP4B
ALDOA
POFUT1
FAM118A
GIMAP7
SSH3
ACP6
LIN7A
TMEM225
RHOXF2B
NME1-NME2
MITD1
ARMC9
NCOA3
SLC24A4
CTAG2
CEP250
DMAC2L
HES3
DCPS
RDH5
ATL2
CYP2S1
SCGB1D4
PPP1R15B
MARCKSL1
DNPH1
CAPZA1
SMYD4
NUMBL
BGLAP
USP17L20
MARCHF6
ADGRD1
GFI1
ENPP2
NLGN3
ACKR1
TLE1
ZC3H4
CRP
TMEM61
GLUD1
GABRA3
NPPB
ANKZF1
ADH1A
OR12D3
FFAR2
ZBTB32
TERB1
ZSCAN20
PRR7
GPATCH4
MPV17L2
MTFR2
CELF4
FKBP9
CYP4X1
SRSF3
RIF1
ANKRD13A
CSN2
MLLT6
PDCD10
ZNF572
SLC25A15
LRP2
COG2
ZNF431
C1orf159
MTMR4
POLR1B
MTRNR2L1
SMOX
KRT27
METAP1D
PSMB8
PSEN2
B3GALT2
C12orf40
FKBP8
ADIPOR1
LY6L
C16orf86
GJC1
MED13
MRPL11
VEGFD
NAA16
KRTAP9-9
BROX
KDM3A
EVPLL
NUCB1
FBXL20
PRAMEF2
GPR137
BACH2
CCL23
DPY30
UTP14A
SOX5
DMP1
STOML2
MAGEB6
AQP8
RNF208
TSPAN9
GMFB
ODAM
RAD54L
WFDC11
OR4D9
PTH2
HS3ST4
PAQR5
ZNF200
LRRC75A
FBXO32
OR2C1
YIPF6
BAZ1B
DLST
KRT25
CRY1
CAMK2N1
ALDH1L2
PDLIM3
UGT1A3
PACRG
SIGLEC10
OPTC
RNF149
LIX1
ARFGEF2
DIP2A
DUSP22
LRIF1
SLC38A6
RFC1
TFF2
NOCT
IRAG2
ZNF557
ARHGAP11A-SCG5
PDE4DIP
CRAMP1
VCY1B
BSPRY
LSM4
TAFA5
DHX38
UPP2
NECAB3
SMARCA1
AK3
GTF3C2
UBAP2
ERLEC1
AGPAT1
C11orf68
ENST00000338110
MXI1
ALB
STK40
LGALS1
C1orf167
CLDND2
GBGT1
FAM214B
TPD52L2
SHROOM2
KLHL41
RFPL4B
PPP1R2C
OR7A5
MALRD1
PIP5K1B
ENDOU
NOVA1
ZNF829
RPL27
CLPTM1
KLHL28
GNAI1
IP6K1
ZP3
BLCAP
DBR1
S100PBP
RGS10
IQSEC2
CCDC22
PIP4K2C
HEBP2
HES6
POU5F2
LY6G6F
IGF2BP1
AKAP6
ZNF337
GLYAT
ZNF559-ZNF177
NLRP7
C20orf144
MRPL52
R3HDM2
CPPED1
MBTPS2
HMGCR
TGIF2LY
AR
FBXO7
AUTS2
PIWIL4
ASDURF
SLC27A5
PIK3C2A
OR8U1
CDC42EP1
KAAG1
PLA2G5
POP1
WEE2
ANKLE1
MFSD5
ZNF101
GAGE12F
PDAP1
PIP
ZC2HC1B
GPC5
RS1
ATP4B
GAS8
SMIM2
TMEM248
CYTH1
UBE2G1
VSIG10L
EED
DGCR8
AURKA
TBK1
MED13L
FAM20B
ALX3
SLC8B1
FREM1
WSCD2
FAM162A
FAM90A7P
PJA2
HIGD1B
C2orf88
CEP57
RHOBTB1
CEBPG
SNTB2
HELT
NPR3
APOBEC3F
STX4
LDLRAD3
SLC18B1
CHD7
AGK
GALNT3
CFAP95
EDC3
CCDC78
CPVL
TIMM10B
CCNI2
C1orf174
EML1
KRTAP9-1
HLA-DQB1
ANKRD10
OR4M1
NIPSNAP3A
VCAM1
ARHGEF7
CARF
ADAMTS10
ITGA9
ACADSB
RNF141
CD300H
PGBD2
NUP160
UTS2B
RBM33
DNAJB2
MRPL41
PEF1
ILF2
PGK1
KLF15
SPPL2C
AANAT
PEX11A
SNRNP48
KLF6
VTCN1
ITGB3
ZNF441
SMTNL1
CEP152
KNOP1
DMD
SMIM19
MCUB
ZBTB37
MED29
MAP1LC3C
RBM12
SPTSSB
FTH1
APOA2
DOK3
FGF23
SLC16A10
SECISBP2L
WDCP
GNB4
ANKRD34A
PRAMEF17
ENST00000395607
SF3B2
CSRNP2
MBD3L2
MBD3L3
OR6C74
ADAM12
ILRUN
LIPH
MAD2L2
LINC02210-CRHR1
ERMAP
STC2
PAX6
ENST00000624951
SPATA4
FCGBP
TEX51
MAGEB10
INPP5B
CALCA
NLRP11
GID4
BMS1
GABRB3
CHD4
GINS4
KRT222
DNAJC19
AHCYL1
TBATA
MBD5
GSDMB
STPG4
EN1
DDX46
ZNF830
AP5M1
ATG16L2
SSX4
NEK11
EFCAB6
FGF22
AKR1B1
IL1RN
MECP2
TNRC6B
MDM2
ASB7
HPSE
SPINK13
C15orf62
CD44
CFAP54
ARPC4-TTLL3
TTC22
EPN2
OSTN
KRTAP16-1
IL9R
RPP38
HNRNPH3
NHSL1
SCN3B
CREB5
TFB1M
C1orf105
DEFB126
PPA1
GPM6A
BFAR
KCNJ1
ZNF341
SLC37A1
C1orf216
IREB2
BMERB1
TRPC4
ADAMTS3
SPDYE1
NYNRIN
PIAS1
NOMO1
GNS
H1-2
SATL1
BAAT
SNX19
NFKBIZ
NDUFB7
CCDC40
FGD5
GGT5
IKBKE
BAIAP2L1
UXS1
C1D
TAS2R41
FAM107A
SLC35G5
PLA2G4B
SYTL2
DTL
ASTN1
PTP4A1
KRT2
MAP4
KIF22
ZNF573
PLA2G4A
TTLL9
MS4A6E
FAM47E
LBP
MGAT4B
RNF144A
POMT1
CHRDL2
NUP98
UBXN10
SENP3
PGM1
JUNB
SOCS4
FAM71D
CD80
PUSL1
PLCL2
CASD1
ZG16
GLRB
ITGAV
MED11
RABAC1
CCDC47
HPSE2
EFCAB7
LDHA
CD163L1
DSTN
PPP1R3C
METTL8
CCDC74A
VSNL1
MON1B
MAP2K4
DSC1
VPS13B
HHEX
FDX1
MARCHF7
HSPB8
KLF9
CYP2R1
DOCK11
GALC
TMEM50A
BARD1
TAF9
MTIF3
HSPB9
UNC119
GJA9
VMA21
DEFB130A
MAP2
H2AC14
ERBIN
RING1
DNAJC7
NAP1L1
TATDN2
ZNF395
KANSL2
GOLGA8H
PIGA
TMED7-TICAM2
PRKCG
TPP2
PKHD1
B3GLCT
DRG1
PEX14
HADHA
RPSA
REXO5
SLX1B
NPM2
SEC63
RABEPK
MRPS7
MPL
IL1R2
SLA
CD40LG
ANKRD66
ELP3
C19orf84
HNRNPH1
PCDH11Y
CFAP99
SPCS2
KYAT3
SGK2
TCP11L1
SARS2
HES7
CARMIL1
FBRSL1
RPS20
SLC38A8
ENAH
TAT
OR51A4
DNAJC17
C19orf85
THNSL2
SLC25A16
TNFRSF9
CXCL6
CD5L
DDX28
MFSD2A
RPS4X
SLCO1B3-SLCO1B7
SNRPC
BLOC1S6
SLC35A2
TMEM131
MRM3
DENND2C
ZCCHC18
PLA2G7
CDR2
HAPLN1
CZIB
RBM22
GULP1
GDF9
NSD3
JMJD6
RPS23
FTSJ1
SPTAN1
OR13C8
TTL
GLYATL1
SPAG8
SLFN14
ABHD5
DISC1
MCEMP1
H2AC1
PAQR3
CARMIL3
FAT2
NBR1
ANK3
TM9SF4
FYB2
NFAT5
SH3D19
INTS4
ZSCAN31
PHLDA3
PPIL1
ZNF251
ODF3B
PNRC2
NSL1
C8B
FANK1
NPEPL1
NSMCE1
SPX
ZSCAN29
EMD
FBXL4
SLC7A3
FASTKD3
PLA2G4E
ENST00000640019
ZBTB9
NECAP2
ZNF660
OR2A2
PPP1R35
PAF1
RPL39
OSBPL1A
ME1
SLC1A7
RNF145
PLCL1
SPATA31A5
C3orf70
ZFAND1
HPS5
NKAIN2
MSRB3
GPR15
KIAA1522
NMT2
RMI2
TXN2
TNFRSF10B
RPS6KB2
NGLY1
MERTK
PRAF2
RNF151
SESTD1
CEACAM8
CLDN1
TBX1
TGM4
MIF4GD
RPS6KA2
OVOL2
GABRE
GET1-SH3BGR
CHMP1B
MOB3C
SDR9C7
TMEM184C
SANBR
NOP9
RASSF8
TLCD5
PPP5C
LST1
HOMER2
CDK5
MAGEA11
RBMY1A1
PSD
C2orf74
MED20
SAMD15
CRELD1
TMEM42
CASP2
PRDM13
SAMHD1
SIGLEC15
CCDC110
FBLN1
RHBDL2
DST
MLXIPL
DYRK2
ZNF471
R3HDM1
MMP10
RNF34
RAB40A
OR4N2
SNCAIP
GPR151
CCNB1
METTL18
UBA5
NUDT16
POLR1F
OR5D16
PRKDC
KIF9
ZNF689
NUBPL
OR4F6
KTI12
GLRA2
APOBEC3H
LONP2
OPTN
MMUT
ZBTB8OS
ZCRB1
VTI1B
AGMAT
IDH3A
RPS4Y2
NUP188
PCBP3
ELMO1
MEI1
DIXDC1
RBMY1D
GSE1
GGA2
RSAD2
B4GALT3
PATZ1
ORC2
GPAT4
HSD17B11
C18orf63
NFXL1
DPCD
NME6
TCF4
IQGAP1
ZIC5
KLRF1
MTHFD2L
WDR48
CENPP
HGSNAT
MTRNR2L3
ITPRIPL1
RPL17-C18orf32
BANF1
FGF8
UBP1
CCDC137
TRUB1
ELOVL1
EIF4E2
SELENOT
RPS12
PPP4R4
SCML1
ASPM
GUF1
WFDC8
PRB3
ZNF235
FAM240A
TMEM25
DDX59
TMEM63A
SULT1C2
SCEL
PRCP
SPRR2E
NRF1
FAM214A
GASK1A
CPM
ZMAT5
GCSAM
LPCAT3
KLHDC10
RNF167
HVCN1
SLC49A4
CWF19L2
COL10A1
FAM163A
WDR73
PRB4
IFNGR2
MAGEF1
PLAA
SH2D4B
C1QTNF6
CASP3
GSTA1
HMMR
TULP2
IL6ST
CD79A
OR10H4
TPK1
TEAD2
DCAF13
RBPJ
CLPX
SP7
HLA-DPB1
DNAJB5
HEATR4
FLRT3
ARHGAP6
HIC2
ALG6
LENEP
MB
OR52E5
NPIPA3
WDR83OS
PATE1
GPR63
GPR22
SDHAF1
ALDH18A1
COL4A1
ABCB6
RPS6KA5
NPAP1
ANKRD12
DUX4
USP30
ADGRE2
FAXDC2
SYT14
SIRPB1
GSTA4
LETM2
FAM133B
TAS2R3
ZNF85
H3C13
ZNF598
NDUFA4
SYK
MTRR
ZNF501
OR5W2
SYT11
ANKRD50
ETFBKMT
SPP2
UQCRHL
OTUD3
STEAP1
AQR
VPS36
RLN1
TMEM262
MCAT
CTDSP2
WDR31
PINLYP
JADE3
RNASE13
MACROH2A2
CDK1
TSFM
DNTT
BRME1
CRPPA
COL5A2
TMEM215
EIF4G3
YWHAH
S100A16
SEMA4D
TEX22
CTNNA2
INTU
ACOT12
USP17L12
PRKAG2
SENP2
ELP2
ACTR10
PRAMEF4
RNF215
NHS
ZNF160
OR52E8
GPR143
H1-0
YWHAZ
SLC30A9
FIGLA
GPR33
ZNF638
TEX50
PKN2
XG
FEV
C18orf25
SENP8
RCC2
ENST00000562076
BACE1
CCDC126
SLC35F4
ZNF784
ALDH9A1
PRR30
OR4F17
KCNK10
OR2L2
MFSD10
UNC13C
OLFML3
UGT2B4
CD38
SH3GL3
LAIR1
PRKCE
NAP1L4
GTPBP4
STXBP3
PPP1R36
CENPE
XAGE1B
TSHR
ULK4
PSORS1C2
NPM1
PAFAH2
METTL2A
SMAD4
OR8K1
EMSY
OR4F16
RUSC1
GPR37
DCAF8L1
PSMB3
TRIP6
ZNF596
CNGA4
DBX1
RAF1
FMC1
NAT10
PPEF2
SBDS
UNC5C
CCDC50
MRPS12
ATP5MC3
LMTK3
CCDC54
CHI3L1
TTC19
H2AB1
NPSR1
GLDC
DEFB114
ODAPH
TUT1
MEOX2
COA5
CHAMP1
CAMP
ZBTB48
STAG3
TASOR
LRRIQ1
NUDC
OPRK1
DMRT1
FOSL1
TIMM21
AAR2
TSPAN3
FAAP20
GUCY2C
LRRC69
REV1
MPDU1
CEBPZ
EXOC6
HERC6
PRPF4B
ROPN1
B3GALT9
INSL4
EN2
MIS18BP1
FILIP1
TRPM6
SYCP1
ABCA4
SNAP91
ATP6V1FNB
KRTAP21-1
PAX3
AKIP1
GUCA1ANB
TAF13
AMIGO2
AVPI1
EXTL3
HSD17B7
ZNF776
YARS2
SLCO1A2
NTN4
VSTM4
ATXN7L3B
PUS7L
ITM2B
ATXN1L
KDR
UEVLD
NLGN4X
SNRPN
RGS8
KCTD18
ADH6
HTR3E
SRD5A2
TBCD
PJVK
HSPB11
ARL6IP6
RRM1
EPS8
MSMO1
VARS2
MAGEE2
ZFC3H1
ENST00000636804
ZNF705D
CRY2
GMPPA
PEX11B
TMPRSS2
TAF7L
MBD6
C17orf49
TFAP2C
OR1J2
C19orf44
FABP9
UBL3
TMEM176B
PDE7A
CIAO2B
YWHAE
NPIPB5
TXLNA
ANKRD18A
ESX1
DHX33
KRTAP10-10
KRTAP4-3
ENST00000618455
TMEM184B
PARP11
EOGT
EGR3
PCYT2
UTP15
GAN
JAML
ASPH
ERMARD
IQCF3
FZD4
HSFY1
CT45A6
GRAPL
TMEM168
SLC25A18
RGS7BP
GPRASP2
FAM90A23P
NEPRO
RAD18
SSX5
TMEM127
SCG3
ARHGAP19
H2BC3
IL4R
TXNIP
GPR12
A1CF
SLC2A10
SLC27A2
TTC28
LEXM
TEC
TSSK1B
PLEKHH3
USP17L1
PODXL
ZNF814
IL10RB
PDCD6
GRTP1
ERCC6L
STBD1
CCP110
OLR1
OR4F29
PPDPFL
GCHFR
YIPF1
ZNF800
RALGAPA2
CD9
MPST
CD1E
CHMP2A
AFF1
TPO
C8orf76
CPSF6
TAS2R14
OR5K1
CRCT1
SLC26A8
CD300A
SFT2D2
SPACA3
MARK1
MORC1
FAR2
TAF11L9
C22orf39
CEND1
CISD3
DEFB130B
SENP1
KHDC4
PRIM1
DSG3
GSTM1
FGD6
CSAG1
ATG4A
ZKSCAN4
DIAPH3
MGAT5
MARF1
ZNF274
MTM1
TIMM50
PCNT
SPATA31C2
SSUH2
UBAC1
PLK1
GABBR2
IL7R
PRSS12
GABARAPL1
CAMK4
ASCL4
OR4N4C
TNFSF12
KLK3
ROM1
PTPN6
ESRP1
PDCD7
NRGN
GPR156
POP4
CLASP1
TASOR2
PKHD1L1
PHACTR2
CPE
TFEC
ORC1
MYOG
SYT7
FBXO40
CAPG
SUGP2
OR9G4
MRPS25
CLC
MORN1
RELCH
HOXA2
IQCJ-SCHIP1
SLC23A2
OR13C9
BPIFA2
TRMT10B
PHKG2
SYS1
SLC38A7
RNF32
PEX2
TAF4B
TMBIM6
MSRB2
PABPC4
PTAFR
DDX55
TBX22
PDZD11
DHFR
GABRG3
CTNNA1
TXNDC9
IMPA1
CELF1
FOXI2
MYCN
HTR3D
ATP2B1
OR5T2
AXDND1
ABRA
CYB5A
LMO7
DPPA3
PPP4R2
RNF214
REPIN1
HGD
DEFB128
POLR3H
TEX10
LYPD1
SPATA5L1
ZNF717
CEP76
GRID2
TRUB2
POLR3A
SIPA1L2
LPA
HSP90AA1
BHLHE23
NIPBL
DDAH1
TMEM182
MRPL3
GZMA
C14orf93
AMN1
SMCO2
TRIM46
NCBP2L
CTDSP1
TRPC5
PPP2CA
AHCTF1
ZNF493
RHCE
OR5B21
PDE9A
PROM1
C16orf92
DPYSL2
ECHDC1
FGD2
SHFL
KHDRBS3
PRADC1
COMMD2
WNK4
C12orf75
FAXC
SERPINA9
IMPG2
BPHL
AP3M1
MT1HL1
GK
OR4C46
TMEM169
ACTL8
ATRAID
MMD
NKRF
ZNF177
CYYR1
GTF3C5
LRCH2
ZNF652
RAB39B
OR2L3
OR11H2
ZNF786
COL8A2
ST8SIA3
AGFG1
SPINT4
CBX6
PMEL
ZNF331
INVS
MTCP1
CYLC2
TEX11
RARS1
MFAP3L
HERC3
VKORC1
NOP10
PCF11
PEX5
MRGPRX2
GART
PARG
SP100
WDR86
NPIPB6
IMPDH1
VIT
LAMP3
CA5A
TRIB1
PSMA3
XK
C6orf62
SLITRK3
SERPINB13
RHPN2
EMC6
PIDD1
TAF11L4
SERPINB3
TMED2
CLEC2D
AXIN1
EEA1
APOBEC3B
DRD1
SCAMP5
KLHDC1
COA6
BTK
AATF
RPGR
ZFP14
DNAAF4
ADGRV1
CTAGE15
NSUN3
HIGD2A
RGS4
GSTO2
IL23R
OR10J5
H3-2
GPR180
UBE2M
RECK
MAP3K9
ABHD4
INTS12
DNMT3L
BOD1L2
ABCD2
DDR1
SLC4A3
CALM3
EPS15L1
AP2S1
ENST00000566897
USP17L21
CRNKL1
STYX
UTP20
PHF12
TMBIM4
OR2A5
CTH
IFITM3
UBAP1
LY6G6D
GPHN
RPL34
SIRPB2
ACTR2
KPTN
HEXB
SLC7A1
RPS27L
A2ML1
VAMP5
NCKAP1
DNM1L
SURF1
SLC4A10
SMARCB1
GABRG2
CAPZA2
HDAC5
HLA-A
SELL
RNF11
PMVK
FOXD1
RETREG1
PRRC2C
NKG7
SC5D
MANSC1
RMC1
PAK1IP1
SPP1
SLC22A14
ZNF197
NCKIPSD
GALNT15
TAF11L13
OMG
VWA2
TMC7
ULBP2
ZNF426
STAU1
MAOB
PI4K2B
GFY
IFNA1
FPR2
CRTC1
TINAGL1
RTL4
POLR3GL
OLFM1
TMOD2
DMKN
PASD1
ERFE
CRTAM
KCNS3
HK2
TRMT61B
ABHD17B
TTC14
GPR139
OR8G5
NUDT22
CXCL13
FAM236C
CBWD2
ATP13A2
SRD5A3
B4GALT1
SFTPD
CLCA4
CNTNAP4
AREL1
AP3S1
KRTAP19-1
MRE11
IRF8
MS4A13
TRPM8
CD74
VAC14
CRELD2
TIMM10
PRMT8
CXCL2
ITGA10
CATIP
CENPVL1
OR4X2
EPHX1
ATP6V1H
KANSL1
FGF20
ST6GALNAC6
TTC8
OR5M10
CLMN
MAP4K5
ABCC9
ZNF385D
OR5A2
UBXN4
EEF1D
NAAA
PNKP
PIGF
OR10G4
OR14K1
GFM2
IVL
RBMY1B
VCX3B
FXYD1
RFC5
ZCCHC4
TRIP11
DERL1
FBXO4
FBL
ZNF578
ANAPC13
ZNF541
S100A2
NIN
CYB5D1
XDH
C2orf69
ZNF622
SCYL3
ZBTB6
ZNF417
CST1
IBTK
SORCS3
FKBP5
SLC37A3
CWH43
APOL3
MOCS2
MOSPD3
ABHD1
NPRL2
F8
ST6GAL2
HM13
UBR7
CDCA8
FOXO3
CREBZF
NABP2
DUSP23
FOXE1
FCAMR
KLHL1
NDUFC1
ZNF587
CGNL1
MPEG1
OR13A1
PGM5
SLC25A41
H2BW1
ZNF483
SPAM1
NCAPH
SLCO5A1
ARPP21
FCGR1A
CYP1A2
BRINP3
PAPPA2
TIMM8B
ABCC12
CHRNB1
AASDHPPT
NPHS2
SLC2A12
ZP4
KIAA1755
CR2
SV2B
FLI1
C20orf141
LYZL6
SLC4A5
DEFA5
TFG
NLRP2B
CYP4F8
OSM
SEPTIN2
HTR1E
PNLIP
MFSD8
RNMT
APEX2
SLC39A7
RHOD
FCRL4
CYB5B
SAR1A
GLYATL2
CBX2
SUPT7L
ANKRD31
LMOD2
NDUFAF5
LRRC75B
ECHS1
RFPL3
RGS17
KRT5
ANKRD30BL
MCHR1
PAAF1
ZNF846
SEC22C
GLB1L3
SLC36A3
PSMC5
SRR
CELF5
RAB24
SDCBP2
PALM2AKAP2
DYNC2LI1
UBE2G2
ADSL
IKBIP
GALP
APLF
MAP7D2
ITPR2
ZBTB8B
RPUSD4
ADAM7
LRRC58
FPGT
PCLAF
CEP128
PRRC2B
GOT1L1
GATC
DTHD1
DLK2
RPL4
UPF2
ATP6V0B
VPS35L
MTMR6
DUOXA1
RFX8
ARMCX5
SLC9A9
C17orf64
RAI14
HSP90B1
ITIH2
TMEM106B
ARL16
AMBRA1
GRK3
MBD1
GOLGA5
C16orf89
TBX10
SRP14
NFATC2IP
NFASC
NOTCH2NLC
USP7
VASH2
C1R
ATAD2B
OR4Q3
TRAM1
EDEM2
UQCRQ
LORICRIN
CELA3B
FAM9A
TREML4
ARMCX2
ATF3
ZNF300
CLDN12
DEFB107A
COL12A1
C16orf78
SELENOP
LOXHD1
GGCT
COX14
FMO5
FXYD3
TMEM230
MSTN
MTRNR2L5
AFG3L2
MPP4
G3BP1
SCUBE3
BCL2A1
NEDD9
SLC14A1
PTPRE
TEX13D
SPDYE8
TSPAN16
USP4
ANKRD65
PTPN1
MANSC4
TMEM67
SPAG11B
TRIM40
ANOS1
UBE2E2
PPIAL4A
PJA1
EIF3B
BIRC3
THEM5
SPC25
AMBN
HSDL1
METTL1
RAD9B
GOLGA6L7
ZNF92
GPX3
CES4A
PYROXD2
MYO1A
RAB18
OR2L8
OR5M3
PTER
SH3BGRL3
TANC2
NLE1
SLU7
CAMTA1
LRRC7
TVP23C-CDRT4
SFI1
HRCT1
CTPS1
TCEAL9
HNRNPA1L2
GFER
GPBP1
ORAI3
EFHB
TSC22D3
GNG13
METTL17
VAMP7
SOX30
IFI35
CARS1
TIMM22
DUSP5
MANEAL
MEOX1
TFRC
CPLX2
IAH1
FAM47E-STBD1
ATP6V1C2
TP53I11
JAK2
ZNF205
PRAP1
LIPK
GLIPR1L2
CELA2B
PRKCI
LDHC
NDUFA7
GPATCH2
STRBP
POLA1
BCAS1
CCDC14
SLN
PWWP3B
NFAM1
ACBD3
PIGP
CYTIP
HADH
FAM90A16P
TP53AIP1
MICOS10
PURG
P2RY1
NDUFAB1
ARHGAP11A
SCPEP1
CD109
FLT3
ZNF69
SCAMP1
BLOC1S2
CAPN5
PPP1R11
ZADH2
EXOG
C1orf226
IDE
SLC17A1
ZMYM1
CCL8
ZNF556
RFX6
CD19
TTN
ANO6
OGFOD1
HAUS3
UPK1A
STRN3
TOPBP1
WBP11
MOK
DEFB113
FCAR
HMGXB3
JADE1
RPAP1
WASHC5
BCL2L2-PABPN1
RNF186
FAM241B
PLA1A
IL16
GADL1
SELENOS
PPARGC1A
SFT2D1
P2RY10
TIE1
TSACC
MS4A12
POTEC
CYP4Z1
HS6ST3
SEC24C
WDR53
NECAB2
CTRL
KDM4B
SPHK1
RHNO1
ARMCX3
FOXF2
HTR7
SPDYE16
SV2A
RPL22
B4GALNT2
ASPHD2
C7orf61
GABRA4
TMEM70
GALNT1
ZFP41
SLC17A4
WNT4
MRPL50
FAM81B
ATP6V1B2
TLX1
MORN4
ERCC6
USPL1
TBXAS1
GLYCTK
ITGB2
PSTPIP2
ABHD15
PRKRA
MTARC2
ZNF738
CA14
RBM46
BTN2A1
ANKRD20A1
GPANK1
IL21
DPYSL3
ERCC5
KHDRBS2
PGPEP1L
RBM8A
POU6F1
CKLF
SYT2
TTC12
LRRD1
LCN2
TAAR1
NDC80
MRPS17
TBC1D7
CHRNB3
AURKC
ZNF8
PCGF5
SLC4A8
UTY
MFSD14A
MRPS35
PARK7
ZBTB2
UBE2Z
THAP12
SPACA6
CYLD
CX3CR1
DEFB1
SPRY1
OR9K2
GOLGA6A
SNTG1
IL20
HEPHL1
SLC37A2
GPR84
PRND
OR11L1
ABI2
SEC14L6
MYBPC1
TRA2B
HSBP1L1
OR10AD1
ZNF862
LCA5
NUPR1
DEFB131A
TYR
GIMAP1-GIMAP5
SCYGR2
PON1
CNOT6L
CTSV
NT5E
CPSF7
TOR2A
TOR1A
HYDIN
CBLB
C1QTNF2
XAGE1A
CMTM8
KLHL23
ZC3H8
SMPD1
KRTAP24-1
THAP6
ZNF215
ENST00000568641
DCUN1D4
NRIP3
EXOSC9
FADS1
FAM193A
PTGES2
SERPINB8
ARPC1A
CLCN1
DNASE2
ZCCHC17
ACSS1
SAMD12
MYH4
MAGEB4
VPS41
CFAP45
ANK2
TRIM23
CCNL1
PPP6R3
ZC3H6
GVQW3
R3HDM4
RBKS
TCOF1
OR4S1
ZNF45
SAA2-SAA4
MRPL47
LARP1B
CD36
IP6K2
STK32B
OR12D2
FBXO10
TRAF3IP1
CMTM4
TMPRSS7
KAT2A
F7
RBBP8
ASAP1
ACOX1
PLEKHG6
TIMM17B
BOC
SEC31B
UTRN
FERMT1
BMPR2
TLR10
HOXB4
B4GALT6
AS3MT
THUMPD1
ARHGDIG
DCTN3
PANX3
WDR4
CXorf49
ORC6
NCOA1
EBF3
CLEC4G
MORC2
ODF4
RGCC
BEST3
CDPF1
BRIX1
RPGRIP1L
WDR82
DCN
TRIR
TMED4
SUOX
CREB1
PTAR1
LAPTM4A
HFM1
KIAA1191
KDM7A
LRRC70
SPATS1
MYSM1
INTS2
ADA2
POT1
ZNF260
EIF3H
PRR29
TMEM88
DEFA1B
LYRM7
PARP6
ATF1
TNFAIP6
FAM136A
ANAPC10
JADE2
AAGAB
CTCF
CCDC195
C10orf143
KNSTRN
KRT40
CWC15
LCE2A
GOT2
TUBGCP4
ZNF189
POLR2D
DDC
CYP27A1
MME
RAD21
CCL2
KLHL38
HAUS6
USP24
KIAA0040
CHM
GATAD1
SLC39A1
ACAD10
ZNF585A
GNLY
CSN3
HOOK3
CYP2D6
ZDHHC24
TMEM9B
WSB1
BMPR1B
PERM1
RNF170
ERVW-1
OR51D1
HBG1
SF3B6
MRRF
DNAAF10
PCTP
C17orf80
KIR3DL3
KRT23
USP21
GGTLC3
ADSS1
FSTL1
NCOA5
F13B
MECR
SYCE1
TLR5
NCF4
WDR54
OR6C6
CSHL1
MRPL38
ATMIN
GABBR1
ZNF217
SEMA5A
NAP1L5
COL2A1
APCS
SPARCL1
SPTLC2
TM2D2
CSNK2A3
TRIM36
OR11H6
CRX
ABITRAM
CEP120
TWF2
C6orf163
TACC1
FAM168A
KRTAP13-2
HLA-DPA1
HSPB7
ACTR3B
KIF18A
ZNF658
PSMG3
MUC1
FAM177B
USP17L13
CSRP1
THAP9
COASY
VGLL2
C12orf57
ME3
CST11
GOLGA1
ROCK1
ALDH3A1
DCUN1D2
GCM1
RAB8A
BEX3
ATRX
TAAR5
PATL1
TRIM64
ABCA13
ERI1
IZUMO3
WFIKKN2
SEMA4G
HAAO
MTUS2
CCDC28A
CENPC
TEX14
TNKS1BP1
ZNF43
C1S
KLHL4
BARHL2
GABRB2
IL17REL
NXF3
RSL1D1
ADAM28
IER3
CLDN24
MTMR8
ZSCAN18
LYSMD1
SERP2
DNAJC6
C12orf73
SEC61G
FOXRED2
PDZRN4
UTP4
NUDT7
ATXN1
LRRC42
CDK11A
OR10A7
ADTRP
ENST00000643046
AAK1
KMT2C
HMGCLL1
CLEC7A
C22orf23
RAD52
MILR1
OSBPL10
NPAT
CLPSL2
PADI3
NT5C3A
SNX17
STARD6
DHTKD1
HLA-F
ANKRD33
TAS2R50
ZNF10
FDFT1
ARMH2
TXNDC15
CKMT1B
H4C3
BSPH1
GALNT8
ZNF836
SFXN5
TES
SELE
MAP3K12
SHROOM3
PARD3B
SUN5
DNMT3B
ADAM17
OR2M5
CCDC116
AKT2
DBNDD2
OTUD1
FAM89B
RRM2
DDHD2
EXOC2
DYNC2I1
CEACAM19
CT55
CCDC106
SNX30
PPP1R14A
ST3GAL6
LY96
OR2AK2
SNRPB
SMTNL2
IL22
MSMP
MBD4
HOPX
CHTF8
NDUFS8
OR2AG1
GAGE12D
MPPED2
GALNTL6
MELK
REEP1
TRIM10
PPP2R1B
GPATCH8
SMCHD1
GRB2
CD99
TCP10L
DLG1
BOLA2
IGLON5
UBE2Q1
BMPER
FETUB
RPA1
TMEM191C
IFT43
SHISAL2B
ATP1B4
SCN3A
EVL
MMP16
IFNA7
METTL26
CCDC120
CSRNP1
RERE
TMEM156
KLK5
VAPA
DCAF4L2
BEND4
GET1
CAMTA2
ZNF35
KLHL6
LCN6
CCT4
RGPD8
MNX1
PAXBP1
IFNA5
APOBEC4
PRLR
NRROS
SLC44A4
NMU
SLC10A6
NHP2
OVGP1
KRTAP9-3
DOK4
ASGR1
C1orf52
THAP1
PRICKLE1
ARHGDIB
RFC4
SCP2
KLRK1
CLN3
RABEP1
OXGR1
SYT4
PNMA5
CT47A5
OR4F3
NECAP1
FABP5
OR1J1
DUSP11
LIPT1
TMEM263
CCDC43
IQCF1
SLMAP
TYMS
AQP12A
ST20-MTHFS
CCDC141
SCARB1
HOMER1
PLP1
PLCG2
NCBP2
WNT2
TMEM163
PRR9
VDR
NRXN1
GOLGA6B
RANGRF
TEFM
MYLIP
SERPINA1
ZNF358
FAF1
MTERF1
NBPF26
RPS10-NUDT3
SLC7A13
HRH4
OCIAD2
PIGQ
TAF11L8
RNF20
FAM172A
FBXW10
CXCR2
MTRNR2L7
CLDN22
KCNJ15
THEMIS
MCIDAS
KCMF1
ENST00000634965
RRAGB
SERPINA3
OR51A2
RHEX
LRP8
ECSIT
GOLGA6L1
IQCF6
IL3RA
SUPT16H
GOLGA8T
GLRA1
DGKE
NUP214
RNASE1
GHRH
OPRM1
RPL5
RFPL1
STAC2
HOXB6
CEP68
NUDT10
ZNF554
ZNF420
FAM189A2
RMND1
TNFAIP3
FANCF
SLC25A31
AMY2B
IGFL1
OAZ3
KRTAP19-8
STAP2
COX11
PRRG3
RSPO3
HBP1
ZBTB21
CDADC1
RPP25L
PLCB4
MPG
CCR8
SCMH1
ATM
CDC26
DCX
COL21A1
CXCL10
ELK3
TEX38
PDGFC
PAIP2
CDS2
FOXA3
BTN3A3
ZEB2
GLRX2
SH2D1A
PDC
TIGD4
SPTBN1
ITGB1
CD27
SRRD
SUMF1
OR2T4
C10orf71
ZEB1
KLHL24
SCN7A
COQ6
SLC24A2
TMEM243
SRL
CAVIN3
DERPC
OR6C76
TNNC2
ZNF93
PGF
NLRP4
HYLS1
OR2AJ1
PDHA2
DCAF16
ELOVL7
KRT1
TNFRSF18
SH2D3A
C2orf50
TMEM233
H2AZ2
PAPOLB
CT47A8
GNPTAB
CALU
GPR34
BORCS7
MED25
MED22
CBLL2
ALDOC
FAM135B
FHIP1B
SPINK4
RCSD1
ZNF792
FGF2
ACOX3
PTMS
LPIN2
TCF21
PRDM11
APAF1
TRAFD1
SLC9B2
OR6N1
ZNF317
MAT1A
CDH11
OPCML
NEU1
OSBPL7
PEG3
TFDP1
VPS28
LDOC1
SCYGR6
RBM23
OR5AS1
SLC35F2
ZNF529
TCEAL7
KDM4C
BICD1
MOCOS
POTEB3
RIOX2
CHPF2
BTLA
MARVELD2
RPL37A
HTR3B
OR2L5
MOAP1
CSF3
SHISA5
SCOC
FOSL2
USP11
PCP4L1
YJU2B
ERGIC3
AQP9
ISY1
DPM2
RFTN2
STIL
GLOD4
ALKBH6
SGCE
WDR33
LYZL1
CDRT15L2
B4GALT2
AKR1B10
FRRS1
SLIT2
GPCPD1
SLC31A2
FGF14
SNX6
TRIM66
SIMC1
PLS3
NDUFAF7
LYSMD2
COQ5
ANO2
FOXP2
SAMD4A
SOS2
CYP2W1
NAALAD2
C14orf132
ADAMTS6
LILRA1
NDUFAF1
ZFYVE9
ADGRL2
C6orf118
BLNK
MDM1
FRMPD1
GTF2IRD2B
CACNB3
CES1
RPS21
ZNF286A
CPT1A
OR10A6
CST8
UNG
REEP5
UNC13B
LIG3
ZNF730
HAUS1
SNX8
TSTD2
DPF3
GH1
EDA2R
RAB22A
MFSD14B
MUC17
NLGN4Y
SUPV3L1
DNAAF9
EIF2D
MDFI
GSTM3
EEF2KMT
BRCA1
MS4A4A
COMMD6
ATF6
OSER1
NTS
RAPGEF6
NSDHL
CAPN10
CD200R1
PDHX
SMLR1
LCNL1
SLITRK2
TIAL1
SLC18A1
TESK1
KLF12
LHX9
HPGD
NACAD
ARHGEF10
GOSR1
DEUP1
CCDC28B
RNASE2
TSPAN19
ABCC2
MKI67
GAB4
SBK2
MINDY3
PREB
DCAF5
LUZP4
SAMD8
CEACAM1
GEN1
SRSF4
LSG1
PTPN20
SPINT3
IMPACT
TRAPPC11
ZNF141
PRKCZ
PIWIL1
ADAMTS13
HUS1
EDRF1
BPTF
PLEKHA7
BBS9
TRIML1
FUT9
FAM118B
NECTIN1
PKD2L1
ASB14
GPR107
FBXW2
TMTC1
AP1S3
OSR2
BCAP29
FRMD5
XIRP2
MANEA
PPP1R3A
SH3PXD2B
MRPS2
VWA5B1
SMR3A
LETMD1
ZZZ3
DUSP15
SLC39A9
IYD
GLA
FAM3A
OTX2
NPIPA1
BCDIN3D
TMEM200B
UTP18
SUPT20H
GNA13
BUD23
FAM209B
CEBPZOS
PLD3
PRODH2
ADPRS
LRRC66
CEP97
HENMT1
C19orf73
MPDZ
MPP7
SPDL1
MUCL3
PPP1R3B
AXL
TMC1
DMRTC1
SMARCC1
ZNF888
BZW2
SPANXC
NAV1
PLPP1
AP4E1
TRAT1
TMEM150C
C4orf50
ZNHIT1
RAD54B
CHEK2
ODF2
VGF
DTX3
AARSD1
UCHL3
USP28
ADAM32
PABPN1L
TEDDM1
PDHA1
GINS2
DPH7
MCOLN3
DDX5
KIAA1109
CFAP298-TCP10L
PDXDC1
TMEM120A
CDH16
OR5H14
SLC16A4
ATP5MJ
ANO1
NXPH3
MRPL19
TMEM270
YTHDF3
MFAP1
ERICH6
FAM114A2
FAM120A
TATDN3
COBLL1
RFPL2
IFT27
KIAA1143
SPDYE2B
CCBE1
RPF2
MVK
CHST8
FRMD6
AKAP3
GSS
CFAP97D2
PTGES3
C3orf62
ARL13B
MAP2K1
ARHGAP32
WDR45B
NKX2-5
OR5K2
ACOT7
ERICH5
ENST00000652090
RPRD2
ANXA6
STX10
TRPC4AP
SNAI1
TNFRSF12A
GPATCH11
RBPMS2
NOS1AP
OARD1
SELP
IL22RA2
SNCB
ZNF134
SSR3
PMS1
GRHPR
AFDN
OPN1SW
ALG11
PRG4
COPS3
KLK8
RPE
SNRPB2
GPATCH3
THG1L
CCDC73
TTC26
MRPL4
TMEM254
HAP1
WIPF1
WDFY3
CMTR2
TMEM154
PDE12
ELF2
PITX2
FPGT-TNNI3K
FAM167A
TRIT1
ZNF365
DNAJC27
MTCH1
ZNF684
CHID1
ZNF599
CHST10
ANHX
C14orf39
RHBDD2
BEX4
LMNB1
CDV3
ARHGAP30
NUP43
PNRC1
OR4N5
SEPTIN8
ZNF114
DEFB4A
DAZ2
PET117
AIFM1
ZNF280A
KLF7
SBSN
UBASH3A
SIGLEC5
PHYHIPL
PUS10
NRK
RNFT2
ZFP64
NUTF2
ADGRE1
ZNF793
NBPF4
NR2E3
TCEA2
ENKUR
CCNB2
ZNF404
ATP5F1B
PDPK1
LCMT1
OSCP1
GAB2
RNASEK
ZNF136
DOCK9
IGSF6
ZNF496
BPIFA3
ESR1
OTOG
OXNAD1
GUCY2F
KIFAP3
OR11A1
C8orf33
ENST00000637854
SPATA12
GMDS
SPANXD
CDK8
EIF3K
WIPI1
RBFOX1
GNPAT
C11orf91
ITGAE
LBX2
KAT6B
SPRED2
ROBO3
SSH1
CNKSR3
PRR5-ARHGAP8
ELMOD1
GABRA5
PKD1L3
APOBR
C16orf90
TNS2
ARPC1B
RTN4
FTL
PRSS1
FRMPD2
OR5AP2
GSTCD
C1GALT1C1
HCCS
NECAB1
ANKRD26
METTL24
RUNX1
KIF15
SYT10
FANCG
H2AC6
MSI2
CEBPE
IGBP1
PAN3
ZNF569
LGALS12
CCDC115
PLEKHF2
RPS6
TRIM21
UBQLN3
ZNF770
DDX21
TMEM267
LRPPRC
EEF1AKMT2
SIDT1
CLIC5
NDUFB4
ATP8B2
ZDHHC13
DDX53
PSMD6
HDAC6
NIPAL2
CLDN16
CTDSPL
SNRNP70
MGAM
KRTAP12-1
ATP6V0D1
DLX6
WIZ
AGA
TAB1
OR52I2
TEX47
PERP
ATG4C
PABIR3
APPBP2
SLC36A4
PYDC1
HNRNPD
RIOK3
QDPR
PRMT5
STYK1
CYB561D2
RBIS
OLFM3
UBAP2L
PLSCR5
OLFML2B
SMIM21
KRT3
YTHDF2
EFCAB2
STEAP2
CHSY3
HLTF
PRSS37
PTRHD1
IGF1R
CYSRT1
ACVR1B
SF3A1
SRPK2
MRPL35
TMEM69
NUP85
DHX40
PPM1M
C7orf57
CCDC12
ZNF546
GNG10
MGAT4A
SNX27
BOD1
DLX4
TP53TG5
MAP1B
FABP2
ZC3H15
SLC25A48
THOC1
PRRG2
PIK3IP1
RHOU
CPT1B
KIF12
PDLIM7
SLC38A4
ASCL3
ILVBL
GTF2A1
LRP1B
MEIS2
CDC6
XRCC1
ZNF132
VCP
CA1
RBM27
OTOP3
RFWD3
TGM1
MAN2C1
DDX27
LZIC
GOSR2
IGFBP2
C1orf100
NBPF11
BDNF
CAPRIN1
C16orf91
FAM228A
SLC2A2
KCNK2
TBC1D10C
CUBN
SYNPR
STARD13
MYO1E
POMZP3
SMC2
ZNFX1
C12orf76
KIF5B
NFATC3
WDR55
CEMP1
PON2
COG3
CATSPERD
VCX2
KCTD21
FGD4
OR6C2
PRICKLE3
SIAH1
SPG21
RCL1
KCNMB4
CAMK2G
HORMAD1
PATJ
FGF16
CNFN
EFNA1
TLCD1
OR2L13
NEK5
PRSS22
FCRL2
PPCS
CIB3
RAD51AP2
SYT13
MCU
ADAM19
JAZF1
FAU
TREML1
RPL32
OR4K14
GLT8D1
NKX3-1
PKLR
GJC3
PARPBP
VTI1A
C12orf71
MLPH
LRRFIP2
TMIE
RPS10
APOM
PSAPL1
SETX
SLC1A2
SPDYE13
ERH
ODC1
ZP2
FAM71E1
CCNG1
REXO2
MCM9
C10orf120
LUC7L2
XKR9
LSM8
ACLY
DYRK1B
NOL11
DPT
REG4
TBC1D15
CATSPER1
PRR11
TMCO1
YPEL2
EEF1AKMT4
LINGO4
GNAI3
CASK
CERS5
MTHFS
MLST8
NPY
PCDHGA6
ASPHD1
HAMP
TSPAN6
MTRNR2L4
BCOR
NCAPD3
SLC9A7
APOC1
GAGE12E
SLC25A22
GLRA3
METTL21C
SPANXA2
GNRH2
RGS16
VIRMA
STX7
RAB11FIP2
OR2G2
PREX2
CNKSR2
ARMC12
TMEM217
PTPN4
MINDY2
CDX2
ARSG
STATH
GNG11
OR8B8
SCO2
INTS6L
KPNA3
VAMP1
RFX3
PBX1
ZNF662
ZDHHC4
CLNS1A
UQCRC1
PCOLCE
ABRAXAS2
PA2G4
OR10AG1
TMEM8B
LHX6
MT1G
MUC12
ADAM2
ZNF425
CYSTM1
STK32A
VNN2
SCGB1A1
NAXD
HMGCS1
TIGD2
TRPC5OS
KIAA0825
TSTD1
C8G
CSTB
ZYX
NCAM2
NUDCD2
CTTN
PSMD11
PHF7
ZNF621
BLOC1S5
POLDIP3
EIF4B
VSIG2
SGIP1
MUTYH
DOC2A
SOX15
PLS1
TASL
PSMG4
ATP5IF1
FER
CYB5R2
DLGAP4
PPM1A
GRIA1
REG1A
AKAP5
MT1H
ANAPC15
PRAMEF12
SCIN
COL27A1
LAMB1
ZCCHC13
STPG2
TBC1D19
OTUD5
PPP4R1
POTEB2
BCAS3
ZNF24
PLEKHM1
SAV1
HINT3
AP1S2
ROMO1
SFTPB
LRIT3
NUAK2
OR8D4
UBE2N
ACSL4
POU5F1B
EYA2
NDUFA10
C11orf80
GABRA1
TMEM98
PKNOX2
DEFB103A
KRTAP23-1
RAD1
TEN1
NGF
NDUFS5
GUCY1B1
ZNF790
TGFBR2
CCDC42
PTPRB
AMPH
CD226
CPEB1
CATSPER2
SRI
DDX11
NQO1
OGT
MAGEA6
CNPPD1
GALNT10
MBTD1
DGAT2L6
RIMKLA
CCDC86
FBXO11
PGLYRP3
MEMO1
ZNF726
E2F3
RWDD4
SLC35C2
INPP5J
SLC2A11
RPS27
EPB41L4B
GPR32
LY75-CD302
LKAAEAR1
SLC35D1
DUS4L-BCAP29
IER2
FOXL1
SCGN
ASTN2
NALCN
TXNDC11
CLEC12B
CRABP2
NDUFA3
PSCA
FAM227A
HSFX4
FAAH2
CCNI
RUSF1
AREG
EDN3
CD63
OLFM2
C6orf89
TIMM8A
SEC11A
JTB
HCFC2
IVD
OXA1L
CEP192
TOP2B
ATP6V0E2
FAM13C
CRK
UBXN2A
KCTD11
PABPC3
RTKN
KMT2A
HORMAD2
BCKDK
FAM3C
NPHP1
C4orf51
RAVER2
PLOD2
SLC9A4
MCM6
MMD2
UCHL1
RANBP3L
RCAN2
LIPI
CA3
SEC31A
KSR1
ARHGAP42
ZNF620
HJV
OR5P2
SMG9
INSYN2A
REG3A
PLN
BRWD1
MIGA1
LEO1
FXYD7
LEPROT
ZNF91
AZIN2
NLRP1
PTBP2
PUM3
SCARB2
TFAP4
PCDHGA12
PPP1R1A
CXCL9
COQ9
MINAR2
TTC33
VPS8
AP3S2
SRFBP1
COX6C
DMBX1
MMP1
TREML2
ADAMTS19
QRICH2
CAVIN4
SPANXB1
SF3B1
SRRM5
CFAP119
CCDC138
FGF13
ASB11
ADAMTSL3
ACP2
AQP7
SKP2
TRAPPC2B
ENO3
ERCC1
TCF7L2
SLC2A9
KANSL1L
GIMAP4
UGT2A1
TRIM42
SLCO2A1
HTR1F
UMAD1
DOCK7
RBM5
PRDX4
RAP2A
ZDHHC11B
LYRM4
EFHD1
MIA3
SUMO3
ZNF124
IL1RAP
VPS13D
SZT2
RAB1A
ATP5PD
TSGA10
KCTD14
GTPBP1
VPS26B
MAP7
NEIL3
GPATCH1
LTV1
TMX1
SMIM30
MEST
OAZ2
MCCD1
LCA5L
E2F6
ZNF625
NCALD
RHCG
CDC42BPA
ZNF174
ZNF517
C10orf99
OR51I2
HNRNPA3
LYPD6
ACTG2
ARHGEF6
DOCK10
ZIM2
BMX
UGT2A2
CXADR
TMEM123
TP73
ZNF433
BRDT
SLC16A1
DEFA6
NFKBIA
ABHD12
ARPC4
CCL15
SALL4
RITA1
PCK1
GZMH
ATPAF1
TTPA
EIF5B
GSX1
FAM71F1
ZNF202
FAM135A
FTMT
THSD7A
ESAM
EHMT2
ADCY1
PHF23
SCAF4
RPS13
NIM1K
LRRC15
CLEC4A
NTRK1
KRTAP20-1
SEMA3A
MSRA
MBOAT1
KRTAP22-2
POLR2H
BTN1A1
ITPK1
DYRK3
UBA7
GNPTG
NCCRP1
TMEM234
DHX37
H2BC8
CHRNB4
PSMC2
PRR20B
RWDD1
ZNF616
POC1B-GALNT4
ZNF480
DEFA4
PRKACB
PLBD1
DRAM2
SLC3A2
CFAP43
UBR2
LMO4
KLK10
NOXRED1
BLVRB
STARD4
ENO1
OR2M4
XKR5
RUNDC1
OR2C3
SLC25A45
EGR4
SOS1
MREG
FKBP14
DNAJC2
MED21
TAPT1
HAGH
NSUN6
NPAS4
PIWIL2
TENM2
CLYBL
BNIP5
CNTNAP3B
LY6K
SLC26A7
H2AP
ITIH4
CGB7
G2E3
CCR5
ZNF442
CLEC4E
RNF212B
ZNF608
CDAN1
MYOZ3
LGALS9
MAN1A1
EML5
PXN
RGMB
UBQLN4
HADHB
SLC51B
ZNF287
ZNF709
ESS2
ANXA1
CDC25C
IL1F10
LNX1
DNAJB14
FAM120AOS
DEAF1
ADRB2
PDE8B
IAPP
RXFP1
IL1RAPL1
RAB17
PTGR2
SLFN13
HLA-DQA2
EPM2A
MTFR1
HSCB
POPDC2
PCNA
LMF1
C1orf54
FERD3L
L2HGDH
EMID1
TMEM251
ARPC5L
OXR1
WASHC2C
METTL23
RBBP5
CDH9
GORASP2
ALCAM
RSPO1
TTC39B
TMEM200A
NANOS2
COL11A1
ABCD3
DDX58
LTN1
GLG1
TMEM271
ARF4
ZNF281
GPR52
NFIB
ABCG2
JMJD8
MSR1
SLC10A5
SLC39A14
PTPRC
RRAGD
GPR17
OR10G9
MCUR1
GNAT2
COL1A2
SULT6B1
PTPMT1
FBXO30
TOP1
ANAPC1
ZSCAN4
PRKAG1
SNX25
CLRN2
MAP3K3
AKAP14
PTEN
CLDN8
TNFRSF10C
TP53BP2
C16orf46
FBH1
PSMB4
NPIPA5
TIMM17A
CRYBG3
POM121L2
TEP1
CHL1
TMEM192
OR6B2
ILKAP
ZNF706
ZNF140
ZDHHC15
OR5H6
PGRMC1
RAB14
RLIM
FSHR
EYS
IFI27L2
DESI1
PNPLA8
CXorf65
HLA-DMA
OR4F21
IFNB1
DEFB4B
MMGT1
USP48
SNW1
CFI
ALLC
IFNA10
ZNF280B
TSPY10
B3GALT4
SPINK7
ATAD2
STK16
CASQ1
TACR3
SAP18
PEDS1
ASGR2
POLL
TTR
LMAN1
ACTR5
RAB7A
HEY2
SCHIP1
ELOA2
ARRDC1
E2F7
NUP153
TGM7
PAM16
KPNA7
C5orf47
DNPEP
MTAP
PEG10
CFHR1
LEUTX
TBC1D13
EHF
LY6E
SPAG6
CYB5D2
DDX56
RPRM
CAPNS1
PXT1
CD8B2
FCRL3
SPRYD7
HEYL
NPFF
AGTR2
IFIT5
SLC39A5
ROGDI
INSYN2B
MESD
DGCR6L
TRIM44
OR4E1
RANBP3
ARMC5
TCN2
CBLN3
RPL8
CTXN3
ACER2
DRG2
PRR32
CDC42
DHRS13
PMIS2
NMRAL1
ELMOD3
TBX19
WDR5
CENPU
ABCC3
CRB2
KRT39
NLRC5
OR10A2
POLR2M
SPATA31D4
SNF8
SP4
SLC2A14
VDAC3
SNRPD1
TRIM39
LMLN
IFNL2
COA3
RGL2
FGFBP1
MAEA
SLC35F5
TAS2R20
SOCS3
MMP2
SIRPG
AVIL
CYS1
TAFA4
EFTUD2
CHD1L
IL17RC
BAP1
ATP13A5
COA4
NOPCHAP1
CD247
MRPL9
SEMA6C
OGA
RABGAP1L
SPDYE21
QRICH1
ZNF154
H3C7
MRFAP1L1
PSMD10
UBB
PVALB
SPACA1
MAP3K2
LRRIQ4
ZNF839
KCNE2
ACTL7A
PCYT1B
PTMA
CTHRC1
DHRS7C
BORA
GYPA
SMCO1
TYW1
CLNK
NUDCD3
SLC39A13
ERICH3
CMC4
FIGNL1
DLGAP5
ZNF555
ZNF330
SFTPA2
ANKRD40CL
LRRC71
ATP1A1
LRRK2
CRYZ
HAND1
MLN
FAHD1
ACY1
TMBIM1
KIR3DL2
ASAH2
C9orf78
GNG4
CHAT
PCDHGC3
ANKS4B
MAMSTR
FBXO34
MGA
USP17L11
TMEM199
COG5
TAFA3
MYOM3
TOMM34
SCGB1D2
METTL22
ACACA
DMTN
U2AF1
RDH11
PLOD1
ZDHHC5
SPN
SREK1
S100A9
PIK3AP1
ADAT2
NLRP2
HEY1
ACO2
FAM120C
ZNF700
CISD2
TSSK3
RACGAP1
CFAP65
KY
RUNDC3B
SEL1L
MC4R
ANKFN1
SLC6A18
PSMC3
CYP3A5
HDAC2
PIH1D2
ZNF491
ABCB5
WBP4
DPAGT1
TCEAL3
USP17L19
USP3
BEAN1
CALCRL
USF3
PDE1B
MLEC
TUBA4B
AAMP
LDLR
PSMC3IP
UBXN11
ZRANB1
ICE1
PTPRK
ZNF540
OR10A4
RBMS2
KIF3B
IL3
RPL14
ATG13
DOCK4
PRSS50
DDO
KIAA1958
BCKDHB
CALD1
FAM76B
PSG2
FUT1
RBM4B
SUMF2
GRM1
OS9
NEU3
RAD54L2
PIH1D1
ALOX15B
PRDM14
TRIM6-TRIM34
ODAD4
SMR3B
CFAP57
GLS
TRIP12
CD300C
RPS7
LYZ
OR4P4
COMMD7
FUCA1
CAB39
CRYBA2
GRIK1
ZNF329
MAPK14
SETBP1
CCDC170
PECR
PPM1H
RNF213
NUDT21
CACNA1F
THUMPD3
OR2M3
CACNG1
OR5L1
B3GAT3
NPIPB4
FAM114A1
C19orf54
TAGLN
XKR3
CCDC51
ADH1B
C18orf21
SBSPON
SMARCD1
ROS1
PLXDC1
DNER
TAF1A
RGMA
GRINA
GSTM5
CFAP206
VIPR1
YPEL5
TDRD15
HNRNPCL3
HDHD5
EPB41L2
CYP4F2
SEMA7A
SPAG17
POU6F2
TTC39C
UGT1A10
PPP2R2C
CEP135
GPIHBP1
SLC12A2
CXXC5
PSPC1
SGO2
PHKA1
ANKRD23
GNL1
MYCT1
NWD1
ACSM5
DTX4
EIF3M
SREK1IP1
TAF11L10
GRSF1
TOM1
SPON1
SRSF1
SRGAP2
HAO1
ICA1
PHOSPHO2
GABRP
NR4A1
OR2A12
GMPR
ALX4
PF4V1
LHFPL5
TRIM49
STAT3
STARD5
TMEM39A
GK2
EBF1
DERL3
SCGB3A2
TRIM27
ZBTB16
FAM111A
TNNT1
PITPNA
CRHR1
BATF
PLEKHO1
C1orf21
CIART
ODAD2
DNAJC4
YWHAG
DUSP12
RSPH14
CSGALNACT1
B4GALNT3
TNFRSF25
CXorf49B
AMELX
KLB
MPC2
CCDC107
ITSN2
SMAP1
NASP
HTR2C
SVIL
NOC3L
GPBP1L1
ZNF304
PGR
PRTG
PPTC7
OR4E2
PASK
BIVM-ERCC5
RFESD
BRCC3
SLC18A2
BRSK1
IPO13
CTSL
GOLPH3L
ZBTB33
TAS2R8
AGR2
PIP5K1A
GLRX5
KLK4
MYF5
SATB2
EMC8
ANKRD53
BMP2K
RPP25
ZNF749
IDH1
ADH7
PRXL2B
OAT
PAQR6
NEURL2
TOP3A
FPR3
NYAP2
INPP5F
TPSB2
C1orf116
SRSF8
LAIR2
ZNF83
ADAR
ENSA
LRRC8B
PPIAL4F
CEP95
THEM4
DAPK2
MARCHF2
ZNF630
HPX
SDHC
CDRT15
ZSCAN9
SLC2A4
CBFB
TMEM91
PRPF40A
BAZ2B
LRRC46
DCAF10
CLEC4M
CSKMT
ZNF766
LDB3
PTPRR
HERPUD2
PTX3
PPIH
DSTYK
C4BPB
CLDN19
CD69
METTL27
TMCC3
ISCA2
CCDC174
FOXK2
CDK7
KRT84
AHCYL2
COL23A1
LPXN
PRELP
ANKDD1A
EIF2A
DHX29
ELK1
PLAU
OXSR1
POGLUT2
MDN1
HMGA1
BOD1L1
ASMTL
GNG8
RNF113B
CCDC24
MYBPHL
CFHR2
BBS10
H2BC1
HEXIM2
PTPN22
STOM
GAR1
CCIN
C3orf84
KRT24
DNAJC9
KCNB1
SNIP1
MCEE
NUBP2
AKR1B15
KLK1
PPP2R5B
ZNF256
HS3ST2
ASB6
ELOVL6
POLD3
HSD17B12
FADS2
STARD8
POLR3K
IQCB1
CT47A2
CD244
OR5T1
RFC3
MX2
ZNF619
HDAC1
KRT13
PHF21B
SPRY4
ATP1B3
RBM39
MAGIX
TMEM237
TSPAN12
TUBAL3
C18orf32
CACHD1
FRAS1
NINJ2
SLC25A17
MYCBP2
LGALSL
ZNF84
RARB
CSPG5
SPSB1
CLCA1
FOXRED1
GOLGA6D
FAM240C
CFAP298
SAMM50
KLRB1
DNAJB9
WFDC12
ZNF589
ERI2
SETMAR
SPATA32
IL13RA2
ZNF547
ERCC4
OR10H2
SGPP2
ODF3L1
CCDC125
CCPG1
SLC35G3
BBS5
MRPS10
TMEM104
TAF1C
KMT5A
MLANA
NLN
RAB33B
RAB30
KCNMB3
ARID3C
LHCGR
DCAF7
NFIC
MBD3L4
PRY
TMTC2
TMUB2
MAML3
ZNF37A
EEF1G
CAMK1
CSAD
LCE5A
DDRGK1
MEP1A
PTGS1
CD3E
PIP4P1
UBL4B
TMEM186
GAB1
IQCH
PLCB1
AGFG2
ZNF716
MSH3
RPRD1B
RBM18
SOHLH2
MKRN2
ERVMER34-1
ARPIN
EVI2A
STK38
NAA25
MEGF9
PZP
CWC27
UMODL1
EMB
DNAH11
CDC40
OR52N1
TMOD1
KCTD20
TIGAR
SCG5
FEZ1
G6PC3
DKK3
TCF12
DPH5
TBC1D26
MRPL24
ZSCAN30
ELOC
PPP1R10
FAM47B
CHP1
NXPE3
MBL2
SLC7A14
TRIM16
SLC16A12
CDK20
OR7G3
EEF1B2
EYA4
UNKL
HP
ATOH1
RASGEF1C
LBHD1
ZNF583
DMAP1
TMED5
ACSF2
CT47A10
CSNK1D
NUDT12
CASQ2
SALL1
CACNG4
ING2
HTRA2
IGF2
MTRNR2L8
S100A7
GADD45GIP1
RGPD2
MCRS1
TRAPPC4
NUP205
CADM2
BRAF
RBAK-RBAKDN
HSD17B13
LENG1
GPALPP1
DHRS4L2
SDHAF3
KIF2B
FAM186A
MRPL42
LAMC2
DNAJB7
SOD1
LSM5
CALB1
TMEM9
HECW1
OR52B2
XBP1
HPR
ARHGAP29
TOMM20
MGST1
RGPD4
EVA1A
MOXD1
GLO1
B3GALNT2
GTF2IRD2
ZNF518A
DHRS3
LRRCC1
PSMB9
SNUPN
MIER2
LOXL3
AGO1
BIRC5
NSG2
TIMP2
TEX26
ZNF626
PDSS2
TRAF2
HPGDS
ZNF732
TRPS1
CTAGE6
CIPC
TLE5
TMPRSS11E
HHLA1
CLCN2
YME1L1
ART3
BBLN
ZNF296
IL36G
SDF2
ARHGEF4
FHAD1
DAB2
PFDN2
ZNF492
LARP6
SLC16A5
B3GALT1
ODF3L2
CBY3
KLHL2
BORCS6
LMOD3
HGF
APOBEC2
PHKG1
EIF1AX
WDR7
STK31
ANXA8
ASXL2
CHIC2
USP51
STC1
RSL24D1
AK8
OBI1
DPYS
MORF4L2
IL1RL1
SGK1
TMEM161A
ZNF821
OPRL1
RAB5IF
CCDC142
MAPK13
TMEM232
PILRB
EEF2K
CRCP
TAPBP
PLD1
C2orf42
NSG1
CT47A9
RXRG
BTBD10
CCR10
HDAC8
CPNE3
NFE2L1
AGTPBP1
KRTAP1-5
WDR5B
KCNJ2
NOP58
TIAM1
FMNL3
HIF1A
SLAMF7
OR51B5
GRK7
LAMTOR2
USP40
ZNF772
UBR5
HHAT
FAM9B
OR6T1
EID2B
RIT2
CCSER1
ADORA1
UVRAG
PRORP
NTMT1
ANKHD1
GABARAPL2
RBMX2
LGALS16
TMEM176A
FBXO22
SLA2
OR4C12
ZNF212
ABHD16A
TMC2
GRIPAP1
OR5H15
CASP6
EARS2
MYL6B
GMEB1
KCNJ5
EDARADD
TCP1
THBS1
TTC9C
NR6A1
PCGF1
CTDNEP1
EFNB1
KIRREL2
PRDM2
MRPL48
CHD1
MYLPF
NSUN5
WASHC1
COG1
TBC1D22B
ATP9A
CDH6
PITPNC1
WDR12
ASIC5
UNC80
CRIP3
PNOC
ZMYM6
ZNF146
FHL3
OR2J1
DNAH7
SLC35G2
FAM217B
PIR
F5
CRYGB
LGALS4
DMXL1
IL17C
CGN
VRK3
FAM180B
SLC25A28
H3C12
ZNF688
DVL2
MOS
ATP23
CCDC146
ZNF561
IQANK1
SLC9A6
GAPVD1
MAML2
RNF182
TMEM139
CHODL
AUNIP
FERMT2
HAUS4
RXFP4
MYZAP
PPP2R1A
ENST00000512194
RPS24
GSTM2
FAM25A
POFUT2
CYP20A1
AKR1E2
TMEM220
CNIH2
CNKSR1
GFM1
PRR23D1
FCGRT
MISP
CD28
ARAF
OR52L1
FMOD
EXOC5
NDST3
TTC38
LUZP2
FSIP1
NAPSA
GPR160
TAF3
TMEM120B
THRA
CSF1
PCDH11X
OR3A3
VMP1
KCNH7
ARV1
TTC31
UGT2B11
FMR1NB
ZNF714
TLX2
MAD2L1
GNG12
DDAH2
NWD2
PPAN-P2RY11
IL12RB1
COLEC10
DPP8
OR6C65
XPC
STK36
OBP2A
TMEM171
CYP26A1
SELENBP1
SSX4B
GAPDH
KRTAP29-1
USP17L8
DCP2
DNAJA2
GFRAL
VPS45
RTP3
YES1
KRTCAP2
SYDE2
LACRT
FBXO28
PFDN1
MTRNR2L10
TUBB6
VCL
ICAM3
HSFX3
NADK2
OR2T12
CT45A7
MPZL1
CSDC2
C17orf78
PLXDC2
FAM167B
ZNF740
CENPH
CDK17
TRPC6
CNBD2
NCAPH2
C2orf15
CUZD1
DENND4A
ALAS1
AHI1
DMAC2
FOXL2
CHAF1B
TXNRD1
ACCSL
HDAC9
ELOVL5
PMEPA1
PTPRH
ATG12
STAT1
VGLL3
SLC39A2
KIF14
WDR74
FANCE
TMTC4
TOX4
H4C15
DOK2
NUFIP1
ANKRD17
GTF2H5
C18orf54
HDHD2
GOLGA6L24P
TRAF3IP3
LUC7L3
SEPTIN5
ECD
MFN1
THNSL1
IRAK4
PARP2
HSD3B2
CEP57L1
SIK2
THYN1
CCDC159
ARHGEF11
RAG1
ZNF525
TCIM
TAF11L14
OXSM
MARCO
GHITM
CSTL1
ZNHIT6
TYMP
INTS3
VWA3A
TCAF2
PLPPR4
EDDM3A
PLA2G12B
ALDH1A1
IGIP
CHPT1
AP5S1
VSIG8
NUPR2
BANK1
CELA3A
OR7A17
KCNU1
APOB
HNRNPR
EBLN2
PPIF
PROKR1
TADA3
CCL26
GTF2A2
CPSF2
POLR2B
ALKBH1
GRIA2
PYGO2
CAPN2
NBPF9
FKBP3
NSUN2
PLEKHA4
NBPF6
TECPR2
NUP210L
BNIPL
TMEM208
PPP1R1B
NPS
WDTC1
TDG
RPS3
MNS1
USP17L29
ACSS3
TPST1
MTRF1
REN
WDFY4
ITSN1
ARSH
MDC1
CYB5R1
ISLR
IFI44L
AGO2
SPIN3
SULT1A3
FGF12
ZNF577
MAGEB18
SETD4
SNURF
POM121L12
ANKRD62
NFATC2
RAB9A
SGCD
CRYBA4
ZFX
BCL7C
SDAD1
RANBP17
RAB3B
SPTY2D1OS
ANTXR2
HARS2
PACC1
LTA4H
SENP5
FAM156A
DEFB104B
AP4M1
PLA2G2F
BNIP2
PEX12
MCC
CDK3
ART4
SIRT2
C4orf47
KXD1
PSG9
ABL2
ASPA
CCDC200
PDGFRL
IFITM2
BTC
TRMT9B
ILK
HAPLN4
RRP1
OR11H12
CFLAR
CPB1
CHCHD3
CLUAP1
PTPRQ
MAIP1
ACTA2
ZNF26
TUFM
FBXL3
CRTC3
KRTAP5-8
OCIAD1
CARD19
ZDHHC18
CCL20
OR11G2
ENGASE
NR4A3
PHACTR1
CCNG2
LGALS9B
MROH9
IRF7
PMS2
GLI3
ART5
ZNF484
SCNM1
FGFR2
DHX9
DEFB123
SGMS1
PRKAR1A
SMPDL3B
C7orf31
GTF2E2
TRIM33
DNAJC15
ANP32A
CYP11A1
RPS26
WASHC4
GGPS1
C9orf153
SYT9
CMTM7
ZC3H12B
RAP1B
ATP5F1C
KRTAP27-1
UGT1A4
OR2A25
HTR4
SLC23A3
ALKBH2
FAM126A
SLC22A25
SLC25A13
ZNF750
PAX5
DOK1
SELENOW
RHOXF1
INHBA
TCEANC
SMARCE1
ZNF133
DUOXA2
CT47A7
FNBP4
CCDC93
SLC6A2
CYREN
GIMAP8
PI3
CDC5L
NCOA2
GRHL2
CT45A3
MAGEB2
TRIM77
SMIM10L2B
SHOX
WASHC3
RORA
BLMH
C6orf226
TRIM17
PCDHGA7
HRH2
ACOT9
ACSM2A
YY1AP1
SP3
SRP9
TMEM33
KLF3
JMJD4
CPNE4
MEGF11
FXYD2
COLQ
VIP
PUS3
MICA
CDC20
PIK3CA
C6orf47
UNC45B
OST4
NUDT11
NF2
NHLH1
CDC20B
ALPK3
ANKRD44
NLRP10
PMP2
SLC25A27
OR10C1
LEP
LRTM2
LRRN4CL
CFAP299
NOM1
NUTM1
NLRP3
NPIPA2
TRPV5
SAXO2
TTC3
C11orf42
TARS2
NR2F2
BSCL2
MMP27
RAET1G
DPYSL4
PCSK2
CRADD
BMP4
IDH2
LAMA4
SPDYE18
PTPRJ
C22orf42
UBE2E3
ZHX3
SYNPO
MED12
USHBP1
DCLK1
GPS2
PAM
SYF2
BEX5
TNP2
MT1M
CD274
NOTO
OR51A7
OSBPL2
ENY2
RASSF2
MYO1F
DYDC1
BUB3
AHSA1
CCNT1
CFL2
MTMR2
ZNF155
COX6B1
DDX43
SLC25A30
PNCK
DNAJB12
OSBPL11
HECA
SESN3
ADD3
KIAA1217
MAGEL2
MUC22
RSU1
ABCC1
PHF8
COL22A1
DTD1
SEC14L4
DSC2
OR2B6
IGSF21
CNGA2
FN3KRP
ZNF823
GRAMD2A
ZSCAN26
CDK4
RPL36A
SUCLG1
SH3GLB1
MIDEAS
ERICH2
