ZNF763
CEACAM6
MOB1B
HECW1
MTHFD2L
SERF2
EZH1
C19orf47
LCN12
KLRC2
RUNDC3A
SIK3
SASS6
OR10R2
METTL22
CALB2
TRPC4AP
UNC5C
IRAG1
RNF125
ZNF780A
RPS7
LRP4
NCR2
PRKAB2
LAG3
SUPT6H
SPATA5
GPR55
UGCG
NRF1
LILRB3
GPR158
TMEM19
UTRN
RGS11
CRNN
ZNF276
LGALS2
GPAT2
SH3D21
TSG101
TRMT1L
NBEAL1
SP140L
MRPS33
CD74
CDKL4
LRP2
LACRT
PGAP3
ACTR1A
LDHAL6B
TCTN3
ADAD2
CTU2
DSG3
MRPS11
CNTNAP5
ZNF334
POLR1H
SLC9B2
NUDCD1
FOXI2
GLYATL1
IGF1R
PTPRK
TMEM14B
STIM1
UBD
HS1BP3
ENST00000623960
RFX5
GOLGA8M
ARHGAP36
RNASEH2B
KRTAP10-4
TIMM17A
GET1-SH3BGR
ASZ1
SGK2
VPS4A
USP43
FAM229A
OR6K6
INTS11
UBN1
C1orf53
PTPRQ
TTC22
PRKAA2
ESYT2
LCTL
KCNU1
CDY2B
MSL3
GOLGA6L24P
HNRNPAB
METAP2
GCSH
ZNF695
ST3GAL5
CDIP1
NUMB
TGFB1I1
STARD10
PTPN5
C1orf94
EFEMP2
MARK3
C1R
ZMAT4
HERC5
DBF4B
ZNF142
QRFP
ELMOD3
CHERP
TSR2
CXCL10
GOLGA7B
IL32
MRPL47
PIK3R3
ENOSF1
PIWIL4
MUC13
ZNF765
ZNHIT3
ANKRD46
UQCC2
TBCA
ANKS1A
MITD1
ARPC3
RAVER2
PMS1
OSCP1
INKA2
DUSP28
MRPL9
MEPCE
C12orf73
AVEN
CNOT10
TRAM1L1
UBE2W
WFDC3
STX4
MB
UVSSA
SMKR1
HSP90B1
NT5C1A
SPATA6L
CD14
UGT1A8
COL2A1
EEF1E1
CFAP57
PHF20
CRLF2
PTPRZ1
OR5P2
PILRB
ACER2
POLH
PIGBOS1
LMLN
LMF1
TRAT1
GRIK2
OR10A2
HNRNPM
PLEKHG1
ADA2
SPEN
STK32A
RIOK2
RAD23B
ZNF630
SIK2
SPINK13
IAPP
C19orf85
SLC39A9
TNFRSF13B
RASL11A
CRTAC1
SMG5
PARD3B
PAX5
ANGPTL1
OR5D18
GCC2
CACNB4
H1-3
CLHC1
TRIM37
EBP
MYG1
MBD5
MOCOS
ARHGAP20
TLR1
PPT1
COX5A
PELI1
CPOX
POLR1D
TTC39C
EPHX1
CALU
OCSTAMP
ACSL5
CMTM8
ADAM28
OR1L1
ZBTB39
RPF1
IRF5
PAM
ZNF829
C6orf58
CAPN13
ZNF2
EIF2A
NXN
HSFX3
GPC4
CSNK1A1
ACCSL
LYZL1
ZNF843
TMEM150A
USE1
PRELID2
RPS3
C8orf76
TSTD2
TEAD4
OR56A4
DESI1
SLFN5
SYVN1
GOLIM4
ZNF260
LONRF3
TIMM21
TNFRSF17
PDE1A
TENM3
FITM2
MYRIP
STC2
TMEM126A
COQ10A
PLEK2
TLE7
LSM8
NDUFS1
ERVH48-1
GPR107
ZNF285
LHB
NFKB1
ATL3
MARK1
SYTL5
CACNG4
C11orf52
NRAP
SEMA3A
TPTEP2-CSNK1E
METAP1
SUCLG1
RPA4
NPAS2
FBXL19
SNAI1
MRFAP1L1
CLEC1B
HDC
NICN1
OR6K2
THEM5
CLDN10
XPR1
CENPC
DUXA
GATAD2A
SLC17A4
P2RX2
CCDC197
COBL
LEMD1
ZNF585A
GABRA1
INSL3
ATXN1L
LMOD1
AP5M1
PYGO2
FAM91A1
CAPZB
SPAST
ELF4
FBL
CFAP20DC
USP17L18
KIAA1143
TCN2
CSF1R
TEX9
PALM2AKAP2
C4orf36
CEP78
PSCA
PANK2
COX4I2
FTMT
GPR155
MAGT1
ANXA1
ECT2
SERGEF
USP40
ZNF48
TTC5
CTAGE9
GAPT
TBP
LGALS16
GNGT2
CETP
WDR27
SLAMF9
OR2AG2
MTMR10
IQGAP3
LRPPRC
PTGS1
CD69
SS18
ITCH
RASA2
OR6C74
SNX21
TIMM23B
NAE1
MED9
TMEM243
PRELID3A
NPC1L1
HCFC2
SPAG9
CHDH
ZFP3
CCDC66
ZNF227
NPY
AHI1
OR8D1
LTC4S
FMN2
MMP27
ROPN1
MACROD2
RACGAP1
NHSL1
KRTAP25-1
MYH10
CACFD1
ECHDC2
SCLY
MRPL40
RABL3
TCAF2
RNF2
TSPY10
HMGCL
MTARC2
H2AC18
MRPL41
SAP25
AZIN2
IGFBP3
TLCD4-RWDD3
AKAP9
PRAMEF10
SGCE
SPIRE1
AP4E1
USP17L21
DEXI
OR8K1
CLCN2
TOM1L1
MPLKIP
LRRC27
CHRNB4
C20orf202
SMARCAL1
SLC5A9
C10orf67
CYP8B1
MC2R
SPATA24
UBB
TMEM117
ABHD6
MANSC1
TPP1
DCAF10
H1-7
SDHAF4
LCN1
HYAL4
ROBO3
TNS2
TWIST1
DCDC1
ZFP1
POGLUT3
ITLN1
TTLL5
CD163
GLRX2
GTSE1
ESYT1
APAF1
DIDO1
SCYL3
RRM2
FOXH1
CIPC
DNAJA1
GNPNAT1
ZNF684
C19orf73
CCT4
ULBP2
RLN1
TMPPE
NDUFAF5
PLEKHJ1
MCEE
RBFOX1
OTUD7B
RP9
PPARG
SPATA31A1
GYPB
BCS1L
CYB5D2
OR4C11
KARS1
CEP72
NUP50
INTS10
ZSCAN25
ZNF418
EFNA4
INCENP
LDLRAD3
RPP14
FDCSP
TCF7
RPP21
CEMIP2
OR4F3
SMIM43
SPRY1
NUTM2A
CCDC78
TMEM200A
ARMH4
NT5C1B-RDH14
GSTA1
ESR2
TRPM4
NR2C2
EXOSC9
FMNL3
GREM1
HOXD10
BFSP1
USH1C
NPVF
TBC1D23
GPC3
S100A7A
PSMD5
SLC6A11
PKP2
ARL3
NFXL1
LY6G6F-LY6G6D
AANAT
GPR22
MTERF2
CIART
CYP24A1
NOS1AP
FAM200B
UACA
PDE3A
GPN3
RDH14
SYCE3
ZBTB34
S100A7
KLHDC10
SATB2
TTI2
FOSB
CAV2
USP53
CSAG3
PXMP4
HPS3
DNAJC17
SUCO
NRIP3
APOD
TENT4B
ZNF772
RPS2
UGT1A1
RPP25L
TMEM161B
GYG1
ASB5
SUSD4
ZNF845
PRRG3
GAS8
MRGPRX4
DEFB105B
SPOCK3
SLC40A1
TFB2M
GRINA
ARL9
CYP27A1
TPM3
UNC45A
OTOS
GAGE1
FKBP1C
HEXIM2
CCDC68
PPIC
DDX60L
HIVEP3
SHMT1
TSPAN6
KRTAP4-5
FTSJ1
OR2M2
SHISA8
GMCL1
TSPYL5
CTNNA1
HMMR
STX8
PHACTR1
RANBP6
ZBTB10
PLA1A
RNF34
TMEM87B
MED31
ATF7IP2
OLFM4
SRSF9
SAA1
YIPF5
ZNF701
NOL9
ZFP42
ARHGAP26
CARS1
SEC62
XPO7
CIITA
PRR23B
OPRL1
PRELID1
SELENOT
USO1
SLC39A8
METTL6
RBM15
ZC3H15
GRK3
TSC1
DHRS2
OR52K1
KCTD4
MLH1
PIDD1
MCCC2
MINK1
HBP1
MIER3
NLRP12
M1AP
EGFL6
MAP3K4
ETFBKMT
LHFPL1
ADCY10
FAM90A14P
TPRA1
MFGE8
CHCHD2
MTF1
LPA
HPD
TMPRSS4
CTAGE4
LSM1
NEK11
SMR3A
FZD6
KIF1B
PGS1
NCK2
ARHGEF3
SMIM13
ZNF501
ZKSCAN4
ARID1A
LAMTOR2
STYK1
ITGB1BP1
SPEM3
KATNIP
POU5F1B
NAA35
GEMIN2
CISD2
IDNK
GNPTG
ZDHHC7
GCNT7
OR10W1
UNC45B
LRIF1
LMO1
SUCLG2
ATRX
HIC2
SCN2A
TAC4
TMEM184C
MLN
MYO1A
ANKS3
TREM1
ERP44
HDLBP
CACNA1F
GRAP2
MYH8
UHRF1BP1L
GADD45A
SLC27A2
CHRNA10
SRP54
RBSN
ZNF721
CNOT8
FRMPD1
DHH
ISCA2
RMDN1
URGCP-MRPS24
CENPW
AP1G1
ANKRD44
NAA25
GFOD1
TTLL7
ABCF2
GAB1
CRHR1
TCF19
GALNT4
OR8S1
ANP32D
CDYL2
SLCO5A1
PADI1
SPINT3
ADAP1
ADD2
DDX58
ZNF438
CLMP
ZSWIM8
OR10A5
GPR119
FAM83B
RBMY1B
EBLN1
CAPN9
TNFSF10
TBC1D3L
TLE5
MKRN2
ASL
NASP
GPX5
SMIM10L1
TGIF1
GALNT10
NUDCD3
UBXN4
MRPL30
BORCS7
FOXP1
MR1
PEX5
AKR1E2
CPVL
UBE4A
LNPEP
UPK3A
SWI5
UPRT
CNTNAP4
PNISR
FMR1
NCR3LG1
ACVR1C
CAMKV
SPACA6
H3C8
KRT28
CCT8
ANGPTL8
ZNF584
PGM2L1
HSFX4
SCRN3
VCX2
CBLL2
CDKL5
TRAF3IP1
PRKACG
CEP63
CCT5
GLI1
GTPBP10
PRICKLE1
CNGA4
SEMA5A
FAM186B
RPS6KA6
POM121
SP1
MAL
GSPT1
FOXA3
CDCA3
SPA17
QRICH2
MFNG
TULP4
FBXO40
PLA2G2F
CD6
TMEM179
RBM6
GOLGA8B
SEC23A
OR11H2
DIPK2B
ZNF284
IKZF2
PPP2R2C
CDKN2B
KXD1
SLC39A6
SORT1
FAN1
LYPD6B
SLC1A7
RGPD2
EPS15
TCF23
TRAPPC2
OTOP3
C3AR1
PRAMEF14
EMB
POLR1F
KIF23
SIRPD
SEMA4B
CELF6
CHIT1
CCDC73
MARS1
HOXC8
SELE
ILF3
CTTNBP2
RICTOR
SH2D4A
TMEM209
OR5A2
NCK1
BCAS3
TLE1
UGT2B7
CCM2
SSX3
RBBP7
SETX
OR9A2
ZFYVE9
RFFL
TMEM245
ZNF610
KANK1
PALS1
CAGE1
LRRC4C
TMEM268
ARPC1B
PRAMEF4
ERICH4
CAAP1
FAM177A1
HDGFL2
EDEM1
FAAP20
ZG16
SPTLC3
TEX52
GPBP1
DZIP1
UTP20
ANLN
C15orf62
LYRM9
YWHAB
ZNF547
LDLR
POLE2
RPS14
OSBPL2
MB21D2
TLN2
RTN4
TRPC6
POTEG
POLR2D
COX11
C6orf163
RUVBL1
AADACL2
LRRC30
LRTM2
MS4A2
OTUD3
PPA2
DCP2
RESF1
APOC3
LAMB2
LIME1
POTED
APH1B
CPLX3
TVP23C-CDRT4
DEFB104B
DMRTC1B
REEP1
FAM193A
PYURF
C1QC
MTAP
TAFA4
RND1
KCNIP2
GGTLC3
AMDHD2
RTBDN
KDELR1
UBAC1
ZNF554
TRAPPC2B
GLRX5
GPR183
NAA50
USP9Y
DOCK8
NCALD
SOX14
KRTAP19-5
ASXL2
SCGB1D1
H3-3A
C2orf81
KAT8
C11orf71
CCNC
TPD52L3
OR5H15
MT1B
OR52E2
NSUN3
ELOB
SFI1
MEGF10
NUP42
GOLM1
AMBP
STAT2
TBRG1
RITA1
GPAM
SUMF2
CARNMT1
GPSM2
ZBTB24
PRY2
SERF1B
ARMH2
AKR1A1
ATP5F1B
MEI1
NDUFAF2
PTGR2
ANO6
TMEM47
HMGN3
DCP1B
TRIM45
MRPL51
MYL1
RBIS
NUDCD2
NDUFS5
DENND1A
ADH4
ZNF445
CCNY
TPK1
UGT2B15
ZNF658
VHL
SIRT7
DOLPP1
NIPBL
SLC4A7
CTSO
DIAPH1
SMIM35
HOXC13
ATF3
OSBPL10
PROP1
MMP14
TRPV2
C14orf119
BNIP5
ABCB1
ECE1
SRP72
ABCG4
CIB1
CHID1
RPS3A
MSI1
RBBP9
TMEM176B
INTS6
PPM1H
NAALAD2
BEX3
NCAM1
KRTAP19-4
AWAT1
ENOPH1
RSPO1
ZNF581
IFT80
RIF1
KIF4B
PABPC4L
FAM167B
NPIPB8
ZFR
CATIP
MCFD2
SCP2D1
GAGE2A
LRRK2
ISCU
TREX2
SHF
SENP3
ZNF888
ZFP92
IPP
C9
PRAP1
SLC25A31
COLGALT2
MTA2
THEMIS2
TGFBR1
EI24
CHRM5
ERO1A
FHL3
CCDC107
CD86
A1CF
POLM
ATRIP
AQP1
ELK4
RHOBTB1
MAP1LC3C
FAF1
TMC3
INPP5J
MBD3L3
DUSP12
CD1D
FKBP9
ETS2
WDFY1
CYP2R1
IFITM1
MACO1
RGS7BP
SPDYA
GARS1
SQSTM1
IL20RA
ADGRA3
DHTKD1
RIOK1
MAN1C1
TAS2R46
S1PR3
EGFL8
SLC7A6
FCHO2
GSTA3
DPY19L3
H2BC3
IL2
COL4A2
SDR16C5
GOLGA8O
DEFB131A
IFITM2
RGN
FAM163A
BPIFB6
SLC37A1
CST9L
MX2
VSX1
NUP160
URAD
LCE1F
FOXI1
DSTN
KRTAP29-1
DMAP1
ARMC9
CNTN4
GDF9
EFCAB3
DSP
BRINP1
TMEM38B
TGIF2
MAGEF1
NANS
BMP3
MAP7D3
LDLRAD1
NDST3
MBD4
RCN2
ENST00000610664
ADNP2
HAND1
DMTN
TDP2
DTL
ZNF626
ABCA5
ILDR1
CXCL1
ZNF333
CLN8
AP3S2
GRB7
SDE2
EXTL1
FAM114A2
MRPL11
CLEC7A
DAZ3
MTMR4
FAM3C
COL15A1
PIGG
KIAA1191
DNAAF8
NRXN1
OR5K2
NANOGP8
MGARP
ANAPC13
MIA2
BICD1
ZNF224
ATP4B
VPS37B
HBG2
CHPF2
PFDN1
TGDS
CAVIN2
TBC1D5
CPD
ALDH1L2
VENTX
TGFBR3L
DEFB123
PCDHGB2
IQGAP1
VCPIP1
TTYH2
ENST00000646262
IER5
F2RL2
CXCL13
SYNPO2
ATP2B1
INO80E
SMIM40
ALX4
GMNC
FHOD1
IVNS1ABP
OR52L1
AGPS
ARMCX5
BCKDK
H2AC12
SPAG11B
SH3RF1
TMEM126B
NDUFA4L2
HSPB7
SPAG7
H4C9
PDZD2
HNRNPCL3
CDKN1A
NDUFA13
CILK1
SNX14
DGKI
ZFP82
PIBF1
ARL6IP6
METTL2B
SPDL1
ZNF93
PPP1R2C
GMCL2
ZNF30
HARS1
TMEM215
FCMR
ZNF138
PLXDC2
VPS8
NOLC1
PRR30
H4C8
TMEM272
MTMR6
FAM193B
ZNF614
SIRT4
HOXC4
PLEKHG7
RAB36
ANO5
PLA2G4B
ZNF81
KRBA2
DDN
HHLA1
PBDC1
WRAP73
UVRAG
UBE3C
CALCOCO2
TPPP3
CALCR
ZNF526
ISY1-RAB43
SPINK7
ACSM4
AFF4
GATB
RNF150
CDK11B
OOSP2
ALOX12
TAC1
ZDHHC11
ZBTB41
DMRT1
ZNF221
C21orf140
RIOX2
BAAT
TMTC2
UBAP2
PRPF6
GADD45B
CASP10
MEI4
BOD1L1
PHF21B
CHST10
FKBP5
LIPN
LPGAT1
BPIFA1
BNC1
CHGA
RPN2
PARL
ALOX5AP
CBWD6
EGR4
TOR1AIP1
DOCK10
CIR1
CHSY1
DUOXA2
MOAP1
STOX1
ATP5F1A
PPP1R3F
GREB1
PRMT9
DOCK11
PLD2
NADSYN1
TWSG1
KRBOX4
CEACAM1
RNF39
CAMK2A
CCDC168
OR10A4
S100A5
RABGAP1L
BLVRA
OBP2A
TREML1
E2F7
DDIT3
EIF1
PRPF19
PLPP5
MST1
ACADM
CDV3
ZWINT
CEP85
GIT2
MED10
ERVW-1
CST8
FCGR2A
SAP30
CCL2
FAM98B
TTC31
CSNK2A3
SERPINB7
C1GALT1
DEFB121
PDIA6
NAV1
TAS2R3
KCTD14
SLC6A14
CASP3
DPH2
HCRTR2
PSG3
HACD3
KCNK10
GSTT2B
CECR2
CMTR2
DIP2A
TMEM262
HECTD2
ATF2
RALGDS
VPS33B
APH1A
SRRM5
POM121L2
ABCA8
GNB4
ERVV-2
PRR14L
LCE3C
SYNPR
AUNIP
GK5
TMEM177
GABPB1
OR7C2
MRPL37
OR10A6
AMN
ERI2
MFAP2
ZEB1
ARL6IP1
RAG2
ZNF442
ACKR1
TTC13
ESF1
SSR3
TRIM21
LRBA
PPIL1
DNAJB9
FAM120A
DIS3L
UHRF2
RPS27A
NEK6
AKT3
ARSF
TMSB10
TM4SF5
TNKS2
CDON
OS9
SERBP1
CCR5
CSN3
NUP43
IL9
ZNHIT6
APOA5
C18orf32
ADCK2
GRK4
CREB3
NFAT5
HSFX2
TRIM48
DLL1
PAPLN
C20orf203
SLC18A2
TAF7
SETD2
MPHOSPH9
XCL2
DPPA3
ABRAXAS2
CABCOCO1
BARX2
SFXN1
THAP10
NADK
PILRA
RUNX1T1
PELP1
SEMA3D
SPRR2D
TMEM269
ARL6IP5
BCL2L14
GLTPD2
SPDYE2
TNNI3
UBASH3B
TCTN2
CPEB4
C9orf116
FGB
OPN4
TRIM34
SRSF10
GLYATL1B
CASQ1
GK2
FPR2
ZMYM4
TENM1
GLYATL3
MS4A12
PABIR1
COX6B2
ZNF431
RAD21
SLC25A19
NLGN4Y
PBRM1
ZUP1
MBD2
ATP5F1C
OR56A5
RAD23A
OTUD5
MAEL
NAA15
ATF6
SLCO1A2
PDYN
HPGDS
KDM3B
FAM47E
MPG
CHPT1
UQCRH
TNXB
TMX2
CARM1
TSHR
DDX39B
H1-5
DENND5B
PEX5L
CDS2
FAM237A
TKT
S100A11
GUCA2B
WFDC13
SEC11A
AJUBA
MRPS10
NRDE2
PSRC1
NPFFR2
ANAPC15
TIMM8A
IFI6
FAM72D
MYOF
GLB1
PLGLB2
COL28A1
BOLA2-SMG1P6
PDPR
THAP4
MAS1
MARCKS
MBNL2
ZNF287
SREK1IP1
NXPE2
GINS4
FHIP1B
C1orf141
PIGL
NOL11
PBX2
DPH7
NEMP2
CALHM2
JAK1
ZNF248
IPPK
OR7G3
SLC22A8
BARHL2
ERC1
RABEP1
SRP9
PRADC1
ROPN1B
CPSF3
PHKA2
USP2
PF4
POTEE
C6orf136
VAC14
YWHAE
CISD1
RAPGEF6
PDE6A
PICALM
RNASEL
ZFYVE19
GAGE10
UGGT1
ZNF805
CLPS
PBK
IFT81
PRAMEF15
PISD
C9orf57
PRPF40A
RGS2
DSTYK
PSMB7
PLA2G5
FGF10
KPNA2
MUC22
AGR2
PIWIL3
ITGB5
YTHDC2
PDC
ZRSR2
TTC39A
RGP1
MEIOC
GNG5
ZNF837
FRAS1
SYT3
PPIAL4H
GGN
IL27RA
KAT2A
SESN3
SLC2A5
CFHR2
IRF9
DNAJC4
WDR74
ZNF675
RLN2
EYA4
GDI2
STAC
GFUS
BCL7B
PRAMEF2
ATXN7
RNASE13
SELENOS
PRAMEF13
SNX3
ME3
PPIL3
ZNF749
ZNF383
TNR
SELENOW
WDR38
RAF1
DDX53
CT45A9
PLEKHH3
NDRG3
TMLHE
TSNAXIP1
MICAL2
TRAPPC10
TSPYL2
IMPG2
TMEM187
ZNF646
L3MBTL4
ZNF385A
GUCA2A
ENST00000453380
OSM
BRD8
IRAG2
WIZ
DCTN5
POTEB
BCL2L11
ZKSCAN7
PAX9
SERPIND1
NR5A2
SMPD4
MYSM1
TMED6
MYL7
CT45A10
SAMD10
FCF1
MAN1B1
ZNF169
RXFP2
RNF44
ZNF562
TAF11L3
HBS1L
NAPB
FOXO3B
OR5L1
C3orf70
CAMP
FAM111A
CDC42EP1
CCDC32
AGMO
ATP1B1
IMPA2
DDX60
CZIB
NCS1
NT5C2
OR10K1
OVOL2
BBIP1
OR7G1
SALL1
PTPRM
SMIM19
ZNF774
DDI1
SRSF3
ACAT2
CCDC3
MRTFB
CMSS1
ACSL4
SHROOM4
PHGR1
RNF212B
SOX3
RC3H2
HNMT
CENPV
GTF2A2
SF3B4
HSPB9
NME8
OR6C70
GBP2
HGSNAT
GAB3
PIP4P1
SCN7A
RPS18
TRIM64B
TMPRSS7
SLC25A32
MKRN3
NBDY
SPRR2B
NT5DC3
H3C1
TADA3
CA7
RGS7
CYB5A
PCID2
MOCS2
CCDC103
CAMK2N1
PDE3B
EXOC4
ACSM1
FRMD7
LRRC7
OR2V2
RNMT
HSD17B8
APOL5
COA8
ADHFE1
LARS1
DNTT
IFI27L1
ADAM21
DOK3
TCAF1
SLC25A40
PHF14
EXOC1
RDM1
TNFRSF11B
ZNF311
TTC29
ZRANB2
CD274
RNF114
SGTB
UBLCP1
DAP
LYRM1
REEP4
EPPIN-WFDC6
PHB2
SLK
ADAM18
TPRKB
ASCC2
FNIP2
EVI2B
TRAIP
ZNF133
CCAR1
GCH1
NDUFAF7
HINT3
C1QTNF9
ZNF177
CCNF
GMPS
APOF
DRICH1
SMAGP
LY75
SSX4
TDO2
GGH
TAS2R7
TDRD10
ZNF488
PRDX2
PDK3
MTRES1
SLC6A15
SLC39A5
TOMM34
CPB1
STK31
HAPLN4
KCNT2
OXNAD1
ZNF600
TOR1A
ADAMTSL3
SPIN3
KREMEN1
OSBPL3
TRAPPC8
CREB3L2
UBR5
HAUS8
OR2F1
CFAP298
OMG
CA12
TSSK2
PYDC1
WDR76
NCBP2
C4orf47
RSKR
CMYA5
VRK1
ZSCAN21
ALDH1A2
BORA
ENAH
GDF7
GIMAP7
FAM214A
TSPY3
ZNF184
TMEM88
SMAP2
EPHX2
PIGN
UNKL
OR2Y1
USPL1
MAPKAPK5
CAMK2B
CDY1B
FAM162B
C8orf89
ARPC4
KRTAP10-3
CAVIN4
CD300C
DMD
TMSB15A
OR52W1
OR52E6
TPD52L1
DNM1L
CHST9
KIF21A
FYN
OR2H1
PPARD
C11orf58
HOOK3
FERMT2
MGP
CREB3L4
FOXN2
CXCL17
TTC37
LAMP2
CLDN20
APOBR
TFAP4
DYDC1
GEMIN4
IGF2BP3
NCAPH2
C1orf105
MARCHF6
UPK2
ROBO1
ITM2A
PRPF39
TRMT2A
SPX
SLC25A16
RGS13
PCDH15
ADGRV1
MRO
RBBP8NL
NUBP2
TNFAIP1
EDDM13
LCLAT1
FRYL
CLRN3
FAM189B
MARVELD3
KLB
UBE2B
GTF2H3
GNMT
GABRP
FBLN5
OR8B8
C7orf25
ENTPD2
NME9
GPD1L
DAB2
OR56A3
TTYH1
RCOR2
PLPPR4
PSMD10
DCTN1
IL36B
KLRC1
ANKRD12
GCM2
SPRING1
NKIRAS2
KIF1C
NME7
SPDYE21
ITGB8
HMGXB3
SIGLEC5
LTO1
BLOC1S3
ARHGEF2
SCGB3A2
PRR16
TMEM9
OR6Y1
KCTD11
PTCRA
PCMT1
PIAS3
SRGAP3
HELT
FAM72B
OR8G1
PPP2R2A
SMN1
TBL1X
OGFRL1
GCM1
CACHD1
SOCS2
LILRB4
DLGAP4
MMP28
CEP170
SUPT4H1
MYOM1
OR7A17
COMMD3
GIPR
MED6
MAD2L2
ATXN7L3B
B4GALNT3
MYCN
MAGEA3
S100A16
TPM2
UBL4B
ZNF549
CABYR
OR1E1
TGFB3
PJA2
PPIL2
CAB39
TMEM14C
SLC10A5
PTCHD4
ADM
PLK5
KCTD10
C4orf50
ZBTB11
SSH2
SLIRP
SRSF1
MOSPD2
COG2
IL21
CYP3A7-CYP3A51P
C18orf21
CCDC175
ANKLE2
TRIM29
CLEC2A
MBD3L2
MAGEA2
NMNAT1
SOD2
MGST3
FXYD6-FXYD2
BPNT1
C1QTNF1
PRKD3
POLQ
PRR12
TRIM36
ENST00000634965
SIGIRR
UBE2H
ATP6V1F
KIF15
CDK11A
AMFR
ZNF385C
CMKLR2
MIGA2
EDDM3B
FNDC7
USP39
DEF8
REM2
TBPL2
BOLL
DCBLD1
FCER1G
ENST00000618699
TBX6
AP2B1
PPM1G
SLC35E1
KCNMB4
SHE
FAM81A
EFNB2
RPL9
EPOR
CD300LD
COG1
RALGAPA2
C11orf21
FAM156A
CFHR4
TM4SF4
LRRC74A
OR51T1
AMMECR1L
HSD3B1
LCE3D
CFAP119
NKD2
HLA-B
ENSA
GOT1
RBAK-RBAKDN
ZNF280C
AP4B1
MTX1
GRM8
RMDN2
SPATC1
ZC4H2
PVR
ARL16
ZBTB7C
LOXHD1
PPDPFL
RAX
ARMC3
ZNF441
CTNNBL1
GFRAL
ARPIN
SIRT5
CDRT4
ANKRD30BL
OR7D2
CHRDL2
KCNH5
RPS6KB2
KRT39
TXNDC11
PTDSS1
NRGN
KCNJ6
CSRNP2
SYNE1
ZNF680
IL17RB
PHPT1
TIE1
RBM45
PROK1
INAFM2
DEFB103A
TRMU
FABP1
METTL14
ARID4A
MARCKSL1
PHYHD1
ROBO2
ANKRD65
PPP1R12B
FXYD3
WNT2
CYSLTR2
ERP29
LY96
FCN1
ETDB
RSPH1
WDFY2
ADGRG4
SERPINE1
EFCAB11
ZIC3
PAK2
ARHGAP6
HDHD2
GTF2E2
ST6GAL2
SPEF2
ETFDH
TFG
NRAS
C5orf15
GOPC
PCNP
SFTPD
PDCL2
CHURC1-FNTB
FANCB
CCKBR
KERA
CCR9
FGL1
ENGASE
DLEU7
ADGRB3
CNGA2
ZCRB1
TMEFF2
RIC8A
OTOG
PLD3
STK16
RTCB
TBC1D22B
UBE2Q2
TAAR5
UXT
ETAA1
TLE2
GJA1
CEP135
PRR15L
ZNF800
CDCA7
USP17L12
WDR44
LEO1
CAPRIN2
NNMT
BIRC3
FAXDC2
TBC1D3H
OXLD1
DDX5
VWA7
ALB
CHRNA1
PPP1R18
CPM
RIPK1
PTOV1
TAFA1
CARD16
ZNHIT1
HIPK2
SCRN1
OGN
THSD1
SYNPO2L
IL17F
APCS
GNAZ
NDUFB8
TMEM89
POLA1
PRMT5
PREB
BCL2
TMEM216
ARSH
NEMP1
PTRH2
ARID1B
WDR61
PCSK1
ERI3
FCAMR
OR51V1
RAD54B
TRIM39-RPP21
THEG
FASTKD2
OTOL1
S100G
HAUS1
ZFX
HNF1B
B4GALT3
GORAB
ARHGAP24
SPATA12
PRSS50
DCAF7
LHX4
LIN28B
CSF3R
GPATCH2L
FAM222B
GPX2
B3GALT5
KRTAP5-9
GFRA4
GANAB
DCX
WDR43
IL1F10
METTL8
AKR1C2
CLPTM1
SNUPN
SPTBN1
MRPS22
PHF12
KRTAP21-3
HYLS1
MPP4
CLDN1
NDUFV2
ARHGEF28
KIF11
MUC15
KLHL41
P2RX5
OR10J1
CBWD5
BCDIN3D
SMG8
CACNB2
ERG
RBM7
COPG1
ATP8A1
FBLIM1
GSTCD
VNN1
L3MBTL3
SNX9
MAN1A2
YARS1
ICA1
METTL27
RGS17
PIGM
CCNA2
APP
C19orf71
ZNF500
CBWD3
HNRNPCL4
AGAP6
RAMAC
DDX27
COPS5
MYCBP2
TAF7L
RIC8B
CT47A6
HAUS7
PTPDC1
C6
SDHAF1
CCDC74A
POTEC
MRPL46
DEFB119
MTRF1
SERF1A
VAMP7
MRPL42
KIR2DL3
GGA3
RESP18
RAPGEF4
HNRNPA1
PSD3
ENAM
SARS1
ZBTB37
MCMBP
PIN1
ANKFY1
ZNF471
SFPQ
MRGPRD
KNDC1
GSDMA
NOMO2
NPHP4
LDLRAP1
C3orf14
IFI16
ZKSCAN3
KLRC3
LYZ
DNAJB12
RBM28
STK32B
TMEM263
TTPAL
TOX3
CELF5
SPRED3
CENPJ
PBX3
MFSD4B
PSD2
GNL1
SLCO3A1
XPO1
NEK5
ANKRD40CL
PAIP1
CDH1
TTC4
AAMP
HNF4A
BYSL
CAST
NANOS3
F7
SLC51B
NDUFV1
FAM151B
PSMC3IP
SLC25A14
HDAC1
TTLL11
SPACA5
CGN
PDXK
BPNT2
OR10X1
ALDH3A2
CEMIP
PPP4R3A
OR4C3
CANX
XRCC1
PTGES2
VPS13B
SNCAIP
SRRM3
LRCH3
GTPBP1
EFNA1
ASCL4
AKAP4
PLAC8
DPP9
ZNF586
NUDT5
CCL22
RCCD1
KPNA6
NECAB3
ORAI3
C19orf81
WDR6
CUBN
ARL14
C22orf39
USP17L30
COMMD3-BMI1
CBX1
NTAN1
GOLGA6A
AREG
SMIM7
HOGA1
INPP5B
PPP3R2
C1QTNF6
SV2B
GDPD2
IDH3B
FRMD5
PPP3CB
WDR91
EYA2
HOXA7
DENND4A
CRYBG3
CDC73
RGS6
ATCAY
BCAS4
MTMR12
CTSW
LAIR1
DEPDC1B
LILRB5
ZNF101
MOGAT3
PDLIM7
CWC15
TSSK3
CCL3
EIF1AY
DEPDC4
LDOC1
STOML2
ACAA1
CYSRT1
PDPK1
ACTR2
THRA
IGLON5
ZNF449
CNOT7
IFITM3
LCE3B
POTEF
RAB29
WDR41
GFM1
MT3
ESRP2
ODF2L
CREG1
MESP1
SRSF12
INIP
OR52B4
KIF3B
PTPN3
TMEM242
CD300LF
TYMP
IGFBPL1
GTF2I
MYBPC1
EML6
RCOR1
PALLD
UBE2Q1
SCGB1C1
APOBEC1
GLS2
DDX20
ABCA6
TUT1
GAGE12F
CDK5RAP1
DDX59
VTI1B
CD48
CDH7
STK26
ABCC11
GOSR1
PCK1
CFL1
CHRDL1
PRR20A
USP47
EXD1
PNMA8C
SAXO1
PRRT2
TMSB4X
ANKRD2
BEX1
TDRD12
BET1
UCP2
OR10G2
CDK2
PFN2
CCNA1
PURG
PIGU
OR2AK2
ADH5
PRR36
RASGEF1B
ACP3
RIC1
KBTBD7
TEX46
MPP3
ADGRL3
SH2B3
PCBD2
DOCK2
SORBS2
SEMG2
C3orf84
H3C3
POLR2G
ERCC5
MED12L
FOXO4
AKR1B1
OLA1
SLC25A43
TCERG1
MRPS36
C2
CWC22
GALNT18
NEK3
P4HA1
APLF
ARMC12
MANEA
GPD1
PPM1N
GGA1
OVCH2
PAF1
SNX13
NFIA
NCKIPSD
ARMC7
PRPF4B
TMED5
ITPRID1
RNASE11
MYPN
FAM104A
SPATA19
ALYREF
KRTAP21-2
UBE2V2
MCM3
AAR2
GEMIN7
SOX15
TSEN15
CORO2A
GUCA1ANB
EYA1
PAFAH1B2
ALX3
IQCF1
ENO2
ARL4A
ANXA9
MGAT2
ATXN10
SPDYE18
FAM166B
KLHDC4
ZNF446
KBTBD4
MS4A14
ATP6V1E2
CDY1
GABBR2
TP53BP2
ZNF706
ACAD8
MKLN1
MTUS2
MYO6
KRTAP22-1
C3orf20
AFMID
SNRPN
L3MBTL1
FAM133B
KDM4D
PPP1R12A
PGM5
FUZ
PSMD4
RPS6KC1
LIMA1
ZFP64
SCAMP1
RD3L
UPP2
MTF2
C1orf210
SLC16A14
TXNDC12
BNC2
EGR3
ACAP1
FUS
SNTA1
CATSPER4
OR6S1
OR12D2
ZC3H6
FGD3
SLC3A2
FOXR2
ZNF22
AK7
ARMC10
KDM1B
HCFC1R1
ROR1
HIGD1B
ACD
ALG2
ZBTB48
JAG1
FRMPD2
ITPK1
INTS9
DLX1
PRSS27
TOE1
SLFN12
PNPLA8
H2BC8
GALNT12
KIR3DL1
OR8B12
TNPO1
UFC1
TXLNA
DDX4
SUSD6
MCHR2
PYGO1
JADE2
CT45A6
CCL26
ZNF460
RASSF6
COX6A1
NSMAF
CD8A
PSG1
DCAF8L2
GNPTAB
RAB24
ZCCHC24
ELOC
ERICH2
STRADB
ZYG11B
GDF3
EXT1
FAS
PCNX1
FREM1
LIF
AOAH
ATXN3L
NDUFB5
EARS2
UBR3
KRTAP9-8
ERMP1
ABCG8
NUP107
S100B
OR5M1
IPO13
NODAL
RIMKLB
KAT2B
GOLT1B
PSMA8
DHX37
SYNPO
PMF1
HM13
SERPINA4
DQX1
DNMBP
SMC1B
SCML2
ST6GAL1
HACL1
ANKRD1
LRRTM3
SEMA3E
FFAR1
CDC26
FIGN
FSBP
ELP4
ZFHX4
EMC6
CRYGB
CALCRL
TRIB1
DSPP
TEX37
COL4A6
ZNF691
ZNF358
GCSAML
OR5M10
SLC22A12
SMIM6
GEMIN5
ZNF652
FGFBP1
SLC39A14
GNB1L
C1QTNF3
ACSM3
THBS2
FUT11
CENPU
FBXL12
C19orf44
HORMAD2
TATDN1
PMM1
RDH5
PEX11G
CLCC1
OR6N2
NPIPB6
PKHD1
RSF1
CIDEC
TMEM154
HOXC6
SPO11
FAM72C
LSG1
ZNF318
HPRT1
YJU2B
GBA2
CHCHD7
BBS7
SRARP
NEDD4
DCLRE1B
SLC5A4
CTPS2
COIL
ZNF676
FAM161B
PTPN1
ZNF12
PPP1R15A
PDE4D
GEMIN6
CETN3
TRAF3
SHC1
RNF138
ENPP5
SLC18B1
ATXN7L2
PPAT
IGSF23
TOMM6
SLC25A48
GGT7
MED29
WFDC6
RNF151
ASAP1
HOXB2
ARPIN-AP3S2
OPHN1
ABLIM1
RER1
SF3B3
IFIT3
GPRASP2
HAMP
GOLGA6C
GSTM2
CLDN17
MMACHC
VPS26C
RGS21
GALNT6
ANP32B
SDF4
ALG14
DNAJB1
ATG12
SUMO1
PSG6
MACF1
JAM3
MYOZ3
CTAG1B
TCP11
SPRR1A
ECPAS
SPG7
BRS3
ZRANB1
TAS2R43
TLR3
EPB41L1
KCNJ11
PTS
SMIM42
TRMT5
DYNLL1
RTL8C
SPDYE3
TMCC3
CD33
APOC4
LRGUK
PCGF2
MTREX
NOTO
ARHGEF25
CXCR1
FGF21
TPPP2
LAT2
PLAUR
CCDC138
CLC
ERLIN1
GUCD1
RALGPS2
VSIG4
DTWD1
GALC
KIDINS220
VDR
OR4K13
LYZL2
NMNAT2
TAF13
DMRTA1
BBS5
CMC4
RPL13
TMEM38A
STARD13
OR2A1
ITGA7
VCAM1
ACP7
TES
KRTAP10-11
TIGD1
ELMO1
ZC3H18
PPP1R7
CFAP43
CAPZA2
HNRNPLL
ACAD9
CLU
IQCH
DRG1
NDUFA11
DCLK1
CFP
RNF126
SEL1L
HOXB13
PRPSAP2
GIGYF2
BSND
TEX28
CLUL1
TMEM258
ZNF492
OR5AC2
GZMB
ARHGAP32
REEP2
SRD5A3
SERPINI1
SH2B1
ESRRG
CHAC2
EPB41L4B
TWNK
GFPT1
GRB10
FOXK2
S100Z
PCNX2
EML1
PRR33
KLHDC8A
ACVR1B
BCO1
NEIL2
LSM5
C10orf88
PLCH1
CYP2C9
RTF1
NUDT12
POLR3GL
C12orf60
MGST1
TANGO6
ACADSB
RPAP2
IGFN1
PCDHGA6
TMEM92
CT47A3
ABCG5
IGSF6
KRTAP19-7
DYNC1LI1
PFKFB4
PHLDA3
ZNF556
SYT6
CD226
ZIM2
RNASE8
ZC3H10
NR1H2
CNPPD1
CNOT6
SERPINI2
PARD6A
SIRPG
FOXL2
ELF3
RHOG
NOM1
MCTP2
MRGPRX1
CWC25
ATP2B2
PTPRG
C9orf152
BCAN
CASP9
ZNF615
KRT72
OR56B4
SLC24A1
VKORC1
CST9
ITIH3
CSNK1G3
RNASE7
SSX2B
FGF5
DDT
RBMX2
GUCA1C
PSMD2
BMP5
IQCF3
AFDN
DNAJC22
PRSS22
TBX22
CCDC9B
PI4KA
IL2RG
UPF3B
PRRC2A
SEC23B
PPP5C
ZFAND5
MOG
ADAMTS3
ENTPD5
PLCG1
TCTA
CCNB1
AKIP1
TPTE2
ZNF570
LIPF
PRAMEF33
STPG4
IDO2
CCIN
EID2
ZNF92
SHLD3
IZUMO1R
RSU1
OOEP
TUSC1
TNP1
SAMD7
KCNJ13
GPR62
CCL11
TSPAN13
PARP6
DGAT1
CHCHD4
TBC1D7
MAP4K3
KCNK18
NFKBIB
RSRC2
MPV17
PCBP4
TCOF1
GABRR2
FBXO39
LEAP2
USP17L25
MTRNR2L4
FAM9A
VAX1
SIN3A
LY6E
PGM2
GUSB
OR1L6
DEFA1
SHLD2
VPS13C
ZFP2
OR10S1
TUSC2
TLK2
RAB6B
AQP12A
GTF2A1
ENPEP
CSMD3
SSUH2
PNKD
SFXN2
ENKD1
ING1
SLC6A16
IFRD1
THNSL1
XKR3
ERCC4
POLR3D
LIN9
CDH26
SLC44A4
AXL
NFYB
TMEM18
RABGEF1
CERCAM
KRT1
GYPA
SMYD4
CDK17
DYNC2H1
KIF2A
PITX2
PRLR
NPM2
RNF19A
EZHIP
DPYSL3
NMB
ZFYVE16
UBXN2A
HYAL3
SPRY2
P2RY13
LDHC
OR52E4
COL25A1
PLSCR4
COL5A2
JMJD7-PLA2G4B
ADGRE3
MTRFR
HSD17B14
C21orf62
ACOT9
IPO11
NXF1
OGA
SLC16A4
CTTNBP2NL
TCF25
RNASE10
RAB25
TMEM52
CCDC178
LGALS3
LRRC1
TAF1B
GRM2
ENC1
GRPEL2
NECTIN1
MCU
SH2D1B
GPR15
UQCRC2
OR2A42
PSG11
IRAK1BP1
RBM14
BGLAP
HEATR3
KRTAP13-1
OR8U1
SYT9
MRPL13
ERO1B
ST3GAL1
KHDC1L
NTHL1
EIF2B4
DHRS4
ZNF704
ZDHHC11B
TP53INP2
ERICH5
WDR36
RNF146
POLA2
TBCD
RBM22
EMX1
FAM9C
PPFIA2
BOLA1
SPARCL1
ARRB1
PABPC4
G0S2
CCDC196
ZNF439
MSANTD2
RTF2
SUN2
POLR3A
DNMT3B
CCDC148
RYR2
TMEM45B
TCEAL1
CCNQ
HLTF
ARHGEF35
TIPRL
HSPH1
C1orf109
NR4A1
DCAF11
PRDM9
VPS29
YME1L1
ASAH2
CDKL2
LEP
ZNF571
ERGIC1
SP110
NIF3L1
ESR1
DNAJB6
PHAX
ABHD1
BPY2B
SLC2A2
ATPSCKMT
C1QTNF7
RNF168
OR56A1
AGO3
RFWD3
ARFGEF1
CBR4
SAR1B
CTNNAL1
RPL10L
PLCXD3
ERBB2
MAK16
ALAS2
TPSG1
CCDC8
PRXL2A
GPR137C
NPNT
ZBTB49
ARMCX6
RALYL
CCNG1
AIG1
ZNF728
MRPL32
STX1A
SERPINA6
CHMP4C
SVIL
NR2C2AP
CCN4
FBXO15
PRPF8
SCAMP5
DEFB107B
EDNRB
PDE6H
XPOT
PRR5-ARHGAP8
FREM3
MITF
TLE6
DIXDC1
COCH
RBM17
ULBP1
COMMD1
IFNL2
CD180
SNRPD1
RPUSD4
TCEANC2
NKD1
H2AC7
CORO1C
OR1D5
DTWD2
C16orf54
TAGLN2
PRR20E
EXOSC4
PMVK
PPEF1
PET117
S100A13
ITGAL
IL5
NRSN1
NMNAT3
ZNF599
ZP2
KLHDC2
CD7
FKBP15
ASPSCR1
HLA-A
AKR1B15
COQ7
SCGB1C2
DDX19A
MANBAL
CARHSP1
SLC2A3
SLC12A6
ZNF620
MYO19
RALA
POC5
ADSS1
TBCE
LGALS9C
TRIM40
MOCS3
TMCO2
GSDME
CFAP276
ITGA4
ARFRP1
GATC
MYBPH
TBC1D20
HACD1
C19orf38
PTPRT
FMO1
ARRDC4
SLC33A1
MAGEE2
CLN5
MYD88
EGF
SUGCT
GNAI1
PRM2
PRG2
NLGN3
RNF144A
CES2
GPR156
SNRPA1
H6PD
HNRNPD
COMT
CASQ2
PTGR1
GSS
LAMA3
EBF2
AQP12B
JAK2
TDRD9
OSBPL1A
SLC35E3
STK17B
ZNF91
ATG10
SEMA4A
IKZF3
NDUFC1
HSPBAP1
KIAA0232
GYS2
DDX46
DDX25
GDPD5
OR10P1
CERS3
FLT1
RNF4
CXCL3
KCMF1
STARD4
OR5D16
BET1L
MPHOSPH6
IQCA1
CRYBB1
OR14L1P
SLCO1B3-SLCO1B7
KRTAP13-2
BMP2
FEZ1
ANKRD55
IRS4
GPR142
FMOD
HSD17B4
SCGB3A1
GLYCTK
PI4KB
HMX3
CPHXL
SETD7
RABIF
SMARCB1
SMARCA2
WDR11
VGLL1
ACR
ZNF770
ELAVL4
APOL3
PCF11
SLC7A13
CHI3L1
ZNF341
CDK20
SCN10A
SIGLEC11
SEPTIN10
MUC1
VGLL3
MEP1A
KBTBD2
HEATR6
NAA30
CDK5RAP2
NR6A1
HECA
ATP6V0E1
SEC16A
SCT
SLC6A6
APOO
YPEL5
PRB4
UGT1A6
LRRC52
SZT2
ITGA6
SORBS1
NAV2
PRDM13
PIGH
RUNDC1
ADGRD1
H2AC20
DLST
VIT
KLK13
GTSF1L
TWF1
POU6F2
BPGM
FAM47C
ZNF69
SFTA2
VTI1A
NLRC5
NPIPB4
TMEM63C
SMARCE1
TIFA
CDC25C
FRG2C
NDUFS3
TTC9
CLTC
NDUFB2
SLC23A2
ADNP
EMC1
IGSF22
IQCJ-SCHIP1
IL4R
FANCA
NFASC
PIK3C2G
PRSS55
ZNF155
DMRT2
ZNF71
NOSTRIN
TRMO
FGF20
MICA
BMP2K
EIF5B
PRKAB1
PEX19
KCNB1
APBB1IP
IL23R
TAF11L9
SULT1C3
CNIH2
TMEM182
STAG2
AKAIN1
ADGRE1
MTHFS
BMI1
PRKCG
APOC2
ZNF518A
CNFN
C10orf62
METTL15
ZNF83
ZNF273
UTS2B
CYP2E1
FKBP8
MAPT
IL1RAPL1
FCGR1A
ARG1
MAT2B
PSAPL1
ARF5
C3orf56
ARHGEF12
TBX4
MICB
UNC93A
ADAM17
SPIN2A
ADGRG2
CDH9
RADX
ZNF345
SUGP1
TRIM10
CCT3
PHC1
KLF8
SYCE1L
FBXO27
RNASE4
NALF1
CCDC28A
OR2T33
RAP2A
SPINK6
ZHX1-C8orf76
TSPAN16
KCTD2
GOLGA6L9
DPY19L4
ENST00000635746
KRTAP5-8
NLRP8
TSPAN12
RAPSN
PAPSS1
FMC1-LUC7L2
RPS6KA3
PDGFRL
HAPLN2
DBF4
MOB1A
CCL24
PDSS1
SINHCAF
SUMO2
DEUP1
TMEM14A
CLASP1
FILIP1
IFT88
NLGN4X
HES3
PKM
ORC4
GABRG3
KCND2
STARD3
TSNARE1
KLHL15
GSC2
UBE2V1
TXN2
DPF3
CALHM5
ABCC1
OR10H2
GABRA3
REPIN1
RNF14
C16orf87
SDAD1
OR4N2
FGF6
ZKSCAN5
LAMTOR4
IFNG
TNFAIP3
CRYGS
MRPS18A
REST
UGT8
ITGAM
ABRACL
NDUFA5
FAR1
CD96
RORA
GSKIP
PALS2
ZBED8
GALNTL5
GFOD2
FAM236D
ABHD10
LSR
TVP23C
IL17RD
UBL7
MPC1
KLF6
DUSP15
OR51A4
SLC25A30
LYRM4
GRAMD4
C1orf185
ORC1
LINS1
PATE3
NYNRIN
CFAP251
OR2M7
ZNF426
SF3B2
RAP1GDS1
IPCEF1
C9orf153
F8
MORC2
RPL26
MKNK1
PIK3IP1
KRTAP17-1
GCOM1
GAGE12E
CRLS1
LGR4
METTL21A
PEBP4
CDK2AP1
POTEB2
SAMD9
EML4
ZNF575
UGP2
PRKCQ
CEMP1
FBXW2
CYSLTR1
UTP11
TCEAL8
LBR
MAP3K8
FAM50A
ILVBL
CT45A1
PMCH
SNRPF
ALKBH1
C12orf4
COL21A1
ACSM5
MBNL3
OR5A1
CCZ1
LSM14B
CRISPLD1
EDDM3A
CD36
EPHB4
MSH2
ASIP
ELOVL4
PRAMEF11
ACTR10
IAH1
PPP1R21
CRYZ
ANKRD6
WBP4
MRPL1
CXorf51B
SLC25A36
LPAR6
DCAKD
GNL2
SERPINA1
SLC5A11
EPHA5
FLI1
ACLY
WDHD1
C19orf67
OGDH
NDUFAF3
SLC22A10
SERTAD2
LIPT1
DMBX1
BLM
WDR83OS
WFDC10B
FBRS
USP19
RAB41
ZNF200
PCMTD1
ENPP7
C3orf85
AIP
TTF2
CCDC30
USP10
DAP3
ATPAF1
UBA5
SLC25A38
MCUB
TMEM130
OR1E2
LCAT
MYLK4
PRNP
PKIG
LCE1D
ZNF852
PAM16
ERCC8
CYP51A1
SNAP23
COPRS
LRRC9
PYROXD1
MLKL
SERPINB13
CNOT2
MAGI2
TIGD2
BLK
PIPOX
ISOC1
MRS2
DUSP5
CKAP5
CEP295
N4BP2L1
CCNB3
CNBD1
ZNF595
YIPF6
DEFB124
TRIM32
DGKH
C8A
PRKACA
SRPX
NUFIP2
CXCL11
TEX13B
CXXC4
SMU1
KLF18
AP4M1
ANXA5
WRN
CEP41
SRRD
FABP4
ENST00000561882
ZBTB8A
KIF6
TAF11L8
MRPS21
ZNF280A
UBE2N
TTI1
PRKCE
KLRF1
LSM2
CYP20A1
GFPT2
CDK7
CRYGD
TMPRSS11E
PLK3
OPN1SW
AFP
SF3A3
PNPO
WFDC1
ZNF157
DDX52
CREB3L3
MGLL
SGCD
SYT13
GPR151
DNAJC19
TET2
FDPS
TAC3
OR2AJ1
OR11L1
TMEM140
PRR9
TAF10
CCL16
PKNOX1
SH3TC2
C17orf67
GLA
CHCHD10
PITPNC1
GNB1
PLCB1
SLC35A1
PI16
POU3F4
HSPA14
RHD
MYLK3
SLTM
DMC1
AKR1D1
C20orf204
MS4A6A
CEACAM7
SIAH1
DHRS4L2
TRIM24
PRAMEF9
ST18
FBXW4
CDKN2D
OTUD6A
PARVG
MON2
NABP2
CCDC18
SGMS2
ANKRD27
EIF4H
FH
RAPGEF2
ARHGAP21
CUTA
AKR1C3
SSB
DEFA4
LHFPL2
DEFB103B
GJA10
FGGY
CYP4V2
ADRA1A
ANAPC1
ITIH6
BICC1
ENST00000640006
FAM237B
REM1
SLC35F2
DNAJA2
ANKRD52
PPP1R15B
BDH2
DISC1
DUSP23
CRK
NUDT15
WDR73
ATG2B
SLC39A11
CDK6
DDX3X
ALG5
RPA1
C22orf31
CPLX4
KCTD6
NDUFB6
ZNF114
GNA13
PSMG2
MRPL52
MVK
ASF1B
SLC35G1
DEFB126
XAGE3
WIPF1
AARS1
ZNF100
PDS5B
CFAP54
LYPLAL1
BEND4
HLA-E
CMA1
ICMT
AP2M1
MNT
PTPN12
TGM7
CSH1
NOMO3
TMEM81
RPS10-NUDT3
IGSF1
ZNF281
MAP3K7
LYRM2
MMP13
CFAP418
SLC4A1AP
ARPP21
SLC25A13
BAG3
TBK1
ELMOD1
SV2C
ZBTB14
GMPPA
LRRC70
ZDHHC16
OR51L1
FAM236B
DDB2
MTHFSD
ADM2
RTL4
KRT2
TBC1D16
USP17L3
GPR137B
NR2C1
DPP8
PLCXD1
H4C11
KATNAL1
NXF3
SLN
TRMT61B
OR13D1
SPDYE10
ZNF665
ABHD16A
MOSPD1
C5orf51
POLG2
MLH3
EEF2KMT
CFAP107
EHBP1
MPDZ
KRT25
PNPLA3
FBN1
TFF2
CREB1
HSD17B10
XRRA1
GIN1
POLR2J
PDE9A
TMEM156
SRGAP1
RAB8A
DUSP26
DERL1
OR10T2
MATN2
GTF3C6
SMPD1
XKR5
ZNF76
ORC5
SNX20
OR4E2
CD320
USP8
SRSF8
PCDHGC4
PLA2G2C
POGLUT2
NSD1
CNTN6
KIAA2026
C2orf69
CIZ1
ATP9A
CHORDC1
RPL23
ZNF43
FAM167A
PLD5
PRPF31
ACP1
SYPL1
CEP95
HHLA2
ZNF540
NAP1L5
OR10C1
RETREG3
DKK1
STPG3
CEP128
CNPY4
HOXA13
BCL2L13
SULT1E1
HRCT1
RP2
OR9I1
ZNF354B
E2F8
STRAP
TEK
GJB2
FAM107B
ADD3
CNPY2
STRA8
DIMT1
KRTAP23-1
MMGT1
ZNF235
CEP112
SLITRK3
FAM83A
NFKBIL1
MTMR14
TNFRSF14
SUDS3
TRANK1
RBM19
TTC12
PIGS
C16orf72
B3GNT3
COMMD6
TAF11L14
MON1B
COL9A2
IRF1
SLC7A14
EP300
PCP2
NRDC
SBK2
SP100
REG1A
OR9Q1
CNGB3
NSUN6
TSPAN7
AXDND1
CLCA2
IER3IP1
MSANTD3
NFILZ
RPL37A
MAP3K7CL
LMCD1
LILRA4
SRPK1
HNRNPR
GIMAP4
MTG2
USP17L28
BANK1
OR11H12
LMNTD2
ABCD2
SH3GLB1
RBM42
POU3F2
ZNF395
BSDC1
USP46
ARV1
KCTD13
RPL32
SRXN1
SLC35D1
CCDC82
CAPN6
MYL9
BCL6
OR5H6
RXFP4
DBN1
GLMN
CTAGE8
TRIM77
SMCO2
BRF2
RHO
CCDC126
GSTM3
C16orf78
SLC6A5
TMOD4
CFAP410
ZBTB22
NEIL3
TRHR
ZBTB32
KLHL11
PLA2G4A
DNAJC15
MREG
TGM1
TMEM121B
GRIK1
HK1
NUDT11
CDH12
FOXD4
KLRK1
F2R
SMIM10L2B
SMIM20
ORC2
GALE
ANKEF1
NEK1
RBBP8
CDKN3
ZSCAN16
SPI1
KCNJ16
MBD3L1
SPANXB1
ATP11B
TMEM203
CHFR
GRAPL
CA10
SPOP
GPRC5B
NUTM2G
SPIB
PEG10
FBXL2
NDUFAF6
RAB39A
MRPL39
ZNF730
PKMYT1
PGAM1
BCHE
PAX8
PLEKHA1
OR2J2
INSYN2A
CRY1
UBL5
SEMG1
TPT1
CERK
TCP1
PAQR6
ATG14
ADAM7
CPT1A
TRIM58
KIF18A
PPP2R1B
SLC46A3
NDUFS6
FGF8
GLRA1
SSR4
KRT9
SLC1A3
ZNF396
CLMN
CYP1A2
ALDH1L1
OR10AG1
NTNG1
BLCAP
XIAP
TXNDC8
ZBP1
MSMB
PLS1
C7orf31
HYAL1
BRF1
RPS6KB1
NPHP3
SLC25A37
SOCS7
LPIN1
LCN6
CSDC2
UBA6
KRTAP8-1
SPINK8
LIN37
EXOC6B
CLDN16
BST2
SDHB
DDA1
BATF3
RAD51AP2
ECM1
FGD4
SP3
MARVELD2
OR10G4
TTLL1
PSMD9
CXCL6
DLAT
SEC13
BRDT
ANKRD17
APOBEC3F
ZNF490
SND1
C11orf91
PEX16
UGT2A3
YAE1
ZDHHC13
GPX6
TNKS1BP1
POLR2M
DYNLT3
EIF4E2
U2AF1L4
BNIP1
TUBB1
C1orf174
TRIM49
MCTS1
NCOA1
SENP2
COPS2
SSMEM1
PRICKLE3
RAPGEF5
H2AC1
TRPM1
SLC16A5
ZNF443
SNF8
DCAF6
ARF4
NPIPB15
PPP1R27
TIMM10
RAD17
PCDH18
G6PC3
PAXX
PYGL
CDK16
GTF2IRD1
MT1A
ZNF117
TMEM199
TMPRSS12
MRPS16
GABRG2
BTBD16
RAMP2
FAM89B
COL4A4
PLAGL1
MS4A7
TMCO5A
UNC80
CXCL16
PARD6B
SULT2A1
NEPRO
TOPBP1
PHF8
HDAC8
HK2
KCNRG
SPAG17
DGCR2
OR4F29
ZNF391
CPT1B
RUFY3
OTUD6B
UMODL1
CSPG4
RP1
ZNF440
MYDGF
MYO3B
HECTD1
ATG5
EIF4EBP2
DSE
TEFM
GLUD2
C6orf141
FUBP3
SH2D6
SURF1
ZNF384
RAB8B
PCDHGA8
ZFP69
CPLX2
KCTD1
ATP6AP2
C1orf131
UBE2M
POLR2C
GNAO1
TMCO4
CRACR2A
TRAPPC13
TDRD3
GPALPP1
OR10K2
CHAMP1
BRSK2
SNX10
OLFML3
MAML2
WLS
OR10Z1
MAD2L1BP
TRPC5
TRIM41
SLC28A3
APOC1
FUT10
ZNF705A
PARK7
MDM1
CTDSP2
NDUFA7
SLC13A4
SSX4B
BTAF1
METTL3
C6orf132
NKAIN1
C1orf122
ZNF707
OR6C6
RIOK3
CDY2A
PGBD2
TAS2R30
NOVA1
HADHA
STARD8
PSMA2
OR5D14
DCDC2B
TMEM115
LFNG
SUCLA2
NOBOX
RAB33A
ABRA
ST8SIA3
OAS2
TAS2R39
CDCA7L
BIRC5
TOMM7
SSR2
OGT
ELK3
UQCR10
NPIPA2
EIF2B1
TRAPPC3
NAA16
RPL34
TECPR2
OR8B2
THUMPD1
CCL25
ATF1
UBE3B
ADGRG3
CRISPLD2
SLC24A2
SPATA9
TRIM52
CCER1
LPAR3
FAM3B
AUTS2
C2CD3
SOAT2
GJA5
DIS3
PIK3AP1
HTD2
TMSB15B
PRDX6
E2F3
GCFC2
OR4P4
GGPS1
MKRN1
CDC25A
MMAB
PNLIP
NT5C3A
FGF7
GCHFR
PCDH9
RIPK3
CLEC3A
CADM3
MUC4
FANCF
C17orf80
CRYBA4
PIGF
ASB12
REXO5
USP15
CCDC170
GSPT2
GPRC5D
LMBRD1
CAPRIN1
ADH1C
GUCY2F
TMEM251
INSC
DYNLT2
IL1R2
CATSPERE
AGER
OR52N5
SLC1A2
MRPL19
TMEM273
UTY
PRR29
VASP
ZNF679
WNT8A
MMP1
ERAP1
LMNTD1
BBS10
APOL2
CLDND2
RRP7A
PGRMC1
RCC1L
HYDIN
ANKRD30A
LAMB1
METTL21C
MEF2C
TLR2
ZNF251
PCSK2
NLRP2
MT4
TM9SF1
CDNF
ACSBG1
COL4A1
SIRPB2
GINS1
GSTP1
DSG1
P3R3URF-PIK3R3
MT1F
FOXRED1
PRDM10
LCA5
CST4
CAMSAP1
ZFAND6
CPE
PRRG4
ZNF750
ACOT7
NDUFA12
HIF1A
CRCP
NSDHL
SPAG16
ETNPPL
LNP1
GSX2
C4orf33
KLHL10
IP6K2
F9
TIGD6
EXT2
BASP1
SATL1
ZBBX
MTX2
ZDHHC4
CYRIA
OR4F5
GPR75
HMGCLL1
PRKCH
NUP54
RGL1
NBPF6
LY6G6D
SNX7
TANK
CD200
CTSG
ZDHHC20
UTP3
CHML
CTSV
MAP3K1
FAM53A
C1orf21
IFI27L2
ARMC8
ERAS
CXCL5
TARDBP
MEF2B
PPIE
TINAGL1
GBGT1
ATP6V0D1
PLA2G6
SLC9A6
ERF
CACNG1
TGM3
FAM120C
OR5L2
AGR3
RFC4
CYP3A7
COL1A1
C1D
OOSP4B
KCTD9
TLR10
DMRTC1
GNG4
LBP
ZNF467
RARB
RRM1
LACC1
NDUFA3
OR4E1
USP25
TMEM191B
GRIA2
BEST1
FGF2
LILRA2
LATS1
GPRC5A
NKG7
GKAP1
S100A6
ART3
SLU7
MBD1
CEP43
YBX2
EMC3
ZNF479
C11orf24
CSTA
TACR1
ATXN2
GIMAP8
MSI2
UQCC1
C12orf56
NTAQ1
FGFBP3
C11orf68
ANKHD1-EIF4EBP3
IL37
PADI6
TIMD4
IGSF11
BPTF
PGR
HNRNPL
C16orf89
KLHL28
RNASEH1
CA5B
TTC27
CA11
C1orf50
ACSL1
PCSK7
LAPTM5
LGALS1
GNG10
SLC22A2
CAMK4
MEFV
KBTBD6
KATNAL2
ARHGAP27
MEF2A
TMEM116
CDH17
SECISBP2
RAVER1
TOP2B
POMGNT2
TMEM167A
DYSF
RFC3
RPP30
P2RY12
MEIG1
GAGE13
CBX7
CPED1
ZFP14
GTF2A1L
GMFB
ANKMY1
NDUFA9
SPCS2
GABRE
CISD3
ZNF24
OR8B4
PPCDC
SF3B5
OR14C36
PRAMEF6
CHCHD3
PSPC1
ATP11C
IQSEC2
ZNF75D
PRKDC
VAV3
OR51B5
HTR2A
HMGN2
ZNF558
TMED3
EPS8L3
NFIL3
OSCAR
CHCHD1
PCLO
FAM156B
NXNL2
LIN54
ATF7
KLHL20
DBX1
VGF
TMEM241
OR2L13
EPHA3
SMIM1
GOLT1A
KDM8
SPINK9
C9orf78
CRY2
ODAD2
CRISP1
AGMAT
PRRT3
OPCML
CCDC83
NAT8
TMEM161A
TTC3
HDHD3
LACTB
CTTN
SNX31
DENND1B
NINJ2
MNS1
PECR
DAZ4
PEX11A
PABPN1L
OR2S2
FARP1
TUSC3
PDP2
CTNND1
SMG1
SDCBP2
GADL1
MS4A13
PCCB
NFX1
ZNF222
NEU1
ABLIM2
ITPRIPL2
LSM6
SH3GL3
RIPPLY2
TOMM5
PSMB4
STK39
CADPS2
STT3B
TACC1
C2CD4A
DAB1
CGB5
LYPD3
EMP1
FEV
ZNF207
NPIPB2
FSTL4
ALDOA
RBMY1F
OR2A25
TEX261
SPATA31E1
MIEN1
LIG4
ATP1B4
MMP24
KIF14
A2ML1
SCGB2B2
KIF5A
ITGA8
PGM1
CYP2S1
LRRC58
PABPC3
EDIL3
SPTLC2
TGFA
ACTRT3
ZNF180
ABCE1
IL12RB2
ZNF407
IFNA1
GPATCH3
TCEAL2
MMS19
MED12
ERGIC2
SCAF8
NMRK2
KNOP1
ACAP2
DCTN4
SGCA
SESTD1
AMN1
TMCO3
SPDYE13
MBD3L5
REG4
ASB15
ETFRF1
AGO4
TUBD1
REPS1
CYP3A5
PGD
GAREM1
VWA3B
JAGN1
CSNK1D
STN1
ZCWPW2
SNX8
FBXO7
TNNT1
KLK14
PMIS2
IGF2R
STX6
IRX5
ASTN2
RANBP2
CYP2W1
PITPNM2
POTEJ
KANSL2
SAP30BP
NOTCH2NLA
TRABD2A
LRRC19
CES5A
ICOS
DMBT1
QPCTL
OR6C3
RHOT1
MSH6
HOPX
ATG4C
ODC1
ZNF229
PADI3
SEC16B
ACSM2A
OR2A14
NCAPH
SLC30A2
STRADA
CDO1
LRCH4
ZNF428
UBAP2L
GADD45G
CSNK1G1
NUP93
SP140
DXO
LIMS1
DONSON
DNA2
OSBPL6
NGB
ERLIN2
IRAK2
ELSPBP1
HS6ST3
GRB2
AVL9
TRIM16
GCLC
CFAP300
LRR1
FANCE
EIF4A2
ATP2B4
SIRT1
DTNB
ZNF296
PRR20G
TMEM192
RPTN
C16orf74
MAGEA12
RS1
CXorf51A
DPPA2
APBB2
PGRMC2
REEP3
HDGF
ZNF747
ARPC1A
ANO2
CGB7
ANKHD1
TRPV5
ZNF808
ZNF140
CEACAM8
OLFM1
NPIPB3
NGRN
UHMK1
GOLPH3L
CCNO
NTRK2
KRCC1
EFHD1
CCDC115
BHLHE40
OXGR1
EIF4A3
NOC2L
MYO5C
TMEM144
PPP2R3A
ARHGAP9
NUDT17
OR2H2
LRRC4
WDTC1
ITGA5
IFNGR2
SDF2
MICALL2
SOS1
ZNF250
NUDT10
MRPL27
PRR32
CCNL2
NCOA4
NOTCH2NLC
RHBG
DEPDC5
CTAGE6
ADRM1
MAPRE3
TFEC
SNRNP70
IL36G
FRS2
TPI1
FAM53B
SUN5
EOLA2
DLX4
SNIP1
NFATC2
FASTKD5
VSIG10
ELOF1
SIT1
CTNNA2
HNRNPUL2
BMF
USP17L13
SAP18
OFD1
ARHGAP10
SLC25A53
C1orf115
PPP2R5D
HSPA13
GSTA4
ACSM6
TCEAL3
ASPRV1
OR4S2
SCFD1
NDST4
KLRC4
ELOVL6
OPN1MW2
LIMS3
STK25
SCGN
GPM6A
PTPRR
HDDC3
SPATA31D3
BAMBI
SURF4
ATP6V1FNB
ZNF473
BLZF1
TMF1
ST8SIA4
PDZK1
ZBTB43
LRIT2
NRN1L
SF3A1
ZNF605
ZNF404
GLIPR1L2
EHMT2
BATF2
ALKBH4
OR2AG1
KCNJ3
CCNB1IP1
XPO4
GPC5
SLC9A2
MARCHF2
ATP7A
HPSE
COQ5
CX3CR1
CCDC195
ZNF212
TFPI2
CDH3
MADD
SVEP1
DOP1A
FUT1
KLK4
GPR162
ATP6V1H
TXK
LRRIQ1
OTX1
IL26
EFCAB14
C12orf40
ARL17B
NFIC
RPRD1B
REL
SYT5
HPGD
SLC16A9
BRCA1
TMC2
GLOD4
ATF7IP
OR10A3
IL7
CCDC116
TOPAZ1
CABP1
ZCCHC3
RPL26L1
ELP5
CDIN1
THBS3
OR4K15
LRRIQ3
CHRNA5
FAM219B
OLFML2B
LIPJ
ADSL
HS3ST4
CCL20
IST1
C10orf53
SPP2
ARHGEF37
TM2D2
MND1
PLPBP
DEFB4A
TEX29
APOBEC3B
CPXCR1
STAT6
CD3E
SLC39A12
GOLGA1
KRT18
ANKRD50
H2AB1
TAFA3
CHMP1B
OR10G6
ATP1B2
TBCEL
ROPN1L
LGSN
STARD6
PYGM
ADAMTSL1
PFKFB3
WIPI1
NSA2
SEPTIN9
PIAS2
PROCR
AKIRIN2
ODAPH
OSER1
POF1B
SPDYE15
SLC24A5
GABPB2
ELOVL7
LAPTM4A
PTX4
NPR3
GAPVD1
RBM46
NAPSA
CD200R1L
COX5B
ZNF621
MED17
SLC25A26
NR2F2
PRB2
CT47A8
PPIP5K1
TASOR
TMEM59
C1orf232
UHRF1
BICRAL
FAM47A
NUTM2F
OR52B2
CLK4
OR2T4
CACNG3
RARRES2
ASPHD1
TEX13C
VRK2
ZNF622
TAS2R41
KRTAP6-2
TGFB2
PRMT3
LRRCC1
DCUN1D1
CASTOR2
TTBK2
EXOSC7
BORCS5
FKTN
RORB
P4HA3
OR52I1
PDZK1IP1
MEA1
CSGALNACT2
SLC25A2
ZNF367
PARG
OR10AD1
THBS4
COPS6
MRPL10
ACTR3
ZCCHC13
PIP
C3orf52
DNAAF10
SRGAP2C
SCD
PRRT4
TMEM167B
CNN3
SLAMF1
DIO2
FCHSD2
ANKRD28
BIVM-ERCC5
PPP1R8
ZNF862
UBE3D
NAPEPLD
POT1
SEC14L2
USP5
WRAP53
FCRL5
MAT2A
DNAJC18
ANAPC4
DNAJC12
RNF224
RPS29
KANK4
PATE2
ZNF264
TAF6L
IQCM
VILL
MAGEB1
DCDC2
BHLHB9
GSK3A
NFIB
ACBD5
CXorf58
SOWAHA
NAGA
BRMS1
CDC14A
GSTK1
SLX1A
CMC1
NANOG
C3orf22
DHX35
KDM4C
CYC1
TMEM60
RNF186
TATDN2
ZNF256
PHF19
SLC4A10
SRRM4
TET1
SLC25A24
PCDHGA7
FAM71D
BCLAF3
GPR31
ADORA1
SLC9A7
ARL14EP
DNASE1
PROK2
SBK3
PIK3R4
ABCG1
LRCH1
CHD1L
CTSS
NEK2
BBS4
USP17L26
ZMYM2
NUP62CL
DEDD
CATSPERD
DMTF1
TMEM128
IFIT5
RIPPLY1
ARSL
SLC6A18
ZNF860
NPC2
SLC26A9
NPAS4
OCM
TMX1
POLB
H2AC21
WIPI2
MATK
DEFB107A
CUL4B
LGR6
CPXM1
LYPLA2
ZNF23
NUP37
RAB5A
TMTC1
STK33
LRRC71
FBXO11
PSTPIP1
NUDT14
TTC32
APOL6
LGI1
RUSF1
FSCN3
SPEM1
PLCD4
SCN1A
C9orf131
CLDN24
BCL9
TRIM69
PTH
TMEM223
EN1
LAIR2
LLCFC1
MARCOL
PLET1
ATP13A4
FAM204A
CDX2
CMTM3
RPAP3
PPP2R5A
PTK2
ENST00000338110
MIGA1
ST13
RABL2A
MTRNR2L6
LRFN5
OR2F2
CCDC15
SULT1B1
ZNF589
FAM20A
CASP5
KLK15
DDX18
UST
ZNF699
CENPF
FAM25A
PNMA8A
ACER3
MEIS2
USP37
SMIM34
PAK5
SEMA4G
ELMOD2
CT45A7
SEL1L3
SERPINB6
STARD9
SMAD4
MPPED2
ISL1
RHCE
HSH2D
OR52A1
SEC11C
MTRNR2L7
TTL
NIP7
PEDS1-UBE2V1
RBMS3
PPM1K
USB1
MS4A5
HEATR9
CCDC81
ZMAT3
AAK1
KDM5C
RNASE1
HEBP1
MACC1
MYEF2
ARID3B
CKS2
DNMT3A
IGSF10
ZNF613
MELK
RIBC2
LY6L
SLC12A2
PNMA1
ZBTB2
CD4
AMT
SP2
NREP
PHF13
SLC22A6
KIF13B
ARHGAP44
LRRC43
POGLUT1
TXNIP
SAA2-SAA4
FER
PDLIM4
C4BPB
SH3GL2
MAP4
TNFSF4
STMN1
OGFR
SUB1
TNFSF12
GART
ADH7
PSPH
TRIM42
PSMD13
SLC19A2
FZD4
PCBP3
MAVS
DEFB112
FAM236A
CRMP1
GBF1
ADCYAP1R1
MRPS5
SHCBP1
GNB3
CBFA2T2
CLN3
RMI2
C6orf118
SERP1
HOMER1
ZG16B
SLC2A10
MMP3
DEFA5
LPCAT3
SLC39A7
SEC31A
RPL27
ROCK2
RPS11
MTFR1L
UBQLN2
TAS2R19
NCKAP5
ZNF785
FAM25G
ASB3
STK38
MOXD1
TIMP2
IFI44
HCK
ADPGK
ZNF567
AP3M2
SNX30
CHRNE
HPR
EIF6
ZNF839
CACNA1D
DNASE2
YES1
KRTAP10-10
DERPC
STING1
PPA1
H4C2
ACKR4
FAM47E-STBD1
SLC38A9
ARHGEF39
SMLR1
EPB42
G3BP2
CRIP3
INTU
SEC24D
ZSCAN18
TRIB3
KRT16
RFT1
ATP5MF
PLEKHB1
BLOC1S5
MYF5
TAS2R13
ZNF732
ADAT2
FARS2
PHKB
TAF3
MKKS
ZNF561
SH2D3A
AQP11
ICE1
KCNK16
DENND4C
SMYD5
RAD51B
RPGRIP1L
LMAN1L
SCLT1
AIMP1
POLR3G
EIF3L
CRELD1
NOC3L
GALP
TAS2R14
WDR3
FRG2B
CBX6
IRAK3
ASAH2B
UCK2
ARGFX
MXD3
TRDN
ADPRS
UCP1
AK2
OSGEP
EIF4B
NDUFB7
ZNF711
PYM1
RTN4IP1
SNX6
TASP1
AIFM2
LCE3E
FGD2
FPR1
DTHD1
BRD9
ASIC2
OR3A1
FBXO24
PPIA
NIPAL3
FTL
BTK
ZNF716
RGS9
SLC25A28
DIP2B
YOD1
MALRD1
SLC17A5
EME1
EPHX3
ULK2
CDH11
PCLAF
INVS
SERINC4
ZBTB8B
RBM11
CXorf65
CCNB2
MOV10L1
SLC34A1
IGFBP6
KIF27
ACOT12
SPICE1
XRCC4
TAF5
IGIP
SIGLEC7
STC1
DEFA1B
LAMC1
DAZ1
EPAS1
STXBP1
LCE3A
EXTL3
HLA-DQA2
SYS1
DCAF5
CORO2B
CD177
SLMAP
COPA
MARCHF9
RAP1GAP
TMEM271
CT47B1
NCOA3
RNF122
PRDM11
FSD2
ANKRD10
PLK2
CT47A10
EXOC6
DMGDH
SPAG5
NHLRC3
GARRE1
LSMEM2
RIIAD1
ACYP2
TRIP4
CMTM2
FANCD2OS
CD81
LRRN3
MUC3A
PLK4
TPSAB1
GDPD4
C1orf146
CHRAC1
ENPP2
C17orf75
DNAJC5G
LEF1
RBM4
RTL8A
SSBP3
DNAH14
ABCF2-H2BE1
CAPN8
PIP4P2
OR51F2
ZNF32
NXPE4
ZNF283
KLHL2
MBOAT4
RNPC3
SNCG
SPDYE11
MGAT4C
DNAJC27
TESMIN
TMPO
MDH2
NAA60
HHEX
IFIH1
TRIM31
NPDC1
ENST00000568641
UBAC2
HES6
ADH1A
ACSBG2
PSMB1
EHHADH
KNL1
CD8B
NDUFB9
RNF183
THRAP3
RIDA
CALML4
NCOA2
LRIT3
SERPINA11
PUS7
SLA2
CLRN2
NOSIP
GALNT15
FHL1
DEFB105A
MESP2
CSN1S1
PRORP
ATP6V0E2
NAIP
RTN1
PACC1
NSFL1C
SNX16
LCN15
SMYD3
PPTC7
CALM2
KLF13
OSBP
ZDHHC24
TIMM23
ADAM23
ASB7
OR8K3
SYNDIG1L
RNASE2
ASXL1
CCSER2
PPP2R3C
SYCP2L
HEXIM1
PATZ1
PRR20C
YEATS2
MINDY3
IL5RA
TPO
PLAU
TMEM127
ASB8
RPL36
GPAT4
PAQR5
TMEM175
SLC39A10
HMG20A
ING5
ANXA2
MYL2
OSTC
AP3B1
SELENOH
KIF22
BCL2L2
CD68
OR9K2
TGIF2LY
DIPK1A
TRIP12
MYH15
MFF
BAG1
SPAG1
CCDC181
TMEM39B
GATAD1
COL1A2
IGF1
MYO10
LGR5
TNNT2
MAP2K1
NR2E3
PGF
UCHL3
IL2RA
SOCS5
ARHGAP5
ZNF354C
PTGES
CSF1
GPA33
CENPE
HLA-F
ARID5B
ITPKC
PCYT2
CCNE1
RNASE3
ISOC2
ZNF154
RDH11
SLC7A8
MPZL3
TRA2A
SIGLEC8
PERM1
SORD
NEDD8
GRM1
ERC2
PDE6G
OR4D9
CEP44
SLC28A2
NR1H3
GALK2
PDZD9
PSMF1
KRTAP16-1
CRHBP
DRAM1
POTEM
CCDC125
PPP3R1
INSL4
ABCA12
SLC35F4
VEZT
CCKAR
ART4
HSPB2
FAM71E1
IFNA10
NAB1
PSMD11
RPL41
ZNF80
CEBPZOS
ACP5
UBE2Z
GRIN3A
ADAT1
CXCR4
NME1
TAAR2
MRPL49
GASK1A
LDAF1
ARHGAP31
CDH16
IL1RN
SKAP1
CD300E
ZNF461
CAMK1
SRGAP2
ENST00000652090
VPS50
TMEM248
SF1
ABL1
KALRN
GNG13
C4orf51
SLC16A6
MRE11
ZNF594
HEATR1
KCNMA1
PSMD8
ATP6V0A1
NME1-NME2
SIAE
SEC23IP
FOXL3
CNKSR3
AGK
RNF165
RNF38
HPS5
GLRA2
WDR54
FAM71F2
HHAT
RPLP2
EXOSC8
UNC119
FGF22
CREB3L1
TNFSF8
PLXDC1
GYG2
ZNF132
RBM12B
KRT13
OR4B1
CCR4
FAM90A22P
DDX19B
MAS1L
IPO5
FKBPL
C15orf39
PPIAL4E
FCRL2
VSTM2L
FGFBP2
GNPDA1
HINT2
ENST00000641717
TM9SF4
OR4A47
RPS16
BCAT2
AIRE
RNF5
ASIC5
RTL9
DSCC1
GPR143
TMEM150B
CNOT9
SNRPE
GNG3
ACAD10
CHRM2
PPP2R5B
PLEKHA8
LRRIQ4
CYB561A3
UBAP1L
UBTF
MRPL23
EIF4ENIF1
ENST00000624951
MAML3
THPO
TCF7L1
RBMXL2
CFAP53
TUBGCP4
P3H3
C11orf42
IL2RB
CDK3
SLC30A5
AK4
CNR1
CASP4
IL20
SMTNL2
DLG1
AGBL4
TRAPPC6B
RPL7
ZNF143
SSNA1
CCDC169
CCDC146
ELAPOR2
FMC1
HSFX1
ADIRF
SH3D19
PROSER3
CEP192
TPD52
TATDN3
KIRREL1
HMGB3
MSRA
PTPN6
ARFGEF2
METTL4
GLIPR1L1
SFXN5
PLXNA4
RAB17
DTX3
NSUN4
TBC1D32
UCK1
ZNF484
SEMA3F
TRIM7
MRM1
ANAPC7
CHMP7
ACTG2
RB1
ACADL
TAS2R38
DEFB115
POLR2F
HTR3C
S100A1
PCBP1
REV3L
SGO2
OR4Q3
STAU1
ILK
PRIM2
MUTYH
PSMC5
KIR3DL2
CRB1
ERICH6B
TMX3
RAD51
CCDC186
ARL6IP4
LCA5L
CCDC63
MFSD5
GCNT3
RDH16
FHL5
SPOCD1
POLR1A
CR2
B3GNT4
STAT3
ALKAL2
CPLANE1
AHNAK
BMERB1
LENEP
SLC25A51
CEACAM18
GAB2
APOBEC3H
CHAF1B
ATP11A
HAVCR1
NIPSNAP3A
AMDHD1
NADK2
EPSTI1
DCN
CST7
CCDC89
PKLR
TMA7
FAM199X
CENPX
DUSP14
SMIM24
TMEM135
SLC17A1
PLK1
HMBOX1
EIF3E
ARHGAP11A-SCG5
CCNI
TNIP3
LY6G6C
TMEM61
PPIAL4D
CREBRF
GNRH1
ESS2
GPD2
THUMPD2
GOLGA8J
CTAGE1
C2orf74
POGK
CRACDL
FRY
DGKE
MC4R
POSTN
SPN
SNRPG
MDH1B
IGFL2
RGPD4
BMPR1B
C2CD5
UBTD2
LIMK1
KRTAP4-1
RASSF2
TKTL1
ITGA10
FLCN
ZFY
SP4
LGMN
G6PC2
SCARB2
OR13G1
GRPR
SLC16A1
KCNMB2
WDR70
ANXA6
MOB3C
SIGMAR1
STIL
TTC17
DNAJC16
CTXN3
PHLPP2
NSUN5
OVOL3
EYS
PRR23D2
BAZ2B
MVB12A
S100A8
XBP1
CCL15
MTR
SACM1L
OR4C15
PWWP3B
TMEM218
RWDD1
TBCB
MMD2
NR3C2
SLIT2
PCDHGA11
GRIPAP1
ENST00000652762
TM4SF18
KCTD19
THAP9
STYX
COX17
NAT10
CHD9
CLCN7
OR52N2
OR2A5
ZNF397
CARF
LETMD1
TMEM260
TMC1
NME5
TMEM50A
JCAD
MRPS18B
RPS10
FCGR3B
OIP5
NBPF15
SLC7A9
SNU13
TMEM202
TMEM30A
CFAP65
TMEM233
IFNE
MAJIN
SDHA
IFNL1
HELZ
RASAL2
ZNF225
CDC27
PLAGL2
CPQ
RFPL1
GPR84
SPDYE1
NALCN
FLG2
DNAH9
ABAT
ZCCHC4
OR6C76
CTXND1
WDR5
CCDC93
NTS
SIMC1
DLD
ZBED5
SARAF
ARMCX2
CCDC91
ADIPOR1
HCRTR1
TMEM207
SEC14L4
RNGTT
CCL17
OR5T3
TRARG1
SLAMF8
RNASEH2A
ZNF709
GAGE12J
LZTFL1
TECTB
SEZ6L
RPS4Y1
CCR6
BCOR
CLSTN3
ESRP1
BRMS1L
PPCS
VPS35
SASH3
IL6ST
NOS1
TRAPPC9
P3R3URF
PTPRN2
USP50
F2RL1
DENND2D
ETFA
THSD7B
DZANK1
SYNCRIP
CLDN25
SLC22A9
USP33
GLCCI1
KIAA1958
KRTAP1-1
WASHC2C
OR2T34
PRR20D
KMT5A
PCYT1A
HADH
SKA2
SLC14A2
ZBTB9
ANO3
FAM183A
GLP2R
CXXC5
PDS5A
LEPROT
ACTL7A
SPPL2C
HLA-DQB2
RBFA
STXBP5
LRRC2
SPTAN1
MLANA
GPR33
IARS1
MEIKIN
TMEFF1
C7
MAGED2
METTL25
OR13J1
MDH1
EEF2K
LCMT2
HIPK3
DDHD2
COQ9
CCN6
TSC22D1
CRYAA
ACSS2
POLDIP3
CYCS
ATF6B
IFNW1
ALPK2
LPP
KCNIP1
TBXAS1
AP3M1
GHR
CCNDBP1
PPP2R5C
ADPRM
PPIG
EXTL2
UBXN1
GMDS
C1orf100
UBR1
MGST2
RCOR3
ADGRF3
LRRC31
KLK6
INTS4
CRYM
DPH3
GON7
ZNF253
OR5M9
PPIL6
AP1S3
FOXD2
NT5DC1
H3C13
TCEAL5
STRIP1
ATP2B3
DUSP19
SLC28A1
SELENOK
MAPK4
DDX21
SLC43A3
CTR9
FGF1
STX10
GIPC2
OSMR
PDGFA
NDUFA6
TSGA10
ZMYM5
IDH3A
MED27
ZNF430
CC2D2B
FBXO34
STX17
POPDC2
FAM149B1
OR5F1
FTCDNL1
ZNF420
SDHC
IL15
SLITRK6
SDC2
C6orf62
SCAPER
FRMPD3
STRIP2
THUMPD3
IKBIP
ANKRD62
CXCL9
SAMD1
OR2M4
MFAP1
RPL28
CLPSL2
WHRN
PTRHD1
SLC25A21
MUC12
OR5W2
NARS1
C20orf141
SKA3
PRCC
TRIM64C
SNRNP200
FKBP6
WFDC11
NDOR1
GOT2
STUM
C3orf49
ACP6
MAMDC2
DGCR6L
NECAP1
ARL5A
GCSAM
FAM161A
FAM72A
ABCB10
GHRL
BMT2
ATXN1
MYO5B
WBP11
RASGRP1
REG3G
AGO2
PFN1
OR4D1
KLHL6
SLC25A20
BCKDHA
IRGM
NAP1L4
PTH1R
PRDX4
SLC20A1
SHISAL1
OR51E1
DCSTAMP
DNASE1L3
SPATA22
SLC4A8
ZP3
MYT1
HEPH
CT55
CCPG1
SLC2A4
RNF113A
TRIB2
RASSF4
LANCL1
PPP1CC
LAT
B3GALT1
SETD4
EDN3
SEC61B
SHISA9
NAT1
ZNF394
EXOC1L
GSTZ1
PSIP1
AEN
MTCH1
NCF2
SUPT7L
BTG1
CXorf49B
FDXACB1
ZNF66
HMGN1
BMP4
CLCN1
SARS2
B3GNTL1
RRAGD
RRP15
RAB3A
BEND5
DSC1
ZAR1L
NTRK1
NDUFB10
DPH6
KDM6A
C21orf58
NSF
ARHGAP28
UFD1
NEURL3
PNMA6A
GTDC1
CYP26A1
ASDURF
HEATR4
SLC25A45
DECR1
UTP15
NUTF2
SMARCA1
MYL12A
RPL10
KRT3
CNTN1
KPNA1
ZNF623
POLI
HEXB
LYPD2
DAAM1
TRPA1
TEX13A
EEF1D
IMPA1
HOXA4
MYL6B
OSBPL8
CCNI2
SNX24
VWA2
CYP4F2
HS3ST5
ADGRE2
TPX2
GPR179
CD47
SLITRK4
BAX
OR1M1
RPH3A
ZSCAN20
LMO3
TMEM86A
SMCP
GLG1
MAPK1
PRAME
SLC50A1
KPNA4
PDLIM1
MAGED1
KRTAP5-11
FYB2
XAGE1B
LY75-CD302
NIT1
CASP7
EMC4
MRPL53
ATP6V1B1
TMEM231
PLCD1
PBLD
ZFP28
RTTN
API5
ADAMTS18
GFI1
CHD2
SCMH1
ZYX
FAM110C
TMOD3
MTHFR
IGLL1
COX19
PLSCR5
OR6C75
ACCS
RBM33
GJB4
CLVS2
SLC25A4
IFIT1B
ERMARD
EN2
DCPS
GRK6
SORCS3
SLC25A15
KCNS2
STXBP4
XYLT1
COL22A1
DHX9
MRC1
SLITRK5
ALDH1A1
SCAMP2
SLC45A2
TMEM191C
NUP214
ASPDH
PCOLCE2
GSG1L2
SERPINA9
NRG3
VPS25
AAMDC
OR4F17
PIWIL2
TM7SF3
PRICKLE2
CMBL
H2AB3
CHRNA3
WASHC4
OR2L2
RBP5
DKC1
CCNH
CSMD1
PLAAT4
ANKRD33
PRKAR1A
HOXD12
LRRC46
ZCCHC10
GRIA4
MAGOHB
CLDN6
CD82
BTD
CD70
FAT4
MYL3
DHX29
NUP153
MRPS9
RXRG
C16orf46
ARL4D
DYTN
WNT16
OR10H4
ZFP30
TAPBPL
CFAP91
RAB40A
HNRNPA1L2
OR5B21
DDX47
ACSF2
TAF12
ZBTB45
EXO1
ETV6
CDK1
CCDC113
ZNF35
GSX1
FLG
TAS2R1
WBP1
SPRN
LCE1A
TAFA2
EEF1G
LARP4B
PTAFR
C17orf107
OR4L1
FCRL4
SMTNL1
NOTCH2
ING2
CSF2RA
NOPCHAP1
PHC2
ROM1
GAB4
NUF2
BCL2L2-PABPN1
COX20
FAM209B
SLC6A12
DNAAF9
TVP23A
SLC35A2
SEPHS1
CCNE2
TRMT2B
NR1D2
IL3
FNBP4
MED15
CMTM6
NUTM2E
DCLRE1C
GNG11
ZNF548
RILP
PHYKPL
PRRG1
ZDHHC9
MAGIX
CPSF6
FCAR
SIGLEC9
ISM2
PSG7
PRSS37
GAMT
VSTM5
PLA2G12A
SUGP2
AKTIP
TNMD
PTPN14
EAF2
NKX2-5
UGT1A9
KIAA0895
THEM4
HLF
KLLN
RPL10A
RCBTB1
FBXW11
ATP6V1E1
CCNJL
B4GALT6
TDGF1
SI
DOC2A
CCDC150
PRM3
CRKL
APIP
RAP1A
AARSD1
SFMBT2
F10
KIFBP
FXYD1
FBH1
SNAPC1
RBM39
KRAS
RPL11
TNFRSF18
EGFR
UBR7
ARR3
TAMALIN
U2SURP
DENND2A
C11orf54
RHOXF2B
LYPLA1
RNF103-CHMP3
BTBD3
STAT1
TMIE
TRADD
ZNF37A
