RGN
RALGPS2
LGALS8
RNF113B
TBC1D2B
CLTRN
KIF4B
TFAP2D
NBPF11
CWC27
E2F6
SERPINA1
ZNF222
TNFRSF1B
FAM171A1
DGAT2L6
ARID1A
ATRNL1
ATOH7
BTG4
TTLL11
PHF13
SPRR2G
DRC1
LAPTM4A
TTL
OR5V1
TRIM65
VEGFC
MOCS1
SLC43A3
MXD1
LHX9
H4C2
HLA-DMA
CKLF
STOML3
PLET1
RAB11FIP1
CD46
CCKAR
IGFBPL1
FBXO16
MPPE1
CALCB
C1orf50
CLINT1
RPA2
IL15RA
FRRS1
SORBS1
DMRT2
PPM1B
DRD2
GPR33
BOLA1
CYB5D2
GRAPL
KHDC4
NLRP3
EID2
STXBP4
REM2
CYBC1
TLX2
NUDT22
SPCS3
SLC22A9
CIAO3
TP53BP2
BTBD11
TIMP2
PAFAH2
MAMDC2
MFAP4
NIPSNAP3A
ZNF207
NUP98
AKAP3
HSD17B3
LSM12
AFAP1
HTR7
PON1
ICAM2
CTH
KLK4
GPR141
VPS37C
EPHX4
SEMA3C
LIN52
PRKAG2
PRDX5
DCAF4L2
ISLR
C11orf87
PKD2L2
TMEM167B
CDA
CCNQ
KLRF1
TMPRSS3
SHD
NKAPD1
DGAT2
NLRP7
RNF208
HPX
TVP23C
CTC1
RAB9A
GPR89B
EIF3B
OR10C1
DDX1
METTL17
GOLGA6C
AP1B1
GSTA2
HAO1
AGTR2
MFSD5
EIF4EBP3
NIM1K
RXFP4
MKS1
WDR47
FYTTD1
ZNF816
CD27
TPSB2
ALDH2
MYL6B
SLC45A2
ARHGAP31
FBXO24
DMAC2L
PRDM5
NAXD
PHGR1
SRSF12
SLC66A3
PEAK1
MTHFR
OR1K1
PINK1
SLC39A11
CTNNA3
DEFB105A
PEX3
NEIL3
SLAMF8
ZBTB14
CCDC192
NCL
DYRK1A
MGAM
CDH20
ZNF517
MS4A15
STXBP1
RAB23
KIRREL2
DYNC2I2
CTR9
FRMPD1
GPR37
FCGBP
MALT1
LRRC8D
NR2E1
RNASEK
CACUL1
MYEOV
OR52N5
POU2F1
PAIP2
SEPTIN7
DGAT1
KRTAP21-2
OR56A4
ATP5MK
USP17L3
NCSTN
WFDC8
USP17L25
MLIP
PEDS1
ITM2C
LTN1
CLOCK
ZMAT3
PLA2G6
PMAIP1
KCNJ3
SNRPB2
POTEF
HMGCLL1
GFRAL
HEATR4
PRRT1
PCYOX1L
IGSF23
REPS1
FRS2
GPLD1
FAM53C
GLRA3
MCL1
MBLAC2
FLT1
ZC3H14
OR6N1
PDE6H
ZER1
SESN1
PLGLB2
CDIP1
PLK3
HOXA7
ALDOC
MARCHF4
BTK
CASP6
MTMR11
ANAPC4
DYSF
ZC3H11A
FAM161B
CXorf49B
SAMSN1
SOSTDC1
TAF1B
SH3RF1
BCO1
EXOC2
NDOR1
RS1
MFSD2B
SLC35G5
CEBPE
PPIC
KLK12
OR8U3
TMEM67
PTK6
SH3GL2
ZNF570
PLS3
ANKRD34B
BANK1
OR14C36
SSU72
PARM1
SAMHD1
BRINP1
CSMD2
EIF3A
FGF12
CES1
ZNF891
ALOX12
NKAP
RECK
IMPDH2
GGA1
CSTF2
HNRNPA2B1
IFNA17
NES
IFT27
AKAP12
PIK3CB
PARN
CDY2A
NUP210L
STN1
COL4A4
RGS1
ZNF544
PRPF4
TMEM164
ELP1
ZWINT
OXT
KRBOX4
MCCC1
IRF7
MICA
MTRNR2L3
OR2T11
FBXO4
TRPM8
NPFF
HEATR6
EIF4ENIF1
ARHGDIB
DEFB115
CWC15
NFIX
SEC24D
RICTOR
ZNF791
SDR42E2
CCDC175
POP5
A2M
CTBP1
SNIP1
PSG11
PLD2
PPIL1
ENST00000640006
TNIP2
FAAP24
CNPY4
DTNA
FADS1
ACAA2
ATXN10
ERFL
IKZF1
SNRPD2
WDFY2
RAPGEF5
ZBTB44
B4GALNT1
NRP1
POMT2
BCL10
TAS2R7
SMCO2
DEPP1
TGOLN2
FAM71F1
LEUTX
NDUFB8
GK5
OR2T1
MTRNR2L1
STARD10
PLPPR1
PLAAT2
VPS26A
MAGEA4
UGT8
FBH1
CDK3
CFAP58
ZNF41
CCR2
MYO1D
PTTG1
MIER2
ZBTB38
KCNK9
EVC2
ELMOD2
MARCHF7
DUSP15
ENST00000635746
NRM
YIPF3
CLCN6
SSRP1
OR9G1
FBXO15
OR5H6
HNRNPH1
TP53BP1
KHDC3L
WWP2
SNX21
GBA
CHRNA2
C2CD4A
MEIOB
TEKT1
EIF2AK3
PHF11
NUP50
SLC15A1
IRF9
BRD4
CRELD2
KIF14
CYP39A1
RPS29
PIK3C2B
TMOD3
SLC35A1
NEUROG3
KMT2E
FARSB
LRRC15
MBP
OGFOD1
S100A5
ANKRD52
ZNF473
MAP3K7
APOBEC3A
TSPAN14
SGMS2
PJA1
ABCA13
GTPBP1
SDCBP2
FBXO44
C11orf52
CRYL1
LEPR
BABAM1
EIF4G3
ASS1
ACOT8
LRRD1
KIF20B
H2BC11
DAZ4
LSM5
CACNA1E
PARVG
GATM
ZNF410
PGGT1B
LMBRD1
RANBP3
LETM2
EMG1
POLI
SYK
ANXA9
CCDC54
PNMA6E
DNAJC1
CDX2
RNF111
TDP1
ASB12
ZNF749
ZNF251
LPXN
HMGB2
MDM4
CENPH
IFNA1
ZNF70
PPIL4
VCX3A
ABCC12
CCDC18
BLOC1S3
RAD50
TMEM141
GRIN2B
ABHD6
NIPAL4
ACOT13
ZEB2
ANAPC11
CNTROB
SIRT2
SPINK9
STT3A
TOM1
ETV6
BCAP29
CERKL
NCAM1
HSD11B1
ELMOD1
RAP1B
MED17
DDIT3
GANC
PSG3
SLC51B
MZT1
FOXRED1
HRC
ABCC4
PHLDB1
LITAFD
SLC46A3
MFSD6
ZBTB7B
SNRPC
BTBD6
RHBDL2
C8orf74
CNGB1
NAT8
EFR3B
TGIF2LY
FAM90A7P
VWCE
RAB22A
ZNF232
ABCF2-H2BE1
LSMEM1
PRR23C
CCDC181
FDX1
ZNF138
ATP1B3
HOXD8
PNMA6F
MIB1
PPID
H2BW2
TEX9
COQ5
KDM5A
CRY1
FXR2
CYB5R3
SLC26A6
REEP6
LCP2
LNP1
TKTL2
NCCRP1
APOBEC3F
STX18
VSTM2A
CFHR1
TMEM9
KLRF2
SLC24A4
CEACAM3
B3GNTL1
ZNF490
C8orf58
FHIP1A
TMEFF2
SEC61A1
ZNF606
TXNDC17
SERTAD3
IKBKB
UBR2
TMEM177
SLC25A28
SGPL1
ETV5
APOL5
TUBGCP5
MSANTD4
CENPX
KRTAP20-2
SRSF4
SPIC
ELOVL2
HNRNPC
AGL
DCANP1
DNAJC5G
ARL17A
C11orf71
NUP160
EXPH5
RBM28
MPHOSPH10
MTBP
MOSMO
PPP1R1C
CEACAM1
RAPGEFL1
CAVIN3
USP17L21
PIP4P1
HLA-DPA1
GRK5
H3C8
NFKBIL1
CD3E
VGF
MMP28
N4BP2L2
PEX19
GSTT4
ASXL1
UBE2J1
UBQLN4
DUX4
C9orf40
TBX4
PAX3
SLC35B4
ANKRD65
XAGE1A
CMTM3
CLVS1
NR2C2
AZGP1
FSTL4
HTR3D
PSME3IP1
FAM3B
USP42
MYLIP
CXCR4
HLA-E
MRPL3
CDH12
PCNX1
USO1
NKD1
SLC47A2
PTCHD1
RNF150
NPM1
TYRO3
GTF2A1L
CBY1
ATP1B1
CDH11
PBOV1
SHISA8
VAV1
ZNF780A
DNA2
PDZD2
ADGB
TLE4
DSN1
TMEM160
B3GNT2
UBE4B
VMA21
RESP18
KDM7A
ADCK2
GPR137
MAD2L2
MEST
MARK3
SMCO3
P2RY1
ARMC8
PANX1
CCR3
ADHFE1
CIBAR2
PPIB
FXYD7
FAM166C
MED25
IRF1
GTF2H5
KCNA10
ATP5ME
KRT9
EPOP
AFMID
ZNF804A
GXYLT1
OR5B3
UBE2G1
RHAG
TAB1
EPC2
IPO7
SRGAP1
EMSY
TSPYL2
NSMAF
INAFM2
C17orf67
ARID3C
RCC2
ZNF682
SPINK13
MEPE
EPHA7
ARL4D
CFTR
MTRNR2L7
TM4SF20
RASA1
PSMB7
ARHGEF11
IL11RA
OR10P1
MIPOL1
C1orf54
SEPTIN10
PLSCR4
VNN1
SEMA4A
OPRL1
PLOD1
DNAH3
ADD2
SERGEF
HESX1
LYPD3
DUSP26
SLC3A1
IL1RAPL2
IP6K1
OR2T12
UPRT
DNAJC9
GCHFR
ELMO2
SLC2A3
NKRF
ZNF202
ACTA2
MCM8
GNG14
TRPC5
UNC5D
PRKCE
LMOD3
EXOC1L
TPST1
GIMAP5
CACYBP
CSF2
KRTAP17-1
CSGALNACT2
TK2
AKT2
ANO3
C19orf47
GRIK2
TPM4
NCOA7
RGMB
BUB3
SMIM10L1
ADRM1
ASPH
FANCC
ETFB
SKA3
AGO4
DSC1
SIAH1
ZC3HC1
FGFBP3
SEC14L6
KIF3B
ABCC6
KLK10
MCM3
FAM189A2
CDKL1
PYHIN1
LINGO4
MUC4
EGLN2
DNAJC10
LCP1
TTYH1
ADGRG3
RAD18
GDNF
PRSS2
DIPK2B
OR5H14
KLLN
FAM25C
ETFDH
MRPS35
C21orf140
ADAM17
TBCA
DISC1
OR5AP2
SCNN1A
POU6F1
CRIP3
AHCTF1
GLDN
DCTN1
PLG
ERVV-1
DYRK3
OR10Z1
CT47A8
TRAPPC4
GABRA6
EID1
SPRTN
L3MBTL2
MAP3K12
TAL2
ZNF785
TTC39B
UBALD1
PHC3
SEPTIN1
NUDT4B
VPS28
DHFR2
TRPV2
SPATA31D4
IDI1
CEP162
IL2RA
SH3BP5L
CD22
HLA-A
LLGL2
HERPUD1
TMEM251
AP5S1
SWAP70
NEDD9
IL18BP
HNRNPH3
MANBA
FOXE1
TSPY1
RTL6
NKX3-1
NIPAL2
RGR
CALD1
PRKRA
MECR
FAU
IL31
ALG1
PEX11G
ATP6V0D1
TNFSF18
OR2T33
DIS3
BANF1
OR1L3
RDH16
TIMD4
MB
ANKAR
MORC1
ZNF823
CCDC24
TMF1
CIB1
ERGIC2
UBE2Q1
CASQ1
PRR19
CCDC171
NSUN7
FAM184B
AS3MT
SERPINA7
DNAAF3
EPM2AIP1
DNER
NEURL2
EBNA1BP2
SYS1
SLC49A4
RBM27
MME
GSTM3
NQO2
ELOVL5
NT5C1A
FBXO34
ZNF440
RORB
PPM1G
CROT
MSX1
CHMP1B
CDH18
SMIM43
ZFP69B
MRPL1
RLN1
UBR7
TRIM6-TRIM34
CASP8
CCDC148
FKBP7
ZNF367
CPO
H2AB2
STXBP3
RNASE7
CD40LG
SMAD2
CDKL5
H4C12
TNFAIP8L2
OR2AJ1
CAMK4
POLDIP3
FBXO5
SLC25A16
TENM3
ASB4
SNF8
UCHL1
HSD17B11
CNOT7
ZNF416
LYRM2
TTC32
ANO1
MAP7
RPEL1
AMY1C
ADNP
KIF1C
LUZP4
KIF9
REPS2
CENPVL1
RETNLB
CHMP7
IL13RA1
TSLP
NSG2
PPTC7
TIMM10
PYDC2
EIF4E3
RPS6KA6
RASGEF1C
PRR12
MKKS
IREB2
SF3B4
SCEL
LECT2
APP
H2BC5
GTSF1
CENPVL2
GOT1L1
YLPM1
PINLYP
RAP1GAP
OR52M1
FBXO3
RCL1
ARF3
USP48
PHF20L1
IVL
SHE
PDPN
RPRD2
PHTF2
CRISP2
GGA2
NFS1
FMNL3
DOK7
PABIR2
ATP5MF-PTCD1
USP17L18
ZNF197
C2orf80
CACNG4
EPHX1
SRSF7
ACER1
SEC14L4
SH3PXD2B
TXNRD1
THY1
OR56A1
ITSN2
PCSK7
MMP14
PLK4
SLC35E3
OR4C6
PRKCSH
POLE2
TEDDM1
MVB12B
NACAD
LRRC14
CT45A9
NIF3L1
COX8A
NFKBIB
CACNG5
ACYP1
ESRP2
ERMAP
ADGRE1
C4orf33
GPSM2
OR2H1
TECPR2
FER1L6
SCGB1A1
TENT4B
FBN3
FXYD5
CFAP299
TMEM19
SHLD1
SERPIND1
PDIK1L
IAH1
CNMD
DARS2
AGPS
PATE3
CRB1
LCOR
FMC1-LUC7L2
NME4
ERAP2
FOSL2
TRIAP1
LYN
USP25
PARP4
SPINT2
CTNS
GRID2
CAV2
PPIAL4E
ATRN
EIF6
TPH2
CEP97
NT5C1B
NIN
TRADD
LRIG1
ILK
COL4A3
MTCP1
TSHR
KRTCAP2
WNT16
HLA-DQB2
ERMN
ATP6V1C2
C14orf28
ORC2
GTF2B
CALHM2
SNCAIP
ASH2L
OR6A2
SMIM4
KLHL41
ZNF468
DAXX
PHKG2
SAG
NUP214
NFKBIZ
ZNF728
SPDYE4
HNRNPH2
ERCC6
ZSCAN32
ADPRHL1
CXCL11
LRRN1
INSIG1
GBX2
PDIA3
NOX4
GSTO1
C8A
ETV2
CSTF2T
GDF9
KRTAP19-4
CFHR4
TIMM8A
ZNF519
EIF1
C18orf32
YTHDC2
TNFRSF10C
PAX4
UGT1A3
EMCN
ING1
ZFYVE1
OLFM2
ETV3L
TMEM200A
COPZ2
CLMN
ZNF181
ALKBH3
LANCL3
HEATR1
DHX16
STATH
KLHL12
DYNLL1
DKC1
RSPO2
GLB1L3
PAQR7
CCT5
UEVLD
FAM120AOS
ING2
CFAP161
IGHMBP2
ADCYAP1R1
NOPCHAP1
P3R3URF
PLCL1
NKG7
RFTN2
RLBP1
PNPLA3
MCPH1
NR0B2
CACNA1F
GNL2
ACSF2
PSMD12
HTR2A
TRIB2
ADAMTS6
DEFB1
SMPD2
RBMY1B
UTP14C
TMEM223
NEO1
UGCG
BRD3OS
CDY1
ATPAF1
FXYD2
FGL1
SLC17A2
KHDRBS3
PPIH
RAPGEF1
DUOXA1
TRPC4AP
CNTLN
DERA
SCN1A
GPS2
MRPL17
TTLL3
NAA38
CYLC1
NCF1
PDK1
RND1
SMC3
UGT1A10
NOXRED1
UBL5
DDX19B
OR2AG1
GUCD1
MTUS2
MKRN2
VSIG10
B4GALNT3
RAB7B
SRSF1
WASHC3
COL15A1
FMO1
EIF3H
SMTNL1
CIAO2B
TAS2R19
ZFP42
STX8
AICDA
ZFHX2
EHMT1
SNRPD3
PACRG
SDR9C7
RHOJ
ERICH3
DENND5B
OR8I2
MANSC1
ARMC9
PHYHIPL
RANGRF
NTRK3
VPS25
TSPYL5
SUPT4H1
GSTK1
OR10S1
GCLC
CHEK2
EN1
NUCB2
AIRE
SIGLEC6
NGF
B4GALT4
IQCB1
VAX1
OR3A1
GTF2H1
PRY
PRH2
TRAF2
UMPS
SUCNR1
HGF
TAX1BP3
NPY4R2
PROP1
CCL2
GPR171
ZSWIM2
ADGRG2
HGSNAT
SPAM1
DARS1
TRNT1
ANKH
FGF11
OR2V1
PRKAB2
RASA2
DKK3
SCN4B
TNIK
SPATA5L1
TMEM187
MRPL38
STPG2
ZNF619
SORL1
H1-4
OR51M1
PGM2L1
CHAMP1
OR4F17
STAC2
CD1C
SULF1
RAPGEF6
GNB3
IGSF11
NELL1
APPL2
JSRP1
ELOVL6
SNUPN
FN3K
MPND
GPR75
PFN4
OR2AK2
CST4
COL17A1
SLCO5A1
UPF3B
RGMA
SLC2A14
GPBP1
CLEC12A
ZNF273
GATC
LIF
PRRC1
MRAP
PLCG1
OSTM1
CLN3
GUCA1C
RBBP8
DPH6
E2F7
RIBC2
PDE6A
FANCF
C14orf180
TMBIM1
OR5A2
TMEM199
NLGN1
PRSS8
GLIS1
GNG7
SH2D4A
SLC16A1
PI16
NLRP10
WASHC4
ELAVL2
CDKN2B
OR2T8
EXO1
KIAA0040
NKX6-3
HUS1
KREMEN2
HPN
PPBP
MYO6
NUTF2
SLC16A5
OR5P2
SALL4
LRRC51
PGBD1
MRPL18
MAN2C1
BMP15
SMURF2
CATSPER2
CPSF7
KCMF1
SLC10A4
GP1BA
TRIM4
CRIM1
DENND1B
MYT1
COL11A1
OSCAR
TOE1
ACP6
CAMK2D
OR8S1
RBM7
PPIAL4C
GIT2
FBXW10
CSF3
PUM1
KIZ
RAB3IP
PCARE
CLEC6A
CMTM8
PRSS23
PDLIM3
ELAC1
B3GLCT
CCDC168
BLOC1S6
DUSP28
DMGDH
SVOP
FLOT1
TDGF1
MZT2B
SNRPG
MRPL52
CHCHD10
ZNF714
NXT1
UBXN8
INPP5F
RAPH1
C1orf116
GPR108
NEK6
ESYT1
HMGB1
CDC42EP1
LIPC
C14orf93
RNF41
SLC24A3
GEMIN2
VPS4A
RUNX1T1
UQCC2
GGNBP2
LBX2
PXT1
PDK3
EMC6
LY6K
AEBP2
CADM2
GMCL2
REP15
CCNO
RTBDN
ARHGDIG
CCDC30
IFT81
UBE2L6
KRT25
CYGB
ARHGEF33
NPY5R
MAGT1
EMC8
TRERF1
TBK1
SLC5A11
ESM1
TAT
NPVF
COL5A3
NBR1
CRYZL1
SNRNP35
APOM
TREM2
CYP2C18
OR5AU1
NUDT4
PABPC3
FAM98C
AMY2B
S100G
COBLL1
OSR2
POLA2
PPP1R9A
OR4D9
RARS2
SPATA22
TEX13A
TMEM132B
GPRC5D
SCARB1
JPT1
ADGRV1
NUTM1
SEMA4G
SPEF1
ZNF263
GSAP
AREL1
SLC46A1
SHQ1
LRCH1
DDX42
H2AC19
ZNF787
MMD2
PREPL
OR9G4
RAG1
RALGAPA1
HDHD3
ZNF664
FNIP2
ALB
CYP2D6
PADI3
BOD1L1
SEC61B
ZHX1-C8orf76
NNMT
ZNF688
FRMPD4
COLEC10
ZSCAN5A
CEP43
SPDYE18
RPS26
MRPL41
OLFM1
CFAP52
MED12
CDK5
TAF1L
ARHGEF9
PEX5L
MSC
SGO2
USP14
OAZ2
UQCRQ
CD99L2
RPSAP58
HIPK1
CTXN2
ID1
TSPY10
IPP
NR1I3
PLA2G1B
H2BC1
ALK
PP2D1
SPRR3
FCGR2B
WDR35
FLACC1
RPS24
ZNF687
PKDREJ
RDH5
RPRM
NMRK2
PRR32
TGFBI
GCG
SIGLEC9
TCOF1
GRK6
FCRL2
KRT20
FGF10
ST6GALNAC5
USP17L12
DGCR2
UGT1A8
PSKH2
GAGE12H
SCUBE2
GTF2H2
GASK1B
ENST00000618455
KDM4B
GALNT7
OR11H2
PRAMEF33
TMEM219
OTOR
TACC2
PHOSPHO2
KIF21A
CTSS
RNF8
WNK1
STEEP1
CDK8
NAB2
IL31RA
TMEM74B
STX10
CFAP69
SLCO3A1
L3MBTL3
TET2
SH2D2A
CLUAP1
NUDT12
ERLEC1
ARFIP1
LSM10
ANKRD44
B4GALT3
OBP2B
DEFB130B
THAP5
TULP4
POTEG
IL15
OTUD3
RBP7
FOXN3
GJA5
ENKUR
CR1L
CAPG
C10orf90
PAGE4
NPPC
EIF3L
MINDY3
NFKBIA
MRPL21
LEMD1
ALKBH6
TSPO2
SYNDIG1L
VPS41
CISD1
ITGAV
PIGB
ZMAT2
PHF1
PIPOX
RHOT1
PWP1
STC2
ATP7B
ADAM20
PDS5A
CHRM1
ATP6AP1
PCID2
GAGE1
ROM1
RASSF5
CENPVL3
PAGE5
VPS35L
CDC42
ACSS3
ZCWPW1
PCSK1
PIEZO2
CAPZA3
MMP9
PTPN2
AHCYL2
NCAPD3
ACOT7
HEXIM2
ZNF415
PIAS3
SEPTIN2
BCKDK
EXOSC5
RAX
HNMT
TRIM7
PDE3A
PRAP1
TATDN3
LILRA4
FGF16
PLK1
SNX29
POLN
C2CD2
DOCK11
SYT6
PEX14
BZW1
DAZ2
NADK2
PKIB
COX4I2
SYNJ1
SCYGR6
MRPS22
RIMS4
GID4
GNPAT
CDC6
ZNF136
VWC2
RELL2
CCDC69
CCDC146
YAP1
OR51S1
FAM227B
HAAO
PIGBOS1
NCF4
NFE2L1
FAM227A
TSEN34
HSPBAP1
ZNF488
ZNF800
NKD2
MTRES1
BEST1
GPAT3
LARS1
DDX53
RPS6KA3
ZNF131
OR2K2
CYP2R1
CC2D2A
EXOSC4
TENT5D
RPS6
ZKSCAN1
TRIM35
XYLT1
TFEC
GPR160
RABL2A
TTC7A
ACTC1
BRSK2
TMEM88
CDC25A
PPP1R8
LAMB1
SH2B3
LENG8
RNF2
MED31
MKNK1
SMARCC1
DEPDC7
CPNE4
LCLAT1
SMN1
FBXO36
DDX60
YJU2B
RSPO4
ERP29
HDAC2
TMEM126A
TMEM184C
SIRT1
CCR10
TMEM169
BBS9
CD177
RPRD1A
C1orf198
SUGP1
HSP90AA1
AMY1A
SERPINI1
SET
GREB1
TRIM2
APH1B
ALG9
VSNL1
NAIF1
CCDC198
RSRC2
ZWILCH
ANP32E
CD33
MRPS10
NPY4R
KIAA1549
ZDHHC15
SCAMP2
RFX7
MUC20
NPBWR2
CUL4A
PTPRG
ZNF160
PGC
SPCS2
NOMO3
MCAM
SMIM21
GOLGA7B
CALR
KHDRBS2
CATSPERD
PTGES3L
AHR
NR3C2
LBP
TMEM255A
ZNF705D
ZNF337
FAM81B
CCDC137
POTEE
SAA2
SPAG6
NDST3
TRIM21
TMEM38A
CXCR2
COX5B
ZNF611
MED11
UGT2B10
CTTNBP2NL
ADAM10
ATP6AP2
GSTT2B
GPC5
GLRA1
NSF
LIPT1
GCSAML
GMPS
PFDN1
CRYGN
ANXA7
AMER1
DCTN6
ZNF383
C18orf63
SNAI1
IFT74
ZNF573
UGT2A1
LENEP
COL28A1
CYYR1
RFWD3
CEP85L
TSTD3
GRIP1
BDH2
THEMIS
ZKSCAN2
ATP1B2
WDR72
OTUB1
NAT9
ZDHHC5
ATG14
POLR1A
PNMA2
RNF133
ALDH9A1
ARHGEF26
VEGFB
KRT4
UBE2N
ZNF438
ATF7IP2
SMAD3
MAZ
CHRM3
PTPRN2
CARD8
RSPH1
NONO
HMGXB4
NFKBIE
PRAMEF26
GAGE12D
PATE2
PLEKHJ1
ATP11C
STX4
PXN
FOXRED2
SCRN1
ME2
GMCL1
CLCN7
DAGLB
SNX14
C1orf131
WDR61
KIF13A
SRSF3
SRL
CHCHD4
SAP130
C11orf58
FAM20A
RPP25L
NCAM2
TBC1D26
DHX36
CFAP20DC
RGS7BP
VRK3
STYX
SLIRP
ICAM3
CCNT2
PLEKHA4
MLANA
RPL15
TOX
AXIN1
SPAG5
ZNF483
B3GALT2
SMYD4
GLIPR1
NDUFB6
FAIM
VSIG10L
ATP6V1E2
CCN5
MSGN1
TMTC3
PCMTD1
SEC16B
IFT43
KHNYN
HS1BP3
THEG
IDH1
IFNAR1
SRMS
ISX
TANGO2
LILRA1
RUFY2
ZMYM6
CPLX3
ZNF358
FIBIN
SEL1L
CLEC4M
C3orf38
CPB2
XPO7
ACSL5
UNC50
ZBTB45
NMRAL1
PPP1R7
RFX8
RUNX1
WIF1
NBEAL1
MUC17
EIF1AX
DSE
FBXO11
TAF11L4
CLRN2
SCFD2
POLR3GL
RBP5
TXNL1
RIPK2
F5
SORCS1
VSIG8
DYNC2LI1
NRTN
MYZAP
FAM120A
PFKFB1
XKRX
RPN2
P3H2
GPD1L
ZNF814
KRT5
VCL
DEFB124
PTAR1
ATRX
WDR5B
RAB3GAP2
TLR10
HCRTR1
ZNF430
FAT4
MTCH2
SLC13A1
OTX1
FAM186A
SYN3
CDH26
RPUSD3
NOTCH2NLA
OR1A2
SLC39A6
HEYL
MRPS21
CYP3A7-CYP3A51P
SLC38A2
GPR155
TSHB
CAPS2
DSC2
PCDHGA7
SPANXC
NKAIN4
KIAA0232
MTG2
GPR65
ELP5
UBXN10
KIR3DL2
SLA2
OR56B4
NUP85
CD44
IL32
IDE
SPANXN5
CYP3A7
NDUFS2
POMGNT2
SLC5A7
CNBD2
RNF141
TEX36
COX6B2
GATAD2A
COL6A2
KRT27
MRGPRD
GANAB
MPHOSPH8
TMSB10
C7orf33
TAF4B
RASGRP3
NOTCH4
TPM2
RHOBTB1
ZNHIT3
IFNL3
SEC23A
NSMCE1
DEFB114
ATMIN
TRAPPC9
KCNJ11
DNAJB14
CLUL1
ARAP3
ABCD2
TPI1
KRCC1
WFIKKN2
PLPPR5
C1orf162
RCAN2
SLC39A12
UVRAG
PIP5K1B
C1orf52
GTF3C5
ABCB1
CFC1
SPRR2F
NDUFAF5
IGFL4
AURKB
FRMD3
DYM
DNAJB11
ZNF442
FGF22
LCE5A
PDSS2
CHAD
PPP1R42
IL37
ZNF776
CKS1B
ALS2
ZNF365
PIP
ERG28
P2RX6
ANAPC15
TRUB2
PKIA
CFHR5
ZBTB11
ANKS1A
TBC1D30
BTN2A2
DDX55
DRP2
PRPF18
SLC38A5
CLEC1A
SFR1
FBXO39
BBS7
SPX
GML
OR51F2
MARCO
KMT2C
ACVR1C
PIGQ
CORO1C
RNF112
SMIM24
RAG2
ZNF205
C4BPB
PHGDH
PACSIN3
S100A1
SF1
NBPF9
INTS2
RCE1
PNLIPRP1
CSNK1A1L
MBD3L4
CAPN12
CRHBP
SPI1
GIP
CGGBP1
KATNAL2
PEX12
MTF2
FAM47B
LRRC57
ADAM11
REV1
FAM71D
IMMP2L
EMID1
PPP2R2D
TUFM
RUNDC1
CCDC92
C1orf68
ARHGEF15
FAM71A
MAGEA2B
OR8K5
CALCA
TAOK1
ABCD4
TMEM40
BRK1
GNB1
HINT3
UIMC1
PDLIM1
ZNF556
OR5AN1
MROH2B
TMED2
ERCC8
CNKSR3
SAA4
SCN1B
DYNLRB2
HYPK
ALDH3A1
DDX18
ADM2
PCK1
FAM118B
GLI1
TMEM185A
SYTL2
TTC23L
ST6GALNAC3
CALHM5
NRBP2
CYB561D2
TAS2R9
VSIG2
B3GNT4
CSTA
FBLN5
ERV3-1
ZNF707
CYC1
CBX6
FSCB
CSE1L
LHFPL6
DCTN2
MEI4
SULT1C3
TSPAN13
FXN
LACRT
PLEKHG7
SFSWAP
CT45A5
SLC9A6
CEP89
DHX40
ZFP2
ENTHD1
POU2F3
SLC22A15
ZNF576
KAT5
SNTB2
NASP
CSAG1
VAMP5
LSG1
DCAF4L1
OR10G9
GPX8
EDRF1
CCDC9
EEF1G
RPL41
TBX1
TYMP
NDUFAB1
NAPG
MSRA
ITFG2
OTOS
DNAJB1
CISD3
NPY1R
SGCB
NAA11
NUBP2
CNPY2
NIP7
BARHL2
FREM3
NUP42
SPATA45
EFCAB13
RGS6
EPYC
C1QTNF9
SEMA5A
MUC3A
MARK4
GRIN2A
BIRC3
EIF3K
RAVER2
ZNF772
CALM3
PF4V1
ACSF3
STK16
ADCY6
CCDC122
TMPRSS11E
PBX1
PRR23A
TCERG1
C1orf159
ACAD8
RPL7
HOXB7
MBTD1
ITGB1BP1
PALM3
EQTN
TMEM271
CCDC149
DUS4L-BCAP29
SLC25A19
GAS8
SH2D1B
YOD1
ITPK1
AR
MMP16
ISOC1
GEM
ARHGAP24
PSMC2
TTC29
VPS33B
ZBED3
TMPRSS4
ATP8A1
CMKLR2
ZBTB8A
FTO
EPGN
SGMS1
GPR19
YBX1
SNAP23
NDUFA1
PRICKLE4
CDC42SE1
UBE2L3
ZNF684
COX15
RSKR
KDR
CCNB3
RBM4B
KLHL3
NYAP2
ZNF567
PDIA5
C20orf173
IFNL2
RBM12
IQCF6
SORBS3
MRPL23
GLOD5
MCRS1
OGA
PLPPR2
CCNB1IP1
RBAK-RBAKDN
MSI2
FCGR3A
RALBP1
DTX3L
MS4A2
SETD7
GABRA2
TCAIM
SAMD13
RHEBL1
MBD5
GDE1
CCN3
SPRYD3
CKM
RAC1
UNKL
HJV
SERPINB3
CEACAM4
CEP128
RPL6
MAGOHB
RUSF1
CLDN24
MRPS7
SH2D3A
SLC39A8
STRA6
RNF144A
DCAF8L1
CIB4
DRAM1
MTA3
CIB2
DLG2
ZNF546
SPDYE6
SPTY2D1
OR4D2
PTPRB
FAP
ZNF563
TRIQK
CA10
TEX50
GAGE12F
CPNE8
LYPLAL1
TAF11L2
TUBD1
ATL3
MGAT2
RSPO1
CX3CR1
P2RX7
FAM241B
CNGA2
SLC6A18
NFAT5
ZNF841
CCL27
ZNF446
KRTAP8-1
TCF7L2
PPP2R1A
TMEM42
ZNF549
BCAR3
PRAMEF12
TFAP2B
PLGRKT
KRT3
GNPNAT1
ANAPC5
CCDC85A
EIF2B5
HMGCR
ZNF695
SPAG4
MAGEB6
KIAA0408
MAML1
CHERP
TANC1
RNF114
GSTM2
PPP3CA
BROX
WBP1L
SEH1L
ZNF662
HSDL1
CCDC91
BAAT
SSX7
GPRC5A
GRB2
TYW3
C16orf72
NCBP3
OR5A1
C3orf84
ZNF747
COL4A6
CCDC47
HTR1F
KLRB1
PPP1R18
EMILIN3
RCOR2
NR1H2
IKBKG
CTAG1A
SCGB1D2
C20orf202
NKX2-5
OR51G1
OR6S1
MRPS5
NPPB
CEP295NL
PMM1
LRRC75B
DNAJC14
OR8U1
ISY1-RAB43
SEPTIN8
FAM162B
PRKAR1A
VAMP8
SYNPR
DUSP14
AHSP
AGA
EBF2
ADGRG7
TMEM192
ITPR1
RRAGA
SPATS2L
NAA15
INTU
KIF12
SLC9A4
THAP4
NKAIN1
RGS3
MOS
METTL18
TBC1D13
TLE5
PMP22
PKP4
USP50
LARP4B
FARP2
FABP6
IGFBP3
FSD1L
SMG6
MAN1A1
TMEM263
CTTN
GSC2
RDX
CHRNA9
TRIM46
TEX30
NBPF1
TGFB3
VBP1
GPR157
PLEKHN1
CYTL1
OR2B3
IKBKE
LY86
LAG3
SEC11C
NRDC
FUS
MUC7
DEFB103B
GUCA2A
VCP
NT5C3B
DMRT3
POGLUT2
CYP26A1
LY6G6F-LY6G6D
CENPW
SPICE1
PXMP2
GOPC
MED20
CHRDL1
ALX1
ADAD2
CHD4
CUTA
PPAN-P2RY11
PAN3
KDM8
CFHR3
MAGI2
WTIP
COL3A1
ZRSR2
CNR2
PDGFC
ST3GAL4
SLC44A5
RALY
EBAG9
TAF11L13
FAM236D
MVK
ZSCAN20
PHOX2B
SLC6A6
ITGB1BP2
TIMELESS
SMIM31
YIPF4
METTL9
SDHAF4
ESRRA
KRTAP25-1
SSH1
PDHX
BPY2C
ARR3
DNPH1
C10orf71
SYCP1
MECP2
BSPH1
CHST11
PNOC
RPS10
ABHD18
PRKG2
TGFBR3L
ADAMTS9
INPP5D
CLU
HP
RNF13
SMIM20
SSNA1
DLX6
ZNF2
SLC7A3
CACNB4
MCUR1
SPP2
KRTAP10-11
OR8B3
LY6G6F
PRR16
RINL
KLF18
GKN1
CDK16
PICK1
SCYGR3
CRIP2
TEX51
ENPP2
APCDD1
LY6L
NPIPA5
PRKAB1
SPOP
PCDH12
PHF6
LRIG3
EPN2
KRTAP19-1
NIPAL1
WDR53
ACTR1B
RANGAP1
SLC16A7
POLR2G
RB1CC1
ADGRF5
CFAP410
RFESD
SWI5
SPTLC3
ALLC
DYNAP
OR5T1
MOB1B
ZNF624
DHDH
TRMO
SF3B2
MOCS2
PRSS41
OR6Y1
PSD
LCNL1
CNDP1
SLC25A33
OSBPL10
EMB
CPSF3
CENPI
TMEM248
GRHL2
CA8
MTRNR2L6
FOXJ3
NAT1
CXorf51B
ATXN7
PFDN5
SCML2
MC2R
BAALC
TBC1D31
ZNF257
LRRC37A
EPCAM
ENST00000623960
HOOK3
OTULIN
HTR4
MON2
PAXIP1
ARHGEF28
ZNF157
RSRC1
RABL2B
CEP41
LYPD5
PLD3
PAPOLB
ABHD17B
PIN1
ASDURF
COQ4
SP1
TSPAN3
WFDC9
SPAG11B
PRSS35
NUMBL
ZNF609
CCL20
PIK3C3
SPATA19
PABPN1L
MS4A4A
SOCS3
FCER1A
MSRB2
ZNFX1
OIT3
POLR3A
LRRIQ3
IRF2
TNNI3
RIPPLY3
FAM229B
USP18
YWHAH
IPO9
CCDC81
INTS8
ENPP5
ILDR1
CCR5
FIGLA
FAM86B1
GOLGA8O
SPDYE2
ORC5
NR2F2
CCNY
TAP2
STK24
FAM229A
PBLD
WDR31
TWF2
TEX43
DUSP22
TMEM88B
SIDT1
DYTN
TMEM116
CUL5
NOP10
PLTP
GPHB5
RAB19
ITLN1
AATF
PRKCH
MRPL42
CCDC195
REC114
GPAT2
SOX6
CD180
IGSF10
RPS19
TCF7
LILRB5
B4GALT6
MFN1
KIAA1191
RFFL
IFNLR1
SMAP2
IST1
FGF7
GPC2
ARHGEF6
DNAH11
GTF2E2
SH3BGRL2
EVI2B
UBL4A
DCLK1
TBCD
MLH1
INAFM1
PRDM7
PRKCI
GEMIN8
U2SURP
RPL7A
AQP8
GAB4
CD58
PRSS21
TMEM205
FPR3
LMAN1L
ZNF140
RPA1
GID8
UBAP1L
NSD3
OR2AE1
STK4
IL17C
LHX6
NELL2
RNF227
UTP14A
PSMD7
HPR
CCDC6
FN1
KCNT2
RAP2A
ZNF584
CYP19A1
PLCZ1
PPIA
BDKRB1
PSMG1
ZDBF2
SPTY2D1OS
MTPN
ANKRA2
ANKRD35
RRP9
NAA10
SPATA5
CAMK1G
CCDC153
TPX2
THTPA
SIL1
ERH
TMEM150B
GMPR
OR2C3
MRGPRX2
ABCG2
RBMXL1
HEPH
CTCFL
EPHB1
KRTAP5-8
GPRASP2
JAK2
SVBP
REXO2
FAM204A
TLR4
EFCAB8
PDCD10
TAF2
OLFML1
CD55
SLC25A53
CYREN
ABRACL
NOSTRIN
FUT9
DEFA1
VN1R1
TPRA1
DMXL2
DHRS7B
GPC4
NMRK1
ANKRD54
SPEG
PAQR6
EEF1B2
ST18
MRPL19
MAS1
OR4F3
TMLHE
CSN2
IRAK4
AGTRAP
POP1
RPL10L
LIN28B
OR2F1
KCNJ14
FOXP1
HEXIM1
TTI1
GCH1
FAM174A
GYS2
PRMT3
NTRK1
BAK1
ITPR2
SSBP3
TMED4
KCNB1
EDARADD
MOG
FCHO2
PRR14L
USP29
OR2J3
DTNB
AHSA1
LIPK
SFXN2
AFP
NPEPPS
NOL9
JADE2
MTIF2
ZNF878
EOMES
HDAC9
UCK2
PLAAT5
SELENOH
ZNF784
OR2W3
NET1
USPL1
PCBP1
CPNE1
DCTPP1
OVOL2
RPL22L1
STIMATE
POGLUT1
GEN1
ABCA12
NCKAP1
ATP10D
TNFRSF18
CDC7
GALNTL5
NREP
DUSP19
FAM91A1
COMMD3
GUCA1ANB
MTMR10
CDC73
FPGS
SIRT6
DPP6
GDPD3
C1QC
S100A7
ALPK1
SNX25
GSTM5
RPP30
MRPS9
ARPIN-AP3S2
EDDM13
RTF2
SASH3
STARD7
LANCL1
SMNDC1
TUSC1
EXOSC8
HYKK
ZNF17
KCTD1
MEIG1
SEMA6C
NKX1-1
ARL6IP4
TMEM207
FKBP1C
ADD1
GTF2F2
PLEKHA7
PRIM2
MTRF1L
ZNF527
PDAP1
PAM16
FUBP3
TSHZ2
CYB561D1
TMEM41B
RHOC
IDS
TXNL4B
FHIP2A
USP17L17
SLC37A3
RAB37
ZNF37A
CD68
DEFA6
NYAP1
PPEF2
LIX1
MYOM3
ZNF875
ANGPTL3
SEPHS1
VWC2L
FAM186B
PPHLN1
LRRC19
TRAT1
CCDC170
TACR3
MED28
TMEM120A
DPF3
MYL1
TERF2
S100A13
CSPP1
STK39
CERS4
MYLK
PPP3R1
FAM214B
ELMOD3
SGO1
CEACAM8
ETFA
ZBTB21
NDN
CDC42EP3
DDX43
FAM107A
GATA4
PMCH
TNFSF10
MORN5
GBP6
SNX12
HDX
ZNF816-ZNF321P
MGAT4A
PCOLCE
BECN1
POU5F2
ZNF804B
PRAM1
ACR
CRHR1
RTL8C
BIVM-ERCC5
KRT24
TGM1
C12orf42
DDB2
BRAP
CDRT1
VDAC2
IQUB
PSMD9
RAB3B
GABRB1
BCL2L14
LCE6A
FAM13B
NPR3
RAB27B
SYNE2
XPNPEP3
MOCS3
NOD2
EOLA1
DPYSL3
PAG1
ZNF33A
TASL
SHISAL2B
VWA7
DST
KMT5B
GAN
CCDC126
SLC4A3
RNF167
DDX3X
PRPF8
TTC17
HTR3E
DYRK4
MEF2D
HDAC6
SNAP25
SCYL3
NOS1
SLC5A8
LRRC28
TOPORS
DHX32
GSDMB
GORASP1
FAM180B
WHRN
SHPRH
E2F1
RBM25
STAB2
FBXO25
ELOA
LAMP2
IYD
MYOZ3
ZNF560
FCRL1
IFNA5
MRNIP
SST
USP17L22
WDFY1
ADH5
DNAJA2
RFPL1
TOR1AIP2
APBB3
PEX11A
RXYLT1
NECAB3
LIPG
CCN4
RANBP3L
CLP1
APOBEC3D
ZC3H18
ACKR4
NAA25
BMP5
CSPG5
ANKHD1
EXOG
DUSP23
NPRL2
FOXR2
GOLGA1
PIGT
PTPN22
CMBL
PCDHGA8
APAF1
PRKG1
OR10X1
STK11IP
ATP23
CC2D1B
MAOA
GPR174
TMEM114
LPP
GREP1
OR9A4
AFF4
KSR1
OR11H1
PLAU
MDH2
USP17L1
AZIN2
CT45A7
CAMSAP1
ZNF429
DNAJB4
IFNA10
ZADH2
PSG8
TOP2B
TAF11L9
AK4
VIRMA
CDKL4
RPL27A
SIDT2
ZNF24
GSPT1
ESYT2
EPB41L1
SBSPON
BTN3A2
ZNF565
DSCC1
TEX47
CD300H
INSIG2
GNG5
ZNF844
KPNA6
PCDHGA4
POLE3
PPP4R1
MRPS23
NECAP1
CCDC66
RGPD3
DIO1
BUB1
NCK1
KIF5C
SNX19
PRB1
SLC22A25
FCGR1A
SMCO1
CIDEC
NUDCD1
SNX8
C8orf34
TMEM81
PRR15L
ARL5B
OGDH
VAPA
NQO1
DHX58
HERC1
PDE1C
RASGRP4
GTF3C2
PPP1R2
ELMO1
RBM48
VRK2
USP38
MMP8
PUS7L
SYNPO
RCHY1
ZNF154
ENO2
ESPL1
PTCH1
CTSE
KCNK16
STAP1
NAMPT
XPNPEP1
WSB2
DBNL
HSPB3
SLC25A32
PPA2
POLR3D
VCPIP1
RRM1
TMEM71
MTMR8
UBQLN3
SH3PXD2A
CLEC19A
ECM1
DDX51
ETAA1
STAG2
PIM2
WDR27
AMBRA1
TXNDC9
ERLIN2
KLHDC2
LHFPL1
ITPRIPL2
EEA1
TAF1A
TEFM
ERCC1
ZNF100
MYOZ1
DCAF1
FLI1
PROK2
DOK1
KRTAP15-1
FMOD
TMEM196
ASNSD1
RPS25
HAT1
SLC16A9
HOOK2
CSH2
LRCH4
CPXCR1
MEGF11
FAM136A
POLR2C
PGF
TMCC3
KAT8
BOD1L2
IRF4
GNB5
CCAR1
UBE2D1
CTRL
GTF2IRD1
RMI1
KIF4A
USP17L28
GPALPP1
FANCD2OS
TAPBP
HAUS7
C6orf52
GOLGB1
TCN1
LYZ
C16orf74
TBXAS1
NMNAT2
CACNA2D3
TMPRSS7
MYG1
APELA
HTN3
BVES
RDM1
GNAI3
OR4F6
RIIAD1
TRAPPC3
CLN8
CPA4
ACOT12
RNPEP
AWAT1
KRTAP24-1
IFITM3
WBP4
MAP1B
HIBADH
ARRDC3
UBD
LDHAL6B
GPC6
PRR9
PCGF5
GHRHR
MSANTD2
TCF4
OR51A2
KLHDC8A
USP2
GPA33
NXPH1
LYPD4
RABGAP1L
POLR1G
CHST8
YIF1A
PTPN14
UFM1
MISP
FAM53A
SECTM1
PDXK
PIR
ZBTB9
LHCGR
OR2F2
MPIG6B
WDR54
DNAJA4
SOS1
TNFSF15
SUN1
RPS23
EIF2B1
KCNA2
TMEM270
LGALS9B
COP1
PPIAL4D
RNF123
ANXA8L1
PAGE3
KCNH5
GRID1
SLC12A5
EVL
SRSF6
PROCA1
RIPOR2
MYOZ2
ZBTB39
SLC22A10
CD300LG
UCP1
ACSM5
HABP4
PTPN13
AKR1D1
SPATA48
GPR119
NPHP4
ZNF618
KITLG
WDHD1
TMEM171
TMEM211
CRCP
NARS2
SNU13
LIAS
SH3BGRL
STAT5A
DMBT1
MGLL
KLHL13
PRUNE1
DRICH1
C5orf63
DNMT3L
SUN2
RHOU
SLC6A11
SPRN
UNG
AK6
TRIM39
ICA1
CIAPIN1
CYHR1
PARVB
PMEPA1
SKAP1
ATOH1
TMEM174
NFATC1
GH2
ARHGEF10
OR51B6
ICE1
KBTBD8
DPY19L2
CEP63
APLF
SNX4
PAQR3
MRO
ZNF587
FBN2
PRELID3A
CHRND
ZNF574
ITM2A
STON2
SMC1B
CD6
HSDL2
RNF19A
POSTN
ULBP1
SULT1A4
AGPAT5
ASF1B
N4BP2
GPR55
EFNB3
GPR31
CD207
CD300LD
GRP
ENST00000652090
CYP8B1
SALL2
KHDC1
C11orf49
CSNK2A3
BCAS2
BIRC6
DNAAF11
TRARG1
TAF11L8
HTT
ALG6
VIPR1
AKR1B15
NOTCH2
AURKA
MAX
OR4D11
GPR15
POLR3C
KCTD19
RHOXF2B
BAG5
ZNF691
NSD2
CPPED1
C10orf62
ZNF208
PLPPR4
S100A9
ALDH7A1
TMEM222
MTREX
TFDP1
SLC38A6
PSG2
CYP4F3
SV2A
ITPRIPL1
XRN2
ZBTB22
C11orf68
ASXL2
CHRNG
ENOSF1
TOP1MT
TFF2
TMEM218
DMRTC2
LIMS3
ATP6V0A2
KNOP1
COPS2
TMEM18
BOC
SETDB2
TSSC4
AADACL4
GABPA
TAF5L
SPATA17
IQCA1L
PPP5C
SERPINB6
IL22
SLC38A1
IFIT1
KCNE3
GPR21
TMEM30A
NUCB1
NDUFA6
KRTAP29-1
CXCL8
TASOR
RBSN
CFLAR
AKAP14
TNFSF11
ACKR2
CDYL
FMN1
SLC35F4
TAPT1
BCDIN3D
ZNRD2
FAM90A16P
CRNN
GRHL3
OR6C2
HSPB2
SLC47A1
RNF24
AKAP9
GUCA1A
NCALD
FAHD1
UHRF1BP1L
ATXN2L
FLG2
OR7A5
TPPP2
TTC30B
CREB3L4
ZFPL1
NOX1
MRPL49
POLDIP2
EIF3M
RPL11
DCSTAMP
BICD1
RPS27
OR1M1
ZNF107
MAP9
BUD13
MAP3K7CL
SERPINA11
EPS15L1
STXBP5L
EIF3D
UBE3C
FAM171B
ATXN2
DIS3L
FMO4
SPECC1L
TEX22
RCAN3
CDPF1
ZNF214
KCTD2
GUCY1B1
TNFRSF13B
SLC13A3
PCYT2
C1orf210
HORMAD2
TRIM27
RAVER1
CDK11A
UBE2T
OR10K1
BTN3A3
GRM7
SASS6
RPRD1B
CFAP97D1
PSMD10
CCL17
PIP4P2
TRAPPC1
SMG1
ARMCX2
C7orf50
THOC2
CYBRD1
TRIM61
TFCP2L1
EBLN1
RLN2
ADGRE2
LMF1
MADCAM1
MAN1C1
ZNF227
LATS1
CACNA1D
COLEC12
GRN
PINX1
H4C6
EMC9
ZNF502
HYLS1
ZNF676
FASTKD2
BCL2
DDX50
GFPT1
ABCB4
ANKRD28
FCER2
ZNF616
TPT1
PTPN18
FANCM
CFAP126
MRPS6
CDC14B
EFCAB2
FAM72C
SCYGR5
MIF4GD
SRGAP2C
RBFOX3
SLC1A5
RGS5
PIGK
ZNF445
PFN1
CXorf51A
EIF4G1
OR51I1
PPP1CC
CCDC142
SCG2
FBXO42
DHRS3
SLC25A43
RGS21
GDPD1
MOB4
LILRB2
SLC17A3
OR2T35
GALNT15
HSD17B12
ARHGEF5
OR10A4
NEIL2
PRR18
XPNPEP2
SLC22A6
ENST00000618699
NSUN4
OPN1LW
TSPAN17
HSF4
MAP3K8
RNASEH1
RBP1
SERPING1
CIAO2A
DBI
LGR4
SSR2
CCER2
ZNF500
EPS8L3
VKORC1L1
TSTD2
CCDC121
NOP58
IWS1
NTF4
ATE1
APOBR
ARHGAP11A-SCG5
RAP1A
MFSD4B
CFDP1
WFDC2
ZNF738
CDH2
OR10A6
RASSF8
DMRTA1
PSMA5
SYCE3
DNAJC19
APTX
GPRIN1
PPM1D
VGLL1
TMEM179
KLK3
CTXND1
CD83
EXOC4
HRH4
BMPR1B
ORMDL3
TLX3
ANXA2
TAB2
PDE1A
CPS1
CRABP2
GALNT3
USP46
HYDIN
ZNF665
MYOT
POLR2H
MYOM2
PNPT1
COL26A1
AMOTL1
FAM90A1
BABAM2
CD200R1
KCNQ5
MYBPC2
ZDHHC4
FNDC8
C14orf119
PHF21A
THBS2
C14orf132
THSD7B
TCF23
PRR30
ARHGEF35
PNMA8C
CHURC1-FNTB
MRPL58
TBC1D8B
ZFP69
ZNF79
UNC119
KCTD21
SMOC1
CADM3
DDX19A
BRMS1L
BATF
CBX3
FAM47E-STBD1
NOSIP
AIFM1
GLB1L
SLC9C2
PASD1
ILRUN
PIDD1
TUBB8
SLC31A1
TPP2
SIGLEC14
CDK19
CBLL2
GYG1
IGLL1
DCAF13
STEAP1
TBL1X
CTAGE6
ARL3
CCDC15
ANGPT2
NPS
SCGB1C2
TAF1
SART3
TRAPPC12
TMEM47
ANKRD30BL
TBC1D3F
ASB10
MLF2
EDN3
C21orf62
RNF149
ZSCAN12
NUDT5
RPP14
RPL36A
ZXDA
CDKN1A
TIGD4
NADK
SNAPC2
ACSBG2
RCOR3
EFNB1
TAC3
EEF1E1
SYT14
ARL6IP1
AGER
SLC2A12
FDXR
NACA2
TAF11L6
METTL2B
UPK3BL1
ZBTB48
BRPF3
SUGCT
CRB2
TTLL5
GRIK1
ZNF75A
SLC25A17
SPRR2D
STIMATE-MUSTN1
ARHGAP29
DBR1
ATP5MC2
ASIC5
ZNF689
IL12B
GAS2
TBC1D28
RBMS2
KCTD20
MYLK4
TMEM45B
USP17L24
DGKB
VAV3
IFT80
DTX4
RTKN2
RDH10
LCN8
POLR3E
CLIC2
SH3RF2
SMIM10L2B
GAREM1
SLC25A13
IQCG
EDAR
KANK4
USP19
FLRT2
CTDNEP1
UBR3
H3C13
DEFB106A
EHHADH
PTPN11
OR14A16
AKR1B1
DPH2
ACTR1A
TAF6
ENST00000620528
OLFM4
CHCHD1
SSUH2
PDCL
ZNF43
CIZ1
TP53INP1
ENST00000637854
ME1
TXNDC5
DNAI7
RAD21L1
CIR1
TAF7L
GAPVD1
IL2RB
FUZ
E2F8
FSCN3
CDKN2D
OLFML3
RNF175
TRIB1
PSENEN
OR6F1
SRRM3
RPA3
NUGGC
ZNF324
LIMCH1
GPR176
HERC3
TLCD5
MS4A3
PFDN2
AUNIP
NRIP3
INTS9
RRN3
RRM2
SLC35D1
ZNF182
LRP4
SRPK1
ZNF829
UBASH3B
ZNF8
MESD
TTC1
LCE3D
PPP1R35
BEND7
BYSL
C1orf167
ZRANB2
ZNF704
NGRN
OR10G7
GPR179
LRG1
AKR1E2
TCF12
ZNF568
GIMAP6
UGGT1
OR51A4
NDUFAF2
ZNF491
FAM135A
BCL2L1
MAPK8
PPM1L
KRTAP9-2
PPWD1
TNC
MMS22L
ARMH2
OR10A3
USP43
NDUFB2
RNF212
ENST00000651925
TRA2B
CLDN12
MYBL1
RECQL5
VENTX
RSAD1
ZNF329
ZNF680
RAD23A
RAMP1
DPH5
RRAGD
EDIL3
WDCP
APBB1
MZF1
EXOC8
HOXB3
SLC25A21
ZNF639
TLK1
DNAH8
RSU1
SLC16A13
ZNF729
PRDX3
HMGN4
ASRGL1
ALDH6A1
MBOAT1
AKIP1
HTN1
SLC25A24
TMEM212
GLS2
RAB24
ATP5F1B
ITGAM
OR5M11
ARHGAP11A
LIPN
SRR
RPS2
LRRTM3
TACC1
P3H3
CDRT15L2
TM4SF19
CD59
ZNF496
CALM1
ZNF148
MON1B
CDH4
ZNF311
PI15
ENGASE
TACR1
CELA3A
MYRFL
REG3A
ZNF718
SLC9B1
CDC34
POLR2L
WWOX
RGS13
UBQLNL
MRPL27
EBF3
PRICKLE1
PRSS50
ZNF169
AGMO
CD1E
MED4
TBX6
SCP2
EYA1
MRPS16
ZNF514
CCDC163
RAE1
ZNF484
ARRDC4
OR9K2
PPY
AKTIP
ECT2
OR51Q1
C9orf24
MPL
MAGEA9
STK38L
CBR4
ELN
CRADD
NXPE1
MED19
TEX13D
PPIP5K2
GLRX5
NDP
EPN1
SMCHD1
PDE3B
LDLR
ROMO1
GTSE1
CCL16
ARPP19
CDK1
H3C12
KNG1
CDK17
CIB3
DDO
LDHAL6A
MAGED1
COPB2
MUS81
H2AB3
DNAJB2
BTBD1
LRRFIP1
MT1G
ATXN7L2
KRBOX5
SIRPA
NF1
GUCA2B
UCN2
PIBF1
NXPH4
ZCCHC18
SLC30A9
TGM5
NEUROD1
HMCN1
RPS16
DHDDS
ITPKB
PPP2R5D
TRAIP
PBX2
INHBE
NPIPB5
PCDHGA10
STARD3NL
ATP13A4
TMEM243
PRAMEF14
LAPTM5
NKIRAS2
OR13G1
CBY3
IKZF5
TMEM89
MORN1
RAB3GAP1
MED18
SNX7
TSR2
SPO11
RNF151
SLC25A18
MAST3
GSTCD
ANKRD23
SEC16A
FBXO10
MPPED1
SESN2
ZNF622
LAMTOR4
C17orf98
NDST2
SERPINB11
DSG3
DRD1
ZNF679
BCAN
TTC13
CHD8
RHOF
BAZ2B
RAB17
HEATR5A
SLC24A2
FAM104A
MIEN1
C3orf14
SPINK1
BRCC3
ANKRD20A2P
HOXB2
USP54
CTSG
LRRC1
ABHD15
RNF181
FAM76B
PUM3
IFNA2
RPS17
UQCR10
GPX5
LPCAT4
SMARCD2
MNS1
PTK2
TRIM5
A1CF
FKBP6
BMPR2
TEAD2
KCNE2
HOXD12
CYB5B
YES1
GNE
HTR1E
KLHL9
TAFAZZIN
ANTXR2
SPOCK1
FAM169A
HRG
KRTAP10-8
EAF2
OXGR1
RSF1
VTI1B
ZNF195
MGST1
UCHL3
HMGB3
ARID3B
TLE3
MTHFD2L
MAP2
ASTE1
CCDC112
NOP9
ETDC
CTAGE9
FAM174C
ITGA10
TAF5
FBN1
SERPINB1
GLIPR1L2
FAM222B
IL36RN
SDHD
ACKR1
TMPRSS11D
NAA50
KAT6B
FTMT
RBIS
SYTL5
GLG1
FAM71B
SLF1
ATP5MJ
CPQ
PPIL2
NRAS
GOLGA8Q
TOPAZ1
CEP112
GABRA5
DIP2A
ZDHHC23
MFGE8
DENND10
JRKL
MED6
TTC14
TMED7
CYP2J2
TMCO4
ZNF512
LRRC70
NLK
ST6GALNAC6
H6PD
CHSY3
TCTN2
CLEC4C
H3-2
ECSCR
THSD7A
PSD2
NCAPH
HEBP1
TIMM9
STX17
CDS1
EPS8
CXCL13
SLC2A9
C17orf107
FEZ1
TYW1
FNBP1
OAS3
PCNX4
MEOX1
TWF1
CT47A11
HOXA11
BRME1
ZFP64
IGLL5
LRBA
GOLGA6L9
UBXN2A
PGR
AMPH
AP3B1
DESI2
CELF3
UGT3A2
RHOD
TEX264
OR2A12
DBNDD2
PYGL
LYPD2
DCBLD2
FSHR
FAM78B
IRF3
ZNF792
ANLN
LILRB1
PRPF6
ZNF75D
CLN6
REN
PHF21B
MICOS10
HRCT1
CD2BP2
RAD51AP1
SLC10A7
MUC12
NKTR
CCBE1
ENST00000619874
C6orf58
OR2T34
TLR2
PLLP
ADAT1
LMX1A
KIAA1958
ARMCX5-GPRASP2
MAPRE3
PRAF2
H2AC21
ZFY
C1orf146
CYB561A3
SEMA4D
PEX11B
NFILZ
CNTN3
C4orf51
MOK
XNDC1N
PDXDC1
SLC3A2
DPF2
S100A8
LCE2C
ZNF19
UPK3A
IL33
ROPN1B
OR8J1
CIP2A
IFNA16
CHMP4C
PIAS1
SERPINI2
MS4A5
POLD4
DCT
BPY2B
OR4K2
CCL15
TERB2
GALC
SPIN2B
ZNF141
NCR1
MYO1F
GFI1
CNTN1
WDR82
ETS2
SGF29
BPY2
FCN3
MORC3
M1AP
SFPQ
CDC27
FCRLB
PRXL2C
APOBEC4
KRTDAP
RNF113A
HOOK1
NME8
H1-8
SMAD7
FAM90A14P
PPP3CC
VWA3A
WDPCP
CLSTN3
RWDD1
SLC9A2
TRAPPC3L
GPATCH8
RNASEL
TFDP3
MAGED4B
ACTL8
PIGC
UQCC3
YRDC
MAP3K19
TNP2
ERC1
PSMB3
ADH6
XKR3
GLI4
ATP2B1
OR6K3
LMBR1
PRR5-ARHGAP8
GNG3
S100A11
OSBPL2
ZNF175
KANSL2
TM9SF3
IGSF5
CHM
UGT1A5
NBPF15
FGD2
RAB6A
KIF1B
UACA
STEAP2
NFIB
CRLF3
NUDCD2
SEC24C
FTCDNL1
ZNF229
AUTS2
CD3G
NME9
ZNF106
MBNL3
CD38
GJA10
CYTH3
SPSB1
KIF5A
KRT13
FEZ2
RBM38
PPIAL4A
RAD17
RAB39A
EML1
IL22RA1
DNAJC22
RAB5B
FAM170A
NFYC
RAD9B
LDLRAD1
PTPN3
PSMA8
ST6GALNAC1
KISS1
F2RL1
GPATCH2L
FAT3
TBL1Y
STARD5
GOLGA8J
TRO
CLCC1
ARHGEF7
FAM81A
MRPL48
FASTKD1
ZXDC
FAM216A
UBC
TVP23A
MRPS12
ZHX2
CCDC65
PPP2R5A
PHF8
SAMD15
PRR23D2
SERINC1
IL5RA
ARHGEF3
E2F4
VTI1A
ZNF575
SPATA31D3
DCAF15
MRPS33
KLF1
CBR3
SLC30A8
PLA1A
SEC22A
NEU1
FBXO8
SLCO1B3
PLP1
ALOX15B
CEND1
PNMA6A
OR14L1P
LURAP1
MAPKAPK2
CLCA4
OR2C1
ANXA11
C5
ZSCAN26
LRIG2
AASDH
FAF2
MBOAT4
TSSK1B
STEAP1B
RFPL3
ID3
PLPP2
CCDC200
OSTC
H2BC9
CDCA7L
PUSL1
OR10K2
CCDC113
ZNF852
OSBPL1A
CALHM6
CD4
ZBTB32
GAS7
TSPY3
UTP3
BCL7B
C4BPA
LOX
MAD2L1
PEX1
ANKUB1
PIRT
RNF148
HMBOX1
CHD6
CCDC8
PALLD
ZNF296
ALKBH2
FOS
MRPL47
CCT6A
WAPL
SUGT1
PGAP2
TMEM215
ZSCAN18
CTAGE1
TEX35
HIGD2B
SCGB1D4
CNOT10
TRIM24
NPY
CCDC90B
FAXDC2
C12orf57
PTS
ZDHHC6
SUPT16H
VMO1
F3
DSC3
NUDT7
ATXN3L
RMDN3
GBP3
SPON1
HOXA1
C10orf143
MYO3A
TAFA5
TRPC1
SUPV3L1
TXLNG
GNAZ
OR10AD1
RIF1
PER3
FERMT1
CCNI2
TCIM
OVGP1
NDUFA13
NDUFB3
NMT1
IFT20
BTF3L4
IGSF21
DCDC2B
BLVRA
MCM7
TNFRSF9
PDE7A
TMEM123
HNRNPA1
ANKRD2
TEX12
RBL2
FAM151B
H1-7
ZNF726
ZNF343
GSTO2
JAZF1
DENND4C
IVNS1ABP
CYP4F8
ABCB6
TEPSIN
EIF4A2
ZNF420
MDH1B
ZDHHC20
DNAAF8
SMYD2
HSF2BP
UBE3B
CHAF1B
SPDYE17
KLK13
C1orf216
LHFPL5
SCYL2
USP15
CKMT1B
SLC36A1
SLC39A7
SQOR
ZC3H12C
HIC2
AFG1L
SLCO6A1
GNG12
ELF2
OR2A7
TCEAL2
POGLUT3
CDH8
ANKRD55
NLRP5
RPL10A
FUNDC1
GLO1
MYL2
OR8D1
SRXN1
FRG2B
USP10
ARFGAP3
DHTKD1
CRPPA
LCE1B
AGAP2
YEATS4
FAM53B
RNF183
C5orf24
CDC37L1
FUT1
VRK1
C20orf85
GALP
CFAP97
GC
OSGEPL1
STRC
HTR1D
CERT1
ARL16
SSR4
DFFB
ELOF1
MARVELD3
SLC39A14
PRIM1
MAML3
ANGEL2
PPP2R3C
ADAM21
C2orf68
AMPD1
NOCT
PDGFRA
BHLHE23
CFP
FNBP4
P2RY10
PSMB5
ANKRD18B
RND2
ZCCHC8
OR51B5
OCIAD1
ZC3HAV1
ARHGEF39
COL18A1
HOXC6
SCAF4
GADD45G
SYTL4
EXOSC1
DOCK5
OTULINL
NUDC
DNAJC4
HBP1
ZNF300
TSKS
NARF
C7orf31
RBM26
GALNT16
CAST
ENST00000509403
FOXH1
SMAD5
APRT
SLC25A31
KLHL8
JUNB
CCDC191
SLC35C2
SSX5
MAGEC1
ENAH
PRCD
ARHGDIA
CLCN3
ZBTB49
JAKMIP1
MRFAP1
ADAMDEC1
BMT2
GARNL3
NDC1
NSG1
CHRNA1
NXF2
DOCK7
PIANP
ACOT6
RAB2B
UBR4
CDH1
MED12L
OR4A5
RNF34
RAMP2
FGF2
PIM1
CES2
C11orf1
ODAPH
ZFP14
RBPJL
OR2W1
OR51L1
FILIP1
HIPK2
RPL38
PRKACB
GRAP
TOB1
SLC17A4
CTNND1
MARF1
CENPQ
HNRNPL
GRAMD2B
PALS1
ANXA3
MDH1
SLC6A14
ETF1
SOCS2
ZNF112
MS4A4E
GAST
MORN4
TTC5
PHAX
THRA
BAG4
IRGQ
TROAP
HPS6
ZMYM4
IFI27L2
SPANXD
UBE3D
FCMR
SEC62
TUFT1
STX3
GLT8D2
SERPINA10
SPAST
CNTD1
ZMAT1
DNALI1
GALE
ACSM2B
COQ3
CELF4
TMEM239
ILF2
RPL8
CYRIB
ITGB6
ZNF837
BCAT1
SLC48A1
SSPN
CX3CL1
GDAP1
ASXL3
SLC35G2
CEP72
CPLX4
TLCD4
MMD
FAM156B
OSBPL3
GJB4
SURF4
TPPP
TSPAN33
OR4A47
OR2S2
PYROXD2
ACADVL
SUZ12
SH2D7
ZNF76
RABGGTB
ATAT1
SCUBE1
MINDY4B
MFSD8
HMGCL
ZNF404
COX7A2
TNR
EIF5
LNPK
STXBP6
ZNF572
OR13C2
INKA2
NPFFR2
TRPM1
UBA2
CHRM5
TRIM42
ANHX
GHR
TNIP3
ARSD
TSGA10
CCL4
SPATA32
SNX16
CPXM2
MOSPD3
HROB
PRIMPOL
TMOD2
NME6
ENST00000338110
ARHGAP32
MXRA5
ENC1
TSTD1
ERCC5
ELK4
DNAJC8
OXA1L
C8orf88
S100A12
MOGAT3
FAM167A
SCAMP4
EPOR
NFAM1
NEDD1
LRRC32
OR6C75
KIRREL3
DHX35
TSR1
EIF5AL1
PLAC1
TOMM6
OR8G5
REG1B
OR8B2
INPP4B
LRRK2
HAUS2
RADX
IGFBP1
PLN
KIFC2
CCNG2
TMOD1
RTCA
ENST00000641717
PLK5
CFAP300
SINHCAF
GEMIN7
PROB1
AP1S2
OR5F1
MILR1
CCDC39
MAP3K15
NEK2
MTHFD1
ZNF454
TTPA
METRNL
CST1
CLEC7A
ODAD2
TRIM63
NEK5
MSTO1
AIM2
MARCHF5
MBNL1
OR5L2
RFPL4A
PTPN5
SLC7A9
GPCPD1
DHRS4
C12orf60
TCTN3
PGK2
CUL1
AQR
BAZ1B
MBD4
IPO13
RNASE10
PPP1R1B
CRTC3
FASTKD5
LMOD2
PRKACA
PSIP1
FAAH2
FDCSP
AP4E1
FNTA
KLF4
DNAAF6
NPB
DERL1
C12orf40
DCLK3
OPN1MW
ERP44
REG4
SLC28A3
VAMP4
SIGLEC8
COMMD6
RBMXL2
RBBP7
FNDC3A
CABYR
ERGIC3
P2RY14
ANKRD66
CASR
RBM3
ANKRD18A
QSER1
SLC4A1AP
CPED1
OR13C8
CDRT15
FHL5
SAMD10
FMO2
SLC25A37
BLOC1S2
SMIM26
DNAH9
CCDC183
GLYR1
UFSP2
POM121L12
ZNF253
ZMYND12
DONSON
TFAP2C
RPL18A
ANAPC10
C19orf85
RIT2
KIR3DL1
MED13
TMEM235
ATF3
POLR2I
B3GALT4
KNDC1
MAP4K4
B4GALT7
CD74
OR2A42
MEIS1
HOXD3
ATP6V0D2
ZNF774
CYP4A11
EPB41L4A
MGST3
IGF2R
QKI
COMMD8
BMX
NFYA
OR2AT4
OR1I1
ANKRD62
DDC
VPS11
GUF1
RAB10
FAM189B
BORCS5
OXSM
ZNF44
SMIM30
PARG
SBK3
SNX24
GHRL
LRRCC1
PRR23B
CHI3L1
HAUS1
SOHLH2
KLRC3
CCNJ
ZNF626
CYP46A1
KAAG1
CCDC32
SLC30A5
GPAT4
TMEM60
MLLT11
TMEM256
ARID5B
GPATCH2
SCN9A
RPL35A
TANGO6
QDPR
OR11A1
GOLGA6D
CCL7
SMIM10L2A
ZNF462
LRIT3
KIFC1
EGLN3
ACIN1
DNM1L
RAB6D
TMEM241
SCOC
SNRPA1
DEFB136
NEK8
CHDH
PLAGL1
PFKFB2
CYSTM1
TFB1M
ZNF655
GALNT1
RIMKLA
TIFAB
RIOK1
SMARCAD1
OR4C13
RPS28
CALCRL
FNIP1
STK32B
ASCL4
TNFRSF21
OR5C1
GAD2
ERI3
TMEM53
ZPLD1
OR52I1
OLA1
NRG1
FAM156A
SIGLEC11
LPAR6
CNIH1
RPLP1
VWDE
MAGEA9B
SPIN1
ITGB3
C21orf58
CFAP141
SEC61G
ZNF761
MPC1L
EDNRA
PROX2
DEFB127
PID1
NUBPL
RBM11
SPRR1A
MAMLD1
SNAI2
NPHP1
TMEM80
PNMA3
ERMARD
HLA-DRA
NUTM2E
EIF3I
ZNF493
MTHFD1L
RASSF9
ACCS
PDZK1IP1
SAXO1
NUDT15
CCDC159
HASPIN
MINDY4
PRKAA1
CYP2W1
METTL5
ANKRD13A
CHMP3
GAPDH
GMNC
GLI3
TESK1
PDCL3
ZNF35
AGPAT4
LRRC34
RPS6KB2
ATP6V0E1
REXO5
ADGRE5
HSPE1
RAI14
GDAP2
CDK2AP2
TTC8
CTNND2
ZNF280D
GNAS
ZHX1
GGT7
UHRF1BP1
KCNIP4
RARB
MUC13
CXCL17
SCLT1
OR4K15
MB21D2
FABP9
DOCK2
CCDC60
IMMT
TMED9
GLYAT
HM13
SESN3
SPDYE21
ZNF90
ZNF20
OR4M2B
TWIST1
TMEM92
TCN2
PPOX
CHAT
SYT11
YEATS2
ZNF396
CNTF
DHRS2
SHISAL1
XG
MSANTD3-TMEFF1
PDHA2
MUC15
GRM5
CXCL12
SOAT1
PAK3
DBT
GDF15
ZNF165
PRKCQ
GJB1
CTDP1
SUSD3
SLC6A1
NAIP
CCDC179
ZC3H6
GINS4
GGN
PEBP4
PRELID3B
C4orf19
POM121
DCAF11
TENM1
SSR1
PDLIM7
GLYATL1B
WASHC1
RITA1
SCRN2
NUCKS1
BCL2L2
PSMB9
UBE2J2
POLE4
PTGR2
GNA14
C16orf96
PKP1
NHLH1
RAB2A
ZNF836
ATF7IP
ACOT2
MYCT1
ZNF629
CSH1
BUD23
SETBP1
PICALM
GIMD1
CD79A
THAP8
CDAN1
PIK3CA
MTFMT
IL22RA2
ARRDC1
C1orf112
OR10H1
PSMA3
ZP1
H4C1
SPIRE1
ZZEF1
ANKEF1
SCGB1C1
DGKK
ADTRP
UBXN1
HUWE1
FKBP2
APLN
CFAP65
CDC20B
AMOT
TAPBPL
PERP
ANKRD33
PAQR8
UBE2S
ZW10
CSNK1A1
NUB1
NANOG
OR1L8
ORM1
OR4N5
OSGEP
FAM228A
CACHD1
CTDSPL
ZNF385C
PGK1
TTI2
CNOT8
CCDC127
GALNT5
ZNF333
ASB7
STOX2
SPPL2C
PRKAG1
BST2
HAMP
CAPSL
PRDM4
PPP2R5E
RPP38
ARPP21
C2CD3
OR2AP1
FOCAD
EIF5A2
KRTAP4-1
SPTAN1
ADAP1
IPPK
LRP8
RIC8B
TMEM98
MYL7
AP2M1
LPCAT2
TEX2
GABRR2
CFH
RPGRIP1
IQCM
RAB21
SPAG17
TMEM50B
NWD2
VEGFD
PI4KA
ITCH
IFNB1
MYRIP
COPS3
TTC9C
BDP1
LPO
C12orf29
CBX2
CIRBP
OR5AR1
INPP1
PI3
MYOCD
TSPAN11
CSMD3
PWWP3A
GCNT3
TMEM9B
HS3ST4
NPM2
RARRES1
ZNF799
ZNF605
HLA-C
NMNAT3
MEF2C
CHST15
PTMA
CBWD2
MTDH
COL22A1
ADGRD1
CENPE
TAL1
NIPSNAP1
KRTAP13-2
KIF2B
GTF2F1
IL12A
ADGRF3
CCDC25
NELFE
RRAS
CASD1
COL8A2
LARP6
MED30
CETN2
INTS4
TIMM17A
NECAP2
RPS27L
ZNF862
GOLGA6L4
ESS2
SELENOW
MLH3
PRKCZ
OR6J1
SLC29A3
MS4A12
SV2B
MGA
UNC93A
RABIF
C1QL2
SH2D1A
ECT2L
ZMAT5
APOL6
CTNNBIP1
ASB1
ELAPOR1
ZFAND2A
SPECC1
ACTRT3
LRRC52
PHTF1
IARS1
ZNF558
ARPC5L
RFPL2
ASPA
CALU
POTEC
H1-6
ATP6V0A4
ZNF419
UGT1A9
JPT2
SH3YL1
UFL1
C19orf71
NAV2
ZYG11A
SAE1
SND1
NUP37
ACMSD
CLRN3
CEP126
OR1E2
NUP35
ANKS3
GARS1
HMG20A
EDN2
BBOX1
DDN
SAMD1
FABP2
PPCS
FOSB
VPS54
DYNLT2B
PCOLCE2
SLC27A2
USP33
OASL
VSTM5
PLIN2
EIF3G
ZNF727
SLC35F3
TCP11L1
KBTBD6
PCDH9
PDGFD
TP53TG5
ARG1
ORC6
LEMD2
DMC1
CENPK
TET1
TRPV5
DNPEP
CKLF-CMTM1
CHPT1
MAN2A1
ZMYND8
OGFOD2
NUP88
CD19
SATB1
NID1
IK
DSG4
COPS7B
TXLNA
ZNF441
TM4SF1
FXYD3
EXOSC7
CCL11
CSRNP3
ZFP37
CYSLTR1
NANS
CLEC12B
DNAJC7
IQGAP1
BMP7
NEUROG2
CGNL1
NDEL1
RTP5
PORCN
IL1B
CDX1
RPL32
FCGR3B
ACBD5
BRIX1
DIPK1A
DPP9
MED21
RDH8
SLC22A4
ACAD9
CTNNBL1
MBD3L1
SP140
ZNF699
DERL3
TNXB
LOXHD1
CCDC9B
ACSM1
MAPK10
FRMD6
S100A14
SLC18A2
TRIM48
PHLDA1
KATNA1
PDE4D
MCOLN1
CXCL1
CD300E
LRP2
ADGRB3
GYPA
MYL3
ACAD10
PRICKLE3
SOCS4
SLC6A15
C3orf52
TTBK2
MAU2
ZSCAN31
BCHE
TMED3
GPM6A
ZNF597
POLD3
PALM2AKAP2
CDCA5
HCK
KIAA1328
AQP11
IL17REL
LDLRAP1
C6orf132
MICU1
ASB11
IARS2
DMD
NOLC1
TEP1
C21orf91
ARPC1A
TGDS
MAP2K6
MTPAP
GUCY1A2
APPBP2
RNF7
YKT6
SHC1
SPG7
C1QB
RPS10-NUDT3
KIAA1755
PLEK2
WASF3
SRSF5
GH1
RNF121
XPO6
TRMT61B
CIDEB
KCTD18
NUDT16
OTUD1
BNC2
DNAJC28
PSMB2
CHRNB4
DNAJC17
GPR137B
MTERF2
OR2A2
WSB1
SPAG11A
DYNLT2
DIAPH3
PRAMEF11
ADAM8
TAS2R13
EEF2KMT
LRP2BP
ABHD14A
C1QTNF6
YY1AP1
OOSP4B
ATP6V0B
IDH2
ABAT
SELENOT
INPP4A
ARHGAP1
MYH8
DTWD2
SMIM23
SPACA3
WIPI2
CRHR2
STARD6
SYT10
CAV1
IZUMO2
GRIPAP1
GTPBP10
PERM1
AQP3
PSRC1
CALB1
KRT78
GPR149
SAMD4A
SEC31A
ADAMTS4
KCNMA1
MRRF
DEUP1
FAM76A
MYT1L
C11orf91
ZBTB26
PPP1CA
UTP4
PLA2G3
FAF1
PGLS
TMEM44
RHOXF1
IL6ST
HYI
MED9
RAB31
KDM5B
ATP6V1B2
COA5
GPKOW
RBM4
FST
GOLGA4
MTM1
GEMIN4
WBP2NL
CLEC1B
LGMN
ACOX2
CCNE1
LALBA
RC3H1
UBL7
DNAL1
STARD4
PCCA
FERMT2
CREBZF
IDI2
CFAP276
SLC25A4
NIPA2
TMEM62
TTC27
LTB
RNF213
RAB12
WIZ
RHBDD2
CPEB4
C19orf38
DNASE2B
EXOC6B
CSRP2
COX4I1
NAA20
CYP4F22
LAMB2
SASH1
ABI1
GSK3A
XPO4
NIPAL3
RBMX2
TBX18
HIVEP1
CD1B
PPP6C
RHCG
MYO5A
MEIOSIN
ZNF578
ZBED9
EMC1
CDK5RAP1
KNL1
SLC1A4
C1orf53
VPS16
GRB7
ZBTB24
KLHL24
CPT2
NACA
FCAR
PABIR1
UBE2K
SBDS
EFR3A
ERVFRD-1
CYS1
CD300LB
OR5D14
TMPRSS13
RETN
RNF4
STON1-GTF2A1L
STRADB
IDO1
SPDL1
PSMC4
ARHGAP42
FABP5
ALG14
UBAP2L
DNMBP
ERVH48-1
VCX3B
SLC2A4
SMIM8
OR13C5
ENST00000562076
IL1RN
QPCT
MCM6
CLEC2B
OR5BS1P
CNEP1R1
FAM9A
NUDT17
MAGEB10
CDC5L
CCL8
CNOT1
CASP1
PTMS
CSF3R
LIFR
NFATC4
TMCO1
H3C2
RIC8A
GRM2
ARHGAP17
OAT
ACTG2
LCE4A
ADK
AGAP9
KCNN3
MED13L
SREBF1
MAN1A2
ATP2B2
PCDH15
ZNF595
KRT222
ANKRD7
OR2J2
PDK4
DDHD2
SRPRB
WDR77
ZBTB8OS
OR2A25
SRGN
SLC28A1
DDAH2
HK1
RABL3
HLA-DOA
AURKAIP1
GNPDA1
IFIH1
EEF1AKMT4
CHUK
CYP3A4
DAPL1
ROBO3
BCL6B
CREB3L1
HSD17B6
SALL1
TAS2R8
NLRC5
INTS13
CXCR3
TENT2
MTMR14
TRAF3IP3
AXL
MYL9
MFAP3L
FABP1
NDUFB10
SRD5A2
GLRA2
CCDC169
TMEM200B
RNF144B
STRAP
TAOK3
MTHFD2
APCS
CDK2AP1
GCKR
TMEM175
LGALS12
CD52
GABRA3
PTX3
LAP3
MMAA
SPDYE1
MINK1
IKZF4
ADGRA3
IKBIP
CRH
ZZZ3
OR4F15
ERAP1
FETUB
GPATCH1
PBX3
TCL1A
FBXO27
PSEN2
GALT
MORN3
PPP1R32
RASAL2
CFAP45
SLC34A2
PRRC2C
LRCH2
GDPD2
BTNL3
CORIN
ZNF660
LPAR1
LIG3
NDUFS6
GFPT2
ZNF518A
PDGFA
ZNF534
BHLHB9
CHRNA10
HOPX
PFDN4
CERS1
TF
RFK
CRYAB
MIXL1
CAPNS2
ARPC5
NOX5
EZR
ATP8A2
EVPLL
HSPA4
MTRNR2L10
MPDU1
STK40
TMPRSS15
ZFYVE21
ATP1A4
POU3F4
NVL
DDX56
RPE65
PGBD2
COPG2
RBM22
TMEM120B
PNPLA1
INTS12
OPALIN
SIK3
UBXN7
SFTPD
ACLY
SLX1A
KLF9
CCNJL
TRIM64B
NRSN2
CRK
PYM1
MYH1
CRX
KIF13B
SPAAR
TAF6L
AP1AR
ALG5
OR10J5
HILPDA
CLC
RAB39B
PTPRT
C3orf70
PGAP3
METTL13
BTF3
RNF182
C3orf33
TRMU
SCYGR7
SLC39A5
TRIM33
NUS1
FAM217B
SLC5A9
SLC29A2
GCNT7
CAMK2B
BET1
HDGFL2
SFXN1
PTCD3
TBPL2
SCO1
SLC16A12
WNT4
WEE2
CELF2
UST
GTF3C3
SLC12A6
ELF5
LIPF
C4orf50
CDHR3
ARSH
GATA2
CMSS1
GFM2
PRMT8
RGS16
DHRS13
SCAPER
SPACA9
CELA2B
PHC2
CCDC110
RPS12
ANKRD60
IQCK
TMPRSS11A
SNX2
SLC25A26
IRAG1
CDH16
ATAD1
STEAP4
TM4SF5
BRCA2
HAGH
TXLNB
PARD6A
TRMT10B
HSFX1
FYB2
PAICS
HOXA2
GDI2
CDH6
AFDN
RASGEF1B
TRANK1
ANKFY1
POU4F3
ODF1
CLEC4A
NME1
KEL
OCM
ZNF226
SOX15
SFXN4
UBE2I
COA6
AUH
PRRC2A
NEURL3
C10orf105
RAPGEF2
ZG16B
LRRC58
VPS33A
EN2
AGK
MAGEB1
UBE2E1
ZNF607
RNMT
RHD
ZFP41
ICA1L
NDUFAF3
MAN2B2
FIP1L1
LILRA2
VARS1
EFHD1
VPS45
IL10RA
USP17L30
KRTAP10-6
BEND2
USP6
GZMB
SMIM34
OTOG
FAM111B
SPANXB1
KLF15
CCDC3
IQSEC2
COL6A3
HORMAD1
H2BC14
PBDC1
PPM1M
LRMDA
CYB5R2
NCR2
SMIM13
C9
NDUFB9
SREK1IP1
HSPD1
LAS1L
RNASE13
SAMD7
MARCOL
NUP188
SLC38A11
KRT18
CD247
SLFN14
FBRS
PTP4A2
POLR1D
BTBD18
ARHGAP12
ART1
DNASE1L2
RAB4B
BRPF1
SHLD3
GNRH2
TPSAB1
CAGE1
NBEA
TRAF3IP2
CHODL
SLC37A1
OR1S1
LIPA
TCL1B
AMY2A
SAP25
PCDH18
ARMH4
DEFB131A
CITED4
TGFBR1
CCDC51
ADPGK
C19orf18
MTRNR2L4
HLA-F
CLSTN2
ACVR1B
OR2T10
CA1
ENST00000421828
SCIN
UGT2B15
CILK1
GPR142
CRMP1
KIF11
MRPL10
HOXC11
USP13
TRIM68
DMRTC1B
BPTF
DISP1
EVA1C
ST3GAL5
FOXL2
APOL2
MYBPHL
KIF27
KIF2C
CYSRT1
CCDC27
RAB33A
WIPI1
ASF1A
TOMM7
ZNF142
NF2
ZSCAN9
SLC35F5
ACOX1
TIRAP
PXMP4
PPP4R2
DCLK2
COL7A1
SUMO3
CT47A9
JMJD1C
GOLGA6L24P
DGKD
FHL3
PSORS1C1
UBXN2B
SP110
DYNC1LI1
ASMTL
CSNK1E
MEP1B
ADAMTS20
ZNF723
FNDC4
UBA3
DOLK
PRB3
TPD52L1
NDUFS3
ALX4
CATIP
IFNGR2
RPH3A
MIPEP
SPDYE15
MMP24
SATL1
RGPD1
TAS2R39
ANKRD26
GNG11
CLPSL1
TCEANC
CCNG1
SMC6
VPREB3
LUZP2
FAM83B
SLC44A3
ANKRD61
RFC3
SLC25A3
PHF5A
DEFB123
SLC23A2
PTER
CCNA2
SCAF11
CT45A10
CSTF1
PNMA5
MALSU1
SLAIN1
PLAC8L1
C8orf89
OAS1
PELI3
RCC1
MIP
MIER1
CD9
TUBE1
FAR1
NFIC
BLCAP
TBX22
SLC2A5
KANK1
PRR20G
RPSA
HMGXB3
JAGN1
PSMB6
CYP27A1
MFSD1
CXADR
SPRR2E
LCN9
NUFIP1
TMBIM4
COG6
NUDT11
GRAMD4
RSBN1L
DEFB135
RABEP1
C13orf46
TTF2
ZNF18
CEP350
CADM1
JTB
ITPA
PFKFB4
SPP1
GPR50
GABRB3
LDLRAD4
OR2J1
DGCR6L
MAGEL2
LDLRAD2
IL1R2
OTUD5
OSTN
CHMP1A
IBSP
NOL8
CRACDL
RNASE2
ERCC3
PRKD3
PRSS55
SIGLEC15
TBX15
POLG2
XIAP
GINS1
PHYHD1
RECQL
RAC2
DEDD
OR5K3
CDKAL1
ABHD12B
BCLAF1
MLN
H2AC12
OR2G2
GCOM1
GPR61
SCN3A
ZIC2
CYP27C1
SGPP2
RNFT1
MNDA
KRTAP7-1
ARHGAP28
MINPP1
USP34
HNRNPCL3
TMEM242
GAL
ARPC2
NIBAN1
ERN2
TMEM63C
KDF1
VAMP3
HSPB8
CEP95
STK33
FAM126A
DAAM2
NOMO2
GSDME
CFAP298
LDLRAD3
FIG4
RGPD4
ARHGAP26
ANO4
BORCS7
CACNA2D1
ATP5PD
CNIH2
GSR
BMPR1A
MDC1
TNFRSF10D
PDCD1LG2
FFAR1
NTN4
OXLD1
UGT2B17
FECH
FAM120B
BFAR
SF3B6
VWA5A
SPINK7
MRPL24
PRTG
PDCD4
MRGPRX3
C10orf99
MSH5
QRFP
SON
BCAS4
LYPD1
TSBP1
ANKMY1
AGAP5
AMHR2
PCM1
DPP8
TMEM237
SNTG2
LYZL1
ERP27
APOO
METTL16
ACVR1
MYLPF
TAS2R3
KATNBL1
GOLGA2
KCNJ5
ISM2
ZNF22
LACTB2
RPA4
SMIM2
GABBR1
GNRH1
PACC1
TNKS2
TRHR
OAS2
ART3
AQP6
APOC4
WIPF2
ERICH6
TLX1
SYCE2
TSACC
ITIH4
CLEC2D
ENO1
OR1D2
SPHK1
SRRT
SLAMF7
FAM102B
MRPS11
PAGR1
TXNRD2
ENTPD3
ACP3
DYRK1B
SPRY3
MCOLN2
KCNAB1
C22orf15
TEX49
MOB3C
MANF
HIGD1B
TMEM14B
IRAG2
MANSC4
DERL2
USP53
MYH10
FKBP15
CNPPD1
HDAC3
TBCB
CD81
DSG2
PHKB
SYF2
MPDZ
SIGIRR
TRNAU1AP
IP6K2
INVS
TREH
FEN1
IFT52
CTAGE15
SYNE1
PSMC1
CFB
USP28
CNKSR2
AGTPBP1
RIBC1
IRAK3
MAIP1
INTS6
UQCR11
CCNDBP1
BSG
LAMA1
KRTAP21-3
MND1
HCN1
AKAP11
UGT1A6
GLUD1
SI
TPMT
OTUD7B
MAPK15
CELA1
ALKBH1
PDCD6IP
ECE1
SEPTIN3
TRAPPC2L
FOXD4L6
DXO
MAPKAP1
CTSK
NDUFB4
PPIAL4H
GAGE12C
C1QTNF1
ZNF93
DZIP3
NUP205
SSX1
TMEM37
FTSJ1
CREB3L2
EP300
GOLGA6L2
COL16A1
NLRP14
CCNA1
ZFP3
NEK3
TEX38
CYRIA
H3C4
C4orf48
DROSHA
FAM126B
DCN
ZNF382
PDE4B
FOXL3
CD101
WNT8A
NARS1
VIL1
MGST2
TMEM229B
MCF2L2
SLC6A5
ZIM2
ITIH5
FAM90A18P
CHMP2B
PRAMEF10
SPNS1
SNRNP70
BEST3
TLCD2
MTRNR2L8
BAZ1A
TMEM69
MIA2
AHI1
RFC2
DHRS4L2
FAH
ALDH18A1
MACROH2A1
NR5A2
TMEM102
IL27
R3HCC1L
CTSO
DUSP12
DAZ1
OR2D2
COMMD1
GPR83
C16orf92
HSD3B2
SRY
RPL7L1
EIF1AD
LRRC46
KALRN
EFCAB10
SPEF2
UGT1A1
PDZD9
AVEN
ETDB
RIT1
SPDYE8
SETDB1
PKD1L3
PRKN
PCDHGA5
MTMR9
MYO1E
HNRNPM
NOL3
PCDHGC4
BLMH
ANKRD30A
ZNF582
DGLUCY
RPS15A
TMEM170A
RASD1
PPP6R2
S100A16
TMEM74
SULT6B1
PHF20
AP4B1
FOXO4
NUDT6
OR2L13
BASP1
NRN1L
ZNF212
HSD17B7
CASC3
ZCCHC17
EXOC3
TMPRSS2
SLC22A12
SPTLC1
TPD52L2
TAF11L7
TRIM6
NDUFA11
FPGT
ATP2C1
TIE1
RARS1
