KRTAP22-2
ANKRD46
SMPDL3A
SCGB3A1
NOX1
TMCO5A
TRNAU1AP
ANO2
TLK1
GOLGA6D
NCR3LG1
FNDC5
SPATA5
AVIL
SHOX
NOL7
HNF4G
PURG
RDM1
EDNRB
C16orf95
CTDP1
ANO10
NRCAM
MRPS9
CDYL2
CCDC59
RSRC1
OR52N5
GDF7
WRAP53
PPARA
HMGB4
SERINC4
EWSR1
PTTG2
VIPR1
RELCH
OR52A5
OR2AG2
CD2AP
C12orf71
OXGR1
CCDC171
GABRE
ITPRIPL1
BMPR1B
LDHB
MRPL12
CCL24
BNIP2
SLC1A4
F11
ZNF548
TRIM2
OR1D5
FAM180A
ZDHHC11
RRP9
OSBPL2
LUZP2
DENND4C
NR1I3
DEFB103B
RTL1
SH2B1
FOXL1
PI3
FAM229B
PTTG1
MXRA5
DNAJC27
OR4F21
VTA1
BTN1A1
ANKMY2
FAM90A8P
XYLB
LMTK3
CABP4
AHCYL1
IFNA21
ZFAND1
TUSC3
GYG2
ENST00000640006
HEATR5B
OAF
FDPS
LAMB4
ZNF132
SPRTN
KCNAB3
C16orf72
ATP6V1B2
OR51I1
MBD3L3
APBB3
NRN1
PNMA3
CRIPT
AIF1
DNAH12
TTLL1
MS4A12
CFAP299
MRNIP
GAGE2A
TLE1
GALNT15
IL1B
CYP24A1
OR5P3
CRBN
CCDC137
MACC1
AOX1
RAB5IF
IFNA14
NDUFAF3
KRTAP3-3
MRPS16
COA1
B3GNT3
UBQLNL
ZNF761
ZMAT2
ITM2B
CD44
PTAR1
PHOSPHO2
CYP7A1
MED21
TMEM74
AK8
ARHGAP9
ITLN1
SBK3
KALRN
CENPX
FRRS1L
AKR1C2
NOTCH2NLC
STARD8
GPT2
ZBTB45
CDK5RAP3
FBXL20
TMEM256
MBP
CDY2A
ACP6
TSPAN8
CCND3
MTCP1
ABHD15
CCDC107
CYP4V2
OR5L2
ICA1
EFCAB3
RFPL1
SLC6A12
KLHL8
COX8C
MRPL17
POLD3
PSMB5
STARD7
DSC1
JTB
SEMA3C
EEF1AKMT3
CELF3
CCDC200
PDZD2
ACAT2
TMEM33
STK16
C6orf141
CES2
PLEK2
CCRL2
ZNF571
RRAS
WFDC6
MYO1D
SLC6A4
KLHL24
CDC26
GINS3
WFDC2
CRLF2
RIIAD1
IQCG
PDGFA
CXorf66
ZNF215
TMEM63A
SPEG
CTXN2
OR10H2
CCR2
EFNB3
LHX9
ZNF157
SAMD9
DVL2
MICAL2
CAMK1
EFCAB11
TFF1
MACIR
VEPH1
HDGFL2
NLGN4Y
KIF18A
MRPL3
DSP
AP1B1
DDX60
NFILZ
PKMYT1
SERPINE1
TRIM43B
PSIP1
NAA30
TEKT1
COPS4
CNOT11
FAM214B
MECP2
NEURL1
FAM135A
SHISA4
ABCB6
ENST00000624951
COL2A1
BMPR1A
S100G
RNFT1
INSIG2
UNKL
PTCH1
PPME1
COX7A2
GAL
OGT
OSBP
PUS7
SLC22A15
CNIH4
GNL1
SLC31A1
CHRM1
PLK2
KLHL1
CARF
ZNF329
PPP1R32
EMC7
PGAM4
DUXA
PRSS41
ASB12
LHX4
TRIM6
SV2C
DUSP22
TNFAIP1
EIF3H
SURF6
KLHL5
SNX32
CTSO
ZNF569
PCDHGC3
CAP1
ENST00000610664
ESR1
ROBO1
OPALIN
FAHD2A
COL28A1
PGM3
RFLNA
TCEAL4
KRTAP12-1
POTEH
CBLL2
SLAMF9
SCN2B
RP2
COL15A1
AUNIP
HOXB6
SHBG
TOR1AIP2
ARMC9
MFAP3
PIDD1
C19orf71
CFAP61
RAB27A
NES
CPQ
CNOT1
C2CD4A
DIAPH2
BDH2
SMAD3
KRT28
RASGRP4
SCYGR2
ZNF562
TMEM64
OR56B1
ASB4
RETREG2
FCN1
SKAP2
PHKG2
AFF2
GPHN
SLC5A1
KLHL10
TTLL6
CSH1
SNX9
ATF1
MCM9
LRRC43
GAS2L3
TTC23L
CCDC148
KLF6
SMC5
ZNF814
RS1
RBM24
CDPF1
AP3S1
KLRC3
PTPRH
VWA8
TMPRSS11F
PNLIPRP1
CEP135
HSP90AB1
SRRD
GK
NADK
ZNF470
LRRC55
EPPIN-WFDC6
CERCAM
SIRPD
KIAA0040
GPD1L
VCY1B
NCOA5
AAMDC
CCDC3
EHMT2
CACYBP
SGIP1
SMYD2
C10orf62
DAPP1
NRROS
TUT4
UFSP2
RHOC
PKD2L1
REM2
PLEKHN1
UQCRQ
NDUFB6
CCT6B
PLN
OR2AG1
USP17L7
PPIL4
CPO
CNTROB
CMTM1
NBN
SPPL2C
ZKSCAN8
VNN1
CLCN2
CCL11
PALB2
MAP4K5
GADL1
DGCR2
C15orf62
MBOAT2
ARMCX6
GNPAT
MYL3
APOC3
RPL9
GNGT2
ABCA4
LIPI
CLEC4M
CORO2B
THRB
DDI2
INO80E
POC5
ASPN
PLS3
CCN4
NCK1
NSD3
BCL11A
CCDC196
MALT1
BEND6
KCNQ3
SLC10A5
IPP
IMPG2
GHRHR
GAP43
CAPG
NEIL2
STK19
TXK
LARP6
MRPL24
ABI2
BAG6
EPHA7
MMP15
VAT1L
MAP3K8
RND1
CD177
KSR1
CT55
IL17C
TSPY3
HINFP
MRPL42
GPATCH4
TACO1
RGS20
DCDC1
SLC13A1
FOLH1
ZBTB37
PDE5A
TAPBP
ATP13A3
KCNK9
SEMG1
NMNAT1
CRACDL
TERB1
ZNF713
EI24
ERLEC1
RPS24
RNLS
ELK4
SSX3
PHF21B
AMBRA1
OR10G4
CPOX
MTRF1
RBM19
MST1
SUCLG1
KRT72
NELL1
LNX1
ARPP21
TSPAN7
MYH2
ZNF260
MOSPD2
SERF1A
ENTPD5
DYNC2I1
S100A13
ETV4
MAPK14
TMED4
NUDT9
EPHA6
ZNF71
NALF1
UTP18
SERPING1
ASS1
CD8B
TBC1D19
SDR42E1
PGPEP1L
GLRB
VPS72
EIF1AX
TES
CCDC25
TMEM220
SPANXA2
PHACTR1
TRIM64B
PPP1R1B
RALA
ATP6V0B
RC3H1
NOL6
IP6K3
SOAT1
VAV3
GPR156
VSTM5
BNIP3
IL10RB
CCNJL
GLUL
PGLYRP4
GABARAPL2
ZNF257
H3C3
NUDT15
ANKRD31
RHBDD1
LMF1
KLF15
BIVM
AGPAT3
MRPS36
GET3
CNBD1
FYB2
TAF2
NR4A1
DPCD
CHRM3
TPMT
DAP
SCPEP1
ADAM10
MGP
ANKRD65
CDC73
POLR2G
BAMBI
OR4E1
SH3RF2
CCL3L1
SIRPB2
IL23R
CSRP3
CNGB3
CERS3
MPP3
E4F1
ADGRL2
NBAS
ATXN3L
CD70
GPR174
CD72
METAP1D
NBEA
HTR2A
NUP37
INTS11
ZDHHC3
CBY3
OR1A2
PELI3
PAIP2B
TMEM121B
IMPACT
APPBP2
EIF4H
STING1
ARGFX
HSFX4
RASD1
COMMD3-BMI1
VLDLR
RANBP1
ADH1C
RUNDC3A
KRTAP10-11
MPP1
TMEM185A
TMEM9
OR52I2
NKAPL
FAM81B
POLG2
TAF1L
PRICKLE3
PTGES2
NR3C1
NUP160
STX8
KANK4
LYPD6B
DNAJC3
KRT222
DEDD
RTP3
NAP1L2
PSMD6
CNPY2
SF3B4
TBC1D22B
SC5D
SGPP1
DEFB128
ZNF2
TEX9
EFCAB2
WDR36
C22orf23
CLUAP1
UNC13C
RHOF
LTC4S
MYL6
ZNF723
TSTD2
RAD21L1
NCOA1
VTN
DNASE1L2
RANBP17
TAOK1
MET
OR1E2
PTPN4
EIF4E3
C5orf34
THNSL1
ATL2
TEX15
OR6K3
LAMP3
EXOC1L
HOXD1
CTAGE1
CAV3
SHPK
SYT16
OR4C16
CEP57L1
OR6Y1
OR2G2
CRNKL1
ATP6V0A4
KIF5C
IGBP1
ZNF134
ITGA4
UPB1
PASD1
H1-5
POLQ
OR1N1
CD1B
SRP68
RFK
SETD5
MAOB
CLDN17
SERPINE3
POU3F4
NPIPA3
SEL1L3
CPT2
EPPIN
HTR3C
GUCA1C
CHMP2B
S100A16
KITLG
FABP7
CLRN1
NT5C3A
SLC39A8
GOLGA8G
APH1B
GPX6
TRPS1
CYGB
NLK
TCP11
YWHAH
TUBGCP4
TRIM16
ATP11B
ADAM2
ZSWIM7
SNU13
IMPA1
FBXL12
ZDHHC7
IFT74
HOXA2
RSPO2
RPS9
PSMD11
MYG1
COPB1
MINDY3
R3HCC1L
CDCA7
ZNF69
ATG16L2
ERGIC1
LAMA2
TUBB
PLK1
POU3F2
ITPR1
XAGE1A
ZNF407
PARP2
TASOR
MXD3
MYBL2
ALPK1
RSPRY1
HMGA2
ERCC6L2
HTR1D
DEF8
SLC9A2
MRAS
CCL8
THG1L
ENG
AZI2
WDTC1
SMDT1
CDKN1A
FAM133B
DEFB124
MORN5
SCLT1
DCUN1D4
CCDC122
DEFB119
CYP2W1
TPSB2
C6orf89
ZAP70
UBTF
MOB1A
KIF25
AIRE
PTMA
ANXA8L1
C11orf49
HOXA11
KCNA2
ZNF701
B4GALT4
NEFM
LYZL6
THEMIS2
TACC2
CFAP43
PFN1
PSPC1
FAM25G
SDR39U1
CTNND1
CIART
GPAT4
RSF1
CALCOCO1
CASP4
PNMA8A
MALRD1
TMTC1
GDPD2
VMA21
NAIF1
PNLIP
CAPN9
HOXB2
EPB41L4B
SDC4
ENST00000562076
KRTAP15-1
C1orf105
SPATA22
BMERB1
AFAP1L2
SLC6A13
C3orf85
IQCH
CA12
FAM209B
WBP2
GPBP1L1
SPCS1
FOXF2
PRR12
SPO11
NEBL
SERINC1
MANBAL
CYRIA
ARHGEF11
TGFBI
PNPO
HDAC9
IGF2
PPIF
LEF1
KPRP
ZNF578
IFI27L1
ABCB7
ZW10
ACSF2
OR3A3
TMEM270
GRB10
CPVL
SAMD12
CR1
PPAN-P2RY11
KLK15
CYP11A1
MAGEB16
IL1R2
MAGED1
KCTD3
AAAS
SLC39A2
CCDC70
PPP1CB
LGR4
BDKRB1
UPK1B
RUBCNL
KRTAP23-1
RAB18
RAPGEF4
NICN1
ORC2
THAP10
C17orf100
NEFL
MRPS10
NOP14
SOD2
GATC
MCC
SCN3B
MX2
UGT2B7
GIT2
WDR48
TMEM14C
C1orf185
GATM
LRRC17
DTD1
USP21
FRA10AC1
HPS1
EXOC6
GPRC5B
S100A6
SLC6A2
TGS1
ZNF501
OGFOD3
BMP2K
LYPD6
APPL2
SPESP1
SND1
POLR3F
EGR2
E2F3
RIC8A
VSX1
ZNF528
RBMS3
EMC10
TTC39A
CYSRT1
FEV
MGAT4D
ZNF14
ALAD
ZNF549
SLC25A31
TLDC2
RGS22
HMGN1
ZCCHC8
MAML2
SMNDC1
LRRC31
FCRL6
MAGEA10
OR2A4
POM121L2
ZNF573
KDR
ST3GAL4
ACTR3B
OR1N2
CAMTA1
JMJD1C
UPP2
MRGPRX3
CNIH3
CUTC
GNAQ
ZNF738
KRTAP9-8
LCT
TIGD2
PEX7
INPP4B
ASPSCR1
GLRX
EPS8L3
PRR20C
ELMO2
MTO1
FHIP1A
IFI6
FUT11
CASK
PLPPR1
LMLN2
KMT2E
SULT6B1
PAG1
RIT1
ZBTB6
ZNF679
STPG2
CLDN24
PFN2
WDR49
GSK3B
CCDC190
TIGD4
UBE2Q2
RBBP4
TSPY2
DHRS12
TRIM15
ERO1A
KCTD9
SEMA3E
C7orf57
ADAMTS3
UBR4
TSPAN9
CALCRL
SRSF3
TRIOBP
ALDH8A1
ATP5F1C
ARL5C
SCGN
CA3
MRPL21
STX18
SI
RIPPLY1
CXCR1
PPIAL4C
SLC35D2
PJA1
S100A7
SPATA17
CDK11B
SMG6
TOPORS
H6PD
ARHGAP30
C1orf35
TOGARAM2
AMIGO2
LRRC8D
AURKAIP1
ARL11
HINT3
RABGAP1
HLA-DPA1
DNAH7
TCF21
RNF157
DNER
KRTAP10-12
FNDC4
TCN1
SMPD1
SBK2
NPEPPS
SCUBE3
CD99L2
ZNF750
CDADC1
PARD6A
TTC39C
TRAPPC1
OR6B1
WEE1
H2BW2
ZNF75D
ACAA1
IER5
MASTL
ADIRF
ERFL
SORBS3
CLEC7A
AQP11
FKBP1C
TREH
MOGAT1
LRRC46
CHD1
BARHL2
ZNF891
MDM2
SP100
SENP6
ANKRD7
KPNA4
ADAMTS6
SLFN12L
TRAPPC3L
DENND2A
HJV
NOPCHAP1
CDK18
SCN9A
LUC7L
H2AC13
UBL4A
HJURP
HTR2B
HNRNPCL3
SPACA7
OR10G7
HACD4
DEFB116
UQCRC2
SLC9A3R2
LSM11
FAM71E1
RGPD2
PACSIN3
ENST00000640173
GTF2IRD2
ENPP6
RNASE10
ZC3H6
HMGB2
TNFAIP8L3
PACC1
ZAR1L
C11orf91
SETD9
AK1
PLIN2
NLRP2
KCTD10
BNIP1
CEP63
DNAL1
MYL4
IFNL1
BPIFA1
ZIC3
MARF1
AK5
PANK1
RPL24
RAB21
NEUROG2
DAZ1
PALLD
OSBPL3
TOMM40L
GALE
SPAG5
ABHD11
SMARCA1
MRFAP1L1
TM7SF3
TOX3
TNFSF15
RNF215
RABL3
ENDOU
PTPRM
OR8K5
PKN2
C2orf50
GIMAP7
RUBCN
ASCL3
CPNE3
AFDN
SLC35D1
ERICH6
LIN9
MACF1
GAPDH
FBLN5
ZFPL1
CSPP1
RAB13
PDCD1LG2
SNX1
RFESD
GJA9
GALNT12
C20orf96
GNA14
EME1
MAGEB2
NSMCE4A
CTHRC1
ZNF557
EPB41
ELAPOR1
ARSF
PIM1
NUP35
CEP70
AMBP
MBNL2
LYRM4
IL6R
SLC39A11
SMIM10L2A
STRIP1
ARID4A
PIFO
SLIRP
TMEM144
CAPS
MEGF9
NLRC4
PTPRD
MYO10
CLSPN
ITGB6
OR4B1
YWHAB
POLDIP3
ZSCAN23
SMIM13
POU5F2
FABP1
ZNF461
PDK3
TMEM200A
NME2
PCNX1
OR52B2
TUFT1
MAP1LC3B2
FOXR2
DDX60L
KIR2DL1
RASGEF1C
CERS5
TLR4
SNX33
NIN
ZNF174
RAMP1
EPN2
KLHL38
PHLDA1
CSNK1E
UHRF2
GPD1
ANKS3
URGCP
B9D1
DDX3Y
TOMM34
TMEM107
HOXB4
ZNF254
DNAJC24
AGBL5
FANK1
UQCR11
HNRNPLL
CLDN22
TOLLIP
CARM1
PILRA
GPRC5D
DAW1
SPINT3
FGF22
OTOGL
CMC4
SCRN2
GLIPR1
SDHB
URM1
TYW5
DYNLT5
RGS2
H1-8
CXCL5
CFAP45
ACBD4
LIN28B
PDZRN4
CIBAR2
C1orf162
TPTE2
CFAP58
CCNT1
SYNGR2
DAXX
ARMH4
RGPD1
DAP3
CYLC2
ZNF404
ALDH3A2
MROH2B
ARSL
STXBP4
HES6
TBL1XR1
TRUB1
CCDC81
CHST9
NOD2
CEP41
USP17L11
FEZ2
ZNF365
WASHC2A
RAD54L
PIN1
CIAO2B
STIL
HPD
KIAA1210
ODAD2
KIAA0586
GHR
FMR1NB
ACAN
TMBIM4
SLC36A1
ZNF322
MPC1L
GCG
CTPS1
PHAX
FAM76B
PLP2
FOSL1
AKT3
SCGB1C1
ITIH2
VTCN1
UHRF1
CHCHD2
C20orf27
AGPAT5
ANKRD44
DDX1
STH
SLC22A6
SERHL2
SNAPC3
ZNF618
GNAI2
UBIAD1
MT4
ZNF705G
C1QTNF12
ZNF354C
SERTAD2
LGALS9C
SLC26A7
TPD52L3
KDELR1
SLC17A5
IGHMBP2
NEPRO
INO80C
CD4
AFF4
PSPH
LEUTX
SRSF4
GABRA4
ZFAT
SLC15A1
ADIPOR1
MIGA2
OR4L1
CPT1A
FTMT
SPDYE16
IFNK
CELF4
NDUFA4L2
MS4A4A
PLEKHH3
S100Z
PKLR
RPSA
ACTA2
SPATA20
WDR82
TSEN15
TEX28
TRIM49C
NELFCD
SMIM43
LHB
FAM185A
DIXDC1
KCTD4
TSSK1B
SPANXD
CNGA4
EPCAM
CLIC5
ARFRP1
OAZ3
PPARG
AGAP1
MESP2
EARS2
ODAM
KBTBD7
SLC35A1
CRK
CRIP1
HLA-DMA
PSMC3IP
COX10
MTRNR2L5
KCTD16
SLC5A3
TLE7
HMGN2
PLA2G12A
DBT
CXXC4
TCHP
MAN1A1
LCE3C
RALGPS1
ARPC5L
SLC26A5
HACD2
CCR6
RPS15A
TMEM98
DTX3L
RNF38
HABP4
MDH2
NOX5
SFTPA2
GTF2E1
CENPA
MAP2K6
PPP4R2
THSD7A
STX2
OR2T34
TFAP2D
SH3GLB1
ACAP1
ISOC1
PSKH2
PDLIM4
RARS2
OR52K1
FAH
LHFPL6
TNFRSF10D
SYCE1
GLMN
AP3B1
NSG2
CFAP65
NCKAP1
COQ3
ENST00000636804
PNPLA3
NR2C1
GOLGA8B
PRAMEF27
DMTF1
SIGIRR
HEXIM1
MKRN2
CDC42SE1
CLDN1
RD3L
MORN1
TBC1D3C
CXCL12
AP5M1
DNAJC28
ANAPC4
HSCB
WAPL
INPP1
GABRP
SESN3
RHBDL2
SACM1L
RNF7
VGF
MRPL39
ABCF1
OR2J2
IRF7
MRGPRX2
PWWP3A
IDI1
TTC19
CD28
GALNT18
PHF20
EXOC6B
OR10H3
PRAMEF33
TXLNG
MED17
ECH1
NRAP
TDRD15
PRAC2
GRAMD1B
CFP
HSFY2
IGLON5
GM2A
TRMT1L
OR52M1
QKI
EEF2K
VAMP7
LGALS13
PSMD4
EMCN
CDK16
APBB1
OR52E2
C4BPB
FRMPD1
FRS2
ZNF599
GUCY2C
PAPLN
S100A2
MIEF1
SMIM24
STARD3
FAM50A
ZP3
RPL26
RPS6KB2
TMEM217
CPLX3
GLI3
STAB2
FDX2
C20orf204
MFAP4
ITGA7
PRMT2
SPRYD4
CD302
RPL17-C18orf32
FAM133A
NCAPH
EID2B
RTN1
USF3
CYYR1
FTSJ1
GABRA1
ZFP92
PTRHD1
DLEU7
ADAMTS20
HOOK2
CCDC50
ABRA
ARID4B
RERG
USP17L17
SHISA5
CDC123
PODXL
GSPT2
SLC35A2
MBD6
TMEM253
EOGT
ADCY6
SWI5
EML6
BCO2
ATXN7L2
PTAFR
LPAR6
NXPH1
ACSS3
PTPRK
ELP5
C14orf180
MIA2
TGIF2LX
COLEC10
MCCC2
NRBP2
ASPM
YTHDC2
CSMD3
DEPTOR
LCE2A
CCDC178
PLAC8L1
PSMA8
CCNE1
NPB
OR5B3
MZB1
SNX6
PLIN4
SLC25A37
CUZD1
VDAC1
CALHM4
PRMT7
PDHA2
C1orf21
SCN10A
SF3B1
NUMB
TGM5
CNTD1
FAM86B1
COX6B1
PIGG
RDH16
KLHDC2
ZNF709
STC2
NXF1
PKM
MIGA1
FLVCR2
RNF8
VPREB3
TTC39B
ENST00000613894
NGEF
ZNF284
FRMD7
PPM1H
COX7A1
RETN
CT47A1
SPINK2
VWA3B
METTL24
MED29
DAGLB
MBLAC1
RCSD1
MGARP
RIF1
CD9
LIPM
CDK3
RNASE2
NAT9
DRD1
ILVBL
ZFYVE26
POPDC3
TMEM68
PLAAT3
MAGEB18
MAK
ART3
ANG
GASK1A
SETD2
RBPJ
SEC16B
MT1E
RWDD1
ZNF575
TMED7
ODF3L2
FAM71F2
PIH1D2
OR51G2
KLK9
FAF1
SHE
MYOZ2
IYD
CACNA2D1
TMEM167B
GOLGA8H
NPIPB4
ZNHIT3
FUNDC2
SLCO1B3
ATG3
RPS20
LSM12
ALDH7A1
NUP58
ATP2A2
FOXL3
ERMARD
KAT6B
UNG
POLR3C
PTK2
NARS1
CALHM6
OR8J3
NUP42
ALDH18A1
EIF2D
GPR12
SIGLEC7
MIXL1
ZNF484
FBXO31
GJD4
ZNF468
PPFIA2
EPHX3
TRIM58
ZNF440
CARS1
SDHAF2
HTR4
DRAM2
KIAA1586
AVEN
ZNF839
UTS2
NF2
PPP1R17
KCNA10
CDO1
GABRG2
PPT2
ZNF76
SPTAN1
FCGR3A
TTC32
PDPN
NRF1
MAPKAPK2
STATH
LILRA2
KTI12
STK31
AIPL1
GOLGA6A
TFPI2
BCAS4
GBA
RERE
CSRNP1
ZNF202
GALNT6
OLAH
CEP78
RTL3
STK32B
CCDC24
ROR1
PLCL1
PMP2
CCNC
ZNF780A
ATG7
CKAP4
DPPA5
ALDH6A1
LIPK
COL11A1
APOH
CTAGE4
ZBTB9
RNASE12
GPR171
RUNDC1
MAD2L2
C17orf64
DDX10
KIFBP
TXNDC11
COA5
OXNAD1
ZNF622
COX14
E2F6
ATMIN
SBNO1
ST6GALNAC5
MRPS23
OR7A5
OPCML
VSTM2A
ACKR4
MTFP1
OR5T1
CRYBG1
ANKRD20A1
STEEP1
CDHR4
HEPHL1
KCTD1
ATP7A
APCDD1
ACSL1
AKR1A1
YWHAZ
SLC44A5
MICU1
FGF2
PTGR1
CCNE2
ZNF696
SMAD7
C3orf14
GSTK1
TRIB3
FBXO24
MED13
SLC16A1
FECH
SLC9A4
FAM184A
PLAGL1
TMEM88B
ENPP1
NYAP2
PTPRT
SLC6A11
TMEM117
ZNF287
ZFP69
C18orf32
H3C10
C8B
TGIF1
CENPVL3
TEX50
PLEKHA3
LSM8
TAF7L
AZIN2
FSHB
TMEM209
STARD3NL
C16orf86
UACA
MAP4K4
ITGB8
NWD1
KY
PPTC7
HARBI1
LGSN
KIF4A
MTMR12
MAJIN
CPA3
ONECUT1
CCNB3
LCE5A
MT1X
CYS1
TAS2R43
HNMT
NGB
OMD
NAA60
PDAP1
CHRAC1
A2ML1
RAB15
AGBL3
XPC
ZP1
B2M
FGB
RBM26
ADAMTS10
SLBP
MPDU1
MED22
SLC6A1
CDC16
SEL1L
NID2
TLR6
LY6D
ATXN7
SEC61G
H2AC6
FREM3
APC
TLCD1
PI4KB
IPPK
ZNHIT1
ZIK1
THUMPD3
MAEA
TMOD4
SDE2
CZIB
DUSP18
DCP1A
SLC26A3
UBE2Z
RBBP9
LITAF
TEAD4
OR8B4
PRSS57
CPXM2
TRIM51
EMC6
CDC37L1
EIF3I
TMEM212
DNAAF8
ACE2
KIF15
USP17L25
DCLRE1B
IPO11
SMCO3
KNDC1
HS6ST3
ZNF687
CAPNS2
ECD
ARL5A
SPZ1
SLC24A3
ANK2
STK36
ZNF395
OR10Z1
VAMP1
CDKL1
SPP2
SPDYA
ATF3
ODF4
EML4
OR4F5
CYB561D1
PEX13
PTPRR
CTTNBP2
SHOC2
UVSSA
NPAS1
TMEM184A
VCAN
TBC1D3G
OR2L13
FDXR
BLK
DIS3
GABRQ
NRK
FAM98A
SLFN14
ZFP69B
AQR
RPN2
SCRN3
COL26A1
BEST1
PTPN18
NXT2
KAT6A
SST
ZNF10
RTL8B
TFCP2L1
PDIA6
NPC1
PHLDB3
OC90
XIAP
OR10X1
OR9I1
CLTCL1
CSNK1D
HSPE1
NMT1
CCIN
FAU
ZBTB8A
ACBD6
ZDHHC6
SENP3
CFHR5
FBXO11
SON
RYR2
POLR1B
COQ10B
KRBA1
SLC5A12
OR52D1
GADD45B
ERVMER34-1
CT47A9
HEATR6
HCAR1
IFNB1
PSG7
COCH
ZZEF1
DROSHA
DERL1
CCL7
PTPN9
PRKCB
BRCA2
UPF3A
TEX14
NFIB
IZUMO2
RYR3
NUAK1
H2AB1
NPM2
TWIST1
OOSP1
KPNA7
PKP2
L2HGDH
PLEKHO1
TMEM126A
ZNF330
SIGLEC5
RBBP5
B4GALT5
COPB2
MATN2
CIB1
ESS2
UGGT2
H3C2
ROCK1
LRRCC1
PSME3IP1
ANHX
ASB6
IQCK
INPP5K
TJP1
KLC4
WDR3
WTAP
SGK2
SZRD1
SLITRK3
RABEPK
CCN3
RAG1
ANKRD40
LDLRAD2
ZNF609
HSPB3
LCE1D
SEC14L1
LMX1B
CEBPG
TMEM135
ECM2
HOXD4
CD58
FAM240A
LCN2
RIDA
OR4C12
LDHAL6B
ST6GALNAC6
YBEY
STAC
VPS36
MT1HL1
ZNF611
STPG1
FGF23
MTARC2
PSG8
PPIP5K2
LILRB1
PTPRB
OR4Q3
FGF6
DRC1
CA6
CCDC28B
HAL
PAGE4
DDX23
EIF3A
OR5H2
FBXO43
ACADL
IAH1
AADAT
SSR2
AKR1B15
SLC36A4
SLC12A8
FABP9
TSPAN32
PDE11A
LCN15
SPATC1
GANAB
DDIT3
PYGO1
SIGLEC9
BAD
PCOLCE2
ZFP14
RNF5
FGD5
SRCAP
PPM1D
MAPK7
FBXL2
TNNI2
P2RY6
DPM2
ZDHHC11B
EEF2KMT
SLX1B
NCF2
MAGEB5
CCDC65
GLOD5
KCNK16
OR52R1
METTL27
KLRG1
PPID
CXCL1
PGBD2
PP2D1
LY6H
DNAJB12
ADGRF3
CCDC32
SF3B2
CBX5
TTC4
IL19
GSDMB
DHFR2
PSMB10
ELAVL3
SEPTIN3
PLPP7
AGXT2
EMP3
MCM3
METTL6
ZNF275
B3GNT5
USP32
LMBRD2
H2AC19
HLCS
HOXA10
CYCS
C6orf163
OTUD6B
NRG1
PCDHGA8
WDR61
RBM18
NPHP3
PGBD4
TMED9
MPST
ACYP1
PRSS55
SLITRK6
LRP6
MMAB
ADIG
VSIG10
VPS16
CAMK2B
TAGLN3
SCAPER
CRELD2
MS4A6A
MTMR10
GRP
MDN1
EXOSC7
ENPP2
CDCA5
LRIG1
RNF180
IDH2
ZNF80
SDHAF3
RBP1
ADAM22
RHOA
HMCN1
SAXO1
LDLRAP1
MRE11
SFPQ
TNNT2
HSPA8
STARD9
WDR44
CCDC91
NDUFA9
MPV17L2
CCDC153
CCDC191
PPP1R3F
OR4A5
BUD31
OR52E5
ANGEL1
SLC30A9
KRTAP19-5
S100PBP
TMEM248
INO80D
SNX11
ERCC3
GNAO1
DMXL2
ABCF2-H2BE1
HIVEP1
CENPE
FAR1
JMY
TRMU
XRCC6
PRL
EXPH5
IDH3A
SCT
H4C12
H2BC14
ASRGL1
RAD9B
TASP1
TCEANC2
OR51S1
SLC25A28
PRPF8
HIF1AN
OR2D3
AMY1A
MAGED4
XXYLT1
TRMT2A
UFM1
C12orf73
NET1
XK
MRPL10
TMED5
CCDC121
CCNF
TMED2
PLXDC1
TMIE
METAP1
ARPIN
SENP8
EID2
FAM189A2
TRAM1
KRTAP19-4
MICAL3
OR8B8
MRPL36
STIMATE-MUSTN1
CRYGC
IL9
DIRAS2
FGF13
DECR2
YIF1A
SDF4
MTTP
C22orf42
SEC61A2
CCDC141
FSD1
MYO18B
CYB5R1
GREP1
ZNF804A
HOXC4
RUFY3
OR10G6
GALNT4
VCX
TIMM23
CLMP
NUP107
ECT2L
ULK2
RAB9A
TMEM102
AGR3
INCA1
PBDC1
FGFBP1
TSHZ2
EXOSC3
FAM9C
TVP23A
ACSBG1
CCDC15
HAPLN2
CFAP20DC
TM4SF19
CYLC1
ZMAT3
SUGCT
GABRB2
LETMD1
RAP1GAP
BCL2L15
SFXN1
CCDC68
ANKRD36C
BRF2
GPR141
L1TD1
MAK16
MROH9
KIF9
NPY
SUDS3
IVNS1ABP
KCNAB2
SOX14
PECAM1
RAD17
WIF1
EGR4
STAU2
ISCA2
LRRC66
GLYCTK
RBM46
ZNF485
NDUFV3
KATNB1
SLC41A2
ARHGAP25
DNASE1
ENST00000611641
NUDT6
ATOX1
ANP32A
OSBPL8
ZNF326
ENKD1
TRMT112
TESC
GCNT3
TNS2
TAFA4
ANXA6
ACADS
CBFA2T2
USP17L21
MGAM
SRBD1
ATP5MG
RSPH14
SEMA3F
DHX8
AAR2
ZNF479
REELD1
POLR2H
TDP2
FOXRED2
CSPG5
SMTNL1
FAM166B
ATP6V0E2
IL32
ACER1
OR6C3
HMBOX1
CALCB
VGLL1
CSF3
CBLC
MACO1
PMF1
NKX3-2
CCL25
USP6NL
CTNNAL1
SPINK6
PRPF38A
SANBR
PA2G4
SMARCC1
GNG12
ARL3
PTRH2
MKNK1
DKK1
OR5D13
ATP2C2
CCL4
SMIM19
MTRNR2L4
TSSC4
LNPK
REST
PPP3CC
KIF22
LHCGR
NDUFAF7
LAPTM5
GREM1
TRPA1
IFNG
ZNF804B
CSNK2A3
ARHGEF39
GPD2
IQCA1L
ANXA2R
ADPRHL1
SLC35G2
APOL2
SNAP47
GJB1
SEPSECS
ARMS2
BRD7
CLDN6
TMEM230
SERINC2
STX7
CHRNA5
LRRC4
RPS25
SLC23A3
NR1H2
RPS21
AP2S1
PCLO
RAP2A
HLA-A
CCL15
PDIA5
EMILIN2
PDE3B
NDE1
FBXL3
ELOVL2
PIGP
YME1L1
TGIF2-RAB5IF
TBC1D32
RHCG
DYNC2H1
CYB5R2
ABR
PPOX
TRMT9B
EFEMP1
AKAP3
KLHDC9
USP17L1
EIF1AY
STT3A
DDX18
KRTAP13-2
CHAC2
SIAH1
USP17L20
TCF19
HTRA2
TRIM43
ISL1
PLPP3
RBP4
STEAP1
ZNF671
ARL14EPL
CXCL16
MLPH
ELL3
RBBP7
SUPT3H
IHO1
MAGEB17
SPRR2E
KYAT1
ZNF778
PTPN1
LCN1
CASP7
CD79B
LYRM7
MAGEC3
SLC35F1
LIME1
QARS1
ZDBF2
CRHR1
OR5AP2
TTC9C
TAS2R9
ZNF212
FAM91A1
SDHAF4
CEP192
ELP4
TCEAL7
BMP15
C7orf25
SPHKAP
TSC22D3
LYPD1
RAB6A
MCTS1
PPP1R15A
ALPK2
PLS1
FMO4
SNRPA1
NTF4
GLRA3
SLC5A10
TUB
SEC24C
ADSL
ZNF180
DDX50
H3C8
ENPP4
NUDT4
FMO1
MED10
TADA1
SMAGP
VPS13C
BRICD5
SPEF2
SLX9
DEFB129
PUDP
OR5V1
REXO4
TM2D1
TNNT1
PLLP
TMEM213
GPC2
CLPX
CYP1A1
ST7
OR2J3
XNDC1N
IL18R1
UCP1
CD180
EBLN2
DYSF
SPATA16
RBBP6
SPEF1
ZMAT5
CT47A6
SRF
CSTF1
LRP2BP
AURKB
MYT1L
TNRC6B
FARP2
ST13
PPY
OR4A47
OR14I1
TRPC5
TSSK3
TMEM191B
DAB2
SMC1B
CASP9
FBLN7
FCRL1
CELA3A
DOP1A
DNAJB11
HPF1
OR2H1
B3GALT9
EIF6
SUMO1
PPP2R5D
GPR15
ATRNL1
ROCK2
ALB
PAQR5
OR6B2
CDC14A
ZNF692
ORAI3
ZKSCAN5
CDK6
MTREX
WIZ
EVC2
SDR42E2
DEFA1
KCTD14
KCTD21
INTS2
SPAG4
LARS1
TNFSF8
ZNF621
IDE
CFAP47
GJB2
ARPP19
SPATA5L1
HPRT1
ICAM4
ASF1A
CHCHD7
DAND5
MED7
PRDM13
SMAD5
STARD4
KRTAP21-3
ZNF799
PMIS2
HTR2C
SLC39A1
MYDGF
MRPL38
INTS6
CD300LB
GZMK
HEG1
SRPX2
PEG10
SPATS2
OTOP3
TMEM225B
F11R
PRR9
TVP23C-CDRT4
SYNJ2BP-COX16
DBN1
ASIC4
IRAG2
MMP11
ANKRD17
GXYLT2
STAC3
GSPT1
MMAA
AK3
MS4A15
TAS2R20
NFRKB
SPRR2D
IL27
MRPL55
ABCB11
TMEM120B
ERP44
OR4D1
CNPY4
HLF
NUP214
PSMC4
BTLA
TMEM101
TMEM176A
HPN
PNMA8C
ANKRD20A2P
GOLGA8T
NID1
FAM219A
SLC25A16
C1QTNF6
UAP1
TMC5
MBTPS2
ATP6V1G2
FBH1
ANKRD40CL
ZNF729
GABRA6
LBX2
ENOPH1
TMEM237
UBL5
NPIPB15
BPNT1
NCKAP5
FYB1
SMN1
ACRV1
RBM7
ZP2
ABCC4
PPIAL4D
PEMT
ERRFI1
TBX1
LYPD2
ASB7
FTL
COIL
RGMA
CPA6
PRMT5
RESP18
C6orf52
CNRIP1
GABRA5
NPY4R2
KRTAP29-1
VRK2
RIC1
ZNF426
SIGLEC10
TEX52
VANGL1
OR11H4
BAG2
NFASC
DNAJC8
CCAR1
LCA5
CFAP20
SLC9A7
FMN1
KRTAP6-1
CT47A3
UQCRC1
PDSS2
TIAL1
C5orf51
FAM217B
KPNA2
AK9
LRCH4
TNFRSF10A
HMGA1
NFKBIL1
DTL
FANCC
IMPDH1
PRSS50
CD244
EIF2B4
GPR137C
EPHX1
MICA
SGMS2
ZNF718
CNIH1
DDX56
ZNF764
SLC25A11
PHKA2
EIF4A3
SYT9
ENAM
TCAF1
CNMD
ZDHHC20
RAB6C
SYPL2
FBXO25
KRT82
CEP72
ENOSF1
FLOT1
CLEC6A
PGS1
HAUS3
DEPP1
VN1R1
IFT22
COMMD1
TBCCD1
MRPL34
PCDHGA5
ROM1
SLC1A3
PUS10
PCBP4
SNRPD2
TSPAN11
PGGT1B
TENT4B
ARL9
TSPYL4
CFAP300
GPR83
HES4
TOM1
MBD3L1
SNTG1
PCARE
EIF5
LRRC37A3
SENP7
RLN1
OPN1SW
OR2T10
ZNF518A
C16orf74
GPHA2
UBE2L3
RFC3
ADGRG3
FNDC3A
ZSCAN25
OR2F2
DERL2
SNX3
MYL10
PLA2G3
KIFC2
MTERF2
EPB41L4A
ANAPC11
ARMH2
C8orf44-SGK3
TSR2
NKX1-1
ASCC1
TNFRSF10B
APEX2
ASIC2
SLC4A7
PDP1
PSAT1
PDE9A
ADORA2B
TRIB1
AIFM1
GCNT7
POU6F1
OLR1
MYL6B
EGFLAM
ZNF490
PAPOLA
C18orf21
SLC49A4
ENTPD3
OR5M11
POLE3
PCDH9
MMP10
MSLN
C1orf53
METTL1
CDC20B
LGALS9
NRBF2
PIP5KL1
COX5A
NDUFB7
RUFY1
MBD4
ZNF784
COL4A1
MAPRE3
C6orf58
TFDP2
PPP2R5E
GDF3
RNF216
BMP7
TRIM40
KRT23
MSTO1
CTNNBIP1
MED12
CLDN8
ARFIP1
SLC38A7
SH3PXD2B
DHFR
COL11A2
PRAMEF17
PAIP2
FGG
KNOP1
HIBADH
NCOA4
RBMXL1
CARMIL3
CD2
SCGB2A2
CAST
GFM1
C8G
TSSK2
IRAK2
ACTBL2
CPSF2
DRP2
CRHR2
USP17L28
OR56B4
DCAF10
ERAL1
HRH1
STARD13
FGL2
KCNIP1
MEST
ELK1
PLPP2
FIP1L1
P3R3URF-PIK3R3
LYZ
WDR53
RAD54B
IL4R
FMNL2
OR1J4
FRG2C
DYNLT2B
NME1-NME2
TANGO2
POMGNT1
TNNT3
LAMA1
DMBT1
RRM1
S100P
PLPPR2
OR4F29
ESCO1
UMOD
NAALADL2
ATRAID
C1GALT1C1L
TACC1
RBSN
ZIC4
ANKRD55
MT1B
ZSCAN5A
CHST15
DCAKD
WTIP
PRAMEF11
SLC47A2
SIL1
RPH3AL
FOSL2
ZNF267
BMP4
RSPH4A
CNTNAP1
PEX11A
DACH1
RCC1
SIGMAR1
CYBRD1
YAE1
SYNE4
CABP1
ZNF486
LTV1
NMB
RSPO4
IL23A
MGAM2
SYNPO2L
LOXL3
GPRC6A
TRERF1
HNRNPCL4
LATS1
SLC7A11
TRAPPC12
ZNF143
NAT8
YPEL3
KIF14
F13A1
ASTN1
DSCAM
LMAN1L
CD46
AKAP11
SMIM35
RPL21
XCR1
FAM156B
MIF4GD
ZBTB10
ANTXR1
VCAM1
UGGT1
CMTM3
ZNF200
SNAPC5
MTPN
ANKRD34C
OR14K1
SLC30A5
TAS2R30
ADAMTSL4
TMPO
NRXN3
RFPL4A
HPX
TMX3
MYO3B
TRPV2
C1QC
CLDN20
AADAC
PPP2R1B
KMT5A
CCDC30
UGT1A5
GYPE
KRTAP12-4
SEM1
APOBEC4
TMSB15B
CCDC63
GNB1
ADSS2
CATSPER2
ECE1
FMR1
CATSPER4
EVI5
TCTN1
SLC19A2
ANKRD1
MORN3
CDKL3
ACYP2
ATXN1
TAF10
GBA2
ETV1
CDKL4
TMEM129
MCHR1
AXIN2
ZNF81
FCER1A
LUM
ZNF296
HOMER1
GABPB1
EEF1A1
OSBPL11
CLEC16A
VPS28
TNNC2
B4GALT1
AMBN
DYNLT1
FRMD3
MTRNR2L6
ENST00000652090
BHLHA15
SCN3A
NDFIP1
RHNO1
DCD
CLEC2B
PREX2
RPL31
THAP1
DAAM2
BUB1B
SHARPIN
AAMP
MRPL32
OCSTAMP
GAB1
DYNLT2
CALCOCO2
LEMD2
DQX1
MTMR9
PTDSS1
ZFP64
PCBP3
DDR2
MRPL53
CHEK2
SMC6
GPR52
ELOA2
MTHFD1L
TSC22D1
LAMTOR5
SPTY2D1
TSPAN14
LYSMD4
C22orf15
MAP4K3
NUGGC
ESYT2
MKI67
NNMT
SASH3
RAB3B
MIER1
NTMT2
PPIC
PALS1
GPR152
PELI2
MAML3
ANKRD36
PDHA1
HCFC1R1
PRXL2C
CBX1
DDX42
CFAP298
MAP1LC3B
ZNF467
USP14
STON2
HOXD12
CEP20
NPRL2
LAIR1
CLDN25
MRPS5
OR13H1
SH3TC2
GTPBP4
SYNPO
KCTD11
PRAMEF4
MFSD10
UXT
LRRC51
SYT7
ADGRF4
HSD11B1
RABL2A
OR52W1
ACSL6
NETO1
GABARAP
CRISPLD2
SF1
PARVB
ANKHD1-EIF4EBP3
NRN1L
KPNA5
OR51L1
AK4
USP43
STK3
IL22RA2
ABCA12
TNFSF13B
CBWD3
RSC1A1
GNGT1
ZRSR2
EPHA3
ZBTB14
HAUS7
MYCBP2
MAP6
SLC30A2
WDR5
COG5
ADCK2
FAM161A
TRIM69
PTP4A2
ABCG8
LAT
PTGES3L
SLC26A9
SSH1
USP28
RAMAC
NNT
AJUBA
LYSMD1
OR52N1
CPEB4
THPO
CFAP70
MAP3K7CL
UPK3BL1
AKAP10
CAAP1
H2AZ1
STK40
PLAG1
PRB1
LIG1
SLAMF6
ZNF124
ZNF524
HBS1L
SDHC
EIF4ENIF1
AGL
ATG5
OR5D3P
HSFX3
THAP2
OR7C2
PLP1
CELA1
MPV17
APIP
VPS25
RXRG
OTUD3
KRT9
RAB33A
ZNF683
TIMM9
LCE4A
USP17L3
OR2J1
RAB6B
IFNW1
LMLN
ADAMTS4
NARS2
UBE2L6
LCOR
ZDHHC1
CXorf58
FAM229A
PARD6B
ASAP1
GPR37
SLAIN1
PCCA
GPR151
TRNT1
PKD2L2
PEG3
SSH2
TOR1B
SECISBP2
PCDHGA4
FBXO48
OBP2A
SNX29
RPS19
VCX2
ZNF730
FDCSP
FAM174C
TVP23B
ZNF273
OR4C3
TDRD1
MED12L
EMX2
FGF20
PRKAR2A
HPS4
FAM174A
LCAT
AP4B1
KIAA1755
CPM
CDK11A
MMP16
OR9A2
PAWR
DHRS3
ZSCAN9
OR1Q1
GHRL
PPP1R14A
NPIPB3
CHIC2
EIF2B3
PLD5
ZNF335
TMEM179B
SEPTIN6
KCNH8
SUN1
PRRG4
OR8J1
EIF3E
BOC
PGD
PGRMC1
TMEM225
CCL19
CYP4F22
CTAG1A
SFXN5
RNF41
FAM90A22P
DAZL
GRTP1
ERC1
DSG1
LRRC1
RPP40
SKP1
RFPL3
QSER1
RAB33B
CPA5
FAM228A
TRAPPC6B
SH3RF1
ERCC6L
GNG10
THTPA
PAQR7
ZNF283
CTH
SELENOK
ATG13
DPY19L4
MLST8
RDH11
CENPN
VAMP5
VKORC1
SPTY2D1OS
THSD7B
ILRUN
RPL4
ZIC5
IFT52
WFDC10B
KPTN
RASGRF2
EBLN1
U2SURP
SLC1A7
CMKLR1
RBFOX2
GRM5
STPG4
GOLGA6B
TDRD7
ALCAM
MTMR11
BLCAP
CFAP206
MAP6D1
LBH
FUCA1
SLC3A2
ZNF367
KAT8
ZNF541
GPR155
SRSF10
PLA2G7
MMP3
CALY
PCOLCE
TGFB2
FKBPL
C11orf65
RNASEL
DNAH8
GAS2
INSL4
C8orf74
EML1
COL13A1
BOLL
INAFM1
GNMT
ALG8
DMXL1
BORA
SPDYE5
PCDH18
BFAR
LRRC4C
OR4K13
CATSPERZ
OR1J2
TENT5D
BNIPL
MCRIP1
CHMP4C
KHDRBS1
TOM1L2
H2AC21
KCTD19
ZPBP2
PSENEN
SSX2
DCAF15
CYP3A4
FXYD3
ZFAND3
REP15
UBQLN4
CLEC4A
SCGB1D4
GAB2
CCL26
APLN
SMS
LUC7L2
HNRNPA1L2
MFSD4B
NETO2
DEFB107B
SPRY2
SPRY1
FRG2
GREB1
LGALS8
UHRF1BP1L
ASXL1
VPS11
MAP7D2
REV3L
FAM90A26
RSBN1
BAG3
NCR2
WDR76
ATG9A
TAS2R7
ZNF608
BAIAP2L1
THNSL2
FPGS
CRTC1
AP1AR
CCDC144A
EDIL3
PRELID3B
ZNF559
MMP2
PSMD3
NPAS2
CAPN3
EHBP1
NNAT
GRPEL2
DIMT1
SLC25A21
FBXW8
ZNF239
RNF10
ACSL3
RP1
DIAPH1
LSM10
GARNL3
PSMD1
CWC27
HAUS1
SCD
TRPM8
TRIM65
TNFRSF11B
CFAP97
CD47
ABHD4
LRRTM2
GADD45G
ITGA2
EFCAB1
GNG2
PLCH1
AP1S2
WDR74
CYSTM1
EPHA4
MNDA
LRRC9
GLYR1
POTEB2
TBC1D3H
ANKFN1
PRMT9
FDX1
FAM98C
SAMD9L
EEF1E1
VWA5B1
DNAJC5G
ARL4A
ZBTB4
GPATCH8
TNFSF12-TNFSF13
HSPA9
KHDC4
LYPD3
TBCD
EXOSC2
PTPRN2
OR6N2
TMEM86A
MATK
PFKM
LTN1
SENP5
RPS2
ACTR2
CHI3L2
OMA1
DDX24
DPEP2
TBC1D26
HLA-DQB1
BRIP1
DEK
DNAH2
ANKS1B
BLVRB
ABCF2
ATP5IF1
TLR5
TIAM1
PDE1A
AMMECR1L
SYT4
TCHHL1
OR10G9
DNAJB6
USP40
CENPS
PITPNC1
MAP9
MIER2
HNRNPH3
GAGE12F
VEZF1
CCDC28A
SCML4
CXCR6
IQCF2
SHC3
TCIM
WDR73
GK5
RAD51D
TMEM67
SSX4B
AIFM2
BTG4
NADK2
XPNPEP1
ZFPM2
TAF1A
OR51D1
ZDHHC9
DNAJA2
TMF1
ANKRD50
NOX3
STX16
GOLGA8F
CPNE4
TMSB4X
SLC35B1
CEACAM19
TNFRSF25
CHD7
B3GALT5
C1orf141
RNMT
OR2A7
XCL2
C3orf38
FGF10
LAS1L
TYR
ATF2
C2orf49
DGAT1
LCLAT1
CCDC158
TBC1D13
NFIX
FRMD5
USP17L30
SHOC1
DGCR6
MTRR
RPL35
WDR33
SLCO2A1
HES7
FAM90A7P
ZNF317
PIH1D1
GPRC5A
DUSP13
CADM2
FBXW2
HOMEZ
ICMT
MEIS1
ZNF184
LEMD3
DYNLL1
HYPK
DEFB103A
POGLUT3
LELP1
MAST4
ZNF837
PTGES3L-AARSD1
SLC18A2
SWAP70
NCAM2
UBAC1
ERAS
ZNF567
SGF29
FAM200A
SLC24A1
PRR23D1
SREK1
IFNA8
NEMP1
TYRO3
ADGRG1
PTPN7
ALPL
JPT2
UGT1A9
FAM72A
FAM205A
FASTKD5
DCLK1
TROAP
TMEM234
GNPDA2
C11orf24
NOP58
FGFR1OP2
PRKCD
KCNE5
DNAI3
ENAH
NEDD4L
SNUPN
EFHB
CGA
GYPB
AIMP2
HMGXB4
SOAT2
LIFR
FAM209A
IL2
ETF1
MBLAC2
NPTN
VEGFC
RAC3
PLEKHF2
PPP2R5C
NBPF11
ITGB1BP1
TOP1MT
FARP1
FAM240B
TRAF3IP3
B3GALNT2
C21orf62
CYP3A7-CYP3A51P
CEACAM4
HK2
ANXA1
BHLHE41
HMGXB3
CC2D1B
HOXA1
WDR5B
SMUG1
OAT
HSD17B8
RNF4
CEP250
LHX6
ZNF728
ING2
SNX2
ADAM20
CCDC62
CDC23
CLK4
SORCS3
LY96
HYI
SYNJ2
IL11RA
CCNA1
AP3M1
TLCD3A
CRABP1
RGPD5
ZNF594
LRRC36
PYCR1
MAP3K13
WDR62
EVA1A
ETHE1
ALX1
MDFI
BRWD3
SLC46A3
TPM2
OR10A6
TDP1
NCBP2L
FOXD4L6
SP140
IFNA7
BEND4
FOXN3
TRIM60
EPS8
MBTD1
GSTA3
P2RY1
PEX5L
SH2D1A
DDX21
ARID1B
SREBF1
GRK4
DUSP11
RHOXF1
GREB1L
TMEM219
SCAMP2
KIF2A
ATP13A4
DHX37
SLC31A2
CSNK1G3
TTLL5
TCTN2
NADSYN1
GATA4
TMIGD3
VDR
GRK3
PDLIM2
RPL22L1
N4BP2L2
CDS2
CPHXL
SAT2
SLC30A7
TLE4
ACSM5
WDR12
TAS2R41
C8orf48
NOS1AP
EQTN
CALML6
C22orf39
ZNF227
LAMB1
GDPD5
FBXO10
SLC25A32
BSG
MRPL35
PTPRA
DUSP15
PROK1
HBEGF
SPINK4
NSUN7
ZNF605
RRAGD
SPATA31C2
VEGFB
ILKAP
MED6
PSD
NKAIN2
GPN1
NAB2
OR5AS1
CD3D
KIN
MIX23
ANKH
CLEC5A
JMJD4
NECAP2
NUBP2
CIAO1
STRA8
APELA
ZBTB32
OTOR
AIP
SGCZ
ZNF566
ARMC5
ATXN2
BCAT1
RTP5
OR4N2
NCF4
SMCO2
FOXP2
HHEX
GOLIM4
PRSS27
PCNX2
CENPS-CORT
DNAJC15
TAOK3
ZNF135
ALKAL2
PPIH
HEMK1
TMPRSS3
SLFN5
STK24
OSR1
ZNF251
TMEM25
PSME2
TMEM62
STAC2
SPPL3
COA6
PFKFB1
MRPL52
CT47A7
ZNF394
CTTN
TTC28
SHISAL1
C12orf57
CRAMP1
GPATCH2L
ERGIC2
TBC1D3B
EBF3
LRRC3C
HYAL2
CFAP107
FAM114A1
ZNF615
ZNF816-ZNF321P
RNF212
SMG5
TEX19
CACNB2
H2BC3
NABP1
PRR27
PHACTR3
C7orf31
KNCN
POLR2K
DNPH1
MUC3A
POU4F3
PTEN
PNMA2
HIGD1B
APOB
JCHAIN
ALG14
PRPSAP1
AAK1
EIF4G3
CRLS1
SIGLEC12
CDHR3
MASP2
PHLDA3
CD55
IL17RB
TRAPPC2L
DCAF11
KHSRP
GLYATL1
NDUFS3
NMI
CMC2
HNF1B
BCL6B
GRIN3A
MCMBP
SEPTIN11
OR52N4
XPO7
PRDX5
LRRC3B
HESX1
KCNIP4
TMEM89
OPRK1
RTL8C
KLK13
LCE3B
DNMT3A
NR2C2
C2orf68
OR10Q1
USP47
LRRC59
ALKAL1
DEFB131B
CASQ2
MMGT1
CSRNP3
DMRT1
INTS14
CCDC142
NKTR
SH2D1B
DXO
CASP1
OR4D11
NANOGP8
POTEB
ROPN1B
C9orf116
GTF2E2
OR5M9
IFI16
CTSZ
CEBPZOS
DEFB106B
NFAT5
USP7
TMEM19
C15orf48
VRK1
TTC13
SEC14L4
GOLGA7B
MMADHC
ATRX
ZNF300
NOC2L
PLCB4
ZNF597
TAC4
NDC80
BICD1
SPINK13
TXNIP
GPATCH3
SLC38A8
FAM172A
SLC25A14
MAP7D3
SIGLECL1
PIGO
WWP1
IKZF1
SAMD8
NFIA
ATP6AP1
ELOVL7
CGB7
SFR1
TCL1B
ZMPSTE24
ZNF93
PCLAF
PON2
CPT1B
GFRA4
CSN2
PDZD11
DDX19A
CTSV
L3MBTL1
RASSF6
DPF3
TDRD9
CNGA1
CASP5
LRRC30
GIMAP5
POTEJ
SCN2A
TRAM2
TRPM6
ACAD8
BOLA2-SMG1P6
FAM90A1
USP15
ZNF705A
CHRM5
CACNG5
SYNPR
COPG2
ORM1
CCS
THBS2
DHRSX
COL25A1
KRTAP5-9
CELF6
TMEM211
AKAP7
G3BP2
RNASE6
PITPNA
MPP7
ETDA
FADS1
CTXND1
PPP2R2A
DSG4
IL22RA1
SPACA9
HPR
PTCHD1
GRK6
CTBP2
F12
TNP1
NAV3
HAO1
POLR2B
CAMKK1
CAMP
C8orf88
UPK1A
OR2K2
PRR3
C16orf87
ARHGAP33
S1PR1
DZIP1
VPS26C
ANK3
COMMD2
GLT8D2
GBP2
EFCAB5
DELE1
SIKE1
MATR3
SLC16A4
TMEM17
GRB7
CCDC92
NUF2
MAU2
ADHFE1
DUXB
LCE1A
PIGY
CNPPD1
IQCD
HDAC6
CAPN8
C1QL2
GORASP1
BEST3
MNAT1
ASXL2
RPP25
ZDHHC5
SLC25A26
ZFYVE16
GSE1
EMG1
CEP104
GLP2R
LENEP
IRF9
BEX3
CADM4
FAM53C
GNB5
CD3E
MDC1
SYNJ1
MPZL2
TBX15
KLK12
METTL4
ARPC4
NPL
OGFRL1
IFIT5
P2RY10
LIF
MYL5
NTHL1
ARL15
PLA1A
PPP1R14C
OR11H1
SH3BGRL
TIPARP
C1orf87
LGALS9B
INPPL1
MYO5A
GLB1L3
IFNA16
NAA15
HNRNPR
TMTC2
PRR32
PNLDC1
TBC1D5
MYBPHL
TERF2
ZSCAN29
OAS1
RNF167
C19orf38
APOBEC3D
ILK
KATNAL1
GNS
TMCC3
IL12A
BCL7C
DCN
SSBP4
NPHP1
LAMA4
TBPL2
OR2M2
FLOT2
RBFOX1
SFT2D2
RPS28
C6orf226
OR4C11
CT47B1
SLC18B1
TBC1D3E
ATP6V0D1
C11orf58
PRPF3
SLC4A8
SLC39A10
COL7A1
POU2F2
HSPH1
STRBP
USP24
NEK6
TP53BP2
FUNDC1
NDUFA13
HAUS4
PID1
GFPT1
SLC1A2
NCALD
SLC25A39
CHMP4A
MAPK9
IL1RAPL2
ADGRA3
ZGLP1
ZBTB8B
RHOBTB3
FSCB
FAM90A14P
ATXN7L1
SCN11A
OAS3
ALDH1A1
KDF1
ADGRG6
SLC3A1
UMAD1
FAM237A
TLE5
FAM227B
RAB5B
ERCC6
LSM3
AGBL2
OR11G2
OLFM4
CDKL2
KIF11
CERKL
OR13C8
PHAF1
GEMIN2
COG6
SYK
AK7
HOXC10
ANO1
SLC33A1
PLA2G15
AREL1
ST6GALNAC3
AGTRAP
RPL10
PINK1
TSPAN19
ACTR3
AIDA
RGS7
CPSF4
CHAF1A
RRP8
STK32C
IRF8
TNFRSF19
TAMM41
RGS21
RPGR
CXADR
GCAT
ADAMTSL5
EPHB6
OR52B6
CST9
TBC1D3F
PROKR1
ELL2
RRP15
ETFBKMT
PRR14L
AUP1
CCDC90B
TMTC4
ZNF331
TMEM170B
HSPA13
MS4A2
CARD19
ISX
TNKS1BP1
GSS
FOXA3
RDH14
ENST00000568641
BCL7B
USP53
PRPF40B
CAPN10
EPOP
ZNF197
LARP1B
OR4K14
HSFX2
RPS6KA5
TCP11L2
TMEM273
RIBC2
POC1B
OXLD1
MSMO1
MTG2
PUM1
SAMD15
GATAD2B
TIPIN
NUDT11
UBXN11
SPIRE1
RNF217
PGM2L1
RPAIN
POMP
ZFP90
CARNMT1
YRDC
PPCDC
GSKIP
NFAM1
RCAN2
ENST00000561882
FCHO2
F3
IFI30
OTC
DOCK4
DMRTB1
FCRL3
CABP5
HOXC9
OR2M5
SPATA21
ATP6V0A1
HELQ
SMAD9
FAM193B
GNA15
TEX22
SSR4
PLK4
NLRC5
CRACR2B
ACSBG2
ZNF189
CCDC112
MT1A
NFE2L2
PLPP5
TMEM119
MYO1E
CUL5
AMELY
POTEB3
HDHD5
CLP1
RFX4
PARM1
RPL26L1
DST
NLRP9
CETN3
ZNF500
PYCR2
PROCA1
MINDY1
SAMD3
DOK3
PSD4
NOMO2
TAC1
NRAS
IZUMO4
ELOF1
IFITM10
AKIRIN1
STRN
PRR4
NQO1
C1orf100
MGST1
TDRD3
EGFL6
PPP1R1C
SLC10A6
SLC26A2
PPRC1
ARHGEF38
STAT1
NIPSNAP3A
LARP4
ACD
TRO
ODF3B
ST7L
OAS2
RWDD4
TAF11L3
SLC44A2
OMG
MRGBP
NCMAP
PLCXD3
TP53AIP1
TMEM127
RPS6
HNRNPC
CIB3
FREM1
SPRED2
TANC1
PANX3
ZNF560
ATP1B2
MEPCE
SCYGR7
CHMP4B
TTLL3
PPARD
HNRNPK
INTS6L
HNRNPM
OR10K2
MS4A10
DNA2
ZNF638
DHX32
PDK1
CLUL1
CEP152
DGAT2L6
USP17L13
AKAP13
PLGLB1
ZSCAN26
NEK9
MT1G
IFNAR2
ZNF792
GPAT3
SIRT2
CCL5
NDUFAB1
RSPO3
MALSU1
OR52J3
XPA
RGS8
RRP1
RFPL4AL1
PDSS1
C20orf202
MANF
COX4I1
YPEL2
NSG1
TAF1B
VPS39
RAB14
ZNF502
ANXA11
PTPN13
COX6B2
KCTD7
NEK11
SPATA31A5
SLC7A6
SPATA24
BMP2
RCAN3
CTCFL
VPS35
CLEC14A
IL17F
SERPINB11
ZFP57
IFI27
CABYR
MIIP
ZG16B
RGS18
ALDH3A1
ZNF530
B3GAT3
PARP1
C17orf49
EPHB1
AOC3
LIN52
ATF7IP2
PTH1R
ELF2
PAK1IP1
MEOX1
ICA1L
VGLL4
ERCC5
MSRB2
RAB4B
FGF5
FAS
PHC3
REG3G
CSTL1
ADAM19
OR13C5
ZNF596
PMPCB
PAGE2B
PAX8
TAL2
CNOT2
ARMC3
ZFP2
BRMS1L
PDP2
NLRP3
VOPP1
PKIB
ATP10D
LMBR1L
BLOC1S1
PTHLH
DAD1
CCNL2
TMEM69
ACSM6
PFDN1
FAM236D
CA11
SERPINE2
GRM7
CEP57
ANP32D
HDDC2
RIOX2
MAT2A
RIT2
SPDYE11
ASNS
IL36RN
CWF19L2
SPATA9
TRIM63
HIKESHI
NF1
DARS1
ACADM
KLHL9
ZNF737
MLEC
LNPEP
HRH4
MDM1
YWHAG
C11orf53
OR2G3
ZNF487
FBXO40
TARS1
TRIM55
FAIM2
CD101
COG8
SPEM3
GRIK2
CCDC110
PPP1R1A
CCL13
KIF16B
DDX5
ZNF808
COQ2
MAN2A1
CLCF1
NPIPA1
MC4R
ARFGAP3
SMARCD1
OXR1
RPS26
CRB3
KCNB1
AMER3
RECK
DENND1A
CD14
VPS8
POP4
SHISA9
SH2B3
SLC12A9
DNAJC10
TMEM181
SVIL
TSTD1
SSNA1
FOXD4L5
BTBD10
RBMY1A1
PLGLB2
PANX1
ZMYND15
FAM189B
IL12B
RALGAPA2
MTLN
GABARAPL1
POLR3G
UBA7
C11orf52
UGT2A1
CAGE1
TBC1D4
SRSF9
ZNF716
FAM205C
PARP4
NPIPB8
USH2A
BPIFB6
SCGB2B2
CNGB1
TMEM271
SPRN
HRC
PARD3
IFIT1
MIOX
MLIP
RNASE11
XRCC5
ZNF230
LYPLAL1
HLA-DOA
GCA
GGT7
GALNT5
NME6
H2AP
RAB3C
OR2T35
APOL1
TOB1
MOV10L1
CKS1B
DBR1
MEP1A
GPX8
TRIM13
ATP5MGL
ANKRD30B
NEK2
OR10C1
FAM71A
ESPL1
HOXC5
HECW1
GLO1
EPHB4
CLEC17A
YPEL4
FXYD2
KLHDC10
TBX18
OTOA
HEATR9
C4orf3
MAST3
ACTN2
RAB8B
IRAG1
DPH6
CFC1B
STRA6
CLDN10
TFAM
MSANTD2
FAM221A
LY6K
SRRM2
FOXL2
WARS2
PRR23B
ADH6
MTBP
HSD17B14
KIF3B
LIMS1
TUT1
VBP1
TRIP12
RNFT2
CCDC113
PIAS3
CD3G
PDE3A
TAC3
PHF6
RNF181
RARRES1
SMR3A
GMPPA
BAG4
CFB
SMIM20
TIGAR
ST6GAL2
ZNF662
TTC1
C7
EOLA2
ZNF572
MED1
CCNG1
SMIM41
TBC1D8B
KLHL32
OR51B6
MOB4
OR1L4
GPC4
GSTT2B
SIRPB1
DDB2
IFT57
EBP
PREB
AGO4
HARS2
RPLP0
FILIP1L
PRB2
BRCC3
PLBD2
NR4A3
FXYD7
CFH
AGO3
SPATA25
NOVA1
GAR1
F7
RHOJ
C11orf42
KCNU1
AGMO
C1orf68
SERTAD3
PPM1L
KIAA2026
CD53
KIF12
HOGA1
GOLM2
KBTBD4
GBP3
PRXL2A
ZNF24
PGPEP1
TRABD2A
UTP4
ITGAE
C19orf12
TLX3
SRP19
CIDEB
FAM102A
GPR84
NPDC1
NECTIN2
FER
PILRB
USP17L24
ECSIT
TPH2
MSN
SFTPC
TMEM262
ETFA
GABRA3
OPN1MW2
MFSD11
CDY2B
KLHL15
PEX26
MYBPC2
MRPL57
GOLGA8A
EXOSC9
CCT7
TMEM61
PZP
UPK2
OR52H1
ATE1
SOX5
ASCC2
ISCU
ZG16
CCDC73
CPSF6
VWCE
TMEM233
RFPL2
CCDC66
ESRRG
CCDC39
SMIM6
PASK
ERICH6B
DHPS
C21orf58
SPCS2
KRTAP26-1
OR8D2
MAP3K5
CTCF
TLCD4-RWDD3
TSPAN3
ZNF419
STS
ACAD11
MARCOL
SETDB1
FANCF
CEP89
ELAVL1
PAPPA
TDRD5
SPA17
FTSJ3
MX1
RFC4
TRIM49B
LSM1
PRRC2A
CXCL8
PATE4
CCDC183
ACAD9
PIGF
CD274
S100A7A
LYSMD3
AKAP9
AHR
UBAP1L
LRRC40
DCX
NDUFA5
PLEK
GRID1
ISG20
CARD8
SYNGAP1
FCAMR
ZMYM4
MED14
GRB2
GPR18
PCYT2
CABS1
SCYGR3
ZNF436
ZSCAN20
MS4A3
NBPF6
SLC35F5
CYP4A22
NMS
QTRT1
KRTAP19-6
SCG3
RBMY1E
KICS2
ZCRB1
RBM15
LPP
NSUN5
PWWP3B
RNF103-CHMP3
DGAT2
RARG
RAET1G
PFDN4
GPR143
NDST4
TGFBR3L
IFITM3
KRT13
RGPD3
RLIM
ZNF614
GLG1
SIAE
THBS1
DLK2
UQCRFS1
USP27X
SP3
ZNF878
ZBTB25
ZNF534
CNTFR
NDEL1
RAI14
ARHGAP11A-SCG5
ENTPD6
EML3
ENST00000509403
OR4K2
PRTFDC1
IFTAP
MXD1
USP39
CARTPT
DOCK2
CYP2C18
PRPF40A
SPDYE17
KLF7
TAF3
KRTAP7-1
GFUS
ZNF559-ZNF177
MAGOHB
MCUR1
TUSC2
NBPF4
ZNF724
NDUFS6
ADRA1A
AP5S1
PRKAG1
KBTBD6
SH3GL2
NPPB
PRAMEF9
SHF
LIX1
PCP4
NPVF
STEAP4
PPP4R1
KCNRG
BCKDHA
SPAG1
GPR162
BBS4
PAGR1
KLRC2
ZBED5
NANOS3
PRSS33
ANKRD12
PCDHGC4
SELENOT
MAPK4
CLEC12B
UCN2
POMT2
ASMTL
SRP14
KIAA1191
BAZ2B
LCN12
CNTN4
ROS1
TGM7
STAM2
RBAK-RBAKDN
PPP1R2
TMEM30A
KPNA1
CASP2
ABCD2
HFE
ECPAS
RAB39A
CFAP69
SHISAL2B
RASL11B
ARL6
PPP1R14D
COMMD7
CEP76
GGPS1
OTX1
ST3GAL5
SLC6A15
HDAC8
CCAR2
SRXN1
ELMO1
USP5
CEP44
BYSL
VXN
OR10A3
KTN1
RAD9A
KLHDC8A
SF3B3
GPR33
SIPA1L2
C1QTNF5
KRT15
MUC7
PANK3
CYP26A1
NIPBL
RACGAP1
DNTTIP2
LNX2
MYLPF
SRGN
HSPBAP1
ABCC5
UNC5C
HSD17B11
NDUFA4
RAB7B
DGKG
HEATR1
MAMLD1
KATNAL2
LRRIQ1
FAAP24
TMEM164
CRYBB3
C12orf43
PATJ
C4orf19
ZNF219
WWTR1
GRM2
TTC33
TMEM126B
RASGRP3
RGL2
SRSF2
RAD52
TEX13D
ZNF626
ZMAT4
UGT1A8
ACKR1
CRY1
PREP
RAB37
CDY1B
MLH3
NDNF
SCYGR6
NSMCE2
SPIN3
CAPS2
RNF148
NEK10
CYP39A1
NDUFAF5
COMMD6
TM4SF18
ABCC2
PGAP1
UNC50
TBC1D14
KIRREL3
TAF11L10
PFKFB2
BBIP1
SERPINB8
PELO
CRX
AIG1
NAP1L5
GINS4
TSEN34
AHCTF1
TRIM21
MTCH2
OR51I2
TSPYL2
CIAPIN1
PAX9
SNAPC1
NCOA7
CHORDC1
TBATA
KLK2
TPTE
ACMSD
UBTFL1
MFSD6
SLC22A16
LIM2
USP33
ZMYM1
VPS41
NAA50
ZNF77
TMEM131L
NME4
TRIM37
SAP25
SBF2
TAL1
EXT2
GNG8
OIT3
SOSTDC1
MYO5C
FCAR
GMFB
GPRIN3
ASCL4
SLC9A9
SERINC3
PPP3R1
KDM4E
KRTAP5-10
SPAG11B
XBP1
PPP1R14B
SDAD1
PPP4R3B
AMOT
CD59
TMPPE
RRP36
PGAP4
CDH26
PRELID1
MAGEA12
PPP1R8
NLRP12
TEX36
MAT1A
NFU1
NDUFB4
MAGOH
C9orf64
OR51B4
CDC45
FCRLA
CLRN3
TMCO2
SHISA6
CPA2
PIGZ
MOGAT3
CASP10
TRMT10A
PHKB
ORC3
AXIN1
DCTN1
TRMT12
UNC5D
BICC1
CHD1L
DCTN3
HDGF
DCLRE1C
APOL4
RAB40A
LRIF1
GRM1
OR7A17
GNAZ
CWC22
MAPRE2
ATIC
FBXO5
GLRX3
NEB
PARP9
RPS14
PIAS1
MRPL22
JMJD7
BAK1
CCNT2
GLTPD2
APLF
PRR20B
SSB
DCT
CBLIF
TBC1D21
HSF2BP
SMPD2
OR7A10
ENST00000651925
ZNF836
LAT2
BCAR3
MTIF2
DEFB113
OR6C76
MCPH1
SPRED3
OR4F17
OR8H1
HP
ENHO
SPAG7
TAB2
ELAVL4
GDPD3
GSX1
TMED3
P2RY13
MPHOSPH8
PRR20D
CABLES1
GARRE1
RMDN2
SERTAD4
CKAP5
GOSR2
SULT1A4
PPIL3
LAMTOR2
NKX6-3
BTNL3
SUPT20HL1
ARMCX5-GPRASP2
TMIGD1
LAMP5
IL16
CD320
ANKFY1
FBP2
ITGAV
JMJD6
RAB29
FYTTD1
SSX1
CYC1
CIRBP
PRDM9
ACTL6A
TMPRSS5
CAPN5
ZNF732
PRAMEF10
DIP2B
TEKT3
TAS2R14
LRRC41
HELB
ZNF445
CCR3
AKT1S1
DTWD1
SYNGR4
MRTO4
PSMB8
SCN1A
CNTLN
RPLP1
SLC35F3
TIA1
CEP95
PROS1
RUNX1
RPL39L
FAM124B
ATP6V1F
ULK4
ARHGAP29
CERK
CAPN12
ESRP2
DEFB4A
C12orf54
SMIM5
TMEM260
APBB2
WNT2
ZNF736
EXTL3
TMPRSS13
ANXA5
SZT2
KIF21A
KHDRBS3
COMMD8
JMJD8
SLC27A5
GPX3
PCDH11X
C8orf58
FGF1
ST6GALNAC1
SLC29A2
GLRX2
SLC13A3
TRMT1
TMED10
MRGPRD
TRAPPC2B
FNBP1L
KRTAP5-7
CATSPER1
MIS12
PXMP2
MYH4
PTH
CTAG1B
PSMD5
B3GNT2
PHC1
URI1
MAPKAP1
STYK1
SNAP91
POTEF
CCDC120
CHN1
RPS6KA2
BORCS5
PIK3CA
NUDCD2
UGT1A10
CALB2
RAF1
LIMD1
C1GALT1C1
TMEM147
DLD
ANKRD61
TBC1D3
PIGM
CYP19A1
DDX3X
OLFML2B
ZNF98
MARS1
TYROBP
GBX1
LMO3
PRRG2
PSMA7
E2F1
IL1A
COBLL1
LRRC49
KIAA1522
HACE1
EMB
SPATA33
APOC4
SRGAP1
MXI1
BRWD1
PTGIS
COASY
ZNF556
TMEM128
IQCF1
SLC51B
RUVBL1
TMEM106C
EFL1
CPEB1
CYP4F8
GRIA2
LSM5
ESX1
TSPY1
AGMAT
ADNP
MUTYH
CNFN
SLC9B1
HNRNPA3
CFAP119
P3H3
TRIM45
CRP
RSPO1
SETDB2
FOXD2
C4BPA
SMTNL2
MAP1LC3C
SMIM14
ZDHHC13
CTSE
RNF130
GINS1
OR1L3
CPS1
HGSNAT
TBC1D2B
PSORS1C1
KIF13A
FOXM1
SART3
IVL
PRRT1
GP1BA
GDAP1
CEMIP2
FADS2
XPO5
KPNA6
UVRAG
MTHFD2
ATP13A2
SNRNP70
EXOC5
SCGB1D2
PRSS2
NRM
MAP4
MRPL16
AFF3
BCAN
FETUB
THSD1
OR13C3
MINDY4
MAB21L1
MSS51
RFX8
GMDS
GGNBP2
PRDX6
YY1AP1
UBR7
OR51Q1
IPO8
POF1B
TDGF1
F2RL2
LYST
CYP2D6
RPL27
RAD18
AR
CDCP1
SH3PXD2A
PDXK
HNRNPDL
PGBD1
PDS5B
NUTM2A
PLPBP
DOK1
ZNF664
PINX1
PRAMEF14
NMBR
TFDP3
FEM1B
TSN
TMPRSS7
OR10G3
MICB
SLC12A6
CNEP1R1
ERBB3
MAGI3
EPM2AIP1
CCNB2
ITGBL1
ZNF480
COA8
NAA16
SLC7A6OS
ZNF35
HSPA5
ZSWIM2
THAP5
HTT
GDAP2
P2RX5
IL1RAP
POLR1C
S100A3
ACSM3
LAD1
DNAJC7
PFDN2
EDEM3
RPRM
BLOC1S6
CLCA2
LIPJ
SMR3B
CT45A8
ASPRV1
CERT1
ARL14EP
TRIAP1
ACOT13
SMURF1
H2AC1
FAM236A
DUS4L-BCAP29
PHF12
OTUD4
GNAL
CHMP1B
ARPC1B
TTC23
RPA3
SIK2
DPH2
C4orf48
PAX6
TEX47
AIMP1
AFP
GSTCD
SERF1B
PRPF31
TYMP
CLU
RAB27B
ITIH3
CAPRIN2
COL12A1
DGKD
ZNF91
ZNF688
KRTAP3-2
KCNMB4
P3R3URF
GGTLC3
MBD3L2B
TEC
OR10G2
CT47A2
ADD1
LDHC
NGDN
SLC10A4
CDH9
KRTAP22-1
FAM114A2
ASF1B
SLC7A8
HSD3B1
DENND2C
SULT1C2
MSL1
TARS2
SYTL4
ARMH3
STXBP6
FGFBP3
CASS4
ADIPOQ
BCKDK
CD200
FLAD1
SNW1
PLAAT2
AMDHD1
CT47A4
PCNT
HVCN1
C1QB
RNF169
KANSL1
ITSN2
EIF4E2
MDK
BUB3
ST3GAL1
NT5C1A
B3GALT2
KRT10
TM9SF1
RRM2
AGAP2
BOLA3
RPL13A
PRCC
C1QTNF1
EMID1
ZNF43
CALM3
PYHIN1
ARRDC3
CCNDBP1
PRR18
CETP
MTMR6
OR56A4
TBC1D12
MTHFD1
STX17
LCE2D
KLHL13
CDC40
C19orf84
ARMC8
OLFML1
MYOC
ANXA4
ZNF554
CNBP
PHYKPL
DZANK1
C3orf56
RDH5
NUFIP2
EPHA5
RPL37
CYHR1
DPPA2
NEIL3
ORC6
ARMC2
CTSG
LRRC37A
FIGNL1
FOXN2
STOML3
CMC1
PPP2R2B
AIM2
BIN1
C18orf63
DENND4A
ARL13B
SOHLH2
ARPC4-TTLL3
PLXNA4
HOXC6
NABP2
WARS1
MRPL13
ISY1
PHF10
ASB13
ENST00000652762
PRKCQ
C19orf73
C9orf72
LYNX1-SLURP2
USP17L27
GUSB
PCP4L1
ACSS2
GNB3
TLCD4
ZBTB3
ZKSCAN3
MLLT11
CCDC174
PIK3AP1
PARG
SPACA1
AKTIP
GAD1
SPANXN1
GMCL1
DNAJB7
SWT1
RDX
AKAP14
GAS2L2
ZC2HC1C
ZNF493
DNAH9
PPP4R3A
HPGDS
OAZ2
FAM9A
FCGR3B
NSUN2
PRR5-ARHGAP8
PIK3CB
GOLGA1
MUCL3
ORMDL1
SCN4B
CRYGD
C5orf15
PIWIL1
WDR4
IRAK3
ERICH2
KCTD18
COQ6
C10orf67
ZNF491
TTC3
SH2D3A
APOM
MTIF3
CHCHD3
OR52K2
PRDM14
DCAF4L2
UBXN2B
VCY
ATP6V0E1
COG2
TPI1
M6PR
SUB1
TNFSF4
SLC29A3
TRIM34
RCHY1
RNASEH2A
IL17A
ZNF705B
SNX16
SNX14
TOX
SPANXC
NBPF1
PTK6
KRTAP5-4
MOXD1
C2orf73
TMCC1
TPM3
CELF5
TMEM47
TAMALIN
ENST00000619874
MB21D2
PAFAH2
PBX4
ANKS4B
RMDN3
ANKZF1
SHROOM4
PARVG
TCF7
DNAJA3
SLC14A1
NR1D2
SGCG
ESYT1
CRIM1
OR7D2
NUCKS1
TRIP11
XIRP1
LRRC15
BRS3
LSMEM1
S100A9
GABRR1
MUCL1
KRAS
GAN
HAPLN3
CA5B
R3HDM2
HES3
ALKBH4
DUSP10
LCN8
NUDT4B
NUP210L
H4C15
ZNF418
IVD
DIO2
RTN4IP1
POMGNT2
PSG5
OR4D9
PDHX
APOBEC3A
PRDX1
COL4A6
MARCHF3
BCAS1
MEF2B
RHEBL1
WIPF3
TTPAL
ITGA8
BTNL9
NARF
HDHD2
ANAPC13
CSF1
GP6
GH1
DYNC1I1
NLGN3
MTRF1L
SOS2
ZBTB22
GPRASP2
TAF5
KREMEN1
C12orf76
CASP14
ERI1
TSEN2
DLGAP4
ZNF691
SLC37A3
COX6A1
LRRC71
UGCG
ZNF681
ZNF417
SLC2A3
CAPRIN1
UNC119
KLHL3
ACO1
RALGPS2
PROM1
CST8
CHCHD4
POLR3K
OR11H12
UEVLD
HLA-DRA
ZNF140
RNF144A
OR2AE1
ACOT8
SMG1
KATNBL1
USP17L5
BOLA1
ZNF16
TWF1
INPP5F
SLC27A6
PHKA1
GUCA1ANB
CEACAM3
WDR75
PRICKLE4
RPS27A
CARD18
ANLN
ASB9
PPP1R3A
M1AP
POLE4
CT45A10
CCDC146
SLC50A1
CRYZ
HOXB3
DNAH5
TCEAL8
OR5L1
THOC7
CHD8
AREG
CDC42
SNURF
MFAP2
INTS4
KLK10
CCL2
SERTM1
CCDC169-SOHLH2
TMEM38A
SCUBE1
PAPSS2
KRBOX1
NSD1
PSMD2
GAST
ZNF655
CERS6
CHST11
INSR
BHLHE40
AMHR2
LIAS
NIPAL1
GAGE12C
TEX53
KRTCAP2
ZNF205
KRT24
KCNJ13
C21orf140
AXL
BMT2
FRMPD4
KIF6
ZNF333
GLS
CENPC
RETREG3
GNG4
EZHIP
C3orf49
CCT8
REL
SNX21
STX10
RAP1GDS1
LIPC
PPEF1
MEIS3
CASP8
PRIM1
OR13F1
ZNF235
TOGARAM1
TRIM5
P2RY14
NAGA
MNT
FAM183A
NAB1
BIRC2
LDLRAD3
PCMT1
SLC17A3
OR5AU1
GTSF1
LPGAT1
CYLD
SYNPO2
ATXN10
OTUB2
SLC25A47
NUDT14
BTBD9
PPP1R2C
ESM1
SRP72
ESD
ODAD4
HSPA4
WNT2B
TRIR
SPANXN5
PRKCI
MSI2
TSNARE1
RNPC3
UQCC1
UBE2K
CD1D
HSPB9
PTPN6
NRDC
CCDC8
MRLN
RBMXL2
KCNJ14
INTS8
PFKFB3
LIN7B
PTPRZ1
KCTD2
CTNNB1
ZXDB
ASAH1
FIBIN
ATP12A
SAE1
OR10J5
BBS7
CCT5
PIKFYVE
FGF8
TWSG1
NANOGNB
NLGN4X
TEX46
DCTPP1
FAM78B
YBX2
NT5DC1
SERPINA11
SMIM29
PTBP2
TEN1
SERPINB7
ADAD1
CDKN2AIP
RILP
RELN
CCDC102B
STXBP3
TSPAN17
PGLS
TMEM186
TEX30
NUDCD3
ATP6V1H
XRN2
MAMSTR
CD164L2
PPP1R3E
SLAMF1
MRS2
PLEKHO2
SRGAP3
COMMD3
POLI
NAIP
IQGAP2
TMEM190
FCRL5
C1orf146
MESP1
PCGF5
COL4A2
RAD50
TRAIP
CPSF3
DIS3L
CFAP54
ZNF512
NOM1
B3GALNT1
DEUP1
C10orf105
WDR47
FKBP8
TIMP1
SLC38A4
ABCA8
ZNF669
CP
PIP5K1B
ZNF350
WASF2
EBI3
FSTL5
GRAMD4
GOLGA4
RBL1
KRTAP10-8
TMX2
FERMT2
PDE4D
GPAT2
MYO1F
SAP30L
BRD8
NDUFV1
GTF2A2
OLFML3
EDDM3A
XAGE5
FZD3
A2M
APOL6
ZNF286A
CDKN1C
NHS
TRA2B
TXN2
PRDM7
CXorf51B
SSX4
CHCHD10
ENST00000635746
ZNF555
NKIRAS1
MRPL58
NOP9
ACOT7
THEMIS
UTP15
CAVIN3
ENST00000395607
TRPV5
SLC35B4
PDLIM1
CD200R1L
ZC3H14
PPBP
CYP20A1
RBM34
NT5E
ARRDC4
PLA2G2C
SLC4A10
BRDT
RBM8A
ANAPC16
UBE2U
HOOK1
POLM
FRMPD3
RWDD2A
RAB1A
FAHD1
PLAAT1
GIMAP1-GIMAP5
LARP4B
RNF14
PRUNE2
SLC9B2
CX3CL1
TOR1AIP1
CACFD1
TOPAZ1
C17orf50
REXO2
SEC14L6
SERGEF
S100B
CFAP44
KCNJ3
CD200R1
PRPF4B
RECQL
SPC25
NRP2
ANKRD18A
AATF
TRIP10
NCAPD3
FGD2
USP50
CENPT
OR6C6
WDR20
FRMPD2
MGA
NEGR1
IQSEC2
INTU
KLHL20
ZNF850
HERC5
H4C6
ANXA2
ANKRA2
PPP2R2D
CXCL3
CDCA8
SNRPG
RHOU
C8orf89
SERAC1
MMP26
H2BC9
HIC2
TMEM175
NXN
TSPAN18
CDV3
COX7B2
MAGEA2
ARHGEF9
ACR
MED30
CLCN1
VEGFD
MFSD1
TTC21B
ANKRD37
UNC93A
SPPL2A
C20orf141
VNN2
AUTS2
CDH18
RPA2
ANKMY1
PLCL2
FBLIM1
OR51F1
C5orf63
CFAP221
SPRING1
KRT78
WEE2
ZNF366
OR1L1
MLKL
AK6
RXYLT1
SPAAR
MADCAM1
ATP1A4
SAR1B
MED31
HDAC5
BORCS8
MED8
NTRK1
VSTM1
LIN7A
DLL3
ARHGEF2
PDGFD
LIMCH1
ANKRD52
LYVE1
PPAT
INSL5
IQCA1
CDC25B
ZNF28
HADHB
COQ5
MRPS12
DNAH3
OR5K1
QPCTL
PLD1
RAB5C
ATP2B1
DDN
IL12RB1
MRO
EIF3G
S100A8
RNASE9
TMEM208
BUD23
CR2
SIDT2
ABCB4
TLCD2
ATP6V1G1
CLDND1
HGFAC
ARMC7
RPL32
BTG1
CCDC18
PXMP4
NXPE1
INVS
GPC6
UCN
SFT2D1
PDE6A
PRPF39
PSMD9
WHRN
PSG3
SERPINA9
CFAP298-TCP10L
C5
CPED1
ABCG1
HNRNPCL2
ZRANB2
TRMT61B
ZNF735
CCL4L2
CATSPERE
MAPRE1
MTRES1
BTN3A1
OR5B2
PXYLP1
MNX1
PDE6H
H2AZ2
PI4K2B
MS4A6E
ZNF526
HROB
TM9SF3
TYW3
SVOPL
TMEM50B
ITPA
OR5H14
RELL1
ARHGAP31
DNAJC5
CLVS1
ADI1
DBF4B
C3orf52
C8A
DLG4
CPT1C
BRCA1
UBL3
SLC16A6
GOLGA6L4
GRIN2B
PEDS1-UBE2V1
HTATSF1
DUSP26
OR2T2
KRTAP20-4
NCBP1
UHRF1BP1
CAMK1G
UBE3D
SRRM1
GALNT1
IL13RA2
PLOD2
TRPM7
HEXIM2
PIGH
COL8A1
RNF11
TSPAN2
RGCC
NEK3
ZNF396
PNPLA1
SCLY
STIP1
TTLL11
SGPL1
PHTF2
KAT5
OR10W1
MEGF11
CDH2
E2F7
KLF10
C2orf66
UBOX5
CENATAC
USP8
COX6A2
HIF3A
KDM3B
EFNA4
ATP4B
IFI27L2
C1orf226
FCRL2
STX6
OR5H15
CDIP1
NPS
KLHL2
LILRB2
TRIM7
SULT2A1
DIPK2B
ASB3
BTAF1
DHX15
CADPS2
NUP85
RAB23
C19orf53
CILK1
SPOPL
TEX11
MYO16
WIPI1
MSH5
FABP4
SLC25A43
ATP6V1D
ANAPC5
BMI1
EFCAB13
ORC5
SLC66A3
HBG2
STK32A
ANXA9
C1orf198
MUC20
UBR1
WDR45B
BRD9
PALM2AKAP2
PUSL1
CISD3
GAS8
CREBRF
PCTP
OSR2
FNBP1
RTKN
FUT8
ITFG2
HIF1A
GHITM
FBRSL1
TMEM192
DYRK1A
LY86
DEGS1
CIITA
TNPO1
KLRB1
TBC1D25
PFN4
MED25
SLC8A1
MYOZ3
ARHGAP1
CCDC175
RPS27
METTL13
ITGA1
OR51A7
C1orf52
SPTLC1
GLCCI1
GPR160
HEPACAM2
WDFY1
POLR1E
ZCWPW2
PHTF1
OVOL3
NLN
PNPLA8
CHST10
GGCT
ZNF33B
TOP2A
MKS1
BOD1L2
MFSD5
COL4A5
PRPS1
WDR37
BABAM1
USP36
CAP2
RBPMS2
MAD2L1
HEATR3
ASAP2
TMEM187
APOBEC3C
GJA10
THRA
CENPM
EMP1
ZNF263
CCDC38
NLGN1
BCLAF1
PLA2G4C
TMEM114
DNAJC19
EIF5A2
GOLGA6L25P
TAAR2
RPUSD3
SPATA6
CDK5
ATXN3
ABCA10
TBL2
CMTM5
SPART
NWD2
RTTN
OR4M1
TRPM3
CACNA1D
OCA2
KRTAP1-1
ERP27
PTPN12
C1orf50
RPL36A
ATF7IP
MSRA
GOPC
TIE1
TNP2
GUCD1
HLA-B
ADM2
ITGA9
LIPF
UGT2B28
DEFB107A
MTHFS
KATNIP
SGPP2
CD300H
BMPER
C19orf67
ZNF44
TMEM171
ARSB
CPB2
SGCE
MAGEA11
EIF3L
EGLN2
HIPK1
P3H1
TPPP2
ZNF667
GATA1
CRISP2
H1-2
CDC42EP5
ZNF627
LPA
PSMD14
TBCK
OR10H4
TMC2
CDK12
LDB2
PHF23
SUN2
FOXE1
PNKP
USP3
IL36G
SCP2D1
C17orf75
POU1F1
SIRPG
LMOD3
C6orf15
NCKIPSD
NXPE3
ACSS1
ARHGAP19
DERPC
ART4
RASGEF1B
TAB3
RAB3A
SLC2A5
KIZ
ARL6IP6
LSR
C2orf88
KRT20
DHH
MAPK1
SLCO1A2
ZNF382
CCDC201
DENND2D
DCAF7
ARPC1A
PRR5L
KCNMB3
LACRT
MAN2B2
PPP1R3C
CD48
POTEM
CD163L1
UBL7
VCX3B
DHX38
EIF4E
PRSS8
LMNTD1
TSPO2
FAM90A18P
CINP
DLX2
EOMES
ALOX12
INPP5B
DEFB108B
CLTC
MID2
FAM170A
OBI1
GJA8
YARS2
SRPRB
FOCAD
PSG2
C2
CEP170
AANAT
CA7
DMBX1
CTLA4
RABGEF1
WASHC1
SSX5
IFNGR1
PKD1L2
ZBTB21
GCH1
GALNT11
P2RX2
FTH1
ALG1L2
ETV2
RNF34
CIPC
SAMD7
HNRNPD
DCTN5
RGS4
MRPS11
CD1A
OR10A2
